<html><head><title> WorkShop Installation and Licensing Guide: B - General Licensing Information
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="domain.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="packages.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="830507">
<h1><font size=7>
General Licensing Information
</font></h1>
</a></td>
<td><a name="830511">
<h1 align="right"><font size=7>
B 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="830659">
Customers benefit from the concurrent license model in the following ways:<p>
</a>
<ul><a name="830660">
<p><li>Software is available to any user on any computer on a network because licenses are not tied to a specific computer.
</a>
<a name="830667">
<p><li>Development team use is more cost effective, especially for those software products that receive only casual use.
</a>
<a name="830668">
<p><li>It allows for internal tracking of tool use. Additional purchases can be based on demonstrated need instead of guesswork.
</a>
<a name="830669">
<p><li>Internal software audits are easier and more accurate.
</a>
</ul><a name="830680">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> FLEXlm Licensing
</font></h2>
</a>
<a name="832584">
Sun, like over 700 other Unix&#174; software application vendors, has chosen FLEXlm to provide a flexible network license manager. <em>Sun </em>believes that<em> FLEXlm </em>is the <em>de facto</em> standard for software-enabled licensing.<p>
</a>
<a name="830718">
<h3><font size=5><i></i> FLEXlm Components
</font></h3>
</a>
<a name="832764">
FLEXlm has four major components:<p>
</a>
<ul><a name="832765">
<p><li>License manager daemon (for example, <kbd>lmgrd.ste</kbd>)
</a>
<a name="832766">
<p><li>Vendor daemon (for example, <kbd>suntechd</kbd>)
</a>
<a name="832767">
<p><li>Elementary license files
</a>
<a name="832772">
<p><li>Application (for example, WorkShop Compiler C++)
</a>
</ul><a name="832763">
<h3><font size=5><i></i> How Network Licensing Works
</font></h3>
</a>
<a name="830719">
Somewhere on your network a <em>license manager daemon</em> monitors requests for access to Sun software. The computer running the daemon is called the <em>license server</em>. Requests come from <em>product servers</em>. A product server is any computer on which a product is installed.<p>
</a>
<a name="830726">
When you start a product or an application, the application looks in the license file for the name of the license server and contacts the daemon on that server. The license server has another license file that includes the number of <em>rights to use</em> (RTUs) for each licensed product and the passwords for those products. If a license token is available, use of the application is granted. If a license token exists but is not currently available (for example, if other users have checked out all the license tokens), you will be put into a queue.<p>
</a>
<a name="830734">
The license manager daemon handles communication between the application and the<em> vendor daemon</em>. The vendor daemon, which also runs on the license server, tracks which users have licenses for a given product, how many licenses are checked out, and how many licenses are currently available.<p>
</a>
<a name="830738">
As described above, as many as three computers may be involved in using Sun products: a development computer, a product server, and a license server. Note that a single computer can serve two or more of these functions at the same time. For example, it is not uncommon for a small installation to have one computer export the application, the C compiler for example, and simultaneously act as the license server. In this case, this computer is considered both the product server and the license server. Another common configuration is for each user to have a local copy of a compiler on her or his own computer and share licenses from a central license server. This may offer users improved performance.<p>
</a>
<a name="830775">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> How Many License Servers Should You Use?
</font></h2>
</a>
<a name="830776">
There are three possible license server configurations:<p>
</a>
<ul><a name="830777">
<p><li>Single independent server configuration
</a>
<a name="830778">
<p><li>Multiple independent server configuration
</a>
<a name="830779">
<p><li>Redundant server configuration
</a>
</ul><a name="830780">
Sun strongly recommends the use of independent servers, either single or multiple, for simplicity of installation and maintenance. However, whenever a single independent server is mentioned in this document, the information applies to a redundant server configuration as well.<p>
</a>
<a name="835376">
For additional information about when to use each configuration, refer to <a href="AddLic.doc.html#830953">&#34;A Licensing Strategy Guide&#34; on page&#160;B-68</a>.&#34;<p>
</a>
<a name="832783">
Single Independent Server Configuration<p>
</a>
<a name="835092">
The single independent server configuration suits companies where the developers, license server, and product server are fairly close together on the network. This configuration is the default and the easiest to install and maintain.<p>
</a>
<a name="835068">
<h5><font size=3> Single Independent Server Configuration Example
</font></h5>
</a>
<a name="830786">
To illustrate how a single independent server configuration works, consider a situation where Linda, a C++ developer, wants to recompile her program. She is working from her desktop machine epcot. She mounts a copy of the WorkShop Compiler&#160;C++ from the machine, tools. There is only one license server on her network, lic1 which brokers the 10 RTUs her department purchased.<p>
</a>
<a name="830803">
<p><img src="AddLic.doc.anc.gif"><p>
</a>
<a name="830804">
Typical Process for Getting a License in a Single License Server Configuration<p>
</a>
<a name="830808">
When Linda starts a compile of her program, the WorkShop Compiler&#160;C++ on tools sends a request to lic1 for a license token. If lic1 has a token available, then the request is granted and Linda&#39;s compile completes. In the event that all 10 tokens are already in use by other developers in Linda&#39;s group, she is automatically put in a queue and will be granted a token as soon as one is released by any one of the other users.<p>
</a>
<a name="830810">
Multiple Independent Server Configuration<p>
</a>
<a name="830811">
You can use two or more independent servers in a multiple independent server configuration, where users can obtain a license token from any one of the servers.<p>
</a>
<a name="830812">
This scenario is most common for medium to large software development environments distributed over a network. Distributing the total number of license tokens purchased among multiple license servers increases the likelihood that <em>at least</em> some license tokens will always be available. Of course, just as with single independent license servers, any license tokens served by computers that are offline are unavailable until those machines are returned to the network.<p>
</a>
<a name="830816">
While you can have any number of independent servers, we recommend finding a balance between the two extremes of centralizing all your license tokens on one server, and dispersing license tokens to many servers (to each developer, for example). By placing license servers strategically throughout your network, you maximize the responsiveness of license requests and minimize the administrative overhead. <p>
</a>
<a name="830818">
A multiple independent server configuration may allow you to enjoy a discount by buying a larger quantity of RTUs while at the same time offering the flexibility to install licenses in a configuration you choose. For example, you could buy 100 RTUs and distribute them over 10 independent servers with 10 license tokens each.<p>
</a>
<a name="832828">
<h5><font size=3> Multiple Independent Server Configuration Example
</font></h5>
</a>
<a name="830826">
To illustrate how a multiple independent server configuration works, we&#39;ll expand on the example we began earlier with our C++ developer, Linda. Just as before, she is trying to recompile her program. She is still working from her desktop machine, epcot, and she has mounted a copy of WorkShop Compiler C++ from the machine, tools. Two license servers have been put in service on her network lic2 and lic3, in addition to the default server, lic1, each with 10 license tokens. <a href="AddLic.doc.html#830861">Figure&#160;B-2</a> illustrates her configuration.<p>
</a>
<a name="830836">
When Linda starts a compile of her program, WorkShop Compiler C++ on tools sends a request to lic1 for a license token. If lic1 has a token available, then the request is granted and Linda&#39;s compile completes. But suppose that all 10 of the license tokens on lic1 are already in use by other developers in Linda&#39;s group. In that case, tools automatically looks for a token on lic2 and, if that fails, lic3. In the unlikely event that none of the three servers has license tokens available, Linda will be queued on lic1, where she will get the first available token.<p>
</a>
<a name="830859">
<p><img src="AddLic.doc.anc1.gif"><p>
</a>
<a name="830861">
Typical Process for Getting a License in a Multiple Independent License Server Configuration<p>
</a>
<a name="830863">
Redundant Servers<p>
</a>
<a name="830864">
A redundant server configuration enables you to have three servers managing the same set of license tokens, in essence acting as one logical server. This configuration requires that a simple majority of redundant license servers be operative and able to contact each other; if such is not the case, none of the license tokens will be available. Therefore, a three server configuration requires that two servers must be available for <em>any</em> tokens to be available. The main advantage of redundant servers is an increased likelihood that if <strong>any</strong> tokens are available, then <strong>all</strong> tokens will be available; the cost is additional administration.<p>
</a>
<a name="830865">
At any given time, one of the redundant servers is the <em>master server</em>: the server that actually issues license tokens and, thus, has a heavier processing load. If the master server becomes unavailable, then the next available &#34;peer&#34; in the configuration becomes the master server.<p>
</a>
<a name="830866">
Use of this configuration should be limited to special situations where its advantages outweigh the increased complexity of installation and maintenance.<p>
</a>
<a name="830867">
<h5><font size=3> Redundant Server Configuration Example
</font></h5>
</a>
<a name="830868">
With the example we used earlier, we&#39;ll illustrate how a redundant server configuration works. Just as before, Linda is trying to recompile her program. Again, she is working from her desktop machine, epcot, and she has mounted a copy of WorkShop Compiler C++ from the machine, tools. Linda&#39;s system administrator has set up a redundant server configuration on her network; lic1 is the master server and lic2 and lic3 are alternate servers. The redundant server configuration brokers the 30 license tokens Linda&#39;s group purchased.<p>
</a>
<a name="830875">
When Linda starts a compile of her program, WorkShop Compiler C++ mounted from tools sends a request to lic1 for a license token. The server, lic1, first checks for the presence of lic2. If lic2 is not found, then it looks for lic3. If <em>either</em> lic2 or lic3 is found <em>and</em> a license token is available, then the request is granted and Linda&#39;s compile completes. But suppose that all 30 license tokens are already in use by other developers in Linda&#39;s group; in that case, Linda would be put in a queue where she will get the first available license token. In the unlikely event that lic1 can find <em>neither</em> lic2 nor lic3 (for example, if both machines were down for repairs), no license tokens will be available. If lic1 is down but lic2 and lic3 are functional, all license tokens will be available.<p>
</a>
<a name="830897">
<p><img src="AddLic.doc.anc2.gif"><p>
</a>
<a name="830898">
Typical Process for Getting a License in a Redundant License Server Configuration<p>
</a>
<a name="830953">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> A Licensing Strategy Guide
</font></h2>
</a>
<a name="830954">
Following are some strategies for deploying your product and license servers. None of the companies mentioned actually exists; these are merely representative illustrations that may help you plan a productive, easy-to-maintain development environment.<p>
</a>
<a name="830956">
<h3><font size=5><i></i> Example 1: Single Independent Server Configuration:<br>Joe&#39;s Number-Crunching Shop
</font></h3>
</a>
<a name="830957">
Joe runs a small, successful business developing scientific applications. He has 10 Sun workstations running the latest release of Solaris 2.x and has purchased eight RTUs for WorkShop IPE<sup>TM</sup> and six RTUs for the C compiler. Since Joe&#39;s resources are limited, he is having the NFS<sup>TM</sup> server, sampson act as both his license server and his product server. Since the NFS server is a file server everyone uses as a common work area, Joe has not even upgraded it to Solaris 2.x. <a href="AddLic.doc.html#836283">Figure&#160;B-4</a> illustrates Joe&#39;s network.<p>
</a>
<a name="830976">
The machine, sampson, is a good choice to serve Joe&#39;s license tokens because it is a reliable machine that is neither upgraded nor rebooted frequently. Joe recognizes that any trouble with sampson would be noticed immediately since the common development area is stored there. Lastly, Joe appreciates that license administration adds minimal overhead to sampson&#39;s normal system administration requirements.<p>
</a>
<a name="836281">
<p><img src="AddLic.doc.anc3.gif"><p>
</a>
<a name="836283">
Using an NFS Server as a License Server<p>
</a>
<a name="836284">
<h3><font size=5><i></i> Example 2: Multi -Platform Environment: <br>Marble&#160;Entertainment
</font></h3>
</a>
<a name="831037">
Marble Entertainment develops and markets video games for the Solaris computing environment. Recently Marla, the lead developer for their newest game, decided to port Marble&#39;s code to Solaris for Intel. This made her marketing department, as well as her management, extremely happy because she showed that the port would be an amazingly simple effort using <em>Sun</em>&#39;s language systems. Marble purchased a Pentium computer and Sun Visual WorkShop C++. Marla installed the Sun Visual WorkShop C++ locally on her Intel machine, added her license passwords to her existing SPARC-based license server delight, and was ready to recompile. <a href="AddLic.doc.html#831120">Figure&#160;B-5</a> illustrates Marble&#39;s network.<p>
</a>
<a name="831112">
<p><img src="AddLic.doc.anc4.gif"><p>
</a>
<a name="831120">
Using an Intel Computer as a Product Server and a SPARC Platform License Server<p>
</a>
<a name="831125">
<h3><font size=5><i></i> Example 3: Multiple Independent Server Configuration: <br>Coyote Financial Services
</font></h3>
</a>
<a name="831126">
Coyote Financial Services is a financial services broker. Because of the nature of the company&#39;s business, it is essential that at least <em>some</em> of its WorkShop Compiler C and license tokens always be available. In addition, they have purchased <em>WorkShop IPE</em>/TeamWare<sup>TM</sup> and WorkShop Compiler C++. They have three large servers, bull, bear, and crash, that will be license servers, among their other duties, and two other servers, dollars and cents, will be product servers. <a href="AddLic.doc.html#831225">Figure&#160;B-6</a> illustrates Marble&#39;s network.<p>
</a>
<a name="831223">
<p><img src="AddLic.doc.anc5.gif"><p>
</a>
<a name="831225">
Multiple Independent License Servers Supporting Two Separate Product Servers<p>
</a>
<a name="831226">
By splitting its license tokens between bull, bear, and crash, Coyote maximizes the chances that at least some WorkShop Compiler C tokens will always be available. In the event that a license server is unavailable, Coyote has also taken the precaution of putting the three license servers on different sub-nets and power supplies. Coyote considered a redundant server configuration but preferred a multiple independent server configuration because the company would rather have at least <em>some</em> license tokens at all times rather than all tokens most of the time.<p>
</a>
<a name="831234">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> License Certificate Information
</font></h2>
</a>
<a name="831263">
<h3><font size=5><i></i> Certificate Denominations
</font></h3>
</a>
<a name="831264">
License certificates for WorkShop products are issued in denominations of 1, 10, 25, and 100 RTUs.<p>
</a>
<a name="831266">
<h3><font size=5><i></i> Divisibility of Multiple RTU License Certificates
</font></h3>
</a>
<a name="831267">
Sun offers the ability to split multi-RTU license certificate denominations into multiple passwords (sometimes referred to as &#34;making change&#34;). This means that you are not required to install all of the RTUs on a multi-pack certificate (10, 25, or 100 denominations) on a single license server. Customers can enjoy a volume discount on these larger denominations as well as the flexibility to install licenses in the configurations and locations they choose.<p>
</a>
<a name="831268">
Also, if you misplace a certificate that was once registered, you do not have to worry. Simply call your local Sun License Center and provide identifying information such as company name, address, and so on. The Sun License Center operators can also look up previous transactions using license server hostname and hostid.<p>
</a>
<a name="831270">
<h3><font size=5><i></i> Getting Upgrades
</font></h3>
</a>
<a name="831271">
New major releases of software (2.x to 3.x, for example) usually require new licenses and passwords. Sun may, on occasion, release a minor upgrade that operates with the existing password. This is usually to enable rapid distribution of critical fixes to software. These patches and &#34;dot-dot&#34; releases (3.0 to 3.0.1, for example) will work with the same password. Patches are available through your Sun Authorized Support Provider and sometimes through your Sun Authorized Reseller. Upgrades are usually made available through your reseller.<p>
</a>
<a name="831272">
<h3><font size=5><i></i> Adding Rights for Additional Licenses
</font></h3>
</a>
<a name="831273">
An additional password is required each time you add additional RTUs to an existing license file on the same computer for the same version of a product. For example, if you have a password that authorized five users for WorkShop Compiler C++ 4.2 on the computer called magickingdom, and you wish to add support for five more concurrent users, you would need to add a new incremental password authorizing five additional users.<p>
</a>
<a name="831283">
RTUs for additional users are acquired through authorized Sun resellers; Sun License Center cannot handle sales transactions.<p>
</a>
<a name="831285">
<h3><font size=5><i></i> Changing License Servers
</font></h3>
</a>
<a name="831286">
If you need a new password because you are upgrading or repairing your license server, contact the same Sun License Center that you originally contacted for your original password. You are allowed two moves of a license from one license server to another per calendar year. Sun may grant additional moves at its discretion. Moves are recorded and subject to audit. At the time of the request, the License Center operator will require written confirmation that the old license data file (or password) has been deleted.<p>
</a>
<a name="831287">
Thanks to network or floating licensing, no changes are necessary for client moves, only for license server moves. Changes to hostnames are also inconsequential and can be made directly in the license file without invalidating the licenses.<p>
</a>
<a name="831289">
<h3><font size=5><i></i> Start of Warranty
</font></h3>
</a>
<a name="831290">
Sun provides a 90-day free replacement for any product for which parts are missing, the media is unreadable, or the Proof of License Certificate is missing or incorrect. This warranty period starts from the time you receive the Sun product. Sun resellers may offer additional services for products acquired through them. Contact them directly for details.<p>
</a>
<a name="831291">
All returns should be handled through your reseller. Contact your reseller for their Return Materials Authorization (RMA) procedure.<p>
</a>
<a name="831292">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Network License Questions and Answers
</font></h2>
</a>
<a name="831293">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>Does licensing affect the programs I write?
</i></font></h4></td></tr></table>
</a>
<a name="833015">
No, network licensing, as described in this document, will not affect your programs in any way; it only comes into play when you use Sun products, not when you or anyone else executes programs you have written. Runtime libraries that you are &#34;licensed&#34; to redistribute as part of your product are included with Sun products.<p>
</a>
<a name="833020">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>To what is a license tied? What defines a user?
</i></font></h4></td></tr></table>
</a>
<a name="831306">
For Sun WorkShop and Sun development tools, &#34;<kbd>username@x-display</kbd>&#34; defines a user. Users are different from each other if they differ by name of the user or x-display/computer. For WorkShop Compiler language systems, username defines a user.<p>
</a>
<a name="831316">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>What locks my licenses to my license server? For example, what if I want to change the hostname?
</i></font></h4></td></tr></table>
</a>
<a name="831317">
Licenses are tied to the license server via the hostid. You are free to change the hostname at anytime without notifying Sun. This will require minor modifications to your license server which are documented in the Sun software installation guide. These changes should take less than 10 minutes to complete.<p>
</a>
<a name="831318">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>What if I need to move my license passwords from one license server to another?
</i></font></h4></td></tr></table>
</a>
<a name="831319">
Sun allows you are two moves of a license password from one license server to another per calendar year free of charge. Moves are recorded and subject to audit. <p>
</a>
<a name="832868">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>Is network licensing difficult to install?
</i></font></h4></td></tr></table>
</a>
<a name="831324">
While there are additional installation steps for software with license assurance versus software without, the task is not daunting. The installation manual guides you step by step through the process of both installing the license server and making transparent the addition of new clients to that server. While the time it takes to obtain your password will vary depending on the methods you choose to correspond with the License Distribution Center, the installation of a license server itself usually adds no more than from 10 to 15 minutes to the installation process; no<em> </em>additional time is required for adding a new client.<p>
</a>
<a name="831325">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>Do I need to become root (superuser) to get access to the software, that is, to become a client?
</i></font></h4></td></tr></table>
</a>
<a name="831326">
You do not need to become root to gain access to Sun products once they are installed on a product server. You only need to have the product server included in your path (that is, the product server must be mountable by the client machines). Generally this can be established without becoming root. Installing new passwords will generally require superuser access.<p>
</a>
<a name="831327">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>Will I need to make modifications to the license data file when I add a new machine or user to the network?
</i></font></h4></td></tr></table>
</a>
<a name="831328">
No. Nothing special needs to be done to set up new clients unless you wish to provide them with special rights, such as reserving licenses for them.<p>
</a>
<a name="831335">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>If I already have a FLEXlm license server for a non-Sun product. Can I add Sun product passwords to the server? Do I need two separate servers?
</i></font></h4></td></tr></table>
</a>
<a name="831339">
A FLEXlm license server can serve license tokens for any software product that has FLEXlm as its network licensing component.<p>
</a>
<a name="831343">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>Will there be conflicts if I install Sun software or a Sun license manager on a machine already running the same license management software, FLEXlm?
</i></font></h4></td></tr></table>
</a>
<a name="831353">
Sun uses FLEXlm by Globetrotter&#160;Software for the licensing component of our software packages. There should be no potential for conflict with other license management software. If a license server is serving two or more products that include different versions of FLEXlm, Globetrotter&#160;Software recommends using the latest release of FLEXlm&#39;s &#34;<kbd>lmgrd,</kbd>&#34; or license manager daemon, with the compatibility mode enabled. This should minimize the potential for problems.<p>
</a>
<a name="831363">
For example, if you are running a desktop publishing package that uses FLEXlm and a Sun compiler each vendor will have shipped you an &#34;<kbd>lmgrd.ste</kbd>&#34; daemon. Consult the installation documentation for a version number of the daemon provided by that vendor and install the latest version.<p>
</a>
<a name="831367">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>May I make copies of Sun software and distribute them on my network?
</i></font></h4></td></tr></table>
</a>
<a name="831368">
Yes. You are not prohibited from making any number of copies of Sun products and distributing them over your company&#39;s network. One of the benefits of network licensing is that you may have as many local &#34;product servers&#34; as you like and make use of a central license server. Of course, you cannot modify or administer Sun products in any way that defeats the FLEXlm licensing protection without violating your agreement with Sun.<p>
</a>
<a name="831375">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>Can my license server be on a different subnet? How about a different domain?
</i></font></h4></td></tr></table>
</a>
<a name="831379">
Yes. Your license server, product server and development computer can be in different domains or on different subnets. Of course, you will probably achieve better performance if you locate them closer together than if they are across a continent. For best performance, Sun suggests using multiple independent server pools when possible to deploy license tokens reasonably close to where they will be used.<p>
</a>
<a name="831380">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>If a license server can be in a different domain, is it possible for someone outside my organization to access our licenses?
</i></font></h4></td></tr></table>
</a>
<a name="831381">
Most institutions take reasonable security precautions by placing a &#34;firewall&#34; between themselves and the outside world. If such measures are in place you are in no danger of having your licenses &#34;borrowed&#34; by trespassers. If your organization chooses not to take such preventive measures, then you can limit access to licenses to specific people in your organization through FLEXlm itself. This will prevent unauthorized use of your investment. <p>
</a>
<a name="835667">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>How quickly are my licenses available for use by another user after I quit using a Sun product?
</i></font></h4></td></tr></table>
</a>
<a name="835668">
For WorkShop products, the license token is available immediately after you have quit the last tool. WorkShop Compiler and Sun language systems offer you the option of retaining a token for a period of time after the last compile completes. This allows you to ensure that a developer debugging her project has a license token available as she does successive compiles. The default is to release a compiler token five minutes after the last compile completes, with the option to set it to almost zero. Sun 2.0 and 2.0.1 products have patches available that offer the same functionality.<p>
</a>
<a name="831397">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>What happens when no license is available?
</i></font></h4></td></tr></table>
</a>
<a name="831401">
With WorkShop tools, if no license token is available, a pop-up window is displayed with an appropriate message. You can quit the program or tell it to try again for a token.<p>
</a>
<a name="831405">
With WorkShop language systems, if no license token is available, your request is placed in a queue. When a license token becomes available, the compiler runs. If you do not want your request to be queued, you can start the compiler with the <kbd>-noqueue</kbd> option. If you use this option and no token is available, the compiler returns immediately with a message that no tokens were available and exits. For all compilers, the <kbd>-</kbd><kbd>xlicinfo</kbd> option shows the quantity of licenses available, the quantity checked out, and your place in the queue.<p>
</a>
<a name="831406">
The license system administrator can reserve licenses for particular users, computers, groups, or displays. When a license is reserved, it is always &#34;locked&#34; for one of the &#34;types&#34; listed above. System administrators can also restrict licenses to a particular group of users and can name specific users who are not allowed to check out licenses. <p>
</a>
<a name="831416">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>What happens when a computer crashes while it has a license?
</i></font></h4></td></tr></table>
</a>
<a name="831417">
If you have checked out a license token and your machine crashes, the token will be tied up until the next refresh time, which should come along in a few minutes. Then the token will be freed. The system administrator of the license server can also use the license tool <kbd>lmremove</kbd> to free the license immediately if necessary. The <kbd>lmremove</kbd> option requires root access to the license server.<p>
</a>
<a name="831418">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>I have 200 engineers at my company. How many licenses (RTUs) should I purchase?
</i></font></h4></td></tr></table>
</a>
<a name="831419">
The quantity of RTUs needed to support a certain number of users is dependent on the frequency and schedule of use. In some situations, a large number of users who make infrequent use of a compiler can be effectively supported by a relatively small number of compiler licenses, for example, to compile public domain programs. In other situations, there may be heavy and consistent use of these products.<p>
</a>
<a name="831420">
Consider the analogy of carpenters. For a group of carpenters framing a house, some things&#45;&#45;like a table saw&#45;&#45;require only occasional use and can be shared by all; however, every carpenter probably needs a hammer. If these same carpenters were building furniture, perhaps the best way to maximize each carpenter&#39;s productivity would be to provide each with the tools they need to do their work.<p>
</a>
<a name="831421">
The rule of thumb you should use to ensure the productivity of your professional programming staff during peak development periods is to assume each full-time programmer needs one RTU per product.<p>
</a>
<a name="831422">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>With previous releases of Sun products, I needed to license each computer, regardless of whether or not the software had simultaneous use. How do &#34;floating&#34; licenses differ?
</i></font></h4></td></tr></table>
</a>
<a name="831426">
The incorporation of network licensing in Sun&#39;s family of products provides you with both purchasing flexibility and cost savings because you only need to plan for enough licenses to satisfy the maximum number of <em>simultaneous</em> users. A conservative approach is to estimate one full license for each full-time developer. Infrequent users may be adequately supported by sharing licenses.<p>
</a>
<a name="831428">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>What control do I have over who can and cannot use a license? For example, I do not want another department making use of licenses that I acquired, and need, for my department.
</i></font></h4></td></tr></table>
</a>
<a name="831429">
The license server allows you to specify who can and cannot use the software. You can even reserve licenses for particular users to ensure that critical software is always available for them. These and other options are easily set in the <kbd>daemon_options</kbd> data file.<p>
</a>
<a name="831436">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>How can I obtain a demo password?
</i></font></h4></td></tr></table>
</a>
<a name="831437">
Sun has a promotional program called &#34;<em>Try and Buy</em>.&#34; <em>Try and Buy</em> lets you evaluate any or all of the Sun family of products for 30 days free of charge or obligation. You can contact your reseller to receive a <em>Try and Buy</em> kit. However, <em>Try and Buy</em> is not the only way to evaluate Sun products. If you have already purchased a Sun product and you realize you need help with some new problem&#45;&#45;source code version control and release integration for example, you might want to consider Sun WorkShop TeamWare 2.0. Since you already have the media, all you need is a demo password.<p>
</a>
<a name="831600">
Demo licenses are good for 30 days, and serve an unlimited number of concurrent licenses. The License Center operator will require the same information as for a permanent, or &#34;perpetual,&#34; non-expiring license. <p>
</a>
<a name="831604">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>Can I get a password when I place an order for a product?
</i></font></h4></td></tr></table>
</a>
<a name="831605">
If you are a new customer, you can call Sun Microsystems<sup>TM</sup> Computer Corporation, SunExpress<sup>TM</sup>, or another authorized reseller to order Sun products. Having placed an order, you will then receive the Proof of License Certificate packaged with the product, which you will use when calling the Sun License Center to get a password. At present, password distributors do not provide sales services. As a special service to its customers, a reseller (on its own initiative) may take care of the password transaction for you. Contact your reseller about this service.<p>
</a>
<a name="831615">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>Can my X86<em> </em>computer serve SPARC product licenses and vice versa?
</i></font></h4></td></tr></table>
</a>
<a name="831616">
Yes, normally the hardware platform of your license server is not relevant to what licenses you can serve from that server. However, Sun usually ships the latest stable release of FLEXlm with its products. Because releases on different platforms are asynchronous, the versions of the license manager may, from time to time, differ. In such cases, Globetrotter Software recommends running the latest version of the license manager when the license managers contained in two products differ. Occasionally this creates an incompatibility and a given platform may not be capable of acting as a license server for another platform. One alternative in this case is to switch all of your licenses to whichever platform can support both platforms. In most cases, this is the best way to minimize the burden on your system administrator or manager by centralizing your licenses. Sun realizes that this may cause some customers inconvenience and will try to minimize the chances of this.<p>
</a>
<a name="831629">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>Which version of the Solaris operating environment can my license server run? For example, I have a computer running Solaris 1.x (SunOS 4.x) that I would like to use as a license server but I want to develop with compilers for Solaris 2.x (SunOS 5.x). Is this a problem?
</i></font></h4></td></tr></table>
</a>
<a name="831639">
No. However, Sun recommends that you choose your license server carefully. The best choices include machines that are stable and unlikely to undergo frequent software upgrades&#45;&#45;especially the system software. Poor choices also include computers in test labs and computers that require frequent rebooting. <p>
</a>
<a name="831741">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>Can I split licenses for various products included in Sun WorkShop products between multiple license servers?
</i></font></h4></td></tr></table>
</a>
<a name="831748">
Sun WorkShop was designed to offer customers a complete development environment for maximum value. You cannot &#34;split&#34; the separate product licenses among multiple license servers. However, as always, your product servers can be separate from your license server, and you are free to place different component products of Sun WorkShop wherever you like. Sun WorkShop can be, of course, run by a redundant server configuration.<p>
</a>
<a name="831755">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>If I have a password for FORTRAN release n.x. will I need to get a new password for FORTRAN release n.x.+1?
</i></font></h4></td></tr></table>
</a>
<a name="831756">
In nearly every case, new releases of software require new passwords. Sun may, on occasion, release an upgrade that operates with the existing password, for example, to enable rapid distribution of critical fixes to software.<p>
</a>
<a name="831760">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>If I have licenses for an old version of a Sun product, 2.0.1 for example, and I obtain 3.0 licenses, can I use these licenses interchangeably with both versions?
</i></font></h4></td></tr></table>
</a>
<a name="831764">
No. As with most major upgrades, Sun 2.0.1 license passwords do not enable 3.0 products and 3.0 license passwords do not enable 2.0.1 products. License passwords for 2.0.1 and 3.0 can coexist on the same license server, but they are not interchangeable. For example, if you own 10 RTUs for WorkShop Compiler&#160;FORTRAN 2.0.1 and you obtained 10 new RTUs for WorkShop Compiler&#160;FORTRAN 3.0, 10 concurrent users could run each version of the product, but not an 11th concurrent use of either.<p>
</a>
<a name="831790">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>May I invoke multiple compiles while only using one license?
</i></font></h4></td></tr></table>
</a>
<a name="831791">
Yes. You can invoke multiple compiles using only one license token provided you do so as the same unique Unix user, that is, using the same value for username. See <a href="AddLic.doc.html#833020">&#34;To what is a license tied? What defines a user?&#34; on page&#160;B-73</a>.<p>
</a>
<a name="831795">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>What about running software on a multiprocessor machine? Will my compilers use a license for each processor? That is, does a four-processor machine require four licenses to run a compile?
</i></font></h4></td></tr></table>
</a>
<a name="831796">
A multiprocessor machine is considered a single computer. A single license token is just as suitable for a multiprocessor computer as it is for a single-processor computer.<p>
</a>
<a name="831797">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>I am using a &#34;distributed make&#34; product that allows me to make use of multiple machines on my network. May I use just one WorkShop Compiler license since one user is doing all of the &#34;work&#34;?
</i></font></h4></td></tr></table>
</a>
<a name="831804">
Yes. WorkShop Compiler language systems are licensed to username to accommodate just this sort of use. <p>
</a>
<a name="831805">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>If Sun compilers are licensed to username may I make a generic user account called guest or Sun, for example and have all the developers at my company login as the same user and just use one license or <em>right to use</em> (RTU)?
</i></font></h4></td></tr></table>
</a>
<a name="831806">
No. This would violate the legal agreement you entered into when you purchased your Sun product. That agrement requires you to use a unique Unix username for the software.<p>
</a>
<a name="831813">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>May I use multiple compilers, say WorkShop Compiler&#160;C and WorkShop Compiler&#160;FORTRAN, while using only one license between the two of them?
</i></font></h4></td></tr></table>
</a>
<a name="831817">
No. Each separately licensed product requires its own license and license token. In the situation described, you need a WorkShop Compiler&#160;C license password to run WorkShop Compiler&#160;C, and you need a WorkShop Compiler&#160;FORTRAN license token to run WorkShop Compiler&#160;FORTRAN.<p>
</a>
<a name="831833">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>Does each of the tools in WorkShop require its own license?
</i></font></h4></td></tr></table>
</a>
<a name="831834">
No. Assuming you are running as the same user on a single x-display, you may use as many WorkShop tools simultaneously as you like. While WorkShop is composed of many tools, including the Debugger, ClassBrowser, and SourceBrowser, it is configured to share a single WorkShop IPE<sup>TM</sup> license token.<p>
</a>
<a name="831847">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>Are SPARC and Intel Platform licenses and license tokens interchangeable?
</i></font></h4></td></tr></table>
</a>
<a name="831854">
No. Sun products for the Intel Platform and for SPARC are separate products and are licensed separately.<p>
</a>
<a name="831858">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>If I have a single RTU for WorkShop, may one user run SourceBrowser while another user simultaneously runs Debugger?
</i></font></h4></td></tr></table>
</a>
<a name="831865">
No. A single WorkShop IPE RTU allows only a single user of WorkShop IPE regardless of the mix of tools. It is the access to WorkShop IPE that is licensed, not each tool.<p>
</a>
<a name="831869">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>What can I do to retain my ability to check out software in the case where the machine running the software license server goes down?
</i></font></h4></td></tr></table>
</a>
<a name="831870">
Assuming the product server is available from another machine, you can configure your license server in one of two ways:<p>
</a>
<ul><a name="831871">
<p><li>Configure your independent servers in a server pool
</a>
<a name="831872">
<p><li>Use a redundant server configuration.
</a>
</ul><a name="831879">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>Are there any restrictions to the number of machines that can issue licenses for a single product?
</i></font></h4></td></tr></table>
</a>
<a name="831880">
You may have any number of independent servers or logical redundant servers (that is, several servers acting as one local redundant server setup). However, each redundant server configuration must consist of three computers.<p>
</a>
<a name="831884">
<table cellpadding=0 cellspacing=0>
<tr align="left" align="top">
<td valign="baseline"><img src="chars/zd/downtriangle.gif">&nbsp;</td>
<td><h4><font size=4><i>Why does a redundant server configuration require three servers? Can I have five? Why not two?
</i></font></h4></td></tr></table>
</a>
<a name="831888">
In FLEXlm&#39;s parlance, the &#34;redundant server&#34; concept does not provide a &#34;mirror&#34; backup as you find in the worlds of relational databases or fault-tolerant file servers. However, this is more than just a limitation of FLEXlm&#39;s technology. Conceptually, the intent and purpose of software enabled licensing would be defeated if servers did not have to be in constant contact with each other during operation. For example, let us suppose that this limitation were lifted. You have installed a two redundant server configuration and a problem arises on the network connecting the respective buildings housing each license server. Each license server would provide 100 % of the licenses in this &#34;failure&#34; mode adding up to 200 % of the licenses you had paid for. Without even being aware of it, you are suddenly in violation of your license agreement with your software vendor.<p>
</a>

<br>
<hr noshade>
<br> 
<center>
<a href="domain.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="packages.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
