<html><head><title> WorkShop Installation and Licensing Guide: Index</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="glossary.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<a name="49">
<h1><font size=7> Index
</font></h1>
</a>
<hr noshade><p><h2>A</h2>
<dl>
<p>
<dt><dd>adding licenses
<dl>
<dt><dd><a href="InstLic.doc.html#1500">window, &#160;4-25</a>
</dl>
<p>
<dt><dd><a href="online.doc.html#72">AnswerBook, &#160;7-53</a>
<dl>
<dt><dd><a href="online.doc.html#289">access, &#160;7-54</a>
<dt><dd><a href="online.doc.html#289">removal, &#160;7-54</a>
</dl>
<p>
<dt><dd>application
<dl>
<dt><dd><a href="SWMgmt.doc.html#3988">distributed objects, &#160;6-51</a>
</dl>
</dl>
<h2>B</h2>
<dl>
<p>
<dt><dd><a href="online.doc.html#72">books, &#160;7-53</a>
<p>
<dt><dd><a href="online.doc.html#72">browser, &#160;7-53</a>
</dl>
<h2>C</h2>
<dl>
<p>
<dt><dd>certificate
<dl>
<dt><dd><a href="license.doc.html#1423">license, &#160;2-5</a>
<dt><dd><a href="AddLic.doc.html#831264">RTU, &#160;B-71</a>
</dl>
<p>
<dt><dd>changing
<dl>
<dt><dd><a href="AddLic.doc.html#831286">license server, &#160;B-72</a>
</dl>
<p>
<dt><dd>command
<dl>
<dt><dd><a href="LicMgmt.doc.html#3429">list, &#160;5-42</a>
<dt><dd><a href="LicMgmt.doc.html#3371">lmdiag, &#160;5-42</a>
<dt><dd><a href="LicMgmt.doc.html#2955">lmdown, &#160;5-37</a>
<dt><dd><a href="LicMgmt.doc.html#3053">lmgrd.ste, &#160;5-39</a>
<dt><dd><a href="LicMgmt.doc.html#3284">lmremove, &#160;5-41</a>
<dt><dd><a href="LicMgmt.doc.html#3216">lmreread, &#160;5-40</a>
<dt><dd><a href="LicMgmt.doc.html#3128">lmstat, &#160;5-39</a>
<dt><dd><a href="LicMgmt.doc.html#3244">lmver, &#160;5-40</a>
<dt><dd><a href="SWMgmt.doc.html#2996">pkgrm, &#160;6-49</a>
<dt><dd><a href="SWMgmt.doc.html#2996">rm, &#160;6-49</a>
</dl>
<p>
<dt><dd><a href="InstLic.doc.html#1630">command line interface, &#160;4-21</a>, <a href="InstLic.doc.html#1057">4-27</a>
<dl>
<dt><dd><a href="InstLic.doc.html#1064">email installation, &#160;4-27</a>
<dt><dd><a href="InstLic.doc.html#3181">fax installation, &#160;4-28</a>
<dt><dd><a href="InstLic.doc.html#2144">phone installation, &#160;4-28</a>
</dl>
<p>
<dt><dd>commands
<dl>
<dt><dd><a href="LicMgmt.doc.html#2923">daemon_options, &#160;5-36</a>
</dl>
<p>
<dt><dd><a href="intro.doc.html#969">compatibility, &#160;1-1</a>, <a href="products.doc.html#1131">3-12</a>
<dl>
<dt><dd><a href="intro.doc.html#994">exceptions, &#160;1-1</a>
<dt><dd><a href="intro.doc.html#979">Motif, &#160;1-1</a>
<dt><dd><a href="intro.doc.html#979">Tools.h++, &#160;1-1</a>
</dl>
<p>
<dt><dd>computer
<dl>
<dt><dd><a href="intro.doc.html#1068">configuration, &#160;1-2</a>
<dt><dd><a href="license.doc.html#1745">hostid, &#160;2-8</a>, <a href="LicMgmt.doc.html#3259">5-41</a>
<dt><dd><a href="license.doc.html#1709">hostname, &#160;2-8</a>, <a href="LicMgmt.doc.html#3331">5-45</a>
<dt><dd><a href="intro.doc.html#876">Intel, &#160;1-2</a>, <a href="products.doc.html#300">3-11</a>
<dt><dd><a href="products.doc.html#335">source, &#160;3-11</a>
<dt><dd><a href="intro.doc.html#872">SPARC, &#160;1-2</a>, <a href="products.doc.html#799">3-11</a>
<dt><dd><a href="products.doc.html#335">target, &#160;3-11</a>
</dl>
<p>
<dt><dd>concurrent
<dl>
<dt><dd><a href="InstLic.doc.html#1134">licensing, &#160;4-19</a>
</dl>
<p>
<dt><dd><a href="intro.doc.html#1068">configuration, &#160;1-2</a>
<dl>
<dt><dd><a href="AddLic.doc.html#830776">example, &#160;B-63</a>
<dt><dd><a href="intro.doc.html#876">Intel, &#160;1-2</a>, <a href="products.doc.html#300">3-11</a>
<dt><dd><a href="InstLic.doc.html#1684">license server, &#160;4-19</a>
<dt><dd><a href="InstLic.doc.html#2249">multiple independent, &#160;4-20</a>, <a href="AddLic.doc.html#830811">B-64</a>
<dt><dd><a href="InstLic.doc.html#1329">redundant, &#160;4-20</a>, <a href="AddLic.doc.html#830864">B-66</a>
<dt><dd><a href="InstLic.doc.html#1366">single independent, &#160;4-20</a>
<dt><dd><a href="intro.doc.html#872">SPARC, &#160;1-2</a>, <a href="products.doc.html#799">3-11</a>
<dt><dd><a href="AddLic.doc.html#830954">strategy, &#160;B-68</a>
</dl>
</dl>
<h2>D</h2>
<dl>
<p>
<dt><dd>daemon
<dl>
<dt><dd><a href="products.doc.html#418">diskless client, &#160;3-12</a>
<dt><dd><a href="LicMgmt.doc.html#2505">license, &#160;5-34</a>, <a href="LicMgmt.doc.html#2955">5-37</a>
<dl>
<dt><dd><a href="LicMgmt.doc.html#2723">starting, &#160;5-38</a>
</dl>
<dt><dd><a href="LicMgmt.doc.html#2456">license manager, &#160;5-33</a>, <a href="LicMgmt.doc.html#3052">5-38</a>, <a href="LicMgmt.doc.html#3053">5-39</a>, <a href="LicMgmt.doc.html#852">5-44</a>
<dt><dd><a href="SWMgmt.doc.html#3988">object request, &#160;6-51</a>
<dt><dd><a href="LicMgmt.doc.html#859">script, &#160;5-44</a>
<dt><dd><a href="LicMgmt.doc.html#2467">vendor, &#160;5-34</a>, <a href="LicMgmt.doc.html#2591">5-35</a>, <a href="LicMgmt.doc.html#855">5-44</a>
</dl>
<p>
<dt><dd><a href="LicMgmt.doc.html#2734">daemon_options, &#160;5-35</a>, <a href="LicMgmt.doc.html#856">5-44</a>
<dl>
<dt><dd><a href="LicMgmt.doc.html#2666">example, &#160;5-37</a>
</dl>
<p>
<dt><dd><a href="LicMgmt.doc.html#2923">daemon_options file, &#160;5-36</a>
<p>
<dt><dd><a href="SWMgmt.doc.html#2820">deinstall, &#160;6-49</a>
<p>
<dt><dd><a href="products.doc.html#1079">dependency, &#160;3-17</a>
<p>
<dt><dd><a href="intro.doc.html#1072">disk space, &#160;1-3</a>
<p>
<dt><dd><a href="products.doc.html#418">diskless client, &#160;3-12</a>
<p>
<dt><dd><a href="SWMgmt.doc.html#3988">distributed objects, &#160;6-51</a>
<p>
<dt><dd><a href="domain.doc.html#830744">DNS, &#160;A-60</a>
<p>
<dt><dd><a href="domain.doc.html#830744">DNS domain name, &#160;A-60</a>
<p>
<dt><dd><a href="online.doc.html#72">documentation, &#160;7-53</a>
<p>
<dt><dd>documents
<dl>
<dt><dd><a href="online.doc.html#72">AnswerBook, &#160;7-53</a>
<dt><dd><a href="online.doc.html#72">HTML, &#160;7-53</a>, <a href="online.doc.html#370">7-54</a>
</dl>
<p>
<dt><dd><a href="domain.doc.html#830744">domain name, &#160;A-60</a>
<p>
<dt><dd><a href="domain.doc.html#830621">domain-based passwords, &#160;A-57</a>
<dl>
<dt><dd><a href="domain.doc.html#830712">installation, &#160;A-59</a>
</dl>
</dl>
<h2>E</h2>
<dl>
<p>
<dt><dd><a href="InstLic.doc.html#3066">elementary license file, &#160;4-31</a>, <a href="LicMgmt.doc.html#3414">5-44</a>
<dl>
<dt><dd><a href="SWMgmt.doc.html#3275">product server, &#160;6-51</a>
</dl>
<p>
<dt><dd><a href="license.doc.html#791">email, &#160;2-9</a>
<dl>
<dt><dd><a href="InstLic.doc.html#1045">license installation, &#160;4-22</a>
</dl>
<p>
<dt><dd>environment
<dl>
<dt><dd><a href="products.doc.html#2079">variables, &#160;3-18</a>
</dl>
</dl>
<h2>F</h2>
<dl>
<p>
<dt><dd><a href="license.doc.html#325">fax, &#160;2-9</a>
<dl>
<dt><dd><a href="InstLic.doc.html#1046">license installation, &#160;4-24</a>
</dl>
<p>
<dt><dd>file
<dl>
<dt><dd>daemon
<dl>
<dt><dd><a href="LicMgmt.doc.html#2734">options, &#160;5-35</a>
</dl>
<dt><dd><a href="LicMgmt.doc.html#2923">daemon_options, &#160;5-36</a>, <a href="LicMgmt.doc.html#856">5-44</a>
<dt><dd><a href="LicMgmt.doc.html#3414">elementary license file, &#160;5-44</a>
<dt><dd><a href="LicMgmt.doc.html#3414">license, &#160;5-44</a>
<dt><dd><a href="LicMgmt.doc.html#850">product location, &#160;5-44</a>
</dl>
<p>
<dt><dd><a href="products.doc.html#376">FLEXlm, &#160;3-15</a>, <a href="InstLic.doc.html#1134">4-19</a>, <a href="LicMgmt.doc.html#2411">5-33</a>
<dl>
<dt><dd><a href="AddLic.doc.html#830659">benefits, &#160;B-61</a>
<dt><dd><a href="LicMgmt.doc.html#3429">command list, &#160;5-42</a>
<dt><dd><a href="LicMgmt.doc.html#2411">components, &#160;5-33</a>
<dt><dd><a href="LicMgmt.doc.html#2456">daemon, &#160;5-33</a>, <a href="LicMgmt.doc.html#852">5-44</a>
<dt><dd><a href="LicMgmt.doc.html#2923">daemon_options, &#160;5-36</a>, <a href="LicMgmt.doc.html#856">5-44</a>
<dt><dd><a href="AddLic.doc.html#830719">explanation, &#160;B-62</a>
<dt><dd><a href="LicMgmt.doc.html#679">help, &#160;5-48</a>
<dt><dd><a href="LicMgmt.doc.html#2490">license file, &#160;5-34</a>
<dt><dd><a href="LicMgmt.doc.html#2456">license manager daemon, &#160;5-33</a>
<dt><dd><a href="LicMgmt.doc.html#3371">lmdiag, &#160;5-42</a>
<dt><dd><a href="LicMgmt.doc.html#3052">lmgrd.ste, &#160;5-38</a>, <a href="LicMgmt.doc.html#3053">5-39</a>
<dt><dd><a href="LicMgmt.doc.html#3284">lmremove, &#160;5-41</a>
<dt><dd><a href="LicMgmt.doc.html#3216">lmreread, &#160;5-40</a>
<dt><dd><a href="LicMgmt.doc.html#3128">lmstat, &#160;5-39</a>
<dt><dd><a href="LicMgmt.doc.html#3244">lmver, &#160;5-40</a>
<dt><dd><a href="LicMgmt.doc.html#857">log file, &#160;5-44</a>
<dt><dd><a href="LicMgmt.doc.html#373">operating system upgrade, &#160;5-43</a>
<dt><dd><a href="LicMgmt.doc.html#373">server down, &#160;5-43</a>
<dt><dd><a href="LicMgmt.doc.html#3429">tools, &#160;5-42</a>
<dt><dd><a href="LicMgmt.doc.html#860">utilities, &#160;5-44</a>
<dt><dd><a href="LicMgmt.doc.html#2467">vendor daemon, &#160;5-34</a>, <a href="LicMgmt.doc.html#855">5-44</a>
<dt><dd><a href="LicMgmt.doc.html#2355">version, &#160;5-46</a>
</dl>
<p>
<dt><dd>form
<dl>
<dt><dd><a href="license.doc.html#1063">license request, &#160;2-6</a>, <a href="license.doc.html#1096">2-7</a>, <a href="LicMgmt.doc.html#862">5-44</a>
</dl>
</dl>
<h2>G</h2>
<dl>
<p>
<dt><dd><a href="domain.doc.html#830621">GoldPass, &#160;A-57</a>
<dl>
<dt><dd><a href="domain.doc.html#830712">installing passwords, &#160;A-59</a>
</dl>
<p>
<dt><dd>GUI
<dl>
<dt><dd><a href="InstLic.doc.html#1630">workshop_install, &#160;4-21</a>
</dl>
<p>
<dt><dd>guide
<dl>
<dt><dd><a href="AddLic.doc.html#830954">licensing, &#160;B-68</a>
</dl>
<p>
<dt><dd><a href="online.doc.html#72">guides, &#160;7-53</a>
</dl>
<h2>H</h2>
<dl>
<p>
<dt><dd><a href="LicMgmt.doc.html#679">help, &#160;5-48</a>
<p>
<dt><dd><a href="license.doc.html#1745">hostid, &#160;2-8</a>, <a href="LicMgmt.doc.html#3259">5-41</a>
<p>
<dt><dd><a href="license.doc.html#1709">hostname, &#160;2-8</a>, <a href="LicMgmt.doc.html#3331">5-45</a>
<p>
<dt><dd><a href="online.doc.html#72">HTML, &#160;7-53</a>
<dl>
<dt><dd><a href="online.doc.html#370">viewing documents, &#160;7-54</a>
</dl>
</dl>
<h2>I</h2>
<dl>
<p>
<dt><dd>install
<dl>
<dt><dd><a href="LicMgmt.doc.html#2365">licenses, &#160;5-47</a>
</dl>
<p>
<dt><dd>installation
<dl>
<dt><dd><a href="products.doc.html#1131">compatibility, &#160;3-12</a>
<dt><dd><a href="products.doc.html#1079">dependencies, &#160;3-17</a>
<dt><dd><a href="InstLic.doc.html#1064">email using lit_tty, &#160;4-27</a>
<dt><dd><a href="InstLic.doc.html#1045">emailed licenses, &#160;4-22</a>
<dt><dd><a href="InstLic.doc.html#1046">fax licenses, &#160;4-24</a>
<dt><dd><a href="InstLic.doc.html#3181">fax using lit_tty, &#160;4-28</a>
<dt><dd><a href="InstLic.doc.html#1630">GUI, &#160;4-21</a>
<dt><dd><a href="products.doc.html#1887">Internet WorkShop, &#160;3-16</a>, <a href="SWMgmt.doc.html#3597">6-51</a>
<dt><dd><a href="SWMgmt.doc.html#3597">Joe, &#160;6-51</a>
<dt><dd><a href="LicMgmt.doc.html#858">license log, &#160;5-44</a>
<dt><dd><a href="InstLic.doc.html#1630">licenses, &#160;4-21</a>
<dt><dd><a href="InstLic.doc.html#1057">lit_tty, &#160;4-27</a>
<dt><dd><a href="products.doc.html#302">local, &#160;3-11</a>
<dt><dd>multiple independent server
<dl>
<dt><dd><a href="InstLic.doc.html#3067">set up, &#160;4-30</a>
</dl>
<dt><dd><a href="InstLic.doc.html#1046">phone licenses, &#160;4-24</a>
<dt><dd><a href="InstLic.doc.html#2144">phone using lit_tty, &#160;4-28</a>
<dt><dd>redundant server
<dl>
<dt><dd><a href="InstLic.doc.html#1117">set up, &#160;4-30</a>
</dl>
<dt><dd><a href="products.doc.html#302">remote, &#160;3-11</a>
<dt><dd><a href="LicMgmt.doc.html#851">script, &#160;5-44</a>
<dt><dd><a href="intro.doc.html#2508">sequence, &#160;1-3</a>
<dt><dd><a href="products.doc.html#1128">software, &#160;3-12</a>
<dt><dd><a href="intro.doc.html#2723">Solaris 1.x, &#160;1-3</a>
<dt><dd><a href="products.doc.html#1887">Solaris NEO, &#160;3-16</a>
<dt><dd><a href="products.doc.html#335">source, &#160;3-11</a>
<dt><dd><a href="intro.doc.html#2723">SunOS, &#160;1-3</a>
<dt><dd><a href="products.doc.html#335">target, &#160;3-11</a>
</dl>
<p>
<dt><dd>installing
<dl>
<dt><dd><a href="domain.doc.html#830712">domain-based passwords, &#160;A-59</a>
</dl>
<p>
<dt><dd><a href="intro.doc.html#876">Intel, &#160;1-2</a>, <a href="products.doc.html#300">3-11</a>
<p>
<dt><dd><a href="products.doc.html#1887">Internet WorkShop, &#160;3-16</a>
</dl>
<h2>J</h2>
<dl>
<p>
<dt><dd><a href="SWMgmt.doc.html#3597">Joe, &#160;6-51</a>
</dl>
<h2>L</h2>
<dl>
<p>
<dt><dd>library
<dl>
<dt><dd><a href="LicMgmt.doc.html#2505">license, &#160;5-34</a>
</dl>
<p>
<dt><dd><a href="license.doc.html#1423">license, &#160;2-5</a>
<dl>
<dt><dd><a href="AddLic.doc.html#831273">additional RTUs, &#160;B-72</a>
<dt><dd><a href="InstLic.doc.html#1057">command line interface, &#160;4-27</a>
<dt><dd><a href="InstLic.doc.html#1134">concurrent use, &#160;4-19</a>
<dt><dd><a href="license.doc.html#1220">contact License Center, &#160;2-8</a>
<dt><dd><a href="LicMgmt.doc.html#2505">daemon, &#160;5-34</a>, <a href="LicMgmt.doc.html#852">5-44</a>
<dl>
<dt><dd><a href="LicMgmt.doc.html#2723">starting, &#160;5-38</a>
<dt><dd><a href="LicMgmt.doc.html#2955">take down, &#160;5-37</a>
</dl>
<dt><dd><a href="LicMgmt.doc.html#2734">daemon_options file, &#160;5-35</a>
<dt><dd><a href="LicMgmt.doc.html#3414">elementary licence file, &#160;5-44</a>
<dt><dd><a href="InstLic.doc.html#1045">email installation, &#160;4-22</a>, <a href="InstLic.doc.html#1064">4-27</a>
<dt><dd><a href="LicMgmt.doc.html#2789">errors, &#160;5-45</a>
<dt><dd><a href="InstLic.doc.html#1046">fax installation, &#160;4-24</a>, <a href="InstLic.doc.html#3181">4-28</a>
<dt><dd><a href="InstLic.doc.html#3066">files, &#160;4-31</a>
<dt><dd><a href="InstLic.doc.html#1630">GUI, &#160;4-21</a>
<dt><dd><a href="LicMgmt.doc.html#679">help, &#160;5-48</a>
<dt><dd><a href="InstLic.doc.html#1630">installation, &#160;4-21</a>, <a href="LicMgmt.doc.html#2365">5-47</a>
<dt><dd><a href="LicMgmt.doc.html#861">installation configuration file, &#160;5-44</a>
<dt><dd><a href="LicMgmt.doc.html#858">installation log, &#160;5-44</a>
<dt><dd><a href="LicMgmt.doc.html#2505">library, &#160;5-34</a>
<dt><dd><a href="LicMgmt.doc.html#2789">log file review, &#160;5-45</a>
<dt><dd>multiple independent server
<dl>
<dt><dd><a href="InstLic.doc.html#3067">set up, &#160;4-30</a>
</dl>
<dt><dd><a href="InstLic.doc.html#1046">phone installation, &#160;4-24</a>, <a href="InstLic.doc.html#2144">4-28</a>
<dt><dd><a href="LicMgmt.doc.html#3371">problem diagnosis, &#160;5-42</a>
<dt><dd><a href="LicMgmt.doc.html#3352">recovery, &#160;5-45</a>
<dt><dd>redundant server
<dl>
<dt><dd><a href="InstLic.doc.html#1117">set up, &#160;4-30</a>
</dl>
<dt><dd><a href="LicMgmt.doc.html#3355">release, &#160;5-46</a>
<dt><dd><a href="LicMgmt.doc.html#3284">removal, &#160;5-41</a>
<dt><dd><a href="license.doc.html#1063">request form, &#160;2-6</a>, <a href="license.doc.html#1096">2-7</a>
<dt><dd><a href="InstLic.doc.html#1684">server configuration, &#160;4-19</a>
<dt><dd><a href="products.doc.html#376">software, &#160;3-15</a>, <a href="LicMgmt.doc.html#2411">5-33</a>
<dt><dd><a href="LicMgmt.doc.html#2373">software status, &#160;5-47</a>
<dt><dd><a href="AddLic.doc.html#830954">strategy, &#160;B-68</a>
<dt><dd><a href="LicMgmt.doc.html#2353">troubleshooting, &#160;5-45</a>
<dt><dd><a href="AddLic.doc.html#831271">upgrade, &#160;B-72</a>
<dt><dd><a href="InstLic.doc.html#1415">window, &#160;4-23</a>
</dl>
<p>
<dt><dd><a href="license.doc.html#1220">License Center, &#160;2-8</a>
<dl>
<dt><dd><a href="license.doc.html#791">email, &#160;2-9</a>
<dt><dd><a href="license.doc.html#325">fax, &#160;2-9</a>
<dt><dd><a href="license.doc.html#326">telephone, &#160;2-9</a>
</dl>
<p>
<dt><dd><a href="AddLic.doc.html#831264">license certificate, &#160;B-71</a>
<dl>
<dt><dd><a href="AddLic.doc.html#831264">divisibility, &#160;B-71</a>
<dt><dd><a href="AddLic.doc.html#831264">split RTUs, &#160;B-71</a>
</dl>
<p>
<dt><dd>license daemon
<dl>
<dt><dd><a href="products.doc.html#418">diskless client, &#160;3-12</a>
<dt><dd><a href="LicMgmt.doc.html#859">script, &#160;5-44</a>
<dt><dd><a href="LicMgmt.doc.html#2723">starting, &#160;5-38</a>
<dt><dd><a href="LicMgmt.doc.html#2955">taking down, &#160;5-37</a>
</dl>
<p>
<dt><dd><a href="LicMgmt.doc.html#1591">license file, &#160;5-35</a>, <a href="LicMgmt.doc.html#3414">5-44</a>
<dl>
<dt><dd><a href="LicMgmt.doc.html#2490">description, &#160;5-34</a>
<dt><dd><a href="InstLic.doc.html#3066">elementary, &#160;4-31</a>
<dt><dd><a href="InstLic.doc.html#3066">license_combined, &#160;4-31</a>
</dl>
<p>
<dt><dd><a href="LicMgmt.doc.html#3244">license library, &#160;5-40</a>
<p>
<dt><dd>license manager
<dl>
<dt><dd><a href="AddLic.doc.html#830659">benefits, &#160;B-61</a>
<dt><dd><a href="LicMgmt.doc.html#857">log, &#160;5-44</a>
<dt><dd><a href="LicMgmt.doc.html#2355">version, &#160;5-46</a>
</dl>
<p>
<dt><dd><a href="LicMgmt.doc.html#862">license request form, &#160;5-44</a>
<p>
<dt><dd>license server
<dl>
<dt><dd><a href="AddLic.doc.html#831286">change, &#160;B-72</a>
<dt><dd><a href="AddLic.doc.html#830776">configurations, &#160;B-63</a>
<dt><dd><a href="AddLic.doc.html#830776">needs, &#160;B-63</a>
<dt><dd><a href="LicMgmt.doc.html#373">unavailablity, &#160;5-43</a>
</dl>
<p>
<dt><dd><a href="InstLic.doc.html#3066">license_combined file, &#160;4-31</a>
<p>
<dt><dd>licensing
<dl>
<dt><dd><a href="AddLic.doc.html#830719">explanation, &#160;B-62</a>
</dl>
<p>
<dt><dd>linger
<dl>
<dt><dd><a href="LicMgmt.doc.html#3355">license release, &#160;5-46</a>
</dl>
<p>
<dt><dd>listing
<dl>
<dt><dd><a href="SWMgmt.doc.html#2842">packages, &#160;6-51</a>
</dl>
<p>
<dt><dd><a href="InstLic.doc.html#1630">lit, &#160;4-21</a>, <a href="InstLic.doc.html#1415">4-23</a>
<dl>
<dt><dd><a href="LicMgmt.doc.html#861">configuration file, &#160;5-44</a>
<dt><dd><a href="InstLic.doc.html#1415">window, &#160;4-23</a>
</dl>
<p>
<dt><dd><a href="InstLic.doc.html#1630">lit_tty, &#160;4-21</a>, <a href="InstLic.doc.html#1057">4-27</a>
<dl>
<dt><dd><a href="InstLic.doc.html#1064">email installation, &#160;4-27</a>
<dt><dd><a href="InstLic.doc.html#3181">fax installation, &#160;4-28</a>
<dt><dd><a href="InstLic.doc.html#2144">phone installation, &#160;4-28</a>
</dl>
<p>
<dt><dd><a href="LicMgmt.doc.html#3371">lmdiag, &#160;5-42</a>
<p>
<dt><dd><a href="LicMgmt.doc.html#2955">lmdown, &#160;5-37</a>
<p>
<dt><dd><a href="LicMgmt.doc.html#2456">lmgrd.ste, &#160;5-33</a>, <a href="LicMgmt.doc.html#2591">5-35</a>, <a href="LicMgmt.doc.html#3052">5-38</a>, <a href="LicMgmt.doc.html#3053">5-39</a>
<p>
<dt><dd><a href="LicMgmt.doc.html#3284">lmremove, &#160;5-41</a>, <a href="LicMgmt.doc.html#3352">5-45</a>, <a href="LicMgmt.doc.html#3355">5-46</a>
<p>
<dt><dd><a href="LicMgmt.doc.html#3216">lmreread, &#160;5-40</a>
<p>
<dt><dd><a href="LicMgmt.doc.html#3128">lmstat, &#160;5-39</a>, <a href="LicMgmt.doc.html#3352">5-45</a>
<p>
<dt><dd><a href="LicMgmt.doc.html#3244">lmver, &#160;5-40</a>
<p>
<dt><dd><a href="products.doc.html#302">local installation, &#160;3-11</a>
<p>
<dt><dd>log
<dl>
<dt><dd><a href="LicMgmt.doc.html#857">FLEXlm, &#160;5-44</a>
</dl>
<p>
<dt><dd>log file
<dl>
<dt><dd><a href="LicMgmt.doc.html#2789">review, &#160;5-45</a>
</dl>
</dl>
<h2>M</h2>
<dl>
<p>
<dt><dd><a href="products.doc.html#2079">manpath, &#160;3-18</a>
<p>
<dt><dd><a href="intro.doc.html#979">Motif, &#160;1-1</a>
<p>
<dt><dd>mulitple independent
<dl>
<dt><dd><a href="InstLic.doc.html#3067">set up, &#160;4-30</a>
</dl>
<p>
<dt><dd><a href="InstLic.doc.html#2249">multiple indepedent server, &#160;4-20</a>
<p>
<dt><dd><a href="AddLic.doc.html#830811">multiple independent, &#160;B-64</a>
</dl>
<h2>N</h2>
<dl>
<p>
<dt><dd><a href="SWMgmt.doc.html#3988">NEOworks, &#160;6-51</a>
<p>
<dt><dd>network
<dl>
<dt><dd><a href="domain.doc.html#830629">domain-based passwords, &#160;A-57</a>
</dl>
<p>
<dt><dd>NIS
<dl>
<dt><dd><a href="domain.doc.html#830744">domain name, &#160;A-60</a>
</dl>
</dl>
<h2>O</h2>
<dl>
<p>
<dt><dd><a href="SWMgmt.doc.html#3988">object request daemon, &#160;6-51</a>
<p>
<dt><dd><a href="online.doc.html#72">online, &#160;7-53</a>
<p>
<dt><dd>operating system
<dl>
<dt><dd><a href="LicMgmt.doc.html#373">upgrade, &#160;5-43</a>
</dl>
<p>
<dt><dd><a href="SWMgmt.doc.html#3988">orb, &#160;6-51</a>
</dl>
<h2>P</h2>
<dl>
<p>
<dt><dd>package
<dl>
<dt><dd><a href="products.doc.html#1079">dependency, &#160;3-17</a>
</dl>
<p>
<dt><dd>packages
<dl>
<dt><dd><a href="SWMgmt.doc.html#2842">listing, &#160;6-51</a>
</dl>
<p>
<dt><dd>passwords
<dl>
<dt><dd><a href="domain.doc.html#830621">domain-based, &#160;A-57</a>, <a href="domain.doc.html#830680">A-58</a>
</dl>
<p>
<dt><dd><a href="products.doc.html#2079">path, &#160;3-18</a>
<p>
<dt><dd><a href="license.doc.html#326">phone, &#160;2-9</a>
<dl>
<dt><dd><a href="InstLic.doc.html#1046">license installation, &#160;4-24</a>
</dl>
<p>
<dt><dd>platform
<dl>
<dt><dd><a href="products.doc.html#300">Intel, &#160;3-11</a>
<dt><dd><a href="products.doc.html#799">SPARC, &#160;3-11</a>
</dl>
<p>
<dt><dd>product
<dl>
<dt><dd><a href="LicMgmt.doc.html#2411">FLEXlm, &#160;5-33</a>
<dt><dd><a href="products.doc.html#1128">installation, &#160;3-12</a>
<dt><dd><a href="intro.doc.html#2508">installation sequence, &#160;1-3</a>
<dt><dd><a href="products.doc.html#1887">Internet WorkShop, &#160;3-16</a>
<dt><dd><a href="license.doc.html#1423">license, &#160;2-5</a>
<dt><dd><a href="InstLic.doc.html#1630">license installation, &#160;4-21</a>
<dt><dd><a href="LicMgmt.doc.html#2411">license software, &#160;5-33</a>
<dt><dd><a href="LicMgmt.doc.html#850">location file, &#160;5-44</a>
<dt><dd><a href="SWMgmt.doc.html#2820">removal, &#160;6-49</a>
<dt><dd><a href="SWMgmt.doc.html#3275">server, &#160;6-51</a>, <a href="AddLic.doc.html#830719">B-62</a>
<dt><dd><a href="LicMgmt.doc.html#2353">troubleshooting, &#160;5-45</a>
<dt><dd><a href="AddLic.doc.html#831271">upgrade, &#160;B-72</a>
<dt><dd><a href="AddLic.doc.html#831290">warranty, &#160;B-73</a>
</dl>
<p>
<dt><dd><a href="preface.doc.html#831055">products, &#160;xiv</a>
<dl>
<dt><dd><a href="domain.doc.html#830621">domain-based licenses, &#160;A-57</a>
<dt><dd>license
<dl>
<dt><dd><a href="domain.doc.html#830680">domain-based, &#160;A-58</a>
</dl>
</dl>
<p>
<dt><dd>program
<dl>
<dt><dd><a href="domain.doc.html#830621">GoldPass, &#160;A-57</a>
<dt><dd><a href="domain.doc.html#830621">ScholarPass, &#160;A-57</a>
</dl>
</dl>
<h2>R</h2>
<dl>
<p>
<dt><dd><a href="AddLic.doc.html#830864">redundant, &#160;B-66</a>
<dl>
<dt><dd><a href="InstLic.doc.html#1117">set up, &#160;4-30</a>
</dl>
<p>
<dt><dd><a href="InstLic.doc.html#1329">redundant server, &#160;4-20</a>
<p>
<dt><dd><a href="products.doc.html#302">remote installation, &#160;3-11</a>
<p>
<dt><dd>removing
<dl>
<dt><dd><a href="SWMgmt.doc.html#2820">software, &#160;6-49</a>
</dl>
<p>
<dt><dd><a href="AddLic.doc.html#831264">rights to use, &#160;B-71</a>
<dl>
<dt><dd><a href="AddLic.doc.html#831273">additional, &#160;B-72</a>
</dl>
<p>
<dt><dd><a href="AddLic.doc.html#831264">RTU, &#160;B-71</a>
<dl>
<dt><dd><a href="AddLic.doc.html#831273">additional, &#160;B-72</a>
</dl>
</dl>
<h2>S</h2>
<dl>
<p>
<dt><dd><a href="domain.doc.html#830621">ScholarPass, &#160;A-57</a>
<dl>
<dt><dd><a href="domain.doc.html#830712">installing passwords, &#160;A-59</a>
</dl>
<p>
<dt><dd>script
<dl>
<dt><dd><a href="LicMgmt.doc.html#859">license daemon, &#160;5-44</a>
</dl>
<p>
<dt><dd><a href="license.doc.html#1423">serial number, &#160;2-5</a>
<p>
<dt><dd>server
<dl>
<dt><dd><a href="AddLic.doc.html#831286">change, &#160;B-72</a>
<dt><dd><a href="InstLic.doc.html#1684">configuration, &#160;4-19</a>
<dt><dd><a href="SWMgmt.doc.html#3275">elementary license file, &#160;6-51</a>
<dt><dd><a href="LicMgmt.doc.html#3331">hostname, &#160;5-45</a>
<dt><dd><a href="LicMgmt.doc.html#851">installation script, &#160;5-44</a>
<dt><dd><a href="LicMgmt.doc.html#3352">license recovery, &#160;5-45</a>
<dt><dd><a href="LicMgmt.doc.html#3355">license release, &#160;5-46</a>
<dt><dd><a href="InstLic.doc.html#2249">multilple independent configuration, &#160;4-20</a>
<dt><dd><a href="AddLic.doc.html#830811">multiple independent, &#160;B-64</a>
<dl>
<dt><dd><a href="InstLic.doc.html#3067">set up, &#160;4-30</a>
</dl>
<dt><dd><a href="AddLic.doc.html#830719">product, &#160;B-62</a>
<dt><dd><a href="AddLic.doc.html#830864">redundant, &#160;B-66</a>
<dl>
<dt><dd><a href="InstLic.doc.html#1117">set up, &#160;4-30</a>
</dl>
<dt><dd><a href="InstLic.doc.html#1329">redundant configuration, &#160;4-20</a>
<dt><dd><a href="AddLic.doc.html#830776">single independent, &#160;B-63</a>
<dt><dd><a href="InstLic.doc.html#1366">single independent configuration, &#160;4-20</a>
<dt><dd><a href="AddLic.doc.html#830954">strategy, &#160;B-68</a>
<dt><dd><a href="LicMgmt.doc.html#373">unavailable, &#160;5-43</a>
</dl>
<p>
<dt><dd>service
<dl>
<dt><dd><a href="LicMgmt.doc.html#679">getting help, &#160;5-48</a>
</dl>
<p>
<dt><dd><a href="InstLic.doc.html#1366">single indepedent server, &#160;4-20</a>
<p>
<dt><dd>software
<dl>
<dt><dd><a href="intro.doc.html#969">compatibility, &#160;1-1</a>, <a href="products.doc.html#1131">3-12</a>
<dt><dd><a href="SWMgmt.doc.html#3259">customization, &#160;6-52</a>
<dt><dd><a href="LicMgmt.doc.html#2411">FLEXlm, &#160;5-33</a>
<dt><dd><a href="products.doc.html#1128">installation, &#160;3-12</a>
<dt><dd><a href="SWMgmt.doc.html#3259">installation troubleshooting, &#160;6-52</a>
<dt><dd><a href="products.doc.html#376">licensing, &#160;3-15</a>, <a href="InstLic.doc.html#1134">4-19</a>, <a href="LicMgmt.doc.html#2355">5-46</a>
<dl>
<dt><dd><a href="LicMgmt.doc.html#2373">status, &#160;5-47</a>
</dl>
<dt><dd><a href="SWMgmt.doc.html#2842">listing, &#160;6-51</a>
<dt><dd><a href="LicMgmt.doc.html#850">product location, &#160;5-44</a>
<dt><dd><a href="SWMgmt.doc.html#2820">removal, &#160;6-49</a>
<dt><dd><a href="AddLic.doc.html#831271">upgrade, &#160;B-72</a>
</dl>
<p>
<dt><dd>Solaris 1.x
<dl>
<dt><dd><a href="intro.doc.html#2723">installation, &#160;1-3</a>
</dl>
<p>
<dt><dd><a href="products.doc.html#1887">Solaris NEO, &#160;3-16</a>, <a href="SWMgmt.doc.html#3988">6-51</a>
<p>
<dt><dd><a href="products.doc.html#335">source computer, &#160;3-11</a>
<p>
<dt><dd><a href="intro.doc.html#872">SPARC, &#160;1-2</a>, <a href="products.doc.html#799">3-11</a>
<p>
<dt><dd><a href="domain.doc.html#830680">subdomain, &#160;A-58</a>
<p>
<dt><dd>SunOS 4.x
<dl>
<dt><dd><a href="intro.doc.html#2723">installation, &#160;1-3</a>
</dl>
<p>
<dt><dd><a href="LicMgmt.doc.html#2467">suntechd, &#160;5-34</a>
<p>
<dt><dd><a href="LicMgmt.doc.html#1591">SUNWlicsw, &#160;5-35</a>
<p>
<dt><dd><a href="LicMgmt.doc.html#1591">SUNWlit, &#160;5-35</a>
<p>
<dt><dd>system
<dl>
<dt><dd><a href="intro.doc.html#1068">configuration, &#160;1-2</a>
<dt><dd><a href="license.doc.html#1745">hostid, &#160;2-8</a>, <a href="LicMgmt.doc.html#3259">5-41</a>
<dt><dd><a href="license.doc.html#1709">hostname, &#160;2-8</a>
<dt><dd><a href="intro.doc.html#876">Intel, &#160;1-2</a>, <a href="products.doc.html#300">3-11</a>
<dt><dd><a href="intro.doc.html#872">SPARC, &#160;1-2</a>, <a href="products.doc.html#799">3-11</a>
</dl>
</dl>
<h2>T</h2>
<dl>
<p>
<dt><dd><a href="products.doc.html#335">target computer, &#160;3-11</a>
<p>
<dt><dd><a href="license.doc.html#326">telephone, &#160;2-9</a>
<p>
<dt><dd>tools
<dl>
<dt><dd><a href="LicMgmt.doc.html#3429">FLEXlm, &#160;5-42</a>
</dl>
<p>
<dt><dd><a href="intro.doc.html#979">Tools.h++, &#160;1-1</a>
<p>
<dt><dd><a href="InstLic.doc.html#3066">troubleshooting, &#160;4-31</a>, <a href="LicMgmt.doc.html#2353">5-45</a>
<dl>
<dt><dd><a href="SWMgmt.doc.html#3259">software installation, &#160;6-52</a>
</dl>
</dl>
<h2>U</h2>
<dl>
<p>
<dt><dd>upgrade
<dl>
<dt><dd><a href="LicMgmt.doc.html#373">operating system, &#160;5-43</a>
<dt><dd><a href="AddLic.doc.html#831271">software, &#160;B-72</a>
</dl>
<p>
<dt><dd>utilities
<dl>
<dt><dd><a href="LicMgmt.doc.html#860">FLEXlm, &#160;5-44</a>
</dl>
</dl>
<h2>V</h2>
<dl>
<p>
<dt><dd>variable
<dl>
<dt><dd><a href="products.doc.html#2079">environment, &#160;3-18</a>
<dt><dd><a href="products.doc.html#2079">manpath, &#160;3-18</a>
<dt><dd><a href="products.doc.html#2079">path, &#160;3-18</a>
</dl>
<p>
<dt><dd>vendor
<dl>
<dt><dd><a href="LicMgmt.doc.html#2467">daemon, &#160;5-34</a>
</dl>
<p>
<dt><dd><a href="LicMgmt.doc.html#2591">vendor daemon, &#160;5-35</a>, <a href="LicMgmt.doc.html#855">5-44</a>
<p>
<dt><dd>version
<dl>
<dt><dd><a href="intro.doc.html#969">compatibility, &#160;1-1</a>, <a href="products.doc.html#1131">3-12</a>
<dt><dd><a href="LicMgmt.doc.html#2355">FLEXlm, &#160;5-46</a>
<dt><dd><a href="products.doc.html#376">license software, &#160;3-15</a>
<dt><dd><a href="intro.doc.html#979">Motif, &#160;1-1</a>
<dt><dd><a href="intro.doc.html#979">Tools.h++, &#160;1-1</a>
</dl>
<p>
<dt><dd>viewing
<dl>
<dt><dd><a href="online.doc.html#72">documents, &#160;7-53</a>
</dl>
</dl>
<h2>W</h2>
<dl>
<p>
<dt><dd><a href="AddLic.doc.html#831290">warranty, &#160;B-73</a>
<p>
<dt><dd>window
<dl>
<dt><dd><a href="InstLic.doc.html#1500">adding licenses, &#160;4-25</a>
<dt><dd><a href="InstLic.doc.html#1415">lit, &#160;4-23</a>
</dl>
<p>
<dt><dd>WorkShop
<dl>
<dt><dd><a href="online.doc.html#370">documents, &#160;7-54</a>
<dt><dd><a href="domain.doc.html#830621">domain-based licenses, &#160;A-57</a>
<dt><dd><a href="LicMgmt.doc.html#2411">FLEXlm, &#160;5-33</a>
<dt><dd><a href="InstLic.doc.html#1630">GUI, &#160;4-21</a>
<dt><dd><a href="intro.doc.html#2508">installation sequence, &#160;1-3</a>
<dt><dd><a href="products.doc.html#1887">Internet, &#160;3-16</a>, <a href="SWMgmt.doc.html#3597">6-51</a>
<dt><dd><a href="license.doc.html#1423">license, &#160;2-5</a>
<dt><dd><a href="InstLic.doc.html#1630">license installation, &#160;4-21</a>
<dt><dd><a href="LicMgmt.doc.html#2505">license library, &#160;5-34</a>
<dt><dd><a href="LicMgmt.doc.html#2411">licensing software, &#160;5-33</a>
<dt><dd>packages
<dl>
<dt><dd><a href="SWMgmt.doc.html#2842">listing, &#160;6-51</a>
</dl>
<dt><dd><a href="preface.doc.html#831055">products, &#160;xiv</a>
<dt><dd><a href="products.doc.html#1128">software installation, &#160;3-12</a>
</dl>
</dl>

<br>
<hr noshade>
<br>
<center>
<a href="glossary.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
