<html><head><title>WorkShop Installation and Licensing Guide: Contents</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="preface.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
<h2><font size=7>WorkShop Installation and Licensing Guide</font></h2>
 

<H2> </H2>

<a href="preface.doc.html#830832">
<H2> Preface				</H2>
</a>
<p>
<a href="intro.doc.html#67">
<H2>	1.	 Preparing  for Installation				</H2>
</a>

<dl>
<p>
<a href="intro.doc.html#2840">
<dt><dd> Compatibility Issues				
</a>
<dl>
<a href="intro.doc.html#969">
<dt><dd> Keeping Previously Installed Developer Products Software				
</a>
<a href="intro.doc.html#978">
<dt><dd> Version Compatibility Exceptions				
</a>
</dl>
<p>
<a href="intro.doc.html#72">
<dt><dd> Recommended Configurations				
</a>
<dl>
<a href="intro.doc.html#855">
<dt><dd> System Configurations				
</a>
<a href="intro.doc.html#1064">
<dt><dd> Required Disk Space				
</a>
</dl>
<p>
<a href="intro.doc.html#2507">
<dt><dd> Installation Sequence				
</a>
<p>
<a href="intro.doc.html#2722">
<dt><dd> Solaris 1.x (SunOS 4.x) Installation				
</a>
</dl>
<p>
<a href="license.doc.html#67">
<H2>	2.	 Getting Your Licenses				</H2>
</a>

<dl>
<p>
<a href="license.doc.html#1260">
<dt><dd> Completing the License Request Form				
</a>
<p>
<a href="license.doc.html#284">
<dt><dd> Contacting the Sun License Center				
</a>
<dl>
<a href="license.doc.html#791">
<dt><dd> Contacting the Sun License Center Using Email				
</a>
<a href="license.doc.html#325">
<dt><dd> Contacting the Sun License Center Using a Fax				
</a>
<a href="license.doc.html#326">
<dt><dd> Contacting the Sun License Center Using the Telephone				
</a>
</dl>
</dl>
<p>
<a href="products.doc.html#67">
<H2>	3.	 Installing Product Software				</H2>
</a>

<dl>
<p>
<a href="products.doc.html#411">
<dt><dd> Keeping Previous Software Versions				
</a>
<p>
<a href="products.doc.html#1128">
<dt><dd> Installing Software				
</a>
<p>
<a href="products.doc.html#2486">
<dt><dd> Installing Patches				
</a>
<p>
<a href="products.doc.html#2484">
<dt><dd> Setting MANPATH and PATH Variables				
</a>
</dl>
<p>
<a href="InstLic.doc.html#67">
<H2>	4.	 Installing Your Licenses				</H2>
</a>

<dl>
<p>
<a href="InstLic.doc.html#1153">
<dt><dd> Configuring Your License Server				
</a>
<dl>
<a href="InstLic.doc.html#1232">
<dt><dd> Single Independent Server Configuration				
</a>
<a href="InstLic.doc.html#632">
<dt><dd> Multiple Independent Server Configuration				
</a>
<a href="InstLic.doc.html#639">
<dt><dd> Redundant Server Configuration				
</a>
</dl>
<p>
<a href="InstLic.doc.html#1031">
<dt><dd> Installing Your Licenses				
</a>
<dl>
<a href="InstLic.doc.html#1041">
<dt><dd> Installation Using the Graphical User Interface				
</a>
<a href="InstLic.doc.html#1476">
<dt><dd> Installation Using the Command-Line Interface				
</a>
</dl>
<p>
<a href="InstLic.doc.html#1927">
<dt><dd> Setting Up Your Multiple and Redundant License Servers				
</a>
<dl>
<a href="InstLic.doc.html#3079">
<dt><dd> Multiple Independent Server Setup				
</a>
<a href="InstLic.doc.html#1117">
<dt><dd> Redundant Server Setup				
</a>
</dl>
<p>
<a href="InstLic.doc.html#3066">
<dt><dd> Checking Your License Files				
</a>
<dl>
<a href="InstLic.doc.html#1990">
<dt><dd> The licenses_combined File				
</a>
<a href="InstLic.doc.html#2000">
<dt><dd> Elementary License Files				
</a>
</dl>
</dl>
<p>
<a href="LicMgmt.doc.html#67">
<H2>	5.	 Managing Your Licenses				</H2>
</a>

<dl>
<p>
<a href="LicMgmt.doc.html#1564">
<dt><dd> FLEXlm License Management Software				
</a>
<dl>
<a href="LicMgmt.doc.html#2451">
<dt><dd> The License Manager Daemon				
</a>
<a href="LicMgmt.doc.html#2461">
<dt><dd> The Vendor Daemon				
</a>
<a href="LicMgmt.doc.html#2489">
<dt><dd> The License File				
</a>
<a href="LicMgmt.doc.html#2504">
<dt><dd> The Application Program				
</a>
</dl>
<p>
<a href="LicMgmt.doc.html#2569">
<dt><dd> WorkShop Installation Media				
</a>
<p>
<a href="LicMgmt.doc.html#2584">
<dt><dd> The daemon_options File				
</a>
<dl>
<a href="LicMgmt.doc.html#2707">
<dt><dd> Taking Down the License Daemons				
</a>
<a href="LicMgmt.doc.html#2721">
<dt><dd> Restarting the License Daemon				
</a>
<a href="LicMgmt.doc.html#3943">
<dt><dd> Starting the License Daemon on Solaris 1.x				
</a>
</dl>
<p>
<a href="LicMgmt.doc.html#2970">
<dt><dd> Important License Administration Tools				
</a>
<dl>
<a href="LicMgmt.doc.html#2971">
<dt><dd> Using the License Manager Daemon Functions				
</a>
<a href="LicMgmt.doc.html#2973">
<dt><dd> Monitoring the Status of Network Licensing Activities				
</a>
<a href="LicMgmt.doc.html#2975">
<dt><dd> Having the License Daemon Reread the License File				
</a>
<a href="LicMgmt.doc.html#2976">
<dt><dd> Identifying the License Library Version				
</a>
<a href="LicMgmt.doc.html#1469">
<dt><dd> Getting a Hostid for a System				
</a>
<a href="LicMgmt.doc.html#1492">
<dt><dd> Removing a User&#39;s License				
</a>
<a href="LicMgmt.doc.html#3361">
<dt><dd> Diagnosing License Problems				
</a>
<a href="LicMgmt.doc.html#3422">
<dt><dd> List of Important Commands				
</a>
</dl>
<p>
<a href="LicMgmt.doc.html#1141">
<dt><dd> If the License Server Goes Down				
</a>
<p>
<a href="LicMgmt.doc.html#2043">
<dt><dd> Upgrading Your Operating System				
</a>
<p>
<a href="LicMgmt.doc.html#3414">
<dt><dd> Location of Important Files				
</a>
<p>
<a href="LicMgmt.doc.html#2352">
<dt><dd> Troubleshooting Common Licensing Issues				
</a>
<dl>
<a href="LicMgmt.doc.html#2788">
<dt><dd> Reviewing the Log Files				
</a>
<a href="LicMgmt.doc.html#3330">
<dt><dd> Changing the License Server Hostname				
</a>
<a href="LicMgmt.doc.html#3351">
<dt><dd> Recovering a Lost License				
</a>
<a href="LicMgmt.doc.html#3354">
<dt><dd> Releasing a License				
</a>
<a href="LicMgmt.doc.html#2354">
<dt><dd> Finding Out the Installed Version of FLEXlm				
</a>
<a href="LicMgmt.doc.html#2364">
<dt><dd> Making Sure the Licenses Are Installed				
</a>
<a href="LicMgmt.doc.html#2373">
<dt><dd> Verifying the License Software Status				
</a>
<a href="LicMgmt.doc.html#2385">
<dt><dd> Fax and Phone License Installation Typing Errors				
</a>
<a href="LicMgmt.doc.html#4787">
<dt><dd> Installing FORTRAN 77 Compiler				
</a>
</dl>
<p>
<a href="LicMgmt.doc.html#393">
<dt><dd> Getting Additional Help				
</a>
</dl>
<p>
<a href="SWMgmt.doc.html#67">
<H2>	6.	 Managing the Software				</H2>
</a>

<dl>
<p>
<a href="SWMgmt.doc.html#2874">
<dt><dd> Product Software Functions and Commands				
</a>
<dl>
<a href="SWMgmt.doc.html#2819">
<dt><dd> Removing a Software Product				
</a>
<a href="SWMgmt.doc.html#2841">
<dt><dd> Listing Installed Software				
</a>
<a href="SWMgmt.doc.html#3274">
<dt><dd> Elementary License Files on Product Servers				
</a>
</dl>
<p>
<a href="SWMgmt.doc.html#2881">
<dt><dd> Developing Distributed Objects				
</a>
<p>
<a href="SWMgmt.doc.html#3599">
<dt><dd> Software Installation Troubleshooting				
</a>
<dl>
<a href="SWMgmt.doc.html#2882">
<dt><dd> Confirming SUNWdthep and SPROesrt Package Installation				
</a>
<a href="SWMgmt.doc.html#2846">
<dt><dd> Using the SUNWlibC Package				
</a>
</dl>
</dl>
<p>
<a href="online.doc.html#67">
<H2>	7.	 Using Online Documents				</H2>
</a>

<dl>
<p>
<a href="online.doc.html#361">
<dt><dd> AnswerBook				
</a>
<dl>
<a href="online.doc.html#289">
<dt><dd> Accessing WorkShop AnswerBook Documents				
</a>
<a href="online.doc.html#335">
<dt><dd> Removing an AnswerBook Package				
</a>
</dl>
<p>
<a href="online.doc.html#370">
<dt><dd> Viewing HTML Documents				
</a>
</dl>
<a href="domain.doc.html#830507">
<H2>	A.	 Installing Domain-Based Password Licenses				</H2>
</a>
<dl>
<a href="domain.doc.html#830628">
<dt><dd> Introduction to Domain-Based Passwords				
</a>
<a href="domain.doc.html#830851">
<dt><dd> Getting Domain-Based Passwords				
</a>
<a href="domain.doc.html#830711">
<dt><dd> Installing Domain-Based Passwords				
</a>
<a href="domain.doc.html#830744">
<dt><dd> DNS Domain Name for Current Machine				
</a>
</dl>
<a href="AddLic.doc.html#830507">
<H2>	B.	 General Licensing Information				</H2>
</a>
<dl>
<a href="AddLic.doc.html#830680">
<dt><dd> FLEXlm Licensing				
</a>
<a href="AddLic.doc.html#830718">
<dt><dd> FLEXlm Components				
</a>
<a href="AddLic.doc.html#832763">
<dt><dd> How Network Licensing Works				
</a>
<a href="AddLic.doc.html#830775">
<dt><dd> How Many License Servers Should You Use?				
</a>
<a href="AddLic.doc.html#830953">
<dt><dd> A Licensing Strategy Guide				
</a>
<a href="AddLic.doc.html#830956">
<dt><dd> Example 1: Single Independent Server Configuration:<br>Joe&#39;s Number-Crunching Shop				
</a>
<a href="AddLic.doc.html#836284">
<dt><dd> Example 2: Multi -Platform Environment: <br>Marble&#160;Entertainment				
</a>
<a href="AddLic.doc.html#831125">
<dt><dd> Example 3: Multiple Independent Server Configuration: <br>Coyote Financial Services				
</a>
<a href="AddLic.doc.html#831234">
<dt><dd> License Certificate Information				
</a>
<a href="AddLic.doc.html#831263">
<dt><dd> Certificate Denominations				
</a>
<a href="AddLic.doc.html#831266">
<dt><dd> Divisibility of Multiple RTU License Certificates				
</a>
<a href="AddLic.doc.html#831270">
<dt><dd> Getting Upgrades				
</a>
<a href="AddLic.doc.html#831272">
<dt><dd> Adding Rights for Additional Licenses				
</a>
<a href="AddLic.doc.html#831285">
<dt><dd> Changing License Servers				
</a>
<a href="AddLic.doc.html#831289">
<dt><dd> Start of Warranty				
</a>
<a href="AddLic.doc.html#831292">
<dt><dd> Network License Questions and Answers				
</a>
</dl>
<a href="packages.doc.html#49">
<H2>	C.	 WorkShop Products and Packages				</H2>
</a>
<a href="glossary.doc.html#392764">
<H2> Glossary				</H2>
</a>
<a href="BartIX.doc.html#49">
<H2> Index				</H2>
</a>

<br>
<hr noshade>
<br>
<center>
<a href="preface.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
