<html><head><title> WorkShop Installation and Licensing Guide: A - Installing Domain-Based Password 
Licenses
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="online.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="AddLic.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="830507">
<h1><font size=7>
Installing Domain-Based Password 
Licenses
</font></h1>
</a></td>
<td><a name="830511">
<h1 align="right"><font size=7>
A 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="830621">
This chapter provides instructions for acquiring and installing <em>domain-based</em> passwords. Domain-based passwords support products licensed through the GoldPass and ScholarPass sales programs and link software to network domains rather than specific license servers (machine as indicated by hostid).<p>
</a>
<a name="830622">
Follow these steps for installation:<p>
</a>
<dl>
<p><a name="830623">
<dt><dd><strong>	1.	</strong> Install your software packages using the procedures in <a href="products.doc.html#68">Chapter&#160;3, &#34;Installing Product Software</a>.&#34;
</a><p></dl>
<dl>
<p><a name="830624">
<dt><dd><strong>	2.	</strong> Acquire and install your domain-based passwords, following the instructions in <a href="domain.doc.html#830851">&#34;Getting Domain-Based Passwords&#34; on page&#160;A-58</a>.
</a><p></dl>
<a name="830628">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Introduction to Domain-Based Passwords
</font></h2>
</a>
<a name="830629">
A standard password ties a product to a particular machine as defined by its hostid, but domain-based passwords tie licensed products to a network domain. To provide a simple method for controlling access to the software, individual passwords can be ordered for domains or subdomains.<p>
</a>
<a name="830630">
Domain-based passwords function without using a centralized license manager and without enforcing hard limits on the number of users. However, your software license may limit the number of users; these limits are defined in the licensing agreement. <p>
</a>
<a name="830631">
The licensed software operates as long as the requesting user of the licensed software is on a valid network domain.<p>
</a>
<a name="830680">
The license agreement signed by your organization includes information about the network domains where licensed software is installed. Passwords are issued only for the domains associated with your site as described in your agreement. Depending on how your network domains are set up, you can acquire a password for a single product (or product feature) that makes it available on all of the network domains at your site.<p>
</a>
<a name="830681">
You can also receive individual passwords for each domain and subdomain. This allows you reasonable control of user access to the software. For example, the license agreement may simply identify <kbd>my_org.org</kbd> as the domain on which licensed software may operate. However, you can acquire a password for a particular <em>subdomain</em> (for example, <kbd>eng.my_org.org</kbd>) and limit access to the subdomain as well as its subdomains. <p>
</a>
<a name="830851">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Getting Domain-Based Passwords
</font></h2>
</a>
<a name="830684">
Domain-based passwords are available one to two weeks after your GoldPass or ScholarPass license agreement has been signed and approved. Check the date of the agreement before requesting your password.<p>
</a>
<a name="830685">
You get your passwords from the Sun License Center. You can contact the Sun License Center by email, fax, or telephone. We recommend that you contact the center by <em>email</em>.<p>
</a>
<a name="830686">
The Sun License Center will need the following from you:<p>
</a>
<ul><a name="830687">
<p><li>Site number<br>This number identifies your organization for all ScholarPass or GoldPass licensed software. Upon approval of your agreement, a site number is assigned to each site in your organization. If you don&#39;t have this number, ask for it from the individual who signed the licensing agreement for your organization.
</a>
<a name="831268">
<p><li>Serial number from your Proof of License Certificate<br>The serial number is printed on the label attached to the Proof of License Certificate. The Proof of License Certificate is part of your ScholarPass or GoldPass product package. For an indication of the valid serial number on your certificate, look for a value of 0 RTUs (which translates to unlimited). 
</a>
<a name="830691">
<p><li>General information, including:
</a>
<ul type="disc">
<a name="830692">
<p><li>Your name and title
</a>
<a name="830693">
<p><li>Name and address of your organization&#45;&#45;including zip code
</a>
<a name="830694">
<p><li>Your telephone and fax numbers
</a>
<a name="830695">
<p><li>Your email address
</a>
</ul>
<a name="830696">
<p><li>The network domain names for the passwords<br>The domain names that you supply are verified against the information that was provided in the license agreement. A password will be issued only if your requested domains are associated with your site number. We recommend that you use the widest network domains possible in your organization, taking into account that you do not violate the terms of your licensing agreement by providing access to ineligible users. 
</a>
<a name="830698">
<p><li>The Sun License Center will also need the name and version number of the products for which you are requesting passwords.
</a>
<a name="831064">
<p><li>Use <a href="license.doc.html#68">Chapter&#160;2, &#34;Getting Your Licenses</a>,&#34; for the procedures to contact the Sun License Center.
</a>
</ul><a name="830711">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Installing Domain-Based Passwords
</font></h2>
</a>
<a name="830712">
You will receive license passwords from the Sun License Center. The current implementation of domain-based passwords does not use a separate license server, so it is not necessary to run a license server to use the GoldPass and ScholarPass configured licenses.<p>
</a>
<dl>
<p><a name="830713">
<dt><dd><strong>	1.	</strong> Check your directories to see if you have one of these directories:
</a><p><dl><a name="830714">
<p><dd>For Solaris 2.x: &lt;installation_directory&gt;/SUNWspro/license_dir <br>For Solaris 1.x: /usr/lang/license_dir 
</a><p>
<a name="830715">
<p><dd>The default installation directory is <kbd>/opt</kbd>.
</a><p>
<a name="831230">
<p><dd>If you have the appropriate directory, go to Step 3. If not, continue with <br>Step 2.
</a><p>
</dl></dl>
<dl>
<p><a name="830716">
<dt><dd><strong>	2.	</strong> Become <kbd>root</kbd>; then create one of the following directories by typing:
</a><p><dl><a name="830717">
<p><dd>For Solaris 2.x: # mkdir \<br>	&lt;installation_directory&gt;/SUNWspro/license_dir <br>For Solaris 1.x: # mkdir /<kbd>usr/lang</kbd>/license_dir
</a><p>
</dl><p><a name="830718">
<dt><dd><strong>	3.	</strong> Save the password information provided by the License Center in a text file named as follows: 
</a><p><dl><a name="830719">
<p><dd>GoldPass license filename: sunpro.lic,gp<br>ScholarPass license filename: sunpro.lic,sp
</a><p>
<a name="830720">
<p><dd>Make sure your filename contains both a period (.) and a comma (,). You can append the contents of this new file to an existing domain-based password file or create additional files with an incremental name (for example, sunpro.lic,sp1, or sunpro.lic,sp2). 
</a><p>
</dl><p><a name="830722">
<dt><dd><strong>	4.	</strong> Check the software with the -<kbd>lmstat</kbd> command-line option.
</a><p><dl><a name="830723">
<p><dd># lmstat -A
</a><p>
<a name="830724">
<p><dd>This will print the current license status of all products installed.
</a><p>
</dl></dl>
<a name="830725">
<blockquote><hr noshade size="1"><b>Note - </b>The number of licenses available is zero, which translates to unlimited, for a domain-based password. 
<hr noshade size="1"></blockquote>
</a><dl>
<p><a name="830726">
<dt><dd><strong>	5.	</strong> You can now use your licensed software.
</a><p></dl>
<a name="830744">
<h3><font size=5><i></i> DNS Domain Name for Current Machine
</font></h3>
</a>
<ul><a name="830745">
<p><li>If a domain is specified in <kbd>/etc/resolv.conf,</kbd> it will be used (for SPARC for Solaris 2.x and SPARC for Solaris 1.x).
</a>
<a name="830746">
<p><li>If hostname is set to be a value that contains at least one period (<kbd>.</kbd>), the value to the right of the first period will be used as the domain value.
</a>
<a name="830747">
<p><li>If both are available, the domain listed in <kbd>/etc/resolv.conf</kbd> has precedence over the hostname value.
</a>
<a name="830748">
<p><li>If both NIS and DNS results are non-null, a case-insensitive comparison is performed with the domain listed on the license. If the domain value from the license is a subset of either the NIS or DNS values, the license will be granted.
</a>
</ul>
<br>
<hr noshade>
<br> 
<center>
<a href="online.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="AddLic.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
