<html><head><title> WorkShop Installation and Licensing Guide:  - </title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="packages.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="BartIX.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<a name="392764">
<table noshade width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td align="left"><h1><font size=7>Glossary</font></h1>
<td align="right"><img src="chars/chapnumbar.gif">
</tr></table>
</a>
<hr size="3" width="100%" align="left" noshade>

<p><dl>
<a name="392769">
<p><dt><b>daemon options file</b>
</a>
<a name="392856">
<p><dl><dd>A file stored on your license server allowing the user to control access to products. The default directory is: <kbd>/etc/opt/licenses/daemon_options</kbd></dl>
</a>
<a name="392868">
<p><dt><b>demonstration license</b>
</a>
<a name="392869">
<p><dl><dd>Demo licenses, also called &#34;Try and Buy,&#34; allow you to evaluate any Developer Products software for a specified period of time, free of charge. A Demo license does not need a license daemon to run, and allows an unlimited number of concurrent licenses.</dl>
</a>
<a name="392846">
<p><dt><b>device name</b>
</a>
<a name="392863">
<p><dl><dd>A name referring to hardware. The device for the CD-ROM is usually <kbd>/dev/dsk/c0t6d0s2</kbd> for Solaris 2.x, and <kbd>/dev/sr0</kbd> for Solaris 1.x. It may be different depending on your machine or on how you configure it.</dl>
</a>
<a name="392866">
<p><dt><b>diskless client</b>
</a>
<a name="392867">
<p><dl><dd>A machine on a network that does not have a disk and relies on a server for file storage and other basic services. Do not install the licensing software on a diskless client.</dl>
</a>
<a name="392899">
<p><dt><b>license daemon</b>
</a>
<a name="392900">
<p><dl><dd>The license manager daemon (<kbd>lmgrd.ste</kbd>) monitors the requests for access to the Developer Products software. This daemon also handles the communication between the software application requested for use, and the vendor daemon.</dl>
</a>
<a name="392901">
<p><dt><b>license server</b>
</a>
<a name="392902">
<p><dl><dd>The workstation or server running the license daemon. FLEXlm 4.1, the licensing software, must be installed on the license server(s) to configure the workstation/server properly.</dl>
</a>
<a name="392907">
<p><dt><b>LIC_CONFIG_SCRIPT</b>
</a>
<a name="392908">
<p><dl><dd>This script is created by the License Installation Tool to provide a list of products on the CD. You must run <kbd>LIC_CONFIG_SCRIPT</kbd> on each product server that does not simultaneously function as a license server.</dl>
</a>
<a name="392926">
<p><dt><b>LIC_CONFIG_SCRIPT.combined</b>
</a>
<a name="392931">
<p><dl><dd>A file that contains configuration information for all previously installed Sun products licensed using FLEXlm.</dl>
</a>
<a name="393244">
<p><dt><b>LINGER</b>
</a>
<a name="393245">
<p><dl><dd>A command for the daemon_options file that causes licenses to be held by the vendor daemon after the application checks thems in or exits.</dl>
</a>
<a name="392969">
<p><dt><b>package dependencies</b>
</a>
<a name="392973">
<p><dl><dd>When a package you install depends on other packages to be installed to run. For example, if you install a compiler, you must also install backend component, header file, and front-end component packages.</dl>
</a>
<a name="392983">
<p><dt><b>password checksum (PC)</b>
</a>
<a name="392992">
<p><dl><dd>A number verifying the information your provided to the Sun License Center. The hostname, hostid, product, company name, and company address all contribute to the generation of this number.</dl>
</a>
<a name="392984">
<p><dt><b>product server</b>
</a>
<a name="392995">
<p><dl><dd>A machine on which the product software is installed. The product server can be the same machine as the license server, or a different machine.</dl>
</a>
<a name="392999">
<p><dt><b>redundant license servers</b>
</a>
<a name="393000">
<p><dl><dd>Three servers acting as a single license server.</dl>
</a>
<a name="393032">
<p><dt><b>server</b>
</a>
<a name="393033">
<p><dl><dd>A machine that provides a network service. For example, disk storage and file transfers must be performed on a server.</dl>
</a>
<a name="393034">
<p><dt><b>server pool</b>
</a>
<a name="393035">
<p><dl><dd>Two or more independent servers combined so that users can obtain a license token from any one of the servers.</dl>
</a>
<a name="393062">
<p><dt><b>target directory</b>
</a>
<a name="393063">
<p><dl><dd>The directory where you want to install Developer Products products and licenses.</dl>
</a>
<a name="393064">
<p><dt><b>vendor daemon</b>
</a>
<a name="393065">
<p><dl><dd>The daemon that tracks which users have licenses for a product, if they are checked out, and how many licenses are available. This daemon, <kbd>suntechd</kbd>, runs on the license server.</dl>
</a>
<a name="393174">
<p><dt><b>workshop_install_patch</b>
</a>
<a name="393175">
<p><dl><dd>The command that installs product patches.</dl>
</a>
</dl>

<br>
<hr noshade>
<br> 
<center>
<a href="packages.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="BartIX.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
