<html><head><title> WorkShop Installation and Licensing Guide: 4 - Installing Your Licenses
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="products.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="LicMgmt.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="67">
<h1><font size=7>
Installing Your Licenses
</font></h1>
</a></td>
<td><a name="68">
<h1 align="right"><font size=7>
4 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="1134">
Sun offers a concurrent user license model through the incorporation of network licensing software. This license manager software is provided for monitoring and controlling access to the software products.<p>
</a>
<a name="2388">
A license can be checked out by any developer, at any computer on your network and then returned for others to use. A <em>license</em> <em>token</em> is checked out transparently by each user who accesses a product. When two or more users invoke the same application at the same time, they are considered &#34;concurrent.&#34;<p>
</a>
<a name="1153">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	4.1	</i> Configuring Your License Server
</font></h2>
</a>
<a name="1684">
The workstation or server running the license daemon is called the license server. Select a very stable machine as your license server; do not select a machine that is frequently shut down or rebooted.<p>
</a>
<a name="1378">
Depending on your licensing needs, configure your license servers using the criteria described in <a href="InstLic.doc.html#1232">Section&#160;4.1.1, &#34;Single Independent Server Configuration</a>,&#34; <a href="InstLic.doc.html#632">Section&#160;4.1.2, &#34;Multiple Independent Server Configuration</a>,&#34; and <a href="InstLic.doc.html#639">Section&#160;4.1.3, &#34;Redundant Server Configuration</a>.&#34; Once you have selected the machine as a redundant license server, that machine cannot be used in a different licensing configuration.<p>
</a>
<a name="1131">
For additional licensing information, refer to <a href="AddLic.doc.html#830511">Appendix&#160;B, &#34;General Licensing Information</a>.&#34;<p>
</a>
<a name="1232">
<h3><font size=5><i>	4.1.1	</i> Single Independent Server Configuration
</font></h3>
</a>
<a name="1233">
A single independent server administers all product licenses. This scenario is best suited for sites where programmers, the license server, and product servers are all fairly close together on the network.<p>
</a>
<a name="1196">
The single independent server configuration is the default and the easiest to install and administer. With this configuration, customers with smaller installations can focus their administrative resources on a few key servers.<p>
</a>
<a name="632">
<h3><font size=5><i>	4.1.2	</i> Multiple Independent Server Configuration
</font></h3>
</a>
<a name="2249">
When you use two or more servers independently, you create a multiple independent server configuration. Using this configuration, you indicate a number of rights to use (RTUs) for each server, and users can obtain a license token from any one of the servers. This scenario is most common for medium to large software development environments distributed over a network. <p>
</a>
<a name="2301">
Distributing the total number of license tokens purchased among multiple license servers increases the likelihood that at least some license tokens will always be available, although any license tokens served by computers that are offline are unavailable until those machines are returned to the network.<p>
</a>
<a name="1288">
While you can have any number of independent servers, it is recommended that you find a balance by placing license servers strategically throughout your network. This way you maximize the responsiveness of license requests and minimize the administrative overhead. <p>
</a>
<a name="639">
<h3><font size=5><i>	4.1.3	</i> Redundant Server Configuration
</font></h3>
</a>
<a name="1329">
A redundant server configuration enables you to have three servers managing a set of license tokens, in essence acting as one logical server. This configuration requires that a majority of redundant license servers be operative and able to contact each other. If the redundant servers cannot contact each other, none of the license tokens will be available.<p>
</a>
<a name="1366">
At any time one of the redundant servers is the <em>master server</em>: the server that actually issues license tokens, thus having a heavier processing load. If the master server becomes unavailable, then the next available &#34;peer&#34; in the configuration becomes the master server.<p>
</a>
<a name="1358">
The main advantage of redundant servers is an increased likelihood that if any tokens are available, then all tokens will be available; the cost is additional administration. Use of this configuration should be limited to special situations where its advantages outweigh the increased complexity of installation and maintenance.<p>
</a>
<a name="1031">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	4.2	</i> Installing Your Licenses
</font></h2>
</a>
<a name="1630">
You can use either a graphical user interface (GUI) or command-line interface to install your WorkShop products, depending on your preference. You can use a GUI by bringing up <kbd>workshop_install</kbd> and selecting the Install Licenses button to bring up a Motif interface of the License Installation Tool (lit). If you want to use a command-line interface you will invoke <kbd>lit_tty</kbd>.<p>
</a>
<a name="1619">
To install your licenses, you must have received the license information from the Sun License Center. Use <a href="license.doc.html#68">Chapter&#160;2, &#34;Getting Your Licenses</a>,&#34; to obtain the license information.<p>
</a>
<a name="938">
Prior to installing your licenses, you must also install the license software. Use <a href="products.doc.html#68">Chapter&#160;3, &#34;Installing Product Software</a>,&#34; to install the license software on each license server. Once you install the FLEXlm licensing software, you can proceed with installing your licenses.<p>
</a>
<a name="1994">
<blockquote><hr noshade size="1"><b>Note - </b>Your CD-ROM name depends on the platform for which you purchased Sun WorkShop products.<br><img src="chars/bullet.gif"> For SPARC with Solaris, substitute <kbd>devpro_v5n1_</kbd>&lt;platform&gt; with <kbd>devpro_v5n1_sparc<br></kbd><img src="chars/bullet.gif"> For Intel with Solaris, use <kbd>devpro_v5n1_intel</kbd> 
<hr noshade size="1"></blockquote>
</a><a name="1041">
<h3><font size=5><i>	4.2.1	</i> Installation Using the Graphical User Interface
</font></h3>
</a>
<a name="1043">
Using <kbd>workshop_install</kbd>, you can install your licenses with the file the Sun License Center sent you or with the information they provided via fax or telephone. Use the procedures in the section that corresponds to the response you received from the Sun License Center.<p>
</a>
<a name="1045">
<h4><font size=4><i>	4.2.1.1	 Email License File Installation
</i></font></h4>
</a>
<dl>
<p><a name="705">
<dt><dd><strong>	1.	</strong> Save the license attachment you receive.
</a><p><dl><a name="1089">
<p><dd>Do not modify this attachment; any modification could invalidate all your licenses! The licensing software reads the information directly from the saved file.
</a><p>
</dl></dl>
<dl>
<p><a name="1165">
<dt><dd><strong>	2.	</strong> Using your window environment (OpenWindows, for example), enable remote client access by typing the following at a command prompt:
</a><p><dl><a name="1166">
<p><dd><kbd>% xhost +</kbd>
</a><p>
</dl><p><a name="1090">
<dt><dd><strong>	3.	</strong> Using a command-line, become root by typing:
</a><p><dl><a name="1091">
<p><dd><kbd>% </kbd>su
</a><p>
<a name="1102">
<p><dd><kbd>Password:</kbd> &lt;root_password&gt;
</a><p>
</dl><p><a name="1101">
<dt><dd><strong>	4.	</strong> Change your current directory to the CD-ROM drive by typing:
</a><p><dl><a name="1103">
<p><dd># cd /cdrom/devpro_v5n1_<strong>&lt;platform&gt;</strong>
</a><p>
</dl></dl>
<a name="1989">
<blockquote><hr noshade size="1"><b>Note - </b>Your CD-ROM name depends on the platform for which you purchased Sun WorkShop products. <br><img src="chars/bullet.gif"> For SPARC with Solaris, substitute <kbd>devpro_v5n1_</kbd>&lt;platform&gt; with<br>	<kbd>devpro_v5n1_sparc</kbd> <br><img src="chars/bullet.gif"> For Intel with Solaris, use <kbd>devpro_v5n1_intel</kbd> 
<hr noshade size="1"></blockquote>
</a><dl>
<p><a name="1107">
<dt><dd><strong>	5.	</strong> If workshop_install is not running, invoke the License Installation Tool by typing:
</a><p><dl><a name="1108">
<p><dd><kbd>#</kbd> ./lit
</a><p>
<a name="692">
<p><dd>If <kbd>workshop_install</kbd> is running, click the Install Licenses button to invoke the License Installation Tool.
</a><p>
<a name="1111">
<p><dd>The License Installation Tool (lit) window is displayed, as shown in <a href="InstLic.doc.html#1415">Figure&#160;4-1</a>.
</a><p>
</dl></dl>
<a name="1407">
<pre><p><img src="InstLic.doc.anc.gif">
</pre>
</a>
<a name="1415">
<p><center><h5>Figure &#160;4-1	 License Installation Tool (lit) Window
</h5></center>
</a><dl><a name="1112">
<p><dd>The radio button next to &#34;loaded from an email message saved to a file&#34; is selected by default.
</a><p>
</dl><dl>
<p><a name="1416">
<dt><dd><strong>	6.	</strong> In the File field, enter the path to the file where you saved the license attachment you received from the Sun License Center.
</a><p><dl><a name="1417">
<p><dd>Or click the ellipsis (...) button; then find the path to the file you saved, using a file chooser.
</a><p>
</dl><p><a name="1426">
<dt><dd><strong>	7.	</strong> Click the Load License Information from File button.
</a><p><dl><a name="3025">
<p><dd>The Licenses to be installed pane, in the License Installation Tool (lit) window, is populated with a list of licenses from the email file.
</a><p>
</dl><p><a name="1427">
<dt><dd><strong>	8.	</strong> Click the Install button.
</a><p><dl><a name="1433">
<p><dd>The License Installation Tool installs your licenses.
</a><p>
</dl><p><a name="3059">
<dt><dd><strong>	9.	</strong> If your product server is different from your license server copy /etc/opt/licenses/LIC_CONFIG_SCRIPT and run this on each of the product servers that will access the product software.
</a><p><p><a name="1437">
<dt><dd><strong>	10.	</strong> If you configured your license servers as either multiple independent or redundant, continue with the procedures in <a href="InstLic.doc.html#1927">&#34;Setting Up Your Multiple and Redundant License Servers&#34; on page&#160;4-30</a>.
</a><p><dl><a name="3105">
<p><dd>Otherwise, if you have a single independent server configuration, go to <a href="InstLic.doc.html#3066">&#34;Checking Your License Files&#34; on page&#160;4-31</a>.
</a><p>
</dl></dl>
<a name="1046">
<h4><font size=4><i>	4.2.1.2	 Fax or Phone License Installation
</i></font></h4>
</a>
<a name="2132">
The License Installation Tool automatically sets the hostname and hostid with the hostname and hostid of the license server machine you&#39;re using.<p>
</a>
<dl>
<p><a name="714">
<dt><dd><strong>	1.	</strong> Using your window environment (OpenWindows, for example), enable remote client access by typing the following at a command prompt:
</a><p><dl><a name="715">
<p><dd><kbd>% xhost +</kbd>
</a><p>
</dl></dl>
<dl>
<p><a name="1443">
<dt><dd><strong>	2.	</strong> Using a command-line, become root by typing:
</a><p><dl><a name="1444">
<p><dd><kbd>% </kbd>su
</a><p>
<a name="1445">
<p><dd><kbd>Password:</kbd> &lt;root_password&gt;
</a><p>
</dl><p><a name="1446">
<dt><dd><strong>	3.	</strong> Change your current directory to the CD-ROM drive by typing:
</a><p><dl><a name="1447">
<p><dd># cd /cdrom/devpro_v5n1_<strong>&lt;platform&gt;</strong>
</a><p>
</dl><p><a name="1449">
<dt><dd><strong>	4.	</strong> If workshop_install is not running, invoke the License Installation Tool by typing:
</a><p><dl><a name="718">
<p><dd># ./lit
</a><p>
<a name="1563">
<p><dd>If <kbd>workshop_install</kbd> is running, click the Install Licenses button to invoke the License Installation Tool.
</a><p>
<a name="1469">
<p><dd>The License Installation Tool (lit) window is displayed, as shown in <a href="InstLic.doc.html#1415">Figure&#160;4-1 on page&#160;4-23</a>.
</a><p>
</dl><p><a name="1042">
<dt><dd><strong>	5.	</strong> Click the radio button next to &#34;entered by hand from a FAX, telephone call or email message.&#34;
</a><p><dl><a name="1483">
<p><dd>The lit: Add license to be installed window is displayed, as shown in <a href="InstLic.doc.html#1500">Figure&#160;4-2</a>.<p><img src="InstLic.doc.anc1.gif">
</a><p>
</dl></dl>
<a name="1500">
<p><center><h5>Figure &#160;4-2	 lit: Add license to be installed Window
</h5></center>
</a><a name="1514">
The Demo License should be defined as No, unless you are installing a Try`n&#39;Buy license that has an expiration date.<p>
</a>
<a name="2467">
WorkShop software is not nodelocked; therefore, this field is dimmed.<p>
</a>
<dl>
<p><a name="1533">
<dt><dd><strong>	6.	</strong> Select the feature name for which you want to install a license, using the Feature Name field.
</a><p><p><a name="1541">
<dt><dd><strong>	7.	</strong> Select the Feature Version field to enter the version of the license you are installing.
</a><p><p><a name="1184">
<dt><dd><strong>	8.	</strong> If your licenses have an expiration date, enter the date in dd-mmm-yy format. For example, 15-aug-97.
</a><p><dl><a name="1185">
<p><dd>Otherwise, leave the field defined as &#34;none.&#34;
</a><p>
</dl><p><a name="761">
<dt><dd><strong>	9.	</strong> Enter the number of rights to use you received from the Sun License Center in the rights to use (RTU) field.
</a><p><p><a name="762">
<dt><dd><strong>	10.	</strong> In the Password field, enter the number the Sun License Center provided.
</a><p><p><a name="763">
<dt><dd><strong>	11.	</strong> In the Password Checksum (PC) field, verify the number the Sun License Center provided.
</a><p><p><a name="766">
<dt><dd><strong>	12.	</strong> In the Data Checksum (DC) field, verify the number the Sun License Center provided.
</a><p><p><a name="1561">
<dt><dd><strong>	13.	</strong> Click the Add button.
</a><p><dl><a name="1562">
<p><dd>The License Installation Tool adds this license to the list of licenses to be installed.
</a><p>
</dl><p><a name="1569">
<dt><dd><strong>	14.	</strong> Complete <a href="InstLic.doc.html#1533">Step&#160;6</a> through <a href="InstLic.doc.html#1561">Step&#160;13</a> for each license you want to install.
</a><p><p><a name="1576">
<dt><dd><strong>	15.	</strong> Click the Close button after adding all the licenses to the list of licenses to be installed.
</a><p><dl><a name="1587">
<p><dd>The License Installation Tool (lit) window is displayed.
</a><p>
<a name="1606">
<p><dd>If you want to install another license not listed in the Licenses to be installed pane, click the Add button to display the lit: Add license to be installed window again. Use <a href="InstLic.doc.html#1533">Step&#160;6</a> - <a href="InstLic.doc.html#1576">Step&#160;15</a> to add licenses to the list of Licenses to be installed.
</a><p>
</dl><p><a name="770">
<dt><dd><strong>	16.	</strong> If you will have a redundant license server configuration, click the &#34;Set up redundant server information&#34; button and enter the information for the other license servers.
</a><p><p><a name="1591">
<dt><dd><strong>	17.	</strong> Click the Install button to install the licenses listed in the Licenses to be installed pane.
</a><p><dl><a name="1601">
<p><dd>The License Installation Tool (lit) installs the licenses.
</a><p>
</dl><p><a name="3128">
<dt><dd><strong>	18.	</strong> If your product server is different from your license server copy /etc/opt/licenses/LIC_CONFIG_SCRIPT and run this on each of the product servers that will access the product software.
</a><p><p><a name="1009">
<dt><dd><strong>	19.	</strong> If you configured your license servers as either multiple independent or redundant, continue with the procedures in <a href="InstLic.doc.html#1927">&#34;Setting Up Your Multiple and Redundant License Servers&#34; on page&#160;4-30</a>.
</a><p><dl><a name="1721">
<p><dd>Otherwise, if you have a single independent configuration, go to <a href="InstLic.doc.html#3066">&#34;Checking Your License Files&#34; on page&#160;4-31</a>.
</a><p>
</dl></dl>
<a name="1476">
<h3><font size=5><i>	4.2.2	</i> Installation Using the Command-Line Interface
</font></h3>
</a>
<a name="1057">
Using <kbd>lit_tty</kbd>, you can install your licenses with the email file the Sun License Center sends you or with the information they provide via fax or telephone. Use the procedures in the section that corresponds to the response you received from the Sun License Center.<p>
</a>
<a name="1064">
<h4><font size=4><i>	4.2.2.1	 Email License File Installation
</i></font></h4>
</a>
<dl>
<p><a name="1731">
<dt><dd><strong>	1.	</strong> Save the license attachment you receive.
</a><p><dl><a name="1732">
<p><dd>Do not modify this attachment! The licensing software reads the information directly from the saved file.
</a><p>
</dl></dl>
<dl>
<p><a name="1733">
<dt><dd><strong>	2.	</strong> At a command-line, become root by typing:
</a><p><dl><a name="1734">
<p><dd><kbd>% </kbd>su
</a><p>
<a name="1735">
<p><dd><kbd>Password:</kbd> &lt;root_password&gt;
</a><p>
</dl><p><a name="1078">
<dt><dd><strong>	3.	</strong> Start lit_tty by typing:
</a><p><dl><a name="1079">
<p><dd><kbd># </kbd>/etc/opt/licenses/lit_tty -f &lt;license_file_pathname&gt;
</a><p>
<a name="1083">
<p><dd>Here <kbd>&lt;</kbd><kbd>license</kbd><kbd>_</kbd><kbd>file</kbd><kbd>_</kbd><kbd>pathname</kbd><kbd>&gt;</kbd> is the path to the file where you saved the license attachment you received from the Sun License Center.
</a><p>
</dl><p><a name="1747">
<dt><dd><strong>	4.	</strong> If you want the displayed licenses installed, type y.
</a><p><dl><a name="1084">
<p><dd>The License Installation Tool installs and saves your licenses.
</a><p>
<a name="2778">
<p><dd>Otherwise, if the licenses listed are not the licenses you want to install, type <kbd>n</kbd> and contact the Sun License Center to explain which licenses you purchased and want to install.
</a><p>
</dl><p><a name="1088">
<dt><dd><strong>	5.	</strong> If your product server is different from your license server copy /etc/opt/licenses/LIC_CONFIG_SCRIPT and run this on each of the product servers that will access the product software.
</a><p><p><a name="3152">
<dt><dd><strong>	6.	</strong> If you configured your license servers as either multiple independent or redundant, continue with the procedures in <a href="InstLic.doc.html#1927">&#34;Setting Up Your Multiple and Redundant License Servers&#34; on page&#160;4-30</a>.
</a><p><dl><a name="3174">
<p><dd>Otherwise, if you have a single independent server configuration, go to <a href="InstLic.doc.html#3066">&#34;Checking Your License Files&#34; on page&#160;4-31</a>.
</a><p>
</dl></dl>
<a name="3181">
<h4><font size=4><i>	4.2.2.2	 Fax or Phone License Installation
</i></font></h4>
</a>
<a name="2144">
The License Installation Tool automatically sets the license server name and hostid with the hostname and hostid of the machine you&#39;re using.<p>
</a>
<dl>
<p><a name="1839">
<dt><dd><strong>	1.	</strong> At a command-line, become root by typing:
</a><p><dl><a name="1840">
<p><dd><kbd>% </kbd>su
</a><p>
<a name="1841">
<p><dd><kbd>Password:</kbd> &lt;root_password&gt;<kbd></kbd>
</a><p>
</dl></dl>
<dl>
<p><a name="1845">
<dt><dd><strong>	2.	</strong> Start lit_tty by typing:
</a><p><dl><a name="1837">
<p><dd><kbd># </kbd>/etc/opt/licenses/lit_tty
</a><p>
</dl><p><a name="1859">
<dt><dd><strong>	3.	</strong> Enter an X next to the product for which you want to install a license.
</a><p><dl><a name="1882">
<p><dd>Press Return to go to the next product listed, enter <kbd>n</kbd> to go to the next page; enter <kbd>p</kbd> to go to the previous page.
</a><p>
</dl><p><a name="1591">
<dt><dd><strong>	4.	</strong> If you are installing a Try&#39;n&#39;Buy license, enter an X next to DEMO License.
</a><p><dl><a name="1596">
<p><dd>Otherwise, if you are installing a perpetual license, press Return to select the number of servers you will use.
</a><p>
</dl><p><a name="1884">
<dt><dd><strong>	5.	</strong> Enter an X to select the number of servers you will use.
</a><p><dl><a name="1590">
<p><dd>Press Tab to select a different number of servers.
</a><p>
</dl></dl>
<a name="1892">
<blockquote><hr noshade size="1"><b>Note - </b>Hostnames and hostids of previously installed servers appear on the screen automatically. After you select the hostnames and hostids, you cannot change them. 
<hr noshade size="1"></blockquote>
</a><dl>
<p><a name="1893">
<dt><dd><strong>	6.	</strong> Enter the hostnames and hostids of the license servers.
</a><p><p><a name="1898">
<dt><dd><strong>	7.	</strong> If you are installing a Try&#39;n&#39;Buy license, enter the expiration date.
</a><p><p><a name="1601">
<dt><dd><strong>	8.	</strong> Enter the number of rights to use (RTUs) in the Rights to Use field.
</a><p><dl><a name="1905">
<p><dd>If you are installing demo licenses, do not complete this field.
</a><p>
</dl><p><a name="1912">
<dt><dd><strong>	9.	</strong> Enter the license password in the Password field.
</a><p><p><a name="2826">
<dt><dd><strong>	10.	</strong> Verify the data checksum number.
</a><p><dl><a name="2827">
<p><dd>If the data checksum number is different from the number the License Center provided, contact the Sun License Center using the appropriate email address, fax number or phone number from the License Certificate.
</a><p>
</dl><p><a name="1913">
<dt><dd><strong>	11.	</strong> Verify the password checksum.
</a><p><dl><a name="1925">
<p><dd>The Checksum field displays the password checksum. If the password checksum number is different from the number the License Center provided, reenter the password, RTUs, expiration date, or vendor string. If the password checksum is still incorrect, contact the Sun License Center using the appropriate email address, fax number or phone number from the License Certificate.
</a><p>
</dl><p><a name="1930">
<dt><dd><strong>	12.	</strong> Enter X next to Done Setting Up This License.
</a><p><dl><a name="578">
<p><dd>The license is added to the list of licenses to be installed.
</a><p>
</dl><p><a name="1931">
<dt><dd><strong>	13.	</strong> Repeat <a href="InstLic.doc.html#1859">Step&#160;3</a> through <a href="InstLic.doc.html#1930">Step&#160;12</a> for each license you want to install.
</a><p><p><a name="1620">
<dt><dd><strong>	14.	</strong> Enter an X next to Exit-Install Licenses.
</a><p><dl><a name="1629">
<p><dd><kbd>lit_tty</kbd> installs your licenses.
</a><p>
</dl><p><a name="3189">
<dt><dd><strong>	15.	</strong> If your product server is different from your license server copy /etc/opt/licenses/LIC_CONFIG_SCRIPT and run this on each of the product servers that will access the product software.
</a><p><p><a name="3190">
<dt><dd><strong>	16.	</strong> If you configured your license servers as either multiple independent or redundant, continue with the procedures in <a href="InstLic.doc.html#1927">&#34;Setting Up Your Multiple and Redundant License Servers&#34; on page&#160;4-30</a>.
</a><p><dl><a name="3196">
<p><dd>Otherwise, if you have a single independent server configuration, go to <a href="InstLic.doc.html#3066">&#34;Checking Your License Files&#34; on page&#160;4-31</a>.
</a><p>
</dl></dl>
<a name="1927">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	4.3	</i> Setting Up Your Multiple and Redundant License Servers
</font></h2>
</a>
<a name="3067">
If you set up your server configuration as multiple independent complete the steps in <a href="InstLic.doc.html#3079">Section&#160;4.3.1, &#34;Multiple Independent Server Setup</a>.&#34; If your license servers use a redundant configuration, complete the steps in <a href="InstLic.doc.html#1117">Section&#160;4.3.2, &#34;Redundant Server Setup</a>.&#34;<p>
</a>
<a name="3079">
<h3><font size=5><i>	4.3.1	</i> Multiple Independent Server Setup
</font></h3>
</a>
<dl>
<p><a name="3165">
<dt><dd><strong>	1.	</strong> Using <a href="products.doc.html#68">Chapter&#160;3, &#34;Installing Product Software</a>,&#34; install the FLEXlm 4.1 licensing software on each license server.
</a><p></dl>
<dl>
<p><a name="1053">
<dt><dd><strong>	2.	</strong> Depending on the section you used (either <a href="InstLic.doc.html#1045">Section&#160;4.2.1.1</a>, <a href="InstLic.doc.html#1046">Section&#160;4.2.1.2</a>, <a href="InstLic.doc.html#1064">Section&#160;4.2.2.1</a>, or <a href="InstLic.doc.html#3181">Section&#160;4.2.2.2</a>), install the appropriate license on each server using the same section.
</a><p><dl><a name="547">
<p><dd>Make sure you use the license that is unique for the license server; a hostname and hostid are identified for each license.
</a><p>
</dl><p><a name="1882">
<dt><dd><strong>	3.	</strong> If you want to configure a product server to access licenses from two or more license servers, you must copy and run each license server&#39;s LIC_CONFIG_SCRIPT to the product server.
</a><p><dl><a name="1937">
<p><dd>For example, if the product server, swim, contacts the license server, ski, for a C compiler license but there are no licenses available. The product server can contact a second license server, run,
</a><p>
</dl></dl>
<a name="1117">
<h3><font size=5><i>	4.3.2	</i> Redundant Server Setup
</font></h3>
</a>
<dl>
<p><a name="1121">
<dt><dd><strong>	1.	</strong> Using <a href="products.doc.html#68">Chapter&#160;3, &#34;Installing Product Software</a>,&#34; install the FLEXlm 4.1 licensing software on each license server.
</a><p></dl>
<dl>
<p><a name="1639">
<dt><dd><strong>	2.	</strong> Depending on the section you used (either <a href="InstLic.doc.html#1045">Section&#160;4.2.1.1</a>, <a href="InstLic.doc.html#1046">Section&#160;4.2.1.2</a>, <a href="InstLic.doc.html#1064">Section&#160;4.2.2.1</a>, or <a href="InstLic.doc.html#3181">Section&#160;4.2.2.2</a>), install the appropriate license on each server using the same section.
</a><p></dl>
<a name="3066">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	4.4	</i> Checking Your License Files
</font></h2>
</a>
<a name="2575">
After you install your software licenses, the License Installation Tool generates a <kbd>licenses_combined</kbd> file and elementary license files. You can use these files to troubleshoot many licensing problems.<p>
</a>
<ul><a name="601">
<p><li>To display all installed licenses, become root and type:
</a>
<dl><a name="607">
<p><dd><kbd>#</kbd> lmstat -a -c /etc/opt/licenses/licenses_combined
</a><p>
</dl><a name="579">
<p><li>To get information about the licenses used by a compiler, use the <br><kbd>-xlicinfo</kbd> parameter. For example, for the C compiler type:
</a>
<dl><a name="580">
<p><dd><kbd>% </kbd>cc -xlicinfo
</a><p>
</dl></ul><a name="1990">
<h3><font size=5><i>	4.4.1	</i> The <kbd>licenses_combined</kbd> File
</font></h3>
</a>
<a name="2072">
The license daemon uses the <kbd>licenses_combined</kbd> file. This file is located on the license server in the <kbd>/etc/opt/licenses</kbd> directory.<p>
</a>
<a name="2000">
<h3><font size=5><i>	4.4.2	</i> Elementary License Files
</font></h3>
</a>
<a name="2084">
The elementary license files are partial or complete copies of the <kbd>licenses_combined</kbd> file. Elementary license files are located on each product server in the <kbd>/opt/SUNWspro/license_dir</kbd> directory. Files have names like <kbd>sunpro.lic,1</kbd>, <kbd>sunpro.lic,2</kbd>, and so on.<p>
</a>
<a name="2596">
WorkShop software checks the &lt;installation_directory&gt; for licenses, which by default is <kbd>/opt</kbd>. The product software automatically looks for the elementary license file relative to where it was installed.<p>
</a>
<a name="2095">
If you&#39;re using either a multiple independent or redundant license server configuration, product servers may be served by more than one license server. Each license server is represented by an elementary license file on the product servers. Each product server must contain at least one elementary license file.<p>
</a>
<a name="2724">
After completing the procedures in this chapter, you should be able to invoke your software products. If you are having difficulty running your tools, consult <a href="LicMgmt.doc.html#68">Chapter&#160;5, &#34;Managing Your Licenses</a>,&#34; for troubleshooting information and additional license details.<p>
</a>

<br>
<hr noshade>
<br> 
<center>
<a href="products.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="LicMgmt.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
