<html><head><title> WorkShop Installation and Licensing Guide: 1 - Preparing  for Installation
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="preface.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="license.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="67">
<h1><font size=7>
Preparing  for Installation
</font></h1>
</a></td>
<td><a name="68">
<h1 align="right"><font size=7>
1 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="724">
Using this WorkShop Installation and Licensing Guide, you can install the product software and licenses you purchased. This chapter describes the compatibility issues with previously released Developer Products software, the system configuration standards you must meet, and the installation process as well as the location of the Solaris 1.x installation and licensing procedures.<p>
</a>
<a name="2840">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	1.1	</i> Compatibility Issues
</font></h2>
</a>
<a name="969">
<h3><font size=5><i>	1.1.1	</i> Keeping Previously Installed Developer Products Software
</font></h3>
</a>
<a name="986">
You can install the new compilers and tools on a machine that already has a previous version of Developer Products software installed, although, you must select a different installation directory. Refer to <a href="products.doc.html#68">Chapter&#160;3, &#34;Installing Product Software</a>,&#34; for more information on having two software versions on the same machine.<p>
</a>
<a name="978">
<h3><font size=5><i>	1.1.2	</i> Version Compatibility Exceptions
</font></h3>
</a>
<a name="994">
The software released in this version is compatible with existing WorkShop products, with the following exceptions:<p>
</a>
<ul><a name="979">
<p><li>Products use new Motif user interfaces.
</a>
<a name="980">
<li>Tools.h++ library version 7.0 is incompatible with Tools.h++ library version 6.0.4. To accommodate any needs, both versions have been shipped with this release.
</a>
</ul><a name="72">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	1.2	</i> Recommended Configurations
</font></h2>
</a>
<a name="855">
<h3><font size=5><i>	1.2.1	</i> System Configurations
</font></h3>
</a>
<a name="1068">
You can install products on the SPARC platform or Intel platform using the CD appropriate for the system on which you plan to install the software. The following lists show the requirements for each platform:<p>
</a>
<a name="872">
<h5><font size=3> SPARC with Solaris software version 2.4 or later
</font></h5>
</a>
<ul><a name="873">
<p><li>SPARCstation<sup>TM</sup> 1, minimum<br>SPARCstation 10, recommended
</a>
<a name="2489">
<li>Solaris software version 2 installed in the developer cluster or in full configuration.
</a>
<a name="1219">
<li>Motif 1.2.3 libraries must be installed
</a>
<a name="874">
<li>16 MBytes of memory, minimum<br>32 MBytes of memory, recommended
</a>
<a name="875">
<li>80 MBytes of swap space
</a>
<a name="1143">
<li>Local or network access to a CD-ROM drive
</a>
<a name="1263">
<li>1024 by 768 resolution screen size
</a>
<a name="1264">
<li>Audio capability, required for online demo
</a>
</ul><a name="876">
<h5><font size=3> Intel with Solaris software version 2.4 or later
</font></h5>
</a>
<ul><a name="877">
<p><li>486/50 MHz, minimum<br>Pentium/90 MHz, recommended
</a>
<a name="879">
<li>16 MBytes of memory, minimum<br>32 MBytes of memory, recommended
</a>
<a name="885">
<li>80 MBytes of swap space
</a>
<a name="1150">
<li>Local or network access to a CD-ROM drive
</a>
<a name="886">
<li>15&#34; color monitor
</a>
<a name="887">
<li>Audio capability, required for online demo
</a>
</ul><a name="1064">
<h3><font size=5><i>	1.2.2	</i> Required Disk Space
</font></h3>
</a>
<a name="1072">
The software installation tool, <kbd>workshop_install</kbd>, includes a utility that automatically calculates the disk space needed for the products you choose to install.<p>
</a>
<a name="1080">
To display the disk space needed for each product you want to install, invoke <kbd>workshop_install</kbd> using the procedures in <a href="products.doc.html#68">Chapter&#160;3</a>; then select the product for which you want to know the required disk space. The tool provides the maximum number of MBytes you&#39;ll need for installation.<p>
</a>
<a name="2507">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	1.3	</i> Installation Sequence
</font></h2>
</a>
<a name="2508">
Although your installation depends on what products you purchased, Sun WorkShop software installation follows a general scheme:<p>
</a>
<dl>
<a name="2509">
<dt><dd><strong>	1.	</strong> Verify that your product and license servers meet the minimum configuration needs by using <a href="intro.doc.html#72">Section&#160;1.2, &#34;Recommended Configurations,&#34; on page&#160;1-2</a>.
</a><p><a name="2513">
<dt><dd><strong>	2.	</strong> Request your license passwords from the Sun License Center (see <a href="license.doc.html#68">Chapter&#160;2, &#34;Getting Your Licenses</a>&#34;). Passwords are needed to install your licenses and invoke the software.
</a><p><a name="2519">
<dt><dd><strong>	3.	</strong> Install your product software using the instructions in <a href="products.doc.html#68">Chapter&#160;3, &#34;Installing Product Software</a>.&#34; The Proof of License Certificate, included in the Installation/Licensing Kit, provides the name of the software product for which you have licenses.
</a><p><a name="2523">
<dt><dd><strong>	4.	</strong> Install your licenses using the procedures in <a href="InstLic.doc.html#68">Chapter&#160;4, &#34;Installing Your Licenses</a>.&#34;
</a><p></dl>
<a name="2722">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	1.4	</i> Solaris 1.x (SunOS 4.x) Installation
</font></h2>
</a>
<a name="2723">
If you still use Solaris 1.x (SunOS<sup>TM</sup> 4.x) and want to install previously released WorkShop products and patches, refer to WorkShop Quick Install for Solaris, which is provided in the Licensing/Installation Kit and provides the procedures needed to install WorkShop products on Solaris 1.x.<p>
</a>

<br>
<hr noshade>
<br> 
<center>
<a href="preface.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="license.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
