<html><head><title> WorkShop Installation and Licensing Guide: 2 - Getting Your Licenses
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="intro.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="products.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="67">
<h1><font size=7>
Getting Your Licenses
</font></h1>
</a></td>
<td><a name="68">
<h1 align="right"><font size=7>
2 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="1597">
Sun protects its products from illegitimate use by implementing license agreements to detail the obligations of the manufacturer and user and therefore allowing a certain number of users to access products.<p>
</a>
<a name="1423">
Upon purchasing your product software, you receive a Proof of License Certificate, along with the software media and documentation in the package. The Proof of License Certificate is Sun&#39;s method for verifying a person&#39;s right to receive a password. <p>
</a>
<a name="1427">
The Proof of License Certificate provides the following:<p>
</a>
<ul><a name="1428">
<p><li>Unique information necessary for verification and installation
</a>
<a name="1429">
<p><li>Tangible proof of purchase
</a>
<a name="1430">
<p><li>Automatic customer registration support
</a>
</ul><a name="1417">
The Proof of License Certificate is the only place your product serial number is printed. Contact the Sun License Center to convert the serial number into a password and enable your product.<p>
</a>
<a name="2642">
Your CD-ROM name depends on the platform for which you purchased Sun WorkShop products.<p>
</a>
<ul><a name="2650">
<p><li>For SPARC with Solaris, substitute <kbd>devpro_v5n1_</kbd>&lt;platform&gt; with <kbd>devpro_v5n1_sparc</kbd>
</a>
<a name="2659">
<li>For Intel with Solaris, use <kbd>devpro_v5n1_intel</kbd>
</a>
</ul><a name="1260">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	2.1	</i> Completing the License Request Form
</font></h2>
</a>
<a name="1063">
To obtain your licenses, complete the License Request Form using the procedures below. After you fill out the form, you can contact the Sun License Center.<p>
</a>
<dl>
<p><a name="1059">
<dt><dd><strong>	1.	</strong> Put the product CD into your CD-ROM drive.
</a><p><dl><a name="2307">
<p><dd>Make sure to use the CD appropriate for the operating system on your workstation. If you have Solaris 2.x (SunOS 5.x) on your workstation, make sure you use the Solaris 2.x CD. If you have Solaris 1.x (SunOS 4.x) on your workstation, use the 1.x CD along with the procedures in the WorkShop Quick Install for Solaris.
</a><p>
<a name="2301">
<p><dd>Also, be sure to use the CD appropriate for the platform on which you will install. For example, to install the software on your x86 computer, you can only use the Intel Platform CD; the SPARC Platform CD will not provide software for your Intel Platform.
</a><p>
</dl></dl>
<dl>
<p><a name="1261">
<dt><dd><strong>	2.	</strong> Become root by typing:
</a><p><dl><a name="1262">
<p><dd><kbd>%</kbd> su
</a><p>
<a name="1263">
<p><dd><kbd>Password:</kbd> &lt;root_password&gt;<kbd></kbd>
</a><p>
</dl><p><a name="1485">
<dt><dd><strong>	3.	</strong> Copy the License Request Form template from the CD to a directory on your system by typing:
</a><p><dl><a name="1486">
<p><dd>#<kbd> </kbd>cp /cdrom/devpro_v5n1_<strong>&lt;platform&gt;</strong>/License_Request_Form \<br>	<strong>&lt;directory&gt;</strong>/<strong>&lt;file&gt;</strong>
</a><p>
</dl></dl>
<a name="2679">
<blockquote><hr noshade size="1"><b>Note - </b>Your CD-ROM name depends on the platform for which you purchased Sun WorkShop products. <br><img src="chars/bullet.gif"> For SPARC with Solaris, substitute <kbd>devpro_v5n1_</kbd>&lt;platform&gt; with<br>	<kbd>devpro_v5n1_sparc</kbd> <br><img src="chars/bullet.gif"> For Intel with Solaris, use <kbd>devpro_v5n1_intel</kbd> 
<hr noshade size="1"></blockquote>
</a><dl>
<p><a name="2146">
<dt><dd><strong>	4.	</strong> Open your copy of the License Request Form in your favorite editor.
</a><p></dl>
<a name="1085">
The License Request Form is displayed in textedit, as shown in <a href="license.doc.html#1096">Figure&#160;2-1</a>. <p>
</a>
<a name="1072">
<pre><p><img src="license.doc.anc.gif">
</pre>
</a>
<a name="1096">
<p><center><h5>Figure &#160;2-1	 License Request Form, in textedit
</h5></center>
</a><dl>
<p><a name="1055">
<dt><dd><strong>	5.	</strong> Enter your name, company name, company mailing address, telephone number, fax number (if any), and email address (if any) in section 1a.
</a><p><p><a name="1108">
<dt><dd><strong>	6.	</strong> In section 1b, put an X next to the description that best fits your job title.
</a><p><p><a name="1109">
<dt><dd><strong>	7.	</strong> In section 2, put an X next to the method by which you would like to receive your license password.
</a><p><p><a name="1115">
<dt><dd><strong>	8.	</strong> Use your Proof of License Certificate to complete section 3 by entering the product name, version number, serial number, and rights to use (RTUs) for which you want a license.
</a><p><dl><a name="2602">
<p><dd>You do not have to install all of the RTUs on your License Certificate at once.
</a><p>
</dl><p><a name="1142">
<dt><dd><strong>	9.	</strong> Depending on the license server configuration you&#39;ll use, complete section 4.
</a><p><dl><a name="1693">
<p><dd>For single independent and multiple independent servers, complete section <br>4a. For redundant server configurations, complete section 4b. 
</a><p>
<a name="1709">
<p><dd>To get your system hostname:
</a><p>
<a name="1771">
<p><dd>Type either <kbd>/usr/bin/hostname</kbd> or <kbd>/usr/ucb/hostname</kbd> at a command-line.
</a><p>
<a name="1745">
<p><dd>To get your system hostid:
</a><p>
<a name="2205">
<p><dd>Type either <kbd>/usr/bin/hostid</kbd> or <kbd>/usr/ucb/hostid</kbd> at a command-line.
</a><p>
</dl><p><a name="2206">
<dt><dd><strong>	10.	</strong> If you&#39;ll use a multiple independent license server configuration, complete a separate License Request Form for each server.
</a><p><dl><a name="1988">
<p><dd>Otherwise, continue with the instructions in <a href="license.doc.html#284">Section&#160;2.2, &#34;Contacting the Sun License Center</a>.&#34;
</a><p>
</dl></dl>
<a name="284">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	2.2	</i> Contacting the Sun License Center
</font></h2>
</a>
<a name="1220">
You can contact the Sun License Center using email, a facsimile (fax), or the telephone. We recommend that you use email. <p>
</a>
<a name="1235">
Using email, you can install your licenses directly from a file; if you use a fax machine or telephone, you must manually enter the information the Sun License Center provides. Using the email procedures prevents typing errors that can occur with fax or telephone installation.<p>
</a>
<a name="1045">
Use one of the following sections to contact the Sun License Center.<p>
</a>
<a name="1854">
<blockquote><hr noshade size="1"><b>Note - </b>The Sun License Center provides your licenses within 1 business day, after receiving your request for licenses.  
<hr noshade size="1"></blockquote>
</a><a name="791">
<h3><font size=5><i>	2.2.1	</i> Contacting the Sun License Center Using Email
</font></h3>
</a>
<dl>
<p><a name="327">
<dt><dd><strong>	1.	</strong> Copy the License Request Form you completed.
</a><p></dl>
<dl>
<p><a name="1520">
<dt><dd><strong>	2.	</strong> Paste the form into your email&#39;s composition tool.
</a><p><p><a name="1546">
<dt><dd><strong>	3.	</strong> Send the email to the Sun License Center.
</a><p><dl><a name="334">
<p><dd>Refer to the back of the Licensing/Installation Kit for the Proof of License Certificate to get your Sun License Center&#39;s email address.
</a><p>
</dl><p><a name="337">
<dt><dd><strong>	4.	</strong> Go to <a href="products.doc.html#68">Chapter&#160;3, &#34;Installing Product Software</a>.&#34;
</a><p></dl>
<a name="325">
<h3><font size=5><i>	2.2.2	</i> Contacting the Sun License Center Using a Fax
</font></h3>
</a>
<dl>
<p><a name="338">
<dt><dd><strong>	1.	</strong> Print the License Request Form you completed.
</a><p></dl>
<dl>
<p><a name="1553">
<dt><dd><strong>	2.	</strong> Fax the form to the Sun License Center.
</a><p><dl><a name="339">
<p><dd>Refer to the back of the Licensing/Installation Kit for the Proof of License Certificate to get your Sun License Center&#39;s fax number.
</a><p>
</dl><p><a name="340">
<dt><dd><strong>	3.	</strong> Go to <a href="products.doc.html#68">Chapter&#160;3, &#34;Installing Product Software</a>.&#34;
</a><p></dl>
<a name="326">
<h3><font size=5><i>	2.2.3	</i> Contacting the Sun License Center Using the Telephone
</font></h3>
</a>
<dl>
<p><a name="1561">
<dt><dd><strong>	1.	</strong> Print the License Request Form you completed.
</a><p></dl>
<dl>
<p><a name="344">
<dt><dd><strong>	2.	</strong> Phone the Sun License Center.
</a><p><dl><a name="345">
<p><dd>Refer to the back of the Licensing/Installation Kit for the Proof of License Certificate to get your Sun License Center&#39;s phone number.
</a><p>
</dl><p><a name="346">
<dt><dd><strong>	3.	</strong> Go to <a href="products.doc.html#68">Chapter&#160;3, &#34;Installing Product Software</a>.&#34;
</a><p></dl>

<br>
<hr noshade>
<br> 
<center>
<a href="intro.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="products.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
