<html><head><title> WorkShop Installation and Licensing Guide: 5 - Managing Your Licenses
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="InstLic.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="SWMgmt.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="67">
<h1><font size=7>
Managing Your Licenses
</font></h1>
</a></td>
<td><a name="68">
<h1 align="right"><font size=7>
5 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="2411">
This chapter explains the FLEXlm license management software, provides detailed information about the licensing functions and commands you can use to manage your product software, lists important licensing commands and locations of license files, and provides instructions on how you can get specific help.<p>
</a>
<a name="1564">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	5.1	</i> FLEXlm License Management Software
</font></h2>
</a>
<a name="2446">
The FLEXlm components include the following:<p>
</a>
<ul><a name="2447">
<p><li>A license manager daemon
</a>
<a name="2448">
<p><li>A vendor daemon
</a>
<a name="2449">
<p><li>A license file
</a>
<a name="2450">
<p><li>An application program
</a>
</ul><a name="2451">
<h3><font size=5><i>	5.1.1	</i> The License Manager Daemon
</font></h3>
</a>
<a name="2456">
When a developer wants to invoke a software program, the license manager daemon (<kbd>lmgrd.ste</kbd>) is contacted initially; then the connection is passed on to the appropriate vendor daemon. Also, the license manager daemon starts and restarts the vendor daemons.<p>
</a>
<a name="2461">
<h3><font size=5><i>	5.1.2	</i> The Vendor Daemon
</font></h3>
</a>
<a name="2467">
The vendor daemon tracks the licenses that are checked out and the users of those licenses. The WorkShop products use the <kbd>suntechd</kbd> vendor daemon.<p>
</a>
<a name="2482">
If the vendor daemon terminates, all users lose their licenses. When the license manager daemon restarts the vendor daemon, the users regain their licenses automatically.<p>
</a>
<a name="2489">
<h3><font size=5><i>	5.1.3	</i> The License File
</font></h3>
</a>
<a name="2490">
The license administrator installs the license file, which is a text file that contains licensing data. This file contains information about the server nodes and vendor daemons and at least one line of data (<kbd>FEATURE</kbd> or <kbd>INCREMENT</kbd>) for each licensed product.<p>
</a>
<a name="2550">
The license file, or a copy of it, must be accessible to every machine running the licensed software and each machine designated as a license server.<p>
</a>
<a name="2504">
<h3><font size=5><i>	5.1.4	</i> The Application Program
</font></h3>
</a>
<a name="2505">
The WorkShop applications are linked with the program module (the license library) to provide communication with the license server. When the program is in use, it communicates with the vendor daemon to request a license. <p>
</a>
<a name="2565">
The following processes occur using the WorkShop licenses and software:<p>
</a>
<dl>
<a name="2525">
<dt><dd><strong>	1.	</strong> The license module in the application finds the license file.
</a><p><a name="2526">
<dt><dd><strong>	2.	</strong> The client connects with the license manager daemon, <kbd>lmgrd.ste</kbd>, and tells it what vendor daemon it needs to contact.
</a><p><a name="2530">
<dt><dd><strong>	3.	</strong> The license manager daemon determines what machine and port correspond to the master vendor daemon; then <kbd>lmgrd.ste</kbd> sends that information to the client.
</a><p><a name="2534">
<dt><dd><strong>	4.	</strong> The client contacts and connects with the specified vendor daemon and sends out a license request.
</a><p><a name="2535">
<dt><dd><strong>	5.	</strong> The vendor daemon determines if any licenses are available, then sends an approval or denial to use a license to the client.
</a><p><a name="2536">
<dt><dd><strong>	6.	</strong> The license module in the application grants or denies use of the feature.
</a><p></dl>
<a name="2569">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	5.2	</i> WorkShop Installation Media
</font></h2>
</a>
<a name="1591">
The Sun WorkShop provides the following installation media:<p>
</a>
<ul><a name="1578">
<p><li>The license software package, <kbd>SUNWlicsw</kbd>
</a>
<a name="1581">
<p><li>The license installation tool package, <kbd>SUNWlit</kbd>
</a>
</ul><a name="1585">
The License Installation Tool configuration file, <kbd>LIC_CONFIG_FILE</kbd>, is part of the <kbd>SUNWlit</kbd> package and contains information pertaining to the individual products needed by <kbd>lit</kbd>. <p>
</a>
<a name="2218">
The <kbd>LICENSE_FILE</kbd> name defines the basename for each elementary license file associated with the product and the product location. The WorkShop products define <kbd>sunpro.lic</kbd>,n as the <kbd>LICENSE_FILE</kbd>.<p>
</a>
<a name="1653">
Each actual license file for the product is in the form:<br>sunpro.lic, n<p>
</a>
<a name="1654">
Here basename is the value supplied within this field, and n is the sequence number assigned during installation that identifies this particular license.<p>
</a>
<a name="2584">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	5.3	</i> The daemon_options File
</font></h2>
</a>
<a name="2585">
The licensing package includes a default <kbd>daemon_options</kbd> file which is installed in the <kbd>/etc/opt/licenses</kbd> directory. The <kbd>daemon_options</kbd> file allows you to do the following:<p>
</a>
<ul><a name="2586">
<p><li>Reserve licenses for specified users, hostnames, or display names.
</a>
<a name="2734">
<p><li>Allow and deny use of applications based on user, hostname or display name.
</a>
<a name="2590">
<p><li>Specify <kbd>LINGER</kbd> values.
</a>
<a name="4211">
<p><li>Control license information logs.
</a>
</ul><a name="2591">
When <kbd>lmgrd.ste</kbd> starts the vendor daemon, the vendor daemon receives the location of the options file. This location is identified in the product&#39;s license file, on the <kbd>DAEMON</kbd> line. If no file is listed, the daemon will not use any options file. Only one options file per vendor daemon is allowed, and each vendor needs a separate options file.<p>
</a>
<a name="2923">
If you plan to modify the <kbd>daemon_options</kbd> file, your changes do not take effect until the FLEXlm daemon is started or restarted. Although redundant server configurations require that the file be the same on each server, the file can be different for independent server configurations.<p>
</a>
<a name="2592">
To minimize the server down time, make the needed changes to the <kbd>daemon_options</kbd> file; then take the license daemon down and restart the daemon (refer to <a href="LicMgmt.doc.html#2707">page&#160;5-37</a> and <a href="LicMgmt.doc.html#2721">page&#160;5-38</a>).<p>
</a>
<a name="2642">
<br><br><Table Border="1" Cellpadding="5">
<caption><a name="2595">
<p><center><h4><font size=3>Table &#160;5-1	 Commands for the <kbd>daemon_options</kbd> File
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="2599">
<b>Name</b><br>
</a>
<td><a name="2601">
<b>Description</b><br>
</a>

<tr valign="baseline"><td><a name="2863">
<p>EXCLUDE
</a>
<td><a name="2865">
<p>Denies a user access to a feature.
</a>

<tr valign="baseline"><td><a name="2867">
<p>EXCLUDEALL
</a>
<td><a name="2869">
<p>Denies a user access to all features of the vendor daemon.
</a>

<tr valign="baseline"><td><a name="2871">
<p>GROUP
</a>
<td><a name="2873">
<p>Specifies a group of users for use with any options.
</a>

<tr valign="baseline"><td><a name="2875">
<p>HOST_GROUP
</a>
<td><a name="2877">
<p>Defines a group of hosts for use with any options.
</a>

<tr valign="baseline"><td><a name="2886">
<p>INCLUDE
</a>
<td><a name="2888">
<p>Allows a user access to a feature.
</a>

<tr valign="baseline"><td><a name="2890">
<p>INCLUDEALL
</a>
<td><a name="2892">
<p>Allows a user to access all features served by the vendor daemon.
</a>

<tr valign="baseline"><td><a name="2603">
<p>LINGER
</a>
<td><a name="2605">
<p>Causes licenses to be held by the vendor daemon for 300 seconds after the application checks them in or exits.
</a>

<tr valign="baseline"><td><a name="2894">
<p>NOLOG
</a>
<td><a name="2896">
<p>Turns off logging certain items.
</a>

<tr valign="baseline"><td><a name="2898">
<p>REPORTLOG
</a>
<td><a name="2900">
<p>Specifies that a log file will be written.
</a>

<tr valign="baseline"><td><a name="2607">
<p>RESERVE
</a>
<td><a name="2609">
<p>Saves licenses for a user.
</a>

<tr valign="baseline"><td><a name="2639">
<p>#
</a>
<td><a name="2641">
<p>Allows you to enter comments in the file.
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2663">
<a href="LicMgmt.doc.html#2665">Figure&#160;5-1</a> is an example of edits made to the <kbd>daemon_options</kbd> file.<p><img src="LicMgmt.doc.anc.gif"><p>
</a>
<a name="2665">
<p><center><h5>Figure &#160;5-1	 Example of <kbd>daemon_options</kbd> File Edits
</h5></center>
</a><a name="2666">
In <a href="LicMgmt.doc.html#2665">Figure&#160;5-1</a>, the user has specified the following:<p>
</a>
<ul><a name="2667">
<p><li>The license log will not record licenses checked in, checked out, or queued.
</a>
<a name="2668">
<p><li>The C and C++ compiler licenses will delay for 300 seconds before returning licenses to the license server for other developers&#39; use.
</a>
<a name="2669">
<p><li>One C compiler license is only for use by &#34;pat&#34;.
</a>
<a name="2670">
<p><li>Three C compiler licenses are only for use by &#34;lee&#34;.
</a>
<a name="2671">
<p><li>No C compiler license is for use by "joe."
</a>
</ul><a name="2707">
<h3><font size=5><i>	5.3.1	</i> Taking Down the License Daemons
</font></h3>
</a>
<a name="2955">
You may need to take down the license daemons if you edit the <kbd>daemon_options</kbd> file, to troubleshoot a problem, or if you move your license server from one machine to another.<p>
</a>
<a name="2708">
Using the <kbd>lmdown</kbd> command sends a message to every license daemon requesting that it shut down. The license daemon completes the current log file message and closes the file; then the daemons rescind all of the licenses that have been given out. The next time a user invokes a program and the client server goes to verify the license, the license will be invalid.<p>
</a>
<a name="2711">
If you have a redundant server configuration, this procedure takes down all of the redundant servers.<p>
</a>
<table cellspacing="3">
<tr valign="baseline" align="left">
<td><strong>&#160;&#160;<img src="chars/diamond.gif"></strong>
<td><strong>As root, type the following at the root prompt:
</strong>
</table><dl><a name="2717">
<p><dd><kbd># </kbd>./lmdown -c /etc/opt/licenses/licenses_combined
</a><p>
<a name="2718">
<p><dd>If the <kbd>-c</kbd> option is not specified, the <kbd>lmdown</kbd> command looks for the needed <kbd>LM_LICENSE_FILE</kbd> environment variable. If that variable is not set, <kbd>lmdown</kbd> looks for the <kbd>/usr/local/flexlm/licenses/license.dat</kbd> file.
</a><p>
</dl><a name="2721">
<h3><font size=5><i>	5.3.2	</i> Restarting the License Daemon
</font></h3>
</a>
<a name="2723">
If you have a redundant license server configuration, you must perform this procedure on each server.<p>
</a>
<table cellspacing="3">
<tr valign="baseline" align="left">
<td><strong>&#160;&#160;<img src="chars/diamond.gif"></strong>
<td><strong>As root, type the following at the root prompt:
</strong>
</table><dl><a name="2728">
<p><dd><kbd># </kbd>/etc/rc2.d/S85lmgrd
</a><p>
</dl><a name="2729">
The output of this command is in the <kbd>/usr/tmp/license_log</kbd> file.<p>
</a>
<a name="3943">
<h3><font size=5><i>	5.3.3	</i> Starting the License Daemon on Solaris 1.x
</font></h3>
</a>
<a name="3944">
Start the licensing software by typing the path name for <kbd>lmgrd.ste</kbd> on the server. The following command-line redirects status and error messages into the <kbd>license_log</kbd> file.<p>
</a>
<table cellspacing="3">
<tr valign="baseline" align="left">
<td><strong>&#160;&#160;<img src="chars/diamond.gif"></strong>
<td><strong>To start the license daemon, execute the following command in a C shell:
</strong>
</table><dl><a name="3952">
<p><dd><kbd># </kbd>/etc/opt/licenses/lmgrd.ste -c \ <br>	/etc/opt/licenses/licenses_combined&gt;&amp; \<br>	/usr/tmp/license_log &amp;
</a><p>
</dl><a name="2970">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	5.4	</i> Important License Administration Tools
</font></h2>
</a>
<a name="2971">
<h3><font size=5><i>	5.4.1	</i> Using the License Manager Daemon Functions
</font></h3>
</a>
<a name="3052">
The license manager daemon (<kbd>lmgrd.ste</kbd>) is the main daemon program for FLEXlm. When you invoke <kbd>lmgrd.ste</kbd>, it looks for the license file. This license file has information about vendors and features.<p>
</a>
<a name="3053">
To use <kbd>lmgrd.ste</kbd>, type:<p>
</a>
<a name="3049">
<kbd># </kbd>./lmgrd.ste -c &lt;license_file&gt; -t &lt;timeout_interval&gt; \<br>	-s &lt;timestamp_interval&gt; -v -x lmdown -x lmremove<p>
</a>
<a name="3056">
with the following definitions:<p>
</a>
<a name="3057">
-c &lt;license_file&gt;: Use <kbd>/etc/opt/licenses/licenses_combined</kbd>. If this switch is not specified, <kbd>lmgrd.ste</kbd> looks for the <kbd>LM_LICENSE_FILE</kbd> environment variable. If that variable is not defined, <kbd>lmgrd.ste</kbd> looks for the <kbd>/usr/local/flexlm/license.dat</kbd> file.<p>
</a>
<a name="3064">
-t &lt;timeout_interval&gt;: Sets a timeout interval, in seconds, during which redundant servers must finish their connections with each other. The default is 10 seconds, but you may need a larger value if the daemons are being run on busy systems or a heavily loaded network.<p>
</a>
<a name="3069">
-s &lt;timestamp_interval&gt;: Specifies the logfile timestamp interval, in minutes. 360 minutes is the default.<p>
</a>
<a name="3097">
-v: Prints <kbd>lmgrd.ste</kbd>&#39;s version number and copyright.<p>
</a>
<a name="3098">
-x lmdown: Disallows the <kbd>lmdown</kbd> command for any user.<p>
</a>
<a name="3106">
-x lmremove: Disallows the <kbd>lmremove</kbd> command for any user.<p>
</a>
<a name="2973">
<h3><font size=5><i>	5.4.2	</i> Monitoring the Status of Network Licensing Activities 
</font></h3>
</a>
<a name="3128">
The <kbd>lmstat</kbd> utility monitors which daemons are running, users of individual features, and users of features served by a specific <kbd>DAEMON</kbd>.<p>
</a>
<a name="3132">
To use <kbd>lmstat</kbd>, type:<br><kbd># </kbd>lmstat -a -S &lt;daemon&gt; -f &lt;feature&gt; \<br>	-t &lt;value&gt; -c &lt;license_file&gt; -A<p>
</a>
<a name="3135">
with the following definitions:<p>
</a>
<a name="3136">
-a: Display all information<p>
</a>
<a name="3137">
-S &lt;daemon&gt;: List all users of daemon&#39;s features.<p>
</a>
<a name="3144">
-f &lt;feature&gt;: List users of features.<p>
</a>
<a name="3154">
-t &lt;value&gt;: Sets <kbd>lmstat</kbd> timeout to the specified value.<p>
</a>
<a name="3168">
-c &lt;license_file&gt;: Use <kbd>/etc/opt/licenses/licenses_combined</kbd>. If this switch is not specified, <kbd>lmgrd.ste</kbd> looks for the <kbd>LM_LICENSE_FILE</kbd> environment variable. If that variable is not defined, <kbd>lmgrd.ste</kbd> looks for the <kbd>/usr/local/flexlm/license.dat</kbd> file.<p>
</a>
<a name="3177">
-A: Lists all active licenses.<p>
</a>
<a name="2975">
<h3><font size=5><i>	5.4.3	</i> Having the License Daemon Reread the License File
</font></h3>
</a>
<a name="3216">
When you invoke the <kbd>lmreread</kbd> utility, the license daemon starts any new vendor daemons, and all pre-existing daemons are signaled to reread the license files for changes in feature licensing information.<p>
</a>
<a name="3227">
To use <kbd>lmreread</kbd>, type:<p>
</a>
<a name="3193">
<kbd># </kbd>./lmreread -c &lt;license_file&gt;<p>
</a>
<a name="3228">
with the following definition:<p>
</a>
<a name="3231">
-c &lt;license_file&gt;: Use <kbd>/etc/opt/licenses/licenses_combined</kbd>. If this switch is not specified, <kbd>lmgrd.ste</kbd> looks for the <kbd>LM_LICENSE_FILE</kbd> environment variable. If that variable is not defined, <kbd>lmgrd.ste</kbd> looks for the <kbd>/usr/local/flexlm/license.dat</kbd> file.<p>
</a>
<a name="2976">
<h3><font size=5><i>	5.4.4	</i> Identifying the License Library Version 
</font></h3>
</a>
<a name="3244">
The <kbd>lmver</kbd> utility reports the version of a library or binary file.<p>
</a>
<a name="3291">
To use <kbd>lmver</kbd>, type:<p>
</a>
<a name="3198">
<kbd># </kbd>./lmver &lt;filename&gt;<p>
</a>
<a name="3247">
with the following definition:<p>
</a>
<a name="3248">
&lt;filename&gt;: Use the name of the executable of the FLEXlm binary: for example, <kbd>lmgrd.ste</kbd>, <kbd>suntechd</kbd>, or <kbd>lmstat</kbd>.<p>
</a>
<a name="1469">
<h3><font size=5><i>	5.4.5	</i> Getting a Hostid for a System
</font></h3>
</a>
<a name="3259">
Use <kbd>lmhostid</kbd> to report a system&#39;s hostid.<p>
</a>
<a name="3263">
To use <kbd>lmhostid</kbd>, type:<p>
</a>
<a name="3195">
# ./lmhostid<p>
</a>
<a name="1492">
<h3><font size=5><i>	5.4.6	</i> Removing a User&#39;s License
</font></h3>
</a>
<a name="3284">
You may need to remove a user&#39;s license if, for example, the license remains checked out and unavailable for use because of a system crash.<p>
</a>
<a name="3285">
To use the <kbd>lmremove</kbd> utility, type:<p>
</a>
<a name="3199">
<kbd># </kbd>./lmremove -c &lt;license_file&gt; &lt;feature&gt; &lt;user&gt; &lt;host&gt; \ <br>	&lt;display&gt;<p>
</a>
<a name="1519">
with the following definitions:<p>
</a>
<a name="3302">
-c &lt;license_file&gt;: Use <kbd>/etc/opt/licenses/licenses_combined</kbd>. If this switch is not specified, <kbd>lmgrd.ste</kbd> looks for the <kbd>LM_LICENSE_FILE</kbd> environment variable. If that variable is not defined, <kbd>lmgrd.ste</kbd> looks for the <kbd>license.dat</kbd> file.<p>
</a>
<a name="3300">
&lt;feature&gt;: Use the name of the feature checked out by the user.<p>
</a>
<a name="3309">
&lt;user&gt;: Use the name of the user whose license you are removing; use <kbd>lmstat</kbd> to obtain the value of <kbd>&lt;user&gt;</kbd>.<p>
</a>
<a name="3314">
&lt;host&gt;: Use the name of the host the user is logged in to; use <kbd>lmstat</kbd> to obtain the value of <kbd>&lt;host&gt;</kbd>.<p>
</a>
<a name="3319">
&lt;display&gt;: Use the name of the display where the user is working; use <kbd>lmstat</kbd> to obtain the value of <kbd>&lt;display&gt;</kbd>.<p>
</a>
<a name="3361">
<h3><font size=5><i>	5.4.7	</i> Diagnosing License Problems
</font></h3>
</a>
<a name="3371">
Using the <kbd>lmdiag</kbd> utility, you can look into problems when you cannot check out a license.<p>
</a>
<a name="3372">
To use <kbd>lmdiag</kbd>, type:<p>
</a>
<a name="3373">
<kbd># ./</kbd>lmdiag -c &lt;license_file&gt; &lt;feature&gt;<p>
</a>
<a name="3378">
with the following definitions:<p>
</a>
<a name="3381">
-c &lt;license_file&gt;: Use <kbd>/etc/opt/licenses/licenses_combined</kbd>. If this switch is not specified, <kbd>lmgrd.ste</kbd> looks for the <kbd>LM_LICENSE_FILE</kbd> environment variable. If that variable is not defined, <kbd>lmgrd.ste</kbd> looks for the <kbd>/usr/local/flexlm/license.dat</kbd> file.<p>
</a>
<a name="3388">
&lt;feature&gt;: Diagnose this feature only.<p>
</a>
<a name="3422">
<h3><font size=5><i>	5.4.8	</i> List of Important Commands
</font></h3>
</a>
<a name="3429">
The following tools are available in <kbd>/etc/opt/licenses</kbd>.<p>
</a>
<ul><a name="3423">
<p><li>To invoke the license daemon on Solaris 2.x:<br><kbd># </kbd>/etc/opt/rc2.d/S85lmgrd [start | stop]
</a>
<a name="4823">
<p><li>To start up the license daemon on Solaris 1.x:<br># /etc/opt/licenses/lmgrd.ste -c \ <br>	/etc/opt/licenses/licenses_combined&gt;&amp; \<br>	/usr/tmp/license_log &amp;
</a>
<a name="3424">
<p><li>To get license information, identify each feature&#39;s available licenses, and identify the current license users:<br># lmstat -a -c /etc/opt/licenses/licenses_combined
</a>
<a name="3426">
<p><li>To take down the license daemon:<br><kbd># </kbd>lmdown -c /etc/opt/licenses/licenses_combined
</a>
<a name="3430">
<p><li>To have the license daemon reread the license file:<br><kbd># </kbd>lmreread -c /etc/opt/licenses/licenses_combined
</a>
<a name="3435">
<p><li>To identify the license library version:<br><kbd># </kbd>lmver &lt;<strong>filename</strong>&gt;
</a>
</ul><a name="1141">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	5.5	</i> If the License Server Goes Down
</font></h2>
</a>
<a name="373">
If your independent license server goes down or is not accessible over the network, you cannot launch licensed software or execute any critical functions on active licensed programs. When the license server becomes available, you can then resume use of the licensed software. If you have a redundant server configuration, a majority of the servers must be available. <p>
</a>
<a name="3403">
If the license server referred to in the elementary license file (<kbd>sunpro.lic</kbd>,&lt;n&gt;) is down, set the <kbd>LM_LICENSE_FILE</kbd> environment variable to a different license server path.<p>
</a>
<a name="2043">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	5.6	</i> Upgrading Your Operating System
</font></h2>
</a>
<a name="2044">
If you upgrade your operating system, you must save everything in the <kbd>/etc/opt/licenses</kbd> directory and the <kbd>/etc/rc2.d/S85lmgrd</kbd> file and restore the files when you have completed the system upgrade.<p>
</a>
<a name="3414">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	5.7	</i> Location of Important Files
</font></h2>
</a>
<a name="4717">
The following are locations of important files:<p>
</a>
<ul><a name="848">
<p><li>License file:<br><kbd>/etc/opt/licenses/licenses_combined</kbd>
</a>
<a name="849">
<p><li>Elementary license file:<br><kbd>/opt/SUNWspro/license_dir/sunpro.lic,</kbd>&lt;n&gt;<br>where n is a variable.
</a>
<a name="850">
<p><li>File containing the location of all product software on the current server:<br><kbd>/etc/opt/licenses/sunpro.loc</kbd>
</a>
<a name="851">
<p><li>Installation script to be run on all product servers:<br><kbd>/etc/opt/licenses/LIC_CONFIG_SCRIPT</kbd>
</a>
<a name="852">
<p><li>License manager daemon (soft link):<br><kbd>/etc/opt/licenses/lmgrd.ste</kbd>
</a>
<a name="855">
<p><li>Vendor daemon (soft link):<br><kbd>/etc/opt/licenses/suntechd</kbd>
</a>
<a name="856">
<p><li>Daemon options file:<br><kbd>/etc/opt/licenses/daemon_options</kbd>
</a>
<a name="857">
<p><li>FLEXlm log file:<br><kbd>/usr/tmp/license_log</kbd>
</a>
<a name="858">
<p><li>License installation log file:<br><kbd>usr/tmp/license_errors</kbd>
</a>
<a name="859">
<p><li>License daemon startup script:<br><kbd>/etc/rc2.d/S85lmgrd</kbd>
</a>
<a name="860">
<p><li>FLEXlm utilities (soft links):<br><kbd>/etc/opt/licenses</kbd>
</a>
<a name="861">
<p><li>License Installation Tool configuration file:<br><kbd>/etc/opt/licenses/LIC_CONFIG_FILE</kbd>
</a>
<a name="862">
<p><li>License Request Form:<br><kbd>/cdrom/devpro_v5n1_</kbd>&lt;platform&gt;<kbd>/License_Request_Form</kbd>
</a>
</ul><a name="2352">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	5.8	</i> Troubleshooting Common Licensing Issues
</font></h2>
</a>
<a name="2353">
Various licensing issues can arise that may not allow you to use your product software. This section describes common troubleshooting you may need to perform to access your licenses and products.<p>
</a>
<a name="2788">
<h3><font size=5><i>	5.8.1	</i> Reviewing the Log Files
</font></h3>
</a>
<a name="2789">
There are two log files: <kbd>/tmp/license_errors</kbd> provides a list of errors that occurred during the license installation process, and <kbd>/usr/tmp/license_log</kbd> provides day-to-day license activity information.<p>
</a>
<dl>
<p><a name="2795">
<dt><dd><strong>	1.	</strong> To enable logging of license checkouts and checkins, put a pound sign (<kbd>#</kbd>) in front of the NOLOG IN, NOLOG OUT, NOLOG QUEUED lines. This comments out these lines in the /etc/opt/licenses/daemon_options file. Refer to <a href="LicMgmt.doc.html#2584">Section&#160;5.3, &#34;The daemon_options File</a>,&#34; for more information.
</a><p><dl><a name="2799">
<p><dd>For example:<br><kbd>#NOLOG IN<br>#NOLOG OUT<br>#NOLOG QUEUED<br></kbd>To disable the logging of the file, remove the pound sign from the daemon_options file.
</a><p>
</dl></dl>
<dl>
<p><a name="3470">
<dt><dd><strong>	2.	</strong> Take the license daemon down. Refer to <a href="LicMgmt.doc.html#2707">&#34;Taking Down the License Daemons&#34; on page&#160;5-37</a> for help.
</a><p><p><a name="2802">
<dt><dd><strong>	3.	</strong> Restart the license daemon. Refer to <a href="LicMgmt.doc.html#2721">&#34;Restarting the License Daemon&#34; on page&#160;5-38</a>.
</a><p></dl>
<a name="3330">
<h3><font size=5><i>	5.8.2	</i> Changing the License Server Hostname
</font></h3>
</a>
<a name="3331">
If you must change the hostname on your license server, modify the hostname listed in the <kbd>licenses_combined</kbd> file and the elementary license files.<p>
</a>
<a name="3351">
<h3><font size=5><i>	5.8.3	</i> Recovering a Lost License
</font></h3>
</a>
<a name="3352">
If a license is reported in use when it is not being used, the license server may not know that the license is no longer in use. This can happen, for example, if a system crashes while a licensed product is in use. <p>
</a>
<a name="3353">
Use the <kbd>lmstat</kbd> command to get the status of the active licenses. If a license is reported in use when it is not being used, use the <kbd>lmremove</kbd> command to recover the license.<p>
</a>
<a name="3354">
<h3><font size=5><i>	5.8.4	</i> Releasing a License
</font></h3>
</a>
<a name="3355">
If you have checked out a license and your machine crashes, the license will be tied up until the next refresh time, usually only a few minutes.<p>
</a>
<a name="3796">
If the linger period has expired and a license is still tied up, a license administrator can use the <kbd>lmremove</kbd> command to free the license.<p>
</a>
<a name="2354">
<h3><font size=5><i>	5.8.5	</i> Finding Out the Installed Version of FLEXlm
</font></h3>
</a>
<a name="2355">
Depending on the licensing software you run on your system, there may be compatibility difficulties. To maximize your new product&#39;s functions, you <em>must</em> use a current version of the license manager software and utilities. FLEXlm 4.1 is provided with this release; use only FLEXlm version 4.1 or later.<p>
</a>
<a name="2356">
Make sure FLEXlm version 4.1 or later is installed by doing the one of the following procedures:<p>
</a>
<table cellspacing="3">
<tr valign="baseline" align="left">
<td><strong>&#160;&#160;<img src="chars/diamond.gif"></strong>
<td><strong>At a command prompt, type:
</strong>
</table><dl><a name="3736">
<p><dd><kbd># </kbd>cd /etc/opt/licenses
</a><p>
<a name="3737">
<p><dd><kbd># </kbd>./lmver lmgrd.ste
</a><p>
<a name="3738">
<p><dd>Or
</a><p>
</dl><table cellspacing="3">
<tr valign="baseline" align="left">
<td><strong>&#160;&#160;<img src="chars/diamond.gif"></strong>
<td><strong>At a command prompt, type:
</strong>
</table><dl><a name="3740">
<p><dd><kbd># </kbd>/etc/opt/licenses/lmver /etc/opt/licenses/lmgrd.ste
</a><p>
</dl><a name="2364">
<h3><font size=5><i>	5.8.6	</i> Making Sure the Licenses Are Installed
</font></h3>
</a>
<a name="2365">
To find out if your licenses are installed, complete the following procedures:<p>
</a>
<dl>
<p><a name="2366">
<dt><dd><strong>	1.	</strong> On the license server, make sure that there is a licenses_combined file in the /etc/opt/licenses directory.
</a><p></dl>
<dl>
<p><a name="2367">
<dt><dd><strong>	2.	</strong> On each product server, make sure all elementary license files are present in /opt/SUNWspro/license_dir/sunpro.lic,&lt;n&gt;.
</a><p><dl><a name="2368">
<p><dd>The elementary license filename would be similar to <kbd>sunpro.lic,</kbd>n.
</a><p>
<a name="2372">
<p><dd>If your licenses are not installed, refer to <a href="InstLic.doc.html#68">Chapter&#160;4, &#34;Installing Your Licenses</a>.&#34;
</a><p>
</dl></dl>
<a name="2373">
<h3><font size=5><i>	5.8.7	</i> Verifying the License Software Status
</font></h3>
</a>
<a name="2374">
You can check the status of the license software, find out who is using a license, and verify that the license software is running using the following procedure:<p>
</a>
<table cellspacing="3">
<tr valign="baseline" align="left">
<td><strong>&#160;&#160;<img src="chars/diamond.gif"></strong>
<td><strong>At a command prompt on your license server, type:
</strong>
</table><dl><a name="2376">
<p><dd>% /etc/opt/licenses/lmstat -a -c \<br>	/etc/opt/licenses/licenses_combined
</a><p>
</dl><a name="2385">
<h3><font size=5><i>	5.8.8	</i> Fax and Phone License Installation Typing Errors
</font></h3>
</a>
<a name="2386">
Installing licenses from fax or phone information provides an opportunity to mistype license information that the Sun License Center provides.<p>
</a>
<a name="2387">
Edit the <kbd>licenses_combined</kbd> and <kbd>sunpro.lic,</kbd> n files to verify that the information entered matches the information provided by the License Center.<p>
</a>
<a name="4787">
<h3><font size=5><i>	5.8.9	</i> Installing FORTRAN 77 Compiler
</font></h3>
</a>
<a name="4790">
If you&#39;ve purchased and installed Sun WorkShop Compiler Fortran 4.2, you may get an error after running <kbd>-xlicinfo</kbd> stating that ther is no iMPact license. You do not need an iMPact license to use you Fortran Compiler products. No action is necessary if this error message is displayed.<p>
</a>
<a name="393">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	5.9	</i> Getting Additional Help
</font></h2>
</a>
<a name="679">
If you have licensing questions that aren&#39;t answered in this guide, contact your authorized service provider and have the following information available:<p>
</a>
<ul><a name="3799">
<p><li>A detailed description of the symptoms of the problem. This may include a detailed step-by-step procedure on how to recreate the problem.
</a>
<a name="3797">
<li>Version number of the license software, FLEXlm.
</a>
<a name="3812">
<li>A copy of the log file, with the logging turned on while the problem occurred. 
</a>
<a name="3884">
<li>A copy of the <kbd>licenses_combined</kbd> file.
</a>
<a name="692">
<li>A copy of the elementary license file.
</a>
<a name="693">
<li>Output from the <kbd>lmstat</kbd> utility.
</a>
<a name="3911">
<li>The operating system version of the license server and the product server.
</a>
</ul>
<br>
<hr noshade>
<br> 
<center>
<a href="InstLic.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="SWMgmt.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
