<html><head><title> WorkShop Installation and Licensing Guide: 7 - Using Online Documents
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="SWMgmt.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="domain.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="67">
<h1><font size=7>
Using Online Documents
</font></h1>
</a></td>
<td><a name="68">
<h1 align="right"><font size=7>
7 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="72">
Both AnswerBook and HTML online documentation is provided with WorkShop products. Now you can use either the AnswerBook Navigator or an HTML browser to view the product documents.<p>
</a>
<a name="966">
These online documents provide the same information as the hard copy manuals with the advantages of allowing you to view the manuals on your computer screen and be able to search for specific information. The HTML documents are designed to be viewed with Netscape Navigator 2.0.1 or another browser that supports tables.<p>
</a>
<a name="361">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	7.1	</i> AnswerBook
</font></h2>
</a>
<a name="284">
The default software installation includes the AnswerBook online documentation for your WorkShop products.<p>
</a>
<a name="285">
If you have not installed the AnswerBook software and wish to do so, refer to <a href="products.doc.html#68">Chapter&#160;3, &#34;Installing Product Software</a>.&#34; Using the procedures in Chapter 3, you can include only the AnswerBook documents for installation by using the Customize button in the <kbd>workshop_install</kbd> GUI.<p>
</a>
<a name="289">
<h3><font size=5><i>	7.1.1	</i> Accessing WorkShop AnswerBook Documents
</font></h3>
</a>
<dl>
<p><a name="324">
<dt><dd><strong>	1.	</strong> To start AnswerBook, type the following at a command prompt:
</a><p><dl><a name="325">
<p><dd><kbd>% </kbd>workshop-answerbooks
</a><p>
<a name="809">
<p><dd>The script sets the <kbd>AB_CARDCATALOG</kbd> environment variable and runs <kbd>/usr/openwin/bin/answerbook</kbd>. The AnswerBook Navigator opens and displays the available AnswerBook documents.
</a><p>
</dl></dl>
<dl>
<p><a name="864">
<dt><dd><strong>	2.	</strong> Add the WorkShop AnswerBook documents to your library by clicking the Modify Library button.
</a><p><dl><a name="865">
<p><dd>The AnswerBook Navigator: Modify Library window is displayed.
</a><p>
</dl><p><a name="866">
<dt><dd><strong>	3.	</strong> Select the AnswerBook documents you wish to add to your library from the list; then click the Apply button.
</a><p><dl><a name="867">
<p><dd>The AnswerBook documents are added to your library.
</a><p>
</dl><p><a name="868">
<dt><dd><strong>	4.	</strong> To view an AnswerBook document, double-click the title you wish to bring up.
</a><p></dl>
<a name="335">
<h3><font size=5><i>	7.1.2	</i> Removing an AnswerBook Package
</font></h3>
</a>
<table cellspacing="3">
<tr valign="baseline" align="left">
<td><strong>&#160;&#160;<img src="chars/diamond.gif"></strong>
<td><strong>To remove an AnswerBook package, become root; then type:
</strong>
</table><dl><a name="343">
<p><dd><kbd># </kbd>pkgrm &lt;AnswerBook_package_name&gt;
</a><p>
</dl><a name="360">
<blockquote><hr noshade size="1"><b>Note - </b>Do not remove AnswerBook packages using the <kbd>rm</kbd> command. Using the <kbd>pkgrm</kbd> command is the only valid way of removing individual packages. 
<hr noshade size="1"></blockquote>
</a><a name="370">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	7.2	</i> Viewing HTML Documents
</font></h2>
</a>
<a name="1007">
The default software installation includes the HTML online documentation for your WorkShop products.<p>
</a>
<dl>
<p><a name="372">
<dt><dd><strong>	1.	</strong> To view your HTML documents, bring up your browser and open the following URL:
</a><p><dl><a name="914">
<p><dd>file:/opt/SUNWspro/DOC4.0/lib/locale/C/html_docs \ <br>	/index.html
</a><p>
<a name="1041">
<p><dd>If you did not install in the default directory, use your installation directory in place of <kbd>/opt</kbd>.
</a><p>
</dl></dl>
<dl>
<p><a name="1064">
<dt><dd><strong>	2.	</strong> An index is displayed that provides a list of the HTML documents for the products you purchased. We recommend bookmarking this page for easy access.
</a><p><p><a name="919">
<dt><dd><strong>	3.	</strong> You can display a document in the list by clicking the document&#39;s title.
</a><p></dl>

<br>
<hr noshade>
<br> 
<center>
<a href="SWMgmt.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="domain.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
