<html><head><title> WorkShop Installation and Licensing Guide: C - WorkShop Products and Packages
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="AddLic.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="glossary.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="49">
<h1><font size=7>
WorkShop Products and Packages
</font></h1>
</a></td>
<td><a name="50">
<h1 align="right"><font size=7>
C 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="148">
This chapter provides tables of the WorkShop products available for your software development solutions, the products for which you&#39;ll need a license to run the software, and the feature identification for each product.<p>
</a>
<a name="876">
<a href="packages.doc.html#4020">Table&#160;C-1</a> provides the product information for WorkShop products offered on the SPARC platform and <a href="packages.doc.html#4020">Table&#160;C-2</a> provides the product information for WorkShop products offered on the Intel platform. Refer to the appropriate table for the licensing information for the platform on which you are installing.<p>
</a>
<a name="3661">
The packages contained in the products provide the files needed to run the tools. For package configuration information refer to <a href="packages.doc.html#4020">Table&#160;C-3</a>.<p>
</a>
<a name="4020">
<br><br><Table Border="1" Cellpadding="5">
<caption><a name="919">
<p><center><h4><font size=3>Table &#160;C-1	 SPARC Product Licenses&#160;
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="925">
<b>Product<br>(License Sticker ID)</b><br>
</a>
<td><a name="927">
<b>License Needed</b><br>
</a>
<td><a name="929">
<b>Feature Name</b><br>
</a>

<tr valign="baseline"><td><a name="931">
<p>Sun Internet WorkShop 1.0<br>(IWS SPARC, 1.0)
</a>
<td><a name="933">
<p>Visual WorkShop C++ 3.0
</a>
<a name="3915">
<p>
</a>
<a name="3916">
<p>
</a>
<a name="3917">
<p>
</a>
<a name="3918">
<p>
</a>
<a name="3921">
<p>
</a>
<td><a name="935">
<p>sunpro.c<br>sunpro.cc<br>sunpro.visu<br>sunpro.sparcworks.tools<br>sunpro.mpmt<br>sunpro.sw_teamware
</a>

<tr valign="baseline"><td><a name="937">
<p>Sun Visual WorkShop C++ 3.0
</a>
<a name="4034">
<p>(VWS C++ SPARC, 3.0)
</a>
<td><a name="939">
<p>WorkShop Compiler C 4.2
</a>
<a name="940">
<p>WorkShop Compiler C++ 4.2<br>Visual 2.0<br>WorkShop IPE 4.0<br>LoopTool 2.1, LockLint 2.1, Thread Analyzer 1.2<br>TeamWare 2.0
</a>
<td><a name="942">
<p>sunpro.c<br>sunpro.cc<br>sunpro.visu<br>sunpro.sparcworks.tools<br><br>sunpro.mpmt<br>sunpro.sw_teamware
</a>

<tr valign="baseline"><td><a name="944">
<p>Sun Performance WorkShop Fortran 3.0
</a>
<a name="4035">
<p>(Perf WS SPARC, 3.0)
</a>
<td><a name="946">
<p>Compiler FORTRAN 77 4.2<br>Compiler Fortran 90 1.2<br>Compiler C 4.2<br>WorkShop IPE 4.0<br>LoopTool 2.1, LockLint 2.1, Thread Analyzer 1.2<br>TeamWare 2.0<br>Performance Library 1.2
</a>
<td><a name="948">
<p>sunpro.f77<br>sunpro.f90<br>sunpro.c<br>sunpro.sparcworks.tools<br><br>lsunpro.mpmt<br>sunpro.sw_teamware<br>sunpro.perf
</a>

<tr valign="baseline"><td><a name="950">
<p>Sun WorkShop Professional C 3.0
</a>
<a name="4036">
<p>(WS Pro C SPARC, 3.0)
</a>
<td><a name="952">
<p>WorkShop IPE 4.0<br>Compiler C 4.2
</a>
<td><a name="954">
<p>sunpro.sparcworks.tools<br>sunpro.c
</a>

<tr valign="baseline"><td><a name="956">
<p>Sun WorkShop Professional Pascal 5.0
</a>
<a name="4037">
<p>(WS Pro Pascal SPARC, 5.0)
</a>
<td><a name="958">
<p>WorkShop IPE 4.0<br>Compiler Pascal 4.2
</a>
<td><a name="960">
<p>sunpro.sparcworks.tools<br>sunpro.pc
</a>

<tr valign="baseline"><td><a name="962">
<p>Sun WorkShop Compilers C/C++ 4.2<br>(WS Comp C/C++ SPARC, 4.2)
</a>
<td><a name="964">
<p>Compiler C 4.2<br>Compiler C++ 4.2
</a>
<td><a name="966">
<p>sunpro.c<br>sunpro.cc
</a>

<tr valign="baseline"><td><a name="968">
<p>Sun WorkShop Compiler Fortran 4.2<br>(WS Comp Fort SPARC 4.2)
</a>
<td><a name="970">
<p>Compiler FORTRAN 77 4.2<br>Compiler Fortran 90 1.2<br>Performance Library 1.2
</a>
<td><a name="972">
<p>sunpro.f77<br>sunpro.f90<br>sunpro.perf
</a>

<tr valign="baseline"><td><a name="974">
<p>Sun WorkShop TeamWare 2.0
</a>
<a name="4043">
<p>(WS TeamWare SPARC, 2.0)
</a>
<td><a name="976">
<p>TeamWare 2.0
</a>
<td><a name="978">
<p>sunpro.sw_teamware
</a>

<tr valign="baseline"><td><a name="980">
<p>Sun WorkShop University Edition 3.0
</a>
<a name="4044">
<p>(WorkShop Univ SPARC, 3.0)
</a>
<td><a name="982">
<p>Compiler C 4.2<br>Compiler C++ 4.2<br>Compiler FORTRAN 77 4.2<br>Compiler Fortran 90 1.2<br>Compiler Pascal 4.2<br>Visual 2.0<br>WorkShop IPE 4.0<br>LoopTool 2.1, LockLint 2.1, Thread Analyzer 1.2<br>TeamWare 2.0<br>Performance Library 1.2
</a>
<td><a name="984">
<p>sunpro.c<br>sunpro.cc<br>sunpro.f77<br>sunpro.f90<br>sunpro.pc<br>sunpro.visu<br>sunpro.sparcworks.tools<br><br>sunpro.mpmt<br>sunpro.sw_teamware<br>sunpro.perf
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<br><br><Table Border="1" Cellpadding="5">
<caption><a name="987">
<p>
</a>
<a name="4024">
<p><center><h4><font size=3>Table &#160;C-2	 Intel Platform Product Licenses&#160;
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="993">
<b>Product<br>(License Sticker ID)</b><br>
</a>
<td><a name="995">
<b>License Needed</b><br>
</a>
<td><a name="997">
<b>Feature Name</b><br>
</a>

<tr valign="baseline"><td><a name="999">
<p>Sun Visual WorkShop C++ 3.0<br>(VWS C++ Intel, 3.0)
</a>
<td><a name="1001">
<p>WorkShop Compiler C 4.2
</a>
<a name="1002">
<p>WorkShop Compiler C++ 4.2<br>Visual 2.0<br>WorkShop IPE 4.0<br>TeamWare 2.0
</a>
<td><a name="1004">
<p>procompiler.c<br>procompiler.cc<br>proworks.visu<br>proworks.tools<br>proworks.teamware
</a>

<tr valign="baseline"><td><a name="1006">
<p>Sun Performance WorkShop Fortran 3.0<br>(Perf WS Intel, 3.0)
</a>
<td><a name="1008">
<p>Compiler FORTRAN 77 4.2<br>Compiler C 4.2<br>WorkShop IPE 4.0<br>TeamWare 2.0<br>Performance Library 1.2
</a>
<td><a name="1010">
<p>procompiler.f77<br>procompiler.c<br>proworks.tools<br>proworks.teamware<br>proworks.perf
</a>

<tr valign="baseline"><td><a name="1012">
<p>Sun WorkShop Professional C 3.0<br>(WS Pro C Intel, 3.0)
</a>
<td><a name="1014">
<p>WorkShop IPE 4.0<br>Compiler C 4.2
</a>
<td><a name="1016">
<p>proworks.tools<br>procompilers.c
</a>

<tr valign="baseline"><td><a name="1018">
<p>Sun WorkShop Compilers C/C++ 4.2
</a>
<a name="4048">
<p>(WS Comp C/C++ Intel, 4.2)
</a>
<td><a name="1020">
<p>Compiler C 4.2<br>Compiler C++ 4.2
</a>
<td><a name="1022">
<p>procompiler.c<br>procompiler.cc
</a>

<tr valign="baseline"><td><a name="1024">
<p>Sun WorkShop Compiler Fortran 4.2<br>(WS Comp Fort Intel, 4.2)
</a>
<td><a name="1026">
<p>Compiler FORTRAN 77 4.2<br>Performance Library 1.2
</a>
<td><a name="1028">
<p>procompiler.f77<br>proworks.perf
</a>

<tr valign="baseline"><td><a name="1030">
<p>Sun WorkShop TeamWare 2.0<br>(WS TeamWare Intel, 2.0)
</a>
<td><a name="1032">
<p>TeamWare 2.0
</a>
<td><a name="1034">
<p>proworks.teamware
</a>

<tr valign="baseline"><td><a name="1036">
<p>Sun WorkShop University Edition 3.0<br>(WorkShop Univ Intel, 3.0)
</a>
<td><a name="1038">
<p>Compiler C 4.2<br>Compiler C++ 4.2<br>Compiler FORTRAN 77 4.2<br>Visual 2.0<br>WorkShop IPE 4.0<br>TeamWare 2.0<br>Performance Library 1.2
</a>
<td><a name="1040">
<p>procompiler.c<br>procompiler.cc<br>procompiler.f77<br>proworks.visu<br>proworks.tools<br>proworks.teamware<br>proworks.perf
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<br><br><Table Border="1" Cellpadding="5">
<caption><a name="1316">
<p><center><h4><font size=3>Table &#160;C-3	 Package Configurations&#160;
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="1322">
<b>Package</b><br>
</a>
<td><a name="1324">
<b>Component</b><br>
</a>
<td><a name="1326">
<b>Configuration</b><br>
</a>

<tr valign="baseline"><td><a name="1328">
<p>Sun WorkShop Compiler C 4.2
</a>
<td><a name="1337">
<p>C compiler
</a>
<a name="4700">
<p>Incremental linker
</a>
<a name="4701">
<p>Common components
</a>
<a name="4702">
<p>Unbundled libm archive
</a>
<a name="4703">
<p>Unbundled shared libm
</a>
<a name="4704">
<p>C manpage/readme's
</a>
<a name="4705">
<p>Common manpage/readme's
</a>
<a name="4706">
<p>Source browser tools manpage/readme's
</a>
<a name="4707">
<p>Source browser tools
</a>
<a name="4708">
<p>Shared libsunmath
</a>
<a name="4709">
<p>Common tools
</a>
<td><a name="1339">
<p><kbd>SPROcc</kbd>
</a>
<a name="4690">
<p><kbd>SPROild</kbd>
</a>
<a name="4691">
<p><kbd>SPROlang</kbd>
</a>
<a name="4692">
<p><kbd>SPROlibma</kbd>
</a>
<a name="4693">
<p><kbd>SPROlibms</kbd>
</a>
<a name="4694">
<p><kbd>SPROmrcc</kbd>
</a>
<a name="4695">
<p><kbd>SPROmrcom</kbd>
</a>
<a name="4696">
<p><kbd>SPROmrsbe</kbd>
</a>
<a name="4697">
<p><kbd>SPROsbe</kbd>
</a>
<a name="4698">
<p><kbd>SPROsunms</kbd>
</a>
<a name="4699">
<p><kbd>SPROutool</kbd>
</a>

<tr valign="baseline"><td><a name="1341">
<p>Sun WorkShop Compiler C++ 4.2
</a>
<td><a name="1965">
<p>C++ compiler
</a>
<a name="1966">
<p>Incremental linker
</a>
<a name="1967">
<p>Common components
</a>
<a name="1968">
<p>Unbundled libm archive
</a>
<a name="1969">
<p>Unbundled shared libm
</a>
<a name="1970">
<p>Common manpage/readme's
</a>
<a name="1971">
<p>C++ manpage/readme's
</a>
<a name="1972">
<p>Source browser tools manpage/readme's
</a>
<a name="1973">
<p>Source browser tools
</a>
<a name="1974">
<p>Shared libsunmath
</a>
<a name="1975">
<p>Tools.h++ 6.0.4
</a>
<a name="1976">
<p>Tools.h++ 7.0
</a>
<a name="1977">
<p>Common tools
</a>
<td><a name="1985">
<p><kbd>SPROcpl</kbd>
</a>
<a name="1986">
<p><kbd>SPROild</kbd>
</a>
<a name="1987">
<p><kbd>SPROlang</kbd>
</a>
<a name="1988">
<p><kbd>SPROlibma</kbd>
</a>
<a name="1989">
<p><kbd>SPROlibms</kbd>
</a>
<a name="1990">
<p><kbd>SPROmrcom</kbd>
</a>
<a name="1991">
<p><kbd>SPROmrcpl</kbd>
</a>
<a name="1992">
<p><kbd>SPROmrsbe</kbd>
</a>
<a name="1993">
<p><kbd>SPROsbe</kbd>
</a>
<a name="1994">
<p><kbd>SPROsunms</kbd>
</a>
<a name="1995">
<p><kbd>SPROtlbin</kbd>
</a>
<a name="1996">
<p><kbd>SPROtlbn7</kbd>
</a>
<a name="1345">
<p><kbd>SPROutool</kbd>
</a>

<tr valign="baseline"><td><a name="1347">
<p>Sun WorkShop Compiler <br>	FORTRAN 77 4.2
</a>
<td><a name="2003">
<p>FORTRAN 77 compiler
</a>
<a name="2004">
<p>Xview interface libraries
</a>
<a name="2005">
<p>Fortran tools
</a>
<a name="2006">
<p>Incremental linker
</a>
<a name="2007">
<p>Common components
</a>
<a name="2008">
<p>Unbundled libm archive
</a>
<a name="2009">
<p>Unbundled shared libm
</a>
<a name="2010">
<p>Fortran libraries
</a>
<a name="2011">
<p>Common manpage/readme's
</a>
<a name="2012">
<p>Fortran 77 manpage/readme's
</a>
<a name="2013">
<p>Source browser tools manpage/readme's
</a>
<a name="2014">
<p>Source browser tools
</a>
<a name="2015">
<p>Shared libsunmath
</a>
<a name="1349">
<p>Common tools
</a>
<td><a name="2022">
<p><kbd>SPROf77</kbd>
</a>
<a name="2023">
<p><kbd>SPROf77xv</kbd>
</a>
<a name="2024">
<p><kbd>SPROftool</kbd>
</a>
<a name="2025">
<p><kbd>SPROild</kbd>
</a>
<a name="2026">
<p><kbd>SPROlang</kbd>
</a>
<a name="2027">
<p><kbd>SPROlibma</kbd>
</a>
<a name="2028">
<p><kbd>SPROlibms</kbd>
</a>
<a name="2029">
<p><kbd>SPROlib77</kbd>
</a>
<a name="2030">
<p><kbd>SPROmrcom</kbd>
</a>
<a name="2031">
<p><kbd>SPROmrf77</kbd>
</a>
<a name="2032">
<p><kbd>SPROmrsbe</kbd>
</a>
<a name="2033">
<p><kbd>SPROsbe</kbd>
</a>
<a name="2034">
<p><kbd>SPROsunms</kbd>
</a>
<a name="1351">
<p><kbd>SPROutool</kbd>
</a>

<tr valign="baseline"><td><a name="1353">
<p>Sun WorkShop Compiler Fortran 90 1.2 (SPARC-S2 only)
</a>
<td><a name="2130">
<p>Fortran 90 compiler 
</a>
<a name="2132">
<p>Fortran tools
</a>
<a name="2133">
<p>Incremental linker
</a>
<a name="2134">
<p>Common components
</a>
<a name="2135">
<p>Unbundled libm archive
</a>
<a name="2136">
<p>Unbundled shared libm
</a>
<a name="2137">
<p>Shared libsunmath
</a>
<a name="2138">
<p>Fortran libraries
</a>
<a name="2139">
<p>Common manpage/readme's
</a>
<a name="2140">
<p>Fortran 90 manpage/readme's
</a>
<a name="1355">
<p>Common tools
</a>
<td><a name="2147">
<p><kbd>SPROf90</kbd>
</a>
<a name="2149">
<p><kbd>SPROftool</kbd>
</a>
<a name="2150">
<p><kbd>SPROild</kbd>
</a>
<a name="2151">
<p><kbd>SPROlang</kbd>
</a>
<a name="2152">
<p><kbd>SPROlibma</kbd>
</a>
<a name="2153">
<p><kbd>SPROlibms</kbd>
</a>
<a name="2154">
<p><kbd>SPROsunms</kbd>
</a>
<a name="2155">
<p><kbd>SPROlib77</kbd>
</a>
<a name="2156">
<p><kbd>SPROmrcom</kbd>
</a>
<a name="2157">
<p><kbd>SPROmrf90</kbd>
</a>
<a name="1357">
<p><kbd>SPROutool</kbd>
</a>

<tr valign="baseline"><td><a name="1359">
<p>NEOworks 2.0 (SPARC-S2 only)
</a>
<td><a name="2236">
<p>NEO IDL Compiler
</a>
<a name="2237">
<p>NEO ORB Core Developer
</a>
<a name="2238">
<p>NEO ORB Runtime
</a>
<a name="2239">
<p>NEO Interface repository
</a>
<a name="2240">
<p>NEO Object development framework
</a>
<a name="2241">
<p>NEO Object development framework makefiles
</a>
<a name="2242">
<p>NEO Sample sources
</a>
<a name="2243">
<p>NEO Distributed Debugger
</a>
<a name="2244">
<p>NEO Joe Development
</a>
<a name="1361">
<p>NEO AnswerBooks<br>NEO System Installation
</a>
<td><a name="2251">
<p><kbd>SUNWOidlD</kbd>
</a>
<a name="2252">
<p><kbd>SUNWOcorD</kbd>
</a>
<a name="2253">
<p><kbd>SUNWOcrba</kbd>
</a>
<a name="2254">
<p><kbd>SUNWOifrD</kbd>
</a>
<a name="2255">
<p><kbd>SUNWOodfD</kbd>
</a>
<a name="2256">
<p><kbd>SUNWOodfM</kbd>
</a>
<a name="2257">
<p><kbd>WUNWOsams</kbd>
</a>
<a name="2258">
<p><kbd>SUNWOdbxd</kbd>
</a>
<a name="2259">
<p><kbd>SUNWOjdev</kbd>
</a>
<a name="1363">
<p><kbd>SUNWOabde<br>SUNWOinsD</kbd>
</a>

<tr valign="baseline"><td><a name="1365">
<p>Sun WorkShop Compiler Pascal 4.2 (SPARC-S2 only)
</a>
<td><a name="2345">
<p>Incremental linker
</a>
<a name="2346">
<p>Common components
</a>
<a name="2347">
<p>Unbundled libm archive
</a>
<a name="2348">
<p>Unbundled shared libm
</a>
<a name="2349">
<p>Common manpage/readme's
</a>
<a name="2350">
<p>Pascal manpage/readme's 
</a>
<a name="2351">
<p>Source browser tools manpage/readme's
</a>
<a name="2352">
<p>Pascal compiler
</a>
<a name="2353">
<p>Source browser tools
</a>
<a name="2354">
<p>Shared libsunmath
</a>
<a name="1794">
<p>Common tools
</a>
<td><a name="2361">
<p><kbd>SPROild</kbd>
</a>
<a name="2362">
<p><kbd>SPROlang</kbd>
</a>
<a name="2363">
<p><kbd>SPROlibma</kbd>
</a>
<a name="2364">
<p><kbd>SPROlibms</kbd>
</a>
<a name="2365">
<p><kbd>SPROmrcom</kbd>
</a>
<a name="2366">
<p><kbd>SPROmrpas</kbd>
</a>
<a name="2367">
<p><kbd>SPROmrsbe</kbd>
</a>
<a name="2368">
<p><kbd>SPROpas</kbd>
</a>
<a name="2369">
<p><kbd>SPROsbe</kbd>
</a>
<a name="2370">
<p><kbd>SPROsunms</kbd>
</a>
<a name="1814">
<p><kbd>SPROutool</kbd>
</a>

<tr valign="baseline"><td><a name="1371">
<p>Sun WorkShop IPE (Integrated<br>	Programming Environment) 4.0
</a>
<td><a name="2521">
<p>Dbx 4.0
</a>
<a name="2522">
<p>Edit server
</a>
<a name="2524">
<p>FileMerge 3.0
</a>
<a name="4227">
<p>Demo Programs
</a>
<a name="4230">
<p>WorkShop 4.0 icons and glyphs
</a>
<a name="2525">
<p>Dbx manpage/readme's
</a>
<a name="2526">
<p>Analyzer manpage/readme's
</a>
<a name="2527">
<p>Source browser tools manpage/readme's
</a>
<a name="2528">
<p>WorkShop IPE manpage/readme's
</a>
<a name="2529">
<p>Performance analyzer
</a>
<a name="2530">
<p>Video viewer (SPARC-S2 and Intel-S2 only)
</a>
<a name="2531">
<p>Source browser tools
</a>
<a name="2532">
<p>Source browser tags     
</a>
<a name="2533">
<p>Common tools
</a>
<a name="2534">
<p>Video overview (SPARC-S2 and Intel-S2 only)
</a>
<a name="2535">
<p>WorkShop IPE 4.0
</a>
<a name="2536">
<p>CDE Help (installed by SPROesrt)
</a>
<a name="2537">
<p>XEmacs manpage/readme's
</a>
<a name="2538">
<p>XEmacs run-time kit (architecture dependent )
</a>
<a name="2539">
<p>XEmacs run-time kit (architecture independent)
</a>
<td><a name="2549">
<p><kbd>SPROdbx</kbd>
</a>
<a name="2550">
<p><kbd>SPROesrt</kbd>
</a>
<a name="2552">
<p><kbd>SPROflmrg</kbd>
</a>
<a name="4228">
<p><kbd>SPROdemo</kbd>
</a>
<a name="4229">
<p><kbd>SPROglyph</kbd>
</a>
<a name="2553">
<p><kbd>SPROmrdbx</kbd>
</a>
<a name="2554">
<p><kbd>SPROmrpan</kbd>
</a>
<a name="2555">
<p><kbd>SPROmrsbe</kbd>
</a>
<a name="2556">
<p><kbd>SPROmrws</kbd>
</a>
<a name="2557">
<p><kbd>SPROprfan</kbd>
</a>
<a name="2558">
<p><kbd>SPROradsp</kbd>
</a>
<a name="2559">
<p><kbd>SPROsbe</kbd>
</a>
<a name="2560">
<p><kbd>SPROsbfsf</kbd>
</a>
<a name="2561">
<p><kbd>SPROutool</kbd>
</a>
<a name="2562">
<p><kbd>SPROvidws</kbd>
</a>
<a name="2563">
<p><kbd>SPROws</kbd>
</a>
<a name="2564">
<p><kbd>SUNWdthep</kbd>
</a>
<a name="2565">
<p><kbd>SPROmrxm</kbd>
</a>
<a name="2566">
<p><kbd>SPROxmbin</kbd>
</a>
<a name="1956">
<p><kbd><br>SPROxmshr</kbd>
</a>

<tr valign="baseline"><td><a name="1625">
<p>Sun WorkShop LoopTool 2.1 (SPARC-S2 only)
</a>
<td><a name="2603">
<p>Edit server
</a>
<a name="2604">
<p>Looptool
</a>
<a name="4231">
<p>WorkShop 4.0 icons and glyphs
</a>
<a name="2605">
<p>Looptool manpage/readme's
</a>
<a name="1627">
<p>Common tools
</a>
<td><a name="2612">
<p><kbd>SPROesrt</kbd>
</a>
<a name="2613">
<p><kbd>SPROltool</kbd>
</a>
<a name="4232">
<p><kbd>SPROglyph</kbd>
</a>
<a name="2614">
<p><kbd>SPROmrmp</kbd>
</a>
<a name="1629">
<p><kbd>SPROutool</kbd>
</a>

<tr valign="baseline"><td><a name="1619">
<p>Sun WorkShop LockLint 2.1 (SPARC-S2 only)
</a>
<td><a name="2637">
<p>LockLint
</a>
<a name="1621">
<p>LockLint manpage/readme's
</a>
<td><a name="2644">
<p><kbd>SPROlklnt</kbd>
</a>
<a name="1623">
<p><kbd>SPROmrmp</kbd>
</a>

<tr valign="baseline"><td><a name="1613">
<p>Sun Performance Library 1.2
</a>
<td><a name="2688">
<p>Perflib manpage/readme's <br>(SPARC-S2 and Intel-S2 only)
</a>
<a name="2689">
<p>Archive libraries/headers <br>(SPARC-S2 and Intel-S2 only)
</a>
<a name="2690">
<p>Archive libraries (SPARC-S2 only)
</a>
<a name="2691">
<p>Archive libraries (SPARC-S2 only)
</a>
<a name="1615">
<p>Shared libraries (SPARC-S2 and Intel-S2 only)
</a>
<td><a name="2704">
<p><kbd>SPROmrpl</kbd>
</a>
<a name="2705">
<p><kbd><br>SPROpl</kbd>
</a>
<a name="2706">
<p><kbd><br>SPROplm</kbd>
</a>
<a name="2707">
<p><kbd>SPROplms</kbd>
</a>
<a name="1617">
<p><kbd>SPROpls</kbd>
</a>

<tr valign="baseline"><td><a name="1607">
<p>Sun WorkShop TeamWare 2.0
</a>
<td><a name="2799">
<p>Codemanager 2.0
</a>
<a name="2800">
<p>Distributed Make 2.0
</a>
<a name="2801">
<p>FileMerge 3.0
</a>
<a name="4233">
<p>WorkShop 4.0 icons and glyphs
</a>
<a name="4239">
<p>TeamWare shareware scripts
</a>
<a name="2802">
<p>FreezePoint 2.0
</a>
<a name="2803">
<p>Online help     
</a>
<a name="2804">
<p>Maketool 2.0
</a>
<a name="2805">
<p>TeamWare manpage/readme's
</a>
<a name="2806">
<p>Video viewer (SPARC-S2 and Intel-S2 only)
</a>
<a name="2807">
<p>Version tool 2.0
</a>
<a name="2808">
<p>TeamWare video (SPARC-S2 and Intel-S2 only)
</a>
<a name="2832">
<p>Common tools
</a>
<td><a name="2817">
<p><kbd>SPROcodmg</kbd>
</a>
<a name="2818">
<p><kbd>SPROdmake</kbd>
</a>
<a name="2819">
<p><kbd>SPROflmrg</kbd>
</a>
<a name="4237">
<p>SPROglyph
</a>
<a name="4238">
<p>SPROcontw
</a>
<a name="2820">
<p><kbd>SPROfrzpt</kbd>
</a>
<a name="2821">
<p><kbd>SPROhlptw</kbd>
</a>
<a name="2822">
<p><kbd>SPROmktl</kbd>
</a>
<a name="2823">
<p><kbd>SPROmrtw</kbd>
</a>
<a name="2824">
<p><kbd>SPROradsp</kbd>
</a>
<a name="2825">
<p><kbd>SPROvertl</kbd>
</a>
<a name="2826">
<p><kbd>SPROvidtw</kbd>
</a>
<a name="1611">
<p><kbd>SPROutool</kbd>
</a>

<tr valign="baseline"><td><a name="1601">
<p>Sun WorkShop Thread Analyzer 1.2 (SPARC-S2 only)
</a>
<td><a name="2862">
<p>Thread Analyzer
</a>
<a name="2863">
<p>Thread Analyzer manpage/readme's
</a>
<td><a name="2874">
<p><kbd>SPROtha</kbd>
</a>
<a name="1605">
<p><kbd>SPROmrmp</kbd>
</a>

<tr valign="baseline"><td><a name="1595">
<p>Sun WorkShop Visual 2.0
</a>
<td><a name="2911">
<p>Visual manpage/readme's
</a>
<a name="2912">
<p>Visual Designer
</a>
<a name="2913">
<p>Edit Server
</a>
<a name="1597">
<p>Common tools
</a>
<td><a name="2920">
<p><kbd>SPROmrvis</kbd>
</a>
<a name="2921">
<p><kbd>SPROvisu</kbd>
</a>
<a name="2922">
<p><kbd>SPROesrt</kbd>
</a>
<a name="1599">
<p><kbd>SPROutool</kbd>
</a>

<tr valign="baseline"><td><a name="1589">
<p>XEmacs 20.00 Text Editor
</a>
<td><a name="2950">
<p>XEmacs manpage/readme's
</a>
<a name="2951">
<p>XEmacs run-time kit (architecture dependent)
</a>
<a name="1591">
<p>XEmacs run-time kit (architecture independent)
</a>
<td><a name="2960">
<p><kbd>SPROmrxm</kbd>
</a>
<a name="2961">
<p><kbd>SPROxmbin</kbd>
</a>
<a name="1593">
<p><kbd><br>SPROxmshr</kbd>
</a>

<tr valign="baseline"><td><a name="2975">
<p>XEmacs 20.00 Source Distribution
</a>
<td><a name="2977">
<p>Source Distribution
</a>
<td><a name="2979">
<p><kbd>SPROxmsrc</kbd>
</a>

<tr valign="baseline"><td><a name="1583">
<p>Sun Visual WorkShop Docs 4.0 (HTML)
</a>
<td><a name="3063">
<p>Viewer Scripts
</a>
<a name="3064">
<p>Copyright and Images
</a>
<a name="3065">
<p>Installation Guide
</a>
<a name="3066">
<p>Sun WorkShop IPE 4.0
</a>
<a name="3067">
<p>Sun WorkShop Compiler C 4.2
</a>
<a name="3068">
<p>Sun WorkShop Compiler C++ 4.2
</a>
<a name="3069">
<p>Sun WorkShop Visual 2.0
</a>
<a name="3070">
<p>Sun WorkShop TeamWare 2.0
</a>
<a name="1585">
<p>Floating Point and Common Tools
</a>
<td><a name="3077">
<p><kbd>SPROhtbin</kbd>
</a>
<a name="3078">
<p><kbd>SPROhtbas</kbd>
</a>
<a name="3079">
<p><kbd>SPROhtins</kbd>
</a>
<a name="3080">
<p><kbd>SPROhtws</kbd>
</a>
<a name="3081">
<p><kbd>SPROhtcc</kbd>
</a>
<a name="3082">
<p><kbd>SPROhtcpl</kbd>
</a>
<a name="3083">
<p><kbd>SPROhtvis</kbd>
</a>
<a name="3084">
<p><kbd>SPROhttw</kbd>
</a>
<a name="1587">
<p><kbd>SPROhtcom</kbd>
</a>

<tr valign="baseline"><td><a name="1577">
<p>Sun Performance WorkShop Docs 4.0 (HTML)
</a>
<td><a name="3165">
<p>Viewer Scripts
</a>
<a name="3166">
<p>Copyright and Images
</a>
<a name="3167">
<p>Installation Guide
</a>
<a name="3168">
<p>Sun WorkShop IPE 4.0
</a>
<a name="3169">
<p>Sun WorkShop Compiler FORTRAN77/90
</a>
<a name="3170">
<p>Sun WorkShop Compiler C 4.2
</a>
<a name="3172">
<p>Sun WorkShop TeamWare 2.0
</a>
<a name="3173">
<p>Floating Point and Common Tools
</a>
<a name="1579">
<p>Sun Performance Library 1.2
</a>
<td><a name="3180">
<p><kbd>SPROhtbin</kbd>
</a>
<a name="3181">
<p><kbd>SPROhtbas</kbd>
</a>
<a name="3182">
<p><kbd>SPROhtins</kbd>
</a>
<a name="3183">
<p><kbd>SPROhtws</kbd>
</a>
<a name="3184">
<p><kbd>SPROhtftn<br>SPROhtcc</kbd>
</a>
<a name="3187">
<p><kbd>SPROhttw</kbd>
</a>
<a name="3188">
<p><kbd>SPROhtcom</kbd>
</a>
<a name="1581">
<p><kbd>SPROhtpl</kbd>
</a>

<tr valign="baseline"><td><a name="1571">
<p>Sun WorkShop Pro C Docs 4.0 (HTML)
</a>
<td><a name="3243">
<p>Viewer Scripts
</a>
<a name="3244">
<p>Copyright and Images
</a>
<a name="3245">
<p>Installation Guide
</a>
<a name="3246">
<p>Sun WorkShop IPE 4.0
</a>
<a name="3247">
<p>Sun WorkShop Compiler C 4.2
</a>
<a name="1573">
<p>Floating Point and Common Tools
</a>
<td><a name="3254">
<p><kbd>SPROhtbin</kbd>
</a>
<a name="3255">
<p><kbd>SPROhtbas</kbd>
</a>
<a name="3256">
<p><kbd>SPROhtins</kbd>
</a>
<a name="3257">
<p><kbd>SPROhtws</kbd>
</a>
<a name="3258">
<p><kbd>SPROhtcc</kbd>
</a>
<a name="1575">
<p><kbd>SPROhtcom</kbd>
</a>

<tr valign="baseline"><td><a name="1565">
<p>Sun WorkShop Pro Pascal Docs 4.0 (HTML)
</a>
<td><a name="3311">
<p>Viewer Scripts
</a>
<a name="3312">
<p>Copyright and Images
</a>
<a name="3313">
<p>Installation Guide
</a>
<a name="3314">
<p>Sun WorkShop IPE 4.0
</a>
<a name="3315">
<p>Sun WorkShop Compiler Pascal 4.2
</a>
<a name="1567">
<p>Floating Point and Common Tools
</a>
<td><a name="3322">
<p><kbd>SPROhtbin</kbd>
</a>
<a name="3323">
<p><kbd>SPROhtbas</kbd>
</a>
<a name="3324">
<p><kbd>SPROhtins</kbd>
</a>
<a name="3325">
<p><kbd>SPROhtws</kbd>
</a>
<a name="3326">
<p><kbd>SPROhtpas</kbd>
</a>
<a name="1569">
<p><kbd>SPROhtcom</kbd>
</a>

<tr valign="baseline"><td><a name="1559">
<p>Sun WorkShop Compiler C/C++ Docs (HTML)
</a>
<td><a name="3377">
<p>Viewer Scripts
</a>
<a name="3378">
<p>Installation Guide
</a>
<a name="3379">
<p>Sun WorkShop Compiler C 4.2
</a>
<a name="3380">
<p>Sun WorkShop Compiler C++ 4.2
</a>
<a name="1561">
<p>Floating Point and Common Tools
</a>
<td><a name="3387">
<p><kbd>SPROhtbin</kbd>
</a>
<a name="3388">
<p><kbd>SPROhtins</kbd>
</a>
<a name="3389">
<p><kbd>SPROhtcc</kbd>
</a>
<a name="3390">
<p><kbd>SPROhtcpl</kbd>
</a>
<a name="1563">
<p><kbd>SPROhtcom</kbd>
</a>

<tr valign="baseline"><td><a name="1553">
<p>Sun WorkShop Compiler FORTRAN Docs 4.0 (HTML)
</a>
<td><a name="3443">
<p>Viewer Scripts
</a>
<a name="3444">
<p>Copyright and Images
</a>
<a name="3445">
<p>Installation Guide
</a>
<a name="3446">
<p>Sun WorkShop Compiler FORTRAN77/90
</a>
<a name="3447">
<p>Floating Point and Common Tools
</a>
<a name="1555">
<p>Sun Performance Library 1.2
</a>
<td><a name="3460">
<p><kbd>SPROhtbin</kbd>
</a>
<a name="3461">
<p><kbd>SPROhtbas</kbd>
</a>
<a name="3462">
<p><kbd>SPROhtins</kbd>
</a>
<a name="3463">
<p><kbd>SPROhtftn</kbd>
</a>
<a name="3464">
<p><kbd>SPROhtcom</kbd>
</a>
<a name="1557">
<p><kbd>SPROhtpl</kbd>
</a>

<tr valign="baseline"><td><a name="1547">
<p>Sun WorkShop TeamWare Docs 4.0 (HTML)
</a>
<td><a name="3492">
<p>Viewer Scripts
</a>
<a name="3493">
<p>Installation Guide
</a>
<a name="1549">
<p>Sun WorkShop TeamWare 2.0
</a>
<td><a name="3500">
<p><kbd>SPROhtbin</kbd>
</a>
<a name="3501">
<p><kbd>SPROhtins</kbd>
</a>
<a name="1551">
<p><kbd>SPROhttw</kbd>
</a>

<tr valign="baseline"><td><a name="1541">
<p>Sun WorkShop Docs for Universities 4.0 (HTML)
</a>
<td><a name="3595">
<p>Viewer Scripts
</a>
<a name="3596">
<p>Copyright and Images
</a>
<a name="3597">
<p>Installation Guide
</a>
<a name="3598">
<p>Sun WorkShop IPE 4.0
</a>
<a name="3599">
<p>Sun WorkShop Compiler FORTRAN77/90
</a>
<a name="3600">
<p>Sun WorkShop Compiler C 4.2
</a>
<a name="3601">
<p>Sun WorkShop Compiler C++ 4.2
</a>
<a name="3602">
<p>Sun WorkShop Compiler Pascal 4.2
</a>
<a name="3603">
<p>Sun WorkShop Visual 2.0
</a>
<a name="3604">
<p>Sun WorkShop TeamWare 2.0
</a>
<a name="3605">
<p>Floating Point and Common Tools
</a>
<a name="1543">
<p>Sun Performance Library 1.2
</a>
<td><a name="3612">
<p><kbd>SPROhtbin</kbd>
</a>
<a name="3613">
<p><kbd>SPROhtbas</kbd>
</a>
<a name="3614">
<p><kbd>SPROhtins</kbd>
</a>
<a name="3615">
<p><kbd>SPROhtws</kbd>
</a>
<a name="3616">
<p><kbd>SPROhtftn</kbd>
</a>
<a name="3617">
<p><kbd>SPROhtcc</kbd>
</a>
<a name="3618">
<p><kbd>SPROhtcpl</kbd>
</a>
<a name="3619">
<p><kbd>SPROhtpas</kbd>
</a>
<a name="3620">
<p><kbd>SPROhtvis</kbd>
</a>
<a name="3621">
<p><kbd>SPROhttw</kbd>
</a>
<a name="3622">
<p><kbd>SPROhtcom</kbd>
</a>
<a name="1545">
<p><kbd>SPROhtpl</kbd>
</a>

<tr valign="baseline"><td><a name="4302">
<p>Sun Visual WorkShop Docs 4.0 (AnswerBook
</a>
<td><a name="4304">
<p>Viewer Scripts
</a>
<a name="4310">
<p>Installation Guide
</a>
<a name="4311">
<p>Sun WorkShop IPE 4.0
</a>
<a name="4312">
<p>Sun WorkShop Compiler C 4.2
</a>
<a name="4313">
<p>Sun WorkShop Compiler C++ 4.2
</a>
<a name="4314">
<p>Sun WorkShop Visual 2.0
</a>
<a name="4315">
<p>Sun WorkShop TeamWare 2.0
</a>
<a name="4316">
<p>Floating Point and Common Tools
</a>
<td><a name="4306">
<p><kbd>SPROhtbin</kbd>
</a>
<a name="4317">
<p><kbd>SPROabins</kbd>
</a>
<a name="4318">
<p><kbd>SPROabws</kbd>
</a>
<a name="4319">
<p><kbd>SPROabcc</kbd>
</a>
<a name="4320">
<p><kbd>SPROabcpl</kbd>
</a>
<a name="4325">
<p><kbd>SPROabvis</kbd>
</a>
<a name="4330">
<p><kbd>SPROabtw</kbd>
</a>
<a name="4335">
<p><kbd>SPROabcom</kbd>
</a>

<tr valign="baseline"><td><a name="4296">
<p>Sun Performance WorkShop Docs 4.0 (AnswerBook)
</a>
<td><a name="4298">
<p>Viewer Scripts
</a>
<a name="4343">
<p>Installation Guide
</a>
<a name="4344">
<p>Sun WorkShop IPE 4.0
</a>
<a name="4345">
<p>Sun WorkShop Compiler FORTRAN 77/90
</a>
<a name="4346">
<p>Sun WorkShop Compiler C 4.2
</a>
<a name="4347">
<p>Sun WorkShop Visual 2.0
</a>
<a name="4348">
<p>Sun WorkShop TeamWare 2.0
</a>
<a name="4349">
<p>Floating Point and Common Tools
</a>
<a name="4350">
<p>Sun Performance Library 1.2
</a>
<td><a name="4300">
<p>SPROhtbin
</a>
<a name="4355">
<p>SPROabins
</a>
<a name="4360">
<p>SPROabws
</a>
<a name="4365">
<p>SPROabftn
</a>
<a name="4370">
<p>SPROabcc
</a>
<a name="4375">
<p>SPROabvis
</a>
<a name="4380">
<p>SPROabtw
</a>
<a name="4385">
<p>SPROabcom
</a>
<a name="4390">
<p>SPROabpl
</a>

<tr valign="baseline"><td><a name="4290">
<p>Sun WorkShop Professional C Docs 4.0 (AnswerBook)
</a>
<td><a name="4292">
<p>Viewer Scripts
</a>
<a name="4398">
<p>Installation Guide
</a>
<a name="4399">
<p>Sun WorkShop IPE 4.0
</a>
<a name="4400">
<p>Sun WorkShop Compiler C 4.2
</a>
<a name="4401">
<p>Floating Point and Common Tools
</a>
<td><a name="4294">
<p>SPROhtbin
</a>
<a name="4406">
<p>SPROabins
</a>
<a name="4411">
<p>SPROabws
</a>
<a name="4416">
<p>SPROabcc
</a>
<a name="4421">
<p>SPROabcom
</a>

<tr valign="baseline"><td><a name="4284">
<p>Sun WorkShop Professional Pascal Docs 4.0 (AnswerBook)
</a>
<td><a name="4286">
<p>Viewer Scripts
</a>
<a name="4429">
<p>Installation Guide
</a>
<a name="4430">
<p>Sun WorkShop IPE 4.0
</a>
<a name="4431">
<p>Sun WorkShop Compiler Pascal 4.2
</a>
<a name="4432">
<p>Floating Point and Common Tools
</a>
<td><a name="4288">
<p>SPROhtbin
</a>
<a name="4437">
<p>SPROabins
</a>
<a name="4442">
<p>SPROabws
</a>
<a name="4447">
<p>SPROabpas
</a>
<a name="4452">
<p>SPROabcom
</a>

<tr valign="baseline"><td><a name="4278">
<p>Sun WorkShop Compiler C/C++ Docs (AnswerBook)
</a>
<td><a name="4280">
<p>Viewer Scripts
</a>
<a name="4460">
<p>Installation Guide
</a>
<a name="4461">
<p>Sun WorkShop Compiler C 4.2
</a>
<a name="4462">
<p>Sun WorkShop Compiler C++ 4.2
</a>
<a name="4463">
<p>Floating Point and Common Tools
</a>
<td><a name="4282">
<p>SPROhtbin
</a>
<a name="4468">
<p>SPROabins
</a>
<a name="4473">
<p>SPROabcc
</a>
<a name="4481">
<p>SPROabcpl
</a>
<a name="4486">
<p>SPROabcom
</a>

<tr valign="baseline"><td><a name="4272">
<p>Sun WorkShop Compiler FORTRAN Docs 4.0 (AnswerBook)
</a>
<td><a name="4274">
<p>Viewer Scripts
</a>
<a name="4497">
<p>Installation Guide
</a>
<a name="4498">
<p>Sun WorkShop Compiler FORTRAN 77/90
</a>
<a name="4499">
<p>Floating Point and Common Tools
</a>
<a name="4500">
<p>Sun Performance Library 1.2
</a>
<td><a name="4276">
<p>SPROhtbin
</a>
<a name="4505">
<p>SPROabins
</a>
<a name="4510">
<p>SPROabftn
</a>
<a name="4515">
<p>SPROabcom
</a>
<a name="4520">
<p>SPROabpl
</a>

<tr valign="baseline"><td><a name="4266">
<p>Sun WorkShop TeamWare Docs 4.0 (AnswerBook)
</a>
<td><a name="4268">
<p>Viewer Scripts
</a>
<a name="4534">
<p>Installation Guide
</a>
<a name="4535">
<p>Sun WorkShop TeamWare 2.0
</a>
<td><a name="4270">
<p>SPROhtbin
</a>
<a name="4540">
<p>SPROabins
</a>
<a name="4545">
<p>SPROabtw
</a>

<tr valign="baseline"><td><a name="4260">
<p>Sun WorkShop University Edition Docs 4.0 (AnswerBook)
</a>
<td><a name="4262">
<p>Viewer Scripts
</a>
<a name="4553">
<p>Installation Guide
</a>
<a name="4554">
<p>Sun WorkShop IPE 4.0
</a>
<a name="4555">
<p>Sun WorkShop Compiler FORTRAN 77/90
</a>
<a name="4556">
<p>Sun WorkShop Compiler C 4.2
</a>
<a name="4557">
<p>Sun WorkShop Compiler C++ 4.2
</a>
<a name="4558">
<p>Sun WorkShop Compiler Pascal 4.2
</a>
<a name="4559">
<p>Sun WorkShop Visual 2.0
</a>
<a name="4560">
<p>Sun WorkShop TeamWare 2.0
</a>
<a name="4561">
<p>Floating Point and Common Tools
</a>
<a name="4562">
<p>Sun Performance Library 1.2
</a>
<td><a name="4264">
<p>SPROhtbin
</a>
<a name="4567">
<p>SPROabins
</a>
<a name="4572">
<p>SPROabws
</a>
<a name="4577">
<p>SPROabftn
</a>
<a name="4582">
<p>SPROabcc
</a>
<a name="4587">
<p>SPROabcpl
</a>
<a name="4592">
<p>SPROabpas
</a>
<a name="4597">
<p>SPROabvis
</a>
<a name="4602">
<p>SPROabtw
</a>
<a name="4607">
<p>SPROabcom
</a>
<a name="4612">
<p>SPROabpl
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="54">
<p>
</a>

<br>
<hr noshade>
<br> 
<center>
<a href="AddLic.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="glossary.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
