<html><head><title> WorkShop Installation and Licensing Guide:  - </title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="BartTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="intro.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<a name="830832">
<h1><font size=7> Preface
</font></h1>
</a>
<hr noshade><p><a name="830825">
The<em> </em><em>WorkShop Installation and Licensing Guide</em> provides the procedures to obtain product licenses and to install these licenses, the appropriate product software, and the online documents. Many of the tasks associated with managing licenses and software are explained in detail, as well as how the licensing software applies to different situations. <p>
</a>
<a name="831055">
Using this guide, you can fulfill all the tasks needed prior to working with the WorkShop products you purchased. The products you can install using this guide include:<p>
</a>
<ul><a name="831728">
<p><li>Sun<sup>TM</sup> Internet WorkShop<sup>TM</sup> 1.0 (SPARC<sup>TM</sup> for Solaris<sup>TM</sup> 2.x only)
</a>
<a name="831734">
<p><li>Sun Performance WorkShop<sup>TM</sup> Fortran 3.0
</a>
<a name="831296">
<p><li>Sun Visual WorkShop C++ 3.0
</a>
<a name="831740">
<p><li>Sun WorkShop Compilers C/C++ 4.2
</a>
<a name="831741">
<p><li>Sun WorkShop Compiler Fortran 4.2
</a>
<a name="831444">
<p><li>Sun WorkShop Professional C 3.0
</a>
<a name="831446">
<p><li>Sun WorkShop Professional Pascal 5.0 (SPARC for Solaris 2.x only)
</a>
<a name="831452">
<p><li>Sun WorkShop TeamWare 2.0
</a>
<a name="831450">
<p><li>Sun WorkShop University Edition 3.0
</a>
</ul><a name="830833">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Who Should Use This Book
</font></h2>
</a>
<a name="830840">
The <em>WorkShop Installation and Licensing Guide</em> audience includes system administrators and developers. Users of this guide will install the product software and configure the license servers so that developers can access the software over the network.<p>
</a>
<a name="830849">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> How This Book Is Organized
</font></h2>
</a>
<a name="830852">
<strong><a href="intro.doc.html#68">Chapter&#160;1, &#34;Preparing for Installation</a>,&#34; provides software compatibility information, a list of system configurations needed and required disk space, and a sequence of licensing and installing WorkShop software.</strong><p>
</a>
<a name="831319">
<strong><a href="license.doc.html#68">Chapter&#160;2, &#34;Getting Your Licenses</a>,&#34; </strong>includes instructions on how to get your software licenses from the Sun License Center.<p>
</a>
<a name="830853">
<strong><a href="products.doc.html#68">Chapter&#160;3, &#34;Installing Product Software</a>,&#34;</strong> explains how to install the product and licensing software and the online documents you received. <p>
</a>
<a name="830854">
<strong><a href="InstLic.doc.html#68">Chapter&#160;4, &#34;Installing Your Licenses</a>,&#34;</strong> provides license server information as well as procedures for you to use when you install the licenses on the server configuration you select.<p>
</a>
<a name="830855">
<strong><a href="LicMgmt.doc.html#68">Chapter&#160;5, &#34;Managing Your Licenses</a>,&#34;</strong> describes different activities you may need to perform to keep your licenses current.<p>
</a>
<a name="831204">
<strong><a href="SWMgmt.doc.html#68">Chapter&#160;6, &#34;Managing the Software</a>,&#34;</strong> explains details of the product software.<p>
</a>
<a name="831213">
<strong><a href="online.doc.html#68">Chapter&#160;7, &#34;Using Online Documents</a>,&#34;</strong> includes procedures for accessing AnswerBook<sup>TM</sup> and HTML documentation.<p>
</a>
<a name="830856">
<strong>You should read <a href="domain.doc.html#830511">Appendix&#160;A, &#34;Installing Domain-Based Password Licenses</a>,&#34;</strong> if you are on the ScholarPass<sup>TM</sup> or GoldPass<sup>TM</sup> program.<p>
</a>
<a name="830857">
<strong><a href="AddLic.doc.html#830511">Appendix&#160;B, &#34;General Licensing Information</a>,&#34;</strong> provides additional information about Sun&#39;s licensing mechanism and server configurations.<p>
</a>
<a name="831589">
<strong><a href="packages.doc.html#50">Appendix&#160;C, &#34;WorkShop Products and Packages</a></strong>,&#34; lists the WorkShop products available, the licenses needed to invoke products, and the feature names for each platform. The package components and configurations are also listed.<p>
</a>
<a name="830858">
<a href="glossary.doc.html#392764">The glossary&#160;</a> defines key words and phrases used in this book.<p>
</a>
<a name="830783">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Typographic Conventions
</font></h2>
</a>
<a name="830808">
<a href="preface.doc.html#830808">Table&#160;P-1</a> describes the typographic conventions used in this book.<kbd><br><br><Table Border="1" Cellpadding="5">
<caption><a name="830784">
<p><center><h4><font size=3>Table &#160;P-1	 Typographic Conventions
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="830787">
<b>Typeface or Symbol</b><br>
</a>
<td><a name="830788">
<b>Meaning</b><br>
</a>
<td><a name="830789">
<b>Example</b><br>
</a>

<tr valign="baseline"><td><a name="830790">
<p><kbd>AaBbCc123</kbd>
</a>
<td><a name="830791">
<p>The names of commands, files, and directories; onscreen computer output
</a>
<td><a name="830792">
<p>Edit your <kbd>.login</kbd> file.
</a>
<a name="830793">
<p>Use <kbd>ls -a</kbd> to list all files.
</a>
<a name="830794">
<p><kbd>% You have mail.</kbd>
</a>
<a name="830795">
<p>
</a>

<tr valign="baseline"><td><a name="830796">
<p><kbd><b>AaBbCc123</b></kbd>
</a>
<td><a name="830797">
<p>What you type, contrasted with onscreen computer output
</a>
<td><a name="830798">
<kbd>% </kbd><kbd><b>su</b></kbd><p>
</a>
<a name="830799">
<kbd>Password:</kbd><p>
</a>

<tr valign="baseline"><td><a name="830800">
<p><em>AaBbCc123</em>
</a>
<td><a name="830801">
<p>Command-line placeholder:
</a>
<a name="830802">
<p>replace with a real name or value
</a>
<td><a name="830803">
<p>To delete a file, type <kbd>rm</kbd> &lt;<em>filename&gt;</em>.
</a>

<tr valign="baseline"><td><a name="830804">
<p><em>AaBbCc123</em>
</a>
<td><a name="830805">
<p>Book titles, new words or terms, or words to be emphasized
</a>
<td><a name="830806">
<p>Read Chapter 6 in <em>User&#39;s Guide</em>. These are called <em>class</em> options. 
</a>
<a name="830807">
<p>You <em>must</em> be root to do this.
</a>

<tr valign="baseline"><td><a name="831852">
<p><kbd>AaBbCc123</kbd> \<br>aabbccdd
</a>
<td><a name="831854">
<p>Continuation of a code line
</a>
<td><a name="831856">
<p># <kbd>lmstat -a -c \ /etc/opt/licenses\ /licenses_combined</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
</kbd><p>
</a>

<br>
<hr noshade>
<br> 
<center>
<a href="BartTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="intro.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
