<html><head><title> WorkShop Installation and Licensing Guide: 3 - Installing Product Software
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="license.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="InstLic.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="67">
<h1><font size=7>
Installing Product Software
</font></h1>
</a></td>
<td><a name="68">
<h1 align="right"><font size=7>
3 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="799">
Software files are provided for the following platforms:<p>
</a>
<ul><a name="299">
<p><li>SPARC with Solaris software version 2.4 or later
</a>
<a name="300">
<p><li>Intel with Solaris software version 2.4 or later
</a>
</ul><a name="302">
You can install products using either a local or remote installation. <a href="products.doc.html#467">Figure&#160;3-1</a> illustrates the different installation methods.<p>
</a>
<a name="333">
<pre><p><img src="products.doc.anc.gif">
</pre>
</a>
<a name="467">
<p><center><h5>Figure &#160;3-1	 Local and Remote Installation Methods
</h5></center>
</a><a name="335">
<em>Source computer</em> refers to the system with the CD-ROM drive where you will load the CD containing the WorkShop product files. <em>Target computer</em> refers to where you want to install the software.<p>
</a>
<a name="411">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	3.1	</i> Keeping Previous Software Versions
</font></h2>
</a>
<a name="1131">
To support both previous Developer Products software releases and the new WorkShop software on the same machine, select a different installation directory for the new software.<p>
</a>
<a name="1140">
For example, if your previously installed compilers are in <kbd>/opt/SUNWspro</kbd>, you may want to install the new compilers in <kbd>/current/SUNWspro</kbd> by creating a directory called <kbd>/current</kbd> in a file system with sufficient disk space. You would also need to have two separate settings for your <kbd>PATH</kbd> and <kbd>MANPATH</kbd> environment variables; one setting for your preexisting area, and the other setting for the <kbd>/current</kbd> area. Refer to <a href="products.doc.html#2484">Section&#160;3.4, &#34;Setting MANPATH and PATH Variables,&#34; on page&#160;3-18</a> for instructions on how to set these environment variables.<p>
</a>
<a name="1128">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	3.2	</i> Installing Software
</font></h2>
</a>
<a name="2574">
<blockquote><hr noshade size="1"><b>Note - </b>Your CD-ROM name depends on the platform for which you purchased Sun WorkShop products. <br><img src="chars/bullet.gif"> For SPARC with Solaris, substitute <kbd>devpro_v5n1_</kbd>&lt;platform&gt; with<br>	<kbd>devpro_v5n1_sparc</kbd> <br><img src="chars/bullet.gif"> For Intel with Solaris, use <kbd>devpro_v5n1_intel</kbd> 
<hr noshade size="1"></blockquote>
</a><a name="418">
<blockquote><hr noshade size="1"><b>Note - </b>Do not install your licensing software on a diskless client. The license daemon is not intended for use on a diskless client. 
<hr noshade size="1"></blockquote>
</a><dl>
<p><a name="1826">
<dt><dd><strong>	1.	</strong> Using your source computer window environment (OpenWindows for example), enable remote client access by typing the following at a command prompt:
</a><p><dl><a name="1827">
<p><dd><kbd>% </kbd>xhost +
</a><p>
</dl></dl>
<dl>
<p><a name="339">
<dt><dd><strong>	2.	</strong> Become root on your source computer by typing:
</a><p><dl><a name="453">
<p><dd><kbd>% </kbd>su
</a><p>
<a name="454">
<p><dd><kbd>Password:</kbd> &lt;root_password&gt;
</a><p>
</dl><p><a name="455">
<dt><dd><strong>	3.	</strong> Put your product CD in your CD-ROM drive.
</a><p><dl><a name="1831">
<p><dd>Make sure to use the CD appropriate for the operating system and workstation platform. If you have Solaris 2.x (SunOS 5.x) on your workstation, make sure you use the Solaris 2.x CD. If you have Solaris 1.x (SunOS 4.x), use the 1.x CD along with the WorkShop Quick Install for Solaris.
</a><p>
<a name="1112">
<p><dd>Also, be sure to use the correct CD for your platform. For example, if you are using an x86 computer, you can only use the Intel platform CD; the SPARC platform CD will not provide software for your Intel platform.
</a><p>
</dl><p><a name="1114">
<dt><dd><strong>	4.	</strong> If Volume Manager is not running, type the following:
</a><p><dl><a name="2014">
<p><dd># mkdir -p /cdrom/devpro_v5n1_&lt;platform&gt;
</a><p>
<a name="2015">
<p><dd># mount -F hsfs -r /dev/dsk/c0t6d0s2 \<br>	/cdrom/devpro_v5n1_&lt;platform&gt;
</a><p>
</dl><p><a name="2013">
<dt><dd><strong>	5.	</strong> Change your directory to the CD by typing:
</a><p><dl><a name="970">
<p><dd><kbd># </kbd>cd /cdrom/devpro_v5n1_<strong>&lt;platform&gt;</strong>
</a><p>
</dl><p><a name="341">
<dt><dd><strong>	6.	</strong> Refer to <a href="products.doc.html#467">Figure&#160;3-1</a> to decide which installation scenario you should use. To perform a local installation go to <a href="products.doc.html#363">Step&#160;7</a>. For a remote installation, complete <a href="products.doc.html#342">Step&#160;a</a> through <a href="products.doc.html#362">Step&#160;i</a>.
</a><p><dl><p><a name="342">
<dt><dd><strong>	a.	</strong> Add the following line to the <kbd>/etc/dfs/dfstab</kbd> file:

</a><dl><a name="343">
<p><dd>share -F nfs -o ro /cdrom/devpro_v5n1_&lt;platform&gt;
<p></a></dl><p><a name="344">
<dt><dd><strong>	b.	</strong> Make sure the source machine is an NFS server by typing:

</a><dl><a name="345">
<p><dd><kbd># </kbd>ps -ef | grep nfsd
<p></a><a name="346">
<p><dd>A line similar to the following should appear:<br><kbd>root 237 1 17 Jun 04 ? 0:00 /usr/lib/nfs/nfsd -a 16</kbd>
<p></a></dl><p><a name="347">
<dt><dd><strong>	c.	</strong> If you get a line similar to the above, export your product directory by 
typing:

</a><dl><a name="348">
<p><dd><kbd># </kbd>shareall
<p></a><a name="349">
<p><dd>If you do not get a similar line, type:<br><kbd># </kbd>/etc/init.d/nfs.server start
<p></a></dl><p><a name="350">
<dt><dd><strong>	d.	</strong> Make sure your source machine is exporting your product directory by 
typing:

</a><dl><a name="351">
<p><dd><kbd># </kbd>dfshares
<p></a></dl></dl><dl><a name="352">
<p><dd>Lines similar to the following should appear:<br><kbd>RESOURCE	SERVER	ACCESS	TRANSPORT <br></kbd>&lt;server_name:&gt;<em>&lt;product_location&gt;</em><kbd>	</kbd>&lt;server_name:&gt;<kbd>	- 	-</kbd>
</a><p>
</dl><dl><p><a name="353">
<dt><dd><strong>	e.	</strong> Log in to the target machine with root access by typing:

</a><dl><a name="354">
<p><dd><kbd># </kbd>rlogin<kbd> </kbd><em>&lt;target_machine_name&gt;</em> -l root
<p></a></dl><p><a name="355">
<dt><dd><strong>	f.	</strong> Create a mount point and mount the product directory by typing:

</a><dl><a name="356">
<p><dd><kbd># </kbd>mkdir /remote_products
<p></a><a name="357">
<p><dd><kbd># </kbd>mount -F nfs -r<kbd> \<br></kbd>	&lt;source_machine_name&gt;<kbd>: </kbd>/cdrom/devpro_v5n1_<strong>&lt;platform&gt;</strong><kbd> \<br></kbd>	/remote_products
<p></a></dl><p><a name="358">
<dt><dd><strong>	g.	</strong> Depending on the shell you use, redirect the remote machine&#39;s display 
by typing one of the following:

</a><dl><a name="456">
<p><dd>Using a C shell, type:
<p></a><a name="359">
<p><dd><kbd># </kbd><kbd>setenv DISPLAY &lt;</kbd>source_machine_name<kbd>&gt;:0</kbd>
<p></a><a name="360">
<p><dd>Using a Bourne shell, type:
<p></a><a name="361">
<p><dd><kbd># </kbd>DISPLAY=<kbd>&lt;</kbd>source_machine_name<kbd>&gt;</kbd>:0 export DISPLAY
<p></a></dl><p><a name="1648">
<dt><dd><strong>	h.	</strong> Change your directory to where you mounted the software by typing:

</a><dl><a name="1671">
<p><dd><kbd># cd /remote_products</kbd>
<p></a></dl><p><a name="362">
<dt><dd><strong>	i.	</strong> Continue with <a href="products.doc.html#363">Step&#160;7</a>.

</a></dl><p><a name="363">
<dt><dd><strong>	7.	</strong> Run <kbd>workshop_install</kbd> by typing:
</a><p><dl><a name="364">
<p><dd><kbd># </kbd>./workshop_install
</a><p>
</dl></dl>
<a name="1786">
<blockquote><hr noshade size="1"><b>Note - </b>Do not type an ampersand (<kbd>&amp;</kbd>) after <kbd>workshop_install</kbd> to invoke the tool in the background. The <kbd>workshop_install</kbd> script requires interaction.  
<hr noshade size="1"></blockquote>
</a><dl><a name="1760">
<p><dd>The script asks if you want to change the software installation location from <kbd>/opt</kbd>, the default directory.
</a><p>
</dl><dl>
<p><a name="1780">
<dt><dd><strong>	8.	</strong> If you want to install your software in a directory other than /opt, type y; then enter the location where you want the software installed.
</a><p><dl><a name="1781">
<p><dd>Otherwise, type <kbd>n</kbd> to install in <kbd>/opt</kbd>.
</a><p>
<a name="365">
<p><dd>The Install Software window displays, as shown in <a href="products.doc.html#466">Figure&#160;3-2</a>.
</a><p>
</dl></dl>
<a name="1917">
<p><img src="products.doc.anc1.gif"><p>
</a>
<a name="466">
<p><center><h5>Figure &#160;3-2	 Install Software Window
</h5></center>
</a><dl>
<p><a name="375">
<dt><dd><strong>	9.	</strong> Select the License Manager Software and Utilities box.
</a><p><dl><a name="376">
<p><dd>You <em>must</em> use a current version of the license manager software and utilities. FLEXlm 4.1 is provided with this release; use only FLEXlm version 4.1 or later.
</a><p>
</dl><ul type="disc">
<a name="377">
<p><li>To find out what version of FLEXlm you are currently running, type the following in <kbd>/etc/opt/licenses</kbd>:<br><kbd># ./</kbd><kbd>lmver -l lmgrd.ste</kbd>
</a>
</ul>
<dl><a name="872">
<p><dd>Your product and license server can be different machines; therefore, you do not have to install your product software on your license server.
</a><p>
<a name="1678">
<p><dd>If you will use more than one license server, install the license software on each license server. To decide how you want to configure your license servers, refer to <a href="InstLic.doc.html#68">Chapter&#160;4, &#34;Installing Your Licenses</a>,&#34; for specific information on single independent, multiple independent, and redundant server systems.
</a><p>
</dl><p><a name="891">
<dt><dd><strong>	10.	</strong> Select the boxes next to all the software products you want to install.
</a><p><dl><a name="933">
<p><dd>Use your Proof of License Certificate to determine which software products you purchased.
</a><p>
</dl></dl>
<a name="1887">
<blockquote><hr noshade size="1"><b>Note - </b>To install Internet WorkShop, you must first install Solaris NEO. Refer to the Solaris NEO Installation Guide for procedures. 
<hr noshade size="1"></blockquote>
</a><dl>
<p><a name="378">
<dt><dd><strong>	11.	</strong> Click the Customize button if you want to:
</a><p><ul type="disc">
<a name="380">
<p><li>Get component descriptions
</a>
<a name="1897">
<p><li>Deselect online documents
</a>
<a name="381">
<p><li>Deselect product components
</a>
</ul>
</dl>
<a name="1686">
<blockquote><hr noshade size="1"><b>Warning - </b>Only experienced users should deselect product components. If a product is only partially installed, the product will not run. 
<hr noshade size="1"></blockquote>
</a><dl><a name="296">
<p><dd>The Admintool: Customize Installation window displays, as shown in <a href="products.doc.html#484">Figure&#160;3-3</a>.
</a><p>
</dl><a name="987">
.<p><img src="products.doc.anc2.gif"><p>
</a>
<a name="484">
<p><center><h5>Figure &#160;3-3	 Admintool: Customize Installation Window
</h5></center>
</a><a name="1079">
Some software products have package dependencies. If you install a package-dependent product, you must install all of the other packages included with the product.<p>
</a>
<a name="390">
Default installation includes all product components and online documents.<p>
</a>
<a name="391">
You can view a product&#39;s components by clicking the arrow to the left of its name in the component selection box.<p>
</a>
<dl>
<p><a name="392">
<dt><dd><strong>	12.	</strong> Click OK; then repeat <a href="products.doc.html#378">Step&#160;11</a> as necessary to customize each product.
</a><p><p><a name="393">
<dt><dd><strong>	13.	</strong> Click the Install button in the Install Software window.
</a><p><dl><a name="394">
<p><dd>Your product software is installed by <kbd>workshop_install</kbd>.
</a><p>
</dl><p><a name="395">
<dt><dd><strong>	14.	</strong> Now use the procedures in <a href="products.doc.html#2486">Section&#160;3.3, &#34;Installing Patches</a>,&#34; to install the WorkShop patches.
</a><p></dl>
<a name="2486">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	3.3	</i> Installing Patches
</font></h2>
</a>
<a name="2487">
Operating system and product patches are provided for WorkShop products. To ensure proper use of the WorkShop products, install the required patches using the following instructions:<p>
</a>
<dl>
<p><a name="2489">
<dt><dd><strong>	1.	</strong> Install WorkShop patches by typing:
</a><p><dl><a name="2524">
<p><dd># ./workshop_install_patch
</a><p>
<a name="2595">
<p><dd>To get patch information, type <kbd>help</kbd>.
</a><p>
</dl></dl>
<dl>
<p><a name="2500">
<dt><dd><strong>	2.	</strong> Now use the procedures in <a href="products.doc.html#2484">Section&#160;3.4, &#34;Setting MANPATH and PATH Variables</a>,&#34; to access the man pages.
</a><p></dl>
<a name="2484">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	3.4	</i> Setting MANPATH and PATH Variables
</font></h2>
</a>
<a name="2079">
After installing your software, you must set the <kbd>PATH</kbd> and <kbd>MANPATH</kbd> variables. After you set these paths, you&#39;ll get the most recently released information; otherwise, you may get an inaccurate version.<p>
</a>
<a name="2080">
You should copy this information and send it to product software users.<p>
</a>
<dl>
<p><a name="2040">
<dt><dd><strong>	1.	</strong> Open a C shell to set the MANPATH and PATH environment variables.
</a><p></dl>
<dl>
<p><a name="2102">
<dt><dd><strong>	2.	</strong> Set the MANPATH variable for FLEXlm licensing software and your WorkShop product manpages by typing:
</a><p><a name="2041">
<pre>setenv MANPATH $MANPATH:&lt;installation_directory&gt;/SUNWspro/man: \ 
/&lt;installation_directory&gt;/SUNWste/license_tools/man
</pre>
</a>
<p><a name="1021">
<dt><dd><strong>	3.	</strong> Change the PATH variable in your .cshrc file by typing:
</a><p><a name="1027">
<pre>set path = (&lt;installation_directory&gt;/SUNWspro/bin $path)
</pre>
</a>
</dl>
<a name="2114">
The default installation directory is <kbd>/opt</kbd>. If you indicated another installation directory when you invoked <kbd>workshop_install</kbd>, provide your installation directory in place of &lt;installation_directory&gt;.<p>
</a>

<br>
<hr noshade>
<br> 
<center>
<a href="license.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="InstLic.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
