<html><head><title> WorkShop Installation and Licensing Guide: 6 - Managing the Software
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="LicMgmt.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="online.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="67">
<h1><font size=7>
Managing the Software
</font></h1>
</a></td>
<td><a name="68">
<h1 align="right"><font size=7>
6 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="2874">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	6.1	</i> Product Software Functions and Commands
</font></h2>
</a>
<a name="3271">
For product software, bug, or documentation information, review the README files located in the directory where you install the software.<p>
</a>
<a name="2819">
<h3><font size=5><i>	6.1.1	</i> Removing a Software Product
</font></h3>
</a>
<a name="2820">
If you do not want to keep a software product that was already installed, use the following procedures to deinstall it:<p>
</a>
<dl>
<p><a name="2821">
<dt><dd><strong>	1.	</strong> Become root by typing:
</a><p><dl><a name="2822">
<p><dd><kbd>% </kbd>su
</a><p>
<a name="2823">
<p><dd><kbd>Password: </kbd><strong>&lt;root_password&gt;</strong><kbd></kbd>
</a><p>
</dl></dl>
<dl>
<p><a name="2983">
<dt><dd><strong>	2.	</strong> Determine the install location of the products you wish to deinstall, for example, /opt.
</a><p><p><a name="2996">
<dt><dd><strong>	3.	</strong> Find all of the instances of the products that you wish to deinstall installed in that location by typing:
</a><p><dl><a name="3035">
<p><dd><kbd>% </kbd>pkginfo -l | grep SPRO
</a><p>
<a name="3025">
<p><dd>Most WorkShop package names start with <kbd>SPRO</kbd>, except NEOworks which begins with <kbd>SUNWO</kbd>. Be sure to get the correct version number, since there may be multiple instances of a package name. If there are two or more packages with the same name installed, the first instance will be called &lt;package&gt; and the second instance will be called &lt;package&gt;<kbd>.2</kbd>. <a href="packages.doc.html#4020">Table&#160;C-3 on page&#160;C-87</a> lists all of the package configurations.
</a><p>
<a name="3141">
<p><dd>If patches to a package have been installed, those will be named &lt;package&gt;.&lt;number&gt;. If you&#39;ve installed several patches for a product, you may find that your list contains several similar package names, for example, <kbd>SPROlang</kbd>, <kbd>SPROlang.2</kbd>, and <kbd>SPROlang.3</kbd>.
</a><p>
<a name="3082">
<p><dd>The product CD lists the packages comprising the products on the top-level file, <kbd>prod_config_file</kbd>. You can also refer to <a href="packages.doc.html#50">Appendix&#160;C, &#34;WorkShop Products and Packages</a>.&#34;
</a><p>
</dl><p><a name="3175">
<dt><dd><strong>	4.	</strong> Remove the package you do not want on the system by typing:
</a><p><dl><a name="2829">
<p><dd><kbd># </kbd>pkgrm<kbd> </kbd><strong>&lt;package_name&gt;</strong>
</a><p>
</dl></dl>
<dl>
<a name="2830">
<p><dd>Remember that some software has interpackage dependencies.
</a><p>
<dl><a name="3183">
<p><dd>Package information displays; then, the script asks if you want to remove the package listed.
</a><p>
</dl></dl>
<dl>
<p><a name="2835">
<dt><dd><strong>	5.	</strong> Type y to remove the package listed.
</a><p><dl><a name="2836">
<p><dd>Otherwise, type <kbd>n</kbd> to keep the package.
</a><p>
</dl><p><a name="3206">
<dt><dd><strong>	6.	</strong> Remove each package using <a href="SWMgmt.doc.html#3175">Step&#160;4</a> and <a href="SWMgmt.doc.html#2835">Step&#160;5</a>.
</a><p></dl>
<a name="2840">
The <kbd>pkgrm</kbd> man page provides additional information about this function.<p>
</a>
<a name="2959">
You must remove products using the <kbd>pkgrm</kbd> command. The <kbd>rm</kbd> command does not remove Developer Products packages; if the <kbd>rm</kbd> command is used, package information remains in the <kbd>pkginfo</kbd> database. Once all of the software packages are removed, you can reinstall software.<p>
</a>
<a name="4126">
<blockquote><hr noshade size="1"><b>Note - </b>The pkgrm command does not work with the <kbd>SUNWOdbxD</kbd> package in Internet WorkShop. 
<hr noshade size="1"></blockquote>
</a><a name="2841">
<h3><font size=5><i>	6.1.2	</i> Listing Installed Software
</font></h3>
</a>
<a name="2842">
To list all of the packages, for products other than NEOworks, do the following:<p>
</a>
<table cellspacing="3">
<tr valign="baseline" align="left">
<td><strong>&#160;&#160;<img src="chars/diamond.gif"></strong>
<td><strong>At a command prompt, type:
</strong>
</table><dl><a name="2844">
<p><dd><kbd>% </kbd>pkginfo | grep SPRO
</a><p>
<a name="2845">
<p><dd>The <kbd>-l</kbd> option provides detailed package information, for example:<br><kbd>% </kbd>pkginfo -l SPROcc
</a><p>
</dl><table cellspacing="3">
<tr valign="baseline" align="left">
<td><strong>&#160;&#160;<img src="chars/diamond.gif"></strong>
<td><strong>For NEOworks, type:
</strong>
</table><dl><a name="4050">
<p><dd><kbd>% </kbd>pkginfo | grep SUNWO
</a><p>
</dl><a name="3274">
<h3><font size=5><i>	6.1.3	</i> Elementary License Files on Product Servers
</font></h3>
</a>
<a name="3275">
A product server may be served by one or more independent license servers. The product server will have one elementary license file corresponding to each license server. Each elementary license file contains the license server information and the product licenses.<p>
</a>
<a name="2881">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	6.2	</i> Developing Distributed Objects
</font></h2>
</a>
<a name="3988">
To develop distributed objects using NEOworks, you must first install Solaris NEO 2.0 to run the distributed object applications, including the object request broker (<kbd>ORB</kbd>). To install Solaris NEO, refer to the Solaris NEO Installation Guide.<p>
</a>
<a name="3597">
Installing Solaris NEO starts the object request broker daemon (<kbd>ORBd</kbd>), invokes the NEO servers, and creates the initial web of objects needed by NEOworks. An active <kbd>ORBd</kbd>, invocable servers, and initial NEO objects are required by the WorkShop NEO installation.<p>
</a>
<a name="3993">
If you need to NFS system-mount the NEO software, refer to the Solaris NEO Installation Guide for instructions.<p>
</a>
<a name="3777">
To install Joe<sup>TM</sup>, you must also install Java<sup>TM</sup> Development Kit 1.0, Solaris NEO 2.0, WorkShop NEO, and an HTTP server. Refer to your installation directory in <kbd>/usr/tmp/unbundled</kbd> for Joe installation steps in the <kbd>.log</kbd> file.<p>
</a>
<a name="3599">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i>	6.3	</i> Software Installation Troubleshooting
</font></h2>
</a>
<a name="2882">
<h3><font size=5><i>	6.3.1	</i> Confirming <kbd>SUNWdthep</kbd> and <kbd>SPROesrt</kbd> Package Installation
</font></h3>
</a>
<a name="3259">
If you customize your software installation and don&#39;t install all of the packages included with your WorkShop product, you may have difficulties running it. Check to make sure that both the <kbd>SUNWdthep</kbd> and <kbd>SPROesrt</kbd> packages are installed. <p>
</a>
<a name="3662">
Confirm that <kbd>SUNWdthep</kbd> is installed, by typing:<p>
</a>
<a name="3663">
<kbd>% </kbd>pkginfo -l SUNWdthep<p>
</a>
<a name="3666">
Confirm that <kbd>SPROesrt</kbd> is installed, by typing:<p>
</a>
<a name="3667">
<kbd>% </kbd>pkginfo -l SPROesrt<p>
</a>
<a name="3661">
If either file is not installed, install it using <a href="products.doc.html#68">Chapter&#160;3, &#34;Installing Product Software</a>.&#34;<p>
</a>
<a name="2846">
<h3><font size=5><i>	6.3.2	</i> Using the SUNWlibC Package
</font></h3>
</a>
<a name="2847">
The <kbd>SUNWlibC</kbd> package should be installed on each license and product server. This package consists of the shared libraries <kbd>libCso.5</kbd> that are installed in <kbd>/usr/lib</kbd>. You must install <kbd>SUNWlibC</kbd> to allow dynamic linking with <kbd>libC</kbd>. If this package is not installed, user applications link statically with <kbd>libC</kbd>.<p>
</a>

<br>
<hr noshade>
<br> 
<center>
<a href="LicMgmt.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="online.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
