<html><head><title>Sun Performance Library Reference: Contents</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="preface.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
<h2><font size=7>Sun Performance Library Reference</font></h2>
 
<a name="236299">
<p><hr noshade><h1> Contents
</h1>
</a>
<p>
<a href="preface.doc.html">
<H2>	Preface </H2>
</a>

<p>
<a href="chapter1.doc.html#45">
<H2>	1.	 LAPACK Subroutines				</H2>
</a>

<dl>
<p>
<a href="chapter1.doc1.html#172">
<dt><dd> Naming Conventions				
</a>
<p>
<a href="chapter1.doc2.html#265">
<dt><dd> Error Handling				
</a>
<p>
<a href="chapter1.doc3.html#274">
<dt><dd> Extensions to LAPACK				
</a>
<p>
<a href="chapter1.doc4.html#276">
<dt><dd> Reciprocal Condition Number of an LU-Factored General Matrix in Banded&#160;Storage				
</a>
<p>
<a href="chapter1.doc5.html#410">
<dt><dd> Equilibration Scale Factors for a General Matrix in Banded Storage				
</a>
<p>
<a href="chapter1.doc124.html#18425">
<dt><dd> Refined Solution to a Linear System in an LU-Factored General Matrix in Banded&#160;Storage				
</a>
<p>
<a href="chapter1.doc7.html#746">
<dt><dd>  Solution to a Linear System in a General Matrix in Banded Storage (Simple&#160;Driver)				
</a>
<p>
<a href="chapter1.doc8.html#896">
<dt><dd> Solution to a Linear System in a General Matrix in Banded Storage (Expert&#160;Driver)				
</a>
<p>
<a href="chapter1.doc9.html#1323">
<dt><dd>  LU Factorization of a General Matrix in Banded Storage				
</a>
<p>
<a href="chapter1.doc10.html#1475">
<dt><dd> Solution to a Linear System in an LU-Factored General Matrix in Banded Storage				
</a>
<p>
<a href="chapter1.doc124.html#18425">
<dt><dd> Reciprocal Condition Number of an LU-Factored General Matrix				
</a>
<p>
<a href="chapter1.doc12.html#1728">
<dt><dd> Equilibration Scale Factors for a General Matrix				
</a>
<p>
<a href="chapter1.doc13.html#1860">
<dt><dd>  Eigenvalues, Schur Form, and Schur Factorization of a General Matrix (Simple&#160;Driver)				
</a>
<p>
<a href="chapter1.doc14.html#1998">
<dt><dd> Eigenvalues, Schur Form, and Schur Factorization of a General Matrix (Expert&#160;Driver)				
</a>
<p>
<a href="chapter1.doc15.html#2147">
<dt><dd> Eigenvalues and Eigenvectors of a General Matrix (Simple&#160;Driver)				
</a>
<p>
<a href="chapter1.doc16.html#2266">
<dt><dd> Eigenvalues, Eigenvectors, and Reciprocal Condition Numbers of a General Matrix (Expert Driver)				
</a>
<p>
<a href="chapter1.doc17.html#2405">
<dt><dd>  Generalized Eigenvalues, Schur Form, and Schur Vectors of General&#160;Matrices				
</a>
<p>
<a href="chapter1.doc18.html#2552">
<dt><dd> Generalized Eigenvalues and Eigenvectors for General Matrices				
</a>
<p>
<a href="chapter1.doc19.html#2699">
<dt><dd> LQ Factorization of a General Matrix				
</a>
<p>
<a href="chapter1.doc20.html#33830">
<dt><dd> Solution to a Least Squares Problem for a Full-Rank General Matrix (Simple&#160;Driver)				
</a>
<p>
<a href="chapter1.doc21.html#2973">
<dt><dd> Solution to a Least Squares Problem for a Rank-Deficient General Matrix (Simple&#160;Driver)				
</a>
<p>
<a href="chapter1.doc22.html#3112">
<dt><dd> Solution to a Least Squares Problem for a Rank-Deficient General Matrix (Expert&#160;Driver)				
</a>
<p>
<a href="chapter1.doc23.html#3237">
<dt><dd> QL Factorization of a General Matrix				
</a>
<p>
<a href="chapter1.doc24.html#3359">
<dt><dd> QR Factorization with Column Pivoting of a General Matrix				
</a>
<p>
<a href="chapter1.doc25.html#3482">
<dt><dd> QR Factorization of a General Matrix				
</a>
<p>
<a href="chapter1.doc26.html#3603">
<dt><dd> Refined Solution to a Linear System in an LU-Factored General Matrix				
</a>
<p>
<a href="chapter1.doc27.html#3796">
<dt><dd> RQ Factorization of a General Matrix				
</a>
<p>
<a href="chapter1.doc28.html#3928">
<dt><dd> Solution to a Linear System in a General Matrix (Simple Driver)				
</a>
<p>
<a href="chapter1.doc29.html#120544">
<dt><dd> Singular Value Decomposition of a General Matrix				
</a>
<p>
<a href="chapter1.doc30.html#4237">
<dt><dd> Solution to a Linear System in a General Matrix (Expert Driver)				
</a>
<p>
<a href="chapter1.doc31.html#4639">
<dt><dd> LU Factorization of a General Matrix				
</a>
<p>
<a href="chapter1.doc32.html#4754">
<dt><dd> Inverse of an LU-Factored General Matrix				
</a>
<p>
<a href="chapter1.doc33.html#39229">
<dt><dd> Solution to a Linear System in an LU-Factored General Matrix				
</a>
<p>
<a href="chapter1.doc34.html#4973">
<dt><dd> Solution to a Generalized Linear Regression Model Problem				
</a>
<p>
<a href="chapter1.doc35.html#5100">
<dt><dd> Solution to a Linear Equality Constrained Least Squares Problem				
</a>
<p>
<a href="chapter1.doc36.html#5224">
<dt><dd> Generalized Singular Value Decomposition of General Matrices				
</a>
<p>
<a href="chapter1.doc37.html#5417">
<dt><dd> Reciprocal Condition Number of an LU-Factored Tridiagonal Matrix				
</a>
<p>
<a href="chapter1.doc38.html#5562">
<dt><dd> Refined Solution to a Linear System in an LU-Factored General Tridiagonal&#160;Matrix				
</a>
<p>
<a href="chapter1.doc39.html#5811">
<dt><dd> Solution to a Linear System in a General Tridiagonal Matrix (Simple&#160;Driver)				
</a>
<p>
<a href="chapter1.doc40.html#5934">
<dt><dd> Solution to a Linear System in a General Tridiagonal Matrix (Expert Driver)				
</a>
<p>
<a href="chapter1.doc41.html#6094">
<dt><dd> LU Factorization of a Tridiagonal Matrix				
</a>
<p>
<a href="chapter1.doc42.html#6236">
<dt><dd> Solution to a Linear System in an LU-Factored General Tridiagonal Matrix				
</a>
<p>
<a href="chapter1.doc43.html#6389">
<dt><dd> Eigenvalues and Eigenvectors of a Hermitian Matrix in Banded Storage (Simple&#160;Driver)				
</a>
<p>
<a href="chapter1.doc44.html#6520">
<dt><dd> Eigenvalues and Eigenvectors of a Hermitian Matrix in Banded Storage (Expert&#160;Driver)				
</a>
<p>
<a href="chapter1.doc45.html#6664">
<dt><dd> Reciprocal Condition Number of a UDU- or LDL-Factored Hermitian Matrix				
</a>
<p>
<a href="chapter1.doc46.html#6844">
<dt><dd> Eigenvalues and Eigenvectors of a Hermitian Matrix (Simple&#160;Driver)				
</a>
<p>
<a href="chapter1.doc47.html#6971">
<dt><dd> Eigenvalues and Eigenvectors of a Hermitian Matrix (Expert&#160;Driver)				
</a>
<p>
<a href="chapter1.doc48.html#7114">
<dt><dd> Generalized Eigenvalues and Eigenvectors for Hermitian Matrices				
</a>
<p>
<a href="chapter1.doc49.html#7275">
<dt><dd> Refined Solution to a Linear System in a UDU- or LDL-Factored Hermitian&#160;Matrix				
</a>
<p>
<a href="chapter1.doc50.html#7507">
<dt><dd> Solution to a Linear System in a Hermitian Matrix (Simple Driver)				
</a>
<p>
<a href="chapter1.doc51.html#7647">
<dt><dd> Solution to a Linear System in a Hermitian Matrix (Expert Driver)				
</a>
<p>
<a href="chapter1.doc52.html#7821">
<dt><dd> UDU or LDL Factorization of a Hermitian Matrix				
</a>
<p>
<a href="chapter1.doc53.html#8007">
<dt><dd> Inverse of a UDU- or LDL-Factored Hermitian Matrix				
</a>
<p>
<a href="chapter1.doc54.html#8137">
<dt><dd> Solution to a Linear System in a UDU- or LDL-Factored Hermitian Matrix				
</a>
<p>
<a href="chapter1.doc55.html#8320">
<dt><dd> Reciprocal Condition Number of a UDU- or LDL-Factored Hermitian Matrix in Packed Storage				
</a>
<p>
<a href="chapter1.doc56.html#8472">
<dt><dd> Eigenvalues and Eigenvectors of a Hermitian Matrix in Packed Storage (Simple&#160;Driver)				
</a>
<p>
<a href="chapter1.doc57.html#8588">
<dt><dd> Eigenvalues and Eigenvectors of a Hermitian Matrix in Packed Storage (Expert&#160;Driver)				
</a>
<p>
<a href="chapter1.doc58.html#8721">
<dt><dd> Generalized Eigenvalues and Eigenvectors for Hermitian Matrices in Packed&#160;Storage				
</a>
<p>
<a href="chapter1.doc59.html#8861">
<dt><dd> Refined Solution to a Linear System in a UDU- or LDL-Factored Hermitian Matrix in Packed Storage				
</a>
<p>
<a href="chapter1.doc60.html#9096">
<dt><dd> Solution to a Linear System in a Hermitian Matrix in Packed Storage (Simple&#160;Driver)				
</a>
<p>
<a href="chapter1.doc61.html#9218">
<dt><dd> Solution to a Linear System in a Hermitian Matrix in Packed Storage (Expert&#160;Driver)				
</a>
<p>
<a href="chapter1.doc62.html#9378">
<dt><dd> UDU or LDL Factorization of a Hermitian Matrix in Packed Storage				
</a>
<p>
<a href="chapter1.doc63.html#9528">
<dt><dd> Inverse of a UDU- or LDL-Factored Hermitian Matrix in Packed&#160;Storage				
</a>
<p>
<a href="chapter1.doc64.html#9642">
<dt><dd> Solution to a Linear System in a UDU- or LDL-Factored Hermitian Matrix in Packed Storage				
</a>
<p>
<a href="chapter1.doc65.html#9793">
<dt><dd> Generation of Q Defined in LQ Factorization				
</a>
<p>
<a href="chapter1.doc66.html#9910">
<dt><dd> Generation of Q Defined in QL Factorization				
</a>
<p>
<a href="chapter1.doc67.html#10029">
<dt><dd> Generation of Q Defined in QR Factorization				
</a>
<p>
<a href="chapter1.doc68.html#10147">
<dt><dd> Generation of Q Defined in RQ Factorization				
</a>
<p>
<a href="chapter1.doc69.html#10276">
<dt><dd> Reciprocal Condition Number of a Cholesky-Factored Symmetric Positive Definite Matrix in Banded Storage				
</a>
<p>
<a href="chapter1.doc70.html#10394">
<dt><dd> Equilibration Scale Factors for a Symmetric Positive Definite Matrix in Banded&#160;Storage				
</a>
<p>
<a href="chapter1.doc71.html#10531">
<dt><dd> Refined Solution to a Linear System in a Cholesky-Factored Symmetric Positive Definite Matrix in Banded Storage				
</a>
<p>
<a href="chapter1.doc72.html#10742">
<dt><dd> Solution to a Linear System in a Symmetric Positive Definite Matrix in Banded&#160;Storage (Simple Driver)				
</a>
<p>
<a href="chapter1.doc73.html#10870">
<dt><dd> Solution to a Linear System in a Symmetric Positive Definite Matrix in Banded Storage (Expert Driver)				
</a>
<p>
<a href="chapter1.doc74.html#11148">
<dt><dd> Cholesky Factorization of a Symmetric Positive Definite Matrix in Banded Storage				
</a>
<p>
<a href="chapter1.doc75.html#11283">
<dt><dd> Solution to a Linear System in a Cholesky-Factored Symmetric Positive Definite Matrix in Banded Storage				
</a>
<p>
<a href="chapter1.doc76.html#11417">
<dt><dd> Reciprocal Condition Number of a Cholesky-Factored Symmetric Positive Definite&#160;Matrix				
</a>
<p>
<a href="chapter1.doc77.html#11535">
<dt><dd> Equilibration Scale Factors for a Symmetric Positive Definite Matrix				
</a>
<p>
<a href="chapter1.doc78.html#11669">
<dt><dd> Refined Solution to a Linear System in a Cholesky-Factored Symmetric Positive Definite Matrix				
</a>
<p>
<a href="chapter1.doc79.html#11864">
<dt><dd> Solution to a Linear System in a Symmetric Positive Definite Matrix (Simple&#160;Driver)				
</a>
<p>
<a href="chapter1.doc80.html#11991">
<dt><dd> Solution to a Linear System in a Symmetric Positive Definite Matrix (Expert&#160;Driver)				
</a>
<p>
<a href="chapter1.doc81.html#12268">
<dt><dd> Cholesky Factorization of a Symmetric Positive Definite Matrix				
</a>
<p>
<a href="chapter1.doc82.html#12403">
<dt><dd> Inverse of a Cholesky-Factored Symmetric Positive Definite Matrix				
</a>
<p>
<a href="chapter1.doc83.html#12526">
<dt><dd> Solution to a Linear System in a Cholesky-Factored Symmetric Positive Definite&#160;Matrix				
</a>
<p>
<a href="chapter1.doc84.html#12660">
<dt><dd> Reciprocal Condition Number of a Cholesky-Factored Symmetric Positive Definite Matrix in Packed Storage				
</a>
<p>
<a href="chapter1.doc85.html#12768">
<dt><dd> Equilibration Scale Factors for a Symmetric Positive Definite Matrix in Packed&#160;Storage				
</a>
<p>
<a href="chapter1.doc86.html#12897">
<dt><dd> Refined Solution to a Linear System in a Cholesky-Factored Symmetric Positive Definite Matrix in Packed&#160;Storage				
</a>
<p>
<a href="chapter1.doc87.html#13076">
<dt><dd> Solution to a Linear System in a Symmetric Positive Definite Matrix in Packed&#160;Storage (Simple Driver)				
</a>
<p>
<a href="chapter1.doc88.html#13193">
<dt><dd> Solution to a Linear System in a Symmetric Positive Definite Matrix in Packed Storage (Expert Driver)				
</a>
<p>
<a href="chapter1.doc89.html#13460">
<dt><dd> Cholesky Factorization of a Symmetric Positive Definite Matrix in Packed&#160;Storage				
</a>
<p>
<a href="chapter1.doc90.html#13585">
<dt><dd> Inverse of a Cholesky-Factored Symmetric Positive Definite Matrix in Packed&#160;Storage				
</a>
<p>
<a href="chapter1.doc91.html#13700">
<dt><dd> Solution to a Linear System in a Cholesky-Factored Symmetric Positive Definite Matrix in Packed Storage				
</a>
<p>
<a href="chapter1.doc92.html#13824">
<dt><dd> Reciprocal Condition Number of a UDU- or LDL-Factored Symmetric Positive Definite Tridiagonal Matrix				
</a>
<p>
<a href="chapter1.doc93.html#13932">
<dt><dd> Refined Solution to a Linear System in a UDU- or LDL-Factored Symmetric Positive Definite Tridiagonal&#160;Matrix				
</a>
<p>
<a href="chapter1.doc94.html#14158">
<dt><dd> Solution to a Linear System in a Symmetric Positive Definite Tridiagonal Matrix (Simple&#160;Driver)				
</a>
<p>
<a href="chapter1.doc95.html#14276">
<dt><dd> Solution to a Linear System in a Symmetric Positive Definite Tridiagonal Matrix (Expert Driver)				
</a>
<p>
<a href="chapter1.doc96.html#14429">
<dt><dd> UDU or LDL Factorization of a Symmetric Positive Definite Tridiagonal Matrix				
</a>
<p>
<a href="chapter1.doc97.html#14554">
<dt><dd> Solution to a Linear System in a UDU- or LDL-Factored Symmetric Positive Definite Tridiagonal Matrix				
</a>
<p>
<a href="chapter1.doc98.html#14681">
<dt><dd> Eigenvalues and Eigenvectors of a Symmetric Matrix in Banded Storage (Simple&#160;Driver)				
</a>
<p>
<a href="chapter1.doc99.html#14811">
<dt><dd> Eigenvalues and Eigenvectors of a Symmetric Matrix in Banded Storage (Expert&#160;Driver)				
</a>
<p>
<a href="chapter1.doc100.html#14955">
<dt><dd> Reciprocal Condition Number of a UDU- or LDL-Factored Symmetric Matrix in Packed&#160;Storage				
</a>
<p>
<a href="chapter1.doc101.html#15064">
<dt><dd> Eigenvalues and Eigenvectors of a Symmetric Matrix in Packed Storage (Simple&#160;Driver)				
</a>
<p>
<a href="chapter1.doc102.html#15169">
<dt><dd> Eigenvalues and Eigenvectors of a Symmetric Matrix in Packed Storage (Expert&#160;Driver)				
</a>
<p>
<a href="chapter1.doc103.html#15302">
<dt><dd> Generalized Eigenvalues and Eigenvectors for Symmetric Matrices in Packed&#160;Storage				
</a>
<p>
<a href="chapter1.doc104.html#15440">
<dt><dd> Refined Solution to a Linear System in a UDU- or LDL-Factored Symmetric Matrix in Packed Storage				
</a>
<p>
<a href="chapter1.doc105.html#15658">
<dt><dd> Solution to a Linear System in a Symmetric Matrix in Packed Storage (Simple&#160;Driver)				
</a>
<p>
<a href="chapter1.doc106.html#15776">
<dt><dd> Solution to a Linear System in a Symmetric Matrix in Packed Storage (Expert&#160;Driver)				
</a>
<p>
<a href="chapter1.doc107.html#15930">
<dt><dd> UDU or LDL Factorization of a Symmetric Matrix in Packed Storage				
</a>
<p>
<a href="chapter1.doc108.html#16055">
<dt><dd> Inverse of a UDU- or LDL-Factored Symmetric Matrix in Packed&#160;Storage				
</a>
<p>
<a href="chapter1.doc109.html#16171">
<dt><dd> Solution to a Linear System in a UDU- or LDL-Factored Symmetric Matrix in Packed Storage				
</a>
<p>
<a href="chapter1.doc110.html#16295">
<dt><dd> Eigenvalues and Eigenvectors of a Symmetric Tridiagonal Matrix (Simple&#160;Driver)				
</a>
<p>
<a href="chapter1.doc111.html#16419">
<dt><dd> Eigenvalues and Eigenvectors of a Symmetric Tridiagonal Matrix (Expert&#160;Driver)				
</a>
<p>
<a href="chapter1.doc112.html#16554">
<dt><dd> Reciprocal Condition Number of a UDU- or LDL-Factored Symmetric Matrix				
</a>
<p>
<a href="chapter1.doc113.html#16664">
<dt><dd> Eigenvalues and Eigenvectors of a Symmetric Matrix (Simple&#160;Driver)				
</a>
<p>
<a href="chapter1.doc114.html#16783">
<dt><dd> Eigenvalues and Eigenvectors of a Symmetric Matrix (Expert&#160;Driver)				
</a>
<p>
<a href="chapter1.doc115.html#16928">
<dt><dd> Generalized Eigenvalues and Eigenvectors for Symmetric Matrices				
</a>
<p>
<a href="chapter1.doc116.html#17085">
<dt><dd> Refined Solution to a Linear System in a UDU- or LDL-Factored Symmetric&#160;Matrix				
</a>
<p>
<a href="chapter1.doc117.html#17325">
<dt><dd> Solution to a Linear System in a Symmetric Matrix (Simple Driver)				
</a>
<p>
<a href="chapter1.doc118.html#17449">
<dt><dd> Solution to a Linear System in a Symmetric Matrix (Expert Driver)				
</a>
<p>
<a href="chapter1.doc119.html#17606">
<dt><dd> UDU or LDL Factorization of a Symmetric Matrix				
</a>
<p>
<a href="chapter1.doc120.html#17737">
<dt><dd> Inverse of a UDU- or LDL-Factored Symmetric Matrix				
</a>
<p>
<a href="chapter1.doc121.html#68655">
<dt><dd> Solution to a Linear System in a UDU- or LDL-Factored Symmetric Matrix				
</a>
<p>
<a href="chapter1.doc122.html#17993">
<dt><dd> Reciprocal Condition Number of a Triangular Matrix in Banded Storage				
</a>
<p>
<a href="chapter1.doc123.html#18116">
<dt><dd> Error Bounds and Estimates for the Solution to a Linear System in a Triangular Matrix in Banded Storage				
</a>
<p>
<a href="chapter1.doc124.html#18313">
<dt><dd> Solution to a Linear System in a Triangular Matrix in Banded Storage				
</a>
<p>
<a href="chapter1.doc125.html#18448">
<dt><dd> Reciprocal Condition Number of a Triangular Matrix in Packed Storage				
</a>
<p>
<a href="chapter1.doc126.html#18544">
<dt><dd> Error Bounds and Estimates for the Solution of a Linear System in a Triangular Matrix in Packed Storage				
</a>
<p>
<a href="chapter1.doc127.html#18721">
<dt><dd> Inverse of a Triangular Matrix in Packed Storage				
</a>
<p>
<a href="chapter1.doc128.html#18827">
<dt><dd> Solution to a Linear System in a Triangular Matrix in Packed Storage				
</a>
<p>
<a href="chapter1.doc129.html#18951">
<dt><dd> Reciprocal Condition Number of a Triangular Matrix				
</a>
<p>
<a href="chapter1.doc130.html#19061">
<dt><dd> Error Bounds and Estimates for the Solution of a Linear System in a Triangular&#160;Matrix				
</a>
<p>
<a href="chapter1.doc131.html#19251">
<dt><dd> Inverse of a Triangular Matrix				
</a>
<p>
<a href="chapter1.doc132.html#19367">
<dt><dd> Solution to a Linear System in a Triangular Matrix				
</a>
</dl>
<p>
<a href="chapter2.doc.html#45">
<H2>	2.	 LINPACK Subroutines				</H2>
</a>

<dl>
<p>
<a href="chapter2.doc1.html#18024">
<dt><dd> Naming Conventions				
</a>
<p>
<a href="chapter2.doc2.html#187">
<dt><dd> Argument Conventions				
</a>
<p>
<a href="chapter2.doc3.html#189">
<dt><dd> Error Handling				
</a>
<p>
<a href="chapter2.doc4.html#191">
<dt><dd> Extensions to LINPACK				
</a>
<p>
<a href="chapter2.doc5.html#193">
<dt><dd> Cholesky Decomposition of a Symmetric Positive Definite Matrix				
</a>
<p>
<a href="chapter2.doc6.html#30161">
<dt><dd> Downdate an Augmented Cholesky Decomposition				
</a>
<p>
<a href="chapter2.doc7.html#405">
<dt><dd> Update an Augmented Cholesky Decomposition with Permutations				
</a>
<p>
<a href="chapter2.doc8.html#531">
<dt><dd> Update an Augmented Cholesky Decomposition				
</a>
<p>
<a href="chapter2.doc9.html#642">
<dt><dd> LU Factorization and Condition Number of a General Matrix in Banded Storage				
</a>
<p>
<a href="chapter2.doc10.html#773">
<dt><dd> Determinant of an LU-Factored General Matrix in Banded Storage				
</a>
<p>
<a href="chapter2.doc11.html#875">
<dt><dd> LU Factorization of a General Matrix in Banded Storage				
</a>
<p>
<a href="chapter2.doc12.html#1001">
<dt><dd> Solution to a Linear System in an LU-Factored Matrix in Banded Storage				
</a>
<p>
<a href="chapter2.doc13.html#1132">
<dt><dd> LU Factorization and Condition Number of a General Matrix				
</a>
<p>
<a href="chapter2.doc14.html#1218">
<dt><dd> Determinant and Inverse of an LU-Factored General Matrix				
</a>
<p>
<a href="chapter2.doc15.html#1295">
<dt><dd> LU Factorization of a General Matrix				
</a>
<p>
<a href="chapter2.doc16.html#1368">
<dt><dd> Solution to a Linear System in an LU-Factored General Matrix				
</a>
<p>
<a href="chapter2.doc17.html#1453">
<dt><dd> Solution to a Linear System in a Tridiagonal Matrix				
</a>
<p>
<a href="chapter2.doc18.html#1552">
<dt><dd> UDU Factorization and Condition Number of a Hermitian Matrix				
</a>
<p>
<a href="chapter2.doc19.html#1649">
<dt><dd> Determinant, Inertia, and Inverse of a UDU-Factored Hermitian Matrix				
</a>
<p>
<a href="chapter2.doc20.html#1751">
<dt><dd> UDU Factorization of a Hermitian Matrix				
</a>
<p>
<a href="chapter2.doc21.html#1843">
<dt><dd> Solution to a Linear System in a UDU-Factored Hermitian Matrix				
</a>
<p>
<a href="chapter2.doc22.html#1939">
<dt><dd> UDU Factorization and Condition Number of a Hermitian Matrix in Packed Storage				
</a>
<p>
<a href="chapter2.doc23.html#2023">
<dt><dd> Determinant, Inertia, and Inverse of a UDU-Factored Hermitian Matrix in Packed&#160;Storage				
</a>
<p>
<a href="chapter2.doc24.html#2111">
<dt><dd> UDU Factorization of a Hermitian Matrix in Packed Storage				
</a>
<p>
<a href="chapter2.doc25.html#2190">
<dt><dd> Solution to a Linear System in a UDU-Factored Hermitian Matrix in Packed&#160;Storage				
</a>
<p>
<a href="chapter2.doc26.html#2274">
<dt><dd> Cholesky Factorization and Condition Number of a Symmetric Positive Definite Matrix in Banded Storage				
</a>
<p>
<a href="chapter2.doc27.html#2382">
<dt><dd> Determinant of a Cholesky-Factored Symmetric Positive Definite Matrix in Banded&#160;Storage				
</a>
<p>
<a href="chapter2.doc28.html#2462">
<dt><dd> Cholesky Factorization of a Symmetric Positive Definite Matrix in Banded Storage				
</a>
<p>
<a href="chapter2.doc29.html#2560">
<dt><dd> Solution to a Linear System in a Cholesky-Factored Symmetric Positive Definite Matrix in Banded Storage				
</a>
<p>
<a href="chapter2.doc30.html#2658">
<dt><dd> Cholesky Factorization and Condition Number of a Symmetric Positive Definite&#160;Matrix				
</a>
<p>
<a href="chapter2.doc31.html#2765">
<dt><dd> Determinant and Inverse of a Cholesky-Factored Symmetric Positive&#160;Definite&#160;Matrix				
</a>
<p>
<a href="chapter2.doc32.html#2863">
<dt><dd> Cholesky Factorization of a Symmetric Positive Definite Matrix				
</a>
<p>
<a href="chapter2.doc33.html#2966">
<dt><dd> Solution to a Linear System in a Cholesky-Factored Symmetric Positive&#160;Definite Matrix				
</a>
<p>
<a href="chapter2.doc34.html#3062">
<dt><dd> Cholesky Factorization and Condition Number of a Symmetric Positive Definite Matrix in Packed Storage				
</a>
<p>
<a href="chapter2.doc35.html#3155">
<dt><dd> Determinant and Inverse of a Cholesky-Factored Symmetric Positive Definite Matrix in Packed Storage				
</a>
<p>
<a href="chapter2.doc36.html#3241">
<dt><dd> Cholesky Factorization of a Symmetric Positive Definite Matrix in Packed Storage				
</a>
<p>
<a href="chapter2.doc37.html#3328">
<dt><dd> Solution to a Linear System in a Cholesky-Factored Symmetric Positive Definite Matrix in Packed Storage				
</a>
<p>
<a href="chapter2.doc38.html#3414">
<dt><dd> Solution to a Linear System in a Symmetric Positive Definite Tridiagonal Matrix				
</a>
<p>
<a href="chapter2.doc39.html#3498">
<dt><dd> QR Factorization of a General Matrix				
</a>
<p>
<a href="chapter2.doc40.html#3599">
<dt><dd> Solution to a Linear System in a QR-Factored General Matrix				
</a>
<p>
<a href="chapter2.doc41.html#3710">
<dt><dd> UDU Factorization and Condition Number of a Symmetric Matrix				
</a>
<p>
<a href="chapter2.doc42.html#3816">
<dt><dd> Determinant, Inertia, and Inverse of a UDU-Factored Symmetric Matrix				
</a>
<p>
<a href="chapter2.doc43.html#3918">
<dt><dd> UDU Factorization of a Symmetric Matrix				
</a>
<p>
<a href="chapter2.doc44.html#4015">
<dt><dd> Solution to a Linear System in a UDU-Factored Symmetric Matrix				
</a>
<p>
<a href="chapter2.doc45.html#4111">
<dt><dd> UDU Factorization and Condition Number of a Symmetric Matrix in Packed&#160;Storage				
</a>
<p>
<a href="chapter2.doc46.html#4193">
<dt><dd> Determinant, Inertia, and Inverse of a UDU-Factored Symmetric Matrix in Packed&#160;Storage				
</a>
<p>
<a href="chapter2.doc47.html#4279">
<dt><dd> UDU Factorization of a Symmetric Matrix in Packed Storage				
</a>
<p>
<a href="chapter2.doc48.html#4364">
<dt><dd> Solution to a Linear System in a UDU-Factored Symmetric Matrix in Packed&#160;Storage				
</a>
<p>
<a href="chapter2.doc49.html#4445">
<dt><dd> Singular Value Decomposition of a General Matrix				
</a>
<p>
<a href="chapter2.doc50.html#4547">
<dt><dd> Condition Number of a Triangular Matrix				
</a>
<p>
<a href="chapter2.doc51.html#4632">
<dt><dd> Determinant and Inverse of a Triangular Matrix				
</a>
<p>
<a href="chapter2.doc52.html#4736">
<dt><dd> Solution to a Linear System in a Triangular Matrix				
</a>
</dl>
<p>
<a href="chapter3.doc.html#45">
<H2>	3.	 Basic Linear Algebra Subprograms, Level 1 (BLAS1)				</H2>
</a>

<dl>
<p>
<a href="chapter3.doc1.html#1358">
<dt><dd> Conventions				
</a>
<p>
<a href="chapter3.doc2.html#161">
<dt><dd> Extensions to the Basic Linear Algebra Subprograms				
</a>
<p>
<a href="chapter3.doc3.html#167">
<dt><dd> Sum of the Absolute Values of a Vector				
</a>
<p>
<a href="chapter3.doc4.html#247">
<dt><dd>  Product of a Scalar and Vector Plus a Vector				
</a>
<p>
<a href="chapter3.doc5.html#319">
<dt><dd> Copy a Vector				
</a>
<p>
<a href="chapter3.doc6.html#6338">
<dt><dd>  Dot Product (Inner Product)				
</a>
<p>
<a href="chapter3.doc7.html#504">
<dt><dd> Givens Plane Rotation				
</a>
<p>
<a href="chapter3.doc8.html#585">
<dt><dd> Applied Given's Plane Rotation				
</a>
<p>
<a href="chapter3.doc9.html#674">
<dt><dd> Modified Given's Plane Rotation				
</a>
<p>
<a href="chapter3.doc10.html#756">
<dt><dd> Applied Modified Given's Transformation				
</a>
<p>
<a href="chapter3.doc11.html#839">
<dt><dd> Index of Element with Maximum Absolute Value				
</a>
<p>
<a href="chapter3.doc12.html#3030">
<dt><dd> Euclidean Norm of a Vector				
</a>
<p>
<a href="chapter3.doc13.html#989">
<dt><dd> Scale a Vector				
</a>
<p>
<a href="chapter3.doc14.html#1061">
<dt><dd> Swap Two Vectors				
</a>
</dl>
<p>
<a href="chapter4.doc.html#15769">
<H2>	4.	 Basic Linear Algebra Subprograms, Level 2 (BLAS2)				</H2>
</a>

<dl>
<p>
<a href="chapter4.doc1.html#153">
<dt><dd> Naming Conventions				
</a>
<p>
<a href="chapter4.doc2.html#182">
<dt><dd> Argument Conventions				
</a>
<p>
<a href="chapter4.doc3.html#185">
<dt><dd> Error Handling				
</a>
<p>
<a href="chapter4.doc4.html#205">
<dt><dd> Extensions to the Basic Linear Algebra Subprograms				
</a>
<p>
<a href="chapter4.doc5.html#210">
<dt><dd> Product of a Matrix in Banded Storage and a Vector				
</a>
<p>
<a href="chapter4.doc6.html#10339">
<dt><dd> Product of a General Matrix and a Vector				
</a>
<p>
<a href="chapter4.doc7.html#427">
<dt><dd> Rank-1 Update to a General Matrix				
</a>
<p>
<a href="chapter4.doc8.html#542">
<dt><dd> Product of a Hermitian Matrix in Banded Storage and a Vector				
</a>
<p>
<a href="chapter4.doc9.html#659">
<dt><dd> Product of a Hermitian Matrix and a Vector				
</a>
<p>
<a href="chapter4.doc10.html#772">
<dt><dd> Rank-1 Update to a Hermitian Matrix				
</a>
<p>
<a href="chapter4.doc11.html#886">
<dt><dd> Rank-2 Update to a Hermitian Matrix				
</a>
<p>
<a href="chapter4.doc12.html#990">
<dt><dd> Product of a Hermitian Matrix in Packed Storage and a Vector				
</a>
<p>
<a href="chapter4.doc13.html#1091">
<dt><dd> Rank-1 Update to a Hermitian Matrix in Packed Storage				
</a>
<p>
<a href="chapter4.doc14.html#1179">
<dt><dd> Rank-2 Update to a Hermitian Matrix in Packed Storage				
</a>
<p>
<a href="chapter4.doc15.html#1278">
<dt><dd> Product of a Symmetric Matrix in Banded Storage and a Vector				
</a>
<p>
<a href="chapter4.doc16.html#1388">
<dt><dd> Product of a Symmetric Matrix in Packed Storage and a Vector				
</a>
<p>
<a href="chapter4.doc17.html#1489">
<dt><dd> Rank-1 Update to a Real Symmetric Matrix in Packed Storage				
</a>
<p>
<a href="chapter4.doc18.html#1578">
<dt><dd> Rank-2 Update to a Real Symmetric Matrix in Packed Storage				
</a>
<p>
<a href="chapter4.doc19.html#1665">
<dt><dd> Product of a Symmetric Matrix and a Vector				
</a>
<p>
<a href="chapter4.doc20.html#19422">
<dt><dd> Rank-1 Update to a Real Symmetric Matrix				
</a>
<p>
<a href="chapter4.doc21.html#1856">
<dt><dd> Rank-2 Update to a Real Symmetric Matrix				
</a>
<p>
<a href="chapter4.doc22.html#1953">
<dt><dd> Product of a Triangular Matrix in Banded Storage and a Vector				
</a>
<p>
<a href="chapter4.doc23.html#2069">
<dt><dd> Solution to a Triangular System in Banded Storage of Linear Equations				
</a>
<p>
<a href="chapter4.doc24.html#2184">
<dt><dd> Product of a Triangular Matrix in Packed Storage and a Vector				
</a>
<p>
<a href="chapter4.doc25.html#2289">
<dt><dd> Solution to a Triangular System of Linear Equations in Packed Storage				
</a>
<p>
<a href="chapter4.doc26.html#2398">
<dt><dd> Product of a Triangular Matrix and a Vector				
</a>
<p>
<a href="chapter4.doc27.html#2494">
<dt><dd> Solution to a Triangular System of Linear Equations				
</a>
</dl>
<p>
<a href="chapter5.doc.html#5067">
<H2>	5.	 Basic Linear Algebra Subprograms, Level 3 (BLAS3)				</H2>
</a>

<dl>
<p>
<a href="chapter5.doc1.html#161">
<dt><dd> Naming Conventions				
</a>
<p>
<a href="chapter5.doc2.html#183">
<dt><dd> Argument Conventions				
</a>
<p>
<a href="chapter5.doc3.html#186">
<dt><dd> Error Handling				
</a>
<p>
<a href="chapter5.doc4.html#205">
<dt><dd> Extensions to the Basic Linear Algebra Subprograms				
</a>
<p>
<a href="chapter5.doc5.html#207">
<dt><dd> Product of Two General Matrices				
</a>
<p>
<a href="chapter5.doc6.html#6710">
<dt><dd> Product of a Hermitian Matrix and a General Matrix				
</a>
<p>
<a href="chapter5.doc7.html#597">
<dt><dd> Rank-k Update of a Hermitian Matrix				
</a>
<p>
<a href="chapter5.doc8.html#732">
<dt><dd> Rank-2k Update of a Hermitian Matrix				
</a>
<p>
<a href="chapter5.doc9.html#895">
<dt><dd> Product of a Symmetric Matrix and a General Matrix				
</a>
<p>
<a href="chapter5.doc10.html#1044">
<dt><dd> Rank-k Update of a Symmetric Matrix				
</a>
<p>
<a href="chapter5.doc11.html#1177">
<dt><dd> Rank-2k Update of a Symmetric Matrix				
</a>
<p>
<a href="chapter5.doc12.html#1324">
<dt><dd> Product of a Triangular Matrix and a General Matrix				
</a>
<p>
<a href="chapter5.doc13.html#1510">
<dt><dd> Solution for a Triangular System of Equations				
</a>
</dl>
<p>
<a href="chapter6.doc.html#45">
<H2>	6.	 Fast Fourier Transform Subroutines (FFTPACK and VFFTPACK)				</H2>
</a>

<dl>
<p>
<a href="chapter6.doc1.html#6392">
<dt><dd> Naming Conventions				
</a>
<p>
<a href="chapter6.doc2.html#1847">
<dt><dd> Extensions to FFTPACK and VFFTPACK				
</a>
<p>
<a href="chapter6.doc3.html#1852">
<dt><dd> Transpose Array				
</a>
<p>
<a href="chapter6.doc4.html#11487">
<dt><dd> Cosine Quarter-Wave Synthesis				
</a>
<p>
<a href="chapter6.doc5.html#8241">
<dt><dd> Cosine Quarter-Wave Transform				
</a>
<p>
<a href="chapter6.doc6.html#2021">
<dt><dd> Initialize Cosine Quarter-Wave Transform and Synthesis				
</a>
<p>
<a href="chapter6.doc7.html#2088">
<dt><dd> Cosine Even-Wave Transform				
</a>
<p>
<a href="chapter6.doc8.html#2163">
<dt><dd> Initialize Cosine Even-Wave Transform				
</a>
<p>
<a href="chapter6.doc9.html#9070">
<dt><dd> EZ Fourier Synthesis				
</a>
<p>
<a href="chapter6.doc10.html#2304">
<dt><dd> EZ Fourier Transform				
</a>
<p>
<a href="chapter6.doc11.html#2383">
<dt><dd> Initialize EZ Fourier Transform and Synthesis				
</a>
<p>
<a href="chapter6.doc12.html#2451">
<dt><dd> Fourier Synthesis				
</a>
<p>
<a href="chapter6.doc13.html#2543">
<dt><dd> Fourier Transform				
</a>
<p>
<a href="chapter6.doc14.html#2638">
<dt><dd> Initialize Fourier Transform and Synthesis				
</a>
<p>
<a href="chapter6.doc15.html#2706">
<dt><dd> Sine Quarter-Wave Synthesis				
</a>
<p>
<a href="chapter6.doc16.html#2785">
<dt><dd> Sine Quarter-Wave Transform				
</a>
<p>
<a href="chapter6.doc17.html#2879">
<dt><dd> Initialize Sine Quarter-Wave Transform and Synthesis				
</a>
<p>
<a href="chapter6.doc18.html#2945">
<dt><dd> Sine Odd-Wave Transform				
</a>
<p>
<a href="chapter6.doc19.html#3022">
<dt><dd> Initialize Sine Odd-Wave Transform				
</a>
</dl>
<a href="perflibIX.doc.html#53029">
<H2>	A.	 List of Subprograms by Name				</H2>
</a>

<br>
<hr noshade>
<br>
<center>
<a href="preface.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
