<html><head><title> Sun Performance Library Reference:  - </title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="perflibTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="chapter1.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<a name="234">
<h1><font size=7> Preface
</font></h1>
</a>
<hr noshade>

<!--BEGIN-->

<a name="368">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Introduction to the Sun Performance Library
</font></h2>
</a>
<a name="781">
This is the reference manual for the Sun Performance Library, which is a library of subroutines and functions to perform useful operations in computational linear algebra.  This introductory section provides background information as well as information about storage conventions that you will need to know in order to use the Sun Performance Library.  This reference manual contains a chapter for each of the seven standard libraries (FFTPACK and VFFTPACK are combined in one chapter) implemented in the Sun Performance Library; each chapter describes the subprograms for that library.  To help in locating subprogram descriptions, the table of contents lists all the subprograms descriptively by function and appendix A lists all the subprograms alphabetically by name.<p>
</a>
<a name="236">
<h3><font size=5><i></i> Sun Performance Library
</font></h3>
</a>
<a name="823">
The Sun Performance Library is based on the standard libraries LAPACK, LINPACK, BLAS1, BLAS2, BLAS3, FFTPACK, and VFFTPACK with extensions to support a C/C++ language interface.  The Sun Performance Library versions of these subprograms perform the same operation and the FORTRAN-callable subroutines have the same interface as the standard versions, but the Sun Performance Library versions are generally faster and sometimes more accurate.  Sun Performance Library subprograms achieve their speed by taking advantage of specific features of the hardware and software with which they are run.  Some subprograms achieve additional speedup by using more than one CPU on MP systems.<p>
</a>
<a name="238">
<h3><font size=5><i></i> Using the Sun Performance Library on Solaris 1
</font></h3>
</a>
<a name="862">
The Solaris 1 version was compiled with the Sun SC3.0.1 FORTRAN and SC3.0 CC compilers using <code>-cg89</code> and <code>-dalign</code> compilation options.  When using the C/C++ interfaces with a C compiler, remember to compile so that float arguments that are passed by value are not promoted to double during the call.  When the prototype for a C/C++ function shows an argument as <code>float x</code>, the function expects to receive a 32-bit floating point value.  When using C++, prototypes must be prefaced with the <code>extern "C"</code> qualifier.  Your program must be compiled and linked with <code>-dalign</code> and linked with <code>-lsunperf</code>.<p>
</a>
<a name="241">
<h3><font size=5><i></i> Using the Sun Performance Library on Solaris 2
</font></h3>
</a>
<a name="969">
The Solaris 2 versions were compiled with the Sun SC4.2 FORTRAN and C compilers using <code>-dalign</code> and <code>-xarch</code> set to one of <code>[v7 | v8 | v8plusa].</code>  For each <code>-xarch</code> option used to compile the libraries, there is a library compiled with <code>-xparallel</code> and a library compiled without <code>-xparallel</code>.  When linking your program, use <code>-dalign</code>, <code>-xlic_lib=sunperf</code>, and the same <code>-xarch</code> option that you used when compiling.  If you cannot use <code>-dalign</code> in your program then you must supply a trap 6 handler as described in <code>/opt/SUNWspro/SC4.2/READMEs/performance_library</code>.  Your system administrator may have moved this file from its default location.  If you compile with a value of <code>-xarch</code> that is not one of <code>[v7 | v8 | v8plusa]</code> then the compiler driver will select the closest match.<p>
</a>
<a name="1496">
Sun Performance Library is a licensed library and so it is linked into an application with the <code>-xlic_lib</code> switch rather than the <code>-l</code> switch that is used to link in other libraries.  The <code>-xlic_lib</code> switch is equivalent to the <code>-l</code> switch except that <code>-xlic_lib</code> links with a licensed library and directs the compiler driver to include a licensing step to allow the executable file to run.  The <code>-xlic_lib</code> and <code>-l</code> switches are otherwise identical including the fact that the <code>-xlic_lib</code> switch must be specified on the command line after any of the files that use Sun Performance Library.  An example of the use of <code>-xlic_lib</code> is shown below:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1890">
<pre><code>dakota% f77 -dalign my_file.f -xlic_lib=sunperf</code>
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1618">
There are two models of parallelism available, one that is optimized for a dedicated machine and another for a shared machine.  The shared multiprocessor model of parallelism has the following features:<p>
</a>
<ul><a name="908">
<p><li>The parallelism model assumes a machine shared among many tasks.
</a>
<a name="1082">
<p><li>Parallelization is implemented with threads library synchronization primitives.
</a>
</ul><a name="1161">
The dedicated multiprocessor model of parallelism has the following features:<p>
</a>
<ul><a name="1094">
<p><li>The parallelism model assumes a machine dedicated to one task.
</a>
<a name="1096">
<p><li>Parallelization is implemented with spin locks.
</a>
</ul><a name="919">
On a dedicated system, the dedicated model can be somewhat faster than the shared model due to lower synchronization overhead.  On a system running many different tasks, the shared model provides better cooperation in the use of available resources.  If you use one of <code>[-xparallel | -xexplicitpar | -xautopar]</code> on the compile and link lines then you will get the dedicated MP model.  If you use <code>-mt</code> on the link line without one of the compiler parallelization options then you will get the shared model.  If you do not specify any of the compiler parallelization options or <code>-mt</code> on the link line then your code will not use multiple processors.<p>
</a>
<a name="1629">
If you compile with one of the compiler parallelization options then use the same parallelization option on the linking command.  If you would like to use multiple processors then add <code>-mt</code> to the link line and then specify the number of processors at run-time with the PARALLEL environment variable.  For example, to use 24 processors, you could enter the commands shown below:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1893">
<pre><code>dakota% f77 -fast -mt my_app.f -xlic_lib=sunperf<br>
dakota% setenv PARALLEL 24<br>
dakota% ./a.out
</code></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="928">
If you use the shared model with one of the compiler parallelization options then the behavior is unpredictable.<p>
</a>
<a name="932">
<h3><font size=5><i></i> Using the Sun Performance Library on Solaris 2 for x86
</font></h3>
</a>
<a name="934">
The Solaris 2 versions were compiled with the Sun SC4.2 FORTRAN and C compilers.  Sun Performance Library is a licensed library and so it is linked into an application with the <code>-xlic_lib</code> switch rather than the <code>-l</code> switch that is used to link in other libraries.  The <code>-xlic_lib</code> switch is equivalent to the <code>-l&#160;</code>switch except that <code>-xlic_lib</code> links with a licensed library and directs the compiler driver to include a licensing step to allow the executable file to run.  The <code>-xlic_lib</code> and <code>-l</code> switches are otherwise identical including the fact that the <code>-xlic_lib</code> switch must be specified on the command line after any of the files that use Sun Performance Library.  An example of the use of <code>-xlic_lib</code> is shown below:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1887">
<pre><code>dakota% f77 my_file.f -xlic_lib=sunperf</code>
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1611">
If you would like to use multiple processors then add <code>-mt</code> to the link line and then specify the number of processors at run-time with the PARALLEL environment variable.  For example, to use 12 processors, you could enter the commands shown below:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1868">
<pre><code>dakota% f77 -fast -mt my_app.f -xlic_lib=sunperf<br>
dakota% setenv PARALLEL 12<br>
dakota% ./a.out
</code></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="243">
<h3><font size=5><i></i> Using the Native C/C++ Interface to Sun Performance Library
</font></h3>
</a>
<a name="1923">
The C/C++ interfaces to subprograms in LAPACK, BLAS, LINPACK, FFTPACK, and VFFTPACK in Sun Performance Library are completely different from the FORTRAN interface to the standard libraries in Netlib.  In addition, the C/C++ interfaces to LAPACK in Sun Performance Library differ from interfaces to the Netlib CLAPACK.  There are three major differences between the C/C++ interface to Sun Performance Library and the FORTRAN interfaces to the standard libraries in Netlib.  First, scalar arguments that are used only as inputs are passed by value in Sun Performance Library.  Complex and double complex arguments are not considered scalars because they are not implemented as a scalar type by C.  Second, arguments relating to workspace are not used in Sun Performance Library.  Third, array indices are based at zero in conformance with C conventions rather than being based at one to conform to FORTRAN conventions.  As an example of these changes, compare the standard LAPACK FORTRAN interface with the C/C++ interface in Sun Performance Library shown below with the DGBCON subprogram.<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1934">
<pre>CALL DGBCON 	(NORM, N, NSUB, NSUPER, DA, LDA, IPIVOT, DANORM, <br>
	DRCOND, DWORK, IWORK2, INFO)
</pre>
</a>

<tr valign="baseline"><td><a name="1959">
<pre>void dgbcon 	(char norm, long int n, long int, long int nsuper, <br>
	double *da, long int lda, long int *ipivot, double <br>
	danorm, double *drcond, long int *info)
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1927">
Note that the names of the arguments are the same and that arguments with the same name have the same base type.  Scalar arguments that are used only as input values, such as NORM and N, are passed by value in the C/C++ version.  Arrays and scalars that will be used to return values are passed by reference.<p>
</a>
<a name="248">
<h3><font size=5><i></i> Compatibility
</font></h3>
</a>
<a name="1197">
The Fortran functions and subroutines are used by calling them from within a program, usually, but not necessarily, a FORTRAN 77 or Fortran 90 program.  For instance, the calling program can be C or C++.  However, the calling program must use the FORTRAN 77 calling sequence.<p>
</a>
<ul><a name="1249">
<p><li>Do not prototype the subroutines with Fortran 90's INTERFACE statement.  The use of INTERFACE implies that the subroutines will use the Fortran 90 calling sequence, and this is not the case.  Call the subroutines in the same way that you would call any FORTRAN 77 subroutine.
</a>
<a name="1272">
<p><li>Arrays are stored columnwise.
</a>
<a name="1273">
<p><li>All arguments are passed by reference.
</a>
<a name="1274">
<p><li>The number of arguments to a routine is fixed.
</a>
<a name="1283">
<p><li>Types of arguments must match even after C or C++ does type conversion.  For example, care must be exercised when passing a single precision real value because a C or C++ compiler may automatically promote the argument to double precision.
</a>
<a name="1299">
<p><li>Indices are base at one in keeping with standard Fortran practice.
</a>
</ul><a name="1219">
The C interfaces are used by calling them from within a program, usually, but not necessarily, a C or C++ program.  For instance, the calling program can be a Pascal or Ada program.  However, the calling sequence must follow these rules:<p>
</a>
<ul><a name="1319">
<p><li>Arrays are stored columnwise.  This differs from standard C and C++ conventions.
</a>
<a name="1327">
<p><li>Indices are based at zero in keeping with standard C and C++ practice.  For example, the FORTRAN interface to IDAMAX, which C programs access as <code>"idamax_"</code>, would return a 1 to indicate the first element in a vector.  The C interface to idamax, which C programs access as <code>"idamax"</code>, would return a 0 to indicate the first element of a vector.  This convention is observed in function return values, permutation vectors, and anywhere else that vector or array indices are used.
</a>
</ul><a name="1190">
<h3><font size=5><i></i> Special Storage Schemes
</font></h3>
</a>
<a name="249">
The Sun Performance Library processes matrices that are in one of four forms:  general, triangular, symmetric (or Hermitian), or tridiagonal.  The general form is the most common and most operations performed by the Sun Performance Library can be done on general arrays.  In many cases, there also are subprograms that will work with the other forms of the arrays.  For example, DGEMM will form the product of two general matrices and DTRMM will form the product of a triangular and a general matrix.<p>
</a>
<a name="250">
Most of these matrices can be stored in ways that save both storage space and computation time.  The two types of storage that Sun Performance Library uses are banded storage and packed storage.  Some of the subprograms that work with arrays stored normally have corresponding subprograms that take advantage of these special storage forms.  For example, DGBMV will form the product of a general matrix in banded storage and a vector, and DTPMV will form the product of a triangular matrix in packed storage and a vector.<p>
</a>
<a name="251">
The storage forms and the four types of matrices are discussed and shown below.<p>
</a>
<a name="252">
<h3><font size=5><i></i> Banded Storage
</font></h3>
</a>
<a name="253">
A banded matrix is stored so the <em>j</em>th column of the matrix corresponds to the <em>j</em>th column of the FORTRAN array.  See the discussion of array forms for examples.  <p>
</a>
<a name="254">
The following code is an example of taking a banded general matrix in a general array and copying it into banded storage mode.<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="396">
<pre>C     Copy the matrix A from the array AG to the array AB.  The
</pre>
</a>
<a name="397">
<pre>C     matrix is stored in general storage mode in AG and it will
</pre>
</a>
<a name="398">
<pre>C     be stored in banded storage mode in AB.  The code to copy
</pre>
</a>
<a name="399">
<pre>C     from general to banded storage mode is taken from the
</pre>
</a>
<a name="400">
<pre>C     comment block in the original DGBFA by Cleve Moler.
</pre>
</a>
<a name="401">
<pre>C
</pre>
</a>
<a name="402">
<pre>      NSUB = 1
</pre>
</a>
<a name="403">
<pre>      NSUPER = 2
</pre>
</a>
<a name="404">
<pre>      NDIAG = NSUB + 1 + NSUPER
</pre>
</a>
<a name="405">
<pre>      DO 10, ICOL = 1, N
</pre>
</a>
<a name="406">
<pre>        I1 = MAX0 (1, ICOL - NSUPER)
</pre>
</a>
<a name="407">
<pre>        I2 = MIN0 (N, ICOL + NSUB)
</pre>
</a>
<a name="408">
<pre>        DO 10, IROW = I1, I2
</pre>
</a>
<a name="409">
<pre>          IROWB = IROW - ICOL + NDIAG
</pre>
</a>
<a name="410">
<pre>          AB(IROWB,ICOL) = AG(IROW,ICOL)
</pre>
</a>
<a name="411">
<pre>   10   CONTINUE
</pre>
</a>
<a name="412">
<pre>   20 CONTINUE
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="273">
Note that this method of storing banded matrices is compatible with the storage method used by BLAS, LINPACK, and LAPACK, but is inconsistent with the method used by EISPACK.<p>
</a>
<a name="274">
<h3><font size=5><i></i> Packed Storage
</font></h3>
</a>
<a name="275">
A packed vector is an alternate representation for triangular, symmetric, or Hermitian matrices.  An array is packed into a vector by storing sequentially column by column into the vector.  Space for the diagonal elements is always reserved even if the values of the diagonal elements are known, for example in a unit diagonal matrix.  See the discussion of array forms for examples.<p>
</a>
<a name="276">
An upper triangular matrix or a symmetric (or Hermitian) matrix whose upper triangle is stored in general storage in the array A can be transferred to packed storage in the array AP as shown below.  This code comes from the comment block of the LAPACK subroutine DTPTRI:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="425">
<pre>      JC = 1
</pre>
</a>
<a name="426">
<pre>      DO 20, J = 1, N
</pre>
</a>
<a name="427">
<pre>        DO 10, I = 1, J
</pre>
</a>
<a name="428">
<pre>          AP(JC+I-1) = A(I,J)
</pre>
</a>
<a name="429">
<pre>   10   CONTINUE
</pre>
</a>
<a name="430">
<pre>        JC = JC + J
</pre>
</a>
<a name="431">
<pre>   20 CONTINUE
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="285">
Similarly, a lower triangular matrix or a symmetric (or Hermitian) matrix whose lower triangle is stored in general storage in the array A can be transferred to packed storage in the array AP as shown below:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="444">
<pre>      JC = 1
</pre>
</a>
<a name="445">
<pre>      DO 20, J = 1, N
</pre>
</a>
<a name="446">
<pre>        DO 10, I = J, N
</pre>
</a>
<a name="447">
<pre>          AP(JC+I-1) = A(I,J)
</pre>
</a>
<a name="448">
<pre>   10   CONTINUE
</pre>
</a>
<a name="449">
<pre>        JC = JC + N - J + 1
</pre>
</a>
<a name="450">
<pre>   20 CONTINUE
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="294">
<h3><font size=5><i></i> General Matrices
</font></h3>
</a>
<a name="659">
A general matrix is stored so that there is a one-to-one correspondence between the elements of the matrix and the elements of the array.  Element Aij of a matrix A is stored in element A(I,J) of the corresponding array A.  The general form is the most common form.  A general matrix, because it is dense, has no special storage scheme.  In a general banded matrix, however, the diagonal of the matrix is stored in the row below the upper diagonals.  For example, the banded general matrix below can be represented with banded storage as shown below.  Elements shown with the symbol 5 are never accessed by subprograms that process banded arrays.<p>
</a>
<a name="676">
<p><img src="preface.doc.anc.gif"><p>
</a>
<a name="668">
<h3><font size=5><i></i> Triangular Matrices
</font></h3>
</a>
<a name="305">
A triangular matrix is stored so that there is a one-to-one correspondence between the non-zero elements of the matrix and the elements of the array, but the elements of the array corresponding to the zero elements of the matrix are never accessed by subprograms that process triangular arrays.<p>
</a>
<a name="306">
A triangular matrix can be stored using packed storage:<p>
</a>
<a name="688">
<p><img src="preface.doc.anc1.gif"><p>
</a>
<a name="315">
A triangular banded matrix can be stored using banded storage as shown below.  Elements shown with the symbol 5 are never accessed by subprograms that process banded arrays.<p>
</a>
<a name="703">
<p><img src="preface.doc.anc2.gif"><p>
</a>
<a name="324">
<h3><font size=5><i></i> Symmetric (or Hermitian) Matrices
</font></h3>
</a>
<a name="325">
A symmetric (or Hermitian) matrix is similar to a triangular matrix in that the data in either the upper or lower triangle corresponds to the elements of the array.  The contents of the other elements in the array are assumed and those array elements are never accessed by subprograms that process symmetric or Hermitian arrays.  The imaginary elements on the main diagonal of a Hermitian matrix are assumed to be zero on entry to a subroutine.<p>
</a>
<a name="326">
A symmetric (or Hermitian) matrix can be stored using packed storage:<p>
</a>
<a name="714">
<p><img src="preface.doc.anc3.gif"><p>
</a>
<a name="335">
A symmetric (or Hermitian) banded matrix can be stored using banded storage as shown below.  Elements shown with the symbol 5 are never accessed by subprograms that process banded arrays.<p>
</a>
<a name="723">
<p><img src="preface.doc.anc4.gif"><p>
</a>
<a name="344">
<h3><font size=5><i></i> Tridiagonal Matrices
</font></h3>
</a>
<a name="345">
A tridiagonal matrix has elements only on the main diagonal, the first superdiagonal, and the first subdiagonal.  It is stored using three 1-dimensional arrays:<p>
</a>
<a name="733">
<p><img src="preface.doc.anc5.gif"><p>
</a>
<a name="728">
<p>
</a>

<!--END-->

<br>
<center>
<a href="perflibTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="chapter1.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
