<!Home page for Installation docs >
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
<head><title>Sun WorkShop Installation Guides</title></head>
<body bgcolor="DEDEDE">

<img src="../shared/WSdocbar.gif" align=top>

<br>
<p>
<p>
<strong><font size="6">Sun WorkShop installation guides:</font></strong>
<dl>
<dd>
<a href="install_guide/index.html"><strong><font size="4">WorkShop Installation and Licensing Guide</a></font></strong>
<br>
<dd>Describes how to request and install product licenses and to install Sun WorkShop products on Solaris.

<p>
<dd><a href="quick_install/index.html"><strong><font size="4">WorkShop Quick Install for Solaris</a></font></strong>
<dd>Describes how to request and install product licenses and to install Sun WorkShop products on Solaris.
</dl>
<hr>
<a href="../index.html"><img src="../shared/home.gif"></a><br>
<em><H5><A HREF="../shared/copyright.html">Copyright</A> 1996 Sun Microsystems, Inc., 2550 Garcia Ave., Mtn. View, Ca 94043-1100 USA.  All Rights Reserved</H5>
