<html>
<head>
<title>I Need A Title.</title>
<body>
<hr size=4 align="left">
<h1>
<center>HTMLPB Anchor (link) Help!</center>
</h1>
<hr size=4 width=75% align="center">There are essentially two way to create a
 link to another document. 
<ol>
<li>Before adding the hypertext (this is the text or graphic that is 'clicked'
 on to follow the link. 
<br>
<ol>
<li>Click on the tool bar anchor icon. 
<br>
<li>Fill out the form that pops up and hit OK. If you decide you made a mistake
 you can hit cancel. 
<br>
<li>Create your hypertext by inserting text. images etc. 
<br>
<li>Click on the (now depressed) anchor button to end. 
<br>
</ol>
<li>When the text you want to make the hypertext already exists. 
<br>
<ol>
<li>Select the text you would like to be the hypertext link to the external
 page by draging the cursor over it. 
<br>
<li>Click on the anchor icon in the toolbar. 
<br>
<li>Fill out the form that pops up and hit OK. If you decide you made a misteak
 you can hit cancel. 
</ol>
</ol>
<hr size=4><b>Last modified 3/24/95</b>
<br><b>Rick Boykin </b>
<address>r.m.boykin@larc.nasa.gov</address>
</html>
