<html>
<head>
<title>I Need A Title.</title>
<body>
<hr size=4 align=center>
<h1>
<center><i>Bulldozer</i> 0.7a alpha/beta test release notes. </center>
</h1>
<hr size=4 width=75% align=center>
<br>
<center><i>Thank you for obtaining a copy of Bulldozer. I hope you like the
 program... </i></center>
<h3>Quick Overview....</h3>
<ul>
<li>Use menu bar Display/ElementPalette to get more mark types. 
<li>Bulldozer will produce a lot of debugging output. 
<li>Help for iconic buttons in the tool bar is displayed at the bottom of the
 editor when the cursor passes over the button. 
<li>Use backspace one character at a time. Currently backspace redraws the
 whole screen. This will be fixed when I am satisfies it is stable (version
 1.0) 
<li>HTML condenses all spaces to one space. (It's not a bug). 
<li>The button that has the Pre on it inserts a preformated text element that
 allows you to do stuff like this... 
</ul>
<pre>This       is    preformatted text.
           is is below is.</pre><ul>
<li>To remove an anchor, highlight it (left button drag the cursor over it.)
 select the anchor button form the menu bar. Choose OK on the popup that will
 popup (No entry is needed) Then hit the anchor button again. This strange
 procedure will change. 
<li>Same goes for Bold, Italics, Underlining and centering (accept no form pops
 up) and this will not change. 
<li>Placement is experimental and probably buggy (see menu bar.) 
<li>Use the right mouse button in the drawing area to get a popup. 
<li>To edit anything on the drawing area. Click on it. This moves the cursor to
 it. Choose modify from either the menu bar edit menu or the display area
 popup. 
<li>Don't forget to set environment variable BULLDOZERLIB. 
<li>The editor is supposed to write a file called RECOVER.html when it crashes.
 Sometimes it does not. Save your work frequently if you intend to keep it. 
<li>Have fun. 
</ul>
<h3>Known Bugs/Problems...</h3>
<ul>
<center>This version is real new. Here is a list of some of the things I am
 working on...</center>
<br>
<li>Bulldozer cannot read all HTML files. It can read most. The problem is that
 most HTML files are not valid. Bulldozer makes an attempt at correcting things
 that it can and displays the results. If those results are not reasonable, you
 may have to correct the file by hand. Bulldozer should have no problem with
 the files it created. 
<li>If you do not have ispell installed and try to spell check a document
 Bulldozer will crash. I just found this one at the last moment. 
<li>There is a bug that causes weird results when entering text near an image
 that is aligned left or right. If you want an image aligned this way, put in
 all your text first and then align the image. 
<li>There is a bug that causes every first charater in a paragraph to be a
 blank. Just ignore it. Your browser knows what to do with it. 
<li>Someone reported a crash on save. I have not been able to duplicate it. 
<li>I just found that typing in lists, such as this one, can cause display
 problems. Seems when some lines refresh only 3/4 of the line gets redrawn.
 Just do a Display/Refresh to fix it. 
<li>Not all attributes produce a result. For example if you specify an icon for
 a list item, it will not be displayed. Stuff like that is still being added.
 If you really need it, send me mail.
</ul>
<h3>Bug Reporting...</h3>
 Send your bugs to <i><b>r.m.boykin@larc.nasa.gov</b></i> or fill out form <b>
<i>http://cscsun1.larc.nasa.gov/Dozer/</i></b>. Please include as much
 information as possible including html page, what button or key you hit to
 trigger the bug, weather or not you can reproduce it, your name and email and
 anything else you feel is pertinate. 
<h3>Features...</h3>
 I know there are a lot of features that would be nice. Here are some of the
 ones I have thought about. Please do not include these in your bug reports as
 I'm trying to cut down on the number of messages I get. 
<ul>
<li>Show tags. Hopefully comming soon. 
<li>Tables. (Almost done.) 
<li>Math. 
<li>Any other standard HTML 2.0/3.0 marks. (With time.) 
</ul>
 Thanks, And enjoy. 
<br>
<br>-<i>Rick Boykin</i>
</html>
