<html>
<head>
<title>HTMLPB 0.1 Display Area Help.</title>
<body>
<hr size=4 align=left>
<h1>
<center>HTMLPB 0.1 Display Area Help.</center>
</h1>
<hr size=4 width=75% align=center>
<h3>General</h3>
The display area is where all the action happens. It is where the current page
 in it's current state is displayed. In general, The cursor may be positioned
 be moving the mouse to the desired location and clicking mouse button 1 (The
 left mouse button.)
<h3>Selections</h3>
Selections are made by moving the mouse to the beginning (or end) of the markup
 (text and such) to be selected, depressing mouse button 1, moving the mouse to
 the end (of beginning) of the desires text and releasing the mouse button. The
 selection shows up as highlighted text and graphics. 
<p>Several operations may be performed on the current selection. The operations
 are currently those associated with all of the menu bar items that specify the
 current selection in their 
<a href=toolBar.html>Quick Help</a>
.
<hr size=4 align=left>
</html>
