<html>
<body>
<hr size=4 align=left>
<h1>
<center>HTMLPB 0.1b Menu Bar <i>Edit</i> Menu</center>
</h1>
<hr size=4 width=75% align=center>
<dl>
<dt><i>Modify</i>
<dd>Allows the user to modify the element under the cursor. Not all elements
 are modifiable. Elements that are are <i>images</i> and <i>separators</i>.
<br>
<dt><i>Delete</i>
<dd>Deletes the current cursor element. Never to return.
<br>
<dt><i>Cut</i>
<dd>Makes an internal copy of the selection and removes the selected elements
 from the page.
<br>
<dt><i>Copy</i>
<dd>Makes an internal copy of the selection.
<br>
<dt><i>Paste</i>
<dd>Pastes the text of the internal selection. All block formatting elements
 are removed before the paste.
</dl>
<hr size=4 align=center>
</html>
