<html>
<body>
<hr size=4>
<h1>
<center>HTMLPB 0.1b Menu Bar <i>File</i> Menu</center>
</h1>
<hr size=4 width=75% align=center>
<dl>
<dt><i>New</i>
<dd>Creates a new page named unnamed.html
<br>
<dt><i>Open..</i>.
<dd>Opens an existing page. This should be an HTML formatted page.
<br>
<dt><i>Save</i>
<dd>Saves the current page with it's current name. The current name is
 displayed in the title bar for HTMLPBs window.
<br>
<dt><i>Save As...</i>
<dd>Allows the current page to be saves with a new name or new location.
<br>
<dt><i>Preview</i>
<dd>Starts up your favorite browser with the current page loaded.
<br>
<dt><i>Import ASCII File...</i>
<dd>Allows an ascii file to be inserted at the current cursor location using
 the current text properties. The text is first converted to HTML appropriate
 for the current properties.
<br>
<dt><i>Exit</i>
<dd>Leaves the HTMLPB program. If your work has not been saved HTMLPB will ask
 you if you want to save it.
</dl>
<hr size=4 align=left>
</html>
