<html>
<body>
<h1>
<center>
<img src=/ump/csc/home/rboykin/Editor/Docs/Images/meatball.gif>
</center>
</h1>
<hr size=4>
<h1>
<center>Welcome to the NASA Langley HTML Page Builder. HTMLPB 0.1b</center>
</h1>
<hr size=4 width=75% align=center>
<h3>
<center>
<h2>What is this thing...</h2>
</center>
</h3>
 HTMLPB is a What You See Is What You Get (WYSIWYG) HTML page builder/editor
 used for creating documents to be accessed on the World Wide Web (WWW). It
 supports many HTML mark types, but also leaves out quite a few (Beyond the
 scope of the task for which it was written). 
<h3>
<center>
<h2>Who wrote it...</h2>
</center>
</h3>
 HTMLPB was written by me, Rick Boykin of Computer Sciences Corporation (CSC)
 for NASA Langley.
<h3>
<center>
<h2>Why was it written...</h2>
</center>
</h3>
 HTMLPB was written to satisfy a task for a wind tunnel experiment named the
 Hybrid Laminar Flow Controll experiment (HLFC.) The folks on the HLFC team had
 traditionaly kept a notebook that they would pack full of shift notes. Those
 notes would describe, in some detail, what they did at varoius times of the
 day. It was somewhat detailed and used quite a lot of paper. It also happened
 that they would need to share information from that notebook with a contractor
 that worked with them (Boeing in this case.) So they would copy everything in
 the notebook and send the copy (via snail mail) to Boeing's office many miles
 away. This, of course, was a very mundane task and wasted a lot of trees. 
<p>With the creation of this editor, all that Boeing's main office has to do is
 to fire up <b>Mosaic</b> or preferably <b>Netscape</b> to get and the most
 recent version of the <i>notebook</i>. It's been a great success. 
<h3>
<center>
<h2>What is supported...</h2>
</center>
</h3>
 For all you <i>HTML</i> gurus here is a list of supported HTML mark types
 supported by HTMLPB 0.1b... 
<ul>
<li>Normal Text (this is a must.) 
<ul>
<li>Word wrapping. 
</ul>
<li>Anchors. 
<li>Inline images. (JPEG and GIF.) Working on invisible backgrounds.
<li>Horizontal rules. (These are the separators.) w/netscape extensions. 
<li>Bulleted lists (such as this one.) 
<li>Numbered lists. 
<li>Definitions lists. 
<li>Character highlighting. (Bold, Italics, Underline.) We can render most of
 the others. 
<li>Block formatting. (Preformat). Most the others can be rendered. 
<li>Fonts. HTMLPB supports the Netscape font extension when rendering. (Not
 editable, yet) 
<li>Headers. (All levels) 
<li>Center. (Latest addition. Netscape extension) 
</ul>
 Q. &quot;Hmmm, looks pretty good. How come you can render some things but they
 are not supported&quot; 
<p>A. I'm just <b>one</b> guy. I'm currently at around <b>60,000</b> lines of
 source code, sleepless (not burned out) and still have a lot to do. If you
 have thought about it, I probably have to. Since, however, I am under NASA
 controll and NASA does not need any <i>unwarrented</i> work done (read
 congress cut all our money,) I have to do what I am told. 
<h3>
<center>
<h2>What other neat features are supported...</h2>
</center>
</h3>
<ul>
<li>Icon based X/Motif interface all written in C for maximum speed. 
<li>Cut and paste is pretty cool (read buggy.) 
<li>Hypertext help.
<li>Selection allows most marks (HTML marks) to be applied to selected text.
 This makes it nice for editing existing pages or for creating pages from ASCII
 files... 
<li>Importing of ASCII files. 
<li>Fine placement of marks (experimental). This allows page authors to
 controll the exact location to where a mark is to inserted. 
<li>User definable insert buttons. HTMLPB was written in X/Motif and uses the X
 resource files quite extensively. It is possible to create a button in the <i>
 Insert</i> menu bar menu that executes a program and redirects that programs
 output (to stdout) into your page. Check out the <b>time</b> and <b>date</b>
 entries that come as defaults in that menu. 
<li>When inserting new elements, it is possible to specify weather the new
 element gets inserted before or after the current one. For example, I can
 controll weather a new list item gets inserted before or after this one when I
 specify that a new list item is inserted. 
</ul>
<center>
<h2>So, what do you plan on supporting next...</h2>
</center>
<dl>
<dd>Stay tuned... 
</dl>
<center>
<h3> Disclamers... </h3>
</center>
<dl>
<dd>
<p><i>The Netscape name belongs to Netscape Communications Inc.</i>
</dl>
<hr size=4 width=100% align=center><b>Last Updated: </b><i>3/9/95 </i>Totally
 using HTMLPB 0.1b 
<br><i>Rick Boykin (r.m.boykin@larc.nasa.gov)</i>
</html>
