<html>
<head>
<title>Horizontal Rule Help!</title>
<body>
<h2>
<center>Horizontal Rule Help!</center>
</h2>
<hr>Horizontal rules provide ornamental separators for your page. Some examples
 look like....
<hr size=4>
<hr width=75% align=center>
<hr size=6 width=75% align=right>Horizontal rules are <b>inserted</b> using the
 separator button in the tool bar or by selecting separator form the display
 area popup menu.
<p>Horizontal rules have several parameters that controll their appearance.
 These parameters may be <b>edited</b> using the horizontal rule editor. To
 edit a horizontal rule, select it by clicking on it with the left mouse button
 and then choose edit from either the menu bar Edit menu or the display area
 popup.
<h3>
<center>Horizontal Rule Parameters</center>
</h3>
This horizontal rules parameters are as follows...
<dl>
<dt><b>Width</b>
<dd>Specifies the with of the horizontal rule in either pixels or a percentage
 of the page width.
<dt><b>Size</b>
<dd>Specifies the height or fattness of the horizontal rule.
<dt><b>Align</b>
<dd>Specifies how the horizontal rule is justified. Left is the default.
</dl>
<hr size=4 align=left>
</html>
