<html>
<head>
<title>I Need A Title.</title>
<body>
<hr size=4 align="left">
<h1>
<center>HTMLPB IO Alias Help!</center>
</h1>
<hr size=4 width=75% align="center">Aliases provide a way of allowing literal
 URI specifications to be translated to actual URI specifications. For
 instance. Say I link to yoggie's home page in
 /usr/people/yoggie/public_html/home.html using the file browser provided in
 the anchor editor. This turns out to be a bogus link in most Web browsers. 
<hr size=4><b>Last modified 3/24/95</b>
<br><b>Rick Boykin </b>
<address>r.m.boykin@larc.nasa.gov</address>
</html>
