<html>
<head>
<title>The HTMLPB 0.1b Menu Bar</title>
<body>
<hr size=4 align=center>
<h1>
<center>HTMLPB 0.1b Menu Bar Help</center>
</h1>
<hr size=4 width=75% align=center>The menu bar consists of 6 choices and is
 located at the top of the HTML Page Builder. The choises are as follows.
<ol>
<li>
<a href=filePulldown.html>File.</a>
<li>
<a href=editPulldown.html>Edit.</a>
<li>
<a href=placementPulldown.html>Placement (experimental.)</a>
<li>
<a href=picturesPulldown.html>Pictures.</a>
<li>
<a href=insertPulldown.html>Insert.</a>
<li>
<a href=helpPulldown.html>Help.</a>
</ol>
<hr size=4 align=center>
</html>
