<html>
<body>
<hr size=4 align=center>
<h1>
<center>HTMLPB 0.1b Menu Bar <i>Pictures</i> Menu.</center>
</h1>
<hr size=4 width=75% align=center>
<dl>
<dt><i>External</i>
<dd>Inserts a reference to an external picture. (Same as tool bar anchor
 button)
<br>
<dt><i>Inline</i>
<dd>Inserts an inline picture. (Same as tool bar picture button)
</dl>
<hr size=4 align=center>
</html>
