<html>
<body>
<hr size=4 align=center>
<h1>
<center>HTMLPB 0.1b Menu Bar <i>Placement</i> Menu</center>
</h1>
<hr size=4 width=74% align=center>
<dl>
<dt><i>Before</i>
<dd>When selected all elements inserted while the cursor is on a drawn element
 (elements other than text) will be inserted before that element.
<br>
<dt><i>After</i>
<dd>When selected all elements inserted while the cursor is on a drawn element
 (elements other than text) will be inserted after that element.
<br>
<dt><i>Base</i>
<dd>This section is somewhat experimental and will eventually go away; I hope.
 The concept here arises from the need to controll where an element will be
 inserted. For example if I have some bold Italics text within a header and I
 would loke to insert an image within that header but not within the bold or
 italics I can choose header from the base menu as the location for the new
 element to be inserted. So, the base menu lists the stack of elements of the
 current cursor location. It needs to be set for each use due to it's dynamic
 makeup. Hopefully a show tags function will remove any need for this menu.
</dl>
<hr size=4 align=center>
</html>
