<html>
<body>
<hr size=4 align=left>
<h1>
<center>HTMLPB 0.1 Quick Help Display Bar.</center>
</h1>
<hr size=4 width=75% align=center>The Quick Help display bar is located at the
 very bottom of HTMLPB. It's purpose is to provide an area to display various
 bits of information about what is going on. Currently it provides help info on
 the 
<a href=toolBar.html>tool bar buttons.</a>
<hr size=4 align=left>
</html>
