<html>
<head>
<title>I Need A Title.</title>
<body>
<hr size=4>
<h1>
<center>HTMLPB 0.1b Quick Start</center>
</h1>
<hr size=4 width=75% align="center">
<h3>Overview</h3>
 The HTML Page Builder (Bulldozer) consists of four sections. 
<ol>
<li>
<a href="menuBar.html">The Menu Bar.</a>
<li>
<a href="toolBar.html">The Tool Bar.</a>
<li>
<a href="titleBar.html">The Title Area.</a>
<li>
<a href="displayArea.html">The Display Area.</a>
<li>
<a href="qhelpBar.html">The Quick Help Display Area.</a>
</ol>
<hr size=4 align="center">
</html>
