<html>
<head>
<title>HTMLPB 0.1 Title Area Help.</title>
<body>
<hr size=4 align=center>
<h1>
<center>HTMLPB 0.1 Title Area Help.</center>
</h1>
<hr size=4 width=75% align=center>The title area is an interactive area that
 allows the user to give the current page a title.
<hr size=4 align=left>
</html>
