<html>
<head>
<title>HTMLPB 0.1b tool bar help.</title>
<body>
<hr size=4 align=center>
<h1>
<center>HTMLPB 0.1 Tool Bar Help</center>
</h1>
<hr size=4 width=75% align=center>The tool bar consists of several icon
 enhanced buttons to aid the user in the most commonnly used features of the
 editor. To recieve quick help on any tool bar button, position the cursor over
 that button. A short explanation of what that button does will display at the
 bottom of the editor. 
<hr size=4 align=center>
</html>
