<html><head><title> WorkShop Quick Install for Solaris:  - </title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="Quick_Install_P1.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="Quick_Install_P3.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="8982">
<h1><font size=7>
	Sun WorkShop Quick Install for 
Solaris 2.x
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade>
<a name="8699">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Required Tasks
</font></h2>
</a>
<dl>
<a name="4082">
<dt><dd><strong>	1.	</strong> 			Get your licenses
</a><p><a name="8082">
<dt><dd><strong>	2.	</strong> Install your product and licensing software	
</a><p><a name="4087">
<dt><dd><strong>	3.	</strong> 		Install your licenses
</a><p></dl>
<a name="4731">
<h3><font size=5><i></i> Assumptions:
</font></h3>
</a>
<ul><a name="9433">
<p><li>The default installation directory is <kbd>/opt</kbd>. If you indicate another installation directory provide your directory in place of &lt;installation_directory&gt;.
</a>
<a name="4734">
<li>You have the required disk space available. 
</a>
<dl><a name="9006">
<p><dd>Use <kbd>workshop_install</kbd> to determine disk space requirements.
</a><p>
</dl><a name="5237">
<li>You install a current version of FLEXlm. Version 4.1 or higher is required.
</a>
<a name="8627">
<li>Your CD-ROM name depends on the platform for which you purchased WorkShop products. If you run SPARC<sup>TM</sup> with Solaris<sup>TM</sup>, substitute <kbd>devpro_v5n1_</kbd>&lt;platform&gt; with <kbd>devpro_v5n1_sparc</kbd>; and for Intel with Solaris, use <kbd>devpro_v5n1_intel</kbd>.
</a>
</ul><a name="8102">
Sun WorkShop products are provided for the following platforms:<p>
</a>
<ul><a name="8103">
<p><li>SPARC<sup>TM</sup> with Solaris<sup>TM</sup> software version 2.4 or later
</a>
<a name="8104">
<li>Intel with Solaris<sup>TM</sup> software version 2.4 or later
</a>
</ul><a name="8106">
You can install products and licenses using either a local or remote installation. Figure 1-1 illustrates the different installation methods.<p><img src="Quick_Install_P2.doc.anc.gif"><p>
</a>
<a name="8140">
<p><center><h5>Figure 1-1	 Local and Remote Installation Methods
</h5></center>
</a><a name="8141">
Source computer refers to the system with the CD-ROM drive where you will load the CD containing the WorkShop product files. Target computer refers to where you want to install the software and licenses.<p>
</a>
<a name="8091">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Get Your Licenses
</font></h2>
</a>
<a name="8095">
To get your licenses, complete the License Request Form using the procedures below:<p>
</a>
<dl>
<p><a name="8096">
<dt><dd><strong>	1.	</strong> Put the product CD into your CD-ROM drive.
</a><p><dl><a name="8097">
<p><dd>Make sure you use the Solaris 2.x CD.
</a><p>
</dl></dl>
<dl>
<p><a name="8153">
<dt><dd><strong>	2.	</strong> Copy the License Request Form template from the CD to a directory on your system, by typing:
</a><p><dl><a name="9055">
<p><dd><kbd>%	</kbd><kbd>cp /cdrom/devpro_v5n1_</kbd><strong>&lt;platform&gt;</strong><kbd>\<br>	/License_Request_Form </kbd><strong>&lt;directory&gt;</strong><kbd>/</kbd><strong>&lt;file&gt;</strong>
</a><p>
</dl><p><a name="8759">
<dt><dd><strong>	3.	</strong> Open your copy of the License Request Form in your favorite editor.
</a><p><p><a name="8778">
<dt><dd><strong>	4.	</strong> Complete the License Request Form using the instructions in the template.
</a><p><p><a name="8159">
<dt><dd><strong>	5.	</strong> Continue with &#34;Contact the Sun License Center.&#34;
</a><p></dl>
<a name="8160">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Contact the Sun License Center
</font></h2>
</a>
<dl>
<p><a name="8166">
<dt><dd><strong>	1.	</strong> Paste your completed License Request Form in your email composition tool.
</a><p></dl>
<dl>
<p><a name="8167">
<dt><dd><strong>	2.	</strong> Send this email to the Sun License Center.
</a><p><dl><a name="8168">
<p><dd>Refer to the License Certificate for the email addresses.
</a><p>
</dl><p><a name="8169">
<dt><dd><strong>	3.	</strong> Continue with &#34;Install Your Products.&#34;
</a><p></dl>
<a name="2946">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Install Your Products
</font></h2>
</a>
<a name="9240">
The default installation directory is <kbd>/opt</kbd>. You can install software and licenses in another directory by indicating your &lt;installation_directory&gt; when you invoke <kbd>workshop_install</kbd>.<p>
</a>
<dl>
<p><a name="9315">
<dt><dd><strong>	1.	</strong> Using your source computer window environment (OpenWindows for example), enable remote client access by typing the following at a command line:
</a><p><dl><a name="9319">
<p><dd><kbd>% xhost +</kbd>
</a><p>
</dl></dl>
<dl>
<p><a name="9323">
<dt><dd><strong>	2.	</strong> Become root; then make your current directory the CD-ROM drive<kbd>.</kbd>
</a><p><dl><a name="9332">
<p><dd><kbd>% </kbd><kbd>su</kbd>
</a><p>
<a name="9333">
<p><dd><kbd>Password: </kbd><strong>&lt;root_password&gt;</strong>
</a><p>
<a name="9318">
<p><dd><kbd># </kbd><kbd>cd /cdrom/devpro_v5n1_&lt;</kbd>platform<kbd>&gt;</kbd>
</a><p>
</dl><p><a name="6318">
<dt><dd><strong>	3.	</strong> Using Figure 1-1 on page 4, determine if you want to perform a local or remote installation. <br>To complete only a local installation go to step 4. For a remote installation, complete the following tasks:
</a><p><dl><p><a name="6135">
<dt><dd><strong>	a.	</strong> Add the following line to the <kbd>/etc/dfs/dfstab</kbd> file:

</a><dl><a name="5718">
<p><dd><kbd>share -F nfs -o ro /cdrom\<br>/devpro_v5n1_&lt;</kbd>platform<kbd>&gt;</kbd>
<p></a></dl><p><a name="6908">
<dt><dd><strong>	b.	</strong> Make sure the source machine is an NFS server by 
typing:

</a><dl><a name="6910">
<p><dd><kbd>#	</kbd><kbd>ps -ef | grep nfsd</kbd>
<p></a><a name="6912">
<p><dd>A line similar to the following should appear:
<p></a><a name="6914">
<p><dd><kbd>root 237 1 17 Jun 04 ? 0:00 /usr/lib/nfs /nfsd -a 16</kbd>
<p></a></dl><p><a name="6916">
<dt><dd><strong>	c.	</strong> If you get a line similar to the above, export your 
product directory by typing:

</a><dl><a name="6918">
<p><dd><kbd>#	</kbd><kbd>shareall</kbd>
<p></a><a name="6922">
<p><dd>If you do not get a similar line, type:
<p></a><a name="6924">
<p><dd><kbd># /etc/init.d/nfs.server start</kbd>
<p></a></dl><p><a name="6995">
<dt><dd><strong>	d.	</strong> Make sure your source machine is exporting your 
product directory by typing:

</a><dl><a name="6998">
<p><dd><kbd>#	</kbd><kbd>dfshares</kbd>
<p></a><a name="8015">
<p><dd>A line similar to the following should appear:
<p></a><a name="7002">
<p><dd><kbd>RESOURCE	SERVER	ACCESS	TRANSPORT</kbd>
<p></a><a name="9083">
<p><dd><kbd>&lt;</kbd>server_name<kbd>:&gt;</kbd><em>&lt;product_location&gt;</em><kbd>	</kbd><em>&lt;product_location&gt;</em><kbd>	- 	-</kbd>
<p></a></dl><p><a name="7005">
<dt><dd><strong>	e.	</strong> Log in to the target machine with root access by typing:

</a><dl><a name="7007">
<p><dd><kbd>#	</kbd><kbd>rlogin </kbd>&lt;target_machine_name&gt;<kbd> -l root</kbd>
<p></a></dl><p><a name="7009">
<dt><dd><strong>	f.	</strong> Create a mount point and mount the product directory 
by typing:

</a><dl><a name="7011">
<p><dd><kbd>#	</kbd><kbd>mkdir /remote_product</kbd><kbd>s</kbd>
<p></a><a name="7012">
<p><dd><kbd>#	</kbd><kbd>mount -F nfs -r<br></kbd>	&lt;source_machine_name&gt;<kbd>:/cdrom<br>	/devpro_v5n1_&lt;</kbd>platform<kbd>&gt;</kbd><kbd> </kbd><kbd>/remote_products</kbd>
<p></a></dl><p><a name="8841">
<dt><dd><strong>	g.	</strong> Depending on the shell you use, redirect the remote 
machine&#39;s display by typing one of the following:

</a><dl><a name="8180">
<p><dd>Using a C Shell, type:
<p></a><a name="8034">
<p><dd><kbd>#</kbd><kbd>	setenv DISPLAY &lt;</kbd>source_machine_name<kbd>&gt;:0</kbd>
<p></a><a name="8048">
<p><dd>Using a Bourne Shell, type:
<p></a><a name="8026">
<p><dd><kbd>#	</kbd><kbd>DISPLAY=&lt;</kbd>source_machine_name<kbd>&gt;:0 </kbd>
<p></a><a name="9209">
<p><dd><kbd>#</kbd><kbd>	export DISPLAY</kbd>
<p></a></dl><p><a name="8858">
<dt><dd><strong>	h.	</strong> Change your directory to where you mounted the 
software by typing:

</a><dl><a name="8859">
<p><dd><kbd># </kbd><kbd>cd /remote_products</kbd>
<p></a></dl><p><a name="7094">
<dt><dd><strong>	i.	</strong> Continue with step 4.

</a></dl><p><a name="5726">
<dt><dd><strong>	4.	</strong> Run <kbd>workshop_install</kbd> by typing:
</a><p><dl><a name="5727">
<p><dd><kbd># </kbd><kbd>./workshop_install</kbd>
</a><p>
</dl></dl>
<a name="8860">
<blockquote><hr noshade size="1"><b>Note - </b>Do not type an ampersand (&amp;) after <kbd>workshop_install</kbd> to invoke the tool in the background. 
<hr noshade size="1"></blockquote>
</a><dl>
<p><a name="9212">
<dt><dd><strong>	5.	</strong> If you want to install your software in a directory other than <kbd>/opt</kbd>, type <kbd>y</kbd>; then enter the location where you want the software installed.
</a><p><dl><a name="9213">
<p><dd>Otherwise, type <kbd>n</kbd> to install in <kbd>/opt</kbd>.
</a><p>
<a name="5728">
<p><dd>The Install Software window is displayed, as shown in <br>Figure 1-2.
</a><p>
<a name="9424">
<p><dd><p><img src="Quick_Install_P2.doc.anc1.gif">
</a><p>
</dl></dl>
<a name="5780">
<p><center><h5>Figure 1-2	 Install Software Window
</h5></center>
</a><dl>
<p><a name="8865">
<dt><dd><strong>	6.	</strong> Select the License Manager Software and Utilities box and the boxes next to all the software packages you want to install.
</a><p><dl><a name="6150">
<p><dd>You <em>must</em> use a current version of the license manager software and utilities. FLEXlm 4.1 is provided with this release; use only FLEXlm version 4.1 or later.
</a><p>
</dl><ul type="disc">
<a name="7344">
<p><li>To find out what version of FLEXlm you are currently running, type:
</a>
<dl><a name="7348">
<p><dd><kbd>pkginfo -l SUNWlicsw</kbd>
<p></a></dl></ul>
<p><a name="5996">
<dt><dd><strong>	7.	</strong> Click the Install button in the Install Software window.
</a><p><dl><a name="5997">
<p><dd>Your product software is installed.
</a><p>
</dl><p><a name="6159">
<dt><dd><strong>	8.	</strong> Now you can install your licenses using the procedures in the next section.
</a><p></dl>
<a name="7133">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Install Your Licenses
</font></h2>
</a>
<dl>
<p><a name="7170">
<dt><dd><strong>	1.	</strong> Save the license attachment you receive from the Sun License Center. 
</a><p><dl><a name="7171">
<p><dd><em>Do not </em>modify this attachment! The licensing software reads the information directly from the saved file.
</a><p>
</dl></dl>
<dl>
<p><a name="7172">
<dt><dd><strong>	2.	</strong> If <kbd>workshop_install</kbd> isn&#39;t running, type:
</a><p><dl><a name="7498">
<p><dd><kbd># </kbd><kbd>./lit</kbd>
</a><p>
<a name="9216">
<p><dd>If <kbd>workshop_install</kbd> is running, click the Install Licenses button. The License Installation Tool window displays, as shown in Figure 1-3.
</a><p>
<a name="7458">
<p><dd><p><img src="Quick_Install_P2.doc.anc2.gif">
</a><p>
</dl></dl>
<a name="8018">
<p><center><h5>Figure 1-3	 License Installation Tool (lit) Window
</h5></center>
</a><dl>
<p><a name="7459">
<dt><dd><strong>	3.	</strong> In the File field, enter the path to the file where you saved the license attachment you received.
</a><p><dl><a name="7460">
<p><dd>You can also click the ellipsis (...) button to find the file.
</a><p>
</dl><p><a name="7461">
<dt><dd><strong>	4.	</strong> Click the Load License Information from File button.
</a><p><dl><a name="7462">
<p><dd>The License Installation Tool loads the license file; then, a popup window indicates that the licenses have been added to the list of licenses to be installed.
</a><p>
</dl><p><a name="8019">
<dt><dd><strong>	5.	</strong> Click OK in the lit: Informational Window popup window.
</a><p><p><a name="7463">
<dt><dd><strong>	6.	</strong> Click the Install button.
</a><p><dl><a name="7464">
<p><dd>The License Installation Tool installs your product licenses.
</a><p>
</dl><p><a name="7465">
<dt><dd><strong>	7.	</strong> Dismiss the License Installation Tool window.
</a><p><p><a name="8898">
<dt><dd><strong>	8.	</strong> Copy and run <kbd>LIC_CONFIG_SCRIPT</kbd> on each of the product servers that will access the product software.
</a><p><p><a name="9097">
<dt><dd><strong>	9.	</strong> Set the <kbd>MANPATH</kbd> variable for the FLEXlm licensing software and WorkShop product <kbd>manpages</kbd> by typing the following in a C shell:
</a><p><dl><a name="9101">
<p><dd><kbd>setenv MANPATH $MANPATH:</kbd>&lt;installation_directory&gt;<kbd>\<br>SUNWspro/man: </kbd>&lt;installation_directory&gt;<kbd>/SUNWste\<br>/license_tools/man</kbd>
</a><p>
</dl><p><a name="9129">
<dt><dd><strong>	10.	</strong> Set the PATH variable in your home directory .cshrc file by typing:
</a><p><dl><a name="9130">
<p><dd><kbd>set path =(</kbd>&lt;installation_directory&gt;<kbd>/SUNWspro/bin $path)</kbd>
</a><p>
</dl></dl>
<a name="7470">
<em>Your licenses and products are installed, you can now use your Developer Product software!</em><p>
</a>

<br>
<hr noshade>
<br> 
<center>
<a href="Quick_Install_P1.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="Quick_Install_P3.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
