<html><head><title> WorkShop Quick Install for Solaris: Index</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="Quick_Install_P2.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="8988">
<h1><font size=7>
Sun WorkShop Quick Install <br>
for Solaris 1.x
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade>
<a name="8239">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Required Tasks
</font></h2>
</a>
<dl>
<a name="8240">
<dt><dd><strong>	1.	</strong> Get your licenses
</a><p><a name="8241">
<dt><dd><strong>	2.	</strong> Install your licenses
</a><p><a name="8242">
<dt><dd><strong>	3.	</strong> Install your product software
</a><p></dl>
<a name="8491">
<h3><font size=5><i></i> Assumptions
</font></h3>
</a>
<ul><a name="8494">
<p><li>Your default installation directory is: <kbd>/usr/lang</kbd>
</a>
<a name="8496">
<li>You install your licenses prior to installing the licensing software, FLEXlm.
</a>
<a name="9121">
<li>You have the required disk space available.<br>Use Table 1 to determine disk space requirements.
</a>
<a name="8488">
<p><center><h4><font size=3>Table &#160;1	 Product Package Sizes (in Mbytes)<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="8445">
<b>Software</b><br>
</a>
<td><a name="8447">
<b>Size in MBytes</b><br>
</a>

<tr valign="baseline"><td><a name="8449">
<p>SPARCompiler C 3.0.1
</a>
<td><a name="8451">
<p>14
</a>

<tr valign="baseline"><td><a name="8453">
<p>SPARCompiler FORTRAN 77 3.0.1
</a>
<td><a name="8455">
<p>20
</a>

<tr valign="baseline"><td><a name="8457">
<p>SPARCompiler Pascal 3.0.3
</a>
<td><a name="8459">
<p>15
</a>

<tr valign="baseline"><td><a name="8461">
<p>SPARCompiler C++ 4.0.1
</a>
<td><a name="8463">
<p>29
</a>

<tr valign="baseline"><td><a name="8465">
<p>SPARCworks/TeamWare 1.0.3
</a>
<td><a name="8467">
<p>14
</a>

<tr valign="baseline"><td><a name="8469">
<p>SPARCworks 3.0.1
</a>
<td><a name="8471">
<p>12
</a>

<tr valign="baseline"><td><a name="8473">
<p>SunSoft Performance Library 1.1
</a>
<td><a name="8475">
<p>18
</a>

<tr valign="baseline"><td><a name="8477">
<p>SunSoft Licensing Software
</a>
<td><a name="8479">
<p>2
</a>

<tr valign="baseline"><td><a name="8485">
<p>Product AnswerBook(s)
</a>
<td><a name="8487">
<p>75
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 
</font></h4></center>
</a></ul><a name="8295">
<p>
</a>
<a name="8584">
You can install products and licenses using either a local or remote installation. Figure 1-1 on <a href="Quick_Install_P2.doc.html#8140">page 4</a> illustrates the different installation methods.<p>
</a>
<a name="8331">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Get Your Licenses
</font></h2>
</a>
<a name="8332">
To get your licenses, complete the License Request Form, using the procedures below:<p>
</a>
<dl>
<p><a name="8333">
<dt><dd><strong>	1.	</strong> Put the product CD into your CD-ROM drive.
</a><p><dl><a name="8334">
<p><dd>Make sure you use the Solaris 1.x (SunOS 4.x) CD.
</a><p>
</dl></dl>
<dl>
<p><a name="8335">
<dt><dd><strong>	2.	</strong> Using your source computer window environment (OpenWindows for example), become root by typing:
</a><p><dl><a name="8336">
<p><dd><kbd>% </kbd><kbd>su</kbd>
</a><p>
<a name="8337">
<p><dd><kbd>Password: </kbd><strong>&lt;root_password&gt;</strong>
</a><p>
</dl><p><a name="9203">
<dt><dd><strong>	3.	</strong> Copy the License Request Form template from the CD to a directory on your system, by typing:
</a><p><dl><a name="9371">
<p><dd><kbd># </kbd><kbd>cp /cdrom/License_Request_Form \<br></kbd><strong>	&lt;directory&gt;</strong><kbd>/</kbd><strong>&lt;file&gt;</strong>
</a><p>
</dl><p><a name="9205">
<dt><dd><strong>	4.	</strong> Open your copy of the License Request Form in your favorite editor.
</a><p><p><a name="8925">
<dt><dd><strong>	5.	</strong> Complete the License Request Form.
</a><p><p><a name="8344">
<dt><dd><strong>	6.	</strong> Continue with &#34;Contact the Sun License Center.&#34;
</a><p></dl>
<a name="8345">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Contact the Sun License Center
</font></h2>
</a>
<dl>
<p><a name="9129">
<dt><dd><strong>	1.	</strong> Paste your completed License Request Form in your email composition tool.
</a><p></dl>
<dl>
<p><a name="8349">
<dt><dd><strong>	2.	</strong> Send the email to the Sun License Center.
</a><p><dl><a name="8350">
<p><dd>Refer to the License Certificate for the email addresses.
</a><p>
</dl><p><a name="8351">
<dt><dd><strong>	3.	</strong> Continue with &#34;Install Your Licenses.&#34;
</a><p></dl>
<a name="8352">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Install Your Licenses
</font></h2>
</a>
<dl>
<p><a name="8353">
<dt><dd><strong>	1.	</strong> Save the license attachment you receive from the Sun License Center. 
</a><p><dl><a name="8354">
<p><dd><em>Do not </em>modify this attachment! The licensing software reads the information directly from the saved file.
</a><p>
</dl></dl>
<dl>
<p><a name="8951">
<dt><dd><strong>	2.	</strong> At a command line in a computer windows environment (OpenWindows, for example), become root.
</a><p><p><a name="8967">
<dt><dd><strong>	3.	</strong> Start <kbd>lit_tty</kbd> by typing:
</a><p><dl><a name="8972">
<p><dd><kbd>#</kbd><kbd> /usr/lang/licenses/lit_tty -f \ </kbd>&lt;path_to_license_file&gt;
</a><p>
<a name="8973">
<p><dd>For <em>&lt;path_to_license_file&gt;</em>, enter the location where you saved the file the Sun License Center sent you.
</a><p>
<a name="9140">
<p><dd>The licensing script lists the products for which you have licenses and asks if these are the licenses you want to install.
</a><p>
</dl><p><a name="8974">
<dt><dd><strong>	4.	</strong> Type <kbd>y</kbd> to install the licenses listed.
</a><p><dl><a name="9141">
<p><dd>Otherwise, if you want to install different licenses, type <kbd>n</kbd>. Then, contact the Sun License Center for additional information.
</a><p>
</dl><p><a name="9459">
<dt><dd><strong>	5.	</strong> Continue with &#34;Install Your Products.&#34;
</a><p></dl>
<a name="9411">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Install Your Products
</font></h2>
</a>
<dl>
<p><a name="9412">
<dt><dd><strong>	1.	</strong> Using your source computer window environment, enable remote client access by typing the following at a command line:
</a><p><dl><a name="9413">
<p><dd><kbd>% xhost</kbd> +
</a><p>
</dl></dl>
<dl>
<p><a name="9414">
<dt><dd><strong>	2.	</strong> Make sure the Solaris 1.x CD is in the CD-ROM drive; then become root.
</a><p><p><a name="9415">
<dt><dd><strong>	3.	</strong> Mount the CD by typing:
</a><p><dl><a name="9416">
<p><dd><kbd>#</kbd><kbd> mkdir /cdrom</kbd>
</a><p>
<a name="9417">
<p><dd><kbd>#</kbd><kbd> mount -r /dev/sr0 /cdrom</kbd>
</a><p>
</dl><p><a name="9418">
<dt><dd><strong>	4.	</strong> Using Figure 1-1 on page 4, determine if you want to perform a local or remote installation. <br>To complete only a local installation go to step 5. For a remote installation, complete the following tasks:
</a><p><dl><p><a name="9419">
<dt><dd><strong>	a.	</strong> On the source machine, type the following into the <br>
<kbd>/etc/exports</kbd> file:

</a><dl><a name="9420">
<p><dd><kbd>/cdrom -ro</kbd>
<p></a></dl></dl><dl><p><a name="9421">
<dt><dd><strong>	b.	</strong> Export the <kbd>/cdrom</kbd> directory by typing:

</a><dl><a name="9422">
<p><dd><kbd># </kbd><kbd>/usr/etc/exportfs -a</kbd>
<p></a></dl><p><a name="9423">
<dt><dd><strong>	c.	</strong> Reboot your system.

</a><p><a name="9424">
<dt><dd><strong>	d.	</strong> From the source machine, login to target machine with 
root access by typing:

</a><dl><a name="9425">
<p><dd><kbd># </kbd><kbd>rlogin </kbd>&lt;target_machine_name&gt;<kbd> -l root</kbd>
<p></a></dl><p><a name="9426">
<dt><dd><strong>	e.	</strong> Create a mount point and mount the product directory 
by typing:

</a><dl><a name="9427">
<p><dd><kbd># </kbd><kbd>mkdir -p /cdrom</kbd>
<p></a><a name="9428">
<p><dd><kbd># </kbd><kbd>mount -r </kbd>&lt;source_machine_name&gt;<kbd>:/cdrom \<br>	/cdrom</kbd>
<p></a></dl><p><a name="9429">
<dt><dd><strong>	f.	</strong> Using a C shell, type, redirect the remote machine&#39;s 
display by typing

</a><dl><a name="9430">
<p><dd><kbd>#</kbd><kbd> setenv DISPLAY </kbd>&lt;source_machine_name&gt;<kbd>:0</kbd>
<p></a></dl><p><a name="9431">
<dt><dd><strong>	g.	</strong> Continue with step 5.

</a></dl><p><a name="9433">
<dt><dd><strong>	5.	</strong> Open a C shell on the source machine and type:
</a><p><dl><a name="9434">
<p><dd><kbd>#</kbd><kbd> setenv OPENWINHOME &lt;path_to_OpenWindows&gt;</kbd>
</a><p>
<a name="9435">
<p><dd><kbd>#</kbd><kbd> setenv PATH $OPENWINHOME/bin:$OPENWINHOME\<br>	/bin/xview:$PATH</kbd>
</a><p>
<a name="9436">
<p><dd><kbd>#</kbd><kbd> setenv LD_LIBRARY_PATH $OPENWINHOME\<br>	/lib:usr/lib</kbd>
</a><p>
</dl><p><a name="9437">
<dt><dd><strong>	6.	</strong> Run spro_install_tool by typing:
</a><p><dl><a name="9438">
<p><dd><kbd>#</kbd><kbd> cd /cdrom</kbd>
</a><p>
<a name="9439">
<p><dd><kbd>#</kbd><kbd> ./spro_install_tool</kbd>
</a><p>
</dl><p><a name="9440">
<dt><dd><strong>	7.	</strong> In the <kbd>spro_install_tool</kbd> main window, click the Display: Products field to select the products you want to install.
</a><p><p><a name="9441">
<dt><dd><strong>	8.	</strong> Click the Display: AnswerBooks field to select the AnswerBooks you want to install.
</a><p><p><a name="9442">
<dt><dd><strong>	9.	</strong> Select the heavy or nil option for AnswerBook installation.
</a><p><dl><a name="9443">
<p><dd>The nil option leaves the files on the CD and takes about five minutes to install; whereas the heavy option takes about 15-30 minutes to install all of the required files onto your hard disk.
</a><p>
</dl><p><a name="9444">
<dt><dd><strong>	10.	</strong> Select the Install License Software checkbox, in the center of the window, to install the FLEXlm licensing software.
</a><p><dl><a name="9445">
<p><dd>This software allows you to run your software products.
</a><p>
</dl><p><a name="9446">
<dt><dd><strong>	11.	</strong> Click the Install button.
</a><p><dl><a name="9470">
<p><dd><em>You can now use your Developer Product software!</em>
</a><p>
</dl></dl>
<a name="9099">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Installing Patches
</font></h2>
</a>
<a name="9385">
To install available patches:<p>
</a>
<table cellspacing="3">
<tr valign="baseline" align="left">
<td><strong>&#160;&#160;<img src="chars/diamond.gif"></strong>
<td><strong>Go to the patch directory of the CD; then, become root and 
type the following:
</strong>
</table><dl><a name="9103">
<p><dd><kbd>#</kbd><kbd> cd /cdrom/Patch</kbd>
</a><p>
<a name="9480">
<p><dd><kbd># </kbd><kbd>spro_install_patch</kbd>
</a><p>
<a name="9107">
<p><dd>The help option displays a list of products that require patches.
</a><p>
</dl><a name="9108">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Starting AnswerBooks
</font></h2>
</a>
<ul><a name="9109">
<p><li>To use your AnswerBooks, type the following at a command line:
</a>
<dl><a name="9110">
<p><dd><kbd>% /usr/openwin/bin/sunpro_ab</kbd>
</a><p>
</dl></ul><a name="8186">
<p>
</a>

<br>
<hr noshade>
<br>
<center>
<a href="Quick_Install_P2.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
