<html><head><title>WorkShop Quick Install for Solaris: Contents</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="Quick_Install_P2.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
<h2><font size=7>WorkShop Quick Install for Solaris</font></h2>
 
<a name="9106">
<em>	This Quick Install Guide provides procedures for:</em><p>
</a>
<ul><a name="9066">
<p><li>Installing on Solaris 2.x and Solaris 1.x operating systems.
</a>
<ul type="disc">
<a name="9067">
<p><li>Solaris 2.x procedures begin on <a href="Quick_Install_P2.doc.html#8982">page 3</a>.
</a>
<a name="9071">
<li>Solaris 1.x procedures begin on <a href="Quick_Install_P3.doc.html#8988">page 13</a>.
</a>
</ul>
<a name="8688">
<p><li>Installing on a single independent license server.
</a>
</ul><dl>
<a name="9043">
<p><dd><em>If you plan to configure either your license or product servers in a multiple independent or redundant server setup use the WorkShop Installation and Licensing Guide.</em>
</a><p>
</dl>
<ul><a name="8672">
<p><li>Getting and installing licenses using email.
</a>
</ul><dl>
<a name="8998">
<p><dd><em>If you want to use fax or phone information to get and install your licenses, again, refer to the WorkShop Installation and Licensing Guide for specifics.</em>
</a><p>
</dl>
<ul><a name="9082">
<p><li>This guide indicates a continuation of a code line with a backslash (\). For example
</a>
<dl><a name="9095">
<p><dd><kbd>%	</kbd><kbd>cp /cdrom/devpro_v5n1_</kbd><strong>&lt;platform&gt;</strong><kbd>\<br>	/License_Request_Form </kbd><strong>&lt;directory&gt;</strong><kbd>/</kbd><strong>&lt;file&gt;</strong>
</a><p>
<a name="9090">
<p><dd><kbd></kbd>
</a><p>
</dl></ul>
<br>
<hr noshade>
<br>
<center>
<a href="Quick_Install_P2.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade>
