<html><head><title> Fortran Programmer's Guide:  - Preface</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="ProGuideTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="1_intro.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<a name="550">
<h1><font size=7> Preface
</font></h1>
</a>
<hr noshade><p><a name="1930">
This guide combines the essential information programmers need to develop efficient applications using the two Sun<sup>TM</sup> Fortran compilers, f77 (Fortran 77 Release 4.2) and f90 (Fortran&#160;90 Release 1.2). It deals primarily with issues relating to input/output, program development, use and creation of software libraries, program analysis and debugging, numerical accuracy, porting, performance, optimization, parallelization, and the C/Fortran interface.<p>
</a>
<a name="2275">
Discussion of the compiler command-line options and their use can be found in the companion book, Sun<em> Fortran User&#39;s Guide.</em><p>
</a>
<a name="1937">
<blockquote><hr noshade size="1"><b>Note - </b>This guide covers the Sun Fortran 77 and Fortran 90 compilers. The text uses "<kbd>f77</kbd>/<kbd>f90</kbd>" and "Fortran" to indicate information that is common to <em>both</em> compilers. 
<hr noshade size="1"></blockquote>
</a><a name="1938">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Audience
</font></h2>
</a>
<a name="1939">
This guide is intended for scientists, engineers, and programmers who have a working knowledge of the Fortran language and wish to learn how to use the Sun Fortran compilers effectively. Familiarity with the Solaris<sup>TM</sup> operating system or UNIX&#174; in general is also assumed.<p>
</a>
<a name="1940">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Organization of This Guide
</font></h2>
</a>
<a name="1941">
This guide is organized into the following chapters and appendixes:<p>
</a>
<ul><a name="1942">
<p><li><strong>Chapter 1, "Introduction," </strong>briefly describes the features of the compilers.
</a>
<a name="2284">
<li><strong>Chapter 2, "Fortran Input/Output,"</strong> discusses how to use I/O efficiently.
</a>
<a name="2285">
<li><strong>Chapter 3, "Program Development,"</strong> demonstrates how program management tools like SCCS, <kbd>make</kbd>, and Teamware can be helpful.
</a>
<a name="2286">
<li><strong>Chapter 4, "Libraries,"</strong> explains use and creation of software libraries.
</a>
<a name="2287">
<li><strong>Chapter 5, "Program Analysis and Debugging,"</strong> describes use of <kbd>dbx</kbd> and other analysis tools.
</a>
<a name="2288">
<li><strong>Chapter 6, "Floating Point Arithmetic,"</strong> introduces important issues regarding numerical computation accuracy.
</a>
<a name="2293">
<li><strong>Chapter 7, "Porting,"</strong> considers porting programs to Sun compilers.
</a>
<a name="2294">
<li><strong>Chapter 8, "Performance Profiling,"</strong> describes techniques for performance measurement.
</a>
<a name="2299">
<li><strong>Chapter 9, "Performance and Optimization,"</strong> indicates ways to improve execution performance of Fortran programs.
</a>
<a name="2300">
<li><strong>Chapter 10, "Parallelization,"</strong> explains the multiprocessing features of the compilers.
</a>
<a name="2301">
<li><strong>Chapter 11, "C-Fortran Interface,"</strong> describes how C and Fortran routines can call each other and pass data.
</a>
</ul><a name="1949">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Multiplatform Release
</font></h2>
</a>
<a name="1950">
The Sun Fortran documentation covers the release of the Fortran compilers on a number of operating systems and hardware platforms:<p>
</a>
<a name="1951">
Fortran 77 4.2 is released for:<p>
</a>
<ul><a name="1952">
<p><li>Solaris 2.x operating system on:
</a>
<ul type="disc">
<a name="1953">
<p><li>architectures based on the SPARC<sup>TM</sup> microprocessor
</a>
<a name="1954">
<li>x86-based architectures, where x86 refers to the Intel&#174; implementation of one of the following: Intel 80386<sup>TM</sup>, Intel 80486<sup>TM</sup>, Pentium<sup>TM</sup>, or the equivalent 
</a>
<a name="1955">
<li>PowerPC<sup>TM</sup> architecture compliant with the Common Hardware Reference Platform (CHRP) and the PowerPC Reference Platform (PReP) specifications 
</a>
</ul>
</ul><a name="1957">
Fortran 90 1.2 is released for:<p>
</a>
<ul><a name="1958">
<p><li>Solaris 2.x operating system  on SPARC architectures only.
</a>
</ul><a name="1959">
The Fortran documentation describes the Sun compilers on all the above operating systems and platforms. Issues unique to one or more platforms is identified as &#34;(SPARC)&#34;, &#34;(Intel)&#34;, &#34;(PowerPC)&#34;.<p>
</a>
<a name="2154">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Conventions in Text
</font></h2>
</a>
<a name="2155">
This manual uses the following conventions to display information.<p>
</a>
<ul><a name="2161">
<p><li>Code listings and examples appear in boxes:   <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2160">
<pre>	WRITE( *, * ) 'Hello world'
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
<a name="2162">
<p><li>The <kbd><b>plain&#160;Courier&#160;font</b></kbd> shows prompts, coding, and generally anything that is computer output.
</a>
<a name="2174">
<p><li>In dialogs, the <kbd><b>boldface&#160;Courier&#160;font</b></kbd> shows text you type in:        <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2171">
<pre>demo% <kbd><b>echo hello</b></kbd> 
</pre>
</a>
<a name="2172">
<pre>hello
</pre>
</a>
<a name="2173">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
<a name="2573">
<p><li><em>Italics</em> indicate general arguments or parameters that you replace with the appropriate input. Italics also indicate emphasis. 
</a>
<a name="2579">
<p><li>The small clear triangle <img src="chars/capdelta.gif"> shows a blank space where that is significant:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2577">
<pre> <img src="chars/capdelta.gif"><img src="chars/capdelta.gif">36.001
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
<a name="2584">
<p><li>Fortran 77 examples appear in tab format, while Fortran 90 examples appear in free format. Examples common to both Fortran 77 and 90 use tab format except where indicated.
</a>
<a name="2197">
<p><li>Uppercase characters are generally used to show Fortran keywords and intrinsics (<kbd>PRINT</kbd>), and lowercase or mixed case is used for variables (<kbd>TbarX</kbd>).
</a>
<a name="2201">
<p><li>The Sun Fortran compilers are referred to by their command names, either <kbd>f77 </kbd>or <kbd>f90</kbd>. "<kbd>f77</kbd>/<kbd>f90</kbd>" indicates information that is common to both the Fortran 77 and Fortran 90 compilers. 
</a>
<a name="2711">
<p><li>References to online man pages appear with the topic name and section number. For example, a reference to <code>GETENV</code> will appear as <kbd>getenv</kbd>(3F), implying that the man command to access this page would be:
</a>
<dl>
<a name="2719">
<p><dd><kbd>man -s 3F getenv </kbd>
</a><p>
</dl>
</ul><a name="1928">
<p>
</a>

<br>
 
<center>
<a href="ProGuideTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="1_intro.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

