<html><head><title> Fortran Programmer's Guide: 11 - C-Fortran Interface 
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="10_parallel.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ProGuideIX.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="5677">
<h1><font size=7>
C-Fortran Interface 
</font></h1>
</a></td>
<td><a name="5679">
<h1 align="right"><font size=7>
11 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="7227">
This chapter treats issues regarding Fortran and C interoperability.<p>
</a>
<a name="8102">
The discussion is inherently limited to the specifics of the Sun Fortran 77, Fortran 90, and C compilers. <p>
</a>
<a name="7440">
<blockquote><hr noshade size="1"><b>Note - </b>Material common to both Sun Fortran 77 and Fortran 90  is presented in examples that use Fortran 77.  
<hr noshade size="1"></blockquote>
</a><a name="2218">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Compatibility Issues
</font></h2>
</a>
<a name="2219">
Most <em></em>C-Fortran interfaces must agree in all of these aspects:<p>
</a>
<ul><a name="2220">
<p><li>Function/subroutine: definition and call
</a>
<a name="2221">
<li>Data types: compatibility of types
</a>
<a name="2222">
<li>Arguments: passing by reference or value
</a>
<a name="2223">
<li>Arguments: order
</a>
<a name="2224">
<li>Procedure name: uppercase and lowercase and trailing underscore (_) 
</a>
<a name="2225">
<li>Libraries: telling the linker to use Fortran libraries
</a>
</ul><a name="2226">
Some C-Fortran interfaces must also agree on:<p>
</a>
<ul><a name="2227">
<p><li>Arrays: indexing and order
</a>
<a name="2228">
<li>File descriptors and <kbd>stdio</kbd>
</a>
<a name="2229">
<li>File permissions
</a>
</ul><a name="2230">
<h3><font size=5><i></i> Function or Subroutine
</font></h3>
</a>
<a name="2231">
The word <em></em><em>function</em> has different meanings in <em></em>C and Fortran:<p>
</a>
<ul><a name="2232">
<p><li>In C, all <em></em>subprograms are functions; however, some may return a null (<code>void</code>) value.
</a>
<a name="2233">
<li>In Fortran, a function passes a return value, but a subroutine does not.
</a>
</ul><a name="2234">
<h4><font size=4><i> Fortran Calls a C Function
</i></font></h4>
</a>
<ul><a name="2235">
<p><li>If the called C function returns a value, call it from Fortran as a function. 
</a>
<a name="2236">
<li>If the called C function does not return a value, call it as a subroutine. 
</a>
</ul><a name="2237">
<h4><font size=4><i> C Calls a Fortran Subprogram
</i></font></h4>
</a>
<ul><a name="2238">
<p><li>If the called Fortran subprogram is a <em>function</em>, call it from C as a function that returns a compatible data type.
</a>
<a name="2239">
<li>If the called Fortran subprogram is a <em>subroutine</em>, call it from C as a function that returns a value of <kbd>int</kbd> (compatible to Fortran <kbd>INTEGER*4</kbd>) or <kbd>void</kbd>. A value is returned if the Fortran subroutine uses alternate returns, in which case it is the value of the expression on the <code>RETURN</code> statement. If no expression appears on the <code>RETURN</code> statement, zero is returned.
</a>
</ul><a name="2240">
<h3><font size=5><i></i> Data Type Compatibility
</font></h3>
</a>
<a name="7834">
<h4><font size=4><i> Fortran 77 vs. C Data Types
</i></font></h4>
</a>
<a name="2241">
<a href="11_cfort.doc.html#2241">Table&#160;11-1</a> shows the sizes and allowable alignments for Fortran 77 data types. It assumes no compilation options effecting alignment or promoting default data sizes are applied.<br><br><Table Border="1" Cellpadding="5">
<caption><a name="1102">
<p><center><h4><font size=3>Table &#160;11-1	 Data Sizes and Alignments&#45;&#45;Pass by Reference   (<kbd>f77</kbd> vs. <kbd>cc</kbd>)
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="1106">
<b>Fortran 77 Data Type</b><br>
</a>
<td><a name="1087">
<b>C Data Type</b><br>
</a>
<td><a name="1103">
<b>Size (Bytes)</b><br>
</a>
<td colspan=3 rowspan=1><a name="3393">
<b>        Alignment (Bytes)</b><br>
</a>
<a name="6758">
<b>SPARC      Intel       PowerPC</b><br>
</a>

<tr valign="baseline"><td><a name="3401">
<p><kbd>BYTE X</kbd>
</a>
<a name="3402">
<p><kbd>CHARACTER X</kbd>
</a>
<a name="1112">
<p><kbd>CHARACTER*</kbd><em>n</em><kbd><b> </b></kbd><code>X</code>
</a>
<td><a name="1105">
<p><kbd>char x</kbd>
</a>
<a name="1113">
<p><kbd>char x</kbd>
</a>
<a name="1114">
<p><kbd>char x[n]</kbd>
</a>
<td><a name="1107">
<p>1
</a>
<a name="1115">
<p>1
</a>
<a name="1116">
<p>n
</a>
<td><a name="1108">
<p>1 
</a>
<a name="1117">
<p>1 
</a>
<a name="1118">
<p>1 
</a>
<td><a name="6745">
<p>1
</a>
<a name="6759">
<p>1
</a>
<a name="6760">
<p>1
</a>
<td><a name="6692">
<p>1
</a>
<a name="6705">
<p>1
</a>
<a name="6706">
<p>1
</a>

<tr valign="baseline"><td><a name="1122">
<p><kbd>COMPLEX X</kbd>
</a>
<a name="1123">
<p><kbd>COMPLEX*8 X</kbd>
</a>
<a name="1124">
<p><kbd>DOUBLE COMPLEX X</kbd>
</a>
<a name="1125">
<p><kbd>COMPLEX*16 X</kbd>
</a>
<a name="1126">
<p><kbd>COMPLEX*32 X </kbd>
</a>
<td><a name="1109">
<p><kbd>struct {float r,i;} x;</kbd>
</a>
<a name="1127">
<p><kbd>struct {float r,i;} x;</kbd>
</a>
<a name="1128">
<p><kbd>struct {double dr,di;}x;</kbd>
</a>
<a name="1129">
<p><kbd>struct {double dr,di;}x;</kbd>
</a>
<a name="1130">
<p><kbd>struct {long double dr,di;} x;</kbd>
</a>
<td><a name="1119">
<p>8
</a>
<a name="1131">
<p>8
</a>
<a name="1132">
<p>16
</a>
<a name="1133">
<p>16
</a>
<a name="1134">
<p>32
</a>
<td><a name="1120">
<p>4 
</a>
<a name="1135">
<p>4 
</a>
<a name="1136">
<p>4/8 
</a>
<a name="1137">
<p>4/8
</a>
<a name="1138">
<p>4/8 
</a>
<td><a name="6747">
<p>2/4
</a>
<a name="6761">
<p>2/4
</a>
<a name="6762">
<p>2/4
</a>
<a name="6763">
<p>2/4
</a>
<a name="6764">
<p>&#45;&#45;
</a>
<td><a name="6694">
<p>4
</a>
<a name="6707">
<p>4
</a>
<a name="6708">
<p>8
</a>
<a name="6709">
<p>8
</a>
<a name="6710">
<p>8
</a>

<tr valign="baseline"><td><a name="1142">
<p><kbd>DOUBLE PRECISION X</kbd>
</a>
<a name="1143">
<p><kbd>REAL X</kbd>
</a>
<a name="1144">
<p><kbd>REAL*4 X</kbd>
</a>
<a name="1145">
<p><kbd>REAL*8 X</kbd>
</a>
<a name="1146">
<p><kbd>REAL*16 X</kbd> <em></em>
</a>
<td><a name="1121">
<p><kbd>double x</kbd>
</a>
<a name="1147">
<p><kbd>float x</kbd>
</a>
<a name="1148">
<p><kbd>float x</kbd>
</a>
<a name="1149">
<p><kbd>double x</kbd>
</a>
<a name="1150">
<p><kbd>long double x</kbd>
</a>
<td><a name="1139">
<p>8
</a>
<a name="1151">
<p>4
</a>
<a name="1152">
<p>4
</a>
<a name="1153">
<p>8
</a>
<a name="1154">
<p>16
</a>
<td><a name="1140">
<p>4/8 
</a>
<a name="1155">
<p>4 
</a>
<a name="1156">
<p>4 
</a>
<a name="1157">
<p>4/8
</a>
<a name="1158">
<p>4/8
</a>
<td><a name="6749">
<p>2/4
</a>
<a name="6765">
<p>2/4
</a>
<a name="6766">
<p>2/4
</a>
<a name="6767">
<p>2/4
</a>
<a name="6768">
<p>&#45;&#45;
</a>
<td><a name="6696">
<p>8
</a>
<a name="6711">
<p>4
</a>
<a name="6712">
<p>4
</a>
<a name="6713">
<p>8
</a>
<a name="6714">
<p>8
</a>

<tr valign="baseline"><td><a name="3233">
<p><kbd>INTEGER X</kbd>
</a>
<a name="3234">
<p><kbd>INTEGER*2 X</kbd>
</a>
<a name="1164">
<p><kbd>INTEGER*4 X</kbd>
</a>
<a name="3237">
<p><kbd>INTEGER*8 X</kbd>
</a>
<td><a name="1141">
<p><kbd>int x</kbd>
</a>
<a name="1165">
<p><kbd>short x</kbd>
</a>
<a name="1166">
<p><kbd>int x</kbd>
</a>
<a name="3245">
<p><kbd>long long int x</kbd>
</a>
<td><a name="1159">
<p>4
</a>
<a name="1167">
<p>2
</a>
<a name="1168">
<p>4
</a>
<a name="3246">
<p>8
</a>
<td><a name="1160">
<p>4 
</a>
<a name="1169">
<p>2 
</a>
<a name="1170">
<p>4 
</a>
<a name="3247">
<p>4
</a>
<td><a name="6751">
<p>2/4
</a>
<a name="6769">
<p>2
</a>
<a name="6770">
<p>2/4
</a>
<a name="6771">
<p>2/4
</a>
<td><a name="6698">
<p>4
</a>
<a name="6715">
<p>2
</a>
<a name="6719">
<p>4
</a>
<a name="6720">
<p>8
</a>

<tr valign="baseline"><td><a name="1178">
<p><kbd>LOGICAL X</kbd>
</a>
<a name="3252">
<p><kbd>LOGICAL*1 X</kbd>
</a>
<a name="3283">
<p><kbd>LOGICAL*2 X</kbd>
</a>
<a name="3311">
<p><kbd>LOGICAL*4 X</kbd>
</a>
<a name="3248">
<p><kbd>LOGICAL*8 X</kbd>
</a>
<td><a name="1173">
<p><kbd>int x</kbd>
</a>
<a name="3249">
<p><kbd>char x</kbd>
</a>
<a name="3290">
<p><kbd>short x</kbd>
</a>
<a name="3326">
<p><kbd>int x</kbd>
</a>
<a name="3327">
<p><kbd>long long int x</kbd>
</a>
<td><a name="1175">
<p>4
</a>
<a name="3271">
<p>1
</a>
<a name="3250">
<p>2
</a>
<a name="3341">
<p>4
</a>
<a name="3338">
<p>8
</a>
<td><a name="1176">
<p>4 
</a>
<a name="3278">
<p>1 
</a>
<a name="3304">
<p>2 
</a>
<a name="3346">
<p>4 
</a>
<a name="3251">
<p>4
</a>
<td><a name="6753">
<p>2/4
</a>
<a name="6775">
<p>1
</a>
<a name="6776">
<p>2
</a>
<a name="6777">
<p>2/4
</a>
<a name="6778">
<p>2/4
</a>
<td><a name="6700">
<p>4
</a>
<a name="6721">
<p>1
</a>
<a name="6722">
<p>2
</a>
<a name="6723">
<p>4
</a>
<a name="6724">
<p>8
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2242">
Note the following:<p>
</a>
<ul><a name="3204">
<p><li>C data types <code>int</code>, <code>int long</code>, and <code>long</code>, are equivalent (4 bytes).
</a>
<a name="9860">
<li><code>REAL*16</code> and <code>COMPLEX*32</code> are only available on SPARC and PowerPC.
</a>
<a name="6686">
<li>The <kbd>REAL*16</kbd> and the <kbd>COMPLEX*32</kbd> can be passed between <kbd>f77</kbd> and ANSI C, but not between <kbd>f77</kbd> and some previous versions of C.
</a>
<a name="6917">
<li>Alignments marked 2/4 for Intel indicate that either two byte or four byte alignment is possible, but two byte can result in a performance degradation.
</a>
<a name="9861">
<li>Alignments marked 4/8 for SPARC indicate that either four byte or eight byte alignment is possible, but four byte can result in a performance degradation.
</a>
<a name="3202">
<li>Alignments shown are for <kbd>f77</kbd> data types. 
</a>
<a name="7846">
<li>The elements and fields of arrays and structures must be compatible.
</a>
<a name="2247">
<li>You cannot pass arrays, character strings, or structures by value.
</a>
<a name="2248">
<li>You can pass arguments by value from <kbd>f77</kbd> to C, but not from C to <kbd>f77</kbd>, since the <kbd>%VAL()</kbd> does not work in a <kbd>SUBROUTINE</kbd> statement.
</a>
</ul><a name="7828">
<h4><font size=4><i> Fortran 90 vs. C Data Types
</i></font></h4>
</a>
<a name="7835">
The following table similarly compares the Fortran 90 data types with C: <br><br><Table Border="1" Cellpadding="5">
<caption><a name="7658">
<p><center><h4><font size=3>Table &#160;11-2	 Data Sizes and Alignment&#45;&#45;Pass by Reference  (<kbd>f90</kbd> vs. <kbd>cc</kbd>)  (<em>SPARC only</em>) 
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td colspan=2 rowspan=1><a name="7671">
<b>Fortran 90 Data Type</b><br>
</a>
<td><a name="7675">
<b> C Data Type</b><br>
</a>
<td><a name="7677">
<b>Size (Bytes)</b><br>
</a>
<td><a name="7679">
<b>Alignment (Bytes) </b><br>
</a>

<tr valign="baseline"><td colspan=2 rowspan=1><a name="7681">
<code>CHARACTER x</code><p>
</a>
<td><a name="7685">
<p><kbd>unsigned char x ;</kbd>
</a>
<td><a name="7687">
1<p>
</a>
<td><a name="7689">
1 <p>
</a>

<tr valign="baseline"><td><a name="7691">
<code></code><p>
</a>
<td><a name="7693">
<code>CHARACTER (LEN=n) x</code><p>
</a>
<a name="7694">
<code>CHARACTER (LEN=n, KIND=1) x</code><p>
</a>
<td><a name="7696">
<p><kbd>unsigned char x[</kbd><em>n</em><kbd>] ;</kbd>
</a>
<a name="7697">
<p><kbd>unsigned char x[</kbd><em>n</em><kbd>] ;</kbd>
</a>
<td><a name="7699">
<em>n</em><p>
</a>
<a name="7700">
<em>n</em><p>
</a>
<td><a name="7702">
1 <p>
</a>
<a name="7703">
1<p>
</a>

<tr valign="baseline"><td colspan=2 rowspan=1><a name="7705">
<code>COMPLEX x</code><p>
</a>
<td><a name="7709">
<p><kbd>struct {float r,i;} x;</kbd>
</a>
<td><a name="7711">
8<p>
</a>
<td><a name="7713">
4<p>
</a>

<tr valign="baseline"><td><a name="7715">
<code></code><p>
</a>
<td><a name="7717">
<code>COMPLEX (KIND=4) x</code><p>
</a>
<a name="7718">
<code>COMPLEX (KIND=8) x</code><p>
</a>
<td><a name="7720">
<p><kbd>struct {float r,i;} x;</kbd>
</a>
<a name="7721">
<p><kbd>struct {double dr,di;} x;</kbd>
</a>
<td><a name="7723">
8<p>
</a>
<a name="7724">
16<p>
</a>
<td><a name="7726">
4 <p>
</a>
<a name="7727">
4 <p>
</a>

<tr valign="baseline"><td colspan=2 rowspan=1><a name="7729">
<code>DOUBLE PRECISION x</code><p>
</a>
<td><a name="7733">
<p><kbd>double x ;</kbd>
</a>
<td><a name="7735">
8<p>
</a>
<td><a name="7737">
4 <p>
</a>

<tr valign="baseline"><td colspan=2 rowspan=1><a name="7739">
<code>REAL x</code><p>
</a>
<td><a name="7743">
<p><kbd>float x ;</kbd>
</a>
<td><a name="7745">
4<p>
</a>
<td><a name="7747">
4<p>
</a>

<tr valign="baseline"><td><a name="7749">
<code></code><p>
</a>
<td><a name="7751">
<code>REAL (KIND=4) x</code><p>
</a>
<a name="7752">
<code>REAL (KIND=8) x</code><p>
</a>
<td><a name="7754">
<p><kbd>float x ;</kbd>
</a>
<a name="7755">
<p><kbd>double x ;</kbd>
</a>
<td><a name="7757">
4<p>
</a>
<a name="7758">
8<p>
</a>
<td><a name="7760">
4 <p>
</a>
<a name="7761">
4 <p>
</a>

<tr valign="baseline"><td colspan=2 rowspan=1><a name="7763">
<code>INTEGER x</code><p>
</a>
<td><a name="7767">
<p><kbd>int x ;</kbd>
</a>
<td><a name="7769">
4<p>
</a>
<td><a name="7771">
4<p>
</a>

<tr valign="baseline"><td><a name="7773">
<code></code><p>
</a>
<td><a name="7775">
<code>INTEGER (KIND=1) x</code><p>
</a>
<a name="7776">
<code>INTEGER (KIND=2) x</code><p>
</a>
<a name="7777">
<code>INTEGER (KIND=4) x</code><p>
</a>
<td><a name="7779">
<p><code>signed char x ; </code><em>See Note</em>
</a>
<a name="7780">
<p><kbd>short x ;      </kbd><em>See Note</em>
</a>
<a name="7781">
<p><kbd>int x ;</kbd>
</a>
<td><a name="7783">
(1)<p>
</a>
<a name="7784">
(2)<p>
</a>
<a name="7785">
4<p>
</a>
<td><a name="7787">
4<p>
</a>
<a name="7788">
4 <p>
</a>
<a name="7789">
4 <p>
</a>

<tr valign="baseline"><td colspan=2 rowspan=1><a name="7791">
<code>LOGICAL x</code><p>
</a>
<td><a name="7795">
<p><kbd>int x ;</kbd>
</a>
<td><a name="7797">
4<p>
</a>
<td><a name="7799">
4<p>
</a>

<tr valign="baseline"><td><a name="7811">
<code></code><p>
</a>
<td><a name="7813">
<code>LOGICAL (KIND=1) x</code><p>
</a>
<a name="7814">
<code>LOGICAL (KIND=2) x</code><p>
</a>
<a name="7815">
<code>LOGICAL (KIND=4) x</code><p>
</a>
<td><a name="7817">
<p><kbd>signed char x ;</kbd>
</a>
<a name="7818">
<p><kbd>short x ;</kbd>
</a>
<a name="7819">
<p><kbd>int x ;</kbd>
</a>
<td><a name="7821">
1<p>
</a>
<a name="7822">
2<p>
</a>
<a name="7823">
4<p>
</a>
<td><a name="7825">
4<p>
</a>
<a name="7826">
4<p>
</a>
<a name="7827">
4<p>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="7637">
Note the following:<p>
</a>
<ul><a name="9862">
<p><li>In this release (<kbd>f90</kbd> 1.2), <code>INTEGER</code>, for <code>KIND=1</code>, <code>2</code>, or <code>4</code>, take 4 bytes, align on 4-byte boundaries, and use 32-bit arithmetic.
</a>
<a name="9865">
<li>C data types <code>int</code>, <code>int long</code>, and <code>long</code>, are equivalent (4 bytes).
</a>
</ul><a name="2249">
<h3><font size=5><i></i> Case Sensitivity 
</font></h3>
</a>
<a name="2250">
C and Fortran take opposite perspectives on case sensitivity:<p>
</a>
<ul><a name="2251">
<p><li>C is case sensitive&#45;&#45;uppercase or lowercase matters.
</a>
<a name="2252">
<li>Fortran ignores case. 
</a>
</ul><a name="2253">
<em></em>The <kbd>f77</kbd> and <kbd>f90</kbd> default is to ignore case by converting subprogram <em></em>names to lowercase. <em></em>It converts all uppercase letters to lowercase letters, except within character-string constants.         <p>
</a>
<a name="2254">
There are two usual solutions to the uppercase/lowercase problem:<p>
</a>
<ul><a name="2255">
<p><li>In the C subprogram, make the name of the C function all lowercase. 
</a>
<a name="2256">
<li>Compile the <kbd>f77</kbd> program with the <kbd>-U</kbd> option, which tells <kbd>f77</kbd> to preserve existing uppercase/lowercase distinctions on function/subprogram names.
</a>
</ul><a name="2257">
Use one of these two solutions, but not both.<p>
</a>
<a name="2258">
Most examples in this chapter use all lowercase letters for the name in the C function, and do <em>not</em> use the <kbd>f77</kbd> <kbd>&#45;U</kbd> compiler option. (<kbd>f90</kbd> 1.2 does not have an equivalent option.)<p>
</a>
<a name="2259">
<h3><font size=5><i></i> Underscore in Names of Routines
</font></h3>
</a>
<a name="2260">
The Fortran compiler normally appends an underscore (<kbd>_</kbd>) to the names of subprograms appearing both at entry point definition and in calls. This convention differs from C procedures or external variables with the same user-assigned name. If the name has exactly 32 characters, the underscore is not appended. All Fortran library procedure names have double leading underscores to reduce clashes with user-assigned subroutine names. <p>
</a>
<a name="2261">
There are three usual solutions to the underscore problem:<p>
</a>
<ul><a name="2262">
<p><li>In the C function, change the name of the function by appending an underscore to that name.
</a>
<a name="2263">
<li>Use the <kbd>f77</kbd> <kbd>C()</kbd> pragma to tell the Fortran 77 compiler to omit those trailing underscores. 
</a>
<a name="5302">
<p><li>Use the <kbd>f77 -ext_names</kbd> option to make external names without underscores.
</a>
</ul><a name="2264">
Use only one of these solutions.<p>
</a>
<a name="4218">
The examples in this chapter could use the Fortran 77 C() compiler pragma to avoid underscores. The <kbd>C()</kbd> pragma directive takes the names of external functions as arguments. It specifies that these functions are written in the C language, so the Fortran compiler does not append an underscore as it ordinarily does with external names. The <kbd>C()</kbd>directive for a particular function must appear before the first reference to that function. It must also appear in each subprogram that contains such a reference. The conventional usage is: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="4229">
<pre>	EXTERNAL ABC, XYZ	!$PRAGMA C( ABC, XYZ ) 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2266">
If you use this pragma, the C function does not need an underscore appended to the function name.<p>
</a>
<a name="7857">
This release of Fortran 90 (1.2) does not have equivalent methods for avoiding underscores. Trailing underscores are required in the names of C routines called from Fortran 90 routines.<p>
</a>
<a name="2267">
<h3><font size=5><i></i> Argument-Passing by Reference or Value
</font></h3>
</a>
<a name="2268">
In general, Fortran routines pass <em></em>arguments by reference. In a call, if you enclose an argument with the <kbd>f77</kbd> nonstandard function <kbd>%VAL()</kbd>, the calling routine passes it by value. <p>
</a>
<a name="2269">
In general, C passes arguments by value. If you precede an argument by the ampersand operator (<kbd>&amp;</kbd>), C passes the argument by reference using a pointer. C always passes arrays and character strings by reference. <p>
</a>
<a name="2270">
<h3><font size=5><i></i> Argument Order
</font></h3>
</a>
<a name="2271">
Except for arguments that are character strings, Fortran and C pass arguments in the same order. However, for every argument of character type, the Fortran routine passes an additional argument giving the length of the string. These are <kbd>long</kbd> <kbd>int</kbd> quantities in C, passed by value.<p>
</a>
<a name="2272">
The order of arguments is:<p>
</a>
<ul><a name="2273">
<p><li>Address for each argument (datum or function)
</a>
<a name="2274">
<p><li>A <kbd>long</kbd> <kbd>int</kbd> for each character argument (the whole list of string lengths comes after the whole list of other arguments).
</a>
</ul><a name="2275">
Example: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td><a name="9449">
<b>This Fortran code fragment:</b><br>
</a>
<td><a name="9451">
<b>Is equivalent to this in C:</b><br>
</a>

<tr valign="baseline"><td><a name="9457">
<pre>	CHARACTER*7 S
</pre>
</a>
<a name="9458">
<pre>	INTEGER B(3)
</pre>
</a>
<a name="9459">
<pre>	 ...
</pre>
</a>
<a name="9460">
<pre>	CALL SAM( S, B(2) )
</pre>
</a>
<td><a name="9477">
<pre>	char s[7];
</pre>
</a>
<a name="9478">
<pre>	long b[3];
</pre>
</a>
<a name="9479">
<pre>	  ...
</pre>
</a>
<a name="9480">
<pre>	sam_( s, &amp;b[1], 7L ) ;
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2277">
<h3><font size=5><i></i> Array Indexing and Order
</font></h3>
</a>
<a name="3496">
Array indexing and order differ between Fortran and C.<p>
</a>
<a name="2278">
<h4><font size=4><i> Array Indexing
</i></font></h4>
</a>
<a name="2279">
C <em></em>arrays always start at zero, but by default Fortran arrays start at 1. There are two usual ways of approaching indexing.<p>
</a>
<ul><a name="2280">
<p><li>You can use the Fortran default, as in the preceeding example. Then the Fortran element <kbd>B(2)</kbd> is equivalent to the C element <kbd>b[1]</kbd>. 
</a>
<a name="2281">
<p><li>You can specify that the Fortran array B starts at <code>B(0)</code> as follows: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1098">
<pre>	INTEGER B(0:2)
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 
</a>
</ul><dl>
<a name="2282">
<p><dd>This way, the Fortran element <kbd>B(1)</kbd> is equivalent to the C element <kbd>b[1]</kbd>. 
</a><p>
</dl>
<a name="2283">
<h4><font size=4><i> Array Order
</i></font></h4>
</a>
<a name="1869">
Fortran arrays are stored in column-major order:  <code>A(3,2) </code><p>
</a>
<a name="9882">
<pre>A(1,1) A(2,1) A(3,1) A(1,2) A(2,2) A(3,2) A(1,3) A(2,3) A(3,3)
</pre>
</a>
<a name="9883">
C arrays in row-major order:  <code>A[3][2]</code><p>
</a>
<a name="9885">
<pre>                             A[0][0] A[0][1] A[0][2] A[1][0] A[1][1] A[1][2] A[2][0] A[2][1] A[2][2]
</pre>
</a>
<a name="9884">
For one-dimensional arrays, this is no problem. For two-dimensional and higher arrays, be aware of how subscripts appear and are used in all references and declarations&#45;&#45;some adjustments may be necessary. <p>
</a>
<a name="1871">
For example, it may be confusing to do part of a matrix manipulation in C and the rest in Fortran. It may be preferable to pass an <em>entire</em> array to a routine in the other language and perform <em>all</em> the matrix manipulation in that routine to avoid doing part in C and part in Fortran. <p>
</a>
<a name="2288">
<h3><font size=5><i></i> File Descriptors and <kbd>stdio</kbd>
</font></h3>
</a>
<a name="2289">
Fortran I/O channels are in terms of unit numbers. The I/O system does not deal with unit numbers but with <em>file descriptors</em>. The Fortran runtime system translates from one to the other, so most Fortran programs do not have to recognize file descriptors. <p>
</a>
<a name="2290">
Many C programs use a set of subroutines, called <em>standard I/O</em> (or <kbd>stdio</kbd>). Many functions of Fortran I/O use standard I/O, which in turn uses operating system I/O calls. Some of the characteristics of these I/O systems are listed in <a href="11_cfort.doc.html#2290">Table&#160;11-3</a>.	<br><br><Table Border="1" Cellpadding="5">
<caption><a name="3556">
<p><center><h4><font size=3>Table &#160;11-3	 Comparing Fortran and C I/O
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="3564">
<em></em><p>
</a>
<td><a name="3569">
<b>Fortran Units</b><br>
</a>
<td><a name="3571">
<b>Standard I/O File Pointers</b><br>
</a>
<td><a name="3573">
<b> File Descriptors</b><br>
</a>

<tr valign="baseline"><td><a name="3575">
<p>Files Open
</a>
<td><a name="3577">
<p>Opened for reading and writing 
</a>
<td><a name="3579">
<p>Opened for reading; or Opened for writing; or Opened for both; or Opened for appending. See <kbd>OPEN</kbd>(3S).
</a>
<td><a name="3581">
<p>Opened for reading; or Opened for writing; or Opened for both
</a>

<tr valign="baseline"><td><a name="3583">
<p>Attributes
</a>
<td><a name="3585">
<p>Formatted or unformatted
</a>
<td><a name="3587">
<p>Always unformatted, but can be read or written with format-interpreting routines
</a>
<td><a name="3589">
<p>Always unformatted
</a>

<tr valign="baseline"><td><a name="3591">
<p>Access
</a>
<td><a name="3593">
<p>Direct or sequential 
</a>
<td><a name="3595">
<p>Direct access if the physical file representation is direct access, but can always be read sequentially 
</a>
<td><a name="3597">
<p>Direct access if the physical file representation is direct access, but can always be read sequentially
</a>

<tr valign="baseline"><td><a name="3599">
<p>Structure
</a>
<td><a name="3601">
<p>Record
</a>
<td><a name="3603">
<p>Byte stream
</a>
<td><a name="3605">
<p>Byte stream
</a>

<tr valign="baseline"><td><a name="3607">
<p>Form
</a>
<td><a name="3609">
<p>Arbitrary nonnegative integers 
</a>
<td><a name="3611">
<p>Pointers to structures in the user&#39;s address space 
</a>
<td><a name="3613">
<p>Integers from 0-63 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2291">
<h3><font size=5><i></i> File Permissions
</font></h3>
</a>
<a name="2292">
C programmers typically open input <em></em>files for reading and output files for writing or for reading and writing. In Fortran, it is not possible for the system to foresee what use you will make of a file, since there is no parameter to the OPEN statement that gives that information.<p>
</a>
<a name="2293">
Fortran tries to open a file with the maximum permissions possible, first for both reading and writing, then for each separately.<p>
</a>
<a name="2294">
This event occurs transparently and is of concern only if you try to perform a READ, WRITE, or ENDFILE but you do not have permission. Magnetic tape operations are an exception to this general freedom, since you can have write permissions on a file, but not have a write ring on the tape.<p>
</a>
<a name="9515">
<h3><font size=5><i></i> Libraries and Linking With the <kbd>f77 </kbd>or <kbd>f90</kbd> Command
</font></h3>
</a>
<a name="9517">
To link the proper Fortran and C <em></em>libraries, use the <kbd>f77</kbd> or <kbd>f90</kbd> command to invoke the linker. <p>
</a>
<a name="9526">
Example 1: Use <kbd>f77</kbd> to link:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="9520">
<pre>demo% <strong>cc -c RetCmplxmain.c</strong> 
</pre>
</a>
<a name="9521">
<pre>demo% <kbd><b>f77</b></kbd><strong> RetCmplx.f RetCmplxmain.o</strong> 	<img src="chars/arrwleft.gif"> <i><b>This command line does the linking.
</b></i></pre>
</a>
<a name="9522">
<pre>demo% <strong>a.out</strong> 
</pre>
</a>
<a name="9523">
<pre> 4.0 4.5 
</pre>
</a>
<a name="9524">
<pre> 8.0 9.0 
</pre>
</a>
<a name="9525">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="9531">
<p>
</a>
<a name="2295">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Passing Data Arguments by Reference
</font></h2>
</a>
<a name="7914">
The standard method for passing data between Fortran routines and C procedures is by reference. To a C procedure, a Fortran subroutine or function call looks like a procedure call with all arguments represented by pointers. The only peculiarity is the way Fortran handles character strings as arguments and as the return value from a <code>CHARACTER*</code><em>n</em> function.<p>
</a>
<a name="8111">
<h4><font size=4><i> Simple Data Types
</i></font></h4>
</a>
<ul><a name="7922">
<p><li>For simple data types (not <code>COMPLEX</code> or <code>CHARACTER</code> strings), define or pass each associated argument in the C routine as a pointer:<br><br><Table Border="1" Cellpadding="5">
<caption><table cellspacing="0">
<tr valign="baseline" align="left">
<td><i>Code &#160;Example &#160;11-1	&#160;&#160;&#160;</i>
Passing Simple Data Types

</table></caption>

<tr align="left" valign="baseline"><td><a name="8217">
<b>  Fortran calls C</b><br>
</a>
<td><a name="8223">
<b>  C calls Fortran</b><br>
</a>

<tr valign="baseline"><td><a name="8229">
<pre> integer i
</pre>
</a>
<a name="8230">
<pre> real r
</pre>
</a>
<a name="8231">
<pre> external CSim 
</pre>
</a>
<a name="8232">
<pre> i = 100
</pre>
</a>
<a name="8233">
<pre> call CSim(i,r)
</pre>
</a>
<a name="8234">
<pre>  ...
</pre>
</a>
<a name="8263">
<pre>----------------------------
</pre>
</a>
<a name="8246">
<pre> void csim_(int *i, float *r)
</pre>
</a>
<a name="8247">
<pre> { 
</pre>
</a>
<a name="8248">
<pre>   *r = *i;
</pre>
</a>
<a name="8249">
<pre> }
</pre>
</a>
<a name="8199">
<pre>
</pre>
</a>
<td><a name="8238">
<pre> int i=100;
</pre>
</a>
<a name="8239">
<pre> float r;
</pre>
</a>
<a name="8240">
<pre> extern void fsim_(int *i, float  *r);
</pre>
</a>
<a name="8241">
<pre> fsim_(&amp;i, &amp;r);
</pre>
</a>
<a name="8242">
<pre>  ...
</pre>
</a>
<a name="8264">
<pre>------------------------------
</pre>
</a>
<a name="8253">
<pre> subroutine FSim(i,r)
</pre>
</a>
<a name="8254">
<pre> integer i
</pre>
</a>
<a name="8255">
<pre> real r
</pre>
</a>
<a name="8256">
<pre> r = i
</pre>
</a>
<a name="8257">
<pre> return
</pre>
</a>
<a name="8258">
<pre> end
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
</ul><dl>
<a name="7998">
<p><dd>
</a><p>
</dl>
<a name="8119">
<h4><font size=4><i> <code>COMPLEX</code> Data
</i></font></h4>
</a>
<ul><a name="8116">
<p><li>Treat Fortran <code>COMPLEX</code> data as a pointer to a C <code>struct</code> of two <code>float</code>s or two <code>double</code>s:<br><br><Table Border="1" Cellpadding="5">
<caption><table cellspacing="0">
<tr valign="baseline" align="left">
<td><i>Code &#160;Example &#160;11-2	&#160;&#160;&#160;</i>
Passing <code>COMPLEX</code> Data Types

</table></caption>

<tr align="left" valign="baseline"><td><a name="8273">
<b>  Fortran calls C</b><br>
</a>
<td><a name="8275">
<b>  C calls Fortran</b><br>
</a>

<tr valign="baseline"><td><a name="8308">
<pre> complex w
</pre>
</a>
<a name="8309">
<pre> double complex z
</pre>
</a>
<a name="8310">
<pre> external CCmplx
</pre>
</a>
<a name="8311">
<pre> call CCmplx(w,z)
</pre>
</a>
<a name="8312">
<pre>  ...
</pre>
</a>
<a name="8283">
<pre>------------------------------
</pre>
</a>
<a name="8317">
<pre>struct cpx {float r, i;};
</pre>
</a>
<a name="8318">
<pre>struct dpx {double r,i;}; 
</pre>
</a>
<a name="9899">
<pre>void ccmplx_(
</pre>
</a>
<a name="9897">
<pre>  struct cpx *w,
</pre>
</a>
<a name="9904">
<pre>  struct dpx *z)
</pre>
</a>
<a name="8319">
<pre>{ 
</pre>
</a>
<a name="8320">
<pre>   w -&gt; r = 32.;
</pre>
</a>
<a name="8321">
<pre>   w -&gt; i = .007;
</pre>
</a>
<a name="8322">
<pre>   z -&gt; r = 66.67;
</pre>
</a>
<a name="8323">
<pre>   z -&gt; i = 94.1;
</pre>
</a>
<a name="8324">
<pre>}
</pre>
</a>
<td><a name="8331">
<pre> struct cpx {float r, i;};
</pre>
</a>
<a name="8332">
<pre> struct cpx d1;
</pre>
</a>
<a name="8333">
<pre> struct cpx *w = &amp;d1;
</pre>
</a>
<a name="8334">
<pre> struct dpx {double r, i;};
</pre>
</a>
<a name="8335">
<pre> struct dpx d2;
</pre>
</a>
<a name="8336">
<pre> struct dpx *z = &amp;d2;
</pre>
</a>
<a name="8337">
<pre> fcmplx_( w, z );
</pre>
</a>
<a name="8338">
<pre>  ...
</pre>
</a>
<a name="8295">
<pre>---------------
</pre>
</a>
<a name="8342">
<pre> subroutine FCmplx( w, z )
</pre>
</a>
<a name="8343">
<pre> complex w
</pre>
</a>
<a name="8344">
<pre> double complex z
</pre>
</a>
<a name="8345">
<pre> w = (32., .007)
</pre>
</a>
<a name="8346">
<pre> z = (66.67, 94.1)
</pre>
</a>
<a name="8347">
<pre> return
</pre>
</a>
<a name="8301">
<pre> end
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
</ul><a name="8120">
<h4><font size=4><i> Character Strings
</i></font></h4>
</a>
<a name="8121">
Passing strings between C and Fortran routines is not recommended because there is no standard interface. However, note the following rules:<p>
</a>
<ul><a name="8003">
<p><li>All C strings are passed by reference.
</a>
<a name="8122">
<li>Fortran calls pass an additional argument for every <code>character</code> type in the argument list. The extra argument gives the length of the string and is equivalent to a C <code>long int</code> passed by value. (This is implementation dependent.) The extra string-length arguments appears after the explicit arguments in the call.
</a>
</ul><a name="8123">
A Fortran call with a character string argument is shown below with its C equivalent:<br><br><Table Border="1" Cellpadding="5">
<caption><table cellspacing="0">
<tr valign="baseline" align="left">
<td><i>Code &#160;Example &#160;11-3	&#160;&#160;&#160;</i>
Passing a CHARACTER string

</table></caption>

<tr align="left" valign="baseline"><td><a name="9552">
<b>  Fortran call:</b><br>
</a>
<td><a name="9554">
<b>  C equivalent:</b><br>
</a>

<tr valign="baseline"><td><a name="9591">
<pre>  CHARACTER*7 S
</pre>
</a>
<a name="9592">
<pre>  INTEGER B(3)
</pre>
</a>
<a name="9593">
<pre> ...
</pre>
</a>
<a name="9594">
<pre>  CALL CSTRNG( S, B(2) )
</pre>
</a>
<a name="9595">
<pre> ...
</pre>
</a>
<td><a name="9599">
<pre>  char s[7];
</pre>
</a>
<a name="9600">
<pre>  long b[3];
</pre>
</a>
<a name="9601">
<pre>...
</pre>
</a>
<a name="9602">
<pre>  cstrng_( s, &amp;b[1], 7L );
</pre>
</a>
<a name="9603">
<pre>...
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="8162">
If the length of the string is not needed in the called routine, the extra arguments may be ignored. However, note that Fortran does not automatically terminate strings with the explicit null character that C expects. This must be added by the calling program.<p>
</a>
<a name="8369">
<h4><font size=4><i> One-Dimensional Arrays
</i></font></h4>
</a>
<ul><a name="8409">
<p><li>Array subscripts in C start with 0.<br><br><Table Border="1" Cellpadding="5">
<caption><table cellspacing="0">
<tr valign="baseline" align="left">
<td><i>Code &#160;Example &#160;11-4	&#160;&#160;&#160;</i>
Passing a One-Dimensional Array

</table></caption>

<tr align="left" valign="baseline"><td><a name="8380">
<b>  Fortran calls C</b><br>
</a>
<td><a name="8382">
<b>  C calls Fortran</b><br>
</a>

<tr valign="baseline"><td><a name="8464">
<pre>  integer i, Sum 
</pre>
</a>
<a name="8465">
<pre>  integer a(9)  
</pre>
</a>
<a name="8466">
<pre>  external FixVec 
</pre>
</a>
<a name="9907">
<pre>  ...
</pre>
</a>
<a name="8467">
<pre>  call FixVec ( a, Sum ) 
</pre>
</a>
<a name="8462">
<pre>  ...
</pre>
</a>
<a name="8390">
<pre>------------------------------
</pre>
</a>
<a name="8477">
<pre>void fixvec_ ( 
</pre>
</a>
<a name="9908">
<pre>            int v[9], int *sum ) 
</pre>
</a>
<a name="8480">
<pre>{ 
</pre>
</a>
<a name="8481">
<pre>  int i; 
</pre>
</a>
<a name="8482">
<pre>  *sum = 0; 
</pre>
</a>
<a name="8483">
<pre>  for ( i = 0; i &lt;= 8; i++ )
</pre>
</a>
<a name="8493">
<pre>            *sum = *sum + v[i]; 
</pre>
</a>
<a name="8484">
<pre>} 
</pre>
</a>
<td><a name="8401">
<pre>extern void vecref_ 
</pre>
</a>
<a name="8508">
<pre>                ( int[], int * );
</pre>
</a>
<a name="8505">
<pre>  ...
</pre>
</a>
<a name="8509">
<pre>  int i, sum;
</pre>
</a>
<a name="8510">
<pre>  int v[9] = ...
</pre>
</a>
<a name="8511">
<pre>  vecref_( v, &amp;sum );
</pre>
</a>
<a name="8496">
<pre>  ...
</pre>
</a>
<a name="8402">
<pre>------------------------------
</pre>
</a>
<a name="8408">
<pre>  subroutine VecRef( v, total)
</pre>
</a>
<a name="8514">
<pre>  integer i, total, v(9)
</pre>
</a>
<a name="8515">
<pre>  total = 0
</pre>
</a>
<a name="8516">
<pre>  do i = 1,9
</pre>
</a>
<a name="8517">
<pre>    total = total + v(i)
</pre>
</a>
<a name="8518">
<pre>  end do
</pre>
</a>
<a name="8519">
<pre>  ...
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
</ul><a name="8524">
<h4><font size=4><i> Two-Dimensional Arrays
</i></font></h4>
</a>
<ul><a name="8525">
<p><li>Rows and columns between C and Fortran are switched.<br><br><Table Border="1" Cellpadding="5">
<caption><table cellspacing="0">
<tr valign="baseline" align="left">
<td><i>Code &#160;Example &#160;11-5	&#160;&#160;&#160;</i>
Passing a Two-Dimensional Array

</table></caption>

<tr align="left" valign="baseline"><td><a name="8533">
<b>  Fortran calls C</b><br>
</a>
<td><a name="8535">
<b>  C calls Fortran</b><br>
</a>

<tr valign="baseline"><td><a name="8537">
<pre> REAL Q(10,20)
</pre>
</a>
<a name="8551">
<pre> ...
</pre>
</a>
<a name="8552">
<pre> Q(3,5) = 1.0
</pre>
</a>
<a name="8553">
<pre> CALL FIXQ(Q)
</pre>
</a>
<a name="8550">
<pre> ...
</pre>
</a>
<a name="8538">
<pre>------------------------------
</pre>
</a>
<a name="8539">
<pre> void fixq_( float a[20][10] )
</pre>
</a>
<a name="8556">
<pre> {
</pre>
</a>
<a name="8557">
<pre>     ...
</pre>
</a>
<a name="8561">
<pre>     a[5][3] = a[5][3] + 1.;
</pre>
</a>
<a name="8562">
<pre>     ...
</pre>
</a>
<a name="8563">
<pre> }
</pre>
</a>
<td><a name="8541">
<pre>extern void 
</pre>
</a>
<a name="8565">
<pre>        qref_( int[][10], int *);
</pre>
</a>
<a name="8566">
<pre>  ...
</pre>
</a>
<a name="8567">
<pre>   int m[20][10] = ...  ;
</pre>
</a>
<a name="8572">
<pre>   int sum;
</pre>
</a>
<a name="8574">
<pre>  ...
</pre>
</a>
<a name="8573">
<pre>   qref_( m, &amp;sum );
</pre>
</a>
<a name="8564">
<pre>  ...
</pre>
</a>
<a name="8542">
<pre>------------------------------
</pre>
</a>
<a name="8543">
<pre> SUBROUTINE QREF(A,TOTAL)
</pre>
</a>
<a name="8575">
<pre> INTEGER A(10,20), TOTAL
</pre>
</a>
<a name="8576">
<pre> DO I = 1,10
</pre>
</a>
<a name="8577">
<pre>   DO J = 1,20
</pre>
</a>
<a name="8578">
<pre>     TOTAL = TOTAL + A(I,J)
</pre>
</a>
<a name="8579">
<pre>   END DO
</pre>
</a>
<a name="8580">
<pre> END DO
</pre>
</a>
<a name="8581">
<pre> ...
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
</ul><a name="8427">
<h4><font size=4><i> Structures
</i></font></h4>
</a>
<ul><a name="8582">
<p><li>C and Fortran 77 structures and Fortran 90 derived types can be passed to each other&#39;s routines as long as the corresponding elements are compatible.<br><br><Table Border="1" Cellpadding="5">
<caption><table cellspacing="0">
<tr valign="baseline" align="left">
<td><i>Code &#160;Example &#160;11-6	&#160;&#160;&#160;</i>
Passing Fortran 77 <code>STRUCTURE</code> Records

</table></caption>

<tr align="left" valign="baseline"><td><a name="8592">
<b>  Fortran calls C</b><br>
</a>
<td><a name="8594">
<b>  C calls Fortran</b><br>
</a>

<tr valign="baseline"><td><a name="8596">
<pre>  STRUCTURE /POINT/
</pre>
</a>
<a name="8610">
<pre>      REAL X, Y, Z
</pre>
</a>
<a name="8615">
<pre>  END STRUCTURE
</pre>
</a>
<a name="8616">
<pre>  RECORD /POINT/ BASE
</pre>
</a>
<a name="8617">
<pre>  EXTERNAL FLIP
</pre>
</a>
<a name="8618">
<pre>  ...
</pre>
</a>
<a name="8619">
<pre>  CALL FLIP( BASE )
</pre>
</a>
<a name="8609">
<pre>  ...
</pre>
</a>
<a name="8597">
<pre>------------------------------
</pre>
</a>
<a name="8598">
<pre>struct point {
</pre>
</a>
<a name="8624">
<pre>   float x,y,z;
</pre>
</a>
<a name="8625">
<pre>};
</pre>
</a>
<a name="8626">
<pre>void flip_( v )
</pre>
</a>
<a name="8627">
<pre>struct point *v;
</pre>
</a>
<a name="8631">
<pre>{
</pre>
</a>
<a name="8636">
<pre>      float t;
</pre>
</a>
<a name="8637">
<pre>      t = v -&gt; x;
</pre>
</a>
<a name="8632">
<pre>      v -&gt; x = v -&gt; y;
</pre>
</a>
<a name="8638">
<pre>      v -&gt; y = t;
</pre>
</a>
<a name="9617">
<pre>      v -&gt; z = -2.*(v -&gt; z);
</pre>
</a>
<a name="8639">
<pre>}
</pre>
</a>
<td><a name="8642">
<pre>struct point {
</pre>
</a>
<a name="8643">
<pre>   float x,y,z;
</pre>
</a>
<a name="8644">
<pre>};
</pre>
</a>
<a name="8640">
<pre>void fflip_ ( struct point *) ;
</pre>
</a>
<a name="8648">
<pre>  ...
</pre>
</a>
<a name="8649">
<pre>  struct point d;
</pre>
</a>
<a name="8650">
<pre>  struct point *ptx = &amp;d;
</pre>
</a>
<a name="8652">
<pre>  ...
</pre>
</a>
<a name="9622">
<pre>  fflip_ (ptx); 
</pre>
</a>
<a name="8647">
<pre>  ...
</pre>
</a>
<a name="8601">
<pre>------------------------------
</pre>
</a>
<a name="8602">
<pre>  SUBROUTINE FFLIP(P)
</pre>
</a>
<a name="8656">
<pre>  STRUCTURE /POINT/
</pre>
</a>
<a name="8657">
<pre>     REAL X,Y,Z
</pre>
</a>
<a name="8658">
<pre>  END STRUCTURE
</pre>
</a>
<a name="8659">
<pre>  RECORD /POINT/ P
</pre>
</a>
<a name="9632">
<pre>  REAL T
</pre>
</a>
<a name="9633">
<pre>  T = P.X
</pre>
</a>
<a name="8660">
<pre>  P.X = P.Y
</pre>
</a>
<a name="8661">
<pre>  P.Y = T
</pre>
</a>
<a name="8662">
<pre>  P.Z = -2.*P.Z 
</pre>
</a>
<a name="9640">
<pre>  ...
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
</ul><a name="8428">
<br><br><Table Border="1" Cellpadding="5">
<caption><table cellspacing="0">
<tr valign="baseline" align="left">
<td><i>Code &#160;Example &#160;11-7	&#160;&#160;&#160;</i>
Passing Fortran 90 Derived Types

</table></caption>

<tr align="left" valign="baseline"><td><a name="8671">
<b>  Fortran 90 calls C</b><br>
</a>
<td><a name="8673">
<b>  C calls Fortran 90</b><br>
</a>

<tr valign="baseline"><td><a name="8675">
<pre>  TYPE point
</pre>
</a>
<a name="8689">
<pre>    REAL :: x, y, z
</pre>
</a>
<a name="8690">
<pre>  END TYPE point
</pre>
</a>
<a name="8691">
<pre>  TYPE (point) base
</pre>
</a>
<a name="9909">
<pre>  EXTERNAL flip
</pre>
</a>
<a name="8692">
<pre>  ...
</pre>
</a>
<a name="8693">
<pre>  CALL flip( base)
</pre>
</a>
<a name="8688">
<pre>  ...
</pre>
</a>
<a name="8676">
<pre>------------------------------
</pre>
</a>
<a name="8695">
<pre>struct point {
</pre>
</a>
<a name="8696">
<pre>   float x,y,z;
</pre>
</a>
<a name="8697">
<pre>};
</pre>
</a>
<a name="8698">
<pre>void flip_( v )
</pre>
</a>
<a name="8699">
<pre>struct point *v;
</pre>
</a>
<a name="8700">
<pre>{
</pre>
</a>
<a name="8701">
<pre>      float t;
</pre>
</a>
<a name="8702">
<pre>      t = v -&gt; x;
</pre>
</a>
<a name="8703">
<pre>      v -&gt; x = v -&gt; y;
</pre>
</a>
<a name="8704">
<pre>      v -&gt; y = t;
</pre>
</a>
<a name="9643">
<pre>      v -&gt; z = -2.*(v -&gt; z);
</pre>
</a>
<a name="8705">
<pre>}
</pre>
</a>
<a name="8677">
<pre>
</pre>
</a>
<td><a name="9645">
<pre>struct point {
</pre>
</a>
<a name="9646">
<pre>   float x,y,z;
</pre>
</a>
<a name="9647">
<pre>};
</pre>
</a>
<a name="9648">
<pre>extern void fflip_ ( 
</pre>
</a>
<a name="9910">
<pre>                struct point *) ;
</pre>
</a>
<a name="9649">
<pre>  ...
</pre>
</a>
<a name="9650">
<pre>  struct point d;
</pre>
</a>
<a name="9651">
<pre>  struct point *ptx = &amp;d;
</pre>
</a>
<a name="9652">
<pre>  ...
</pre>
</a>
<a name="9653">
<pre>  fflip_ (ptx); 
</pre>
</a>
<a name="9654">
<pre>  ...
</pre>
</a>
<a name="8680">
<pre>------------------------------
</pre>
</a>
<a name="8681">
<pre>  SUBROUTINE FFLIP( P )
</pre>
</a>
<a name="8733">
<pre>    TYPE POINT
</pre>
</a>
<a name="8734">
<pre>       REAL :: X, Y, Z
</pre>
</a>
<a name="9676">
<pre>    END TYPE POINT
</pre>
</a>
<a name="8748">
<pre>    TYPE (POINT) P
</pre>
</a>
<a name="9660">
<pre>    REAL :: T
</pre>
</a>
<a name="9661">
<pre>    T = P%X
</pre>
</a>
<a name="9662">
<pre>    P%X = P%Y
</pre>
</a>
<a name="9663">
<pre>    P%Y = T
</pre>
</a>
<a name="9664">
<pre>    P%Z = -2.*P%Z 
</pre>
</a>
<a name="9665">
<pre>    ...
</pre>
</a>
<a name="8739">
<pre>
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="8429">
<h4><font size=4><i> Pointers
</i></font></h4>
</a>
<ul><a name="8764">
<p><li>A Fortran 77 <code>pointer</code> can be passed to a C routine as a pointer to a pointer because the Fortran routine passes arguments by reference. A Fortran 77 pointer is not equivalent, however, to a C <code>char **</code> data type. <br><br><Table Border="1" Cellpadding="5">
<caption><table cellspacing="0">
<tr valign="baseline" align="left">
<td><i>Code &#160;Example &#160;11-8	&#160;&#160;&#160;</i>
Passing Fortran 77 <code>POINTER
</code>
</table></caption>

<tr align="left" valign="baseline"><td><a name="8772">
<b>  Fortran calls C</b><br>
</a>
<td><a name="8774">
<b>  C calls Fortran</b><br>
</a>

<tr valign="baseline"><td><a name="8776">
<pre>  REAL X
</pre>
</a>
<a name="8792">
<pre>  POINTER (P2X, X)
</pre>
</a>
<a name="8793">
<pre>  EXTERNAL PASS
</pre>
</a>
<a name="8794">
<pre>  P2X = MALLOC(4)
</pre>
</a>
<a name="8795">
<pre>  X = 0.
</pre>
</a>
<a name="8796">
<pre>  CALL PASS(X)
</pre>
</a>
<a name="8791">
<pre>  ...
</pre>
</a>
<a name="8777">
<pre>------------------------------
</pre>
</a>
<a name="8778">
<pre> void pass_(x)
</pre>
</a>
<a name="8797">
<pre>   int **x;
</pre>
</a>
<a name="8798">
<pre> {
</pre>
</a>
<a name="8799">
<pre>    **x = 100.1;
</pre>
</a>
<a name="8800">
<pre> }
</pre>
</a>
<td><a name="8780">
<pre> extern void fpass_;
</pre>
</a>
<a name="8802">
<pre>  ...
</pre>
</a>
<a name="8803">
<pre>  float *x;
</pre>
</a>
<a name="8804">
<pre>  float **p2x;
</pre>
</a>
<a name="8805">
<pre>  fpass_(p2x) ;
</pre>
</a>
<a name="8801">
<pre>  ...
</pre>
</a>
<a name="8781">
<pre>------------------------------
</pre>
</a>
<a name="8782">
<pre> SUBROUTINE FPASS (P2X)
</pre>
</a>
<a name="8807">
<pre> REAL X
</pre>
</a>
<a name="8806">
<pre> POINTER (P2X, X)
</pre>
</a>
<a name="8808">
<pre> X = 0.
</pre>
</a>
<a name="8809">
<pre> ...
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
<a name="8815">
<p><li>C pointers are not compatible with Fortran 90.
</a>
</ul><a name="9954">
<p>
</a>
<a name="8431">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Passing Data Arguments by Value
</font></h2>
</a>
<a name="8814">
Call by value is only available for simple data with Fortran 77, and only by Fortran routines calling C routines. There is no way for a C routine to call a Fortran routine and pass arguments by value. It is not possible to pass arrays, character strings, or structures by value. These are best passed by reference.<p>
</a>
<ul><a name="8846">
<p><li>Use the nonstandard Fortran 77 function <code>%VAL(</code><em>arg</em><code>)</code> as an argument in the call.
</a>
</ul><a name="9936">
In the example, the Fortran routine passes <code>x</code> by value and <code>y</code> by reference. The C routine incremente both <code>x</code> and <code>y</code>, but only <code>y</code> is changed:<p>
</a>
<a name="9955">
<br><br><Table Border="1" Cellpadding="5">
<caption><table cellspacing="0">
<tr valign="baseline" align="left">
<td><i>Code &#160;Example &#160;11-9	&#160;&#160;&#160;</i>
Passing Simple Data Arguments by Value: Fortran 77 Calling C 

</table></caption>

<tr align="left" valign="baseline"><td><a name="8877">
<b>  Fortran calls C</b><br>
</a>

<tr valign="baseline"><td><a name="8879">
<pre>  REAL x, y
</pre>
</a>
<a name="8887">
<pre>  x = 1.
</pre>
</a>
<a name="9924">
<pre>  y = 0.
</pre>
</a>
<a name="9916">
<pre>  PRINT *, x,y
</pre>
</a>
<a name="9915">
<pre>  CALL value( %VAL(x), y)
</pre>
</a>
<a name="8882">
<pre>  PRINT *, x,y
</pre>
</a>
<a name="9917">
<pre>  END
</pre>
</a>
<a name="8880">
<pre><em>-----------------------------------------------------------
</em></pre>
</a>
<a name="9922">
<pre>void value_( float x, float *y)
</pre>
</a>
<a name="8888">
<pre>{
</pre>
</a>
<a name="9927">
<pre>  printf("%f, %f\n",x,*y);
</pre>
</a>
<a name="9928">
<pre>  x = x + 1.;
</pre>
</a>
<a name="9929">
<pre>  y = y + 1.;
</pre>
</a>
<a name="9932">
<pre>  printf("%f, %f\n",x,*y);
</pre>
</a>
<a name="9930">
<pre>}
</pre>
</a>
<a name="9939">
<pre><em>-----------------------------------------------------------
</em></pre>
</a>
<a name="9937">
<p><em>Compiling and running produces output:</em>
</a>
<a name="9944">
<pre>     1.00000  0.   <em>x and y from Fortran</em>
</pre>
</a>
<a name="9945">
<pre>1.000000, 0.000000  <em>x and y from C</em>
</pre>
</a>
<a name="9946">
<pre>2.000000, 1.000000  <em>new x and y from C</em>
</pre>
</a>
<a name="9947">
<pre>     1.00000    1.00000 <em> new x and y from Fortran</em>
</pre>
</a>
<a name="9942">
<pre>
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="8432">
<p>
</a>
<a name="8433">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Functions that Return a Value
</font></h2>
</a>
<a name="8889">
A Fortran function that returns a value of type <code>BYTE</code> (<em>Fortran 77 only</em>), <code>INTEGER</code>, <code>REAL</code>, <code>LOGICAL</code>, <code>DOUBLE PRECISION</code>, or <code>REAL*16</code> (<em>SPARC and PowerPC only</em>) is equivalent to a C function that returns a compatible type (see <a href="11_cfort.doc.html#2241">Table&#160;11-1</a> and <a href="11_cfort.doc.html#7835">Table&#160;11-2</a>). There are two extra arguments for the return values of character functions, and one extra argument for the return values of complex functions.<p>
</a>
<a name="8898">
<h4><font size=4><i> Returns Simple Data Type
</i></font></h4>
</a>
<ul><a name="8899">
<p><li>The following example returns a <code>REAL</code> or <code>float</code> value. <code>BYTE,</code>  <code>INTEGER</code>,  <code>LOGICAL</code>, <code>DOUBLE PRECISION</code>, and <code>REAL*16</code> are treated in a similar way:<br><br><Table Border="1" Cellpadding="5">
<caption><table cellspacing="0">
<tr valign="baseline" align="left">
<td><i>Code &#160;Example &#160;11-10	&#160;&#160;&#160;</i>
Functions Returning a Value &#45; <code>REAL</code> and <code>float
</code>
</table></caption>

<tr align="left" valign="baseline"><td><a name="8917">
<b>  Fortran calls C</b><br>
</a>
<td><a name="8919">
<b>  C calls Fortran</b><br>
</a>

<tr valign="baseline"><td><a name="8921">
<pre>  real ADD1, R, S
</pre>
</a>
<a name="8935">
<pre>  external ADD1
</pre>
</a>
<a name="8936">
<pre>  R = 8.0
</pre>
</a>
<a name="8937">
<pre>  S = ADD1( R )
</pre>
</a>
<a name="8934">
<pre>  ...
</pre>
</a>
<a name="8922">
<pre>------------------------------
</pre>
</a>
<a name="8923">
<pre> float add1_( pf )
</pre>
</a>
<a name="8938">
<pre> float *pf;
</pre>
</a>
<a name="8939">
<pre> {
</pre>
</a>
<a name="8940">
<pre>    float f ;
</pre>
</a>
<a name="8941">
<pre>    f = *pf;
</pre>
</a>
<a name="8942">
<pre>    f++;
</pre>
</a>
<a name="8943">
<pre>    return ( f );
</pre>
</a>
<a name="8944">
<pre> }
</pre>
</a>
<td><a name="8925">
<pre> float r, s;
</pre>
</a>
<a name="8946">
<pre> extern float fadd1_() ;
</pre>
</a>
<a name="8947">
<pre> r = 8.0;
</pre>
</a>
<a name="8948">
<pre> s = fadd1_( &amp;r );
</pre>
</a>
<a name="8945">
<pre>  ...
</pre>
</a>
<a name="8926">
<pre>------------------------------
</pre>
</a>
<a name="8927">
<pre>  real function fadd1 (p)
</pre>
</a>
<a name="8952">
<pre>  real p
</pre>
</a>
<a name="8953">
<pre>  fadd1 = p + 1.0
</pre>
</a>
<a name="8954">
<pre>  return
</pre>
</a>
<a name="8955">
<pre>  end
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
</ul><a name="8434">
<h4><font size=4><i> Returns <code>COMPLEX</code> Data
</i></font></h4>
</a>
<ul><a name="9054">
<p><li>A Fortran function returning <code>COMPLEX</code> or <code>DOUBLE COMPLEX</code> is equivalent to a C function with an additional first argument that points to the return value in memory. The general pattern for the Fortran function and its corresponding C function is:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td><a name="9060">
<b>Fortran function</b><br>
</a>
<td><a name="9062">
<b>C function</b><br>
</a>

<tr valign="baseline"><td><a name="9064">
<pre>COMPLEX FUNCTION CF(<em>a1, a2, ..., an)
</em></pre>
</a>
<td><a name="9066">
<pre>cf_ (<em>return, a1, a2, ..., an</em>)
</pre>
</a>
<a name="9067">
<pre>struct { float r, i; } *<em>return</em>;
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
</ul><dl>
<a name="9068">
<p><dd>This is shown in the following example:<br><br><Table Border="1" Cellpadding="5">
<caption><table cellspacing="0">
<tr valign="baseline" align="left">
<td><i>Code &#160;Example &#160;11-11	&#160;&#160;&#160;</i>
Function Returning <code>COMPLEX </code><i><b>(Fortran 77 only)
</b></i>
</table></caption>

<tr align="left" valign="baseline"><td><a name="9076">
<b>  Fortran calls C</b><br>
</a>
<td><a name="9078">
<b>  C calls Fortran</b><br>
</a>

<tr valign="baseline"><td><a name="9080">
<pre>  COMPLEX U, V, RETCPX
</pre>
</a>
<a name="9093">
<pre>  EXTERNAL RETCPX
</pre>
</a>
<a name="9094">
<pre>  U = ( 7.0, -8.0)
</pre>
</a>
<a name="9095">
<pre>  V = RETCPX(U)
</pre>
</a>
<a name="9092">
<pre>  ...
</pre>
</a>
<a name="9081">
<pre>------------------------------
</pre>
</a>
<a name="9082">
<pre> struct complex { float r, i; };
</pre>
</a>
<a name="9096">
<pre> void retcpx_( temp, w )
</pre>
</a>
<a name="9097">
<pre> struct complex *temp, *w;
</pre>
</a>
<a name="9098">
<pre> {
</pre>
</a>
<a name="9099">
<pre>    temp-&gt;r = w-&gt;r + 1.0;
</pre>
</a>
<a name="9100">
<pre>    temp-&gt;i = w-&gt;i + 1.0;
</pre>
</a>
<a name="9101">
<pre>    return;
</pre>
</a>
<a name="9102">
<pre> }
</pre>
</a>
<td><a name="9084">
<pre> struct complex { float r, i; };
</pre>
</a>
<a name="9104">
<pre> struct complex c1, c2;
</pre>
</a>
<a name="9105">
<pre> struct complex *u=&amp;c1, *v=&amp;c2;
</pre>
</a>
<a name="9106">
<pre> extern retfpx_();
</pre>
</a>
<a name="9107">
<pre> u -&gt; r = 7.0;
</pre>
</a>
<a name="9108">
<pre> u -&gt; i = -8.0;
</pre>
</a>
<a name="9109">
<pre> retfpx_( v, u );
</pre>
</a>
<a name="9103">
<pre>  ...
</pre>
</a>
<a name="9085">
<pre>------------------------------
</pre>
</a>
<a name="9086">
<pre>  COMPLEX FUNCTION RETFPX(Z)
</pre>
</a>
<a name="9110">
<pre>  COMPLEX Z
</pre>
</a>
<a name="9111">
<pre>  RETFPX = Z + (1.0, 1.0)
</pre>
</a>
<a name="9112">
<pre>  RETURN
</pre>
</a>
<a name="9113">
<pre>  END
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
<a name="9114">
<p><dd>Fortran 90 <code>COMPLEX</code> function type is incompatible with this implementation.
</a><p>
</dl>
<a name="9055">
<h4><font size=4><i> Returns <code>CHARACTER</code> String
</i></font></h4>
</a>
<ul><a name="9134">
<p><li>Passing strings between C and Fortran routines is not encouraged. However, a Fortran character-string-valued function is equivalent to a C function with two additional first arguments&#45;&#45;data address and string length. The general pattern for the Fortran function and its corresponding C function is:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td><a name="9137">
<b>Fortran function</b><br>
</a>
<td><a name="9139">
<b>C function</b><br>
</a>

<tr valign="baseline"><td><a name="9141">
<pre>CHARACTER*<em>n</em> FUNCTION C(<em>a1, ..., an)
</em></pre>
</a>
<td><a name="9143">
<pre>void c_ (<em>result, length, a1, ..., an</em>)
</pre>
</a>
<a name="9144">
<pre>char <em>result</em>[ ];
</pre>
</a>
<a name="9162">
<pre>long length;
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
</ul><dl>
<a name="9117">
<p><dd>Here is an example:<br><br><Table Border="1" Cellpadding="5">
<caption><table cellspacing="0">
<tr valign="baseline" align="left">
<td><i>Code &#160;Example &#160;11-12	&#160;&#160;&#160;</i>
Function Returning <code>CHARACTER</code> String

</table></caption>

<tr align="left" valign="baseline"><td><a name="9170">
<b>  Fortran calls C</b><br>
</a>
<td><a name="9172">
<b>  C calls Fortran</b><br>
</a>

<tr valign="baseline"><td><a name="9174">
<pre>  CHARACTER STRING*16, CSTR*9
</pre>
</a>
<a name="9187">
<pre>  STRING = &#39; &#39;
</pre>
</a>
<a name="9188">
<pre>  STRING = &#39;123&#39; // CSTR(&#39;*&#39;,9)
</pre>
</a>
<a name="9186">
<pre>  ...
</pre>
</a>
<a name="9175">
<pre>------------------------------
</pre>
</a>
<a name="9176">
<pre> void cstr_( char *p2rslt,
</pre>
</a>
<a name="9189">
<pre>             int rslt_len,
</pre>
</a>
<a name="9190">
<pre>             char *p2arg,
</pre>
</a>
<a name="9191">
<pre>             int *p2n,
</pre>
</a>
<a name="9192">
<pre>             int arg_len )
</pre>
</a>
<a name="9193">
<pre>{ /* return n copies of arg */
</pre>
</a>
<a name="9194">
<pre>    int count, i;
</pre>
</a>
<a name="9195">
<pre>    char *cp;
</pre>
</a>
<a name="9196">
<pre>    count = *p2n;
</pre>
</a>
<a name="9197">
<pre>    cp = p2rslt;
</pre>
</a>
<a name="9198">
<pre>    for (i=0; i&lt;count; i++) {
</pre>
</a>
<a name="9199">
<pre>       *cp++ = *p2arg ;
</pre>
</a>
<a name="9200">
<pre>    }
</pre>
</a>
<a name="9201">
<pre>}
</pre>
</a>
<td><a name="9178">
<pre> void fstr_( char *, int, 
</pre>
</a>
<a name="9207">
<pre>            char *, int *, int );
</pre>
</a>
<a name="9206">
<pre> char sbf[9] = "123456789";
</pre>
</a>
<a name="9203">
<pre> char *p2rslt = sbf;
</pre>
</a>
<a name="9204">
<pre> int rslt_len = sizeof(sbf);
</pre>
</a>
<a name="9205">
<pre> char ch = &#39;*&#39;;
</pre>
</a>
<a name="9208">
<pre> int n = 4; 
</pre>
</a>
<a name="9209">
<pre> int ch_len = sizeof(ch);
</pre>
</a>
<a name="9230">
<pre> /* make n copies of ch in sbf
</pre>
</a>
<a name="9233">
<pre>  */
</pre>
</a>
<a name="9210">
<pre>   fstr_( p2rslt, rslt_len, 
</pre>
</a>
<a name="9211">
<pre>          &amp;ch, &amp;n, ch_len );
</pre>
</a>
<a name="9202">
<pre>  ...
</pre>
</a>
<a name="9179">
<pre>------------------------------
</pre>
</a>
<a name="9180">
<pre>  FUNCTION FSTR( C, N)
</pre>
</a>
<a name="9212">
<pre>  CHARACTER FSTR*(*), C
</pre>
</a>
<a name="9215">
<pre>  FSTR = &#39;&#39;
</pre>
</a>
<a name="9216">
<pre>  DO I = 1,N
</pre>
</a>
<a name="9217">
<pre>    FSTR(I:I) = C
</pre>
</a>
<a name="9218">
<pre>  END DO
</pre>
</a>
<a name="9219">
<pre>  FSTR(N+1:N+1) = CHAR(0)
</pre>
</a>
<a name="9220">
<pre>  END 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
<a name="8437">
<p><dd>In this example, the C function and calling C routine must accommodate two initial extra arguments (pointer to result string and length of string) and one additional argument at the end of the list (length of character argument). Note that in the Fortran routine called from C, it is necessary to explicitly add a final null character.
</a><p>
<a name="9234">
<p><dd>
</a><p>
</dl>
<a name="9221">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Labeled <code>COMMON</code>
</font></h2>
</a>
<a name="9222">
Fortran labeled <code>COMMON</code> can be emulated in C by using a global <code>struct</code>:<br><br><Table Border="1" Cellpadding="5">
<caption><table cellspacing="0">
<tr valign="baseline" align="left">
<td><i>Code &#160;Example &#160;11-13	&#160;&#160;&#160;</i>
Labeled <code>COMMON
</code>
</table></caption>

<tr align="left" valign="baseline"><td><a name="9244">
<b>  Fortran COMMON Definition</b><br>
</a>
<td><a name="9246">
<b>  C "COMMON" Definition</b><br>
</a>

<tr valign="baseline"><td><a name="9248">
<pre> COMMON /BLOCK/ ALPHA,NUM
</pre>
</a>
<a name="9267">
<pre>  ...
</pre>
</a>
<a name="9250">
<pre>
</pre>
</a>
<td><a name="9252">
<pre>extern struct block {
</pre>
</a>
<a name="9269">
<pre>    float alpha;
</pre>
</a>
<a name="9270">
<pre>    int num;
</pre>
</a>
<a name="9271">
<pre>    };
</pre>
</a>
<a name="9272">
<pre>extern struct block block_ ;
</pre>
</a>
<a name="9275">
<pre>
</pre>
</a>
<a name="9276">
<pre>main ()
</pre>
</a>
<a name="9277">
<pre>{
</pre>
</a>
<a name="9278">
<pre>  ...
</pre>
</a>
<a name="9279">
<pre>  block_.alpha = 32.;
</pre>
</a>
<a name="9280">
<pre>  block_.num += 1;
</pre>
</a>
<a name="9268">
<pre>  ...
</pre>
</a>
<a name="9254">
<pre>}
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<dl>
<a name="9223">
<p><dd>Note that the external name established by the C routine must end in underscore to link with the block created by the Fortran program.
</a><p>
</dl>
<a name="9285">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Sharing I/O Between Fortran and C
</font></h2>
</a>
<a name="9293">
<em></em>Mixing Fortran I/O with C I/O<em></em> (issuing I/O calls from both C and Fortran routines) is not recommended. It is better to do <em>all</em> Fortran I/O or <em>all</em> C I/O, but not both. <p>
</a>
<a name="9297">
The Fortran I/O library is implemented largely on top of the C standard I/O library. Every open unit in a Fortran program has an associated standard I/O file structure. For the stdin, stdout, and stderr streams, the file structure need not be explicitly referenced, so it is possible to share them. <p>
</a>
<a name="9313">
If a Fortran main program calls C to do I/O, the Fortran I/O library must be initialized at program startup to connect units 0, 5, and 6 to stderr, stdin, and stdout, respectively. The C function must take the Fortran I/O environment into consideration to perform I/O on open file descriptors.<p>
</a>
<a name="9326">
However, if a C main program calls a Fortran subprogram to do I/O, the  automatic initialization of the Fortran I/O library to connect units 0, 5, and 6 to stderr, stdin, and stdout is lacking. This connection is normally made by a Fortran main program. If a Fortran function attempts to reference the stderr stream (unit 0) without the normal Fortran main program I/O initialization, output will be written to fort.0 instead of to the stderr stream.<p>
</a>
<a name="9335">
The C main program can initialize Fortran I/O and establish the preconnection of units 0, 5, and 6 by calling the  <code>f_init()</code> Fortran 77 library routine at the start of the program and, optionally,<code> f_exit()</code> at termination.<p>
</a>
<a name="9354">
Remember: even though the main program is in C, you should link with <kbd>f77</kbd>.<p>
</a>
<a name="9357">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Alternate Returns
</font></h2>
</a>
<a name="9358">
Fortran&#39;s alternate returns mechanism is obsolescent and should not be used if portability is an issue. There is no equivalent in C to alternate returns, so the only concern would be for a C routine calling a Fortran routine with alternate returns.<p>
</a>
<a name="9359">
The Sun Fortran  implementation returns the <code>int</code> value of the expression on the <code>RETURN</code> statement. This is superbly implementation dependent and its use is not recommended:<br><br><Table Border="1" Cellpadding="5">
<caption><table cellspacing="0">
<tr valign="baseline" align="left">
<td><i>Code &#160;Example &#160;11-14	&#160;&#160;&#160;</i>
Alternate Returns (Obsolete)

</table></caption>

<tr align="left" valign="baseline"><td><a name="9374">
<b>  C calls Fortran</b><br>
</a>
<td><a name="9401">
<b>Running the Example</b><br>
</a>

<tr valign="baseline"><td><a name="9376">
<pre>int altret_ ( int * );
</pre>
</a>
<a name="9382">
<pre>main ()
</pre>
</a>
<a name="9383">
<pre>{
</pre>
</a>
<a name="9384">
<pre>   int k, m ;
</pre>
</a>
<a name="9385">
<pre>   k =0;
</pre>
</a>
<a name="9386">
<pre>   m = altret_( &amp;k ) ;
</pre>
</a>
<a name="9387">
<pre>   printf( "%d %d\n", k, m);
</pre>
</a>
<a name="9388">
<pre>}
</pre>
</a>
<a name="9377">
<pre>------------------------------
</pre>
</a>
<a name="9391">
<pre>SUBROUTINE ALTRET( I, *, *)
</pre>
</a>
<a name="9392">
<pre>  INTEGER I
</pre>
</a>
<a name="9394">
<pre>  I = I + 1
</pre>
</a>
<a name="9393">
<pre>  IF(I .EQ. 0) RETURN 1
</pre>
</a>
<a name="9395">
<pre>  IF(I .GT. 0) RETURN 2
</pre>
</a>
<a name="9396">
<pre>  RETURN
</pre>
</a>
<a name="9397">
<pre>END
</pre>
</a>
<a name="9378">
<pre>
</pre>
</a>
<td><a name="9405">
<pre>demo% <kbd><b>cc -c tst.c
</b></kbd></pre>
</a>
<a name="9406">
<pre>demo% <kbd><b>f77 -o alt alt.f tst.o
</b></kbd></pre>
</a>
<a name="9407">
<pre>alt.f:
</pre>
</a>
<a name="9408">
<pre>	altret:
</pre>
</a>
<a name="9409">
<pre>demo% <kbd><b>alt
</b></kbd></pre>
</a>
<a name="9410">
<pre>1 2
</pre>
</a>
<a name="9403">
<pre>
</pre>
</a>
<a name="9419">
<pre><em>The C routine receives the return value 2 
from the Fortran routine because it executed 
the RETURN 2 statement.</em>
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="8370">
<p>
</a>

<br>
 
<center>
<a href="10_parallel.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ProGuideIX.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

