<html><head><title></title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="11_cfort.doc.html"><img src="shared/previous_motif.gif"></a>&#160;<a href="ProGuideIX.doc.html"><img src="shared/next_motif.gif"></a> <a href="index.html"><img src="shared/contents_motif.gif"></a> <a href="../index.html"><img src="shared/up_motif.gif"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" width="100%">
<tr valign="top">
<td align="left">
<a name="AUTOTAG;">
<h1>
C&#45;Fortran 90 Interface 
</h1>
</a></td>
<td align="right><a name="1979">
<h1 align="right">
12  
 </h1>
</a></td>
<title>Fortran Prog. Guide:  
 - C&#45;Fortran 90 Interface 
</title>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="1982">
This chapter describes the correspondence between C and Fortran 90 data types and how they can be transferred by subprograms written in different languages. Fortran 77 data types are described in the previous chapter. <p>
</a>
<a name="4255">
<strong>TO BE PROVIDED</strong><p>
</a>

<br>
 
<center>
<a href="11_cfort.doc.html"><img src="shared/previous_motif.gif"></a>&#160;<a href="ProGuideIX.doc.html"><img src="shared/next_motif.gif"></a> <a href="index.html"><img src="shared/contents_motif.gif"></a> <a href="../index.html"><img src="shared/up_motif.gif"></a>
</center>
<hr noshade> <br>
 

