<html><head><title> Fortran Programmer's Guide: 1 - Introduction
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="0_preface.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="2_io.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="1068">
<h1><font size=7>
Introduction
</font></h1>
</a></td>
<td><a name="1083">
<h1 align="right"><font size=7>
1  
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="6743">
The Sun Fortran compilers, <kbd>f77</kbd> and <kbd>f90</kbd>, described in this book (and the companion book Sun<em> Fortran User&#39;s Guide</em>) are available under the Solaris&#160;2.x operating systems on the various hardware platforms that Solaris supports. The compilers themselves conform to published Fortran language standards, and provide many extended features, including multiprocessor parallelization, sophisticated optimized code compilation, and mixed C/Fortran language support. <p>
</a>
<a name="1233">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Standards Conformance
</font></h2>
</a>
<ul><a name="1235">
<p><li><kbd>f77</kbd> conforms to the ANSI X3.9-1978 Fortran standard and the corresponding International Standards Organization number is ISO 1539-1980. NIST (formerly GSA and NBS) validates it at appropriate intervals. 
</a>
<a name="1236">
<p><li><kbd>f77</kbd> conforms to the standards FIPS 69-1, BS 6832, and MIL-STD-1753.
</a>
<a name="6756">
<p><li><kbd>f90</kbd> conforms to the ANSI X3.198-1992 standard.
</a>
<a name="1237">
<p><li>Both compilers provide an IEEE standard 754-1985 floating-point package.
</a>
<a name="1095">
<p><li>On SPARC systems, both compilers provide support for the optimization-exploiting features of SPARC V8, including the SuperSPARC<sup>TM</sup> implementation<em>. </em>These features are defined in the <em>SPARC Architecture Manual: Version 8</em>.
</a>
</ul><a name="1238">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Features of the Fortran Compilers
</font></h2>
</a>
<a name="1239">
Sun Fortran compilers provide the following features or extensions:<p>
</a>
<ul><a name="1202">
<p><li>Global program checking across routines for consistency of arguments, commons, parameters, and the like. (<kbd>f77</kbd>)
</a>
<a name="1463">
<p><li>Support for multiprocessor systems, including automatic and explicit loop parallelization, is integrated tightly with optimization. (<em>SPARC only</em>)
</a>
</ul><a name="6928">
<blockquote><hr noshade size="1"><b>Note - </b>Parallelization features of the Fortran compilers are only available with the Sun Performance WorkShop. 
<hr noshade size="1"></blockquote>
</a><ul><a name="1508">
<p><li>Many VAX/VMS Fortran 5.0 extensions, including (<kbd>f77</kbd>):
</a>
<ul type="disc">
<a name="1509">
<p><li><kbd>NAMELIST</kbd>
</a>
<a name="1511">
<li><kbd>DO</kbd> <kbd>WHILE</kbd>
</a>
<a name="1512">
<li>Structures, records, unions, maps
</a>
<a name="6845">
<li>Variable format expressions
</a>
<a name="7014">
<li>Recursion
</a>
<a name="6846">
<li>Pointers
</a>
<a name="6847">
<li>Double-precision complex
</a>
<a name="6851">
<li>Quadruple-precision real (<em>SPARC and PowerPC</em>)
</a>
<a name="6855">
<li>Quadruple-precision complex (<em>SPARC and PowerPC</em>)
</a>
</ul>
<a name="6759">
<p><li>Cray-style parallelization directives, with extensions on <kbd>f90</kbd>.
</a>
<a name="6874">
<p><li>Global, peephole, and potential parallelization optimizations produce high performance applications. Benchmarks show that optimized applications can run significantly faster when compared to unoptimized code.
</a>
<a name="6891">
<p><li>Common calling conventions on Solaris systems permit routines written in C, C++, or Pascal to be combined with Fortran programs.
</a>
</ul><a name="6787">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Related Sun Documentation
</font></h2>
</a>
<a name="6788">
The following Sun manuals and guides provide additional information that supplements this book:<p>
</a>
<ul><a name="6789">
<p><li><em>Fortran 77 4.2 Language Reference.</em> Complete Fortran 77 reference.
</a>
<a name="6790">
<li><em>Fortran 90 Handbook</em>. Complete Fortran 90 reference. (Available online with AnswerBook only.)
</a>
<a name="6791">
<li><em>Fortran Library Reference</em>. Detailed reference to the Sun Fortran&#160;77 and Fortran 90 runtime libraries.
</a>
<a name="6792">
<li><em>Fortran User&#39;s Guide</em>. Complete information on command&#45;line options and how to use the compilers.
</a>
<a name="6793">
<li><em>WorkShop: Command&#45;Line Utilities.</em> Information on using the <kbd>dbx</kbd> debugger.
</a>
<a name="6794">
<li><em>WorkShop: Beyond the Basics.</em> Using the interactive debugger.
</a>
<a name="6795">
<li><em>Numerical Computation Guide.</em> Details floating-point computation numerical accuracy issues.
</a>
<a name="6797">
<li><em>Linker and Libraries Guide.</em> Complete information on linking and libraries.
</a>
<a name="6796">
<li><em>Incremental Link Editor.</em> Using the incremental linker.
</a>
<a name="6798">
<li><em>Performance Profiling Tools. </em>A guide to the use of performance profiling tools.
</a>
</ul><a name="3991">
<em></em><p>
</a>

<br>
 
<center>
<a href="0_preface.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="2_io.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

