<html><head><title> Fortran Programmer's Guide: 2 - Fortran Input/Output
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="1_intro.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="3_develop.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="437">
<h1><font size=7>
Fortran Input/Output
</font></h1>
</a></td>
<td><a name="444">
<h1 align="right"><font size=7>
2  
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="445">
This chapter discusses the input/output features provided by Sun Fortran compilers. Many of the I/O features found in <kbd>f77</kbd> are not available in this release (1.2) of <kbd>f90</kbd>; this chapter primarily describes <kbd>f77</kbd> features. <kbd>f90</kbd> is discussed at the end of the chapter.<p>
</a>
<a name="1583">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Accessing Files From Fortran 77 Programs
</font></h2>
</a>
<a name="447">
Data is transferred between the program and devices or files through a Fortran <em>logical unit</em>. Logical units are identified in an I/O statement by a logical unit number, a nonnegative integer from 0 to the maximum 4-byte integer value (2,147,483,647).<p>
</a>
<a name="1606">
The character <kbd>*</kbd> may appear as a logical unit identifier. The asterisk stands for <em>standard inpu</em><em>t file</em> when it appears in a <code>READ</code> statement; it stands for <em>standard output file</em> when it appears in a <code>WRITE</code> or <code>PRINT</code> statement.<p>
</a>
<a name="1647">
A Fortran logical unit can be associated with a specific, named file through the <code>OPEN</code> statement. Also, certain <em>&#34;</em>preconnected<em>&#34;</em> units are automatically associated with specific files at the start of program execution.<p>
</a>
<a name="448">
<h3><font size=5><i></i> Accessing Named Files 
</font></h3>
</a>
<a name="449">
The <code>OPEN</code> statement&#39;s <code>FILE=</code> specifier establishes the association of a logical unit to a named, physical file at runtime. This file may be pre-existing or created by the program. See the Sun <em>Fortran 77 Language Reference</em> for a full discussion of the <code>OPEN</code> statement. <p>
</a>
<a name="450">
The <code>FILE=</code> specifier on an <code>OPEN</code> statement may specify a simple file name (<code>FILE=</code>'<code>myfile.out</code>') or a file name preceded by an absolute or relative directory path (<code>FILE=</code>'<code>../Amber/Qproj/myfile.out</code>'). Also, the specifier may be a character constant, variable, or character expression.<p>
</a>
<a name="1741">
Library routines <code>GETARG(</code><em>argnumber</em><code>,</code><em>charvalue</em><code>)</code> and <code>GETENV(</code><em>envar</em><code>,</code><em>charvalue</em><code>)</code> can be used to bring command&#45;line arguments and environment variables respectively into the program as character variables that can be used as file names in <code>OPEN</code> statements. (See man page entries for <kbd>getarg</kbd>(3F) and <kbd>getenv</kbd>(3F) for details).<p>
</a>
<a name="458">
The following example (<kbd>GetFilNam.f</kbd>) shows one way to construct an absolute path file name from a typed-in name. The program uses the library routines <code>GETENV</code>, <code>LNBLNK</code>, and <code>GETCWD</code> to return the value of the <code>$HOME</code> environment variable, find the last non-blank in the string, and determine the current working directory: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3325">
<pre>	CHARACTER F*128, FN*128, FULLNAME*128
</pre>
</a>
<a name="3326">
<pre>	PRINT*, 'ENTER FILE NAME:'
</pre>
</a>
<a name="3327">
<pre>	READ *, F 
</pre>
</a>
<a name="3328">
<pre>	FN = FULLNAME( F ) 
</pre>
</a>
<a name="3329">
<pre>	PRINT *, 'PATH IS: ',FN
</pre>
</a>
<a name="3330">
<pre>	END 
</pre>
</a>
<a name="3331">
<pre>
</pre>
</a>
<a name="3332">
<pre>	CHARACTER*128 FUNCTION FULLNAME( NAME ) 
</pre>
</a>
<a name="3333">
<pre>	CHARACTER NAME*(*), PREFIX*128
</pre>
</a>
<a name="3334">
<pre>C	    This assumes C shell.
</pre>
</a>
<a name="3335">
<pre>C 	    Leave absolute path names unchanged. 
</pre>
</a>
<a name="3336">
<pre>C 	    If name starts with '~/', replace tilde with home 
</pre>
</a>
<a name="3337">
<pre>C 	    directory; otherwise prefix relative path name with 
</pre>
</a>
<a name="3338">
<pre>C 	    path to current directory. 
</pre>
</a>
<a name="3339">
<pre>	IF ( NAME(1:1) .EQ. '/' ) THEN 
</pre>
</a>
<a name="3340">
<pre>		FULLNAME = NAME 
</pre>
</a>
<a name="3341">
<pre>	ELSE IF ( NAME(1:2) .EQ. '~/' ) THEN 
</pre>
</a>
<a name="3342">
<pre>		CALL GETENV( 'HOME', PREFIX ) 
</pre>
</a>
<a name="3343">
<pre>		FULLNAME = PREFIX(:LNBLNK(PREFIX)) // 
</pre>
</a>
<a name="3344">
<pre>&amp;				 NAME(2:LNBLNK(NAME)) 
</pre>
</a>
<a name="3345">
<pre>	ELSE 
</pre>
</a>
<a name="3346">
<pre>		CALL GETCWD( PREFIX ) 
</pre>
</a>
<a name="3347">
<pre>		FULLNAME = PREFIX(:LNBLNK(PREFIX)) // 
</pre>
</a>
<a name="3348">
<pre>&amp;				 '/' // NAME(:LNBLNK(NAME)) 
</pre>
</a>
<a name="3349">
<pre>	ENDIF 
</pre>
</a>
<a name="3350">
<pre>	RETURN 
</pre>
</a>
<a name="3351">
<pre>	END
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="459">
Compiling and running <kbd>GetFilNam.f</kbd> results in:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="383">
<pre>demo% <kbd><b>pwd
</b></kbd></pre>
</a>
<a name="1786">
<pre>/home/users/auser/subdir
</pre>
</a>
<a name="1785">
<pre>demo%<kbd><b> f77 -silent -o getfil GetFilNam.f
</b></kbd></pre>
</a>
<a name="384">
<pre>demo% <kbd><b>getfil
</b></kbd></pre>
</a>
<a name="1183">
<pre><kbd><b>anyfile
</b></kbd></pre>
</a>
<a name="1184">
<pre>/home/users/auser/subdir/anyfile
</pre>
</a>
<a name="1185">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="460">
<h3><font size=5><i></i> Opening Files Without a Name 
</font></h3>
</a>
<a name="461">
The <code>OPEN</code> statement need not specify a name; the runtime system supplies a file name according to several conventions.<p>
</a>
<a name="462">
<h4><font size=4><i> Opened as Scratch 
</i></font></h4>
</a>
<a name="463">
Specifying <code>STATUS='SCRATCH'</code> in the <code>OPEN</code> statement opens a file with a name of the form <kbd>tmp.F</kbd><em>AAAxnnnnn</em> &#45;&#45; where <em>nnnnn</em> is replaced by the current process ID, <em>AAA</em> is a string of three characters, and <em>x</em> is a letter; the <em>AAA</em> and <em>x</em> make the file name unique. This file is deleted upon termination of the program or execution of a <code>CLOSE</code> statement, unless <code>STATUS='KEEP'</code> is specified in the <code>CLOSE</code> statement.<p>
</a>
<a name="464">
<h4><font size=4><i> Already Open 
</i></font></h4>
</a>
<a name="465">
If the file has already been opened by the program, you can use a subsequent <code>OPEN</code> statement to change some of the file&#39;s characteristics &#45; specifically, <code>BLANK</code> and <code>FORM</code>. In this case, you would specify only the file&#39;s logical unit number and the parameters to change.  <p>
</a>
<a name="1847">
<h3><font size=5><i></i> Preconnected Units   
</font></h3>
</a>
<a name="1851">
Three unit numbers are automatically associated with specific standard I/O files at the start of program execution. These preconnected<em> </em>units are <em>standard input</em>, <em>standard output</em>, and <em>standard error</em>. For Fortran 77:<p>
</a>
<ul><a name="1860">
<p><li>Standard input is logical unit 5
</a>
<a name="1863">
<li>Standard output is logical unit 6
</a>
<a name="1866">
<li>Standard error is logical unit 0
</a>
</ul><a name="1867">
With Fortran 90, an additional three unit numbers are also preconnected:<p>
</a>
<ul><a name="2483">
<p><li>Standard input is logical units 5 and 100
</a>
<a name="2486">
<li>Standard output is logical units 6 and 101 
</a>
<a name="2489">
<li>Standard error is logical units 0 and 102
</a>
</ul><a name="2790">
Typically, standard input receives input from the workstation keyboard; standard output and standard error display output on the workstation screen.<p>
</a>
<a name="2797">
In all other cases where a logical unit number but no <code>FILE=</code> name is specified on an <code>OPEN</code> statement, a file is opened with a name of the form <kbd>fort.</kbd><em>n</em>, where <em>n</em> is the logical unit number.<p>
</a>
<a name="2791">
<h3><font size=5><i></i> Opening Files Without an <code>OPEN</code> Statement
</font></h3>
</a>
<a name="1835">
Use of the <code>OPEN</code> statement is optional in those cases where default conventions can be assumed. If the first operation on a logical unit is an I/O statement other than <code>OPEN</code>, the file <kbd>fort.</kbd><em>n</em> is referenced, where <em>n</em> is the logical unit number (except for 0, 5, and 6, which have special meaning). <p>
</a>
<a name="1879">
These files need not exist before program execution. If the first operation on the file is not an <code>OPEN</code> or <code>INQUIRE</code> statement, they are created.<p>
</a>
<a name="1891">
Example: If the <code>WRITE</code> in the code below is the first I/O statement issued on unit 25, the file <kbd>fort.25 </kbd>is created:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1911">
<pre>demo% <kbd><b>cat TestUnit.f
</b></kbd></pre>
</a>
<a name="2515">
<pre>	IU=25
</pre>
</a>
<a name="1912">
<pre>	WRITE( IU, '(I4)' ) IU 
</pre>
</a>
<a name="1913">
<pre>	END 
</pre>
</a>
<a name="2516">
<pre>demo% 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1892">
The preceding program preconnects the file <kbd>fort.25</kbd> and writes a single formatted record onto that file:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1898">
<pre>demo%<kbd><b> f77 -silent -o testunit TestUnit.f
</b></kbd></pre>
</a>
<a name="1899">
<pre>demo% <kbd><b>testunit
</b></kbd></pre>
</a>
<a name="1900">
<pre>demo% <kbd><b>cat fort.25
</b></kbd></pre>
</a>
<a name="1901">
<pre>  25
</pre>
</a>
<a name="1902">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1834">
<h3><font size=5><i></i> Passing File Names to Programs   
</font></h3>
</a>
<a name="1013">
The file system does not have any automatic facility to associate a logical unit number in a Fortran program with a physical file.<p>
</a>
<a name="1954">
However, there are several satisfactory ways to communicate file names to a Fortran program.  <p>
</a>
<a name="1969">
<h4><font size=4><i> Via Runtime Arguments and <kbd>GETARG</kbd>
</i></font></h4>
</a>
<a name="1978">
The library routine <kbd>getarg</kbd>(3F) can be used to read the command-line arguments at runtime into a character variable. The argument is interpreted as a file name and used in the <code>OPEN</code> statement <code>FILE=</code> specifier:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1977">
<pre>demo% <kbd><b>cat testarg.f
</b></kbd></pre>
</a>
<a name="1984">
<pre>         CHARACTER outfile*40
</pre>
</a>
<a name="1986">
<pre>C  Get first arg as output file name for unit 51
</pre>
</a>
<a name="1985">
<pre>         CALL getarg(1,outfile)
</pre>
</a>
<a name="1987">
<pre>         OPEN(51,FILE=outfile)
</pre>
</a>
<a name="1992">
<pre>         WRITE(51,*) 'Writing to file: ', outfile
</pre>
</a>
<a name="1995">
<pre>         END
</pre>
</a>
<a name="1996">
<pre>demo% <kbd><b>f77 -silent -o tstarg testarg.f
</b></kbd></pre>
</a>
<a name="1997">
<pre>demo% <kbd><b>tstarg AnyFileName
</b></kbd></pre>
</a>
<a name="1998">
<pre>demo% <kbd><b>cat AnyFileName
</b></kbd></pre>
</a>
<a name="1999">
<pre> Writing to file: AnyFileName
</pre>
</a>
<a name="2000">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1970">
<h4><font size=4><i> Via Environment Variables and <kbd>GETENV</kbd>
</i></font></h4>
</a>
<a name="2003">
Similarly, the library routine <kbd>getenv</kbd>(3F) can be used to read the value of any environment variable at runtime into a character variable that in turn is interpreted as a file name:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2020">
<pre>demo% <kbd><b>cat testenv.f
</b></kbd></pre>
</a>
<a name="2021">
<pre>         CHARACTER outfile*40
</pre>
</a>
<a name="2022">
<pre>C  Get $OUTFILE as output file name for unit 51
</pre>
</a>
<a name="2023">
<pre>         CALL getenv('OUTFILE',outfile)
</pre>
</a>
<a name="2024">
<pre>         OPEN(51,FILE=outfile)
</pre>
</a>
<a name="2025">
<pre>         WRITE(51,*) 'Writing to file: ', outfile
</pre>
</a>
<a name="2026">
<pre>         END
</pre>
</a>
<a name="2027">
<pre>demo% <kbd><b>f77 -silent -o tstenv testenv.f
</b></kbd></pre>
</a>
<a name="2028">
<pre>demo% <kbd><b>setenv OUTFILE EnvFileName
</b></kbd></pre>
</a>
<a name="2049">
<pre>demo% <kbd><b>tstenv
</b></kbd></pre>
</a>
<a name="2029">
<pre>demo% <kbd><b>cat EnvFileName
</b></kbd></pre>
</a>
<a name="2030">
<pre> Writing to file: EnvFileName
</pre>
</a>
<a name="2031">
<pre>demo%
</pre>
</a>
<a name="2010">
<pre>
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2004">
Note that when using <kbd>getarg</kbd> or <kbd>getenv</kbd>, care should be taken regarding leading or trailing blanks. Additional flexibility to accept relative path names can be programmed along the lines of the <kbd>FULLNAME</kbd> function in the example at the beginning of this chapter.<p>
</a>
<a name="481">
<h4><font size=4><i> Logical Unit Preattachment Using <kbd>IOINIT</kbd> (<kbd>f77</kbd> Only)      
</i></font></h4>
</a>
<a name="484">
The library routine <kbd>IOINIT</kbd> can also be used with <kbd>f77</kbd> to attach logical units to specific files at runtime. <code>IOINIT</code> looks in the environment for names of a user-specified form and then opens the corresponding logical unit for sequential formatted I/O. Names must be of the general form <em>PREFIXnn</em>, where the particular <em>PREFIX</em> is specified in the call to <kbd>IOINIT</kbd>, and <em>nn</em> is the logical unit to be opened. Unit numbers less than 10 must include the leading 0. See the Sun <em>Fortran Library Reference</em>, and the <kbd>IOINIT</kbd>(3F) man page. (<em>The </em><kbd>IOINIT</kbd><i><b> facility is not implemented for </b></i><kbd>f90.)</kbd><p>
</a>
<a name="485">
Example: Associate physical files <kbd>test.inp</kbd> and <kbd>test.out</kbd> in the current directory to logical units 1 and 2:<p>
</a>
<a name="486">
First, set the environment variables.<p>
</a>
<a name="487">
In <kbd>sh:</kbd><br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="380">
<pre>demo$ <strong>TST01=ini1.inp
</strong></pre>
</a>
<a name="381">
<pre>demo$ <strong>TST02=ini1.out
</strong></pre>
</a>
<a name="382">
<pre>demo$ <kbd><b>export TST01 TST02
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="488">
In <kbd>csh</kbd>:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="320">
<pre>demo% <strong>setenv TST01 ini1.inp
</strong></pre>
</a>
<a name="321">
<pre>demo% <strong>setenv TST02 ini1.out
</strong></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="489">
The program <kbd>ini1.f</kbd> reads <kbd>1</kbd> and writes <kbd>2</kbd>:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3370">
<pre>demo% <strong>cat ini1.f</strong> 
</pre>
</a>
<a name="3371">
<pre>	CHARACTER PRFX*8 
</pre>
</a>
<a name="3372">
<pre>	LOGICAL CCTL, BZRO, APND, VRBOSE 
</pre>
</a>
<a name="3373">
<pre>	DATA CCTL, BZRO, APND, PRFX, VRBOSE 
</pre>
</a>
<a name="3374">
<pre>&amp;			 /.TRUE.,.FALSE.,.FALSE., 'TST',.FALSE. / 
</pre>
</a>
<a name="3375">
<pre>	CALL IOINIT( CCTL, BZRO, APND, PRFX, VRBOSE ) 
</pre>
</a>
<a name="3376">
<pre>	READ(1, *) I, B, N 
</pre>
</a>
<a name="3377">
<pre>	WRITE(2, *) I, B, N 
</pre>
</a>
<a name="3378">
<pre>	END 
</pre>
</a>
<a name="3379">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="490">
With environment variables and <kbd>ioinit</kbd>, <kbd>ini1.f</kbd> reads <kbd>ini1.inp</kbd> and writes to <kbd>ini1.out</kbd>:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="322">
<pre>demo% <strong>cat ini1.inp
</strong></pre>
</a>
<a name="323">
<pre> 12 3.14159012 6
</pre>
</a>
<a name="324">
<pre>demo%<kbd><b> f77 -silent -o tstinit ini1.f
</b></kbd></pre>
</a>
<a name="325">
<pre>demo% <strong>tstinit
</strong></pre>
</a>
<a name="326">
<pre>demo% <strong>cat ini1.out
</strong></pre>
</a>
<a name="327">
<pre>  12    3.14159  6
</pre>
</a>
<a name="328">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2083">
IOINIT is adequate for most programs as written. However, it is written in Fortran specifically to serve as an example for similar user-supplied routines. Retrieve a copy from the following file, a part of the Fortran 77 package installation: <kbd>/opt/SUNWspro/SC4.2/src/ioinit.f</kbd><p>
</a>
<a name="2564">
<h4><font size=4><i> Command-Line I/O Redirection and Piping
</i></font></h4>
</a>
<a name="2108">
Another way to associate a physical file with a program&#39;s logical unit number is by redirecting or piping the preconnected standard I/O files. Redirection or piping occurs on the runtime execution command. <p>
</a>
<a name="2126">
In this way, a program that reads standard input (unit 5) and writes to standard output (unit 6) or standard error (unit 0) can, by redirection (using <kbd>&lt;, &gt;, &gt;&gt;, &gt;&amp;, |, |&amp;, 2&gt;, 2&gt;&amp;1 </kbd>on the command-line), read or write to any other named file.  <br><br><Table Border="1" Cellpadding="5">
<caption><a name="2631">
<p><center><h4><font size=3>Table &#160;2-1	 <kbd>csh</kbd>/<kbd>sh</kbd> Redirection and Piping on the command-line
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="2637">
<b>Action</b><br>
</a>
<td><a name="2639">
<b>   Using <kbd>csh</kbd></b><br>
</a>
<td><a name="2641">
<b>  Using <kbd>sh</kbd></b><br>
</a>

<tr valign="baseline"><td><a name="2643">
<p>Standard input &#45;&#45;
</a>
<a name="2687">
<p>read from <code>mydata</code>
</a>
<td><a name="2645">
<p>  <code>myprog &lt; mydata</code>
</a>
<td><a name="2647">
<p>  <code>myprog &lt; mydata</code>
</a>

<tr valign="baseline"><td><a name="2649">
<p>Standard output &#45;&#45;
</a>
<a name="2691">
<p>write (overwrite) 
</a>
<a name="2692">
<p><code>myoutput</code>
</a>
<td><a name="2651">
<p>  <code>myprog &gt; myoutput</code>
</a>
<td><a name="2682">
<p>  <code>myprog &gt; myoutput</code>
</a>

<tr valign="baseline"><td><a name="2655">
<p>Standard output &#45;&#45; 
</a>
<a name="2886">
<p>write/append to 
</a>
<a name="2694">
<p><code>myoutput</code>
</a>
<td><a name="2657">
<p>  <code>myprog &gt;&gt; myoutput</code>
</a>
<td><a name="2659">
<p>  <code>myprog &gt;&gt; myoutput</code>
</a>

<tr valign="baseline"><td><a name="2722">
<p>Pipe standard output to input of another program
</a>
<td><a name="2724">
<p>  <code>myprog1 | myprog2</code>
</a>
<td><a name="2726">
<p>  <code>myprog1 | myprog2</code>
</a>

<tr valign="baseline"><td><a name="2661">
<p>Pipe standard 
</a>
<a name="2702">
<p>error and output  
</a>
<a name="2703">
<p>to another program
</a>
<td><a name="2663">
<p>  <code>myprog1 |&amp; myprog2</code>
</a>
<td><a name="2665">
<p>  <code>myprog1 2&gt;&amp;1 | myprog2</code>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
This is shown in <a href="2_io.doc.html#2126">Table&#160;2-1</a>:<p>
</a>
<a name="2571">
See the <kbd>csh</kbd> and <kbd>sh</kbd> man pages for details on redirection and piping on the command-line.<p>
</a>
<a name="2121">
<h3><font size=5><i></i> VAX / VMS Logical File Names   (<kbd>f77</kbd> Only)
</font></h3>
</a>
<a name="493">
If you are porting from VMS FORTRAN to Fortran 77, the VMS-style logical file names in the <kbd>INCLUDE</kbd> statement are mapped to UNIX path names. The environment variable <kbd>LOGICALNAMEMAPPING</kbd> defines the mapping between the logical names and the UNIX path name. If the environment variable <kbd>LOGICALNAMEMAPPING</kbd> is set and the <kbd>-xl</kbd> or <kbd>-xld</kbd> compiler options are used, the compiler interprets VMS logical file names on the <kbd>INCLUDE</kbd> statement. <p>
</a>
<a name="494">
The compiler sets the environment variable to a string with the following syntax:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="329">
<pre>	"<em>lname1</em>=<em>path1</em>; <em>lname2</em>=<em>path2</em>; <em>...</em> " 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="495">
Each <em>lname</em> is a logical name, and each <em>path</em> is the path name of a directory (without a trailing /). All blanks are ignored when parsing this string. Any trailing /list or /nolist is stripped from the file name in the <kbd>INCLUDE</kbd> statement. Logical names in a file name are delimited by the first colon in the VMS file name. The compiler converts file names of the form:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="364">
<pre>	<em>lname1</em>:<em>file
</em></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="496">
to: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="365">
<pre>	<em>path1</em>/<em>file</em> 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="497">
Uppercase and lowercase are significant in logical names. If a logical name is encountered on the <kbd>INCLUDE</kbd> statement that was not specified by <kbd>LOGICALNAMEMAPPING</kbd>, the file name is used unchanged.<p>
</a>
<a name="2217">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Direct I/O 
</font></h2>
</a>
<a name="2220">
<em></em>Direct<em></em> or random I/O allows you to access a file directly by record number. Record numbers are assigned when a record is written. Unlike sequential I/O, direct I/O records can be read and written in any order. However, in a direct access file, all records must be the same fixed length. Direct access files are declared with the <code>ACCESS=&#39;DIRECT&#39;</code> specifier on the <code>OPEN</code> statement for the file.<p>
</a>
<a name="500">
A logical record in a direct access file is a string of bytes of a length specified by the <code>OPEN</code> statement&#39;s <code>RCL=</code> specifier. <code>READ</code> and <code>WRITE</code> statements must not specify logical records larger than the defined record size. (Record sizes are specified in bytes.) Shorter records are allowed. Unformatted, direct writes leave the unfilled part of the record undefined. Formatted, direct writes cause the unfilled record to be padded with blanks.<p>
</a>
<a name="502">
Direct access <code>READ</code> and <code>WRITE</code> statements have an extra argument, <code>REC=</code><em>n</em>, to specify the record number to be read or written. <p>
</a>
<a name="503">
Example: Direct access, <em>unformatted: </em><br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="330">
<pre>	OPEN( 2, FILE='data.db', ACCESS='DIRECT', RECL=200,
</pre>
</a>
<a name="331">
<pre>&amp; 		FORM='UNFORMATTED', ERR=90 ) 
</pre>
</a>
<a name="332">
<pre>	READ( 2, REC=13, ERR=30 ) X, Y 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="504">
This program opens a file for direct access, unformatted I/O, with a fixed record length of 200 bytes, then reads the thirteenth record into <code>X</code> and <code>Y</code>. <p>
</a>
<a name="505">
Example: Direct access, <em>formatted</em>: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="333">
<pre>	OPEN( 2, FILE='inven.db', ACCESS='DIRECT', RECL=200, 
</pre>
</a>
<a name="334">
<pre>&amp; 		FORM='FORMATTED', ERR=90 )
</pre>
</a>
<a name="335">
<pre>	READ( 2, FMT='(I10,F10.3)', REC=13, ERR=30 ) A, B
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="506">
This program opens a file for direct access, formatted I/O, with a fixed record length of 200 bytes. It then reads the thirteenth record and converts it to the format(I10,F10.3).<p>
</a>
<a name="2386">
For formatted files, the size of the record written is determined by the <code>FORMAT</code> statement. In the preceding example, the <code>FORMAT</code> statement defines a record of 20 characters or bytes. More than one record can be written by a single formatted write if the amount of data on the list is larger than the record size specified in the <code>FORMAT</code> statement. In such a case, each subsequent record is given successive record numbers.<p>
</a>
<a name="2404">
Example: Direct access, formatted, <em>multiple record write</em>:   <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2419">
<pre>	OPEN( 21, ACCESS='DIRECT', RECL=200, FORM='FORMATTED')
</pre>
</a>
<a name="2417">
<pre>	WRITE(21,'(10F10.3)',REC=11) (X(J),J=1,100) 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2397">
The write to direct access unit 21 creates 10 records of 10 elements each (since the format specifies 10 elements per record) these records are numbered 11 through 20.<p>
</a>
<a name="509">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Internal Files
</font></h2>
</a>
<a name="510">
An <em></em>internal <em></em>file is an object of type <code>CHARACTER</code> such as a variable, substring, array, element of an array, or field of a structured record. Internal file <code>READ</code>s can be from a <em>constant</em> character string. I/O on internal files simulates formatted <code>READ</code> and <code>WRITE</code> by transferring and converting data from one character object to another data object. No physical I/O is actually performed.<p>
</a>
<a name="2267">
When using internal files:<p>
</a>
<ul><a name="511">
<p><li>The name of the character object receiving the data appears in place of the unit number on a <code>WRITE</code> statement. On a <code>READ</code> statement, the name of the character object source appears in place of the unit number.
</a>
<a name="512">
<p><li>A constant, variable, or substring object constitutes a single record in the file.
</a>
<a name="513">
<p><li>With an array object, each array element corresponds to a record.
</a>
<a name="514">
<p><li><kbd>f77</kbd> extends direct I/O to internal files. (The ANSI standard includes only sequential formatted I/O on internal files.) This is like direct I/O on external files, except that the number of records in the file cannot be changed. In this case, a record is a single element of an array of character strings<em> (</em><kbd>f77</kbd> <em>only).</em>
</a>
<a name="515">
<p><li>Each sequential READ or WRITE starts at the beginning of an internal file.
</a>
</ul><a name="516">
Example: Sequential formatted read from an internal file (one record only): <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="337">
<pre>demo% <kbd><b>cat intern1.f
</b></kbd></pre>
</a>
<a name="338">
<pre>	CHARACTER X*80 
</pre>
</a>
<a name="339">
<pre>	READ( *, '(A)' ) X 
</pre>
</a>
<a name="340">
<pre>	READ( X, '(I3,I4)' ) N1, N2 ! <i><b>This codeline reads the internal file </b></i><kbd>X
</kbd></pre>
</a>
<a name="341">
<pre>	WRITE( *, * )  N1, N2
</pre>
</a>
<a name="342">
<pre>	END
</pre>
</a>
<a name="343">
<pre>demo% <kbd><b>f77 -silent -o tstintern intern1.f
</b></kbd></pre>
</a>
<a name="344">
<pre>demo% <kbd><b>tstintern
</b></kbd></pre>
</a>
<a name="345">
<pre><kbd><b> 12 99
</b></kbd></pre>
</a>
<a name="346">
<pre>  12  99
</pre>
</a>
<a name="347">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="517">
Example: Sequential formatted read from an internal file (three records):<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="366">
<pre>demo% <strong>cat intern2.f</strong> 
</pre>
</a>
<a name="367">
<pre>	CHARACTER  LINE(4)*16   <em>! This is our &#34;internal file&#34;</em>
</pre>
</a>
<a name="368">
<pre>*	                 12341234
</pre>
</a>
<a name="369">
<pre>	DATA  LINE(1) / ' 81  81 ' /
</pre>
</a>
<a name="370">
<pre>	DATA  LINE(2) / ' 82  82 ' /
</pre>
</a>
<a name="371">
<pre>	DATA  LINE(3) / ' 83  83 ' /
</pre>
</a>
<a name="372">
<pre>	DATA  LINE(4) / ' 84  84 ' /
</pre>
</a>
<a name="373">
<pre>	READ( LINE,'(2I4)') I,J,K,L,M,N  <i><b>.
</b></i></pre>
</a>
<a name="374">
<pre>	PRINT *, I, J, K, L, M, N
</pre>
</a>
<a name="375">
<pre>	END
</pre>
</a>
<a name="376">
<pre>demo% <kbd><b>f77</b></kbd><strong> -silent intern2.f</strong> 
</pre>
</a>
<a name="377">
<pre>demo% <strong>a.out</strong> 
</pre>
</a>
<a name="378">
<pre>   81  81  82  82  83  83 
</pre>
</a>
<a name="379">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="518">
Example: Direct access read from an internal file (one record) <em>(f77 only)</em>: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="348">
<pre>demo% <strong>cat intern3.f</strong> 
</pre>
</a>
<a name="349">
<pre>	CHARACTER LINE(4)*16   <em>! This is our &#34;internal file&#34;</em> 
</pre>
</a>
<a name="1514">
<pre>*	                 12341234
</pre>
</a>
<a name="1515">
<pre>	DATA  LINE(1) / ' 81  81 ' /
</pre>
</a>
<a name="1516">
<pre>	DATA  LINE(2) / ' 82  82 ' /
</pre>
</a>
<a name="1517">
<pre>	DATA  LINE(3) / ' 83  83 ' /
</pre>
</a>
<a name="1518">
<pre>	DATA  LINE(4) / ' 84  84 ' /
</pre>
</a>
<a name="355">
<pre>	READ ( LINE, FMT=20, REC=3 ) M, N   <i><b>
</b></i></pre>
</a>
<a name="356">
<pre>20 	FORMAT( I4, I4 ) 
</pre>
</a>
<a name="357">
<pre>	PRINT *, M, N 
</pre>
</a>
<a name="358">
<pre>	END 
</pre>
</a>
<a name="359">
<pre>demo% <kbd><b>f77</b></kbd><strong> -silent intern3.f</strong> 
</pre>
</a>
<a name="360">
<pre>demo% <strong>a.out</strong> 
</pre>
</a>
<a name="361">
<pre>   83  83 
</pre>
</a>
<a name="362">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2731">
<p>
</a>
<a name="519">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i>  Tape I/O 
</font></h2>
</a>
<a name="2308">
Most typical Fortran I/O is done to disk files. However, by associating a logical unit number to a physically mounted tape drive via the <code>OPEN</code> statement, it is possible to do I/O directly to tape. <p>
</a>
<a name="890">
It is more reliable and efficient to use the <kbd>TOPEN()</kbd> routines rather than Fortran I/O statements to do I/O on magnetic tape.<p>
</a>
<a name="2309">
<h3><font size=5><i></i> Using <kbd>TOPEN</kbd> Routines
</font></h3>
</a>
<a name="522">
With the nonstandard tape I/O package (see <kbd>TOPEN</kbd> (3F)) you can transfer blocks between the tape drive and buffers declared as Fortran character variables. You can then use internal I/O to fill and empty these buffers. This facility does not integrate with the rest of Fortran I/O and even has its own set of tape logical units. Refer to the man pages for complete information.<p>
</a>
<a name="523">
<h3><font size=5><i></i> Fortran Formatted I/O for Tape
</font></h3>
</a>
<a name="524">
The Fortran I/O statements provide facilities for transparent access to <em>formatted</em>, sequential files on magnetic tape. (With <kbd>f77</kbd>, the tape block size can be optionally controlled by the <code>OPEN</code> statement <code>FILEOPT</code> parameter.) There is no limit on formatted record size, and records may span tape blocks.<p>
</a>
<a name="525">
<h3><font size=5><i></i> Fortran Unformatted I/O for Tape
</font></h3>
</a>
<a name="526">
Using the Fortran I/O statements to connect a magnetic tape for <em>unformatted</em> access is less satisfactory. The implementation of unformatted records implies that the size of a record (+ eight characters of overhead) cannot be bigger than the buffer size.<p>
</a>
<a name="527">
As long as this restriction is complied with, the I/O system does not write records that span physical tape blocks, writing short blocks when necessary. This representation of unformatted records is preserved (even though it is inappropriate for tapes) so that files can be freely copied between disk and tapes.<p>
</a>
<a name="528">
Since the block-spanning restriction does not apply to tape reads, files can be copied from tape to disk without any special considerations. <p>
</a>
<a name="529">
<h3><font size=5><i></i> Tape File Representation
</font></h3>
</a>
<a name="530">
A Fortran data file is represented on tape by a sequence of data records followed by an <kbd>endfile</kbd> record. The data is grouped into blocks, with maximum block size determined when the file is opened. The records are represented in the same way as records in disk files &#45;&#45; formatted records are followed by newlines; unformatted records are preceded and followed by character counts. In general, there is no relation between Fortran records and tape blocks; that is, records can span blocks, which can contain parts of several records.<p>
</a>
<a name="898">
The only exception is that Fortran does not write an unformatted record that spans blocks; thus, the size of the largest unformatted record is eight characters less than the block size. <p>
</a>
<a name="531">
<h4><font size=4><i> The <kbd>dd</kbd> Conversion Utility
</i></font></h4>
</a>
<a name="532">
An end&#45;of&#45;file record in Fortran maps directly into a tape mark. In this respect, Fortran files are the same as tape system files. But since the representation of Fortran files on tape is the same as that used in the rest of UNIX, naive Fortran programs cannot read 80-column card images on tape. If you have an existing Fortran program and an existing data tape to read with it, translate the tape using the dd(1) utility, which adds newlines and strips trailing blanks.<p>
</a>
<a name="533">
Example: Convert a tape on <kbd>mt0</kbd> and pipe that to the executable <kbd>ftnprg</kbd>: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="363">
<pre>demo% <strong>dd if=/dev/rmt0 ibs=20b cbs=80 conv=unblock | ftnprg</strong> 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="534">
<h4><font size=4><i> The <kbd>getc</kbd> Library Routine <strong></strong>
</i></font></h4>
</a>
<a name="535">
As an alternative to dd, you can call the <kbd>getc</kbd>(3F) library routine to read characters from the tape. You can then combine the characters into a character variable and use internal I/O to transfer formatted data. See also <kbd>TOPEN</kbd>(3F).<p>
</a>
<a name="536">
<h3><font size=5><i></i> End-of-File 
</font></h3>
</a>
<a name="537">
The end&#45;of&#45;file condition is reached when an end&#45;of&#45;file record is encountered during execution of a READ statement. The standard states that the file is positioned after the end&#45;of&#45;file record. In real life, this means that the tape read head is poised at the beginning of the next file on the tape. Although it seems as if you could read the next file on the tape, this is not strictly true, and is not covered by the ANSI FORTRAN 77 Language Standard.<p>
</a>
<a name="538">
The standard also says that a <kbd>BACKSPACE</kbd> or <kbd>REWIND</kbd> statement can be used to reposition the file. Consequently, after reaching end&#45;of&#45;file, you can backspace over the end&#45;of&#45;file record and further manipulate the file, such as writing more records at the end, rewind the file, and reread or rewrite it.<p>
</a>
<a name="539">
<h3><font size=5><i></i> Using Multifile Tapes
</font></h3>
</a>
<a name="540">
The name used to open the tape file determines certain characteristics of the connection, such as the recording density and whether the tape is automatically rewound when opened and closed.<p>
</a>
<a name="911">
To access a file on a tape with multiple files, first use the <kbd>mt</kbd>(1) utility to position the tape to the needed file. Then open the file as a no-rewind magnetic tape such as <kbd>/dev/nrmt0</kbd>. Referencing the tape with this name prevents it from being repositioned when it is closed. By reading the file until end-of-file and then reopening it, a program can access the next file on the tape. Any program subsequently reference the same tape can access it where it was last left, preferably at the beginning of a file, or past the end&#45;of&#45;file record.<p>
</a>
<a name="916">
However, if your program terminates prematurely, it may leave the tape positioned anywhere.   <p>
</a>
<a name="2569">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Fortran 90 I/O Considerations
</font></h2>
</a>
<a name="2570">
Fortran 90 1.2 and Fortran 77 4.2 use different I/O libraries. However, this should be transparent to the user. Executables containing intermixed <kbd>f77</kbd> and <kbd>f90</kbd> compilations can do I/O to the same unit from both the <kbd>f77</kbd> and <kbd>f90</kbd> parts of the program. <p>
</a>
<a name="3358">
This I/O compatibility requires that <kbd>f77</kbd> 4.2 programs be linked with <kbd>f90</kbd> 1.2 programs.<p>
</a>

<br>
 
<center>
<a href="1_intro.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="3_develop.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

