<html><head><title> Fortran Programmer's Guide: 3 - Program Development 
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="2_io.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="4_libraries.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="1548">
<h1><font size=7>
Program Development 
</font></h1>
</a></td>
<td><a name="1803">
<h1 align="right"><font size=7>
3 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="1835">
This chapter briefly introduces two powerful program development tools, <kbd>make</kbd> and SCCS, that can be used very successfully with Fortran programs.<p>
</a>
<a name="480">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Facilitating Program Builds With the <kbd>make</kbd><strong> </strong>Utility
</font></h2>
</a>
<a name="481">
The <kbd>make</kbd> utility applies intelligence to the task of program compilation and linking. Typically, a large application may exist as a set of source files and <code>INCLUDE</code> files, which require linking with a number of libraries. Modifying any one or more of the source files requires recompilation of that part of the program and relinking. You can automate this process by specifying the interdependencies between files that make up the application along with the commands needed to recompile and relink each piece. With these specifications in a file of directives, <kbd>make</kbd> insures that only the files that need recompiling are recompiled and that relinking to build the executable uses the options and libraries you want. The following discussion provides a simple example of how to use <kbd>make</kbd>. For a summary, see <kbd>make</kbd>(1).<p>
</a>
<a name="482">
<h3><font size=5><i></i> The <kbd>makefile</kbd>
</font></h3>
</a>
<a name="483">
A file called <kbd>makefile</kbd> tells <kbd>make</kbd> in a structured manner which source and object files depend on other files, and defines the commands required to compile and link them.<p>
</a>
<a name="484">
For example, suppose you have a program of four source files and the <kbd>makefile</kbd>:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="249">
<pre>demo% <kbd><b>ls</b></kbd> 
</pre>
</a>
<a name="250">
<pre>makefile 
</pre>
</a>
<a name="251">
<pre>commonblock 
</pre>
</a>
<a name="252">
<pre>computepts.f 
</pre>
</a>
<a name="253">
<pre>pattern.f 
</pre>
</a>
<a name="254">
<pre>startupcore.f 
</pre>
</a>
<a name="255">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="485">
Assume both <kbd>pattern.f</kbd> and <kbd>computepts.f</kbd> have an <code>INCLUDE</code> of <kbd>commonblock</kbd>, and you wish to compile each<kbd>.f</kbd> file and link the three relocatable files, along with a series of libraries, into a program called <kbd>pattern</kbd>.<p>
</a>
<a name="486">
The <kbd>makefile</kbd> looks like this: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="256">
<pre>demo% <kbd><b>cat makefile</b></kbd> 
</pre>
</a>
<a name="257">
<pre>pattern: pattern.o computepts.o startupcore.o 
</pre>
</a>
<a name="258">
<pre>	<kbd>f77</kbd> pattern.o computepts.o startupcore.o &#45;lcore77 \ 
</pre>
</a>
<a name="259">
<pre>	&#45;lcore &#45;lsunwindow &#45;lpixrect &#45;o pattern 
</pre>
</a>
<a name="260">
<pre>pattern.o: pattern.f commonblock 
</pre>
</a>
<a name="261">
<pre>	<kbd>f77</kbd> &#45;c &#45;u pattern.f 
</pre>
</a>
<a name="262">
<pre>computepts.o: computepts.f commonblock 
</pre>
</a>
<a name="263">
<pre>	<kbd>f77</kbd> &#45;c &#45;u computepts.f 
</pre>
</a>
<a name="264">
<pre>startupcore.o: startupcore.f 
</pre>
</a>
<a name="265">
<pre>	<kbd>f77</kbd> &#45;c &#45;u startupcore.f 
</pre>
</a>
<a name="266">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="487">
The first line of this <kbd>makefile</kbd> indicates that making <kbd>pattern</kbd> depends on <kbd>pattern.o</kbd>, <kbd>computepts.o</kbd>, and <kbd>startupcore.o</kbd>. The next line and its continuations give the command for making <kbd>pattern</kbd> from the relocatable<kbd>.o</kbd> files and libraries.<p>
</a>
<a name="492">
Each entry in <kbd>makefile</kbd> is a rule expressing a target object&#39;s dependencies and the commands needed to make that object. The structure of a rule is:<p>
</a>
<dl>
<a name="1994">
<p><dd><em>target</em><kbd>:</kbd><em>  dependencies-list<br></em><kbd>TAB</kbd><em>      build-commands</em>
</a><p>
</dl>
<ul><a name="493">
<p><li><strong>Dependencies</strong>&#45;&#45;Each entry starts with a line that names the target file, followed by all the files the target depends on.
</a>
<a name="494">
<p><li><strong>Commands</strong>&#45;&#45;Each entry has one or more subsequent lines that specify the Bourne shell commands that will build the target file for this entry. Each of these command lines must be indented by a tab character.
</a>
</ul><a name="495">
<h3><font size=5><i></i> <kbd>make</kbd> Command
</font></h3>
</a>
<a name="852">
The <kbd>make</kbd> command can be invoked with no arguments, simply:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="267">
<pre>demo% <kbd><b>make</b></kbd> 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1331">
The <kbd>make</kbd> utility looks for a file named <kbd>makefile</kbd> or <kbd>Makefile</kbd> in the current directory and takes its instructions from that file.<p>
</a>
<a name="1332">
The <kbd>make</kbd> utility:<p>
</a>
<ul><a name="1333">
<p><li>Reads <kbd>makefile</kbd> to determine all the target files it must process, the files they depend on, and the commands needed to build them
</a>
<a name="500">
<p><li>Finds the date and time each file was last changed
</a>
<a name="501">
<p><li>If any target file is older than any of the files it depends on, <kbd>make</kbd> rebuilds that target, using the commands from <kbd>makefile</kbd> for that target 
</a>
</ul><a name="514">
<h3><font size=5><i></i> Macros 
</font></h3>
</a>
<a name="515">
The <kbd>make</kbd> utility&#39;s <em>macro</em> facility allows simple parameterless string<em> </em>substitutions. For example, the list of relocatable files that make up the target program <kbd>pattern</kbd> can be expressed as a single macro string, making it easier to change.<p>
</a>
<a name="2061">
A macro string definition has the form:<p>
</a>
<dl>
<a name="2062">
<p><dd><em>NAME </em><code>=</code><em> string</em>
</a><p>
</dl>
<a name="2063">
Use of a macro string is indicated by <p>
</a>
<dl>
<a name="2064">
<p><dd><code>$(</code><em>NAME</em><code>)</code>
</a><p>
</dl>
<a name="2065">
which is replaced by <kbd>make</kbd> with the actual value of the macro string named.<p>
</a>
<a name="1350">
This example adds a macro definition naming all the object files to the beginning of <kbd>makefile</kbd>:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="276">
<pre>OBJ = pattern.o computepts.o startupcore.o 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1592">
Now the macro can be used in both the list of dependencies as well as on the <kbd>f77</kbd> link command for target <kbd>pattern</kbd> in <kbd>makefile</kbd>:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="277">
<pre>pattern: $(OBJ)
</pre>
</a>
<a name="278">
<pre>	<kbd>f77</kbd> $(OBJ) &#45;lcore77 &#45;lcore &#45;lsunwindow \
</pre>
</a>
<a name="279">
<pre>	&#45;lpixrect &#45;o pattern 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="519">
For macro strings with single-letter names, the parentheses may be omitted.<p>
</a>
<a name="520">
<h3><font size=5><i></i> Overriding of Macro Values
</font></h3>
</a>
<a name="521">
The initial values of <kbd>make</kbd> macros can be overridden with command-line options to <kbd>make</kbd>. For example, with the following line to the top of <kbd>makefile</kbd>:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="280">
<pre>FFLAGS=&#45;u 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="522">
and the compile-line of <kbd>computepts.f</kbd>: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="281">
<pre><kbd>f77</kbd> $(FFLAGS) &#45;c computepts.f
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="523">
and the final link:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1613">
<pre><kbd>f77</kbd> $(FFLAGS) $(OBJ) &#45;lcore77 &#45;lcore &#45;lsunwindow \ 
</pre>
</a>
<a name="1614">
<pre>   lpixrect &#45;o pattern 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="524">
Now a simple <kbd>make</kbd> command without arguments uses the value of <code>FFLAGS</code> set above. However, this can be overridden from the command line: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="284">
<pre>demo% <kbd><b>make "FFLAGS=&#45;u &#45;O"</b></kbd> 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="525">
Here, the definition of the <kbd>FFLAGS</kbd> macro on the <kbd>make</kbd> command line overrides the <kbd>makefile</kbd> initialization, and both the <kbd>-O</kbd> flag and the <kbd>-u</kbd> flag are passed to <kbd>f77</kbd>. Note that <code>"FFLAGS="</code> can also be used on the command to reset the macro so that it has no effect.<p>
</a>
<a name="526">
<h3><font size=5><i></i> Suffix Rules in <kbd>make</kbd><strong> </strong>
</font></h3>
</a>
<a name="527">
To make writing a makefile easier, <kbd>make</kbd> has its own default rules that it will use depending on the suffix of a target file. Recognizing the <kbd>.f</kbd> suffix, <kbd>make</kbd> uses the <kbd>f77</kbd> compiler passing as arguments any flags specified by the <kbd>FFLAGS</kbd> macro, the <kbd>-c</kbd> flag, and the name of the source file to be compiled.<p>
</a>
<a name="529">
The example below demonstrates this rule twice:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="285">
<pre>OBJ = pattern.o computepts.o startupcore.o 
</pre>
</a>
<a name="286">
<pre>FFLAGS=&#45;u 
</pre>
</a>
<a name="287">
<pre>pattern: $(OBJ) 
</pre>
</a>
<a name="288">
<pre>	<kbd>f77</kbd> $(OBJ) &#45;lcore77 &#45;lcore &#45;lsunwindow \ 
</pre>
</a>
<a name="289">
<pre>	&#45;lpixrect &#45;o pattern 
</pre>
</a>
<a name="2092">
<pre>pattern.o: pattern.f commonblock 
</pre>
</a>
<a name="2096">
<pre>	<kbd>f77</kbd> $(FFLAGS) &#45;c pattern.f 
</pre>
</a>
<a name="2097">
<pre>computepts.o: computepts.f commonblock 
</pre>
</a>
<a name="293">
<pre>startupcore.o: startupcore.f
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2121">
<kbd>make</kbd> uses default rules to compile <kbd>computepts.f</kbd> and <kbd>startupcore.f</kbd>. <p>
</a>
<a name="2604">
Similarly, suffix rules for <kbd>.f90</kbd> files also exist to invoke the <kbd>f90</kbd> compiler<p>
</a>
<a name="2286">
<h3><font size=5><i></i> More Information
</font></h3>
</a>
<a name="2287">
A number of good, commercially published books on using <kbd>make</kbd> as a program development tool are currently available, including <em>Managing Projects with </em><code>make</code>, by Oram and Talbott, from O&#39;Reilly &amp; Associates.  <p>
</a>
<a name="530">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Version Tracking and Control With SCCS
</font></h2>
</a>
<a name="531">
SCCS stands for <em>Source Code Control System</em>. SCCS provides a way to:<p>
</a>
<ul><a name="532">
<p><li>Keep track of the evolution of a source file&#45;&#45;its change history
</a>
<a name="533">
<li>Prevent a source file from being simultaneously changed by other developers
</a>
<a name="534">
<li>Keep track of the version number by providing version stamps
</a>
</ul><a name="535">
The basic three operations of SCCS are:<p>
</a>
<ul><a name="1392">
<p><li>Putting files under SCCS control
</a>
<a name="1395">
<li>Checking out a file for editing
</a>
<a name="1396">
<li>Checking in a file
</a>
</ul><a name="1399">
This section shows you how to use SCCS to perform these tasks, using the previous program as an example. Only basic SCCS is described and only three SCCS commands are introduced: <kbd>create</kbd>, <kbd>edit</kbd>, and <kbd>delget</kbd>.<p>
</a>
<a name="536">
<h3><font size=5><i></i> Controlling Files With SCCS
</font></h3>
</a>
<a name="537">
Putting files under <em></em>SCCS control involves:<p>
</a>
<ul><a name="1403">
<p><li>Making the SCCS directory
</a>
<a name="1409">
<li>Inserting SCCS ID keywords into the files (this is optional)
</a>
<a name="1410">
<li>Creating the SCCS files
</a>
</ul><a name="538">
<h4><font size=4><i> Making the SCCS Directory   
</i></font></h4>
</a>
<a name="539">
To begin, you must create the SCCS subdirectory in the directory in which your program is being developed. Use this command:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="294">
<pre>demo% <strong>mkdir SCCS
</strong></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="540">
<kbd>SCCS</kbd> must be in uppercase.<p>
</a>
<a name="541">
<h4><font size=4><i> Inserting SCCS ID Keywords   
</i></font></h4>
</a>
<a name="542">
Some developers put one or more SCCS ID keywords into each file, but that is optional. These keywords are later identified with a version number each time the files are checked in with an SCCS <kbd>get</kbd> or <kbd>delget</kbd> command. There are three likely places to put these strings:<p>
</a>
<ul><a name="543">
<p><li>Comment lines
</a>
<a name="544">
<li>Parameter statements
</a>
<a name="545">
<li>Initialized data
</a>
</ul><a name="546">
The advantage of using keywords is that the version information appears in the source listing and compiled object program. If preceded by the string<code> @(#)</code>, the keywords in the object file can be printed using the <kbd>what</kbd> command.<p>
</a>
<a name="2439">
Included header files that contain only parameter and data definition statements do not generate any initialized data, so the keywords for those files usually are put in comments or in parameter statements. Some files, like ASCII data files or <kbd>makefile</kbd>s, the SCCS information appears in comments.<p>
</a>
<a name="2448">
SCCS keywords appear in the form <code>%</code><em>keyword</em><code>%</code> and are expanded into their values by the SCCS get command. The most commonly used keywords are:<p>
</a>
<dl>
<a name="2453">
<p><dd><code>%Z% </code> expands to the identifier string<code> @(#)</code> recognized by the <kbd>what</kbd> command.
</a><p>
<a name="2454">
<p><dd><code>%M%</code>  expands to the name of the source file.
</a><p>
<a name="2455">
<p><dd><code>%I%</code>  expands to the version number of this SCCS maintained file.
</a><p>
<a name="2456">
<p><dd><code>%E%</code>  expands to the current date.
</a><p>
</dl>
<a name="547">
For example, we could identify the makefile with a <kbd>make</kbd> comment containing these keywords: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="296">
<pre>#	%Z%%M%	 %I% 	%E%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="548">
The source files, <kbd>startupcore.f</kbd>, <kbd>computepts.f</kbd>, and <kbd>pattern.f</kbd> can be identified by initialized data of the form:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="297">
<pre>	CHARACTER*50 SCCSID 
</pre>
</a>
<a name="298">
<pre>	DATA SCCSID/"%Z%%M% 	%I%	 %E%\n"/
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2463">
When this file is processed by SCCS and then compiled and the object file processed by the what command, the following will be displayed:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2466">
<pre>demo% <kbd><b>f77 -c pattern.f
</b></kbd></pre>
</a>
<a name="2467">
<pre>...
</pre>
</a>
<a name="2468">
<pre>demo% <kbd><b>what pattern
</b></kbd></pre>
</a>
<a name="2471">
<pre>pattern:
</pre>
</a>
<a name="2469">
<pre>	pattern.f 1.2 96/06/10    
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="549">
You can also create a <code>PARAMETER</code> named <kbd>CTIME</kbd> that is automatically updated whenever the file is accessed with get. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="299">
<pre>	CHARACTER*(*) CTIME
</pre>
</a>
<a name="300">
<pre>	PARAMETER ( CTIME="%E%") 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="550">
<code>INCLUDE</code> files can be annotated with a Fortran comment containing the SCCS stamp: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="301">
<pre>C 	%Z%%M% 	%I% 	%E% 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="551">
<h4><font size=4><i> Creating SCCS Files
</i></font></h4>
</a>
<a name="552">
Now you can put these files under control of SCCS with the SCCS <kbd>create</kbd> command:   <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="302">
<pre>demo% <strong>sccs create makefile commonblock startupcore.f \</strong> 
</pre>
</a>
<a name="303">
<pre><strong>  computepts.f pattern.f</strong> 
</pre>
</a>
<a name="304">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="559">
<h3><font size=5><i></i> Checking Files Out and In
</font></h3>
</a>
<a name="560">
Once your source code is under SCCS control, you use SCCS for two main tasks: to <em></em><em>check out</em> a file so that you can edit it, and to <em>check in</em> a file you have finished editing.<p>
</a>
<a name="1449">
Check out a file is with the <kbd>sccs</kbd> <kbd>edit</kbd> command. For example: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="416">
<pre>demo% <kbd><b>sccs edit computepts.f</b></kbd> 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="562">
SCCS then makes a writable copy of computepts.f in the current directory, and records your login name. Other users cannot check the file out while you have it checked out, but they can find out who has checked it out.<p>
</a>
<a name="563">
Check in the modified file with the <kbd>sccs</kbd> <kbd>delget</kbd> command when you have completed your editing. For example:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="418">
<pre>demo% <kbd><b>sccs delget computepts.f</b></kbd> 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="565">
This command causes the SCCS system to do the following:<p>
</a>
<dl>
<p><a name="566">
<dt><dd><strong>	1.	</strong> Make sure that you are the user who checked out the file by comparing login names.
</a><p></dl>
<dl>
<p><a name="567">
<dt><dd><strong>	2.	</strong> Prompt for a comment from you on the changes.
</a><p><p><a name="568">
<dt><dd><strong>	3.	</strong> Make a record of what was changed in this editing session.
</a><p><p><a name="569">
<dt><dd><strong>	4.	</strong> Delete the writable copy of <kbd>computepts.f</kbd> from the current directory.
</a><p><p><a name="570">
<dt><dd><strong>	5.	</strong> Replace it by a read-only copy with the SCCS keywords expanded.
</a><p></dl>
<a name="571">
The <kbd>sccs</kbd> <kbd>delget</kbd> command is a composite of two simpler SCCS commands, <kbd>delta</kbd> and <kbd>get</kbd>. The <kbd>delta</kbd> command performs the first three tasks in the list above; the <kbd>get</kbd> command performs the last two tasks.<p>
</a>
<a name="2288">
<h3><font size=5><i></i> More Information
</font></h3>
</a>
<a name="2607">
We recommend the book <em>Applying RCS and SCCS</em>, by Bolinger and Bronson, from O&#39;Reilly &amp; Associates.<p>
</a>

<br>
 
<center>
<a href="2_io.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="4_libraries.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

