<html><head><title> Fortran Programmer's Guide: 4 - Libraries 
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="3_develop.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="5_debug.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="1113">
<h1><font size=7>
Libraries 
</font></h1>
</a></td>
<td><a name="3897">
<h1 align="right"><font size=7>
4 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="3959">
This chapter describes how to use and create libraries of subprograms. Both <em>static</em> and <em>dynamic</em> libraries are discussed.<p>
</a>
<a name="3961">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Understanding Libraries
</font></h2>
</a>
<a name="1236">
A software <em>library</em> is usually a set of subprograms that have been previously compiled and organized into a single binary <em>library file</em>. Each member of the set is called a library <em>element</em> or <em>module</em>. The linker searches the library files, loading object modules referenced by the user program while building the executable binary program. See <kbd>ld</kbd>(1) and the Sun <em>Linker and Libraries Guide</em> for details.<p>
</a>
<a name="712">
There are two basic kinds of software libraries:<p>
</a>
<ul><a name="926">
<p><li><strong>Static library</strong>&#45;&#45;A library in which modules are bound into the executable file <em>before</em> execution. Static libraries are commonly named <kbd>lib</kbd><em>name</em><kbd>.a</kbd>. The <kbd>.a</kbd> suffix refers to <em>archive</em>.
</a>
<a name="2911">
<p><li><strong>Dynamic library</strong>&#45;&#45;A library in which modules can be bound into the executable program at runtime. Dynamic libraries are commonly named <kbd>lib</kbd><em>name</em><kbd>.so</kbd>. The <kbd>.so</kbd> suffix refers to <em>shared object</em>.
</a>
</ul><a name="6071">
Typical system libraries that have both static and dynamic versions are:<p>
</a>
<ul><ul type="disc">
<a name="2915">
<p><li>Fortran libraries: <kbd>libF77.a and</kbd>  <kbd>libF77.so</kbd>
</a>
<a name="1244">
<li>VMS Fortran libraries:  <kbd>libV77.a and</kbd>  <kbd>libV77.so</kbd>
</a>
<a name="1245">
<li>C libraries:  <kbd>libc.a and</kbd>  <kbd>libc.so</kbd>
</a>
</ul>
</ul><a name="1247">
<h3><font size=5><i></i> Advantages of Libraries
</font></h3>
</a>
<a name="1248">
Library files provide an easy way for programs to share commonly used subroutines. You need only name the library when linking the program, and those library modules that resolve references in the program are linked and merged into the executable file.<p>
</a>
<a name="1758">
There are two advantages to the use of libraries:<p>
</a>
<ul><a name="1249">
<p><li>There is no need to have source code for the library routines that a program calls.
</a>
<a name="8580">
<p><li>Only the needed modules are loaded.
</a>
</ul><a name="798">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Linker Debugging Options
</font></h2>
</a>
<a name="789">
Summary information about library usage and loading can be obtained by passing additional options to the linker on the compile command line, either by using the option syntax <kbd>&#45;Qoption ld </kbd><em>linker_option </em> or by setting the environment variable <code>LD_OPTIONS</code>.<p>
</a>
<a name="6182">
Using <code>LD_OPTIONS</code> environment variable:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="10040">
<pre>demo% <kbd><b>setenv LD_OPTIONS &#34;&#45;m &#45;Dfiles&#34;
</b></kbd></pre>
</a>
<a name="10041">
<pre>demo% <kbd><b>f77 &#45;o myprog myprog.f
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="6190">
is equivalent to:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="6193">
<pre>demo% <kbd><b>f77 &#45;o myprog &#45;Qoption ld &#45;m &#45;Qoption ld &#45;Dfiles myprog.f
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="6195">
Some linker options have their compiler command-line equivalents and can appear directly on the <kbd>f77</kbd> or <kbd>f90</kbd> command: <code>&#45;B</code><em>x</em><code>, &#45;d</code><em>x</em><code>, &#45;G, &#45;h</code><em>name</em><code>, <br>&#45;R</code><em>path</em><code>, </code>and<code> &#45;ztext.</code><p>
</a>
<a name="8581">
More detailed examples and explanations of linker options and environment variables can be found in the Solaris <em>Linker and Libraries Guide</em>.<p>
</a>
<a name="805">
<h3><font size=5><i></i> Generating a Load Map
</font></h3>
</a>
<a name="806">
The linker <code>&#45;m</code> option generates a load map that displays <em></em>library <em></em>linking information listing the routines linked during the building of the executable binary program. Routines are listed together with the libraries that they come from.<p>
</a>
<a name="4347">
Example: <code>&#45;m</code> for load map: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="9004">
<pre>demo% <kbd><b>f77 &#45;Qoption ld &#45;m any.f
</b></kbd></pre>
</a>
<a name="9005">
<pre>any.f:
</pre>
</a>
<a name="9006">
<pre> MAIN:
</pre>
</a>
<a name="9007">
<pre>		LINK EDITOR MEMORY MAP
</pre>
</a>
<a name="9008">
<pre>
</pre>
</a>
<a name="9009">
<pre>
</pre>
</a>
<a name="9010">
<pre>output		input			virtual
</pre>
</a>
<a name="9011">
<pre>section		section			address			size
</pre>
</a>
<a name="9012">
<pre>
</pre>
</a>
<a name="9013">
<pre>.interp 			   		100d4	      11
</pre>
</a>
<a name="9014">
<pre>		.interp 	   100d4	      11 (null)
</pre>
</a>
<a name="9015">
<pre>.hash   			   		100e8	     2e8
</pre>
</a>
<a name="9016">
<pre>		.hash   	   100e8	     2e8 (null)
</pre>
</a>
<a name="9017">
<pre>.dynsym 			   		103d0	     650
</pre>
</a>
<a name="9018">
<pre>		.dynsym 	   103d0	     650 (null)
</pre>
</a>
<a name="9019">
<pre>.dynstr 			   		10a20	     366
</pre>
</a>
<a name="9020">
<pre>		.dynstr 	   10a20	     366 (null)
</pre>
</a>
<a name="9024">
<pre>.text   			   		10c90		  1e70
</pre>
</a>
<a name="9025">
<pre>		.text   	   10c90	      00 /set/lang/sparc-S2/SC4.2/lib/crti.o
</pre>
</a>
<a name="9026">
<pre>		.text   	   10c90	      f4 /set/lang/sparc-S2/SC4.2/lib/crt1.o
</pre>
</a>
<a name="9027">
<pre>		.text   	   10d84	      00 /set/lang/sparc-S2/SC4.2/lib/values-xi.o
</pre>
</a>
<a name="9028">
<pre>		.text   	   10d88	     d20 sparse.o
</pre>
</a>
<a name="9021">
<pre><em>...etc</em>
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="800">
<h3><font size=5><i></i> Listing Other Information
</font></h3>
</a>
<a name="5364">
Solaris 2.3 and later has additional linker debugging features, available through the linker&#39;s <kbd>&#45;D</kbd><em>keyword</em> option.  A complete list can be displayed using <kbd>&#45;Dhelp</kbd>. <kbd></kbd><p>
</a>
<a name="5386">
Example: List linker debugging aid options using<kbd> &#45;Dhelp</kbd> option: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="5565">
<pre>demo% <kbd><b>ld &#45;Dhelp
</b></kbd></pre>
</a>
<a name="5566">
<pre>	...
</pre>
</a>
<a name="5567">
<pre>debug: args	     display input argument processing
</pre>
</a>
<a name="5568">
<pre>debug: bindings	 display symbol binding; 
</pre>
</a>
<a name="5569">
<pre>debug: detail	   provide more information 
</pre>
</a>
<a name="5570">
<pre>debug: entry	    display entrance criteria descriptors
</pre>
</a>
<a name="5571">
<pre>	...
</pre>
</a>
<a name="5572">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="6168">
For example, the <kbd>&#45;Dfiles</kbd> linker option lists all the files and libraries referenced during the link process:<p>
</a>
<a name="6128">
<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="5460">
<pre>demo% <kbd><b>f77 &#45;Qoption ld &#45;Dfiles direct.f
</b></kbd></pre>
</a>
<a name="5461">
<pre>direct.f:
</pre>
</a>
<a name="5462">
<pre> MAIN direct:
</pre>
</a>
<a name="5463">
<pre>debug: file=/opt/SUNWspro/SC4.2/lib/crti.o  [ ET_REL ]
</pre>
</a>
<a name="5464">
<pre>debug: file=/opt/SUNWspro/SC4.2/lib/crt1.o  [ ET_REL ]
</pre>
</a>
<a name="5465">
<pre>debug: file=/opt/SUNWspro/SC4.2/lib/values&#45;xi.o  [ ET_REL ]
</pre>
</a>
<a name="5466">
<pre>debug: file=direct.o  [ ET_REL ]
</pre>
</a>
<a name="5467">
<pre>debug: file=/opt/SUNWspro/SC4.2/lib/libM77.a  [ archive ] 
</pre>
</a>
<a name="5468">
<pre>debug: file=/opt/SUNWspro/lib/libF77.so  [ ET_DYN ]
</pre>
</a>
<a name="5469">
<pre>debug: file=/opt/SUNWspro/SC4.2/lib/libsunmath.a  [ archive ] 
</pre>
</a>
<a name="5534">
<pre>	...
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="5454">
See the <em>Linker and Libraries Guide</em> for further information on these linker options.<p>
</a>
<a name="5577">
<h3><font size=5><i></i> Consistent Compiling and Linking
</font></h3>
</a>
<a name="5580">
Ensuring a consistent choice of compiling<em></em> and linking options is critical whenever compilation and linking are done in separate steps. Compiling any part of a program with any of the following options requires linking with the same options:<p>
</a>
<dl>
<a name="5581">
<p><dd><kbd>&#45;a,</kbd> <kbd>&#45;autopar, &#45;cg92, &#45;dalign</kbd>, <kbd>&#45;dbl</kbd>, <kbd>&#45;explicitpar, &#45;f</kbd>, <br><kbd>&#45;fast</kbd>, <kbd>-misalign, &#45;p, -parallel, &#45;pg</kbd>, <kbd>&#45;r8</kbd>, <kbd>&#45;xarch=</kbd><em>a</em>, <kbd>&#45;xcache=</kbd><em>c</em>, <kbd>-xchip=</kbd><em>c</em>, <kbd>xprofile=</kbd><i><b>p</b></i>, <kbd>&#45;xtarget=</kbd><em>t</em>, <kbd>&#45;Zlp</kbd>, <kbd>&#45;Ztha</kbd>
</a><p>
</dl>
<a name="5587">
Example: Compiling <kbd>sbr.f</kbd> with <kbd>&#45;a</kbd> and <kbd>smain.f</kbd> without it, then linking in separate steps (<kbd>&#45;a</kbd> invokes <kbd>tcov</kbd> old&#45;style profiling):<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="5584">
<pre> demo% <kbd><b>f77 -c -a sbr.f       
</b></kbd></pre>
</a>
<a name="6141">
<pre> demo% <kbd><b>f77 -c smain.f
</b></kbd></pre>
</a>
<a name="5586">
<pre> demo% <kbd><b>f77 -a sbr.o smain.o   </b></kbd><em>{</em><i><b>pass &#45;a to the linker}
</b></i></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1122">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Library Search Paths and Order
</font></h2>
</a>
<a name="866">
The linker searches for libraries at several locations and in a certain prescribed order. Some of these locations are standard paths, while others depend on the compiler options <code>-R</code><em>path</em>,  <kbd>&#45;l</kbd><em>library</em> and <kbd>&#45;L</kbd><i><b>dir</b></i> and the environment variable <kbd>LD_LIBRARY_PATH</kbd>.    <p>
</a>
<a name="6216">
<h3><font size=5><i></i> Search Order for Standard Library Paths
</font></h3>
</a>
<a name="6217">
The standard library search paths used by the linker are determined by the installation path, and they differ for static and dynamic loading. <p>
</a>
<a name="6264">
The base directory, here called <em>BaseDir</em>, is defined as follows: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td><a name="6234">
<b> </b><br>
</a>
<td><a name="6236">
<b>Standard Install</b><br>
</a>
<td><a name="6238">
<b>Nonstandard Install to <kbd>/</kbd><em>my</em><kbd>/</kbd><i><b>dir</b></i><kbd>/</kbd></b><br>
</a>

<tr valign="baseline"><td><a name="6578">
<b><em>BaseDir  =</em></b><br>
</a>
<td><a name="6261">
<p><kbd>/opt/SUNWspro/</kbd>
</a>
<td><a name="6263">
<p><kbd>/</kbd><em>my</em><kbd>/</kbd><em>dir</em><kbd>/SUNWspro/</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="6265">
<h4><font size=4><i> <em>Static Linking</em>
</i></font></h4>
</a>
<a name="6266">
While building the executable file, the static linker searches for any libraries in the following paths (among others), in the specified order:<p>
</a>
<ul><a name="10025">
<p><li> <em>BaseDir</em><kbd>/lib</kbd><kbd>     </kbd>  Sun shared libraries
</a>
<a name="10026">
<li> <kbd>/usr/ccs/lib/</kbd><kbd>   </kbd>Standard location for SVr4 software
</a>
<a name="10027">
<li> <kbd>/usr/lib</kbd><kbd>       </kbd>Standard location for UNIX software
</a>
</ul><a name="6357">
These are the <em>default</em> paths used by the linker. <p>
</a>
<a name="6368">
<h4><font size=4><i> <em>Dynamic Linking</em>
</i></font></h4>
</a>
<a name="9288">
The dynamic linker searches for <em>shared</em> libraries at runtime, in the specified order:<p>
</a>
<ul><a name="9309">
<p><li>Paths specified by user with <code>-R</code><em>path</em>
</a>
<a name="9310">
<li><kbd>/</kbd><em>BaseDir</em><kbd>/lib/</kbd>
</a>
<a name="9311">
<li><kbd>/usr/lib</kbd> standard UNIX default
</a>
</ul><a name="9308">
The search paths are built into the executable. <p>
</a>
<a name="6438">
<h3><font size=5><i></i> Library Search Path and Order &#45;&#45; Static Linking
</font></h3>
</a>
<a name="6638">
Use the <code>-l</code><em>library</em> compiler option to name additional libraries for the linker to search when resolving external references. For example, the option <br><code>&#45;lmylib</code> adds the library <kbd>libmylib.so</kbd> or <kbd>libmylib.a</kbd> to the search list.<p>
</a>
<a name="6639">
The linker looks in the standard directory paths to find the additional <kbd>libmylib</kbd> library. The <code>&#45;L</code> option (and the <code>LD_LIBRARY_PATH</code> environment variable) creates a list of paths that tell the linker where to look for libraries outside the standard paths. <p>
</a>
<a name="9328">
Were <kbd>libmylib.a</kbd> in directory <kbd>/home/proj/libs</kbd>, then the option<br><code>&#45;L</code><kbd>/home/proj/libs</kbd> would tell the linker where to look when building the executable:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="6669">
<pre>demo% <kbd><b>f77 &#45;o pgram part1.o part2.o &#45;L/home/proj/libs &#45;lmylib
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="6656">
<h4><font size=4><i> Command-Line Order for <code>&#45;l</code><em>library</em> Options
</i></font></h4>
</a>
<a name="6659">
For any particular unresolved reference, libraries are searched only once, and only for symbols that are undefined at that point in the search. If you list more than one library on the command line, then the libraries are searched in the order they are found on the command line. Place <kbd>&#45;l</kbd><em>library </em>options as follows:<p>
</a>
<ul><a name="6661">
<p><li>Place the <kbd>&#45;l</kbd><em>library</em> option after any <kbd>.f</kbd>, <kbd>.for</kbd>, <kbd>.F</kbd>, <kbd>.f90</kbd>, or <kbd>.o</kbd> files.
</a>
<a name="6662">
<li>If you call functions in <kbd>lib</kbd><em>x</em>, and they reference functions in <kbd>lib</kbd><em>y</em>, then place <kbd>&#45;l</kbd><em>x</em> before <kbd>&#45;l</kbd><em>y</em>. 
</a>
</ul><a name="6637">
<h4><font size=4><i> Command-Line Order for <code>&#45;L</code><em>dir</em> Options
</i></font></h4>
</a>
<a name="6691">
The <code>&#45;L</code><em>dir</em> option adds the <em>dir</em> directory path to the library search list. The linker searches for libraries first in any directories specified by the <code>&#45;L</code> options and then in the standard directories. This option is useful only if it is placed  <em>preceding</em> the <code>&#45;l</code><em>library</em> options to which it applies.<p>
</a>
<a name="6696">
<h4><font size=4><i> <code>LD_LIBRARY_PATH</code> Environment Variable
</i></font></h4>
</a>
<a name="6697">
Use the environment variable <code>LD_LIBRARY_PATH</code> to specify directory paths the linker should search for libraries specified with the <code>&#45;l</code><em>library</em> option. Using this environment variable would make the previous example look like:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="6704">
<pre>demo% <kbd><b>setenv LD_LIBRARY_PATH /home/proj/libs
</b></kbd></pre>
</a>
<a name="6705">
<pre>demo% <kbd><b>f77 &#45;o pgram part1.o part2.o &#45;lmylib
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="6706">
Multiple directories can be specified, separated by a colon. In the most general case, the <code>LD_LIBRARY_PATH</code> variable may contain two lists of colon-separated directories separated by a semicolon:<p>
</a>
<dl>
<a name="6710">
<p><dd><em>dirlist1</em><code>;</code><em>dirlist2</em>
</a><p>
</dl>
<a name="6711">
The directories in <em>dirlist1</em> are searched first, followed by any explicit <code>&#45;L</code><em>dir</em> directories specified on the command line, followed then by <em>dirlist2</em> and the standard directories.<p>
</a>
<a name="6726">
That is, if the compiler is called with any number of occurrences of <code>&#45;L</code>, as in:<p>
</a>
<dl>
<a name="6727">
<p><dd><kbd>f77 </kbd>... <kbd>&#45;L</kbd><em>path1</em> ... <kbd>&#45;L</kbd><em>pathn</em><kbd> ...</kbd>
</a><p>
</dl>
<a name="6728">
then the search ordering is:<p>
</a>
<dl>
<a name="6729">
<p><dd><em>dirlist1 path1 ... pathn dirlist2 standard_paths</em>
</a><p>
</dl>
<a name="6715">
When the <code>LD_LIBRARY_PATH</code> variable contains only a single colon-separated list of directories, it is interpreted as <em>dirlist2</em>.<p>
</a>
<a name="6900">
<blockquote><hr noshade size="1"><b>Note - </b>Use of this environment variable with production software is strongly discouraged. Although useful as a temporary mechanism for influencing the runtime linker&#39;s search path, <em>any</em> dynamic executable that can reference this environment variable will have its search paths altered, which could cause unexpected results or a degradation in performance. 
<hr noshade size="1"></blockquote>
</a><a name="9966">
<h3><font size=5><i></i> Library Search Path and Order &#45;&#45; Dynamic Linking
</font></h3>
</a>
<a name="9969">
Changing the library search path and order of loading with dynamic libraries differs from the static case in that actual linking takes place at runtime rather than build time.<p>
</a>
<a name="6439">
<h4><font size=4><i> Specifying Dynamic Libraries at Build Time
</i></font></h4>
</a>
<a name="8758">
When <em>building</em> the executable file, the linker records the paths to shared libraries into the executable itself. These search paths can be specified by using the <code>&#45;R</code><em>path</em> option. (Contrast with the <code>-L</code><em>dir</em> option which indicates where at buildtime to find the library specified by a <code>-l</code><em>library</em> option, but does not record this path into the binary executable.)<p>
</a>
<a name="8695">
The directory paths that were built in when the executable was created can be viewed using the <kbd>dump</kbd> command.<p>
</a>
<a name="8703">
Example: List the directory paths built into <kbd>a.out</kbd>:<kbd><br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="8723">
<pre>demo% <kbd><b>f77 program.f -R/home/proj/libs -L/home/proj/libs -lmylib
</b></kbd></pre>
</a>
<a name="8722">
<pre>demo% <kbd><b>dump &#45;Lv a.out | grep RPATH   
</b></kbd></pre>
</a>
<a name="8702">
<pre>[5]	RPATH    /home/proj/libs:/opt/SUNWspro/lib
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
</kbd><p>
</a>
<a name="8726">
<h4><font size=4><i> Specifying Dynamic Libraries at Runtime
</i></font></h4>
</a>
<a name="8759">
At <em>runtime</em>, the linker determines where to find the dynamic libraries an executable needs from:<p>
</a>
<ul><a name="6442">
<p><li>the value of <kbd>LD_LIBRARY_PATH </kbd>at runtime
</a>
<a name="7690">
<li>the paths that had been specified by  <kbd>&#45;R</kbd> at the time the executable file was built.
</a>
</ul><a name="8799">
As noted earlier, use of <kbd>LD_LIBRARY_PATH</kbd> can have unexpected side-effects and is not recommended. <p>
</a>
<a name="8811">
<h4><font size=4><i> Errors During Dynamic Linking
</i></font></h4>
</a>
<a name="6819">
When the dynamic linker cannot locate a needed library, it issues the error message:<p>
</a>
<a name="1327">
<pre>ld.so: prog: fatal: libmylib.so: can&#39;t open file: 
</pre>
</a>
<a name="1330">
The possible causes might be:<p>
</a>
<ul><a name="8818">
<p><li>The libraries are not where they are supposed to be.
</a>
</ul><dl>
<a name="8819">
<p><dd>Perhaps you specified paths to shared libraries when the executable was built, but the libraries have subsequently been moved. For example, you built <kbd>a.out</kbd> with your own dynamic libraries in <kbd>/</kbd><em>my</em><kbd>/</kbd><em>libs</em><kbd>/</kbd>, and then sometime later moved the libraries to another directory.
</a><p>
<a name="8820">
<p><dd>Use <kbd>ldd</kbd> to determine where the executable expects to find the libraries:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="8824">
<pre>demo% <kbd><b>ldd a.out
</b></kbd></pre>
</a>
<a name="8827">
<pre>	libsolib.so =&gt;	 /export/home/proj/libsolib.so
</pre>
</a>
<a name="8828">
<pre>	libF77.so.3 =&gt;	 /opt/SUNWspro/lib/libF77.so.3
</pre>
</a>
<a name="8829">
<pre>	libc.so.1 =&gt;	 /usr/lib/libc.so.1
</pre>
</a>
<a name="8830">
<pre>	libdl.so.1 =&gt;	 /usr/lib/libdl.so.1
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
<a name="8848">
<p><dd>If possible, move or copy the libraries into the proper directory or make a soft link to the directory (using <kbd>ln -s</kbd>) in the directory that the linker is searching.  
</a><p>
</dl>
<ul><a name="6873">
<p><li><code>LD_LIBRARY_PATH</code> is not set correctly.
</a>
</ul><dl>
<a name="8841">
<p><dd>Check that <code>LD_LIBRARY_PATH</code> at runtime includes the path to the needed libraries.
</a><p>
</dl>
<a name="799">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Creating Static Libraries
</font></h2>
</a>
<a name="1253">
<em></em>Static library files are built from precompiled object files (.<kbd>o</kbd> files) using the <kbd>ar</kbd>(1)  utility.<p>
</a>
<a name="667">
The linker extracts from the library any elements whose entry points are referenced within the program it is linking, such as a subprogram, entry name, or <kbd>COMMON</kbd> block initialized in a <kbd>BLOCKDATA</kbd> subprogram. These extracted elements (routines) are bound permanently into the <kbd>a.out</kbd> executable file generated by the linker.<p>
</a>
<a name="668">
<h3><font size=5><i></i> Tradeoffs
</font></h3>
</a>
<a name="2044">
There are three main issues to keep in mind regarding static, as compared to dynamic, libraries and linking:<p>
</a>
<ul><a name="3267">
<p><li>Static libraries are more self contained but less adaptable.
</a>
</ul><dl>
<a name="9406">
<p><dd>If you bind an <kbd>a.out</kbd> executable file <em>statically</em>, the library routines it needs become part of the executable binary. However, if it becomes necessary to update a static library routine bound into the <kbd>a.out</kbd> executable, the entire <kbd>a.out</kbd> file must be relinked and regenerated to take advantage of the updated library. With <em>dynamic</em> libraries, the library is not part of the <kbd>a.out</kbd> file and linking is done at runtime. To take advantage of an updated dynamic library, all that is required is that the new library be installed on the system.
</a><p>
</dl>
<ul><a name="3612">
<p><li>The &#34;elements&#34; in a static library are individual compilation units, <kbd>.o</kbd> files.
</a>
</ul><dl>
<a name="9407">
<p><dd>Since a single compilation unit (a source file) can contain more than one subprogram, these routines when compiled together become a single module in the static library. This means that <em>all</em> the routines in the compilation unit are loaded together into the <kbd>a.out</kbd> executable, even though only one of those subprograms was actually called. This situation can be improved by optimizing the way library routines are distributed into compilable source files. (Still, only those library modules actually referenced by the program are loaded into the executable.) 
</a><p>
</dl>
<ul><a name="1301">
<p><li>Order matters when linking static libraries.
</a>
</ul><dl>
<a name="3583">
<p><dd>The linker processes its input files in the order in which they appear on the command line&#45;&#45;left to right. When the linker decides whether or not to load an element from a library, its decision is determined by the library elements that it has already processed. This order is not only dependent on the order of the elements as they appear in the library file but also on the order which the libraries are specified on the compile command line.
</a><p>
<a name="7787">
<p><dd>Example: If the Fortran program is in two files, <kbd>main.f</kbd> and <kbd>crunch.f</kbd>, and only the latter accesses the Sun Performance Library library, it is an error to reference that library before <kbd>crunch.f</kbd> or <kbd>crunch.o</kbd>: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="7812">
<pre>demo% <kbd><b>f77 main.f &#45;lsunperf crunch.f &#45;o myprog</b></kbd> 	        (<em>Incorrect</em>)
</pre>
</a>
<a name="7816">
<pre>demo% <kbd><b>f77 main.f crunch.f &#45;lsunperf &#45;o myprog	</b></kbd>         (<em>Correct</em>)
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
</dl>
<a name="1254">
<h3><font size=5><i></i>  Creation of a Simple Static Library
</font></h3>
</a>
<a name="7869">
Suppose that we can distribute all the routines in a program over a group of source files and that these files are wholly contained in the subdirectory <kbd>test_lib/</kbd>.  <p>
</a>
<a name="7889">
Suppose further that the files are organized in such a way that they each contain a single principal subprogram that would be called by the user program, along with any &#34;helper&#34; routines that the subprogram may call but which are called from no other routine in the library. Also, any helper routines called from more than one library routine are gathered together into a single source file. This gives a reasonably well-organized set of source and object files. <p>
</a>
<a name="7870">
Assume that the name of each source file is taken from the name of the first routine in the file, which in most cases is one of the principal files in the library:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="7907">
<pre>demo% <kbd><b>cd test_lib
</b></kbd></pre>
</a>
<a name="7908">
<pre>demo% <kbd><b>ls
</b></kbd></pre>
</a>
<a name="7911">
<pre>total 14          2 dropx.f      2 evalx.f      2 markx.f
</pre>
</a>
<a name="7912">
<pre>   2 delte.f      2 etc.f        2 linkz.f      2 point.f
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="7917">
The lower-level &#34;helper&#34; routines are gathered together into the file <kbd><b>etc.f</b></kbd>.  The other files may contain one or more subprograms.<p>
</a>
<a name="7923">
First, compile each of the library source files, using the <code>&#45;c</code> option, to generate the corresponding relocatable <kbd>.o</kbd> files: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="7976">
<pre>demo% <kbd><b>f77 &#45;c *.f
</b></kbd></pre>
</a>
<a name="7977">
<pre>delte.f:
</pre>
</a>
<a name="7978">
<pre>    delte:
</pre>
</a>
<a name="7979">
<pre>    q_fixx:
</pre>
</a>
<a name="7981">
<pre>dropx.f:
</pre>
</a>
<a name="7982">
<pre>    dropx:
</pre>
</a>
<a name="7984">
<pre>etc.f:
</pre>
</a>
<a name="7985">
<pre>    q_fill:
</pre>
</a>
<a name="7986">
<pre>    q_step:
</pre>
</a>
<a name="7987">
<pre>    q_node:
</pre>
</a>
<a name="7988">
<pre>    q_warn:
</pre>
</a>
<a name="7989">
<pre> <em>...etc
</em></pre>
</a>
<a name="7990">
<pre>demo% <kbd><b>ls
</b></kbd></pre>
</a>
<a name="7991">
<pre>total 42   
</pre>
</a>
<a name="7992">
<pre> 2 dropx.f     4 etc.o      2 linkz.f    4 markx.o  &#160;
</pre>
</a>
<a name="7993">
<pre> 2 delte.f      4 dropx.o     2 evalx.f     4 linkz.o     2 point.f
</pre>
</a>
<a name="7994">
<pre> 4 delte.o       2 etc.f        4 evalx.o      2 markx.f      4 point.o
</pre>
</a>
<a name="7965">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="8021">
Now, create the static library <kbd>testlib.a</kbd> using <kbd>ar</kbd>:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="8024">
<pre>demo% <kbd><b>ar cr testlib.a *.o
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="8025">
To use this library, either include the library file on the compilation command or use the <code>&#45;l</code> and <code>&#45;L</code> compilation options.<p>
</a>
<a name="8058">
Using the <kbd>.a</kbd> file directly:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="8037">
<pre>demo% <kbd><b>cat trylib.f
</b></kbd></pre>
</a>
<a name="8040">
<pre>C    program to test testlib routines
</pre>
</a>
<a name="8041">
<pre>		x=21.998
</pre>
</a>
<a name="8042">
<pre>		call evalx(x)
</pre>
</a>
<a name="8043">
<pre>		call point(x)
</pre>
</a>
<a name="8044">
<pre>		print*, 'value ',x
</pre>
</a>
<a name="8045">
<pre>		end
</pre>
</a>
<a name="8052">
<pre>demo% <kbd><b>f77 &#45;o trylib trylib.f test_lib/testlib.a
</b></kbd></pre>
</a>
<a name="8053">
<pre>trylib.f:
</pre>
</a>
<a name="8054">
<pre> MAIN:
</pre>
</a>
<a name="8050">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="8059">
Notice that the main program only calls two of the routines in the library. You can verify that the uncalled routines in the library were not loaded into the executable file by looking for them in the list of names in the executable displayed by <kbd>nm</kbd>:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="8064">
<pre>demo% <kbd><b>nm trylib | grep FUNC | grep point
</b></kbd></pre>
</a>
<a name="8065">
<pre>[146]	|     70016|     152|FUNC |GLOB |0    |8      |point_
</pre>
</a>
<a name="8066">
<pre>demo% <kbd><b>nm trylib | grep FUNC | grep evalx
</b></kbd></pre>
</a>
<a name="8067">
<pre>[165]	|     69848|     152|FUNC |GLOB |0    |8      |evalx_
</pre>
</a>
<a name="8068">
<pre>demo% <kbd><b>nm trylib | grep FUNC | grep delte
</b></kbd></pre>
</a>
<a name="8062">
<pre>demo% <kbd><b>nm trylib | grep FUNC | grep markx
</b></kbd></pre>
</a>
<a name="8080">
<pre>demo% <em>..etc
</em></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="8057">
In the preceding example, <kbd>grep</kbd> finds entries in the list of names only for those library routines that were actually called.<p>
</a>
<a name="8034">
Another way to reference the library is through the <code>&#45;l</code><em>library</em> and <br><code>&#45;L</code><em>path</em> options. Here, the library&#39;s name would have to be changed to conform to the <code>lib</code><em>name</em><code>.a</code> convention:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="8084">
<pre>demo% <kbd><b>mv test_lib/testlib.a test_lib/libtestlib.a
</b></kbd></pre>
</a>
<a name="8085">
<pre>demo% <kbd><b>f77 &#45;o trylib trylib.f &#45;Ltest_lib &#45;ltestlib
</b></kbd></pre>
</a>
<a name="8095">
<pre>trylib.f:
</pre>
</a>
<a name="8096">
<pre> MAIN:
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="8081">
The <code>&#45;l</code><em>library</em> and <code>&#45;L</code><em>path</em> options are used with libraries installed in a commonly accessible directory on the system, like <kbd>/usr/local/lib</kbd>, so that other users can reference it. For example, if you left <kbd>libtestlib.a</kbd> in <kbd>/usr/local/lib</kbd>, other users could be informed to compile with the following command:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="8114">
<pre>demo% <kbd><b>f77 &#45;o myprog myprog.f &#45;L/usr/local/lib &#45;ltestlib
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1263">
<h4><font size=4><i> Replacement in a Static Library     
</i></font></h4>
</a>
<a name="723">
It is not necessary to recompile an entire library if only a few elements need recompiling. The <code>&#45;r</code> option of <kbd>ar</kbd> permits replacement of individual elements in a static library.<p>
</a>
<a name="830">
Example: Recompile and replace a single routine in a static library: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="724">
<pre>demo% <kbd><b>f77</b></kbd><strong> &#45;c point.f</strong> 
</pre>
</a>
<a name="725">
<pre>demo% <kbd><b>ar r testlib.a point.o</b></kbd> 
</pre>
</a>
<a name="796">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="8964">
<h4><font size=4><i> Ordering Routines in a Static Library
</i></font></h4>
</a>
<a name="8967">
To order the elements in a static library when it is being built by <kbd>ar</kbd>, use the commands <kbd>lorder</kbd>(1) and <kbd>tsort</kbd>(1):<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="8970">
<pre>demo% <kbd><b>ar cr mylib.a 'lorder exg.o fofx.o diffz.o | tsort'
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="860">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Creating Dynamic Libraries
</font></h2>
</a>
<a name="727">
Dynamic library files are built by the linker <kbd>ld</kbd> from precompiled object modules that can be bound into the executable file <em>after</em> execution begins. <p>
</a>
<a name="714">
Another feature of a dynamic library is that modules can be used by other executing programs in the system <em>without</em> duplicating modules in each program&#39;s memory. For this reason, a dynamic library is also a <em></em><em>shared</em> library.<p>
</a>
<a name="2125">
A dynamic library offers the following features:<p>
</a>
<ul><a name="1266">
<p><li>The object modules are <em>not</em> bound into the executable file by the linker during the compile-link sequence; such binding is deferred until runtime. 
</a>
<a name="1267">
<p><li>A shared library module is bound into system memory when the first running program references it. If any subsequent running program references it, that reference is mapped to this first copy.
</a>
<a name="8891">
<p><li>Maintaining programs is easier with dynamic libraries. Installing an updated dynamic library on a system immediately affects all the applications that use it without requiring relinking of the executable.
</a>
</ul><a name="8892">
<h3><font size=5><i></i> Tradeoffs
</font></h3>
</a>
<a name="8303">
Dynamic libraries introduce some additional tradeoff considerations:<p>
</a>
<ul><a name="1271">
<p><li><strong>Smaller </strong><kbd>a.out</kbd><strong> file</strong>
</a>
</ul><dl>
<a name="8306">
<p><dd>Deferring binding of the library routines until execution time means that the size of the executable file is less than the equivalent executable calling a static version of the library; the executable file does not contain the binaries for the library routines.
</a><p>
</dl>
<ul><a name="8314">
<p><li><strong>Possibly smaller process memory utilization</strong>
</a>
</ul><dl>
<a name="8317">
<p><dd>When several processes using the library are active simultaneously, only one copy of the memory resides in memory and is shared by all processes.
</a><p>
</dl>
<ul><a name="2177">
<p><li><strong>Possibly increased overhead</strong>
</a>
</ul><dl>
<a name="8322">
<p><dd>Additional processor time is needed to load and link-edit the library routines during runtime. Also, the library&#39;s position-independent coding  may execute more slowly than the relocatable coding in a static library.
</a><p>
</dl>
<ul><a name="8339">
<p><li><strong>Possible overall system performance improvement</strong>
</a>
</ul><dl>
<a name="8340">
<p><dd>Reduced memory utilization due to library sharing should result in better overall system performance (reduced I/O access time from memory swapping).
</a><p>
</dl>
<a name="8341">
Performance profiles among programs vary greatly from one to another. It is not always possible to determine or estimate in advance the performance improvement (or degradation) between dynamic versus static libraries. However, if both forms of a needed library are available to you, it would be worthwhile to evaluate the performance of your program with each.<p>
</a>
<a name="1283">
<h3><font size=5><i></i> Position-Independent Code and <kbd>&#45;pic</kbd>
</font></h3>
</a>
<a name="1284">
<em>Position-independent code </em>(PIC) is code that can be bound to any address in a program without requiring relocation by the link editor. Such code is inherently sharable between simultaneous processes. Thus, if you are building a dynamic, shared library, you must compile the component routines to be position-independent (by using compiler options <code>&#45;pic</code> or <code>&#45;PIC</code>).<p>
</a>
<a name="1285">
In position-independent code, each reference to a global item is compiled as a reference through a pointer into a global offset table. Each function call is compiled in a relative addressing mode through a procedure linkage table. The size of the global offset table is limited to 8Kbytes on SPARC processors. The <kbd><br>&#45;PIC</kbd> compiler option is similar to <kbd>&#45;pic</kbd>, but <kbd>&#45;PIC</kbd> allows the global offset table to span the range of 32&#45;bit addresses. <p>
</a>
<a name="1286">
<h3><font size=5><i></i> Binding Options
</font></h3>
</a>
<a name="1287">
You can specify dynamic or static library binding when you compile. These options are actually linker options, but they are recognized by the compiler and passed on to the linker.<p>
</a>
<a name="9791">
<h4><font size=4><i> <code>&#45;Bdynamic</code> |<code> &#45;Bstatic</code>
</i></font></h4>
</a>
<dl>
<a name="9792">
<p><dd><code>&#45;Bdynamic</code> sets the preference for shared, dynamic binding whenever possible. <code>&#45;Bstatic</code> restricts binding to static libraries only.<em></em>
</a><p>
<a name="8387">
<p><dd>When both static and dynamic versions of a library are available, use this option to toggle between preferences on the command line:
</a><p>
<a name="8390">
<p><dd><kbd>f77 prog.f &#45;Bdynamic &#45;lwells &#45;Bstatic &#45;lsurface</kbd>
</a><p>
</dl>
<a name="8391">
<h4><font size=4><i> <code>&#45;dy</code> | <code>&#45;dn</code>
</i></font></h4>
</a>
<dl>
<a name="8392">
<p><dd>Allows or disallows dynamic linking for the entire executable. (This option may appear only once on the command line.) 
</a><p>
<a name="8393">
<p><dd><code>&#45;dy</code> allows dynamic, shared libraries to be linked.<code> &#45;dn</code> does not allow linking dynamic libraries.
</a><p>
</dl>
<a name="8424">
<h3><font size=5><i></i> Naming Conventions
</font></h3>
</a>
<a name="8428">
To conform to the dynamic library naming conventions assumed by the link loader and the compilers, assign names to the dynamic libraries that you create with the prefix <kbd>lib</kbd> and the suffix <kbd>.so</kbd>. For example, <kbd>libmyfavs.so</kbd> could then be referenced by the compiler option <kbd>&#45;lmyfavs</kbd>.<p>
</a>
<a name="8429">
The linker also accepts an optional version number suffix: for example, <kbd>libmyfavs.so.1</kbd> for version <em>one</em> of the library, etc.<p>
</a>
<a name="8430">
The compiler&#39;s <code>&#45;h</code><em>name</em> option records <em>name</em> as the name of the dynamic library being built.<p>
</a>
<a name="1289">
<h3><font size=5><i></i> A Simple Dynamic Library
</font></h3>
</a>
<a name="1290">
Building a dynamic library requires a compilation of the source files with the<br> <kbd>&#45;pic</kbd> or <kbd>&#45;PIC</kbd> option and linker options <code>&#45;G</code>, <code>&#45;ztext</code>, and <code>&#45;h</code><em>name</em>. These linker options are available through the compiler command line.<p>
</a>
<a name="1293">
You can create a dynamic library with the same files used in the static library example.<p>
</a>
<a name="8975">
Example: compile with <kbd>&#45;pic</kbd> and other linker options<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="729">
<pre>demo% <kbd><b>f77</b></kbd><strong> </strong><kbd><b>&#45;o libtestlib.so.1 &#45;G &#45;pic &#45;ztext &#45;hlibtestlib.so.1 *.f
</b></kbd></pre>
</a>
<a name="8465">
<pre>delte.f:
</pre>
</a>
<a name="8466">
<pre>	delte:
</pre>
</a>
<a name="8467">
<pre>	q_fixx:
</pre>
</a>
<a name="8468">
<pre>dropx.f:
</pre>
</a>
<a name="8469">
<pre>	dropx:
</pre>
</a>
<a name="8470">
<pre>etc.f:
</pre>
</a>
<a name="8471">
<pre>	q_fill:
</pre>
</a>
<a name="8472">
<pre>	q_step:
</pre>
</a>
<a name="8473">
<pre>	q_node:
</pre>
</a>
<a name="8474">
<pre>	q_warn:
</pre>
</a>
<a name="8475">
<pre>evalx.f:
</pre>
</a>
<a name="8476">
<pre>	evalx:
</pre>
</a>
<a name="8477">
<pre>linkz.f:
</pre>
</a>
<a name="8478">
<pre>	linkz:
</pre>
</a>
<a name="8479">
<pre>markx.f:
</pre>
</a>
<a name="8480">
<pre>	markx:
</pre>
</a>
<a name="8481">
<pre>point.f:
</pre>
</a>
<a name="8482">
<pre>	point:
</pre>
</a>
<a name="8483">
<pre>Linking:
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
:<p>
</a>
<a name="1297">
<kbd>&#45;G</kbd> tells the linker to build a dynamic library.<p>
</a>
<a name="1298">
<kbd>&#45;ztext</kbd> warns you if it finds anything other than position-independent code, such as relocatable text.  <p>
</a>
<a name="1299">
Example: Bind&#45;&#45;make an executable file <kbd>a.out</kbd> using the dynamic library: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="8490">
<pre>demo% <kbd><b>f77 &#45;o trylib -R`pwd` trylib.f libtestlib.so.1 
</b></kbd></pre>
</a>
<a name="8500">
<pre>trylib.f:
</pre>
</a>
<a name="8498">
<pre> MAIN main:
</pre>
</a>
<a name="8524">
<pre>demo% <kbd><b>file trylib
</b></kbd></pre>
</a>
<a name="8528">
<pre>trylib:		ELF 32&#45;bit MSB executable SPARC Version 1, dynamically 
linked, not stripped
</pre>
</a>
<a name="8497">
<pre>demo% <kbd><b>ldd trylib
</b></kbd></pre>
</a>
<a name="8510">
<pre>	libtestlib.so.1 =&gt;	 /export/home/U/Tests/libtestlib.so.1
</pre>
</a>
<a name="8511">
<pre>	libF77.so.3 =&gt;	 /opt/SUNWspro/lib/libF77.so.3
</pre>
</a>
<a name="8512">
<pre>	libc.so.1 =&gt;	 /usr/lib/libc.so.1
</pre>
</a>
<a name="8513">
<pre>	libdl.so.1 =&gt;	 /usr/lib/libdl.so.1
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="743">
Note that the example uses the <code>-R</code> option to bind into the executable the path (the current directory) to the dynamic library.<p>
</a>
<a name="8496">
The <kbd>file</kbd> command shows that the executable is dynamically linked. <p>
</a>
<a name="1302">
The <kbd>ldd</kbd> command shows that the executable, <kbd>trylib</kbd>, uses some shared libraries, including our <kbd>libtestlib.so.1</kbd>; <kbd>libf77</kbd>, <kbd>libdl</kbd>, and <kbd>libc</kbd>  are included by default by <kbd>f77</kbd>. It also shows exactly which files on the system are used for these libraries.<em></em><p>
</a>
<a name="933">
<em></em><p>
</a>
<a name="3152">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Libraries Provided with Sun Fortran Compilers
</font></h2>
</a>
<a name="3234">
<a href="4_libraries.doc.html#3234">Table&#160;4-1</a> shows the libraries are installed with the compilers: <br><br><Table Border="1" Cellpadding="5">
<caption><a name="3155">
<p><center><h4><font size=3>Table &#160;4-1	 Major Libraries Provided With the Compilers
</font></h4></center>
</a></caption>

<tr valign="baseline"><td><a name="3161">
<b>Library</b><br>
</a>
<td><a name="3163">
<b>Name</b><br>
</a>
<td><a name="3165">
<b>Options Needed</b><br>
</a>

<tr valign="baseline"><td><a name="3168">
<p><kbd>f77</kbd> functions, nonmath
</a>
<td><a name="3170">
<p><kbd>libF77</kbd>
</a>
<td><a name="3172">
<p>None
</a>

<tr valign="baseline"><td><a name="3174">
<p><kbd>f77</kbd> functions, nonmath, multithread safe
</a>
<td><a name="3176">
<p><kbd>libF77_mt</kbd>
</a>
<td><a name="3178">
<p><kbd>&#45;parallel</kbd>
</a>

<tr valign="baseline"><td><a name="3182">
<p><kbd>f77</kbd> math library
</a>
<td><a name="3184">
<p><kbd>libM77</kbd>
</a>
<td><a name="3186">
<p>None
</a>

<tr valign="baseline"><td><a name="3190">
<p>VMS library
</a>
<td><a name="3192">
<p><kbd>libV77</kbd>
</a>
<td><a name="3194">
<p><kbd>&#45;lV77</kbd>
</a>

<tr valign="baseline"><td><a name="3196">
<p>Library used with Pascal, Fortran, and C 
</a>
<td><a name="3198">
<p><kbd>libpfc</kbd>
</a>
<td><a name="3200">
<p>None
</a>

<tr valign="baseline"><td><a name="3202">
<p>Library of Sun math functions
</a>
<td><a name="3204">
<p><kbd>libsunmath</kbd>
</a>
<td><a name="3206">
<p>None
</a>

<tr valign="baseline"><td><a name="3210">
<p>POSIX bindings
</a>
<td><a name="3212">
<p><kbd>libFposix</kbd>
</a>
<td><a name="3214">
<p><kbd>&#45;lFposix</kbd>
</a>

<tr valign="baseline"><td><a name="3218">
<p>POSIX bindings for extra runtime checking
</a>
<td><a name="3220">
<p><kbd>libFposix_c</kbd>
</a>
<td><a name="3222">
<p><kbd>&#45;lFposix_c</kbd>
</a>

<tr valign="baseline"><td><a name="3227">
<p>XView bindings and Xlib bindings <br>for the X11 interface
</a>
<td><a name="3229">
<p><kbd>libFxview</kbd>
</a>
<td><a name="3231">
<p><kbd>&#45;lFxview<br>&#45;lxview<br>&#45;lX11</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="9998">
See also the <kbd>math_libraries</kbd> README file for more information.<p>
</a>
<a name="8935">
<h4><font size=4><i> <em>VMS Library</em>
</i></font></h4>
</a>
<a name="839">
The <kbd>libV77</kbd> library is the VMS library, which contains two special VMS routines, <kbd>idate</kbd> and <kbd>time</kbd>.<p>
</a>
<a name="924">
To use either of these routines, include the <kbd>&#45;lV77</kbd> option.<p>
</a>
<a name="838">
For <kbd>idate</kbd> and <kbd>time</kbd>, there is a conflict between the VMS version and the version that traditionally is available on UNIX operating systems. If you use the <kbd>&#45;lV77</kbd> option, you get the VMS compatible versions of the <kbd>idate</kbd> and <kbd>time</kbd> routines.<p>
</a>
<a name="840">
See the<em> Fortran Library Reference </em>and the<em> Fortran 77 Language Reference</em> for details on these routines.<p>
</a>
<a name="841">
<h4><font size=4><i> <kbd>POSIX</kbd> Library
</i></font></h4>
</a>
<a name="961">
There are two versions of <kbd>POSIX</kbd> bindings provided with the compilers:<p>
</a>
<ul><a name="875">
<p><li><kbd>libFposix</kbd>, which is just the bindings  (<code>-lFposix</code>)<code></code>
</a>
<a name="925">
<p><li><kbd>libFposix_c</kbd>, which does some runtime checking to make sure you are passing correct handles   (<code>-lFposix_c</code>)
</a>
</ul><a name="960">
If you pass bad handles:<p>
</a>
<ul><a name="963">
<p><li><kbd>libFposix_c</kbd> returns an error code (<kbd>ENOHANDLE</kbd>).
</a>
<a name="964">
<li><kbd>libFposix</kbd> core dumps with a segmentation fault.
</a>
</ul><a name="965">
Of course, the checking is time-consuming, and <kbd>libFposix_c</kbd> is several times slower.<p>
</a>
<a name="966">
Both <kbd>POSIX</kbd> libraries come in static and dynamic forms.<p>
</a>
<a name="970">
The <kbd>POSIX</kbd> bindings provided are for IEEE Standard 1003.9&#45;1992. <p>
</a>
<a name="972">
IEEE 1003.9 is a binding of 1003.1&#45;1990 to FORTRAN (X3.8&#45;1978).<p>
</a>
<a name="977">
POSIX.1 documents:<p>
</a>
<ul><a name="978">
<p><li>ISO/IEC 9945&#45;1:1990 
</a>
<a name="979">
<li>IEEE Standard 1003.1&#45;1990
</a>
<a name="980">
<li>IEEE Order number SH13680 
</a>
<a name="981">
<li>IEEE CS Catalog number 1019
</a>
</ul><a name="969">
To find out precisely what <kbd>POSIX</kbd> is, you need both the 1003.9 and the POSIX.1 documents.<p>
</a>
<a name="3276">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Shippable Libraries
</font></h2>
</a>
<a name="3278">
If your executable uses a Sun dynamic library that is listed in the following README  file, your license includes the right to redistribute the library to your customer. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3282">
<p>Standard install
</a>
<td><a name="3284">
<p><kbd>/opt/SUNWspro/READMEs/runtime.libraries</kbd>
</a>

<tr valign="baseline"><td><a name="3286">
<p>Install to <kbd>/</kbd><em>my</em><kbd>/</kbd><em>dir</em><kbd>/</kbd>
</a>
<td><a name="3289">
<p><kbd>/</kbd><em>my</em><kbd>/</kbd><em>dir</em><kbd>/SUNWspro/READMEs/</kbd><kbd></kbd><kbd>runtime.libraries</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3290">
Do not redistribute or otherwise disclose the header files, source code, object modules, or static libraries of object modules in any form.<p>
</a>
<a name="3274">
Refer to the section, &#34;<em>License to Use,&#34;</em> in the document, &#34;<em>End User Object Code License</em>,&#34; at the back of the plastic case that contains the CD&#45;ROM.<p>
</a>
<a name="9667">
<p>
</a>
<a name="9668">
<p>
</a>

<br>
 
<center>
<a href="3_develop.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="5_debug.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

