<html><head><title> Fortran Programmer's Guide: 5 - Program Analysis and Debugging 
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="4_libraries.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="6_floating.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="1779">
<h1><font size=7>
Program Analysis and Debugging 
</font></h1>
</a></td>
<td><a name="1806">
<h1 align="right"><font size=7>
5  
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="1807">
This chapter presents a number of Sun Fortran compiler features that facilitate program analysis and debugging. <p>
</a>
<a name="6168">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Global Program Checking   (<kbd>f77</kbd> Only)
</font></h2>
</a>
<a name="1810">
The <kbd>f77</kbd> compiler&#39;s <kbd>&#45;Xlist</kbd><em>x</em> options provide a valuable way to analyze a source program for inconsistencies and possible runtime problems. The analysis performed by the compiler is <em>global</em>, across subprograms.<br><kbd>&#45;Xlist</kbd><em>x</em> reports errors in alignment, agreement in number and type for subprogram arguments, common block, parameter, and various other kinds of errors. <p>
</a>
<a name="2873">
<kbd>&#45;Xlist</kbd><em>x</em> also can be used to make detailed source code listings and cross-reference tables. <p>
</a>
<a name="7185">
<blockquote><hr noshade size="1"><b>Note - </b>Although a subset of <code>-Xlist</code> options are available with this release (1.2) of <kbd>f90</kbd>, a conventional cross-reference map is produced but global program checking is not performed; full checking will appear in a subsequent release of the <kbd>f90</kbd> compiler. 
<hr noshade size="1"></blockquote>
</a><a name="6262">
<h3><font size=5><i></i> GPC Overview
</font></h3>
</a>
<a name="1814">
Global program checking (GPC), invoked by the <kbd>&#45;Xlist</kbd><em>x</em> option, does the following:<p>
</a>
<ul><a name="1816">
<p><li>Enforces type-checking rules of Fortran more stringently than usual, especially between separately compiled routines
</a>
<a name="1817">
<li>Enforces some portability restrictions needed to move programs between different machines or operating systems
</a>
<a name="1818">
<li>Detects legal constructions that nevertheless may be suboptimal or error-prone
</a>
<a name="1819">
<li>Reveals other potential bugs and obscurities
</a>
</ul><a name="1821">
In particular, global-cross checking reports problems such as:<p>
</a>
<ul><a name="1822">
<p><li>Interface problems
</a>
<ul type="disc">
<a name="1823">
<p><li>Conflicts in number and type of dummy and actual arguments
</a>
<a name="1824">
<li>Wrong types of function values
</a>
<a name="1825">
<li>Possible conflicts due to data type mismatches in common blocks between different subprograms
</a>
</ul>
<a name="1826">
<p><li>Usage problems
</a>
<ul type="disc">
<a name="1827">
<p><li>Function used as a subroutine or subroutine used as a function
</a>
<a name="1828">
<li>Declared but unused functions, subroutines, variables, and labels
</a>
<a name="1829">
<li>Referenced but not declared functions, subroutines, variables, and labels
</a>
<a name="1830">
<li>Usage of unset variables
</a>
<a name="1831">
<li>Unreachable statements
</a>
<a name="1832">
<li>Implicit type variables
</a>
<a name="1833">
<li>Inconsistency of the named common block lengths, names, and layouts
</a>
</ul>
<a name="1834">
<p><li>Syntax problems &#45; syntax errors found in a Fortran program
</a>
<a name="1835">
<li>Portability problems &#45; code that does not conform to ANSI Fortran, if the appropriate option is used
</a>
</ul><a name="1836">
<h3><font size=5><i></i> How to Invoke Global Program Checking
</font></h3>
</a>
<a name="1837">
The <kbd>-Xlist</kbd> option on the command line invokes the compiler&#39;s global program analyzer. There are a number of <kbd>&#45;Xlist</kbd><em>x</em> suboptions, as described in the sections that follow. <p>
</a>
<a name="1838">
Example: Compile three files for basic global program checking: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1462">
<pre>demo%<kbd> </kbd><kbd><b>f77 &#45;Xlist  any1.f  any2.f  any3.f
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1839">
In the preceding example, the compiler:<p>
</a>
<ul><a name="1840">
<p><li>Produces output listings in the file <kbd>any1.lst</kbd>
</a>
<a name="7248">
<p><li>Compiles and links the program if there are no errors
</a>
</ul><a name="1843">
<h4><font size=4><i> Screen Output
</i></font></h4>
</a>
<a name="1844">
Normally, output listings produced by <kbd>&#45;Xlist</kbd><em>x</em> are written to a file. To display directly to the screen, use <kbd>&#45;Xlisto </kbd>to write the output file to <kbd>/dev/tty</kbd>.<p>
</a>
<a name="1845">
Example: Display to terminal:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1195">
<pre>demo%<kbd> </kbd><kbd><b>f77 &#45;Xlisto /dev/tty  any1.f 
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1847">
<h4><font size=4><i> Default Output Features
</i></font></h4>
</a>
<a name="1848">
The <kbd>&#45;Xlist</kbd> option provides a combination of features available for output. With no other <kbd>-Xlist</kbd> options, you get the following by default:<p>
</a>
<ul><a name="1849">
<p><li>The listing file name is taken from the first input source or object file that appears, with the extension replaced by <kbd>.lst</kbd> 
</a>
<a name="1851">
<li>A line-numbered source listing
</a>
<a name="4730">
<li>Error messages (embedded in listing) for inconsistencies across routines
</a>
<a name="1853">
<li>Cross-reference table of the identifiers
</a>
<a name="1854">
<li>Pagination at 66 lines per page and 79 columns per line
</a>
<a name="1855">
<li>No call graph
</a>
<a name="1856">
<li>No expansion of <kbd>include</kbd> files
</a>
</ul><a name="2706">
<h4><font size=4><i> File Types
</i></font></h4>
</a>
<a name="2745">
The checking process recognizes all the files in the compiler command line that end in <kbd>.f</kbd>, <kbd>.f90</kbd>, <kbd>.for</kbd>, <kbd>.F</kbd>, <kbd>.o</kbd>, or <kbd>.s</kbd>.  The <kbd>.o</kbd> and <kbd>.s</kbd> files supply the process with information regarding global names only, such as subroutine and function names.<p>
</a>
<a name="1857">
<h4><font size=4><i> Analysis Files (<kbd>.fln</kbd> Files)
</i></font></h4>
</a>
<a name="5322">
The compiler saves individual source file analysis results into files with a <em></em><kbd>.fln</kbd> suffix. It usually uses the source directory. You can specify an alternate directory to receive these files with the <kbd>&#45;Xlistfln</kbd><em>dir</em> option.<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="4751">
<pre>demo% <kbd><b>f77 &#45;Xlistfln/tmp *.f
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="7268">
Libraries compiled with <code>-Xlist</code> options have their analysis files built into the binary files automatically, enabling GPC over programs that link these libraries.<p>
</a>
<a name="6186">
<h3><font size=5><i></i> Some Examples of <code>-Xlist</code> and Global Program Checking
</font></h3>
</a>
<a name="7379">
Source code used in the following examples, <kbd>Repeat.f</kbd>: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="7350">
<pre>demo% <kbd><b>cat Repeat.f
</b></kbd></pre>
</a>
<a name="7351">
<pre>	 PROGRAM repeat
</pre>
</a>
<a name="7352">
<pre>	   pn1 = REAL( LOC ( rp1 ) )
</pre>
</a>
<a name="7353">
<pre>	   CALL subr1 ( pn1 )
</pre>
</a>
<a name="7354">
<pre>	   CALL nwfrk ( pn1 )
</pre>
</a>
<a name="7355">
<pre>	   PRINT *, pn1
</pre>
</a>
<a name="7356">
<pre>	 END ! PROGRAM repeat
</pre>
</a>
<a name="7357">
<pre>
</pre>
</a>
<a name="7358">
<pre>	 SUBROUTINE subr1 ( x )
</pre>
</a>
<a name="7359">
<pre>	   IF ( x .GT. 1.0 ) THEN
</pre>
</a>
<a name="7360">
<pre>	    CALL subr1 ( x * 0.5 )
</pre>
</a>
<a name="7361">
<pre>	   END IF
</pre>
</a>
<a name="7362">
<pre>	 END
</pre>
</a>
<a name="7363">
<pre>
</pre>
</a>
<a name="7364">
<pre>	 SUBROUTINE nwfrk( ix )
</pre>
</a>
<a name="7365">
<pre>	   EXTERNAL fork
</pre>
</a>
<a name="7366">
<pre>	   INTEGER prnok, fork
</pre>
</a>
<a name="7367">
<pre>	   PRINT *, prnok ( ix ), fork ( )
</pre>
</a>
<a name="7368">
<pre>	 END
</pre>
</a>
<a name="7369">
<pre>
</pre>
</a>
<a name="7370">
<pre>	 INTEGER FUNCTION prnok ( x )
</pre>
</a>
<a name="7371">
<pre>	   prnok = INT ( x ) + LOC(x)
</pre>
</a>
<a name="7372">
<pre>	 END
</pre>
</a>
<a name="7373">
<pre>
</pre>
</a>
<a name="7374">
<pre>	 SUBROUTINE unreach_sub()
</pre>
</a>
<a name="7375">
<pre>	   CALL sleep(1)
</pre>
</a>
<a name="7376">
<pre>	 END
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="6227">
<p>
</a>
<a name="7346">
Example: Use <kbd>&#45;XlistE</kbd> to show errors and warnings: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="7280">
<pre>demo% <kbd><b>f77 &#45;XlistE &#45;silent Repeat.f
</b></kbd></pre>
</a>
<a name="7281">
<pre>demo% <kbd><b>cat Repeat.lst
</b></kbd></pre>
</a>
<a name="7282">
<pre>FILE  "Repeat.f"
</pre>
</a>
<a name="7283">
<pre>program  repeat
</pre>
</a>
<a name="7284">
<pre>     4             CALL nwfrk ( pn1 )
</pre>
</a>
<a name="7285">
<pre>                                  ^
</pre>
</a>
<a name="7286">
<pre>**** ERR  #418:  argument "pn1" is real, but dummy argument is
</pre>
</a>
<a name="7287">
<pre>                 integer*4 
</pre>
</a>
<a name="7288">
<pre>                 See: "Repeat.f" line #14
</pre>
</a>
<a name="7289">
<pre>     4             CALL nwfrk ( pn1 )
</pre>
</a>
<a name="7290">
<pre>                                  ^
</pre>
</a>
<a name="7291">
<pre>**** ERR  #317:  variable "pn1" referenced as integer*4 across
</pre>
</a>
<a name="7292">
<pre>                 repeat/nwfrk//prnok in line #21 but set as real 
</pre>
</a>
<a name="7293">
<pre>                 by repeat in line #2
</pre>
</a>
<a name="7294">
<pre>subroutine  subr1
</pre>
</a>
<a name="7295">
<pre>    10              CALL subr1 ( x * 0.5 )
</pre>
</a>
<a name="7296">
<pre>                             ^
</pre>
</a>
<a name="7297">
<pre>**** WAR  #348:  recursive call for "subr1". See dynamic calls:
</pre>
</a>
<a name="7298">
<pre>                 "Repeat.f" line #3
</pre>
</a>
<a name="7299">
<pre>subroutine  nwfrk
</pre>
</a>
<a name="7300">
<pre>    17             PRINT *, prnok ( ix ), fork ( )
</pre>
</a>
<a name="7301">
<pre>                                     ^
</pre>
</a>
<a name="7302">
<pre>**** ERR  #418:  argument "ix" is integer*4, but dummy argument 
</pre>
</a>
<a name="7303">
<pre>                 is real
</pre>
</a>
<a name="7304">
<pre>                 See: "Repeat.f" line #20
</pre>
</a>
<a name="7305">
<pre>subroutine  unreach_sub
</pre>
</a>
<a name="7306">
<pre>    24           SUBROUTINE unreach_sub()
</pre>
</a>
<a name="7307">
<pre>                                      ^
</pre>
</a>
<a name="7308">
<pre>**** WAR  #338:  subroutine "unreach_sub" isn't called from program
</pre>
</a>
<a name="7309">
<pre>
</pre>
</a>
<a name="7310">
<pre>Date:     Wed Feb 23 10:40:32 1995
</pre>
</a>
<a name="7311">
<pre>Files:         2 (Sources: 1; libraries: 1)
</pre>
</a>
<a name="7312">
<pre>Lines:        26 (Sources: 26; Library subprograms:2)
</pre>
</a>
<a name="7313">
<pre>Routines:      5 (MAIN: 1; Subroutines: 3; Functions: 1)
</pre>
</a>
<a name="7314">
<pre>Messages:      5 (Errors: 3; Warnings: 2)
</pre>
</a>
<a name="7315">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="7551">
Compiling the same program with <code>-Xlist</code> also produces a cross-reference table:<p>
</a>
<a name="7730">
Output File: <kbd>f77</kbd><kbd> &#45;Xlist Repeat.f</kbd>  <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="7688">
<pre>         C R O S S   R E F E R E N C E   T A B L E
</pre>
</a>
<a name="7689">
<pre>  Source file:   Repeat.f
</pre>
</a>
<a name="7690">
<pre>Legend:
</pre>
</a>
<a name="7691">
<pre>D        Definition/Declaration
</pre>
</a>
<a name="7692">
<pre>U        Simple use
</pre>
</a>
<a name="7693">
<pre>M        Modified occurrence
</pre>
</a>
<a name="7694">
<pre>A        Actual argument
</pre>
</a>
<a name="7695">
<pre>C        Subroutine/Function call
</pre>
</a>
<a name="7696">
<pre>I        Initialization: DATA or extended declaration
</pre>
</a>
<a name="7697">
<pre>E        Occurrence in EQUIVALENCE
</pre>
</a>
<a name="7698">
<pre>N        Occurrence in NAMELIST
</pre>
</a>
<a name="7699">
<pre>
</pre>
</a>
<a name="7700">
<pre>         P R O G R A M   F O R M
</pre>
</a>
<a name="7701">
<pre> Program
</pre>
</a>
<a name="7702">
<pre> &#45;&#45;&#45;&#45;&#45;&#45;&#45;
</pre>
</a>
<a name="7703">
<pre>repeat          &lt;repeat&gt;        D      1:D 
</pre>
</a>
<a name="7704">
<pre>
</pre>
</a>
<a name="7705">
<pre> Functions and Subroutines
</pre>
</a>
<a name="7706">
<pre> &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;
</pre>
</a>
<a name="7707">
<pre>fork     int*4  &lt;nwfrk&gt;        DC     15:D     16:D     17:C 
</pre>
</a>
<a name="7708">
<pre>
</pre>
</a>
<a name="7709">
<pre>int      intrinsic
</pre>
</a>
<a name="7710">
<pre>                &lt;prnok&gt;         C     21:C 
</pre>
</a>
<a name="7711">
<pre>
</pre>
</a>
<a name="7712">
<pre>loc      intrinsic
</pre>
</a>
<a name="7713">
<pre>                &lt;repeat&gt;        C      2:C 
</pre>
</a>
<a name="7714">
<pre>                &lt;prnok&gt;         C     21:C 
</pre>
</a>
<a name="7715">
<pre>
</pre>
</a>
<a name="7716">
<pre>nwfrk           &lt;repeat&gt;        C      4:C 
</pre>
</a>
<a name="7717">
<pre>                &lt;nwfrk&gt;         D     14:D 
</pre>
</a>
<a name="7718">
<pre>
</pre>
</a>
<a name="7719">
<pre>prnok    int*4  &lt;nwfrk&gt;        DC     16:D     17:C 
</pre>
</a>
<a name="7720">
<pre>                &lt;prnok&gt;        DM     20:D     21:M 
</pre>
</a>
<a name="7721">
<pre>
</pre>
</a>
<a name="7722">
<pre>real     intrinsic
</pre>
</a>
<a name="7723">
<pre>                &lt;repeat&gt;        C      2:C 
</pre>
</a>
<a name="7724">
<pre>
</pre>
</a>
<a name="7725">
<pre>sleep           &lt;unreach_sub&gt;            C     25:C 
</pre>
</a>
<a name="7726">
<pre>
</pre>
</a>
<a name="7727">
<pre>subr1           &lt;repeat&gt;        C      3:C 
</pre>
</a>
<a name="7728">
<pre>                &lt;subr1&gt;        DC      8:D     10:C 
</pre>
</a>
<a name="7729">
<pre>unreach_sub     &lt;unreach_sub&gt;            D     24:D 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="7755">
Output file: <kbd>f77</kbd><kbd> &#45;Xlist Repeat.f</kbd> (<em>Continued</em>) <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="7733">
<pre> Variables and Arrays
</pre>
</a>
<a name="7734">
<pre> &#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;
</pre>
</a>
<a name="7735">
<pre>
</pre>
</a>
<a name="7736">
<pre>ix       int*4  dummy
</pre>
</a>
<a name="7737">
<pre>                &lt;nwfrk&gt;        DA     14:D     17:A 
</pre>
</a>
<a name="7738">
<pre>
</pre>
</a>
<a name="7739">
<pre>pn1      real*4 &lt;repeat&gt;      UMA      2:M      3:A      4:A      5:U 
</pre>
</a>
<a name="7740">
<pre>
</pre>
</a>
<a name="7741">
<pre>rp1      real*4 &lt;repeat&gt;        A      2:A 
</pre>
</a>
<a name="7742">
<pre>
</pre>
</a>
<a name="7743">
<pre>x        real*4 dummy
</pre>
</a>
<a name="7744">
<pre>                &lt;subr1&gt;        DU      8:D      9:U     10:U 
</pre>
</a>
<a name="7745">
<pre>                &lt;prnok&gt;       DUA     20:D     21:A     21:U 
</pre>
</a>
<a name="7746">
<pre>
</pre>
</a>
<a name="7747">
<pre>&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;
</pre>
</a>
<a name="7748">
<pre>
</pre>
</a>
<a name="7749">
<pre>Date:     Tue Feb 22 13:15:39 1995
</pre>
</a>
<a name="7750">
<pre>Files:         2 (Sources: 1; libraries: 1)
</pre>
</a>
<a name="7751">
<pre>Lines:        26 (Sources: 26; Library subprograms:2)
</pre>
</a>
<a name="7752">
<pre>Routines:      5 (MAIN: 1; Subroutines: 3; Functions: 1)
</pre>
</a>
<a name="7753">
<pre>Messages:      5 (Errors: 3; Warnings: 2)
</pre>
</a>
<a name="7754">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="7756">
In the cross-reference table in the preceding example:<p>
</a>
<ul><a name="1866">
<p><li><kbd>ix</kbd> is a 4-byte integer:
</a>
<ul type="disc">
<a name="1867">
<p><li>Used as an argument in the routine <kbd>nwfrk</kbd>
</a>
<a name="1868">
<li>At line 14, used as a declaration of argument
</a>
<a name="1869">
<li>At line 17, used as an actual argument
</a>
</ul>
<a name="1870">
<p><li><kbd>pn1</kbd> is a 4&#45;byte real in the routine <kbd>repeat:</kbd>
</a>
<ul type="disc">
<a name="1871">
<p><li>At line 2, modified
</a>
<a name="1872">
<li>At line 3, argument
</a>
<a name="1873">
<li>At line 4, argument
</a>
<a name="1874">
<li>At line 5, used
</a>
</ul>
<a name="1875">
<p><li><kbd>rp1</kbd> is a 4-byte real in the routine, <kbd>repeat</kbd>. At line 2, it is an argument.
</a>
<a name="1877">
<p><li><kbd>x</kbd> is a 4-byte real in the routines <kbd>subr1</kbd> and <kbd>prnok</kbd>:
</a>
<ul type="disc">
<a name="1878">
<p><li>In <kbd>subr1</kbd>, at line 8, defined; used at lines 9 and 10 
</a>
<a name="1879">
<li>In <kbd>prnok</kbd>, at line 20, defined; at line 21, used as an argument
</a>
</ul>
</ul><a name="1880">
<h3><font size=5><i></i> Suboptions for Global Checking Across Routines
</font></h3>
</a>
<a name="1881">
The basic global cross-checking option is <kbd>&#45;Xlist</kbd> with no suboption. It is a combination of suboptions, each of which could have been specified separately.<p>
</a>
<a name="3016">
Described below are options for producing the listing, errors, and cross- reference table. Multiple suboptions may appear on the command line.<p>
</a>
<a name="1883">
<h4><font size=4><i> Suboption Syntax
</i></font></h4>
</a>
<a name="1884">
Add suboptions according to the following rules:<p>
</a>
<ul><a name="1885">
<p><li>Append the suboption to <kbd>&#45;Xlist</kbd>
</a>
<a name="1886">
<li>Put no space between the <kbd>&#45;Xlist</kbd> and the suboption
</a>
<a name="1887">
<li>Put only one suboption per <kbd>-Xlist</kbd>
</a>
</ul><a name="1888">
<h4><font size=4><i> <em>Combination Special</em> and <em>A La Carte Suboptions</em>
</i></font></h4>
</a>
<a name="1889">
Combine suboptions according to the following rules:<p>
</a>
<ul><a name="1890">
<p><li>The combination special is <kbd>&#45;Xlist</kbd> (listing, errors, cross-reference table)
</a>
<a name="1891">
<li>The a la carte options are <kbd>&#45;Xlistc</kbd>, <kbd>&#45;XlistE</kbd>, <kbd>&#45;XlistL</kbd>, and <kbd>&#45;XlistX</kbd>
</a>
<a name="1892">
<li>All other options are detail options&#45;&#45;not a la carte or combination special<em>s</em>
</a>
</ul><a name="1894">
Example: Each of these two command lines performs the same task:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1747">
<pre><kbd>demo% </kbd><kbd><b>f77  &#45;Xlistc  &#45;Xlist  any.f
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="4877">
<pre><kbd>demo% </kbd><kbd><b>f77  -Xlistc  any.f
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1895">
The following table shows the combination special or a la carte suboptions, with no other suboptions: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3189">
<b>Generated Report</b><br>
</a>
<td><a name="3191">
<b>Option</b><br>
</a>

<tr valign="baseline"><td><a name="3193">
<p>Errors, listing, cross-reference
</a>
<td><a name="3195">
<p><kbd>&#45;Xlist</kbd>
</a>

<tr valign="baseline"><td><a name="3198">
<p>Errors only
</a>
<td><a name="3200">
<p><kbd>&#45;Xlist</kbd><kbd><b>E</b></kbd>
</a>

<tr valign="baseline"><td><a name="3203">
<p>Errors and source listing only
</a>
<td><a name="3205">
<p><kbd>&#45;Xlist</kbd><kbd><b>L</b></kbd>
</a>

<tr valign="baseline"><td><a name="3208">
<p>Errors and cross-reference table only
</a>
<td><a name="3210">
<p><kbd>&#45;Xlist</kbd><kbd><b>X</b></kbd>
</a>

<tr valign="baseline"><td><a name="3213">
<p>Errors and call graph only
</a>
<td><a name="3215">
<p><kbd>&#45;Xlist</kbd><kbd><b>c</b></kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1896">
Here is a summary of all <kbd>&#45;Xlist</kbd> suboptions:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3217">
<b>Option</b><br>
</a>
<td><a name="3219">
<b>Action</b><br>
</a>

<tr valign="baseline"><td><a name="3221">
<p><kbd>&#45;Xlist</kbd>  (<em>no suboption)</em>
</a>
<td><a name="3223">
<p>Show errors, listing, and cross-reference table
</a>

<tr valign="baseline"><td><a name="3225">
<p><kbd>&#45;Xlist</kbd><kbd><b>c</b></kbd>
</a>
<td><a name="3227">
<p>Show call graphs and errors
</a>

<tr valign="baseline"><td><a name="3229">
<p><kbd>&#45;Xlist</kbd><kbd><b>E</b></kbd>
</a>
<td><a name="3231">
<p>Show errors
</a>

<tr valign="baseline"><td><a name="3233">
<p><kbd>&#45;Xlist</kbd><kbd><b>err</b></kbd><kbd>[</kbd><em>nnn</em><kbd>]</kbd>
</a>
<td><a name="3235">
<p>Suppress error <em>nnn</em> in the verification report
</a>

<tr valign="baseline"><td><a name="3237">
<p><kbd>&#45;Xlist</kbd><kbd><b>f</b></kbd>
</a>
<td><a name="3239">
<p>Produce fast output
</a>

<tr valign="baseline"><td><a name="3241">
<p><kbd>&#45;Xlist</kbd><kbd><b>fln</b></kbd><em>dir</em>
</a>
<td><a name="3243">
<p>Put t<kbd>he</kbd> <kbd>.fln</kbd> files in <em>dir</em>
</a>

<tr valign="baseline"><td><a name="3245">
<p><kbd>&#45;Xlist</kbd><kbd><b>h</b></kbd>
</a>
<td><a name="3247">
<p>Errors from cross-checking stop compilation
</a>

<tr valign="baseline"><td><a name="3249">
<p><kbd>&#45;Xlist</kbd><kbd><b>I</b></kbd>
</a>
<td><a name="3251">
<p>List and cross-check <kbd>include</kbd> files
</a>

<tr valign="baseline"><td><a name="3253">
<p><kbd>&#45;Xlist</kbd><kbd><b>L</b></kbd>
</a>
<td><a name="3255">
<p>Show the listing and errors
</a>

<tr valign="baseline"><td><a name="3257">
<p><kbd>&#45;Xlist</kbd><kbd><b>l</b></kbd><em>n</em>
</a>
<td><a name="3259">
<p>Set page breaks
</a>

<tr valign="baseline"><td><a name="3261">
<p><kbd>&#45;Xlist</kbd><kbd><b>o</b></kbd><kbd> </kbd><em>name</em>
</a>
<td><a name="3263">
<p>Rename the <kbd>&#45;Xlist</kbd> output report file
</a>

<tr valign="baseline"><td><a name="3265">
<p><kbd>&#45;Xlist</kbd><kbd><b>s</b></kbd>
</a>
<td><a name="3267">
<p>Unreferenced symbols suppressed from the cross-reference
</a>

<tr valign="baseline"><td><a name="3269">
<p><kbd>&#45;Xlist</kbd><kbd><b>v</b></kbd><em>n</em>
</a>
<td><a name="3271">
<p>Show different amounts of semantic information
</a>

<tr valign="baseline"><td><a name="3273">
<p><kbd>&#45;Xlist</kbd><kbd><b>w</b></kbd><kbd>[</kbd><em>nnn</em><kbd>]</kbd>
</a>
<td><a name="3275">
<p>Set the width of output lines
</a>

<tr valign="baseline"><td><a name="3277">
<p><kbd>&#45;Xlist</kbd><kbd><b>war</b></kbd><kbd>[</kbd><em>nnn]</em>
</a>
<td><a name="3279">
<p>Suppress warning <em>nnn</em> in the report
</a>

<tr valign="baseline"><td><a name="3281">
<p><kbd>&#45;Xlist</kbd><kbd><b>X</b></kbd>
</a>
<td><a name="3283">
<p>Show the cross-reference table and errors
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1897">
<h3><font size=5><i></i> <kbd>&#45;Xlist</kbd> Suboption Reference
</font></h3>
</a>
<a name="1898">
<hr><h2><kbd><kbd>	&#45;Xlist</kbd><kbd><b>c
</b></kbd></kbd></h2>
</a><a name="1899">
<em>Show call graphs (and cross-routine errors). 
</em><p>
</a><a name="2786">
This suboption by itself does not show a listing or cross-reference. It produces the call graph in a tree form, using printable characters. If some subroutines are not called from <kbd>MAIN</kbd>, more than one graph is shown. Each <kbd>BLOCKDATA</kbd> is printed separately with no connection to <kbd>MAIN</kbd>.<p>
</a>
<a name="4919">
The default is <em>not</em> to show the call graph.<p>
</a>
<a name="1900">
<hr><h2><kbd><kbd>	&#45;Xlist</kbd><kbd><b>E
</b></kbd></kbd></h2>
</a><a name="1901">
<em>Show cross-routine errors. 
</em><p>
</a><a name="2787">
This suboption by itself does not show a listing or a cross-reference.<p>
</a>
<a name="1902">
<hr><h2><kbd><kbd>	&#45;Xlist</kbd><kbd><b>err</b></kbd><kbd>[</kbd><em>nnn</em><kbd>]
</kbd></kbd></h2>
</a><a name="1903">
<em>Suppress error <em>nnn</em> in the verification report. 
</em><p>
</a><a name="2788">
This option is useful if you want a listing or cross-reference without the error messages. It is also useful if you do not consider certain practices to be real errors.<p>
</a>
<a name="4920">
To suppress more than one error, use this option repeatedly. For example: <kbd>-Xlisterr338</kbd> suppresses error message 338. If <em>nnn</em> is not specified, all error messages are suppressed. <p>
</a>
<a name="1904">
<hr><h2><kbd><kbd>	&#45;Xlist</kbd><kbd><b>f
</b></kbd></kbd></h2>
</a><a name="1905">
<em>For faster output, produce source file listings and cross-checking and verify 
sources, but do not generate object files. 
</em><p>
</a><a name="4927">
The default without this option is to generate object files.<p>
</a>
<a name="1906">
<hr><h2><kbd>	&#45;<kbd>Xlist</kbd><kbd><b>fln</b></kbd><em>dir
</em></kbd></h2>
</a><a name="1907">
<em>Put the <kbd>.fln</kbd> files into the <em>dir</em> directory, which must already exist. 
</em><p>
</a><a name="1909">
The default is the source directory.<p>
</a>
<a name="7772">
<hr><h2><kbd><kbd>	&#45;Xlist</kbd><kbd><b>h
</b></kbd></kbd></h2>
</a><a name="7774">
<em>Halt the compilation if errors are detected while cross-checking the program. In 
this case, the report is redirected to <kbd>stdout</kbd> instead of the <kbd>*.lst</kbd> file.
</em><p>
</a><a name="1910">
<hr><h2><kbd><kbd>	&#45;Xlist</kbd><kbd><b>I
</b></kbd></kbd></h2>
</a><a name="1911">
<em><kbd></kbd>List and cross-check <code>include</code> files.
</em><p>
</a><a name="1912">
If <kbd>&#45;XlistI</kbd> is the only suboption used, <kbd>include</kbd> files are shown or scanned along with the standard <kbd>&#45;Xlist</kbd> output (line numbered listing, error messages, and a cross-reference table).<p>
</a>
<ul><a name="1913">
<p><li><strong>Listing</strong>&#45;&#45;If the listing is not suppressed, then the <kbd>include</kbd> files are listed in place. Files are listed as often as they are included. The files are:
</a>
<ul type="disc">
<a name="1915">
<p><li>Source files
</a>
<a name="1916">
<li><kbd>#include</kbd> files
</a>
<a name="1917">
<li><kbd>INCLUDE</kbd> files
</a>
</ul>
<a name="1918">
<p><li><strong>Cross-Reference Tabl</strong>e&#45;&#45;If the cross&#45;reference table is not suppressed, the following files are all scanned while the cross&#45;reference table is generated:
</a>
<ul type="disc">
<a name="1920">
<p><li>Source files
</a>
<a name="1921">
<li><kbd>#include</kbd> files
</a>
<a name="1922">
<li><kbd>INCLUDE</kbd> files
</a>
</ul>
</ul><dl>
<a name="2787">
<p><dd>The default is not to show <kbd>include</kbd> files.
</a><p>
</dl>
<a name="4668">
<hr><h2><kbd><kbd>	&#45;Xlist</kbd><kbd><b>L
</b></kbd></kbd></h2>
</a><a name="4672">
<em>Show listing and cross-routine errors. 
</em><p>
</a><a name="2789">
This suboption by itself does not show a cross reference. The default is to show the listing and cross&#45;reference.<p>
</a>
<a name="1926">
<hr><h2><kbd><kbd>	&#45;Xlist</kbd><kbd><b>l</b></kbd><em>n
</em></kbd></h2>
</a><a name="1927">
<em>Set the page length for pagination to <em>n</em> lines. 
</em><p>
</a><a name="2790">
The suboption is the letter <em>ell</em> for length, not the digit <em>one</em>. For example, <kbd>-Xlistl45</kbd> sets the page length to 45 lines. The default is 66.<p>
</a>
<a name="1928">
With <em>n</em>=0  (<kbd>-Xlistl0)</kbd> this option shows listings and cross-references with no page breaks for easier on-screen viewing. <p>
</a>
<a name="1929">
<hr><h2><kbd><kbd>	&#45;Xlist</kbd><kbd><b>o</b></kbd> <em>name
</em></kbd></h2>
</a><a name="1930">
<em>Rename the <kbd>&#45;Xlist</kbd> output report file. The space between <kbd>o</kbd> and <em>name</em> is 
required. Output is then to the <em>name</em><kbd>.lst</kbd> file.
</em><p>
</a><a name="1931">
To display directly to the screen, use the command: <kbd>&#45;Xlisto /dev/tty</kbd><p>
</a>
<a name="1932">
<hr><h2><kbd><kbd>	&#45;Xlist</kbd><kbd><b>s
</b></kbd></kbd></h2>
</a><a name="1933">
<em>Suppress unreferenced identifiers from the cross-reference table.
</em><p>
</a><a name="1934">
If the identifiers are defined in the <kbd>include</kbd> files but not referenced in the source files, then they are not shown in the cross-reference table.<p>
</a>
<a name="1938">
This suboption has no effect if the suboption <kbd>-XlistI</kbd> is used.<p>
</a>
<a name="1939">
The default is <em>not</em> to show the occurrences in <kbd>#include</kbd> or <kbd>INCLUDE</kbd> files.<p>
</a>
<a name="1940">
<hr><h2><kbd><kbd>	&#45;Xlist</kbd><kbd><b>v</b></kbd><em>n
</em></kbd></h2>
</a><a name="1941">
<em> Set level of checking strictness; n is <kbd>1,2</kbd>, <kbd>3</kbd>, or <kbd>4</kbd>. The default is <kbd>2</kbd> (<kbd>&#45;Xlistv2</kbd>).
</em><p>
</a><ul><a name="1942">
<p><li><kbd>&#45;Xlistv1</kbd>
</a>
</ul><dl>
<a name="5564">
<p><dd>Show the cross-checked information of all names in summary form only, with no line numbers. This is the lowest level of checking strictness&#45;&#45;syntax errors only.
</a><p>
</dl>
<ul><a name="1944">
<p><li><kbd>&#45;Xlistv2</kbd>
</a>
</ul><dl>
<a name="5565">
<p><dd>Show cross-checked information with summaries and line numbers. This is the normal level of checking strictness and includes argument inconsistency errors and variable usage errors.
</a><p>
</dl>
<ul><a name="1946">
<p><li><kbd>&#45;Xlistv3</kbd>
</a>
</ul><dl>
<a name="5566">
<p><dd>Show cross-checking with summaries, line numbers, and show common block maps. This is a high level of checking strictness and includes errors caused by incorrect usage of data types in common blocks in different subprograms.
</a><p>
</dl>
<ul><a name="7795">
<p><li><kbd>&#45;Xlistv4</kbd>
</a>
</ul><dl>
<a name="7796">
<p><dd>Show cross-checking with summaries, line numbers, and show common block maps, and equivalence block maps. This is the top level of checking strictness with maximum error detection.
</a><p>
</dl>
<a name="2799">
<hr><h2><kbd><kbd>	&#45;Xlist</kbd><kbd><b>w</b></kbd><kbd>[</kbd><em>nnn</em><kbd>]
</kbd></kbd></h2>
</a><a name="1951">
<em>Set width of output line to <em>n</em> columns. 
</em><p>
</a><a name="2800">
For example, <kbd>-Xlistw132</kbd> sets the page width to 132 columns. The default is 79.<p>
</a>
<a name="1952">
<hr><h2><kbd><kbd>	&#45;Xlist</kbd><kbd><b>war</b></kbd><kbd>[</kbd><em>nnn</em><kbd>]
</kbd></kbd></h2>
</a><a name="1953">
<em>Suppress warning <em>nnn</em> in the report. 
</em><p>
</a><a name="2801">
If <em>nnn</em> is not specified, then all warning messages are suppressed from printing. To suppress more than one, but not all warnings, use this option repeatedly. For example, <kbd>-Xlistwar338</kbd> suppresses  warning message number 338.<p>
</a>
<a name="1954">
<hr><h2><kbd><kbd>	&#45;Xlist</kbd><kbd><b>X
</b></kbd></kbd></h2>
</a><a name="1955">
<em>Show cross-reference table and cross&#45;routine errors. This suboption by itself 
does not show a listing.
</em><p>
</a><a name="1956">
The cross-reference table answers the following questions about each identifier: <p>
</a>
<ul><a name="1957">
<p><li>Is it an argument?
</a>
<a name="1958">
<li>Does it appear in a <kbd>COMMON</kbd> or <kbd>EQUIVALENCE</kbd> declaration?
</a>
<a name="1959">
<li>Is it set or used?
</a>
</ul><a name="1960">
<p>
</a>
<a name="6344">
<p>
</a>
<a name="6349">
<h3><font size=5><i></i> Some Examples Using Suboptions
</font></h3>
</a>
<a name="6350">
Example: Use <kbd>&#45;Xlistwar</kbd><i><b>nnn</b></i> to suppress two warnings from a preceding example: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2925">
<pre>demo% <kbd><b>f77 &#45;Xlistwar338  &#45;Xlistwar348 &#45;XlistE &#45;silent Repeat.f
</b></kbd></pre>
</a>
<a name="2926">
<pre>demo% <kbd><b>cat Repeat.lst
</b></kbd></pre>
</a>
<a name="2927">
<pre>FILE  "Repeat.f"
</pre>
</a>
<a name="2928">
<pre>program  repeat
</pre>
</a>
<a name="2929">
<pre>     4             CALL nwfrk ( pn1 )
</pre>
</a>
<a name="2930">
<pre>                                  ^
</pre>
</a>
<a name="2931">
<pre>**** ERR  #418:  argument "pn1" is real, but dummy argument is 
</pre>
</a>
<a name="2932">
<pre>                 integer*4 
</pre>
</a>
<a name="2933">
<pre>                 See: "Repeat.f" line #14
</pre>
</a>
<a name="2934">
<pre>     4             CALL nwfrk ( pn1 )
</pre>
</a>
<a name="2935">
<pre>                                  ^
</pre>
</a>
<a name="2936">
<pre>**** ERR  #317:  variable "pn1" referenced as integer*4 across
</pre>
</a>
<a name="2937">
<pre>                 repeat/nwfrk//prnok in line #21 but set as real 
</pre>
</a>
<a name="2938">
<pre>                 by repeat in line #2
</pre>
</a>
<a name="2939">
<pre>subroutine  nwfrk
</pre>
</a>
<a name="2940">
<pre>    17             PRINT *, prnok ( ix ), fork ( )
</pre>
</a>
<a name="2941">
<pre>                                     ^
</pre>
</a>
<a name="2942">
<pre>**** ERR  #418:  argument "ix" is integer*4, but dummy argument 
</pre>
</a>
<a name="2943">
<pre>                 is real
</pre>
</a>
<a name="2944">
<pre>                 See: "Repeat.f" line #20
</pre>
</a>
<a name="2945">
<pre>
</pre>
</a>
<a name="2946">
<pre>Date:     Wed Feb 23 10:40:32 1995
</pre>
</a>
<a name="2947">
<pre>Files:         2 (Sources: 1; libraries: 1)
</pre>
</a>
<a name="2948">
<pre>Lines:        26 (Sources: 26; Library subprograms:2)
</pre>
</a>
<a name="2949">
<pre>Routines:      5 (MAIN: 1; Subroutines: 3; Functions: 1)
</pre>
</a>
<a name="2950">
<pre>Messages:      5 (Errors: 3; Warnings: 2)
</pre>
</a>
<a name="2951">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1962">
Example: Explain a message and find a type mismatch:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3311">
<pre><em><br>
<br>
<br>
<br>
<br>
Program waits for  input
</em></pre>
</a>
<a name="3312">
<pre><em>Type Z on keyboard  <img src="chars/arrwrite.gif"></em><i><b>
</b></i></pre>
</a>
<td><a name="3314">
<pre>demo% <kbd><b>cat ShoGetc.f
</b></kbd></pre>
</a>
<a name="3315">
<pre>	CHARACTER*1 c
</pre>
</a>
<a name="3316">
<pre>	i = getc(c)
</pre>
</a>
<a name="3317">
<pre>	END
</pre>
</a>
<a name="3318">
<pre>demo% <kbd><b>f77 &#45;silent ShoGetc.f
</b></kbd></pre>
</a>
<a name="3319">
<pre>demo% <kbd><b>a.out         
</b></kbd></pre>
</a>
<a name="3320">
<pre><kbd><b>Z
</b></kbd></pre>
</a>

<tr valign="baseline"><td><a name="3322">
<pre><em>The problem:
</em></pre>
</a>
<a name="3323">
<pre><em>     Why this message?    
</em></pre>
</a>
<td><a name="3325">
<pre> Note: IEEE floating-point exception flags raised: 
</pre>
</a>
<a name="3326">
<pre>    Invalid Operation; 
</pre>
</a>
<a name="3327">
<pre> See the Numerical Computation Guide, ieee_flags(3M) 
</pre>
</a>

<tr valign="baseline"><td><a name="3329">
<pre><em>Compile with -Xlist
</em></pre>
</a>
<a name="3330">
<pre><em>       List the output.
</em></pre>
</a>
<a name="3331">
<pre><em>
</em></pre>
</a>
<a name="3332">
<pre><em>
</em></pre>
</a>
<a name="3333">
<pre><em>
</em></pre>
</a>
<a name="3334">
<pre><em>
</em></pre>
</a>
<a name="3335">
<pre><em>
</em></pre>
</a>
<a name="3336">
<pre><em>
</em></pre>
</a>
<a name="3337">
<pre><em>&#160;
</em></pre>
</a>
<a name="3338">
<pre><em>&#160;Here is the error.       
</em></pre>
</a>
<a name="3339">
<pre>     
</pre>
</a>
<a name="3340">
<pre><em>The default typing of 
getc is not consistent 
with the Fortran 
library.
</em></pre>
</a>
<a name="3344">
<pre><em>f77 has information 
about the Fortran 
library &#45;&#45; in particular, 
that getc is integer.
</em></pre>
</a>
<td><a name="3349">
<pre>demo% <kbd><b>f77 &#45;XlistE &#45;silent ShoGetc.f
</b></kbd></pre>
</a>
<a name="3350">
<pre>demo% <kbd><b>cat ShoGetc.lst
</b></kbd></pre>
</a>
<a name="3351">
<pre>FILE  "ShoGetc.f"
</pre>
</a>
<a name="3352">
<pre>program  MAIN
</pre>
</a>
<a name="3353">
<pre>     2          i = getc(c)
</pre>
</a>
<a name="3354">
<pre>                ^
</pre>
</a>
<a name="3355">
<pre>**** WAR  #320:  variable "i" set but never referenced
</pre>
</a>
<a name="3356">
<pre>     2          i = getc(c)
</pre>
</a>
<a name="3357">
<pre>                       ^
</pre>
</a>
<a name="3358">
<pre>**** ERR  #412:  function "getc" used as real but declared as 
</pre>
</a>
<a name="3359">
<pre>                 integer*4 
</pre>
</a>
<a name="3360">
<pre>     2          i = getc(c)
</pre>
</a>
<a name="3361">
<pre>                         ^
</pre>
</a>
<a name="3362">
<pre>**** WAR  #320:  variable "c" set but never referenced
</pre>
</a>
<a name="3363">
<pre>
</pre>
</a>
<a name="3364">
<pre>
</pre>
</a>

<tr valign="baseline"><td><a name="3366">
&#160;<p>
</a>
<a name="3367">
<p>
</a>
<a name="3368">
<pre><em>The solution:                   <img src="chars/arrwrite.gif">
</em></pre>
</a>
<a name="3369">
<pre><em>   Declare getc  an 
integer.
</em></pre>
</a>
<a name="3370">
<pre><em>
</em></pre>
</a>
<a name="3371">
<pre><em>
</em></pre>
</a>
<a name="3372">
<pre><em>&#160;
</em></pre>
</a>
<a name="3373">
<pre><em>No error message.
</em></pre>
</a>
<td><a name="3375">
<pre>demo% <kbd><b>cat ShoGetc.f
</b></kbd></pre>
</a>
<a name="3376">
<pre>	CHARACTER*1 c
</pre>
</a>
<a name="3377">
<pre>	INTEGER getc
</pre>
</a>
<a name="3378">
<pre>	i = getc(c)
</pre>
</a>
<a name="3379">
<pre>	END
</pre>
</a>
<a name="3380">
<pre>demo% <kbd><b>f77 &#45;silent ShoGetc.f
</b></kbd></pre>
</a>
<a name="3381">
<pre>demo% <kbd><b>a.out
</b></kbd></pre>
</a>
<a name="3382">
<pre><kbd><b>Z
</b></kbd></pre>
</a>
<a name="3383">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1963">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Special Compiler Options 
</font></h2>
</a>
<a name="1964">
Some compiler options<em></em> are useful for debugging<em></em>. They check subscripts, spot undeclared variables, show stages of the compile-link sequence, display versions of software, and so on. <p>
</a>
<a name="1965">
With<em> </em>Solaris 2.3 and later, there are new linker debugging aids. See <kbd>ld</kbd>(1), or run   <kbd>ld</kbd> <kbd>&#45;Dhelp</kbd>   to see online documentation.<p>
</a>
<a name="1966">
<h3><font size=5><i></i> Subscript Bounds (<kbd>&#45;C</kbd>)
</font></h3>
</a>
<a name="3107">
The <kbd>&#45;C</kbd> option adds checks for out-of-bounds array subscripts.<p>
</a>
<a name="1968">
If you compile with <kbd>&#45;C</kbd>, the compiler adds checks at runtime for out-of-bounds references on each array subscript. This action helps catch some situations that cause segmentation faults. <p>
</a>
<a name="1969">
Example: Index out of range:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="874">
<pre>demo% <kbd><b>cat indrange.f
</b></kbd></pre>
</a>
<a name="875">
<pre>	REAL a(10,10)
</pre>
</a>
<a name="4561">
<pre>	k = 11
</pre>
</a>
<a name="4562">
<pre>	a(k,2) = 1.0
</pre>
</a>
<a name="4563">
<pre>	END
</pre>
</a>
<a name="879">
<pre>demo% <kbd><b>f77</b></kbd><strong> &#45;C &#45;silent indrange.f
</strong></pre>
</a>
<a name="880">
<pre>demo%<kbd><b> a.out
</b></kbd></pre>
</a>
<a name="881">
<pre> Subscript out of range on file indrange.f, line 3, procedure 
MAIN. 
</pre>
</a>
<a name="882">
<pre> Subscript number 1 has value 11 in array a. 
</pre>
</a>
<a name="883">
<pre> Abort (core dumped) 
</pre>
</a>
<a name="884">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="5590">
<h3><font size=5><i></i> Undeclared Variable Types (<kbd>&#45;u</kbd>)
</font></h3>
</a>
<a name="5591">
The <kbd>&#45;u</kbd> option checks for any undeclared variables.<p>
</a>
<a name="5593">
The <kbd>&#45;u</kbd> option causes all variables to be initially identified as undeclared, so that all variables that are not explicitly declared are flagged with an error. The <kbd>&#45;u</kbd> flag is useful for discovering mistyped variables. If <kbd>&#45;u</kbd> is set, all variables are treated as undeclared until explicitly declared. Use of an undeclared variable is accompanied by an error message.<p>
</a>
<a name="1978">
<h3><font size=5><i></i> Version Checking (<kbd>&#45;V</kbd>)
</font></h3>
</a>
<a name="4514">
The <kbd>&#45;V</kbd> option causes the name and version ID of each phase of the compiler to be displayed. This option can be useful in tracking the origin of ambiguous error messages and in reporting compiler failures, and to verify the level of installed compiler patches. <p>
</a>
<a name="1988">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Interactive Debugging With <kbd>dbx</kbd> and The WorkShop
</font></h2>
</a>
<a name="1991">
The Sun WorkShop provides a tightly integrated development environment for building and browsing, as well as debugging applications written in Fortran, C, C++, and Pascal.<p>
</a>
<a name="7841">
The WorkShop debugging facility is a window-based interface to <kbd>dbx</kbd>, while <kbd>dbx</kbd> itself is an interactive, line-oriented, source-level symbolic debugger. Either can be used to determine where a program crashed, to view or trace the values of variables and expressions in a running code, and to set breakpoints. <p>
</a>
<a name="6855">
The WorkShop adds a sophisticated graphical environment to the debugging process that is integrated with tools for editing, building, and source code version control. It includes a data visualization capability to display and explore large and complex datasets, simulate results, and interactively steer computations. <p>
</a>
<a name="6856">
For details, see the Sun manuals <em>WorkShop: Getting Started</em> and <em>WorkShop: Command-Line Utilities</em>, and the <kbd>dbx</kbd>(1) man pages.<p>
</a>
<a name="6879">
The <kbd>dbx</kbd> program provides event management, process control, and data inspection. You can watch what is happening during program execution, and perform the following tasks:<p>
</a>
<ul><a name="6881">
<p><li>Fix one routine, then continue executing without recompiling the others
</a>
<a name="6883">
<li>Set watchpoints to stop or trace if a specified item changes
</a>
<a name="6894">
<li>Collect data for performance tuning
</a>
<a name="6897">
<li>Graphically monitor variables, structures, and arrays
</a>
<a name="6898">
<li>Set breakpoints (set places to halt in the program) at lines or in functions
</a>
<a name="6899">
<li>Show values&#45;&#45;once halted, show or modify variables, arrays, structures
</a>
<a name="6900">
<li>Step through a program, one source or assembly line at a time
</a>
<a name="6901">
<li>Trace program flow&#45;&#45;show sequence of calls taken
</a>
<a name="6902">
<li>Invoke procedures in the program being debugged
</a>
<a name="6903">
<li>Step over or into function calls; step up and out of a function call
</a>
<a name="6904">
<li>Run, stop, and continue execution at the next line or at some other line
</a>
<a name="6906">
<li>Save and then replay all or part of a debugging run
</a>
<a name="6907">
<li>Stack&#45;&#45;examine the call stack, or move up and down the call stack
</a>
<a name="6908">
<li>Program scripts in the embedded Korn shell
</a>
<a name="6919">
<li>Follow programs as they <kbd>fork</kbd>(2) and <kbd>exec</kbd>(2)
</a>
</ul><a name="2071">
<h3><font size=5><i></i> Debugging Optimized Programs
</font></h3>
</a>
<a name="2072">
To debug optimized programs, use the <kbd>dbx fix</kbd> command to recompile the routines you want to debug:<p>
</a>
<ul><a name="2074">
<p><li>Compile the program with the appropriate <kbd>&#45;O</kbd><em>n</em> optimization level.
</a>
<a name="2075">
<li>Start the execution under <kbd>dbx</kbd>.
</a>
<a name="2076">
<li>Use <kbd>fix &#45;g </kbd><i><b>any</b></i><kbd>.f</kbd> without optimization on the routine you want to debug<em>.</em>
</a>
<a name="2077">
<li>Use <kbd>continue</kbd> with that routine compiled.
</a>
</ul><a name="3183">
Some optimizations may be inhibited by the presence of <code>-g</code> on the compilation command. For example, <code>-g</code> suppresses the automatic inlining usually obtained with<code> -O4</code>. <code>-g</code> cancels any parallelization option (<code>-autopar</code>, <code>-explicitpar</code>, <br><code>-parallel</code>), as well as <code>-depend</code> and <code>-reduction</code>. Debugging is facilitated by specifying <code>-g</code> without any optimization options. See the <kbd>dbx</kbd> documentation for details.<p>
</a>
<a name="2109">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Viewing Compiler Listing Diagnostics
</font></h2>
</a>
<a name="2110">
The <kbd>error</kbd> utility program can be used to view compiler diagnostics merged with the source code. <kbd>error</kbd> inserts compiler <strong></strong>diagnostics<strong></strong> above the relevant line in the source file. The diagnostics include the standard compiler error and warning messages, but <em>not</em> the <kbd>&#45;Xlist</kbd> error and warning messages.<p>
</a>
<a name="2113">
<blockquote><hr noshade size="1"><b>Warning - </b>This utility rewrites your source files and does not work if the source files are read-only, or in a read&#45;only directory. 
<hr noshade size="1"></blockquote>
</a><a name="2115">
<kbd>error</kbd>(1) is available if the operating system was installed with a developer install, rather than an end&#45;user install; it can also be installed from the package, <kbd>SUNWbtool</kbd>. <p>
</a>
<a name="2784">
Facilities also exist in the Sun WorkShop for viewing compiler diagnostics. Refer to the Sun<em> WorkShop: Getting Started</em> guide.<p>
</a>
<a name="2466">
<p>
</a>

<br>
 
<center>
<a href="4_libraries.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="6_floating.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

