<html><head><title> Fortran Programmer's Guide: 6 - Floating-Point Arithmetic
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="5_debug.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="7_porting.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="958">
<h1><font size=7>
Floating-Point Arithmetic
</font></h1>
</a></td>
<td><a name="987">
<h1 align="right"><font size=7>
6 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="2492">
This chapter considers floating-point arithmetic and suggests strategies for avoiding and detecting numerical computation errors.<p>
</a>
<a name="3264">
For a detailed examination of floating-point computation on SPARC, Intel, and PowerPC processors, the Sun<em> Numerical Computation Guide</em> is strongly recommended. It includes the valuable paper &#34;What Every Computer Scientist Should Know About Floating-point Arithmetic,&#34; by David Goldberg.<p>
</a>
<a name="992">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Introduction
</font></h2>
</a>
<a name="993">
Sun&#39;s floating-point environment on SPARC, Intel, and PowerPC implements the arithmetic model specified by the IEEE Standard 754 for Binary Floating Point Arithmetic. This environment enables you to develop robust, high-performance, portable numerical applications. It also provides tools to investigate any unusual behavior by a numerical program. <p>
</a>
<a name="3306">
In numerical programs, there are many potential sources for computational error:<p>
</a>
<ul><a name="994">
<p><li>The computational model may be wrong.
</a>
<a name="995">
<li>The algorithm used may be numerically unstable.
</a>
<a name="996">
<li>The data may be ill-conditioned.
</a>
<a name="997">
<li>The hardware may be producing unexpected results. 
</a>
</ul><a name="998">
Finding the source of the errors in a numerical computation that has gone wrong can be extremely difficult. The chance of coding errors can be reduced by using commercially available and tested library packages whenever possible. Choice of algorithms is another critical issue. Using the appropriate computer arithmetic is another.<p>
</a>
<a name="2238">
This chapter makes no attempt to teach or explain numerical error analysis. The material presented here is intended to introduce the IEEE floating-point model as implemented by Sun&#39;s Fortran compilers.<p>
</a>
<a name="1000">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> IEEE Floating-Point Arithmetic
</font></h2>
</a>
<a name="1001">
IEEE arithmetic is a relatively new way of dealing with arithmetic operations that result in such problems as invalid, division by zero, overflow, underflow, or inexact. The differences are in rounding, handling numbers near zero, and handling numbers near the machine maximum.<p>
</a>
<a name="3367">
The IEEE standard supports user handling of exceptions, rounding, and precision. Consequently, the standard supports interval arithmetic and diagnosis of anomalies. IEEE Standard 754 makes it possible to standardize elementary functions like <kbd>exp</kbd> and <kbd>cos</kbd>, to create high precision arithmetic, and to couple numerical and symbolic algebraic computation.<p>
</a>
<a name="3368">
IEEE arithmetic offers users greater control over computation than does any other kind of floating-point arithmetic. The standard simplifies the task of writing numerically sophisticated, portable programs. Many questions about floating-point arithmetic concern elementary operations on numbers. For example:<p>
</a>
<ul><a name="3371">
<p><li>What is the result of an operation when the infinitely precise result is not representable in the computer hardware?
</a>
<a name="3372">
<li>Are elementary operations like multiplication and addition commutative?  
</a>
</ul><a name="517">
Another class of questions concerns floating-point exceptions and exception handling. What happens if you:<p>
</a>
<ul><a name="1924">
<p><li>Multiply two very large numbers with the same sign?
</a>
<a name="1110">
<li>Divide nonzero by zero? 
</a>
<a name="1112">
<li>Divide zero by zero?
</a>
</ul><a name="1115">
In older arithmetic models, the first class of questions might not have the expected answers, while the exceptional cases in the second class might all have the same result: the program aborts on the spot or proceeds with garbage results.<p>
</a>
<a name="3386">
The standard ensures that operations yield the mathematically expected results with the expected properties. It also ensures that exceptional cases yield specified results, unless the user specifically makes other choices.<p>
</a>
<a name="1105">
For example, the exceptional values  +Inf, -Inf, and NaN are introduced intuitively:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1941">
<p><kbd>	big*big = +Inf  </kbd><i><b>       Positive infinity</b></i>
</a>
<a name="1942">
<p><kbd>	big*(-big) = -Inf</kbd><i><b>      Negative infinity</b></i>
</a>
<a name="1943">
<p><kbd>	num/0.0 = +Inf	     </kbd><i><b>Where </b></i><kbd>num</kbd><kbd> &gt; 0.0 </kbd>
</a>
<a name="1944">
<p><kbd>	num/0.0 = -Inf	     </kbd><i><b>Where </b></i><kbd>num</kbd><kbd> &lt; 0.0 </kbd>
</a>
<a name="1945">
<p><kbd>	0.0/0.0 = NaN      </kbd><i><b>Not a Number</b></i>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1005">
Also, five types of floating-point exception are identified:<p>
</a>
<ul><a name="1006">
<p><li><em>Invalid</em>&#45;&#45;Operations with mathematically invalid operands&#45;&#45; for example, 0.0/0.0, sqrt(-1.0), and log(-37.8)
</a>
<a name="1007">
<p><li><em>Division by zero</em>&#45;&#45;Divisor is zero and dividend is a finite nonzero number&#45;&#45; for example, 9.9/0.0
</a>
<a name="1952">
<p><li><em>Overflow</em>&#45;&#45;Operation produces a result that exceeds the range of the exponent&#45;&#45; for example, MAXDOUBLE+0.0000000000001e308 
</a>
<a name="1953">
<p><li><em>Underflow</em>&#45;&#45;Operation produces a result that is too small to be represented as a normal number&#45;&#45; for example, MINDOUBLE * MINDOUBLE
</a>
<a name="1954">
<p><li><em>Inexact</em>&#45;&#45;Operation produces a result that cannot be represented with infinite precision&#45;&#45; for example, 2.0 / 3.0, log(1.1) and 0.1 in input
</a>
</ul><a name="3035">
Sun&#39;s implementation of the IEEE standard is described in the Sun<em> Numerical Computation Guide</em>.<p>
</a>
<a name="3036">
<h3><font size=5><i></i> Handling Exceptions
</font></h3>
</a>
<a name="3038">
<em></em>Exception handling according to the IEEE standard is the default on SPARC, Intel, and PowerPC processors. However, there is a difference between detecting a floating-point exception and generating a signal for a floating-point exception (<kbd>SIGFPE</kbd>).<p>
</a>
<a name="1018">
Following the IEEE standard, two things happen when an untrapped exception occurs during a floating-point operation:<p>
</a>
<ul><a name="1019">
<p><li>The system returns a default result. 
</a>
<dl><a name="3422">
<p><dd>For example, on 0/0 (<em>invalid</em>), return <code>NaN</code> as the result.
</a><p>
</dl><a name="1020">
<p><li>A flag is set to indicate that an exception is raised. 
</a>
<dl><a name="3423">
<p><dd>For example, 0/0 (<em>invalid</em>), set &#34;invalid operation&#34; flag. 
</a><p>
</dl></ul><a name="1021">
<h3><font size=5><i></i> Trapping a Floating-Point Exception&#45;<kbd>f77</kbd> vs <kbd>f90</kbd>
</font></h3>
</a>
<a name="1022">
With <kbd>f77</kbd>, the default on SPARC, Intel, and PowerPC systems is <em>not</em> to automatically generate a signal to interrupt the running program for a floating-point exception. The assumptions are that signals could degrade performance and that most exceptions are not significant as long as expected values are returned.<p>
</a>
<a name="3044">
The default with <kbd>f90</kbd> is to automatically trap on division by zero, overflow, and invalid operation. Compiling an application&#39;s main program unit with the <kbd>f90</kbd> option <code>&#45;fnonstop</code> changes this default behavior to be the same as <kbd>f77</kbd>&#39;s. In the discussions that follow, <kbd>f77</kbd>&#39;s default behavior, or <kbd>f90 -fnonstop</kbd>, is assumed. <p>
</a>
<a name="1023">
To enable exception trapping, compile the main program with one of the <code>-ftrap</code> options&#45;&#45; for example,        <code>-ftrap=common</code>.<p>
</a>
<a name="1033">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> IEEE Routines
</font></h2>
</a>
<a name="1039">
The following interfaces help people use IEEE arithmetic. These are mostly in the math library <kbd>libsunmath</kbd> and in several <kbd>.h</kbd> files. <p>
</a>
<ul><a name="1040">
<p><li><kbd>ieee_flags</kbd>(3m)&#45;&#45;Control rounding direction and rounding precision; query exception status; clear exception status
</a>
<a name="1042">
<p><li><kbd>ieee_handler</kbd>(3m)&#45;&#45;Establish an exception handlerroutine
</a>
<a name="1044">
<p><li><kbd>ieee_functions</kbd>(3m)&#45;&#45;List name and purpose of each IEEE function
</a>
<a name="1046">
<p><li><kbd>ieee_values</kbd>(3m)&#45;&#45;List functions that return special values
</a>
<a name="1048">
<p><li>Other <kbd>libm</kbd> functions:
</a>
<ul type="disc">
<a name="1049">
<p><li><kbd>ieee_retrospective</kbd>
</a>
<a name="1050">
<li><kbd>nonstandard_arithmetic</kbd>
</a>
<a name="1051">
<li><kbd>standard_arithmetic</kbd> 
</a>
</ul>
</ul><a name="3501">
The SPARC processors conform to the IEEE standard in a combination of hardware and software support for different aspects. Intel and PowerPC processors conform to the IEEE standard entirely through hardware support.<p>
</a>
<a name="3475">
The newest SPARC processors contain floating-point units with integer multiply and divide instructions and hardware square root.<p>
</a>
<a name="3461">
Best performance is obtained when the compiled code properly matches the runtime floating-point hardware. The compiler&#39;s <code>&#45;xtarget=</code> option permits specification of the runtime hardware. For example, <code>&#45;xtarget=ultra</code> would inform the compiler to generate object code that will perform best on an UltraSPARC processor.<p>
</a>
<a name="1357">
<blockquote><hr noshade size="1"><b>For SPARC systems - </b>The utility <kbd>fpversion</kbd> displays which floating-point hardware is installed and indicates the appropriate <code>&#45;xtarget</code> value to specify. This utility runs on all Sun SPARC architectures. See <kbd>fpversion</kbd>(1), the Sun<em> Fortran User&#39;s Guide</em> (regarding <code>&#45;xtarget</code>) and the<em> Numerical Computation Guide</em> for details.  
<hr noshade size="1"></blockquote>
</a><a name="1052">
<h3><font size=5><i></i> Flags and <kbd>ieee_flags()</kbd>
</font></h3>
</a>
<a name="1053">
The <kbd>ieee_flags</kbd> function is used to query and clear exception status flags. It is part of the <kbd>libsunmath</kbd> library shipped with Sun compilers and performs the following tasks:<p>
</a>
<ul><a name="1054">
<p><li>Control rounding direction and rounding precision
</a>
<a name="1055">
<li>Check the status of the exception flags
</a>
<a name="1056">
<li>Clear exception status flags
</a>
</ul><a name="1057">
The general form of a call to <kbd>ieee_flags</kbd> is as follows:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2003">
<pre>	<em>flags</em> = ieee_flags( <em>action</em>, <em>mode</em>, <em>in</em>, <em>out</em> )
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1058">
Each of the four arguments is a string. The input is <em>action</em>, <em>mode</em>, and <em>in</em>. The output is <em>out</em> and <em>flags</em>. <kbd>ieee_flags</kbd> is an integer-valued function. Useful information is returned in <em>flags</em> as a set of 1-bit flags. Refer to the man page for <kbd>ieee_flags</kbd>(3m) for complete details.<p>
</a>
<a name="1062">
Possible parameter values are shown in the following table: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3867">
<p><em>action:</em>
</a>
<td><a name="3835">
<p><kbd>get, set, clear, clearall </kbd>
</a>

<tr valign="baseline"><td><a name="3863">
<p><em>mode:</em>
</a>
<td><a name="3865">
<p><kbd>direction, precision, exception </kbd>
</a>

<tr valign="baseline"><td><a name="3871">
<p><em>in, out:</em>
</a>
<td><a name="3884">
<p><kbd>nearest, tozero, negative, positive, extended, double, single, inexact, division, underflow, overflow, invalid, all, common </kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3152">
Note that these are literal character strings, and the output parameter <em>out</em> must be at least <code>CHARACTER*9.</code> The meanings of the possible values for <em>in</em> and <em>out</em> depend on the action and mode they are used with. These are summarized in <a href="6_floating.doc.html#3152">Table&#160;6-1</a>.<br><br><Table Border="1" Cellpadding="5">
<caption><a name="3156">
<p><center><h4><font size=3>Table &#160;6-1	 <kbd>ieee_flags</kbd> Argument Meanings
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="3160">
<b>Value of <em>in</em> and <em>out</em> </b><br>
</a>
<td><a name="3162">
<b>Refers to</b><br>
</a>

<tr valign="baseline"><td><a name="3164">
<p><kbd>nearest</kbd>, <kbd>tozero</kbd>, <kbd>negative</kbd>, <kbd>positive</kbd> 
</a>
<td><a name="3166">
<p>Rounding direction
</a>

<tr valign="baseline"><td><a name="3168">
<p><kbd>extended</kbd>, <kbd>double</kbd>, <kbd>single</kbd> 
</a>
<td><a name="3170">
<p>Rounding precision
</a>

<tr valign="baseline"><td><a name="3172">
<p><kbd>inexact, division, underflow, overflow, invalid</kbd>
</a>
<td><a name="3174">
<p>Exceptions
</a>

<tr valign="baseline"><td><a name="3176">
<p><kbd>all</kbd>
</a>
<td><a name="3178">
<p>All 5 exceptions 
</a>

<tr valign="baseline"><td><a name="3180">
<p><kbd>common</kbd>
</a>
<td><a name="3182">
<p>Common exceptions: <br>invalid, division, overflow
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3183">
For example, to determine what is the highest priority exception that has a flag raised, pass the input argument <em>in</em> as the null string:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3186">
<pre>    CHARACTER *9, out
</pre>
</a>
<a name="3187">
<pre>	ieeer = ieee_flags( 'get', 'exception', '', out )
</pre>
</a>
<a name="3188">
<pre>	PRINT *, out, ' flag raised' 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1065">
Also, to determine if the <kbd>overflow</kbd> exception flag is raised, set the input argument <em>in</em> to <kbd>overflow</kbd>. On return, if <code>out</code> equals <code>overflow</code>, then the <kbd>overflow</kbd> exception flag is raised; otherwise it is not raised.<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="545">
<pre>	ieeer = ieee_flags( 'get', 'exception', 'overflow', out ) 
</pre>
</a>
<a name="546">
<pre>	IF ( out.eq. 'overflow') PRINT *,'overflow flag raised' 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1066">
Example: Clear the <kbd>invalid</kbd> exception:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="547">
<pre>	ieeer = ieee_flags( 'clear', 'exception', 'invalid', out ) 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1067">
Example: Clear all exceptions:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="548">
<pre>	ieeer = ieee_flags( 'clear', 'exception', 'all', out )
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1068">
Example: Set rounding direction to zero:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="549">
<pre>	ieeer = ieee_flags( 'set', 'direction', 'tozero', out )
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1069">
Example: Set rounding precision to <kbd>double</kbd>:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="550">
<pre>	ieeer = ieee_flags( 'set', 'precision', 'double', out ) 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1070">
<h4><font size=4><i> Turning Off All Warning Messages With <kbd>ieee_flags</kbd>
</i></font></h4>
</a>
<a name="2219">
Calling <code>ieee_flags</code> with an <em>action</em> of  <code>clear</code>, as shown in the following example, resets any uncleared exceptions<em></em>. Put this call before the program exits to suppress system warning messages about floating-point exceptions at program termination.<p>
</a>
<a name="2225">
Example: Clear all accrued exceptions with <kbd>ieee_flags()</kbd>:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2224">
<pre>	i = ieee_flags('clear', 'exception', 'all', out )
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2226">
<h4><font size=4><i> Detecting an Exception With <kbd>ieee_flags</kbd>
</i></font></h4>
</a>
<a name="1075">
The following example demonstrates how to determine which floating-point exceptions have been raised by earlier computations. Bit masks defined in the system <code>include</code> file <kbd>f77_floatingpoint.h</kbd> are applied to the value returned by <code>ieee_flags</code>.<p>
</a>
<a name="3530">
In this example, <kbd>DetExcFlg.F</kbd>, the <code>include</code> file is introduced using the <code>#include</code> preprocessor directive, which requires us to name the source file with a <kbd>.F</kbd> suffix. Underflow is caused by dividing the smallest double-precision number by 2.<p>
</a>
<a name="3529">
Example: <em></em>Detect an exception using <kbd>ieee_flags</kbd> and decode it:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3545">
<pre>#include "f77_floatingpoint.h"
</pre>
</a>
<a name="3546">
<pre>	   CHARACTER*16 out
</pre>
</a>
<a name="3547">
<pre>	   DOUBLE PRECISION d_max_subnormal, x
</pre>
</a>
<a name="3548">
<pre>	   INTEGER div, flgs, inv, inx, over, under
</pre>
</a>
<a name="3549">
<pre>
</pre>
</a>
<a name="3550">
<pre>       x = d_max_subnormal() / 2.0                ! <i><b>Cause underflow
</b></i></pre>
</a>
<a name="3551">
<pre>
</pre>
</a>
<a name="3552">
<pre>       flgs=ieee_flags('get','exception','',out)  ! <i><b>Which are raised?
</b></i></pre>
</a>
<a name="3553">
<pre>
</pre>
</a>
<a name="3554">
<pre>       inx   = and(rshift(flgs, fp_inexact)  , 1)  ! <i><b>Decode
</b></i></pre>
</a>
<a name="3555">
<pre>       div   = and(rshift(flgs, fp_division) , 1)   ! <i><b>the value
</b></i></pre>
</a>
<a name="3556">
<pre>       under = and(rshift(flgs, fp_underflow), 1)    ! <i><b>returned
</b></i></pre>
</a>
<a name="3557">
<pre>       over  = and(rshift(flgs, fp_overflow) , 1)     ! <i><b>by
</b></i></pre>
</a>
<a name="3558">
<pre>       inv   = and(rshift(flgs, fp_invalid)  , 1)      ! <i><b>ieee_flags
</b></i></pre>
</a>
<a name="3559">
<pre>
</pre>
</a>
<a name="3560">
<pre>       PRINT *, "Highest priority exception is: ", out
</pre>
</a>
<a name="3561">
<pre>       PRINT *, ' invalid  divide  overflo underflo inexact'
</pre>
</a>
<a name="3562">
<pre>       PRINT '(5i8)', inv, div, over, under, inx
</pre>
</a>
<a name="3563">
<pre>       PRINT *, '(1 = exception is raised; 0 = it is not)'
</pre>
</a>
<a name="3564">
<pre>       i = ieee_flags('clear', 'exception', 'all', out)    ! <i><b>Clear all
</b></i></pre>
</a>
<a name="3565">
<pre>       END
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="697">
Example: Compile and run the preceding example (<kbd>DetExcFlg.F</kbd>):<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="512">
<pre>demo% <kbd><b>f77</b></kbd><strong> -silent DetExcFlg.F</strong> 
</pre>
</a>
<a name="681">
<pre>demo% <strong>a.out</strong> 
</pre>
</a>
<a name="694">
<pre> Highest priority exception is: underflow
</pre>
</a>
<a name="683">
<pre>  invalid  divide  overflo underflo inexact
</pre>
</a>
<a name="689">
<pre>       0       0       0       1       1
</pre>
</a>
<a name="833">
<pre> (1 = exception is raised; 0 = it is not)
</pre>
</a>
<a name="682">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1079">
<h3><font size=5><i></i> IEEE Extreme Value Functions
</font></h3>
</a>
<a name="1080">
The compilers provide a set of functions that can be called to return a special IEEE extreme value. These values, such as <em>infinity</em> or <em>minimum normal</em>, can be used directly in an application program.<p>
</a>
<a name="1082">
Example: A convergence test based on the smallest number supported by the hardware would look like:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="551">
<pre>	IF ( delta .LE. r_min_normal() ) RETURN
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1083">
The values available are listed in <a href="6_floating.doc.html#1083">Table&#160;6-2</a>.<br><br><Table Border="1" Cellpadding="5">
<caption><a name="554">
<p><center><h4><font size=3>Table &#160;6-2	 Functions for Using IEEE Values
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="557">
<b>IEEE Value</b><br>
</a>
<td><a name="541">
<b>Double Precision</b><br>
</a>
<td><a name="555">
<b>Single Precision</b><br>
</a>

<tr valign="baseline"><td><a name="560">
<p><kbd>infinity</kbd>
</a>
<td><a name="556">
<p><kbd>d_infinity()</kbd>
</a>
<td><a name="558">
<p><kbd>r_infinity()</kbd>
</a>

<tr valign="baseline"><td><a name="563">
<p><kbd>quiet NaN</kbd>
</a>
<td><a name="559">
<p><kbd>d_quiet_nan()</kbd>
</a>
<td><a name="561">
<p><kbd>r_quiet_nan()</kbd>
</a>

<tr valign="baseline"><td><a name="566">
<p><kbd>signaling NaN</kbd>
</a>
<td><a name="562">
<p><kbd>d_signaling_nan()</kbd>
</a>
<td><a name="564">
<p><kbd>r_signaling_nan()</kbd>
</a>

<tr valign="baseline"><td><a name="569">
<p><kbd>min normal</kbd>
</a>
<td><a name="565">
<p><kbd>d_min_normal()</kbd>
</a>
<td><a name="567">
<p><kbd>r_min_normal()</kbd>
</a>

<tr valign="baseline"><td><a name="572">
<p><kbd>min subnormal</kbd>
</a>
<td><a name="568">
<p><kbd>d_min_subnormal()</kbd>
</a>
<td><a name="570">
<p><kbd>r_min_subnormal()</kbd>
</a>

<tr valign="baseline"><td><a name="575">
<p><kbd>max subnormal</kbd>
</a>
<td><a name="571">
<p><kbd>d_max_subnormal()</kbd>
</a>
<td><a name="573">
<p><kbd>r_max_subnormal()</kbd>
</a>

<tr valign="baseline"><td><a name="578">
<p><kbd>max normal</kbd>
</a>
<td><a name="574">
<p><kbd>d_max_normal()</kbd>
</a>
<td><a name="576">
<p><kbd>r_max_normal()</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1084">
The two <code>NaN</code> values (&#34;quiet&#34; and &#34;signaling&#34;) are &#34;unordered&#34; and should not be used in comparisons such as <code>IF(X.ne.r_quiet_nan())THEN</code>... To determine whether some value is a <kbd>NaN</kbd>, use the function <kbd>ir_isnan</kbd>(r) or <kbd>id_isnan</kbd>(d).<p>
</a>
<a name="906">
The Fortran names for these functions are listed in these man pages:<p>
</a>
<ul><a name="872">
<p><li><kbd>libm_double</kbd>(3f)
</a>
<a name="899">
<li><kbd>libm_single</kbd>(3f)
</a>
<a name="953">
<li><kbd>ieee_functions</kbd>(3m)
</a>
</ul><a name="903">
Also see:<p>
</a>
<ul><a name="907">
<p><li><kbd>ieee_values</kbd>(3m)
</a>
<a name="2172">
<li>The<kbd> f77</kbd><kbd>_floatingpoint</kbd><kbd>.h</kbd> header file
</a>
</ul><a name="2174">
<h3><font size=5><i></i> Exception Handlers and <kbd>ieee_handler()</kbd>
</font></h3>
</a>
<a name="2175">
Typical concerns about IEEE exceptions are:<p>
</a>
<ul><a name="1087">
<p><li>What happens when an exception occurs? 
</a>
<a name="1088">
<li>How do I use <em></em><kbd>ieee_handler</kbd>() to establish a user function as an exception handler?
</a>
<a name="1089">
<li>How do I write a function that can be used as an exception handler?
</a>
<a name="1090">
<li>How do I locate the exception&#45;&#45;where did it occur?
</a>
</ul><a name="638">
Exception trapping to a user routine begins with the system generating a signal on a floating-point exception. The standard UNIX name for <em>signal: floating-point exception</em> is <kbd>SIGFPE</kbd>. The default situation on SPARC, Intel, and PowerPC hardware systems is <em>not</em> to generate a <code>SIGFPE</code> when an exception occurs. For the system to generate a <code>SIGFPE</code>, exception trapping must first be enabled, usually by a call to <code>ieee_handler()</code>.<p>
</a>
<a name="640">
<h4><font size=4><i> Establishing an Exception Handler Function
</i></font></h4>
</a>
<a name="511">
To establish a function as an exception handler, pass the name of the function to <kbd>ieee_handler()</kbd>, together with the name of the exception to watch for and the action to take. Once you establish a handler, a <code>SIGFPE</code> signal is generated whenever the particular floating-point exception occurs, and the specified function is called.<p>
</a>
<a name="642">
The form for invoking <kbd>ieee_handler()</kbd> is:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td colspan=3 rowspan=1><a name="2334">
<p><kbd>	i = ieee_handler( </kbd><em>action</em><kbd>, </kbd><em>exception</em><kbd>, </kbd><em>handler</em><kbd> )</kbd>
</a>

<tr valign="baseline"><td><a name="2340">
<b>Argument</b><br>
</a>
<td><a name="2342">
<b>Type</b><br>
</a>
<td><a name="2344">
<b>Possible Values</b><br>
</a>

<tr valign="baseline"><td><a name="2306">
<p><em>action</em>
</a>
<td><a name="2313">
<p><kbd>character</kbd>
</a>
<td><a name="2320">
<p><kbd>get</kbd>, <kbd>set</kbd>, or <kbd>clear</kbd>
</a>

<tr valign="baseline"><td><a name="2346">
<p><em>exception</em>
</a>
<td><a name="2348">
<p><kbd>character</kbd>
</a>
<td><a name="2638">
<p><kbd>invalid</kbd>, <kbd>division</kbd>, <kbd>overflow,</kbd> <kbd>underflow</kbd>, or <kbd>inexact</kbd>
</a>

<tr valign="baseline"><td><a name="2352">
<p><em>handler</em>
</a>
<td><a name="2354">
<p>function name
</a>
<td><a name="2356">
<p>The name of the user handler function or <kbd>SIGFPE_DEFAULT</kbd>, <kbd>SIGFPE_IGNORE</kbd>, or <kbd>SIGFPE_ABORT</kbd>
</a>

<tr valign="baseline"><td><a name="2358">
<p>Return value
</a>
<td><a name="2360">
<p><kbd>integer</kbd>
</a>
<td><a name="2362">
<p>0 <em>=OK</em>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3686">
The routine that calls <code>ieee_handler()</code> should also declare:<p>
</a>
<dl>
<a name="3687">
<p><dd><code>#include 'f77_floatingpoint.h'</code>
</a><p>
</dl>
<a name="3747">
The special arguments <kbd>SIGFPE_DEFAULT</kbd>,  <kbd>SIGFPE_IGNORE,</kbd>and<kbd> SIGFPE_ABORT</kbd> are defined in <code>f77_floatingpoint.h</code> and can be used to change the behavior of the program for a specific exception:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3753">
<pre>SIGFPE_DEFAULT <em>or
</em></pre>
</a>
<a name="3760">
<pre>SIGFPE_IGNORE
</pre>
</a>
<td><a name="3755">
<p>No action taken when the specified exception occurs.
</a>

<tr valign="baseline"><td><a name="3757">
<pre>SIGFPE_ABORT
</pre>
</a>
<td><a name="3759">
<p>Program aborts, possibly with dump file, on exception.
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3685">
<h4><font size=4><i> Writing User Exception Handler Functions
</i></font></h4>
</a>
<a name="1099">
What actions your exception handler takes are up to you. However, the  routine must be an integer function with three arguments and data types as follows:<p>
</a>
<ul><a name="1217">
<p><li><em>handler_name</em><kbd>(</kbd> <kbd>sig,</kbd> <kbd>sip,</kbd> <kbd>uap</kbd> )
</a>
<ul type="disc">
<a name="1218">
<p><li><em>handler_name</em> is the name of the integer function.
</a>
<a name="1219">
<li><kbd>sig</kbd> is an integer.
</a>
<a name="1220">
<li><kbd>sip</kbd> is a record that has the structure <kbd>siginfo.</kbd> 
</a>
<a name="1221">
<li><kbd>uap</kbd> is not used.
</a>
</ul>
</ul><dl>
<a name="1032">
<p><dd>Example: An exception handler function: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2481">
<pre>	INTEGER FUNCTION hand( sig, sip, uap ) 
</pre>
</a>
<a name="2482">
<pre>	INTEGER sig, location
</pre>
</a>
<a name="2483">
<pre>	STRUCTURE /fault/
</pre>
</a>
<a name="2484">
<pre>			INTEGER address
</pre>
</a>
<a name="3218">
<pre>           INTEGER trapno
</pre>
</a>
<a name="2485">
<pre>	END STRUCTURE
</pre>
</a>
<a name="2486">
<pre>	STRUCTURE /siginfo/
</pre>
</a>
<a name="2487">
<pre>			INTEGER si_signo
</pre>
</a>
<a name="2488">
<pre>			INTEGER si_code
</pre>
</a>
<a name="2489">
<pre>			INTEGER si_errno
</pre>
</a>
<a name="2490">
<pre>			RECORD /fault/ fault
</pre>
</a>
<a name="2491">
<pre>	END STRUCTURE
</pre>
</a>
<a name="2492">
<pre>	RECORD /siginfo/ sip
</pre>
</a>
<a name="2493">
<pre>	location = sip.fault.address
</pre>
</a>
<a name="2494">
<pre>	... <i><b>actions you take </b></i>...
</pre>
</a>
<a name="2495">
<pre>	END
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
<a name="2501">
<p><dd>If the handler routine enabled by <kbd>ieee_handler()</kbd> is in Fortran as shown above, it should not make any reference to its first argument (<kbd>sig</kbd>). This first argument is passed <em>by value</em> to the routine and can only be referenced as <kbd>loc(sig)</kbd>. The value is the signal number.
</a><p>
</dl>
<a name="621">
<h5><font size=3> <kbd></kbd>Detecting an Exception by Handler 
</font></h5>
</a>
<a name="842">
The following examples show how to create handler routines to detect floating-point exceptions.<p>
</a>
<a name="1358">
Example: Detect exception and abort: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3915">
<pre>demo% <kbd><b>cat DetExcHan.f
</b></kbd></pre>
</a>
<a name="3951">
<pre>	EXTERNAL myhandler                         
</pre>
</a>
<a name="3916">
<pre>	REAL r / 14.2 /, s / 0.0 / 
</pre>
</a>
<a name="3918">
<pre>	i = ieee_handler ('set', 'division', myhandler ) 
</pre>
</a>
<a name="3919">
<pre>	t = r/s 
</pre>
</a>
<a name="3920">
<pre>	END
</pre>
</a>
<a name="3921">
<pre>
</pre>
</a>
<a name="3922">
<pre>	INTEGER FUNCTION myhandler(sig,code,context)
</pre>
</a>
<a name="3924">
<pre>	INTEGER sig, code, context(5) 
</pre>
</a>
<a name="3925">
<pre>	CALL abort() 
</pre>
</a>
<a name="3926">
<pre>	END 
</pre>
</a>
<a name="3930">
<pre>demo% <kbd><b>f77</b></kbd><strong> </strong><kbd><b>-silent</b></kbd><strong> DetExcHan.f</strong> 
</pre>
</a>
<a name="3931">
<pre>demo% <strong> </strong><kbd><b>a.out</b></kbd> 
</pre>
</a>
<a name="3932">
<pre>abort: called 
</pre>
</a>
<a name="3933">
<pre>Abort (core dumped) 
</pre>
</a>
<a name="3934">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2822">
<kbd>SIGFPE</kbd> is generated whenever that floating-point exception occurs. When the <kbd>SIGFPE</kbd> is detected, control passes to the <kbd>myhandler</kbd> function, which immediately aborts. Compile with <code>&#45;g</code> and use <kbd>dbx</kbd> to find the location of the exception.<p>
</a>
<a name="3981">
<h5><font size=3> Locating an Exception by Handler 
</font></h5>
</a>
<a name="4019">
Example: Locate an exception (print address) and abort: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="4054">
<pre>demo% <kbd><b>cat LocExcHan.F
</b></kbd></pre>
</a>
<a name="4143">
<pre>#include "f77_floatingpoint.h"
</pre>
</a>
<a name="4144">
<pre>	EXTERNAL Exhandler                             
</pre>
</a>
<a name="4145">
<pre>	INTEGER Exhandler, i, ieee_handler
</pre>
</a>
<a name="4146">
<pre>	REAL r / 14.2 /,  s / 0.0 /, t
</pre>
</a>
<a name="4147">
<pre>C  Detect division by zero
</pre>
</a>
<a name="4148">
<pre>	i = ieee_handler( 'set', 'division', Exhandler )
</pre>
</a>
<a name="4149">
<pre>	t = r/s
</pre>
</a>
<a name="4150">
<pre>	END
</pre>
</a>
<a name="4151">
<pre>
</pre>
</a>
<a name="4152">
<pre>	INTEGER FUNCTION Exhandler( sig, sip, uap) 
</pre>
</a>
<a name="4153">
<pre>	INTEGER sig 
</pre>
</a>
<a name="4154">
<pre>	STRUCTURE /fault/
</pre>
</a>
<a name="4155">
<pre>			INTEGER address
</pre>
</a>
<a name="4156">
<pre>	END STRUCTURE
</pre>
</a>
<a name="4157">
<pre>	STRUCTURE /siginfo/
</pre>
</a>
<a name="4158">
<pre>			INTEGER si_signo
</pre>
</a>
<a name="4159">
<pre>			INTEGER si_code
</pre>
</a>
<a name="4160">
<pre>			INTEGER si_errno
</pre>
</a>
<a name="4161">
<pre>			RECORD /fault/ fault
</pre>
</a>
<a name="4162">
<pre>	END STRUCTURE
</pre>
</a>
<a name="4163">
<pre>	RECORD /siginfo/ sip
</pre>
</a>
<a name="4276">
<pre>	WRITE (*,10)  sip.si_signo, sip.si_code, sip.fault.address
</pre>
</a>
<a name="4277">
<pre>10	  FORMAT('Signal ',i4,' code ',i4,' at hex address ', Z8 )
</pre>
</a>
<a name="4166">
<pre>	CALL abort()                    
</pre>
</a>
<a name="4167">
<pre>	END
</pre>
</a>
<a name="4093">
<pre>demo%  <kbd><b>f77</b></kbd><strong> -silent -g LocExcHan.F
</strong></pre>
</a>
<a name="4094">
<pre>demo% <strong> a.out</strong> 
</pre>
</a>
<a name="4171">
<pre>Signal   8 code    3 at hex address    11230
</pre>
</a>
<a name="4172">
<pre>abort: called
</pre>
</a>
<a name="4173">
<pre>Abort (core dumped)
</pre>
</a>
<a name="4098">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 <p>
</a>
<a name="4133">
In most cases, knowing the actual <em>address</em> of the exception is of little use, except with <kbd>dbx</kbd>:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="4180">
<pre>demo% <kbd><b>dbx a.out
</b></kbd></pre>
</a>
<a name="4183">
<pre>(dbx) <kbd><b>stopi at 0x11230</b></kbd>     <em>Set breakpoint at address</em>                                                  
</pre>
</a>
<a name="4184">
<pre>(2) stopi at &amp;MAIN+0x68
</pre>
</a>
<a name="4185">
<pre>(dbx) <kbd><b>run</b></kbd>               <em>Run program
</em></pre>
</a>
<a name="4186">
<pre>Running: a.out 
</pre>
</a>
<a name="4187">
<pre>(process id 18803)
</pre>
</a>
<a name="4188">
<pre>stopped in MAIN at 0x11230
</pre>
</a>
<a name="4189">
<pre>MAIN+0x68:	fdivs   %f3, %f2, %f2
</pre>
</a>
<a name="4190">
<pre>(dbx) <kbd><b>where           </b></kbd><em>Shows the line number of the exception
</em></pre>
</a>
<a name="4191">
<pre>=&gt;[1] MAIN(), line 7 in "LocExcHan.F"
</pre>
</a>
<a name="4194">
<pre>(dbx) <kbd><b>list 7 </b></kbd>         <em>Displays the source code line
</em></pre>
</a>
<a name="4195">
<pre>    7   	t = r/s
</pre>
</a>
<a name="4196">
<pre>(dbx) <kbd><b>cont</b></kbd>            <em>Continue after breakpoint, enter handler routine
</em></pre>
</a>
<a name="4197">
<pre>Signal    8 code    3 at hex address    11230
</pre>
</a>
<a name="4198">
<pre>abort: called
</pre>
</a>
<a name="4199">
<pre>signal ABRT (Abort) in _kill at 0xef6e18a4
</pre>
</a>
<a name="4200">
<pre>_kill+0x8:	bgeu    _kill+0x30
</pre>
</a>
<a name="4201">
<pre>Current function is exhandler
</pre>
</a>
<a name="4202">
<pre>   24   	CALL abort()                    
</pre>
</a>
<a name="4203">
<pre>(dbx) <kbd><b>quit
</b></kbd></pre>
</a>
<a name="4210">
<pre>demo%		
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="4289">
Of course, we don&#39;t have to go through nearly all this to determine the source line that caused the error... there are easier ways as we will see in a later section. However, this example does serve to show the basics of exception handling.<p>
</a>
<a name="3793">
<h4><font size=4><i> <strong></strong>Disabling All Signal Handlers
</i></font></h4>
</a>
<a name="3773">
By default, some system signal handlers for trapping interrupts, bus errors, segmentation violations, or illegal instructions are automatically enabled.<p>
</a>
<a name="3774">
Although generally you would not want to turn off this default behavior, you can do so by compiling a C program that sets the global C variable <kbd>f77_no_handlers</kbd> to 1 and linking into your executable program: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3777">
<pre>demo% <kbd><b>cat NoHandlers.c
</b></kbd></pre>
</a>
<a name="3778">
<pre>	int  f77_no_handlers=1 ;
</pre>
</a>
<a name="3779">
<pre>demo% <kbd><b>cc -c NoHandlers.c
</b></kbd></pre>
</a>
<a name="2210">
<pre>demo% <kbd><b>f77 NoHandlers.o MyProgram.f
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3789">
Otherwise, by default, <kbd>f77_no_handlers</kbd> is 0. The setting takes effect just before execution is transferred to the user program.<p>
</a>
<a name="3790">
This variable is in the global name space of the program; do not use <kbd>f77_no_handlers</kbd> as the name of a variable anywhere else in the program.<p>
</a>
<a name="1096">
<h3><font size=5><i></i> Retrospective Summary
</font></h3>
</a>
<a name="1116">
The <em></em><kbd>ieee_retrospective</kbd> function queries the floating-point status registers to find out which exceptions have accrued. If any exception has a raised accrued exception flag, a message is printed to standard error to inform you which exceptions were raised but not cleared. This function is automatically called by Fortran programs at normal program termination (<code>CALL EXIT</code>). The message typically looks like this; the format varies with each release:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2229">
<pre>Note: IEEE floating-point exception flags raised: 
</pre>
</a>
<a name="2230">
<pre>    Division by Zero; 
</pre>
</a>
<a name="2231">
<pre>IEEE floating-point exception traps enabled: 
</pre>
</a>
<a name="2232">
<pre>    inexact;  underflow;  overflow;  invalid operation; 
</pre>
</a>
<a name="2536">
<pre>See the Numerical Computation Guide, ieee_flags(3M),  
</pre>
</a>
<a name="2353">
<pre>    ieee_handler(3M)
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2759">
<h3><font size=5><i></i> SPARC: Nonstandard Arithmetic 
</font></h3>
</a>
<a name="2157">
One aspect of standard IEEE arithmetic, called <em>gradual underflow</em>, can be manually disabled. When disabled, the program is considered to be running with nonstandard arithmetic.<p>
</a>
<a name="2159">
The IEEE standard for arithmetic specifies a way of handling underflowed results gradually by dynamically adjusting the radix point of the significand. In <em></em>IEEE floating-point format, the radix point occurs before the significand, and there is an implicit leading bit of 1. Gradual underflow allows the implicit leading bit to be cleared to 0 and shifts the radix point into the significant when the result of a floating-point computation would otherwise underflow. With a SPARC processor this result is not accomplished in hardware but in software. If your program generates many underflows (perhaps a sign of a problem with your algorithm), and you run on a SPARC processor, you may experience a performance loss.<p>
</a>
<a name="2673">
Gradual underflow can be disabled either by compiling with the <kbd>&#45;fns</kbd> option or by calling the library routine <code>nonstandard_arithmetic()</code> from within the program to turn it off&#45;&#45; and then calling <code>standard_arithmetic()</code> to turn gradual underflow back on.<p>
</a>
<a name="2684">
<blockquote><hr noshade size="1"><b>Note - </b>To be effective, the application&#39;s main program must be compiled with  <code>&#45;fns</code>. See the <em>Fortran User&#39;s Guide</em>. 
<hr noshade size="1"></blockquote>
</a><a name="2548">
For legacy applications, take note that:<p>
</a>
<ul><a name="3367">
<p><li>The <kbd>standard_arithmetic</kbd>() subroutine replaces an earlier routine named <kbd>gradual_underflow</kbd>().
</a>
<a name="1118">
<p><li>The <kbd>nonstandard_arithmetic</kbd>() subroutine replaces an earlier routine <em></em>named <kbd>abrupt_underflow</kbd>().
</a>
</ul><a name="2812">
<blockquote><hr noshade size="1"><b>Note - </b>The <code>&#45;fns</code> option and the <code>nonstandard_arithmetic()</code> library routine are effective only on some SPARC systems. On Intel and PowerPC processors, gradual underflow is performed by the hardware.  
<hr noshade size="1"></blockquote>
</a><a name="2357">
<h3><font size=5><i></i> <code>&#45;ftrap=</code><em>mode</em><code> </code>Compiler Options
</font></h3>
</a>
<a name="2358">
The <code>&#45;ftrap=</code><em>mode</em> option enables trapping for floating-point exceptions. If no signal handler has been established by an <code>ieee_handler()</code> call, the exception terminates the program with a memory dump core file.  See <em>Fortran User&#39;s Guide</em> for details on this compiler option. For example, to enable trapping for overflow, division by zero, and invalid operations, compile with <br><code>&#45;ftrap=common.</code><p>
</a>
<a name="2359">
<blockquote><hr noshade size="1"><b>Note - </b>Compile the application&#39;s main program with <code>&#45;ftrap=</code> for it to be effective.  
<hr noshade size="1"></blockquote>
</a><a name="1124">
<h3><font size=5><i></i> Floating-Point Exceptions&#45;<kbd>f77</kbd> vs <kbd>f90</kbd>
</font></h3>
</a>
<a name="1125">
Programs compiled by <kbd>f77</kbd> automatically display a list of accrued floating-point exceptions on program termination. In general, a message results if any one of the invalid, division-by-zero, or overflow exceptions have occurred. Inexact exceptions do not generate messages because they occur so frequently in real programs.<p>
</a>
<a name="3047">
<kbd>f90</kbd> programs do not automatically report on exceptions at program termination. An explicit call to <kbd>ieee_retrospective</kbd>(3M) is required.<p>
</a>
<a name="1126">
You can turn off any or all of these messages with <kbd>ieee_flags()</kbd> by clearing exception status flags. Do this at the end of your program. <p>
</a>
<a name="1128">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Debugging IEEE Exceptions
</font></h2>
</a>
<a name="1130">
In most cases, the only indication that any floating-point exceptions (such as overflow, underflow, or invalid operation) have occurred is the retrospective summary message at program termination. Locating <em>where</em> the exception occurred requires exception that trapping be enabled. This can be done by either compiling with the <code>&#45;ftrap=common</code> option or by establishing an exception handler routine with <code>ieee_handler()</code>. With exception trapping enabled, run the program from <kbd>dbx</kbd> or the WorkShop, using the <kbd>dbx catch FPE</kbd> command to see where the error occurs.<p>
</a>
<a name="2496">
The advantage of recompiling with <code>&#45;ftrap=common</code> is that the source code need not be modified to trap the exceptions. However, by calling <code>ieee_handler()</code> you can be more selective as to which exceptions to look at.<p>
</a>
<a name="2507">
Example: Recompiling with <code>&#45;ftrap=common</code> and using <kbd>dbx</kbd>:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2514">
<pre>demo% <kbd><b>f77 -g -ftrap=common -silent myprogram.f
</b></kbd></pre>
</a>
<a name="2515">
<pre>demo% <kbd><b>dbx a.out
</b></kbd></pre>
</a>
<a name="2519">
<pre>Reading symbolic information for a.out
</pre>
</a>
<a name="2520">
<pre>Reading symbolic information for rtld /usr/lib/ld.so.1
</pre>
</a>
<a name="2521">
<pre>Reading symbolic information for libF77.so.3
</pre>
</a>
<a name="2522">
<pre>Reading symbolic information for libc.so.1
</pre>
</a>
<a name="2523">
<pre>Reading symbolic information for libdl.so.1
</pre>
</a>
<a name="2524">
<pre>(dbx) <kbd><b>catch FPE</b></kbd>                                                              
</pre>
</a>
<a name="2525">
<pre>(dbx) <kbd><b>run</b></kbd>     
</pre>
</a>
<a name="2526">
<pre>Running: a.out 
</pre>
</a>
<a name="2527">
<pre>(process id 19739)
</pre>
</a>
<a name="2528">
<pre>signal FPE (floating point divide by zero) in MAIN at line 212 in 
file "myprogram.f"
</pre>
</a>
<a name="2529">
<pre>  212   		Z = X/Y
</pre>
</a>
<a name="2536">
<pre>(dbx)  <kbd><b>print Y
</b></kbd></pre>
</a>
<a name="2537">
<pre>y = 0.0
</pre>
</a>
<a name="2517">
<pre>(dbx)
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2542">
If you find that the program terminates with overflow and other exceptions, you can locate the first overflow specifically by calling <code>ieee_handler()</code> to trap just overflows. This requires modifying the source code of at least the main program, as shown in the following example. <p>
</a>
<a name="1386">
Example: Locate an overflow when other exceptions occur: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2455">
<pre>demo% <kbd><b>cat myprog.F
</b></kbd></pre>
</a>
<a name="2602">
<pre>#include &#34;f77_floatingpoint.h&#34;
</pre>
</a>
<a name="2603">
<pre>        program myprogram
</pre>
</a>
<a name="2604">
<pre>...
</pre>
</a>
<a name="2605">
<pre>      ier = ieee_handler(`set&#39;,&#39;overflow&#39;,SIGFPE_ABORT)
</pre>
</a>
<a name="2606">
<pre>...
</pre>
</a>
<a name="2607">
<pre>demo% <kbd><b>f77 -g -silent myprog.F
</b></kbd></pre>
</a>
<a name="2608">
<pre>demo% <kbd><b>dbx a.out
</b></kbd></pre>
</a>
<a name="2611">
<pre>Reading symbolic information for a.out
</pre>
</a>
<a name="2612">
<pre>Reading symbolic information for rtld /usr/lib/ld.so.1
</pre>
</a>
<a name="2613">
<pre>Reading symbolic information for libF77.so.3
</pre>
</a>
<a name="2614">
<pre>Reading symbolic information for libc.so.1
</pre>
</a>
<a name="2615">
<pre>Reading symbolic information for libdl.so.1
</pre>
</a>
<a name="2616">
<pre>(dbx) <kbd><b>catch FPE</b></kbd>                                                              
</pre>
</a>
<a name="2617">
<pre>(dbx) <kbd><b>run</b></kbd>     
</pre>
</a>
<a name="2618">
<pre>Running: a.out 
</pre>
</a>
<a name="2619">
<pre>(process id 19793)
</pre>
</a>
<a name="2620">
<pre>signal FPE (floating point overflow) in MAIN at line 55 in file 
"myprog.F"
</pre>
</a>
<a name="2621">
<pre>   55   		w = rmax * 200.                     <em>! Cause of the overflow</em>
</pre>
</a>
<a name="2635">
<pre>(dbx) <kbd><b>cont                                   </b></kbd><em>! Continue execution to completion</em><kbd><b>
</b></kbd></pre>
</a>
<a name="2636">
<pre> Note: IEEE floating-point exception flags raised: 
</pre>
</a>
<a name="2637">
<pre>    Inexact;  Division by Zero;  Underflow;  <em>! There were other exceptions</em>
</pre>
</a>
<a name="2638">
<pre> IEEE floating-point exception traps enabled: 
</pre>
</a>
<a name="2639">
<pre>    overflow; 
</pre>
</a>
<a name="2648">
<pre> See the Numerical Computation Guide...
</pre>
</a>
<a name="2650">
<pre>execution completed, exit code is 0
</pre>
</a>
<a name="2646">
<pre>(dbx)
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2633">
To be selective, the example introduces the <code>#include</code>, which required renaming the source file with a<kbd> .F</kbd> suffix and calling<code> ieee_handler()</code>. You could go further and create your own handler function to be invoked on the overflow exception to do some application-specific analysis, and print intermediary or debug results before aborting. <p>
</a>
<a name="3750">
<p>
</a>
<a name="1140">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Further Numerical Adventures
</font></h2>
</a>
<a name="2718">
This section addresses some real world problems that involve arithmetic operations that may unwittingly generate invalid, division by zero, overflow, underflow, or inexact exceptions.<p>
</a>
<a name="1144">
For instance, prior to the IEEE standard, if you multiplied two very small numbers on a computer, you could get zero. Most mainframes and minicomputers behaved that way. With IEEE arithmetic, <em>gradual underflow</em> expands the dynamic range of computations.<p>
</a>
<a name="1145">
For example, consider a machine with <kbd>1.0E-38</kbd> as the machine&#39;s <em>epsilon</em>, the smallest representable value on the machine. Multiply two small numbers:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="888">
<pre>	a = 1.0E-30 
</pre>
</a>
<a name="889">
<pre>	b = 1.0E-15 
</pre>
</a>
<a name="890">
<pre>	x = a * b 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 <p>
</a>
<a name="2852">
In older arithmetic, you would get 0.0, but with IEEE arithmetic and the same word length, you get 1.40130E-45. Underflow tells you that you have an answer smaller than the machine naturally represents. This result is accomplished by &#34;stealing&#34; some bits from the mantissa and shifting them over to the exponent. The result, a <em>denormalized number</em>, is less precise in some sense, but more precise in another. The deep implications are beyond this discussion. If you are interested, consult <em>Computer,</em> January 1980, Volume 13, Number 1, particularly J. Coonen&#39;s article, &#34;Underflow and the Denormalized Numbers.&#34;<p>
</a>
<a name="2853">
Most scientific programs have sections of code that are sensitive to roundoff, often in an equation solution or matrix factorization. Without gradual underflow, programmers are left to implement their own methods of detecting the approach of an inaccuracy threshold or else they must abandon the quest for a robust, stable implementation of their algorithm. <p>
</a>
<a name="2811">
For more details on these topics, see the Sun<em> Numerical Computation Guide</em>.<p>
</a>
<a name="1150">
<h3><font size=5><i></i> Simple Underflow
</font></h3>
</a>
<a name="1151">
Some applications actually do a lot of computation very near zero. This is common in algorithms computing residuals or differential corrections. For maximum numerically safe performance, perform the key computations in extended precision arithmetic. If the application is a single-precision application, you can perform key computations in double precision.<p>
</a>
<a name="1152">
Example: A simple dot product computation in single precision:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="703">
<pre>	sum = 0
</pre>
</a>
<a name="704">
<pre>	DO i = 1, n
</pre>
</a>
<a name="705">
<pre>	   sum = sum + a(i) * b(i)
</pre>
</a>
<a name="706">
<pre>	END DO 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1153">
If<kbd> a(i)</kbd> and <kbd>b(i)</kbd> are very small, many underflows occur. By forcing the computation to double precision, you compute the dot product with greater accuracy and do not suffer underflows:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="687">
<pre>	DOUBLE PRECISION sum
</pre>
</a>
<a name="707">
<pre>	DO i = 1, n
</pre>
</a>
<a name="708">
<pre>	   sum = sum + dble(a(i)) * dble(b(i))
</pre>
</a>
<a name="710">
<pre>	END DO
</pre>
</a>
<a name="711">
<pre>	result = sum
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2767">
<blockquote><hr noshade size="1"><b>For SPARC systems - </b>You can force a SPARC processor to behave like an older system with respect to underflow (Store Zero) by adding a call to the library routine <code>nonstandard_arithmetic()</code> or by compiling the application&#39;s main program with the <code>-fns</code> option.  
<hr noshade size="1"></blockquote>
</a><a name="2785">
<h3><font size=5><i></i> Continuing With the Wrong Answer
</font></h3>
</a>
<a name="1158">
You might wonder why continue a computation if the answer is clearly wrong. IEEE arithmetic allows you to make distinctions about what kind of wrong answers can be ignored, such as <kbd>NaN</kbd> or <kbd>Inf</kbd>. Then decisions can be made based on such distinctions.<p>
</a>
<a name="1344">
For an example, consider a circuit simulation. The only variable of interest (for the sake of argument) from a particular 50-line computation is the voltage. Further, assume that the only values that are possible are +5v, 0, -5v.<p>
</a>
<a name="1159">
It is possible to carefully arrange each part of the calculation to coerce each subresult to the correct range: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="713">
<pre>	 4.0 	 < computed <  Inf <img src="chars/arrwrite.gif">  5 volts 
</pre>
</a>
<a name="714">
<pre>	-4.0 	 <img src="chars/lt_equal.gif"> computed <img src="chars/lt_equal.gif">  4.0 <img src="chars/arrwrite.gif">  0 volts 
</pre>
</a>
<a name="715">
<pre>	-Inf 	 < computed <img src="chars/lt_equal.gif"> -4.0 <img src="chars/arrwrite.gif"> -5 volts
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1160">
Furthermore, since Inf is not an allowed value, you need special logic to ensure that big numbers are not multiplied.<p>
</a>
<a name="1161">
IEEE arithmetic allows the logic to be much simpler. The computation can be written in the obvious fashion, and only the final result need be coerced to the correct value&#45;&#45; since &#177;<kbd>Inf</kbd> can occur and can be easily tested.<p>
</a>
<a name="1162">
Furthermore, the special case of 0/0 can be detected and dealt with as you wish. The result is easier to read, and faster in executing, since you don&#39;t do unneeded comparisons.<p>
</a>
<a name="1163">
<h3><font size=5><i></i> Excessive Underflow (SPARC Only)
</font></h3>
</a>
<a name="1164">
If two very small numbers are multiplied, the result underflows.<p>
</a>
<a name="2933">
If you know in advance that the operands in a multiplication (or subtraction) may be small and underflow is likely, run the calculation in double precision and convert the result to single precision later.<p>
</a>
<a name="2934">
For example, a dot product loop:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2938">
<pre>  real sum, a(maxn), b(maxn)
</pre>
</a>
<a name="2962">
<pre>  ...
</pre>
</a>
<a name="2948">
<pre>  do i =1, n
</pre>
</a>
<a name="2941">
<pre>      sum = sum + a(i)*b(i)
</pre>
</a>
<a name="2942">
<pre>  enddo
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="730">
where the <code>a(*)</code> and<code> b(*)</code> are known to have small elements, should be run in double precision to preserve numeric accuracy: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2953">
<pre>  real a(maxn), b(maxn)
</pre>
</a>
<a name="2961">
<pre>  double sum
</pre>
</a>
<a name="2963">
<pre>  ...
</pre>
</a>
<a name="2954">
<pre>  do i =1, n
</pre>
</a>
<a name="2955">
<pre>      sum = sum + a(i)*dble(b(i))
</pre>
</a>
<a name="2956">
<pre>  enddo
</pre>
</a>
<a name="2951">
<pre>
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2947">
Doing so may also improve performance due to the software resolution of excessive underflows caused by the original loop. However, there is no hard and fast rule here; experiment with your intensely computational code to determine the most profitable solutions.<p>
</a>
<a name="2972">
<h3><font size=5><i></i> Porting from Scientific Mainframes
</font></h3>
</a>
<a name="2973">
If the application code was originally developed for 64-bit (or 60-bit) mainframes such as CRAY or CDC, you may want to compile these codes with the <code>-dbl</code> option to preserve the expected precision of the original. This option automatically promotes all default <code>REAL</code> variables to <code>DOUBLE PRECISION</code>. This option promotes only undeclared variables or declared as simply <code>REAL</code>; variables declared explicitly <code>REAL*4</code> will not be promoted. On SPARC, <br><code>-dbl</code> also promotes variables simply declared <code>DOUBLE</code> to <code>REAL*16</code> and promotes <code>COMPLEX</code> to <code>COMPLEX DOUBLE</code>. See the <em>Fortran User&#39;s Guide</em> for details. <p>
</a>
<a name="2988">
To further recreate the original mainframe environment, it is probably preferable to stop on overflows, division by zero, and invalid operations. Compile the main program with <code>-ftrap=common</code> to ensure this.<p>
</a>
<a name="1190">
<kbd></kbd><p>
</a>
<a name="3542">
<p>
</a>

<br>
 
<center>
<a href="5_debug.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="7_porting.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

