<html><head><title> Fortran Programmer's Guide: 7 - Porting  
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="6_floating.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="8_profiling.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="596">
<h1><font size=7>
Porting  
</font></h1>
</a></td>
<td><a name="611">
<h1 align="right"><font size=7>
7  
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="1844">
This chapter discusses the porting of programs from other dialects of Fortran to Sun compilers. VAX VMS Fortran programs compile almost exactly as is with Sun <kbd>f77</kbd>; this is discussed further in the chapter on VMS extensions in the<em> </em><em>Fortran</em><em> 77 Language Reference</em>.<p>
</a>
<a name="2927">
<blockquote><hr noshade size="1"><b>Note - </b>Porting issues bear mostly upon Fortran 77 programs. The Sun Fortran 90 compiler, <kbd>f90</kbd>, incorporates few nonstandard extensions, and these are described in the <em>Fortran User&#39;s Guide</em>.  
<hr noshade size="1"></blockquote>
</a><a name="618">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Time Functions
</font></h2>
</a>
<a name="619">
Library functions that return the time of day or elapsed CPU time vary from system to system. <p>
</a>
<a name="620">
The following time functions are not supported directly in the Sun Fortran libraries, but you can write subroutines to duplicate their functions:<p>
</a>
<ul><a name="621">
<p><li>Time-of-day in <kbd>10h</kbd> format
</a>
<a name="622">
<li>Date in <kbd>A10</kbd> format
</a>
<a name="623">
<li>Milliseconds of job CPU time
</a>
<a name="624">
<li>Julian date in ASCII
</a>
</ul><a name="625">
For example, to find the current Julian date, call <kbd>TIME()</kbd> to get the number of seconds since January 1, 1970, convert the result to days (divide by 86,400), and add 2,440,587 (the Julian date of December 31, 1969).<p>
</a>
<a name="626">
The time functions supported in the Sun Fortran library are listed in <a href="7_porting.doc.html#626">Table&#160;7-1</a>: <br><br><Table Border="1" Cellpadding="5">
<caption><a name="325">
<p><center><h4><font size=3>Table &#160;7-1	 Sun Fortran Time Functions 
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="328">
<b>Name</b><br>
</a>
<td><a name="322">
<b>Function</b><br>
</a>
<td><a name="326">
<b>Man Page </b><br>
</a>

<tr valign="baseline"><td><a name="331">
<p><kbd>time</kbd>
</a>
<td><a name="327">
<p>Return the number of seconds elapsed since 1 January, 1970
</a>
<td><a name="329">
<p><kbd>time</kbd>(3f) 
</a>

<tr valign="baseline"><td><a name="335">
<p><kbd>fdate</kbd>
</a>
<td><a name="330">
<p>Return the current time and date as a character string
</a>
<td><a name="333">
<p><kbd>fdate</kbd>(3f) 
</a>

<tr valign="baseline"><td><a name="338">
<p><kbd>idate</kbd>
</a>
<td><a name="334">
<p>Return the current month, day, and year in an integer array
</a>
<td><a name="336">
<p><kbd>idate</kbd>(3f) 
</a>

<tr valign="baseline"><td><a name="341">
<p><kbd>itime</kbd>
</a>
<td><a name="337">
<p>Return the current hour, minute, and second in an integer array
</a>
<td><a name="339">
<p><kbd>itime</kbd>(3f) 
</a>

<tr valign="baseline"><td><a name="344">
<p><kbd>ctime</kbd>
</a>
<td><a name="340">
<p>Convert the time returned by the <kbd>time</kbd> function to a character string
</a>
<td><a name="342">
<p><kbd>ctime</kbd>(3f) 
</a>

<tr valign="baseline"><td><a name="347">
<p><kbd>ltime</kbd>
</a>
<td><a name="343">
<p>Convert the time returned by the <kbd>time</kbd> function to the local time
</a>
<td><a name="345">
<p><kbd>ltime</kbd>(3f) 
</a>

<tr valign="baseline"><td><a name="350">
<p><kbd>gmtime</kbd>
</a>
<td><a name="346">
<p>Convert the time returned by the <kbd>time</kbd> function to Greenwich time
</a>
<td><a name="348">
<p><kbd>gmtime</kbd>(3f) 
</a>

<tr valign="baseline"><td><a name="353">
<p><kbd>etime</kbd>
</a>
<td><a name="349">
<p><em>Single Processor: </em>Return elapsed user and system time for program execution<br><em>Multiple Processors:</em> Return the wall clock time
</a>
<td><a name="351">
<p><kbd>etime</kbd>(3f) 
</a>

<tr valign="baseline"><td><a name="356">
<p><kbd>dtime</kbd>
</a>
<td><a name="352">
<p>Return the elapsed user and system time since last call to <kbd>dtime</kbd>
</a>
<td><a name="354">
<p><kbd>dtime</kbd>(3f)
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3832">
For details, see <em>Fortran Library Reference</em> or the individual <kbd>man</kbd> pages for these functions.<br><br>The routines listed in <a href="7_porting.doc.html#3832">Table&#160;7-2</a> provide compatibility with VMS Fortran system routines idate and time. To use these routines, you must include the <kbd>-lV77</kbd> option on the <kbd>f77/f90</kbd> command line, in which case you also get these VMS versions instead of the standard <kbd>f77</kbd> versions. <br><br><Table Border="1" Cellpadding="5">
<caption><a name="2709">
<p><center><h4><font size=3>Table &#160;7-2	 Summary: VMS Fortran System Routines
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="2717">
<b>Name</b><br>
</a>
<td><a name="2719">
<b>Definition</b><br>
</a>
<td><a name="2721">
<b>Calling Sequence</b><br>
</a>
<td><a name="2723">
<b>Argument Type</b><br>
</a>

<tr valign="baseline"><td><a name="2725">
<p><kbd>idate</kbd><em> </em><img src="chars/diamond.gif"> 
</a>
<td><a name="2727">
<p>Date as day, month, year
</a>
<td><a name="2729">
<p><kbd>call idate( d, m, y )</kbd>
</a>
<td><a name="2731">
<p><kbd>integer</kbd>
</a>

<tr valign="baseline"><td><a name="2733">
<p><kbd>time</kbd><em> </em><img src="chars/diamond.gif"> 
</a>
<td><a name="2735">
<p>Current time as <em>hhmmss</em>
</a>
<td><a name="2737">
<p><kbd>call time( t )</kbd>
</a>
<td><a name="2739">
<p><kbd>character*8</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1395">
The error condition subroutine <kbd>errsns</kbd> is <em>not</em> provided, because it is totally specific to the VMS operating system. <p>
</a>
<a name="1441">
Here is a simple example of the use of these time functions (<kbd>TestTim.f</kbd>):<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2967">
<pre>	subroutine startclock 
</pre>
</a>
<a name="2968">
<pre>	common / myclock / mytime 
</pre>
</a>
<a name="2969">
<pre>	integer mytime, time 
</pre>
</a>
<a name="2970">
<pre>	mytime = time() 
</pre>
</a>
<a name="2971">
<pre>	return 
</pre>
</a>
<a name="2972">
<pre>	end 
</pre>
</a>
<a name="2973">
<pre>	function wallclock 
</pre>
</a>
<a name="2974">
<pre>	integer wallclock 
</pre>
</a>
<a name="2975">
<pre>	common / myclock / mytime 
</pre>
</a>
<a name="2976">
<pre>	integer mytime, time, newtime 
</pre>
</a>
<a name="2977">
<pre>	newtime = time() 
</pre>
</a>
<a name="2978">
<pre>	wallclock = newtime &#45; mytime 
</pre>
</a>
<a name="2979">
<pre>	mytime = newtime 
</pre>
</a>
<a name="2980">
<pre>	return 
</pre>
</a>
<a name="2981">
<pre>	end 
</pre>
</a>
<a name="2982">
<pre>	integer wallclock, elapsed 
</pre>
</a>
<a name="2983">
<pre>	character*24 greeting 
</pre>
</a>
<a name="2984">
<pre>	real dtime, timediff, timearray(2) 
</pre>
</a>
<a name="2985">
<pre>c	print a heading 
</pre>
</a>
<a name="2986">
<pre>	call fdate( greeting ) 
</pre>
</a>
<a name="2987">
<pre>	print*,  "	Hello, Time Now Is: ",  greeting 
</pre>
</a>
<a name="2988">
<pre>	print*,	"See how long 'sleep 4' takes, in seconds" 
</pre>
</a>
<a name="2989">
<pre>	call startclock 
</pre>
</a>
<a name="2990">
<pre>	call system( 'sleep 4' ) 
</pre>
</a>
<a name="2991">
<pre>	elapsed = wallclock() 
</pre>
</a>
<a name="2992">
<pre>	print*, "Elapsed time for sleep 4 was: ", elapsed," seconds"
</pre>
</a>
<a name="2993">
<pre>c	now test the cpu time for some trivial computing 
</pre>
</a>
<a name="2994">
<pre>	timediff = dtime( timearray ) 
</pre>
</a>
<a name="2995">
<pre>	q = 0.01 
</pre>
</a>
<a name="2996">
<pre>	do 30 i = 1, 1000 
</pre>
</a>
<a name="2997">
<pre>		q = atan( q ) 
</pre>
</a>
<a name="2998">
<pre>30	continue 
</pre>
</a>
<a name="2999">
<pre>	timediff = dtime( timearray ) 
</pre>
</a>
<a name="3000">
<pre>	print*, "atan(q) 1000 times took: ", timediff ," seconds"
</pre>
</a>
<a name="3001">
<pre>	end 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 <p>
</a>
<a name="3023">
Running this program produces the following results: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3028">
<pre>demo% <kbd><b>TimeTest
</b></kbd></pre>
</a>
<a name="3029">
<pre> 	Hello, Time Now Is: Mon Feb 12 11:53:54 1996
</pre>
</a>
<a name="3030">
<pre> See how long 'sleep 4' takes, in seconds
</pre>
</a>
<a name="3031">
<pre> Elapsed time for sleep 4 was:   5 seconds
</pre>
</a>
<a name="3032">
<pre> atan(q) 1000 times took:     2.26550E-03 seconds
</pre>
</a>
<a name="3042">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1443">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Formats
</font></h2>
</a>
<a name="634">
Some <kbd>f77</kbd> format edit descriptors may behave differently on other systems. Here are some format specifiers that <kbd>f77</kbd> treats differently than some other implementations:<p>
</a>
<ul><a name="635">
<p><li><kbd>A</kbd>&#45;&#45;Used with character type data elements. In Fortran, this specifier worked with any variable type. <kbd>f77</kbd> supports the older usage, up to four characters to a word.
</a>
<a name="638">
<p><li><kbd>$</kbd>&#45;&#45;Suppresses newline character output.
</a>
<a name="639">
<p><li><kbd>R</kbd>&#45;&#45;Sets an arbitrary radix for the <kbd>I</kbd> formats that follow in the descriptor.
</a>
<a name="641">
<p><li><kbd>SU</kbd>&#45;&#45;Selects unsigned output for following <kbd>I</kbd> formats. For example, you can convert output to either hexadecimal or octal with the following formats, instead of using the <kbd>Z</kbd> or <kbd>O</kbd> edit descriptors: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="441">
<pre>10 		FORMAT( SU, 16R, I4 ) 
</pre>
</a>
<a name="442">
<pre>20 		FORMAT( SU, 8R, I4 ) 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
</ul><a name="643">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Carriage-Control
</font></h2>
</a>
<a name="644">
Fortran <em></em>carriage-control grew out of the capabilities of the equipment used when Fortran was originally developed. For similar historical reasons, an operating system derived from the UNIX operating system, does not have Fortran carriage-control, but you can simulate it in two ways.<p>
</a>
<ul><a name="645">
<p><li><em>(f77 only)</em> For simple jobs, use <kbd>OPEN(N, FORM='PRINT')</kbd> to enable single or double spacing, formfeed, and stripping off of column one. It is legal to reopen unit 6 to change the form parameter to <kbd>PRINT</kbd>, for example:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="443">
<pre>		OPEN( 6, FORM='PRINT')
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
</ul><dl>
<a name="1173">
<p><dd>You can use <kbd>lp</kbd>(1) to print a file that is opened in this manner.
</a><p>
</dl>
<ul><a name="3080">
<p><li>Use the <kbd>asa</kbd> filter to transform Fortran carriage-control conventions into the UNIX carriage-control format (see the <kbd>asa</kbd> (1) man page) before printing files with the <kbd>lpr</kbd> command.
</a>
</ul><a name="3082">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Working With Files
</font></h2>
</a>
<a name="3087">
Early Fortran systems did not use named files, but did provide a command line mechanism to equate actual file names with internal unit numbers. This facility can be emulated in a number of ways, including standard UNIX redirection:<p>
</a>
<a name="649">
Example: Redirecting <kbd>stdin</kbd> to <kbd>redir.data</kbd> (using <kbd>csh</kbd>(1)): <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="444">
<pre>demo% <kbd><b>cat redir.data</b></kbd> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="chars/arrwleft.gif"> <em>The data file</em> 
</pre>
</a>
<a name="445">
<pre> 9 9.9 
</pre>
</a>
<a name="446">
<pre>
</pre>
</a>
<a name="447">
<pre>demo% <kbd><b>cat redir.f</b></kbd> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<img src="chars/arrwleft.gif"> <em>The source file</em> 
</pre>
</a>
<a name="448">
<pre>	read(*,*) i, z     &#160;&#160;&#160;&#160;&#160;&#160;<img src="chars/arrwleft.gif"> <em>The program reads standard input
</em></pre>
</a>
<a name="449">
<pre>	print *, i, z 
</pre>
</a>
<a name="450">
<pre>	stop 
</pre>
</a>
<a name="451">
<pre>	end 
</pre>
</a>
<a name="452">
<pre>
</pre>
</a>
<a name="453">
<pre>demo% <kbd><b>f77 -silent -o redir redir.f&#160;&#160;&#160;&#160;</b></kbd><img src="chars/arrwleft.gif"> <em>The compilation step
</em></pre>
</a>
<a name="456">
<pre>demo% <kbd><b>redir &lt; redir.data</b></kbd>&#160;    <img src="chars/arrwleft.gif"> <em>Run with redirection reads data file</em> 
</pre>
</a>
<a name="457">
<pre>  9 9.90000
</pre>
</a>
<a name="458">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="650">
See Chapter 2, <em>Fortran Input/Output</em>, for more on redirection and working with files.<p>
</a>
<a name="651">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Data Representation
</font></h2>
</a>
<a name="652">
The<em> Fortran</em><em> 77 Language Reference</em> and the <em>Sun Numerical Computation Guide</em> discuss in detail the hardware representation of data objects in Fortran. Differences between data representations across systems and hardware platforms usually generate the most significant portability problems. <p>
</a>
<a name="3124">
The following issues should be noted:<p>
</a>
<ul><a name="653">
<p><li>Sun adheres to the IEEE Standard 754 for floating-point arithmetic. Therefore, the first four bytes in a <kbd>REAL*8</kbd> are not the same as in a <kbd>REAL*4</kbd>. 
</a>
<a name="654">
<li>The default sizes for reals, integers, and logicals are described in the Fortran standard, except:
</a>
<ul type="disc">
<a name="3127">
<p><li>when the <kbd>-i2</kbd> flag is used, which shrinks integers and logicals to two bytes, but leaves reals as four bytes
</a>
<a name="3128">
<li>when the <code>&#45;dbl</code> or <code>&#45;r8</code> flags are used to promote integers, logicals and reals to eight bytes 
</a>
</ul>
<a name="655">
<p><li>Character variables can be freely mixed and equivalenced to variables of other types, but be careful of potential alignment problems.
</a>
<a name="656">
<li><kbd>f77</kbd> IEEE floating-point arithmetic does raise exceptions on overflow or divide by zero but does not signal <kbd>SIGFPE</kbd> or trap by default. It does deliver IEEE indeterminate forms in cases where exceptions would otherwise be signaled. This is explained in the <em>Floating Point Arithmetic</em> chapter of this Guide.
</a>
<a name="657">
<li>The extreme finite, normalized values can be determined. See <kbd>libm_s</kbd><kbd>ingle</kbd>(3f) and <kbd>libm_double</kbd>(3f). The indeterminate forms can be written and read, using formatted and list-directed I/O statements.
</a>
</ul><a name="658">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Hollerith Data
</font></h2>
</a>
<a name="659">
Many &#34;dusty-deck&#34; Fortran applications store Hollerith ASCII data into numerical data objects. With the 1977 Fortran standard, the <code>CHARACTER</code> data type was provided for this purpose and its use is recommended. You can still initialize variables with the older Fortran Hollerith (<em>n</em><kbd>H</kbd>) feature, but this is not standard practice. <a href="7_porting.doc.html#659">Table&#160;7-3</a> indicates the maximum number of characters that will fit into certain data types. (In this table, boldfaced data types indicate default types subject to promotion by <code>-dbl</code>, <code>-r8</code>, or <code>-xtypemap=</code> .)<br><br><Table Border="1" Cellpadding="5">
<caption><a name="1911">
<p><center><h4><font size=3>Table &#160;7-3	 Maximum Characters in Data Types&#160;
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="2122">
<b></b><br>
</a>
<td colspan=5 rowspan=1><a name="2135">
<b>Maximum Number of Standard ASCII Characters</b><br>
</a>

<tr align="left" valign="baseline"><td><a name="2066">
<b>Data Type</b><br>
</a>
<td><a name="2075">
<b>No <kbd>-i2</kbd>, <kbd>-i4</kbd>, <br><kbd>-r8</kbd>, <kbd>-dbl</kbd></b><br>
</a>
<td><a name="1923">
<b><kbd>-i2</kbd></b><br>
</a>
<td><a name="1925">
<b><kbd>-i4</kbd></b><br>
</a>
<td><a name="2086">
<b><kbd>-r8</kbd></b><br>
</a>
<td><a name="2406">
<b><kbd>-dbl</kbd></b><br>
</a>

<tr valign="baseline"><td><a name="2151">
<p><kbd>BYTE</kbd>
</a>
<td><a name="1929">
<p>1
</a>
<td><a name="1931">
<p>1
</a>
<td><a name="1933">
<p>1
</a>
<td><a name="2088">
<p>1
</a>
<td><a name="2415">
<p>1
</a>

<tr valign="baseline"><td><a name="2157">
<p><kbd><b>COMPLEX</b></kbd>
</a>
<td><a name="2057">
<p>8
</a>
<td><a name="2059">
<p>8
</a>
<td><a name="2061">
<p>8
</a>
<td><a name="2090">
<p>16
</a>
<td><a name="2417">
<p>16
</a>

<tr valign="baseline"><td><a name="2163">
<p><kbd>COMPLEX*16</kbd>
</a>
<td><a name="2049">
<p>16
</a>
<td><a name="2051">
<p>16
</a>
<td><a name="2053">
<p>16
</a>
<td><a name="2092">
<p>16
</a>
<td><a name="2419">
<p>16
</a>

<tr valign="baseline"><td><a name="2169">
<p><kbd>COMPLEX*32</kbd>
</a>
<td><a name="2041">
<p>32
</a>
<td><a name="2043">
<p>32
</a>
<td><a name="2045">
<p>32
</a>
<td><a name="2094">
<p>32
</a>
<td><a name="2421">
<p>32
</a>

<tr valign="baseline"><td><a name="2175">
<p><kbd><b>DOUBLE COMPLEX</b></kbd>
</a>
<td><a name="2033">
<p>16
</a>
<td><a name="2035">
<p>16
</a>
<td><a name="2037">
<p>16
</a>
<td><a name="2096">
<p>32
</a>
<td><a name="2423">
<p>32
</a>

<tr valign="baseline"><td><a name="2181">
<p><kbd><b>DOUBLE PRECISION</b></kbd>
</a>
<td><a name="2025">
<p>8
</a>
<td><a name="2027">
<p>8
</a>
<td><a name="2029">
<p>8
</a>
<td><a name="2098">
<p>16
</a>
<td><a name="2425">
<p>16
</a>

<tr valign="baseline"><td><a name="2015">
<p><kbd><b>INTEGER</b></kbd>
</a>
<td><a name="2017">
<p>4
</a>
<td><a name="2019">
<p>2
</a>
<td><a name="2021">
<p>4
</a>
<td><a name="2100">
<p>4
</a>
<td><a name="2427">
<p>8
</a>

<tr valign="baseline"><td><a name="2191">
<p><kbd>INTEGER*2</kbd>
</a>
<td><a name="2009">
<p>2
</a>
<td><a name="2011">
<p>2
</a>
<td><a name="2013">
<p>2
</a>
<td><a name="2102">
<p>2
</a>
<td><a name="2429">
<p>2
</a>

<tr valign="baseline"><td><a name="2208">
<p><kbd>INTEGER*4</kbd>
</a>
<td><a name="2001">
<p>4
</a>
<td><a name="2003">
<p>4
</a>
<td><a name="2005">
<p>4
</a>
<td><a name="2104">
<p>4
</a>
<td><a name="2431">
<p>4
</a>

<tr valign="baseline"><td><a name="2347">
<p><kbd>INTEGER*8</kbd>
</a>
<td><a name="1993">
<p>8
</a>
<td><a name="1995">
<p>8
</a>
<td><a name="1997">
<p>8
</a>
<td><a name="2106">
<p>8
</a>
<td><a name="2433">
<p>8
</a>

<tr valign="baseline"><td><a name="2258">
<p><kbd><b>LOGICAL</b></kbd>
</a>
<td><a name="1985">
<p>4
</a>
<td><a name="1987">
<p>2
</a>
<td><a name="1989">
<p>4
</a>
<td><a name="2108">
<p>4
</a>
<td><a name="2435">
<p>8
</a>

<tr valign="baseline"><td><a name="2272">
<p><kbd>LOGICAL*1</kbd>
</a>
<td><a name="1977">
<p>1
</a>
<td><a name="1979">
<p>1
</a>
<td><a name="1981">
<p>1
</a>
<td><a name="2110">
<p>1
</a>
<td><a name="2437">
<p>1
</a>

<tr valign="baseline"><td><a name="2287">
<p><kbd>LOGICAL*8</kbd>
</a>
<td><a name="2506">
<p>8
</a>
<td><a name="1971">
<p>8
</a>
<td><a name="1973">
<p>8
</a>
<td><a name="2112">
<p>8
</a>
<td><a name="2439">
<p>8
</a>

<tr valign="baseline"><td><a name="2300">
<p><kbd><b>REAL</b></kbd>
</a>
<td><a name="1961">
<p>4
</a>
<td><a name="1963">
<p>4
</a>
<td><a name="1965">
<p>4
</a>
<td><a name="2114">
<p>8
</a>
<td><a name="2441">
<p>8
</a>

<tr valign="baseline"><td><a name="2314">
<p><kbd>REAL*4</kbd>
</a>
<td><a name="1953">
<p>4
</a>
<td><a name="1955">
<p>4
</a>
<td><a name="1957">
<p>4
</a>
<td><a name="2116">
<p>4
</a>
<td><a name="2443">
<p>4
</a>

<tr valign="baseline"><td><a name="2327">
<p><kbd>REAL*8</kbd>
</a>
<td><a name="1945">
<p>8
</a>
<td><a name="1947">
<p>8
</a>
<td><a name="1949">
<p>8
</a>
<td><a name="2118">
<p>8
</a>
<td><a name="2445">
<p>8
</a>

<tr valign="baseline"><td><a name="2339">
<p><kbd>REAL*16</kbd>
</a>
<td><a name="1937">
<p>16
</a>
<td><a name="1939">
<p>16
</a>
<td><a name="1941">
<p>16
</a>
<td><a name="2120">
<p>16
</a>
<td><a name="2447">
<p>16
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
   <p>
</a>
<a name="1908">
When storing standard ASCII characters with normal Fortran:<p>
</a>
<ul><a name="2476">
<p><li>With <kbd>-r8</kbd>, unspecified size <kbd>INTEGER</kbd> and <kbd>LOGICAL</kbd> do <em>not</em> hold double.
</a>
<a name="2467">
<li>With <kbd>-dbl</kbd>, unspecified size <kbd>INTEGER</kbd> and <kbd>LOGICAL</kbd> <em>do</em> hold double.
</a>
</ul><a name="2465">
The storage is allocated with both options, but it is unavailable in normal Fortran with <kbd>-r8</kbd>.<p>
</a>
<a name="2502">
Example: Initialize variables with Hollerith:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3157">
<pre>demo% <kbd><b>cat FourA8.f
</b></kbd></pre>
</a>
<a name="3158">
<pre>	double complex x(2) 
</pre>
</a>
<a name="3159">
<pre>	data x /16Habcdefghijklmnop, 16Hqrstuvwxyz012345/ 
</pre>
</a>
<a name="3160">
<pre>	write( 6, '(4A8, "!")' ) x 
</pre>
</a>
<a name="3161">
<pre>	end 
</pre>
</a>
<a name="3162">
<pre>
</pre>
</a>
<a name="3163">
<pre>demo% <kbd><b>f77 -silent -o FourA8 FourA8.f
</b></kbd></pre>
</a>
<a name="3164">
<pre>demo% <kbd><b>FourA8
</b></kbd></pre>
</a>
<a name="3165">
<pre>abcdefghijklmnopqrstuvwxyz012345!
</pre>
</a>
<a name="494">
<pre>demo% 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="662">
If you pass Hollerith constants as arguments, or if you use them in expressions or comparisons, they are interpreted as character-type expressions. <p>
</a>
<a name="663">
If needed, you can initialize a data item of a compatible type with a Hollerith and then pass it to other routines.<p>
</a>
<a name="628">
Example:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3208">
<pre>        program respond
</pre>
</a>
<a name="3209">
<pre>        integer yes, no
</pre>
</a>
<a name="3210">
<pre>        integer ask
</pre>
</a>
<a name="3211">
<pre>        data yes, no / 3hyes, 2hno /
</pre>
</a>
<a name="3212">
<pre>
</pre>
</a>
<a name="3213">
<pre>        if ( ask() .eq. yes ) then
</pre>
</a>
<a name="3214">
<pre>            print *, 'You may proceed!'
</pre>
</a>
<a name="3215">
<pre>        else
</pre>
</a>
<a name="3216">
<pre>            print *, 'Request Rejected!'
</pre>
</a>
<a name="3217">
<pre>        endif
</pre>
</a>
<a name="3218">
<pre>        end
</pre>
</a>
<a name="3236">
<pre>
</pre>
</a>
<a name="3219">
<pre>        integer function ask()
</pre>
</a>
<a name="3220">
<pre>        double precision solaris, response
</pre>
</a>
<a name="3221">
<pre>        integer yes, no
</pre>
</a>
<a name="3222">
<pre>        data yes, no / 3hyes, 2hno /
</pre>
</a>
<a name="3223">
<pre>        data solaris/ 7hSOLARIS/
</pre>
</a>
<a name="3240">
<pre>10      format( "What system? ", $ )
</pre>
</a>
<a name="3243">
<pre>20      format( a8 )
</pre>
</a>
<a name="3224">
<pre>
</pre>
</a>
<a name="3225">
<pre>        write( 6, 10 )
</pre>
</a>
<a name="3226">
<pre>        read ( 5, 20 ) response
</pre>
</a>
<a name="3228">
<pre>        ask = no
</pre>
</a>
<a name="3229">
<pre>        if ( response .eq. solaris ) ask = yes
</pre>
</a>
<a name="3230">
<pre>        return
</pre>
</a>
<a name="3231">
<pre>        end
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3455">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Nonstandard Coding Practices
</font></h2>
</a>
<a name="3456">
As a general rule, porting an application program from one system and compiler to another can be made easier by eliminating any nonstandard coding. Optimizations or work-arounds that were successful on one system may only serve to obscure and confuse compilers on other systems. In particular, optimized hand-tuning for one particular architecture may turn out to cause degradations in performance elsewhere. This is discussed later in the chapters on performance and tuning. However, the following issues are worth considering with regards to porting in general.<p>
</a>
<a name="3459">
<h3><font size=5><i></i> Uninitialized Variables
</font></h3>
</a>
<a name="3460">
Some systems automatically initialize local and <code>COMMON</code> variables to zero or some not-a-number value. However, there is no standard practice, and programs should not make assumptions regarding the initial value of any variable. To assure maximum portability, a program should initialize all variables.<p>
</a>
<a name="3463">
<h3><font size=5><i></i> Aliasing Across Calls
</font></h3>
</a>
<a name="3464">
Aliasing occurs when the same storage address is referenced by more than one name. This happens when actual arguments to a subprogram overlap between themselves or between <code>COMMON</code> variables within the subprogram. For example, arguments <code>X</code> and <code>Z</code> refer to the same storage locations, as do <code>B</code> and <code>H</code>: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3472">
<pre>  COMMON /INS/B(100)
</pre>
</a>
<a name="3475">
<pre>  REAL S(100), T(100)
</pre>
</a>
<a name="3473">
<pre>  ...
</pre>
</a>
<a name="3474">
<pre>  CALL SUB(S,T,S,B,100)
</pre>
</a>
<a name="3476">
<pre>  ...
</pre>
</a>
<a name="3477">
<pre>  SUBROUTINE SUB(X,Y,Z,H,N)
</pre>
</a>
<a name="3478">
<pre>  REAL X(N),Y(N),Z(N),H(N)
</pre>
</a>
<a name="3479">
<pre>  COMMON /INS/B(100)
</pre>
</a>
<a name="3480">
<pre>  ...
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3481">
Aliasing in this manner should be avoided in all portable code. The results on some systems and with higher optimization levels could be unpredictable.<p>
</a>
<a name="3484">
<h3><font size=5><i></i> Obscure Optimizations
</font></h3>
</a>
<a name="3485">
Legacy codes may contain source-code restructurings of ordinary computational <code>DO</code> loops intended to cause older vectorizing compilers to generate optimal code for a particular architecture. In most cases, these restructurings are no longer needed and may degrade the portability of a program. Two common restructurings are strip-mining and loop unrolling.<p>
</a>
<a name="3488">
<h4><font size=4><i> Strip-Mining
</i></font></h4>
</a>
<a name="3489">
Fixed-length vector registers on some architectures led programmers to manually &#34;strip-mine&#34; the array computations in a loop into segments:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3498">
<pre>  REAL TX(0:63)
</pre>
</a>
<a name="3503">
<pre>  ...
</pre>
</a>
<a name="3499">
<pre>  DO IOUTER = 1,NX,64
</pre>
</a>
<a name="3500">
<pre>     DO IINNER = 0,63
</pre>
</a>
<a name="3501">
<pre>        TX(IINNER) = AX(IOUTER+IINNER) * BX(IOUTER+IINNER)/2.
</pre>
</a>
<a name="3502">
<pre>        QX(IOUTER+IINNER) = TX(IINNER)**2
</pre>
</a>
<a name="3506">
<pre>     END DO
</pre>
</a>
<a name="3507">
<pre>  END DO
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3508">
Strip-mining is no longer appropriate with modern compilers; the loop can be written much less obscurely as:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3516">
<pre>  DO IX = 1,N
</pre>
</a>
<a name="3519">
<pre>    TX = AX(I)*BX(I)/2.
</pre>
</a>
<a name="3520">
<pre>    QX(I) = TX**2
</pre>
</a>
<a name="3521">
<pre>  END DO
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3522">
<h4><font size=4><i> Loop Unrolling
</i></font></h4>
</a>
<a name="3523">
Unrolling loops by hand was a typical source-code optimization technique before compilers were available that could perform this restructuring automatically. A loop written as:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3527">
<pre>  DO       K = 1, N-5, 6
</pre>
</a>
<a name="3528">
<pre>     DO    J = 1, N
</pre>
</a>
<a name="3529">
<pre>        DO I = 1,N
</pre>
</a>
<a name="3530">
<pre>           A(I,J) = A(I,J) + B(I,K  ) * C(K  ,J)
</pre>
</a>
<a name="3531">
<pre> *                         + B(I,K+1) * C(K+1,J)
</pre>
</a>
<a name="3534">
<pre> *                         + B(I,K+2) * C(K+2,J)
</pre>
</a>
<a name="3538">
<pre> *                         + B(I,K+3) * C(K+3,J)
</pre>
</a>
<a name="3542">
<pre> *                         + B(I,K+4) * C(K+4,J)
</pre>
</a>
<a name="3546">
<pre> *                         + B(I,K+5) * C(K+5,J)
</pre>
</a>
<a name="3532">
<pre>        END DO
</pre>
</a>
<a name="3552">
<pre>     END DO
</pre>
</a>
<a name="3553">
<pre>  END DO
</pre>
</a>
<a name="3554">
<pre>  DO       KK = K,N
</pre>
</a>
<a name="3555">
<pre>     DO    J =1,N
</pre>
</a>
<a name="3556">
<pre>        DO I =1,N
</pre>
</a>
<a name="3557">
<pre>           A(I,J) = A(I,J) + B(I,KK) * C(KK,J)
</pre>
</a>
<a name="3560">
<pre>        END DO
</pre>
</a>
<a name="3561">
<pre>     END DO
</pre>
</a>
<a name="3562">
<pre>  END DO
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3524">
should be rewritten the way it was originally intended:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3574">
<pre>  DO       K = 1,N
</pre>
</a>
<a name="3575">
<pre>     DO    J = 1,N
</pre>
</a>
<a name="3576">
<pre>        DO I = 1,N
</pre>
</a>
<a name="3577">
<pre>           A(I,J) = A(I,J) + B(I,K) * C(K,J)
</pre>
</a>
<a name="3578">
<pre>        END DO
</pre>
</a>
<a name="3579">
<pre>     END DO
</pre>
</a>
<a name="3580">
<pre>  END DO
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3585">
<p>
</a>
<a name="691">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Troubleshooting
</font></h2>
</a>
<a name="1575">
Here are a few suggestions for what to try when programs ported to Sun Fortran do not run as expected.<p>
</a>
<a name="692">
<h3><font size=5><i></i> Results Are Close, but Not Close Enough 
</font></h3>
</a>
<a name="1576">
Try the following:<p>
</a>
<ul><a name="693">
<p><li>Pay attention to the size and the engineering units. Numbers very close to zero can appear to be different, but the difference is not significant. For example, 1.9999999e-30 <img src="chars/approx.gif"> -9.9992112e-33, especially if this number is the difference between two large numbers, such as the distance across the continent in feet, as calculated on two different computers.
</a>
</ul><dl>
<a name="1577">
<p><dd>VAX math is not as good as IEEE math, and even different IEEE processors may differ. This is especially true if the mathematics involves many trigonometric functions. These functions are much more complicated than one might think, and the standard defines only the basic arithmetic functions. There can be subtle differences, even between IEEE machines. Review the chapter <em>Floating-Point Arithmetic</em>, in this Guide.
</a><p>
</dl>
<ul><a name="694">
<p><li>Try running with a <kbd>call nonstandard_arithmetic()</kbd>. Doing so can also improve performance considerably, and make your Sun workstation behave more like a VAX. If you have access to a VAX or some other system, run it there, also. It is quite common for many numerical applications to produce slightly different results on each floating-point implementation.
</a>
<a name="1597">
<p><li>Check for NaN, +Inf, and other signs of probable errors. See the chapter <em>Floating-Point Arithmetic</em> in this Guide, or the <kbd>man</kbd> page <kbd>ieee_handler</kbd>(3m) for instructions on how to trap the various exceptions. On most machines, these exceptions simply abort the run.
</a>
<a name="1599">
<p><li>Two numbers can differ by 6 x 1029 and still have the same floating-point form. Here is an example of different numbers, with the same representation: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1602">
<pre>      real*4 x,y
</pre>
</a>
<a name="1603">
<pre>      x=99999990e+29
</pre>
</a>
<a name="1604">
<pre>      y=99999996e+29
</pre>
</a>
<a name="1605">
<pre>      write (*,10), x, x
</pre>
</a>
<a name="1606">
<pre> 10   format('99,999,990 x 10^29 = ', e14.8, ' = ', z8)
</pre>
</a>
<a name="1607">
<pre>      write(*,20) y, y
</pre>
</a>
<a name="1608">
<pre> 20   format('99,999,996 x 10^29 = ', e14.8, ' = ', z8)
</pre>
</a>
<a name="1609">
<pre>      end
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
</ul><dl>
<a name="697">
<p><dd>The output is: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="564">
<pre>99,999,990 x 10^29 = 0.99999993E+37 = 7cf0bdc1
</pre>
</a>
<a name="565">
<pre>99,999,996 x 10^29 = 0.99999993E+37 = 7cf0bdc1
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
<a name="698">
<p><dd>In this example, the difference is 6 x 1029. The reason for this indistinguishable, wide gap is that in IEEE single-precision arithmetic, you are guaranteed only six decimal digits for any one decimal-to-binary conversion. You may be able to convert seven or eight digits correctly, but it depends on the number.
</a><p>
</dl>
<a name="699">
<h3><font size=5><i></i> Program Fails without Warning
</font></h3>
</a>
<a name="700">
If the program fails without warning and runs different lengths of time between failures, then:<p>
</a>
<ul><a name="701">
<p><li>Compile with minimal optimization (<code>&#45;O1</code>). If the program then works, compile only selective routines with higher optimization levels.
</a>
<a name="702">
<p><li>Understand that optimizers must make assumptions about the program. Nonstandard coding or constructs can cause problems. Almost no optimizer handles all programs at all levels of optimization.
</a>
</ul><a name="703">
<p>
</a>

<br>
 
<center>
<a href="6_floating.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="8_profiling.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

