<html><head><title> Fortran Programmer's Guide: 8 - Performance Profiling
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="7_porting.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="9_perform.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="417">
<h1><font size=7>
Performance Profiling
</font></h1>
</a></td>
<td><a name="424">
<h1 align="right"><font size=7>
8  
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="1228">
This chapter describes how to measure and display program performance. Knowing where a program is spending most of its compute cycles and how efficiently it uses system resources is a prerequisite for performance tuning.<p>
</a>
<a name="431">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> The <kbd>time</kbd> Command
</font></h2>
</a>
<a name="432">
The simplest way to gather basic data about program performance and resource utilization is to use the <em></em><kbd>time</kbd> (1) command or, in <kbd>csh</kbd>, the <kbd>set</kbd> <kbd>time</kbd> command. <p>
</a>
<a name="799">
Running the program with the <kbd>time</kbd> command prints a line of timing information on program termination.<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="265">
<pre>demo% <kbd><b>time myprog</b></kbd> 
</pre>
</a>
<a name="267">
<pre>   The Answer is: 543.01 
</pre>
</a>
<a name="1699">
<pre>6.5u 17.1s 1:16 31% 11+21k 354+210io 135pf+0w
</pre>
</a>
<a name="268">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="434">
The interpretation is:<p>
</a>
<a name="1697">
<em>user  system  wallclock  resources  memory  I/O  paging</em><p>
</a>
<ul><a name="445">
<p><li><em>user</em> &#45; 6.5 seconds in user code, approximately
</a>
<a name="446">
<li><em>system</em> &#45; 17.1 seconds in system code for this task, approximately
</a>
<a name="447">
<li><em>wallclock</em> &#45; 1 minute 16 seconds to complete
</a>
<a name="448">
<li><em>resources</em> &#45; 31% of system resources dedicated to this program
</a>
<a name="449">
<li><em>memory</em> &#45; 11 kilobytes of shared program memory, 21 kilobytes of private data memory
</a>
<a name="451">
<li><em>I/O</em> &#45; 354 reads, 210 writes
</a>
<a name="453">
<li><em>paging</em> &#45; 135 page faults, 0 swapouts
</a>
</ul><a name="455">
<h3><font size=5><i></i> Multiprocessor Interpretation of <kbd>time</kbd> Output
</font></h3>
</a>
<a name="456">
Timing results are interpreted in a different way when the program is run in parallel in a multiprocessor environment. Since <kbd>/bin/time</kbd> accumulates the user time on different threads, only wall clock time is used.<p>
</a>
<a name="457">
Since the user time displayed includes the time spent on all the processors, it can be quite large and is not a good measure of performance. A better measure is the real time, which is the wall clock time. This also means that to get an accurate timing of a parallelized program it must be run on a quiet system dedicated to just your program.<p>
</a>
<a name="459">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> The <kbd>gprof</kbd> Profiling Command
</font></h2>
</a>
<a name="460">
The <em></em><kbd>gprof</kbd> (1) command provides a detailed postmortem analysis of program timing at the subprogram level, including how many times a subprogram was called, who called it and whom it called, and how much time was spent in the routine and by the routines it called<em></em>.<p>
</a>
<a name="462">
<em></em>To enable <kbd>gprof</kbd> profiling, compile and link the program with the <kbd>-pg</kbd> option: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="270">
<pre>demo%<kbd><b> f77 -o Myprog -fast -pg Myprog.f ..</b></kbd><em>.etc 
</em></pre>
</a>
<a name="2481">
<pre>...
</pre>
</a>
<a name="2482">
<pre>demo% <kbd><b>gprof Myprog
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1772">
The program must complete normally for <kbd>gprof</kbd> to obtain meaningful timing information.<p>
</a>
<a name="466">
At program termination, the file <kbd>gmon.out</kbd> is automatically written in the working directory. This file contains the profiling data that will be interpreted by <kbd>gprof</kbd>. <p>
</a>
<a name="468">
Invoking <kbd>gprof</kbd> produces a report on standard output. An example is shown on the next pages. Not only the routines in your program are listed but also the library procedures and the routines they call.<p>
</a>
<a name="469">
The report is mostly two profiles of how the total time is distributed across the program procedures: the call graph and the flat profile. They are preceded by an explanation of the column labels, followed by an index. (The <code>gprof -b</code> option eliminates the explanatory text; see the <kbd>gprof</kbd>(1) man page for other options that can be used to limit the amount of output generated.) <p>
</a>
<a name="473">
In the graph profile, each procedure (subprogram, procedure) is presented in a call-tree representation. The line representing a procedure in its call-tree is called the <em>function line</em>, and is identified by an index number in the leftmost column, within square brackets; the lines above it are the <em>parent lines</em>; the lines below it, the <em>descendant</em> lines. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1848">
<pre>---------------------------------------------------------------<br>
<em>                       parent line </em>                   <em>caller 1<br>
                       parent line </em>                   <em>caller 2<br>
                       ....<br>
</em><kbd>[</kbd><em>n</em><kbd>]</kbd><em>   time     function line </em>                 <em>function name<br>
                      descendant line </em>                <em>called 1<br>
                      descendant line </em>                <em>called 2<br>
                      ....<br>
</em>---------------------------------------------------------------
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2017">
The call graph profile is followed by a flat profile that provides a routine-by- routine overview. An (edited) example of <kbd>gprof</kbd> output follows.<p>
</a>
<a name="2131">
<blockquote><hr noshade size="1"><b>Note - </b>User-defined functions appear with their Fortran names followed by an underscore. Library routines appear with leading underscores. 
<hr noshade size="1"></blockquote>
</a><a name="2064">
The call graph profile:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2021">
<pre>granularity: each sample hit covers 2 byte(s) for 0.08% of 12.78 seconds
</pre>
</a>
<a name="2022">
<pre>
</pre>
</a>
<a name="2023">
<pre>                                  called/total       parents 
</pre>
</a>
<a name="2024">
<pre>index  %time    self descendents  called+self    name    	index
</pre>
</a>
<a name="2025">
<pre>                                  called/total       children
</pre>
</a>
<a name="2026">
<pre>
</pre>
</a>
<a name="2027">
<pre>                0.00       12.66       1/1           main [1]
</pre>
</a>
<a name="2028">
<pre>[3]     99.1    0.00       12.66       1         MAIN_ [3]
</pre>
</a>
<a name="2029">
<pre>                0.92       10.99    1000/1000        diffr_ [4]
</pre>
</a>
<a name="2030">
<pre>                0.62        0.00    2000/2001        code_ [9]
</pre>
</a>
<a name="2031">
<pre>                0.11        0.00    1000/1000        shock_ [11]
</pre>
</a>
<a name="2032">
<pre>                0.02        0.00    1000/1000        bndry_ [14]
</pre>
</a>
<a name="2033">
<pre>                0.00        0.00       1/1           init_ [24]
</pre>
</a>
<a name="2034">
<pre>                0.00        0.00       2/2           output_ [40]
</pre>
</a>
<a name="2035">
<pre>                0.00        0.00       1/1           input_ [47]
</pre>
</a>
<a name="2036">
<pre>
</pre>
</a>
<a name="2037">
<pre>-----------------------------------------------
</pre>
</a>
<a name="2038">
<pre>
</pre>
</a>
<a name="2039">
<pre>                0.92       10.99    1000/1000        MAIN_ [3]
</pre>
</a>
<a name="2040">
<pre>[4]     93.2    0.92       10.99    1000         diffr_ [4]
</pre>
</a>
<a name="2041">
<pre>                1.11        4.52    3000/3000        deriv_ [7]
</pre>
</a>
<a name="2042">
<pre>                1.29        2.91    3000/6000        cheb1_ [5]
</pre>
</a>
<a name="2043">
<pre>                1.17        0.00    3000/3000        dissip_ [8]
</pre>
</a>
<a name="2044">
<pre>
</pre>
</a>
<a name="2045">
<pre>-----------------------------------------------
</pre>
</a>
<a name="2046">
<pre>
</pre>
</a>
<a name="2047">
<pre>                1.29        2.91    3000/6000        deriv_ [7]
</pre>
</a>
<a name="2048">
<pre>                1.29        2.91    3000/6000        diffr_ [4]
</pre>
</a>
<a name="2049">
<pre>[5]     65.7    2.58        5.81    6000         cheb1_ [5]
</pre>
</a>
<a name="2050">
<pre>                5.81        0.00    6000/6000        fftb_ [6]
</pre>
</a>
<a name="2051">
<pre>                0.00        0.00     128/321         cos [21]
</pre>
</a>
<a name="2052">
<pre>                0.00        0.00     128/192         __sin [279]
</pre>
</a>
<a name="2053">
<pre>
</pre>
</a>
<a name="2054">
<pre>-----------------------------------------------
</pre>
</a>
<a name="2055">
<pre>
</pre>
</a>
<a name="2056">
<pre>                5.81        0.00    6000/6000        cheb1_ [5]
</pre>
</a>
<a name="2057">
<pre>[6]     45.5    5.81        0.00    6000         fftb_ [6]
</pre>
</a>
<a name="2058">
<pre>                0.00        0.00      64/321         cos [21]
</pre>
</a>
<a name="2059">
<pre>                0.00        0.00      64/192         __sin [279]
</pre>
</a>
<a name="2060">
<pre>
</pre>
</a>
<a name="2061">
<pre>-----------------------------------------------
</pre>
</a>
<a name="2062">
<pre>...
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2079">
The flat profile overview:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2084">
<pre>granularity: each sample hit covers 2 byte(s) for 0.08% of 12.84 
seconds
</pre>
</a>
<a name="2085">
<pre>
</pre>
</a>
<a name="2086">
<pre>   %  cumulative    self              self    total          
</pre>
</a>
<a name="2087">
<pre> time   seconds   seconds    calls  ms/call  ms/call name    
</pre>
</a>
<a name="2088">
<pre> 45.2       5.81     5.81     6000     0.97     0.97  fftb_ [6]
</pre>
</a>
<a name="2089">
<pre> 20.1       8.39     2.58     6000     0.43     1.40  cheb1_ [5]
</pre>
</a>
<a name="2090">
<pre>  9.1       9.56     1.17     3000     0.39     0.39  dissip_ [8]
</pre>
</a>
<a name="2091">
<pre>  8.6      10.67     1.11     3000     0.37     1.88  deriv_ [7]
</pre>
</a>
<a name="2092">
<pre>  7.1      11.58     0.92     1000     0.92    11.91  diffr_ [4]
</pre>
</a>
<a name="2093">
<pre>  4.8      12.20     0.62     2001     0.31     0.31  code_ [9]
</pre>
</a>
<a name="2094">
<pre>  2.5      12.53     0.33    69000     0.00     0.00  __exp [10]
</pre>
</a>
<a name="2095">
<pre>  0.9      12.64     0.11     1000     0.11     0.11  shock_ [11]
</pre>
</a>
<a name="2137">
<pre>...
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<ul><a name="2065">
<p><li><em>Function Line</em>
</a>
</ul><a name="856">
The function line [5] in the preceding example reveals that:<p>
</a>
<ul><ul type="disc">
<a name="477">
<p><li><kbd>cheb1</kbd> was called 6000 times&#45;&#45; 3000 from <kbd>deriv</kbd>, 3000 from <kbd>diffr</kbd>.
</a>
<a name="478">
<li>2.58 seconds were spent in <kbd>cheb1</kbd> itself.
</a>
<a name="479">
<li>5.81 seconds were spent in routines called by <kbd>cheb1</kbd>.
</a>
<a name="480">
<li>65.7% of the execution time of the program was within <kbd>cheb1</kbd>. 
</a>
</ul>
</ul><ul><a name="481">
<p><li><em>Parent Lines</em>
</a>
</ul><dl>
<a name="857">
<p><dd>The parent lines above [5] indicate that <kbd>cheb1</kbd> was called from two routines, <kbd>deriv</kbd> and <kbd>diffr</kbd>. The timings on these lines show how much time was spent in <kbd>cheb1</kbd> when it was called from each of these routines. 
</a><p>
</dl>
<ul><a name="2499">
<p><li><em>Descendant Lines</em>
</a>
</ul><dl>
<a name="2130">
<p><dd>The lines below the function line indicate the routines called from <kbd>cheb1</kbd>,  <kbd>fftb,sin,</kbd> and <kbd>cos</kbd>. The library sine function is called indirectly.
</a><p>
</dl>
<ul><a name="2124">
<p><li><em>Flat Profile</em>
</a>
</ul><dl>
<a name="2103">
<p><dd>Function names appear on the right. The profile is sorted by percentage of total execution time. 
</a><p>
</dl>
<a name="2425">
<h3><font size=5><i></i> Overhead Considerations
</font></h3>
</a>
<a name="2426">
Profiling (compiling with the <code>-pg</code> option) may greatly increase the running time of a program. This is due to the extra overhead required to clock program performance and subprogram calls. Profiling tools like <kbd>gprof</kbd> attempt to subtract an approximate overhead factor when computing relative runtime percentages. All other timings shown may not be accurate due to UNIX and hardware timekeeping inaccuracies.<p>
</a>
<a name="2427">
Programs with short execution times are the most difficult to profile because the overhead may be a significant fraction of the total execution time. The best practice is to choose input data for the profiling run that will result in a realistic test of the program&#39;s performance. If this is not possible, consider enclosing the main computational part of the program within a loop that effectively runs the program <em>N</em> times. Estimate actual performance by dividing the profile results by <em>N</em>. <p>
</a>
<a name="2431">
The Fortran library includes two routines that return the total time used by the calling process. See <kbd>dtime</kbd>(3F) and <kbd>etime</kbd>(3F).<p>
</a>
<a name="2433">
<h3><font size=5><i></i> Missing Profile Libraries
</font></h3>
</a>
<a name="2437">
If the profiling <em></em>libraries<em></em> are not installed when you try to use profiling, you may get an error message like this:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2443">
<pre>demo% <kbd><b>f77</b></kbd><strong> -p real.f
</strong></pre>
</a>
<a name="2444">
<pre>real.f: 
</pre>
</a>
<a name="2445">
<pre> MAIN stuff: 
</pre>
</a>
<a name="2447">
<pre>ld: -lc_p: No such file or directory 
</pre>
</a>
<a name="2448">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2449">
There is a system utility to extract files from the release CD. You can use it to get the debugging files after the system is installed. See <kbd>add_services</kbd>(8). You may want to get help from your system administrator.<p>
</a>
<a name="2423">
<p>
</a>
<a name="486">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> The <kbd>tcov</kbd> Profiling Command
</font></h2>
</a>
<a name="487">
The <em></em>t<kbd>cov</kbd> (1) command, when used with programs compiled with the <code>-a, <br>-xa,</code> or <code>-xprofile=tcov</code> options,<em></em> produces a statement-by-statement profile of the source code showing which statements executed and how often. It also gives a summary of information about the basic block structure of the program. <p>
</a>
<a name="2176">
There are two implementations of <kbd>tcov</kbd> coverage analysis. The original <kbd>tcov</kbd> is invoked by the <code>-a</code> or <code>-xa</code> compiler options. Enhanced statement level coverage is invoked by the <code>-xprofile=tcov</code> compiler option and the <kbd>-x tcov</kbd> option. In either case, the output is a copy of the source files annotated with statement execution counts in the margin. Although these two versions of <kbd>tcov</kbd> are essentially the same as far as the Fortran user is concerned (most of the enhancements apply to C++ programs), there will be some performance improvement with the newer style.<p>
</a>
<a name="489">
<h3><font size=5><i></i> &#34;Old Style&#34; <kbd>tcov</kbd> Coverage Analysis
</font></h3>
</a>
<a name="2205">
Compile the program with the <code>-a</code> (or <code>-xa</code>) option. This produces the file <kbd>$TCOVDIR/</kbd><em>file</em><kbd>.d</kbd> for each source<kbd> .f</kbd> file in the compilation. (If environment variable <kbd>$TCOVDIR</kbd> is not set at compile time, the <kbd>.d</kbd> files are stored in the current directory.)<p>
</a>
<a name="2221">
Run the program (execution must complete normally). This produces updated information in the <kbd>.d</kbd> files. To view the coverage analysis merged with the individual source files, run <kbd>tcov</kbd> on the source files. The annotated source files are named <kbd>$TCOVDIR/</kbd><em>file</em><kbd>.tcov</kbd> for each source file.<p>
</a>
<a name="2514">
The output produced by <code>tcov</code> shows the number of times each statement was actually executed. Statements that were not executed are marked with <kbd>####-&gt;</kbd> to the left of the statement. <p>
</a>
<a name="2351">
Here is a simple example:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2232">
<pre>demo% <kbd><b>f77 -a -o onetwo -silent one.f two.f
</b></kbd></pre>
</a>
<a name="2233">
<pre>demo% <kbd><b>onetwo
</b></kbd></pre>
</a>
<a name="2235">
<pre>   <em>    ... output from program
</em></pre>
</a>
<a name="2234">
<pre>demo% <kbd><b>tcov one.f two.f
</b></kbd></pre>
</a>
<a name="2236">
<pre>demo% <kbd><b>cat one.tcov two.tcov
</b></kbd></pre>
</a>
<a name="2239">
<pre>           		program one
</pre>
</a>
<a name="2240">
<pre>      1 -&gt; 		do i=1,10
</pre>
</a>
<a name="2241">
<pre>     10 -&gt; 			call two(i)
</pre>
</a>
<a name="2242">
<pre>           		end do
</pre>
</a>
<a name="2243">
<pre>      1 -&gt; 		end
</pre>
</a>
<a name="2244">
<pre>
</pre>
</a>
<a name="2246">
<pre>		 Top 10 Blocks
</pre>
</a>
<a name="2248">
<pre>		 Line	   Count
</pre>
</a>
<a name="2250">
<pre>		    3	      10
</pre>
</a>
<a name="2251">
<pre>		    2	       1
</pre>
</a>
<a name="2252">
<pre>		    5	       1
</pre>
</a>
<a name="2253">
<pre>
</pre>
</a>
<a name="2255">
<pre>	    3 	Basic blocks in this file
</pre>
</a>
<a name="2256">
<pre>	    3 	Basic blocks executed
</pre>
</a>
<a name="2257">
<pre>	100.00	 Percent of the file executed
</pre>
</a>
<a name="2259">
<pre>           12	 Total basic block executions
</pre>
</a>
<a name="2260">
<pre>         4.00	 Average executions per basic block
</pre>
</a>
<a name="2348">
<pre>
</pre>
</a>
<a name="2261">
<pre>           		subroutine two(i)
</pre>
</a>
<a name="2262">
<pre>     10 -&gt; 		print*, "two called", i
</pre>
</a>
<a name="2263">
<pre>           		return
</pre>
</a>
<a name="2264">
<pre>           		end
</pre>
</a>
<a name="2266">
<pre>
</pre>
</a>
<a name="2267">
<pre>		 Top 10 Blocks
</pre>
</a>
<a name="2269">
<pre>		 Line	   Count
</pre>
</a>
<a name="2271">
<pre>		    2	      10
</pre>
</a>
<a name="2272">
<pre>
</pre>
</a>
<a name="2274">
<pre>	    1 	Basic blocks in this file
</pre>
</a>
<a name="2275">
<pre>	    1	 Basic blocks executed
</pre>
</a>
<a name="2276">
<pre>	100.00	 Percent of the file executed
</pre>
</a>
<a name="2278">
<pre>           10	 Total basic block executions
</pre>
</a>
<a name="2279">
<pre>        10.00 	Average executions per basic block
</pre>
</a>
<a name="2237">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2352">
<h3><font size=5><i></i> &#34;New Style&#34; Enhanced <kbd>tcov</kbd> Analysis
</font></h3>
</a>
<a name="2353">
To use new style <kbd>tcov</kbd>, compile with <code>-xprofile=tcov</code>. When the program is run, coverage data is stored in <em>program</em><kbd>.profile/tcovd</kbd>, where <em>program</em> is the name of the executable file. (If the executable were <kbd>a.out</kbd>, <kbd>a.out.profile/tcovd</kbd> would be created.)<p>
</a>
<a name="2368">
Run <kbd>tcov -x</kbd> <em>dirname</em> <em>source_files</em> to create on <em>file</em><kbd>.tcov</kbd> in the current directory the coverage analysis merged with each source file. <p>
</a>
<a name="2376">
Running a simple example:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2381">
<pre>demo% <kbd><b>f77 -o onetwo -silent -xprofile=tcov one.f two.f
</b></kbd></pre>
</a>
<a name="2382">
<pre>demo% <kbd><b>onetwo
</b></kbd></pre>
</a>
<a name="2383">
<pre>   <em>    ... output from program
</em></pre>
</a>
<a name="2384">
<pre>demo% <kbd><b>tcov -x onetwo.profile one.f two.f
</b></kbd></pre>
</a>
<a name="2385">
<pre>demo% <kbd><b>cat one.f.tcov two.f.tcov
</b></kbd></pre>
</a>
<a name="2386">
<pre>           		program one
</pre>
</a>
<a name="2387">
<pre>      1 -&gt; 		do i=1,10
</pre>
</a>
<a name="2388">
<pre>     10 -&gt; 			call two(i)
</pre>
</a>
<a name="2389">
<pre>           		end do
</pre>
</a>
<a name="2390">
<pre>      1 -&gt; 		end
</pre>
</a>
<a name="2391">
<pre>       <em>.....etc
</em></pre>
</a>
<a name="2379">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2363">
Environment variables <code>$SUN_PROFDATA</code> and <code>$SUN_PROFDATA_DIR</code> can be used to specify where the intermediary data collection files are kept. These are the <kbd>*.d </kbd>and <kbd>tcovd</kbd> files created by old and new style <kbd>tcov</kbd>, respectively.<p>
</a>
<a name="2766">
Each subsequent run accumulates more coverage data into the <em>myprog</em><kbd>.tcovd</kbd> file. Data for each object file is zeroed out the first time the program is executed after the corresponding source file has been recompiled. Data for the entire program is zeroed out by removing the <em>myprog</em><kbd>.tcovd</kbd> file.<p>
</a>
<a name="2523">
These environment variables can be used to separate the collected data from different runs. With these variables set, the running program writes execution data to the files in <kbd>$SUN_PROFDATA_DIR/$SUN_PROFDATA/</kbd>. Similarly, the directory that <kbd>tcov</kbd> reads is specified by <kbd>tcov -x $SUN_PROFDATA</kbd>. If <kbd>$SUN_PROFDATA_DIR</kbd> is set, <kbd>tcov</kbd> will prepend it, looking for files in <kbd>$SUN_PROFDATA_DIR/$SUN_PROFDATA/</kbd>, and not the working directory. For the details, see the <kbd>tcov</kbd>(1) <kbd>man</kbd> page.<p>
</a>
<a name="496">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> I/O Profiling
</font></h2>
</a>
<a name="497">
You can obtain a report about how much <em></em>data was <em></em>transferred by your program. For each Fortran unit, the report shows the file name, the number of I/O statements, the number of bytes, and some statistics on these items.<p>
</a>
<a name="1431">
To obtain an I/O profiling report, insert calls to the library routines <code>start_iostats</code> and <code>end_iostats</code> around the parts of the program you wish to measure. (A call to <code>end_iostats</code> is required if the program terminates with an <code>END</code> or <code>STOP</code> statement rather than a <code>CALL EXIT</code>.)<p>
</a>
<a name="513">
I/O statements profiled include <kbd>READ</kbd>, <kbd>WRITE</kbd>, <kbd>PRINT</kbd>, <kbd>OPEN</kbd>, <kbd>CLOSE</kbd>, <kbd>INQUIRE</kbd>, <kbd>BACKSPACE</kbd>, <kbd>ENDFILE</kbd>, and <kbd>REWIND</kbd>. The runtime system opens <kbd>stdin</kbd>, <kbd>stdout</kbd>, and <kbd>stderr</kbd> before the first executable statement of your program, so you must explicitly reopen these units after the call to <kbd>start_iostats </kbd>without first closing them for monitoring.<p>
</a>
<a name="520">
Example: Profile <kbd>stdin</kbd>, <kbd>stdout</kbd>, and <kbd>stderr</kbd>:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="517">
<pre>	EXTERNAL start_iostats 
</pre>
</a>
<a name="518">
<pre>	... 
</pre>
</a>
<a name="519">
<pre>	CALL start_iostats
</pre>
</a>
<a name="514">
<pre>	OPEN(5)
</pre>
</a>
<a name="515">
<pre>	OPEN(6)
</pre>
</a>
<a name="516">
<pre>	OPEN(0)
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1458">
If you want to measure only part of the program, call <kbd>end_iostats</kbd> to stop the process. A call to <kbd>end_iostats</kbd> may also be required if your program terminates with an <kbd>END</kbd> or <kbd>STOP</kbd> statement rather than <kbd>CALL EXIT</kbd>.<p>
</a>
<a name="2411">
The program must be compiled with the <code>-pg</code> option. When the program terminates, the I/O profile report is produced on the file <em>name</em><kbd>.io_stats</kbd> . (<em>name</em> is the name of the executable file).<p>
</a>
<a name="2414">
<p>
</a>
<a name="1139">
Here is an example: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="346">
<pre>demo% <kbd><b>f77 -o myprog -pg -silent myprog.f
</b></kbd></pre>
</a>
<a name="2416">
<pre>demo% <kbd><b>myprog
</b></kbd></pre>
</a>
<a name="2417">
<pre>   <em>... output from program
</em></pre>
</a>
<a name="2415">
<pre>demo% <kbd><b>cat myprog.io_stats</b></kbd>
</pre>
</a>
<a name="2550">
<pre>			 INPUT REPORT
</pre>
</a>
<a name="2551">
<pre>1. unit    2. file name             3. input data             4. map
</pre>
</a>
<a name="2552">
<pre>                           cnt     total       avg   std dev    (cnt)
</pre>
</a>
<a name="2553">
<pre>------------------------------------------------------------------------
</pre>
</a>
<a name="2554">
<pre>      0          stderr      0         0         0         0    No
</pre>
</a>
<a name="2555">
<pre>                             0         0         0         0
</pre>
</a>
<a name="2556">
<pre>      5           stdin      2         8         4         0    No
</pre>
</a>
<a name="2557">
<pre>                             1         8         8         0
</pre>
</a>
<a name="2558">
<pre>      6          stdout      0         0         0         0    No
</pre>
</a>
<a name="2559">
<pre>                             0         0         0         0
</pre>
</a>
<a name="2560">
<pre>     19         fort.19      8        48         6     4.276    No
</pre>
</a>
<a name="2561">
<pre>                             4        48        12         0
</pre>
</a>
<a name="2562">
<pre>     20         fort.20      8        48         6     4.276    No
</pre>
</a>
<a name="2563">
<pre>                             4        48        12         0
</pre>
</a>
<a name="2564">
<pre>     21         fort.21      8        48         6     4.276    No
</pre>
</a>
<a name="2565">
<pre>                             4        48        12         0
</pre>
</a>
<a name="2566">
<pre>     22         fort.22      8        48         6     4.276    No
</pre>
</a>
<a name="2567">
<pre>                             4        48        12         0
</pre>
</a>
<a name="2569">
<pre>
</pre>
</a>
<a name="2570">
<pre>			 OUTPUT REPORT
</pre>
</a>
<a name="2571">
<pre>1. unit             5. output data            6. blk size  7. fmt  8. direct
</pre>
</a>
<a name="2572">
<pre>           cnt     total       avg   std dev                        (rec len)
</pre>
</a>
<a name="2573">
<pre>-----------------------------------------------------------------------------
</pre>
</a>
<a name="2574">
<pre>      0      4        40        10         0           -1     Yes     seq
</pre>
</a>
<a name="2575">
<pre>             1        40        40         0
</pre>
</a>
<a name="2576">
<pre>      5      0         0         0         0           -1     Yes     seq
</pre>
</a>
<a name="2577">
<pre>             0         0         0         0
</pre>
</a>
<a name="2578">
<pre>      6     26       248     9.538      1.63           -1     Yes     seq
</pre>
</a>
<a name="2579">
<pre>             6       248     41.33     3.266
</pre>
</a>
<a name="2580">
<pre>     19      8        48         6     4.276       500548     Yes     seq
</pre>
</a>
<a name="2581">
<pre>             4        48        12         0
</pre>
</a>
<a name="2582">
<pre>     20      8        48         6     4.276       503116      No     seq
</pre>
</a>
<a name="2583">
<pre>             4        48        12         0
</pre>
</a>
<a name="2584">
<pre>     21      8        48         6     4.276       503116     Yes     dir
</pre>
</a>
<a name="2585">
<pre>             4        48        12         0                        (   12)
</pre>
</a>
<a name="2586">
<pre>     22      8        48         6     4.276       503116      No     dir
</pre>
</a>
<a name="2587">
<pre>             4        48        12         0                        (   12)
</pre>
</a>
<a name="2601">
<pre>     ...
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2606">
Each pair of lines in the report displays information about an I/O unit. There is one section showing input operations and another for output. The first line of a pair displays statistics on the number of data elements transferred before the unit was closed. The second row of statistics is based on the number of I/O statements processed.<p>
</a>
<a name="2609">
In the example, there were 6 calls to write a total of 26 data elements to standard output. A total of 248 bytes were transferred. The display also shows the average and standard deviation in bytes transferred per I/O statement (9.538 and 1.63, respectively), and the average and standard deviation per I/O statement call (42.33 and 3.266, respectively).<p>
</a>
<a name="2612">
The input report also contains a column to indicate whether a unit was memory mapped or not. If mapped, the number of <code>mmap()</code> calls is recorded in parentheses in the second row of the pair. <p>
</a>
<a name="2613">
The output report indicates block sizes, formatting, and access type. A file opened for direct access shows its defined record length in parentheses in the second row of the pair.<p>
</a>
<a name="2156">
<blockquote><hr noshade size="1"><b>Note - </b>Compiling with environment variable <code>LD_LIBRARY_PATH</code> set may disable I/O profiling, which relies on its profiling I/O library being in a standard location. 
<hr noshade size="1"></blockquote>
</a><a name="2657">
<p>
</a>

<br>
 
<center>
<a href="7_porting.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="9_perform.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

