<html><head><title>Fortran Programmer's Guide: Contents</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="0_preface.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
<h2><font size=7>Fortran Programmer's Guide</font></h2>
 
<a name="77">
<p><hr noshade><h1> Contents
</h1>
</a>
<a href="0_preface.doc.html#550">
<H2>		 Preface				</H2>
</a>
<p>
<a href="1_intro.doc.html#1068">
<H2>	1.	 Introduction				</H2>
</a>

<dl>
<p>
<a href="1_intro.doc.html#1233">
<dt><dd> 	Standards Conformance				
</a>
<p>
<a href="1_intro.doc.html#1238">
<dt><dd> 	Features of the Fortran Compilers				
</a>
<p>
<a href="1_intro.doc.html#6787">
<dt><dd> 	Related Sun Documentation				
</a>
</dl>
<p>
<a href="2_io.doc.html#437">
<H2>	2.	 Fortran Input/Output				</H2>
</a>

<dl>
<p>
<a href="2_io.doc.html#1583">
<dt><dd> 	Accessing Files From Fortran 77 Programs				
</a>
<dl>
<a href="2_io.doc.html#448">
<dt><dd> Accessing Named Files				
</a>
<a href="2_io.doc.html#460">
<dt><dd> Opening Files Without a Name				
</a>
<a href="2_io.doc.html#1847">
<dt><dd> Preconnected Units				
</a>
<a href="2_io.doc.html#2791">
<dt><dd> Opening Files Without an OPEN Statement				
</a>
<a href="2_io.doc.html#1834">
<dt><dd> Passing File Names to Programs				
</a>
<a href="2_io.doc.html#2121">
<dt><dd> VAX / VMS Logical File Names   (f77 Only)				
</a>
</dl>
<p>
<a href="2_io.doc.html#2217">
<dt><dd> 	Direct I/O				
</a>
<p>
<a href="2_io.doc.html#509">
<dt><dd> 	Internal Files				
</a>
<p>
<a href="2_io.doc.html#519">
<dt><dd> 	 Tape I/O				
</a>
<dl>
<a href="2_io.doc.html#2309">
<dt><dd> Using TOPEN Routines				
</a>
<a href="2_io.doc.html#523">
<dt><dd> Fortran Formatted I/O for Tape				
</a>
<a href="2_io.doc.html#525">
<dt><dd> Fortran Unformatted I/O for Tape				
</a>
<a href="2_io.doc.html#529">
<dt><dd> Tape File Representation				
</a>
<a href="2_io.doc.html#536">
<dt><dd> End-of-File				
</a>
<a href="2_io.doc.html#539">
<dt><dd> Using Multifile Tapes				
</a>
</dl>
<p>
<a href="2_io.doc.html#2569">
<dt><dd> 	Fortran 90 I/O Considerations				
</a>
</dl>
<p>
<a href="3_develop.doc.html#1548">
<H2>	3.	 Program Development				</H2>
</a>

<dl>
<p>
<a href="3_develop.doc.html#480">
<dt><dd> 	Facilitating Program Builds With the make Utility				
</a>
<dl>
<a href="3_develop.doc.html#482">
<dt><dd> The makefile				
</a>
<a href="3_develop.doc.html#495">
<dt><dd> make Command				
</a>
<a href="3_develop.doc.html#514">
<dt><dd> Macros				
</a>
<a href="3_develop.doc.html#520">
<dt><dd> Overriding of Macro Values				
</a>
<a href="3_develop.doc.html#526">
<dt><dd> Suffix Rules in make				
</a>
<a href="3_develop.doc.html#2286">
<dt><dd> More Information				
</a>
</dl>
<p>
<a href="3_develop.doc.html#530">
<dt><dd> 	Version Tracking and Control With SCCS				
</a>
<dl>
<a href="3_develop.doc.html#536">
<dt><dd> Controlling Files With SCCS				
</a>
<a href="3_develop.doc.html#559">
<dt><dd> Checking Files Out and In				
</a>
<a href="3_develop.doc.html#2288">
<dt><dd> More Information				
</a>
</dl>
</dl>
<p>
<a href="4_libraries.doc.html#1113">
<H2>	4.	 Libraries				</H2>
</a>

<dl>
<p>
<a href="4_libraries.doc.html#3961">
<dt><dd> 	Understanding Libraries				
</a>
<dl>
<a href="4_libraries.doc.html#1247">
<dt><dd> Advantages of Libraries				
</a>
</dl>
<p>
<a href="4_libraries.doc.html#798">
<dt><dd> 	Linker Debugging Options				
</a>
<dl>
<a href="4_libraries.doc.html#805">
<dt><dd> Generating a Load Map				
</a>
<a href="4_libraries.doc.html#800">
<dt><dd> Listing Other Information				
</a>
<a href="4_libraries.doc.html#5577">
<dt><dd> Consistent Compiling and Linking				
</a>
</dl>
<p>
<a href="4_libraries.doc.html#1122">
<dt><dd> 	Library Search Paths and Order				
</a>
<dl>
<a href="4_libraries.doc.html#6216">
<dt><dd> Search Order for Standard Library Paths				
</a>
<a href="4_libraries.doc.html#6438">
<dt><dd> Library Search Path and Order &#45;&#45; Static Linking				
</a>
<a href="4_libraries.doc.html#9966">
<dt><dd> Library Search Path and Order &#45;&#45; Dynamic Linking				
</a>
</dl>
<p>
<a href="4_libraries.doc.html#799">
<dt><dd> 	Creating Static Libraries				
</a>
<dl>
<a href="4_libraries.doc.html#668">
<dt><dd> Tradeoffs				
</a>
<a href="4_libraries.doc.html#1254">
<dt><dd>  Creation of a Simple Static Library				
</a>
</dl>
<p>
<a href="4_libraries.doc.html#860">
<dt><dd> 	Creating Dynamic Libraries				
</a>
<dl>
<a href="4_libraries.doc.html#8892">
<dt><dd> Tradeoffs				
</a>
<a href="4_libraries.doc.html#1283">
<dt><dd> Position-Independent Code and &#45;pic				
</a>
<a href="4_libraries.doc.html#1286">
<dt><dd> Binding Options				
</a>
<a href="4_libraries.doc.html#8424">
<dt><dd> Naming Conventions				
</a>
<a href="4_libraries.doc.html#1289">
<dt><dd> A Simple Dynamic Library				
</a>
</dl>
<p>
<a href="4_libraries.doc.html#3152">
<dt><dd> 	Libraries Provided with Sun Fortran Compilers				
</a>
<p>
<a href="4_libraries.doc.html#3276">
<dt><dd> 	Shippable Libraries				
</a>
</dl>
<p>
<a href="5_debug.doc.html#1779">
<H2>	5.	 Program Analysis and Debugging				</H2>
</a>

<dl>
<p>
<a href="5_debug.doc.html#6168">
<dt><dd> 	Global Program Checking   (f77 Only)				
</a>
<dl>
<a href="5_debug.doc.html#6262">
<dt><dd> GPC Overview				
</a>
<a href="5_debug.doc.html#1836">
<dt><dd> How to Invoke Global Program Checking				
</a>
<a href="5_debug.doc.html#6186">
<dt><dd> Some Examples of -Xlist and Global Program Checking				
</a>
<a href="5_debug.doc.html#1880">
<dt><dd> Suboptions for Global Checking Across Routines				
</a>
<a href="5_debug.doc.html#1897">
<dt><dd> &#45;Xlist Suboption Reference				
</a>
<a href="5_debug.doc.html#6349">
<dt><dd> Some Examples Using Suboptions				
</a>
</dl>
<p>
<a href="5_debug.doc.html#1963">
<dt><dd> 	Special Compiler Options				
</a>
<dl>
<a href="5_debug.doc.html#1966">
<dt><dd> Subscript Bounds (&#45;C)				
</a>
<a href="5_debug.doc.html#5590">
<dt><dd> Undeclared Variable Types (&#45;u)				
</a>
<a href="5_debug.doc.html#1978">
<dt><dd> Version Checking (&#45;V)				
</a>
</dl>
<p>
<a href="5_debug.doc.html#1988">
<dt><dd> 	Interactive Debugging With dbx and The WorkShop				
</a>
<dl>
<a href="5_debug.doc.html#2071">
<dt><dd> Debugging Optimized Programs				
</a>
</dl>
<p>
<a href="5_debug.doc.html#2109">
<dt><dd> 	Viewing Compiler Listing Diagnostics				
</a>
</dl>
<p>
<a href="6_floating.doc.html#958">
<H2>	6.	 Floating-Point Arithmetic				</H2>
</a>

<dl>
<p>
<a href="6_floating.doc.html#992">
<dt><dd> 	Introduction				
</a>
<p>
<a href="6_floating.doc.html#1000">
<dt><dd> 	IEEE Floating-Point Arithmetic				
</a>
<dl>
<a href="6_floating.doc.html#3036">
<dt><dd> Handling Exceptions				
</a>
<a href="6_floating.doc.html#1021">
<dt><dd> Trapping a Floating-Point Exception&#45;f77 vs f90				
</a>
</dl>
<p>
<a href="6_floating.doc.html#1033">
<dt><dd> 	IEEE Routines				
</a>
<dl>
<a href="6_floating.doc.html#1052">
<dt><dd> Flags and ieee_flags()				
</a>
<a href="6_floating.doc.html#1079">
<dt><dd> IEEE Extreme Value Functions				
</a>
<a href="6_floating.doc.html#2174">
<dt><dd> Exception Handlers and ieee_handler()				
</a>
<a href="6_floating.doc.html#1096">
<dt><dd> Retrospective Summary				
</a>
<a href="6_floating.doc.html#2759">
<dt><dd> SPARC: Nonstandard Arithmetic				
</a>
<a href="6_floating.doc.html#2357">
<dt><dd> &#45;ftrap=mode Compiler Options				
</a>
<a href="6_floating.doc.html#1124">
<dt><dd> Floating-Point Exceptions&#45;f77 vs f90				
</a>
</dl>
<p>
<a href="6_floating.doc.html#1128">
<dt><dd> 	Debugging IEEE Exceptions				
</a>
<p>
<a href="6_floating.doc.html#1140">
<dt><dd> 	Further Numerical Adventures				
</a>
<dl>
<a href="6_floating.doc.html#1150">
<dt><dd> Simple Underflow				
</a>
<a href="6_floating.doc.html#2785">
<dt><dd> Continuing With the Wrong Answer				
</a>
<a href="6_floating.doc.html#1163">
<dt><dd> Excessive Underflow (SPARC Only)				
</a>
<a href="6_floating.doc.html#2972">
<dt><dd> Porting from Scientific Mainframes				
</a>
</dl>
</dl>
<p>
<a href="7_porting.doc.html#596">
<H2>	7.	 Porting				</H2>
</a>

<dl>
<p>
<a href="7_porting.doc.html#618">
<dt><dd> 	Time Functions				
</a>
<p>
<a href="7_porting.doc.html#1443">
<dt><dd> 	Formats				
</a>
<p>
<a href="7_porting.doc.html#643">
<dt><dd> 	Carriage-Control				
</a>
<p>
<a href="7_porting.doc.html#3082">
<dt><dd> 	Working With Files				
</a>
<p>
<a href="7_porting.doc.html#651">
<dt><dd> 	Data Representation				
</a>
<p>
<a href="7_porting.doc.html#658">
<dt><dd> 	Hollerith Data				
</a>
<p>
<a href="7_porting.doc.html#3455">
<dt><dd> 	Nonstandard Coding Practices				
</a>
<dl>
<a href="7_porting.doc.html#3459">
<dt><dd> Uninitialized Variables				
</a>
<a href="7_porting.doc.html#3463">
<dt><dd> Aliasing Across Calls				
</a>
<a href="7_porting.doc.html#3484">
<dt><dd> Obscure Optimizations				
</a>
</dl>
<p>
<a href="7_porting.doc.html#691">
<dt><dd> 	Troubleshooting				
</a>
<dl>
<a href="7_porting.doc.html#692">
<dt><dd> Results Are Close, but Not Close Enough				
</a>
<a href="7_porting.doc.html#699">
<dt><dd> Program Fails without Warning				
</a>
</dl>
</dl>
<p>
<a href="8_profiling.doc.html#417">
<H2>	8.	 Performance Profiling				</H2>
</a>

<dl>
<p>
<a href="8_profiling.doc.html#431">
<dt><dd> 	The time Command				
</a>
<dl>
<a href="8_profiling.doc.html#455">
<dt><dd> Multiprocessor Interpretation of time Output				
</a>
</dl>
<p>
<a href="8_profiling.doc.html#459">
<dt><dd> 	The gprof Profiling Command				
</a>
<dl>
<a href="8_profiling.doc.html#2425">
<dt><dd> Overhead Considerations				
</a>
<a href="8_profiling.doc.html#2433">
<dt><dd> Missing Profile Libraries				
</a>
</dl>
<p>
<a href="8_profiling.doc.html#486">
<dt><dd> 	The tcov Profiling Command				
</a>
<dl>
<a href="8_profiling.doc.html#489">
<dt><dd> &#34;Old Style&#34; tcov Coverage Analysis				
</a>
<a href="8_profiling.doc.html#2352">
<dt><dd> &#34;New Style&#34; Enhanced tcov Analysis				
</a>
</dl>
<p>
<a href="8_profiling.doc.html#496">
<dt><dd> 	I/O Profiling				
</a>
</dl>
<p>
<a href="9_perform.doc.html#367">
<H2>	9.	 Performance and Optimization				</H2>
</a>

<dl>
<p>
<a href="9_perform.doc.html#2011">
<dt><dd> 	Choice of Compiler Options				
</a>
<dl>
<a href="9_perform.doc.html#2067">
<dt><dd> Performance Option Reference				
</a>
</dl>
<p>
<a href="9_perform.doc.html#2422">
<dt><dd> 	Other Performance Strategies				
</a>
<dl>
<a href="9_perform.doc.html#2953">
<dt><dd> &#149; Use Optimized Libraries				
</a>
<a href="9_perform.doc.html#2550">
<dt><dd> &#149; Eliminate Performance Inhibitors				
</a>
</dl>
<p>
<a href="9_perform.doc.html#2155">
<dt><dd> 	Further Reading				
</a>
</dl>
<p>
<a href="10_parallel.doc.html#519">
<H2>	10.	 Parallelization				</H2>
</a>

<dl>
<p>
<a href="10_parallel.doc.html#6019">
<dt><dd> 	Introduction				
</a>
<dl>
<a href="10_parallel.doc.html#6071">
<dt><dd> Speedups&#45;&#45;What to Expect				
</a>
<a href="10_parallel.doc.html#6107">
<dt><dd> Steps to Parallelizing a Program				
</a>
<a href="10_parallel.doc.html#6287">
<dt><dd> Data Dependency Issues				
</a>
<a href="10_parallel.doc.html#552">
<dt><dd> Parallel Options and Directives Summary				
</a>
<a href="10_parallel.doc.html#554">
<dt><dd> Notes on Compiler Options				
</a>
<a href="10_parallel.doc.html#3023">
<dt><dd> Specifying the Number of Processors				
</a>
<a href="10_parallel.doc.html#3024">
<dt><dd> Stacks, Stack Sizes, and Parallelization				
</a>
</dl>
<p>
<a href="10_parallel.doc.html#2722">
<dt><dd> 	Automatic Parallelization				
</a>
<dl>
<a href="10_parallel.doc.html#2778">
<dt><dd> Loop Parallelization				
</a>
<a href="10_parallel.doc.html#2824">
<dt><dd> Definitions: Array, Scalar, and Pure Scalar				
</a>
<a href="10_parallel.doc.html#2841">
<dt><dd> Automatic Parallelization Criteria				
</a>
<a href="10_parallel.doc.html#2996">
<dt><dd> Automatic Parallelization With Reduction Operations				
</a>
</dl>
<p>
<a href="10_parallel.doc.html#3102">
<dt><dd> 	Explicit Parallelization				
</a>
<dl>
<a href="10_parallel.doc.html#4130">
<dt><dd> Parallelizable Loops				
</a>
<a href="10_parallel.doc.html#4601">
<dt><dd> Sun-Style Parallelization Directives  (f77 only)				
</a>
<a href="10_parallel.doc.html#5098">
<dt><dd> Cray-Style Parallelization Directives				
</a>
</dl>
<p>
<a href="10_parallel.doc.html#5036">
<dt><dd> 	Debugging Parallelized Programs				
</a>
</dl>
<p>
<a href="11_cfort.doc.html#5677">
<H2>	11.	 C-Fortran Interface				</H2>
</a>

<dl>
<p>
<a href="11_cfort.doc.html#2218">
<dt><dd> 	Compatibility Issues				
</a>
<dl>
<a href="11_cfort.doc.html#2230">
<dt><dd> Function or Subroutine				
</a>
<a href="11_cfort.doc.html#2240">
<dt><dd> Data Type Compatibility				
</a>
<a href="11_cfort.doc.html#2249">
<dt><dd> Case Sensitivity				
</a>
<a href="11_cfort.doc.html#2259">
<dt><dd> Underscore in Names of Routines				
</a>
<a href="11_cfort.doc.html#2267">
<dt><dd> Argument-Passing by Reference or Value				
</a>
<a href="11_cfort.doc.html#2270">
<dt><dd> Argument Order				
</a>
<a href="11_cfort.doc.html#2277">
<dt><dd> Array Indexing and Order				
</a>
<a href="11_cfort.doc.html#2288">
<dt><dd> File Descriptors and stdio				
</a>
<a href="11_cfort.doc.html#2291">
<dt><dd> File Permissions				
</a>
<a href="11_cfort.doc.html#9515">
<dt><dd> Libraries and Linking With the f77 or f90 Command				
</a>
</dl>
<p>
<a href="11_cfort.doc.html#2295">
<dt><dd> 	Passing Data Arguments by Reference				
</a>
<p>
<a href="11_cfort.doc.html#8431">
<dt><dd> 	Passing Data Arguments by Value				
</a>
<p>
<a href="11_cfort.doc.html#8433">
<dt><dd> 	Functions that Return a Value				
</a>
<p>
<a href="11_cfort.doc.html#9221">
<dt><dd> 	Labeled COMMON				
</a>
<p>
<a href="11_cfort.doc.html#9285">
<dt><dd> 	Sharing I/O Between Fortran and C				
</a>
<p>
<a href="11_cfort.doc.html#9357">
<dt><dd> 	Alternate Returns				
</a>
</dl>
<a href="ProGuideIX.doc.html#62">
<H2> Index				</H2>
</a>

<br>
 
<center>
<a href="0_preface.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade><br>
 

