<html><head><title> Fortran Programmer's Guide: Index</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="11_cfort.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<a name="62">
<h1><font size=7> Index
</font></h1>
</a>
<hr noshade><p><h2>Symbols</h2>
<dl>
<p>
<dt><dd>&#160;<img src="chars/capdelta.gif"><a href="0_preface.doc.html#2579">, &#160;xv</a>
<p>
<dt><dd><kbd>%VAL()</kbd><a href="11_cfort.doc.html#2268">, pass by value, &#160;180</a>
<p>
<dt><dd><kbd>*</kbd><a href="2_io.doc.html#1606"> as logical unit identifier, &#160;5</a>
</dl>
<h2>A</h2>
<dl>
<p>
<dt><dd><a href="6_floating.doc.html#1118">abrupt underflow, &#160;87</a>
<p>
<dt><dd>agreement across routines, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1810">, &#160;51</a>
<p>
<dt><dd><a href="7_porting.doc.html#3464">aliasing, &#160;104</a>
<p>
<dt><dd>align
<dl>
<dt><dd><a href="11_cfort.doc.html#7835">data types, Fortran 90 vs. C, &#160;178</a>
<dt><dd><a href="11_cfort.doc.html#2241">data, Fortran 77 vs C, &#160;177</a>
<dt><dd>errors across routines, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1810">, &#160;51</a>
</dl>
<p>
<dt><dd>ANSI
<dl>
<dt><dd>conformance check, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1835">, &#160;52</a>
</dl>
<p>
<dt><dd><a href="1_intro.doc.html#1235">ANSI X3.9-1978 standard, &#160;1</a>
<p>
<dt><dd><kbd>ar</kbd><a href="4_libraries.doc.html#1253"> to create static library, &#160;39</a>, <a href="4_libraries.doc.html#1263">43</a>
<p>
<dt><dd>arguments
<dl>
<dt><dd><a href="11_cfort.doc.html#2268">reference versus value, C&#45;Fortran interface, &#160;180</a>
</dl>
<p>
<dt><dd>array
<dl>
<dt><dd><a href="11_cfort.doc.html#2279">differences between C and Fortran, &#160;181</a>
</dl>
<p>
<dt><dd>ASCII characters
<dl>
<dt><dd><a href="7_porting.doc.html#659">maximum characters in data types, &#160;101</a>
</dl>
</dl>
<h2>B</h2>
<dl>
<p>
<dt><dd><kbd>-Bdynamic, -Bstatic</kbd><a href="4_libraries.doc.html#9792">, &#160;45</a>
<p>
<dt><dd>bindings
<dl>
<dt><dd><a href="4_libraries.doc.html#3234">POSIX, &#160;48</a>
<dt><dd>static or dynamic (<kbd>-B, -d</kbd><a href="4_libraries.doc.html#1287">), &#160;45</a>
<dt><dd><a href="4_libraries.doc.html#3234">Xlib, &#160;48</a>
<dt><dd><a href="4_libraries.doc.html#3234">XView, &#160;48</a>
</dl>
<p>
<dt><dd><a href="0_preface.doc.html#2579">blank space, &#160;xv</a>
<p>
<dt><dd><a href="1_intro.doc.html#1236">BS 6832 standard, &#160;1</a>
</dl>
<h2>C</h2>
<dl>
<p>
<dt><dd><kbd>-C</kbd><a href="5_debug.doc.html#3107">, &#160;67</a>
<p>
<dt><dd><a href="11_cfort.doc.html#4218">C directive, &#160;180</a>
<p>
<dt><dd><kbd>C$PAR </kbd><a href="10_parallel.doc.html#3326"> Sun-style directives, &#160;151</a>
<p>
<dt><dd>call
<dl>
<dt><dd>graphs, <kbd>-Xlistc</kbd><a href="5_debug.doc.html#1899">, &#160;61</a>
<dt><dd><a href="10_parallel.doc.html#3486">in parallelized loops, &#160;153</a>
<dt><dd><a href="9_perform.doc.html#2731">inhibiting optimization, &#160;129</a>
<dt><dd><a href="11_cfort.doc.html#2268">passing arguments by reference or value, &#160;180</a>
</dl>
<p>
<dt><dd><a href="7_porting.doc.html#644">carriage-control, &#160;98</a>
<p>
<dt><dd><a href="11_cfort.doc.html#2253">case sensitivity, &#160;179</a>
<p>
<dt><dd>C&#45;Fortran interface
<dl>
<dt><dd><a href="11_cfort.doc.html#3496">array indexing, &#160;181</a>
<dt><dd><a href="11_cfort.doc.html#2271">call arguments and ordering, &#160;180</a>
<dt><dd><a href="11_cfort.doc.html#2250">case sensitivity, &#160;179</a>
<dt><dd><a href="11_cfort.doc.html#2288">comparing I/O, &#160;182</a>
<dt><dd><a href="11_cfort.doc.html#2219">compatibility issues, &#160;175</a>
<dt><dd><a href="11_cfort.doc.html#2231">function compared to subroutine, &#160;176</a>
<dt><dd><a href="11_cfort.doc.html#2260">function names, &#160;179</a>, <a href="11_cfort.doc.html#7914">184</a>
<dt><dd><a href="11_cfort.doc.html#8814">passing data by value, &#160;190</a>, <a href="11_cfort.doc.html#8889">191</a>, <a href="11_cfort.doc.html#9222">195</a>
<dt><dd><a href="11_cfort.doc.html#9293">sharing I/O, &#160;195</a>
</dl>
<p>
<dt><dd>checking strictness, <kbd>-Xlistv</kbd><em>n</em><a href="5_debug.doc.html#1941">, &#160;63</a>
<p>
<dt><dd><kbd>CHUNKSIZE</kbd><a href="10_parallel.doc.html#5066"> directive qualifier, &#160;169</a>
<p>
<dt><dd><kbd>CMIC$</kbd><a href="10_parallel.doc.html#5122"> Cray-style directives, &#160;167</a>
<p>
<dt><dd>command line
<dl>
<dt><dd><a href="2_io.doc.html#1978">passing runtime arguments, &#160;9</a>
<dt><dd><a href="2_io.doc.html#2564">redirection and piping, &#160;12</a>
</dl>
<p>
<dt><dd>common block
<dl>
<dt><dd>maps, <kbd>-Xlist</kbd><a href="5_debug.doc.html#7796">, &#160;63</a>
</dl>
<p>
<dt><dd>compile
<dl>
<dt><dd><a href="5_debug.doc.html#2110">viewing source listing with diagnostics, &#160;69</a>
</dl>
<p>
<dt><dd><a href="0_preface.doc.html#2154">conventions in text, &#160;xv</a>
<p>
<dt><dd><a href="10_parallel.doc.html#3849">Cray style parallelization directives, &#160;149</a>
<p>
<dt><dd>cross reference table, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1955">, &#160;64</a>
</dl>
<h2>D</h2>
<dl>
<p>
<dt><dd><kbd>-dalign</kbd><a href="9_perform.doc.html#2362">, &#160;125</a>
<p>
<dt><dd>data
<dl>
<dt><dd><a href="11_cfort.doc.html#2241">alignment, Fortran 77 vs C, &#160;177</a>
<dt><dd><a href="11_cfort.doc.html#7835">alignment, Fortran 90 vs C, &#160;178</a>
<dt><dd><a href="7_porting.doc.html#659">Hollerith, &#160;100</a>
<dt><dd>inspection, <kbd>dbx</kbd><a href="5_debug.doc.html#6879">, &#160;68</a>
<dt><dd><a href="7_porting.doc.html#659">maximum characters in data types, &#160;101</a>
<dt><dd><a href="7_porting.doc.html#652">representation, &#160;100</a>
<dt><dd><a href="11_cfort.doc.html#2241">sizes, C vs. Fortran 77, &#160;177</a>
<dt><dd><a href="11_cfort.doc.html#7835">sizes, C vs. Fortran 90, &#160;178</a>
</dl>
<p>
<dt><dd>data dependency
<dl>
<dt><dd><a href="10_parallel.doc.html#2873">apparent, &#160;143</a>
<dt><dd><a href="10_parallel.doc.html#6172">parallelization, &#160;136</a>
<dt><dd><a href="10_parallel.doc.html#6230">restructuring to eliminate, &#160;137</a>
</dl>
<p>
<dt><dd>data race
<dl>
<dt><dd><a href="10_parallel.doc.html#4140">defined, &#160;166</a>
</dl>
<p>
<dt><dd><kbd>dd</kbd><a href="2_io.doc.html#532"> conversion utility, &#160;18</a>
<p>
<dt><dd><a href="5_debug.doc.html#1807">debug, &#160;51</a> to <a href="5_debug.doc.html#2466">69</a>
<dl>
<dt><dd><a href="5_debug.doc.html#1810">arguments, agree in number and type, &#160;51</a>
<dt><dd><a href="5_debug.doc.html#1810">common blocks, agree in size and type, &#160;51</a>
<dt><dd><a href="5_debug.doc.html#1964">compiler options, &#160;67</a>
<dt><dd><kbd>dbx</kbd> and <kbd>debugger</kbd><a href="5_debug.doc.html#1991">, &#160;68</a> to <a href="5_debug.doc.html#2109">69</a>
<dt><dd><a href="6_floating.doc.html#1128">exceptions, &#160;88</a>
<dt><dd><a href="5_debug.doc.html#1964">index check of arrays, &#160;67</a>
<dt><dd><a href="4_libraries.doc.html#5364">linker debugging aids, &#160;33</a>
<dt><dd><a href="5_debug.doc.html#1810">parameters, agree globally, &#160;51</a>
<dt><dd><a href="5_debug.doc.html#1968">segmentation fault, &#160;67</a>
<dt><dd><a href="5_debug.doc.html#1968">subscript array bounds checking, &#160;67</a>
</dl>
<p>
<dt><dd>declared but unused, checking, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1828">, &#160;52</a>
<p>
<dt><dd><a href="6_floating.doc.html#2852">denormalized number, &#160;91</a>
<p>
<dt><dd><kbd>-depend</kbd><a href="9_perform.doc.html#2395">, &#160;126</a>
<p>
<dt><dd><a href="5_debug.doc.html#2110">diagnostics, source, &#160;69</a>
<p>
<dt><dd><a href="2_io.doc.html#2220">direct I/O, &#160;13</a>
<dl>
<dt><dd><a href="2_io.doc.html#514">to internal files, &#160;15</a>
</dl>
<p>
<dt><dd>directives
<dl>
<dt><dd><kbd>C()</kbd><a href="11_cfort.doc.html#2263"> C interface, &#160;180</a>
<dt><dd><a href="10_parallel.doc.html#5121">Cray parallelization, &#160;167</a>
<dt><dd><a href="10_parallel.doc.html#3102">parallelization, summary, &#160;139</a>
<dt><dd><a href="10_parallel.doc.html#4598">Sun parallelization, &#160;151</a>
</dl>
<p>
<dt><dd>display to terminal, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1844">, &#160;53</a>
<p>
<dt><dd><a href="6_floating.doc.html#1005">division by zero, &#160;73</a>
<p>
<dt><dd><kbd>-dn, -dy</kbd><a href="4_libraries.doc.html#8392">, &#160;46</a>
<p>
<dt><dd><kbd>DOALL</kbd><a href="10_parallel.doc.html#3355"> directive, &#160;152</a>
<dl>
<dt><dd><a href="10_parallel.doc.html#3560">qualifiers, &#160;154</a>
</dl>
<p>
<dt><dd><a href="1_intro.doc.html#6788">documentation, &#160;3</a>
<p>
<dt><dd><kbd>DOSERIAL</kbd><a href="10_parallel.doc.html#3355"> directive, &#160;152</a>
<p>
<dt><dd><kbd>DOSERIAL*</kbd><a href="10_parallel.doc.html#3355"> directive, &#160;152</a>
<p>
<dt><dd>dynamic libraries
<dl>
<dt><dd><em><a href="4_libraries.doc.html#3959">See</a></em> libraries, dynamic
</dl>
</dl>
<h2>E</h2>
<dl>
<p>
<dt><dd>environment variables
<dl>
<dt><dd><kbd>LD_LIBRARY_PATH</kbd><a href="4_libraries.doc.html#6696">, &#160;37</a>
<dt><dd><kbd>LOGICALNAMEMAPPING</kbd><a href="2_io.doc.html#493">, &#160;12</a>
<dt><dd><kbd>PARALLEL</kbd><a href="10_parallel.doc.html#587">, &#160;140</a>
<dt><dd><a href="2_io.doc.html#2003">passed to program, &#160;10</a>
<dt><dd>with <kbd>IOINIT</kbd><a href="2_io.doc.html#486">, &#160;10</a>
</dl>
<p>
<dt><dd>equivalence block maps, <kbd>-Xlist</kbd><a href="5_debug.doc.html#7796">, &#160;63</a>
<p>
<dt><dd>
<p>
<dt><dd>error
<dl>
<dt><dd>messages
<dl>
<dt><dd>listing with <kbd>-XlistE</kbd><a href="5_debug.doc.html#1901">, &#160;61</a>
<dt><dd>suppress with <kbd>-Xlist</kbd><a href="5_debug.doc.html#2788">, &#160;61</a>
</dl>
<dt><dd>standard error
<dl>
<dt><dd><a href="6_floating.doc.html#1116">accrued exceptions, &#160;86</a>
</dl>
</dl>
<p>
<dt><dd><a href="6_floating.doc.html#1358">establish a signal handler, &#160;83</a>
<p>
<dt><dd>event management, <kbd>dbx</kbd><a href="5_debug.doc.html#6879">, &#160;68</a>
<p>
<dt><dd>exceptions
<dl>
<dt><dd><a href="6_floating.doc.html#3529">accrued, &#160;78</a>
<dt><dd><a href="6_floating.doc.html#1128">debugging, &#160;88</a> to <a href="6_floating.doc.html#3750">90</a>
<dt><dd><a href="6_floating.doc.html#1358">detecting, &#160;83</a>
<dt><dd><a href="6_floating.doc.html#1005">IEEE, &#160;73</a>
<dt><dd><kbd>ieee_handler</kbd><a href="6_floating.doc.html#1088">, &#160;80</a>
<dt><dd><a href="6_floating.doc.html#1125">messages, &#160;88</a>
<dt><dd>suppressing warnings with <kbd>ieee_flags</kbd><a href="6_floating.doc.html#2219">, &#160;77</a>, <a href="6_floating.doc.html#1126">88</a>
<dt><dd>trapping
<dl>
<dt><dd>with <kbd>-ftrap=</kbd><em>mode</em><a href="6_floating.doc.html#2358">, &#160;87</a>
</dl>
</dl>
<p>
<dt><dd>extended
<dl>
<dt><dd>syntax check, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1834">, &#160;52</a>
</dl>
<p>
<dt><dd><a href="1_intro.doc.html#1239">extensions and features, &#160;2</a>
<p>
<dt><dd>external
<dl>
<dt><dd><a href="11_cfort.doc.html#4218">C functions, &#160;180</a>
<dt><dd><a href="11_cfort.doc.html#2253">names, &#160;179</a>
</dl>
</dl>
<h2>F</h2>
<dl>
<p>
<dt><dd><kbd>FACTORING</kbd><a href="10_parallel.doc.html#4857">, directive qualifier, &#160;159</a>
<p>
<dt><dd><kbd>-fast</kbd><a href="9_perform.doc.html#2172">, &#160;123</a>
<p>
<dt><dd><a href="1_intro.doc.html#1239">features and extensions, &#160;2</a>
<p>
<dt><dd><a href="9_perform.doc.html#2287">feedback, performance profiling, &#160;124</a>
<p>
<dt><dd>file names
<dl>
<dt><dd>on <kbd>INCLUDE</kbd><a href="2_io.doc.html#2121"> statements, &#160;12</a>
<dt><dd><a href="2_io.doc.html#1834">passing to programs, &#160;9</a>
</dl>
<p>
<dt><dd>files
<dl>
<dt><dd><a href="2_io.doc.html#481">attached at runtime, &#160;10</a>
<dt><dd><a href="2_io.doc.html#510">internal, &#160;15</a>
<dt><dd><a href="2_io.doc.html#463">opening scratch files, &#160;7</a>
<dt><dd><a href="2_io.doc.html#1834">passing file names to programs, &#160;9</a>, <a href="7_porting.doc.html#3087">99</a>
<dt><dd><a href="11_cfort.doc.html#2292">permissions, C&#45;Fortran interface, &#160;183</a>
<dt><dd><a href="2_io.doc.html#1847">preconnected, &#160;7</a>, <a href="2_io.doc.html#1867">8</a>
<dt><dd><a href="2_io.doc.html#1851">standard error, &#160;7</a>, <a href="2_io.doc.html#1867">8</a>
<dt><dd><a href="2_io.doc.html#1851">standard input, &#160;7</a>, <a href="2_io.doc.html#1867">8</a>
<dt><dd><a href="2_io.doc.html#1851">standard output, &#160;7</a>, <a href="2_io.doc.html#1867">8</a>
<dt><dd><a href="2_io.doc.html#530">tape, &#160;18</a>
</dl>
<p>
<dt><dd><a href="1_intro.doc.html#1236">FIPS 69-1 standard, &#160;1</a>
<p>
<dt><dd>fix and continue, <kbd>dbx</kbd><a href="5_debug.doc.html#6881">, &#160;68</a>
<p>
<dt><dd><kbd>.fln</kbd> files
<dl>
<dt><dd>directory, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1907">, &#160;61</a>
<dt><dd><kbd>-Xlist</kbd><a href="5_debug.doc.html#5322">, &#160;54</a>
</dl>
<p>
<dt><dd>analysis files, <kbd>.fln</kbd>, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1857">, &#160;54</a>
<p>
<dt><dd><a href="6_floating.doc.html#2492">floating-point arithmetic, &#160;71</a> to <a href="6_floating.doc.html#3542">94</a>
<dl>
<dt><dd><a href="6_floating.doc.html#2718">considerations, &#160;91</a>
<dt><dd><a href="6_floating.doc.html#2852">denormalized number, &#160;91</a>
<dt><dd><a href="6_floating.doc.html#1005">exceptions, &#160;73</a>
<dt><dd><a href="6_floating.doc.html#1001">IEEE, &#160;72</a>
<dt><dd><a href="6_floating.doc.html#1144">underflow, &#160;91</a>
<dt><dd><em>See also </em><a href="6_floating.doc.html#1001">IEEE arithmetic, &#160;72</a>
</dl>
<p>
<dt><dd><kbd>-fns</kbd><a href="6_floating.doc.html#2673">, disable underflow, &#160;87</a>
<p>
<dt><dd><a href="0_preface.doc.html#2155">font conventions, &#160;xv</a>
<p>
<dt><dd>format
<dl>
<dt><dd><a href="7_porting.doc.html#634">edit descriptors, &#160;98</a>
</dl>
<p>
<dt><dd>Fortran
<dl>
<dt><dd><a href="4_libraries.doc.html#3152">libraries, &#160;48</a>
<dt><dd><a href="1_intro.doc.html#1235">standards and validation, &#160;1</a>
<dt><dd><a href="1_intro.doc.html#1239">SunSoft features and extensions, &#160;2</a>
</dl>
<p>
<dt><dd><a href="0_preface.doc.html#2584">free format, &#160;xv</a>
<p>
<dt><dd><kbd>-fsimple</kbd><a href="9_perform.doc.html#2399">, &#160;126</a>
<p>
<dt><dd><kbd>-ftrap=</kbd><em>mode</em><a href="6_floating.doc.html#2358">, &#160;87</a>
<p>
<dt><dd>function
<dl>
<dt><dd><a href="11_cfort.doc.html#2231">compared to subroutine, &#160;176</a>
<dt><dd>data type of, checking, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1824">, &#160;52</a>
<dt><dd><a href="11_cfort.doc.html#2253">names, Fortran vs. C, &#160;179</a>
<dt><dd>unused, checking, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1828">, &#160;52</a>
<dt><dd>used as a subroutine, checking, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1827">, &#160;52</a>
</dl>
</dl>
<h2>G</h2>
<dl>
<p>
<dt><dd><kbd>-G</kbd><a href="4_libraries.doc.html#1297">, &#160;47</a>
<p>
<dt><dd><kbd>GETARG</kbd><a href="2_io.doc.html#1741"> library routine, &#160;6</a>, <a href="2_io.doc.html#1978">9</a>
<p>
<dt><dd><kbd>GETC</kbd><a href="2_io.doc.html#534"> library routine, &#160;18</a>
<p>
<dt><dd><kbd>GETENV</kbd><a href="2_io.doc.html#1741"> library routine, &#160;6</a>, <a href="2_io.doc.html#2003">10</a>
<p>
<dt><dd>global
<dl>
<dt><dd><a href="5_debug.doc.html#6168">program checking, &#160;51</a>
<dl>
<dt><dd>strictness, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1941">, &#160;63</a>
</dl>
</dl>
<p>
<dt><dd><kbd>gprof</kbd>
<dl>
<dt><dd><a href="8_profiling.doc.html#460">usage, &#160;110</a>
</dl>
<p>
<dt><dd>graphically monitor variables, <kbd>dbx</kbd><a href="5_debug.doc.html#6897">, &#160;68</a>
<p>
<dt><dd><a href="1_intro.doc.html#1235">GSA validation, &#160;1</a>
<p>
<dt><dd><kbd>GSS</kbd><a href="10_parallel.doc.html#4857">, directive qualifier, &#160;159</a>
<p>
<dt><dd><kbd>GUIDED</kbd><a href="10_parallel.doc.html#5066"> directive qualifier, &#160;169</a>
</dl>
<h2>H</h2>
<dl>
<p>
<dt><dd><a href="7_porting.doc.html#659">Hollerith data, &#160;100</a>
</dl>
<h2>I</h2>
<dl>
<p>
<dt><dd><kbd>IDATE</kbd><a href="4_libraries.doc.html#839"> VMS routine, &#160;48</a>
<p>
<dt><dd>IEEE (<em>Institute of Electronic and Electrical Engineers</em><a href="6_floating.doc.html#3529">), &#160;72</a>
<p>
<dt><dd>IEEE arithmetic
<dl>
<dt><dd><a href="1_intro.doc.html#1237">754 standard, &#160;1</a>, <a href="6_floating.doc.html#3774">72</a>
<dt><dd><a href="6_floating.doc.html#1158">continue with wrong answer, &#160;92</a>
<dt><dd><a href="6_floating.doc.html#3038">exception handling, &#160;74</a>
<dt><dd><a href="6_floating.doc.html#1005">exceptions, &#160;73</a>
<dt><dd><a href="6_floating.doc.html#1164">excessive overflow, &#160;93</a>
<dt><dd><a href="6_floating.doc.html#2157">gradual underflow, &#160;86</a>, <a href="6_floating.doc.html#3747">91</a>
<dt><dd><a href="6_floating.doc.html#1039">interfaces, &#160;74</a>
<dt><dd><a href="6_floating.doc.html#1358">signal handler, &#160;83</a>
<dt><dd><a href="6_floating.doc.html#2159">underflow handling, &#160;86</a>
</dl>
<p>
<dt><dd><kbd>ieee_flags</kbd><a href="6_floating.doc.html#1039">, &#160;74</a>, <a href="6_floating.doc.html#1062">76</a>, <a href="6_floating.doc.html#1126">88</a>
<p>
<dt><dd><kbd>ieee_functions</kbd><a href="6_floating.doc.html#1042">, &#160;74</a>
<p>
<dt><dd><kbd>ieee_handler</kbd><a href="6_floating.doc.html#1040">, &#160;74</a>, <a href="6_floating.doc.html#511">80</a>
<p>
<dt><dd><kbd>ieee_retrospective</kbd><a href="6_floating.doc.html#1116">, &#160;86</a>, <a href="6_floating.doc.html#3047">88</a>
<p>
<dt><dd><kbd>ieee_values</kbd><a href="6_floating.doc.html#1046">, &#160;75</a>
<p>
<dt><dd><kbd>INCLUDE</kbd><a href="2_io.doc.html#2121">, &#160;12</a>
<p>
<dt><dd>include files
<dl>
<dt><dd>list and cross checking with <kbd>-XlistI</kbd><a href="5_debug.doc.html#1911">, &#160;62</a>
</dl>
<p>
<dt><dd>inconsistency
<dl>
<dt><dd>arguments, checking, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1823">, &#160;52</a>
<dt><dd>named common blocks, checking, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1833">, &#160;52</a>
</dl>
<p>
<dt><dd>indirect addressing
<dl>
<dt><dd><a href="10_parallel.doc.html#2956">data dependency, &#160;137</a>
</dl>
<p>
<dt><dd>inexact
<dl>
<dt><dd><a href="6_floating.doc.html#1954">floating-point arithmetic, &#160;73</a>
</dl>
<p>
<dt><dd>
<p>
<dt><dd><a href="2_io.doc.html#445">input/output, &#160;5</a> to <a href="2_io.doc.html#2569">19</a>
<dl>
<dt><dd><a href="2_io.doc.html#1583">accessing files, &#160;5</a>
<dt><dd><a href="11_cfort.doc.html#2288">comparing Fortran and C I/O, &#160;182</a>
<dt><dd><kbd>dd</kbd><a href="2_io.doc.html#532"> conversion utility, &#160;18</a>
<dt><dd><a href="2_io.doc.html#2220">direct I/O, &#160;13</a>
<dl>
<dt><dd><a href="2_io.doc.html#514">to internal files, &#160;15</a>
</dl>
<dt><dd><a href="2_io.doc.html#536">end-of-file on tape, &#160;18</a>
<dt><dd><a href="2_io.doc.html#2569">Fortran 90 considerations, &#160;19</a>
<dt><dd><a href="10_parallel.doc.html#4067">in parallelized loops, &#160;165</a>
<dt><dd><a href="9_perform.doc.html#2729">inhibiting optimization, &#160;129</a>
<dt><dd><a href="10_parallel.doc.html#3880">inhibiting parallelization, &#160;163</a>
<dt><dd><a href="11_cfort.doc.html#9335">initialize for FORTRAN 77 from C, &#160;196</a>
<dt><dd><a href="2_io.doc.html#510">internal I/O, &#160;15</a>
<dt><dd><a href="2_io.doc.html#447">logical unit, &#160;5</a>
<dt><dd><a href="2_io.doc.html#460">opening files, &#160;7</a>
<dt><dd><a href="11_cfort.doc.html#9335">preconnect units 0, 5, 6 from C, &#160;196</a>
<dt><dd><a href="2_io.doc.html#1847">preconnected units, &#160;7</a>
<dt><dd><a href="8_profiling.doc.html#497">profiling, &#160;118</a>
<dt><dd><a href="2_io.doc.html#2220">random I/O, &#160;13</a>
<dt><dd><a href="2_io.doc.html#2564">redirection and piping, &#160;12</a>
<dt><dd><a href="2_io.doc.html#463">scratch files, &#160;7</a>
<dt><dd><a href="2_io.doc.html#519">tape, &#160;17</a>
<dl>
<dt><dd><a href="2_io.doc.html#540">multifile, &#160;19</a>
</dl>
</dl>
<p>
<dt><dd>interface
<dl>
<dt><dd>problems, checking for, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1822">, &#160;52</a>
</dl>
<p>
<dt><dd><a href="2_io.doc.html#510">internal files, &#160;15</a>
<p>
<dt><dd><kbd>IOINIT</kbd><a href="2_io.doc.html#481"> library routine, &#160;10</a>
</dl>
<h2>K</h2>
<dl>
<p>
<dt><dd><a href="0_preface.doc.html#2197">keywords, &#160;xv</a>
</dl>
<h2>L</h2>
<dl>
<p>
<dt><dd>labels, unused, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1828">, &#160;52</a>
<p>
<dt><dd><kbd>-L</kbd><a href="4_libraries.doc.html#6637">dir, &#160;36</a>
<p>
<dt><dd><kbd>libF77</kbd><a href="4_libraries.doc.html#3152">, &#160;48</a>
<p>
<dt><dd><kbd>libFposix</kbd><a href="4_libraries.doc.html#3234">, &#160;48</a>
<p>
<dt><dd><kbd>libM77</kbd><a href="4_libraries.doc.html#3152">, &#160;48</a>
<p>
<dt><dd><a href="4_libraries.doc.html#3959">libraries, &#160;31</a> to <a href="4_libraries.doc.html#9668">50</a>
<dl>
<dt><dd>create
<dl>
<dt><dd><a href="4_libraries.doc.html#727">dynamic, &#160;44</a>
<dt><dd><a href="4_libraries.doc.html#1293">static, &#160;46</a>
</dl>
<dt><dd>
<dt><dd>dynamic
<dl>
<dt><dd><a href="4_libraries.doc.html#860">creating, &#160;44</a>
<dl>
<dt><dd><a href="4_libraries.doc.html#1293">example, &#160;46</a>
</dl>
<dt><dd><a href="4_libraries.doc.html#8424">naming, &#160;46</a>
<dt><dd><a href="4_libraries.doc.html#1284">position-independent code, &#160;45</a>
<dt><dd><a href="4_libraries.doc.html#6439">specifying, &#160;38</a>
<dt><dd><a href="4_libraries.doc.html#8892">tradeoffs, &#160;44</a>
</dl>
<dt><dd><a href="4_libraries.doc.html#1236">in general, &#160;31</a>
<dt><dd><a href="4_libraries.doc.html#806">linking, &#160;32</a>
<dt><dd><a href="4_libraries.doc.html#806">load map, &#160;32</a>
<dt><dd><a href="4_libraries.doc.html#3234">math, &#160;48</a>
<dt><dd><a href="9_perform.doc.html#2547">optimized, &#160;128</a>
<dt><dd><a href="4_libraries.doc.html#966">POSIX, &#160;49</a>
<dt><dd><a href="8_profiling.doc.html#2437">profiling, &#160;114</a>
<dt><dd><a href="4_libraries.doc.html#3152">provided with SunSoft Fortran, &#160;48</a>
<dt><dd><a href="4_libraries.doc.html#3278">redistributable, &#160;50</a>
<dt><dd>search order
<dl>
<dt><dd><a href="4_libraries.doc.html#6637">command line options, &#160;36</a>
<dt><dd><kbd>LD_LIBRARY_PATH</kbd><a href="4_libraries.doc.html#6696">, &#160;37</a>
<dt><dd><a href="4_libraries.doc.html#866">paths, &#160;35</a>
</dl>
<dt><dd>shared
<dl>
<dt><dd><em><a href="4_libraries.doc.html#860">See</a></em> dynamic
</dl>
<dt><dd>static
<dl>
<dt><dd><a href="4_libraries.doc.html#1253">creating, &#160;39</a>
<dt><dd><a href="4_libraries.doc.html#8964">ordering routines, &#160;43</a>
<dt><dd><a href="4_libraries.doc.html#1263">recompile and replace module, &#160;43</a>
<dt><dd><a href="4_libraries.doc.html#668">tradeoffs, &#160;39</a>
</dl>
<dt><dd><a href="4_libraries.doc.html#3234">VMS, &#160;48</a>
</dl>
<p>
<dt><dd><kbd>libV77</kbd><a href="4_libraries.doc.html#839">, &#160;48</a>
<p>
<dt><dd>line width, output, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1951">, &#160;63</a>
<p>
<dt><dd>line-numbered listing, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1851">, &#160;53</a>
<p>
<dt><dd>linking
<dl>
<dt><dd>binding options (<kbd>-B, -d</kbd><a href="4_libraries.doc.html#1286">), &#160;45</a>
<dt><dd><a href="4_libraries.doc.html#5580">consistent compile and link, &#160;34</a>
<dt><dd><a href="4_libraries.doc.html#806">libraries, &#160;32</a>
<dl>
<dt><dd><a href="4_libraries.doc.html#1286">specifying static or dynamic, &#160;45</a>
</dl>
<dt><dd><a href="11_cfort.doc.html#9517">mixing C and Fortran, &#160;183</a>
<dt><dd><a href="4_libraries.doc.html#866">search order, &#160;35</a>
<dl>
<dt><dd><kbd>-l</kbd>x, <kbd>-L</kbd><a href="4_libraries.doc.html#6656">dir, &#160;36</a>
</dl>
<dt><dd><a href="4_libraries.doc.html#8811">troubleshooting errors, &#160;38</a>
</dl>
<p>
<dt><dd>lint-like checking across routines, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1810">, &#160;51</a>
<p>
<dt><dd>listing
<dl>
<dt><dd>cross-references with <kbd>-Xlist</kbd><a href="5_debug.doc.html#1955">, &#160;64</a>
<dt><dd>line numbered with diagnostics, <kbd>-Xlist</kbd><a href="5_debug.doc.html#2873">, &#160;51</a>
<dt><dd><kbd>-XlistL</kbd><a href="5_debug.doc.html#4672">, &#160;62</a>
</dl>
<p>
<dt><dd><a href="2_io.doc.html#447">logical unit, &#160;5</a>
<dl>
<dt><dd><a href="2_io.doc.html#481">attached at runtime, &#160;10</a>
</dl>
<p>
<dt><dd>loop unrolling
<dl>
<dt><dd><a href="7_porting.doc.html#3523">and portability, &#160;106</a>
<dt><dd>with <kbd>-unroll</kbd><a href="9_perform.doc.html#2410">, &#160;126</a>
</dl>
<p>
<dt><dd><kbd>-lV77</kbd><a href="4_libraries.doc.html#838">, &#160;49</a>
<p>
<dt><dd><kbd>-l</kbd><a href="4_libraries.doc.html#6656">x, &#160;36</a>
</dl>
<h2>M</h2>
<dl>
<p>
<dt><dd><kbd>-m</kbd><a href="4_libraries.doc.html#4347"> linker option for load map, &#160;33</a>
<p>
<dt><dd>macros
<dl>
<dt><dd>with <kbd>make</kbd><a href="3_develop.doc.html#515">, &#160;23</a>
</dl>
<p>
<dt><dd><kbd>make</kbd><a href="3_develop.doc.html#481">, &#160;21</a>, <a href="3_develop.doc.html#527">25</a>
<dl>
<dt><dd><a href="3_develop.doc.html#495">command, &#160;23</a>
<dt><dd><a href="3_develop.doc.html#514">macros, &#160;23</a>
<dt><dd><kbd>makefile</kbd><a href="3_develop.doc.html#483">, &#160;21</a>
<dt><dd><a href="3_develop.doc.html#526">suffix rules, &#160;25</a>
</dl>
<p>
<dt><dd><kbd>makefile</kbd><a href="3_develop.doc.html#482">, &#160;21</a>
<p>
<dt><dd>maps
<dl>
<dt><dd>common blocks, <kbd>-Xlist</kbd><a href="5_debug.doc.html#7796">, &#160;63</a>
<dt><dd>equivalence blocks, <kbd>-Xlist</kbd><a href="5_debug.doc.html#7796">, &#160;63</a>
</dl>
<p>
<dt><dd><kbd>MAXCPUS</kbd><a href="10_parallel.doc.html#3560">, directive qualifier, &#160;154</a>, <a href="10_parallel.doc.html#5040">168</a>
<p>
<dt><dd><a href="8_profiling.doc.html#799">measuring program performance </a><em>See</em> performance, profiling
<p>
<dt><dd><a href="1_intro.doc.html#1236">MIL-STD-1753 standard, &#160;1</a>
<p>
<dt><dd>monitor variables graphically, <kbd>dbx</kbd><a href="5_debug.doc.html#6897">, &#160;68</a>
<p>
<dt><dd><a href="2_io.doc.html#916">multifile tape access, &#160;19</a>
<p>
<dt><dd><a href="2_io.doc.html#540">multifile tapes, &#160;19</a>
<p>
<dt><dd><a href="0_preface.doc.html#1949">multiplatform release, &#160;xiv</a>
<p>
<dt><dd>multithreading
<dl>
<dt><dd><em><a href="10_parallel.doc.html#5545">See </a></em>parallelization
</dl>
</dl>
<h2>N</h2>
<dl>
<p>
<dt><dd><a href="1_intro.doc.html#1235">NBS validation, &#160;1</a>
<p>
<dt><dd><a href="1_intro.doc.html#1235">NIST validation, &#160;1</a>
<p>
<dt><dd><kbd>nonstandard_arithmetic()</kbd><a href="6_floating.doc.html#1118">, &#160;87</a>
<p>
<dt><dd><kbd>NUMCHUNKS</kbd><a href="10_parallel.doc.html#5066"> directive qualifier, &#160;169</a>
</dl>
<h2>O</h2>
<dl>
<p>
<dt><dd><kbd>/opt/SUNWspro</kbd>
<dl>
<dt><dd><a href="4_libraries.doc.html#6264">standard location for Sun software, &#160;35</a>
</dl>
<p>
<dt><dd>optimization
<dl>
<dt><dd><a href="7_porting.doc.html#3485">hand restructurings and portability, &#160;104</a>
</dl>
<p>
<dt><dd><a href="9_perform.doc.html#379">optimization </a><em>See </em>performance
<p>
<dt><dd>options
<dl>
<dt><dd><a href="5_debug.doc.html#1964">debugging, useful, &#160;67</a>
<dt><dd><a href="9_perform.doc.html#2022">for optimization, &#160;122</a>
<dt><dd><a href="10_parallel.doc.html#1663">parallelization, &#160;138</a>
</dl>
<p>
<dt><dd>order of
<dl>
<dt><dd><a href="4_libraries.doc.html#6266">linker libraries search, &#160;35</a>
<dt><dd><a href="4_libraries.doc.html#9288">linker search, &#160;35</a>
<dt><dd><kbd>-l</kbd>x, <kbd>-L</kbd><a href="4_libraries.doc.html#6659">dir options, &#160;36</a>
</dl>
<p>
<dt><dd>output
<dl>
<dt><dd>to terminal, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1844">, &#160;53</a>
<dt><dd><kbd>-Xlist</kbd><a href="5_debug.doc.html#1930"> report file, &#160;62</a>
</dl>
<p>
<dt><dd>overflow
<dl>
<dt><dd><a href="6_floating.doc.html#1164">excessive, &#160;93</a>
<dt><dd><a href="6_floating.doc.html#1005">floating-point arithmetic, &#160;73</a>
<dt><dd>locating
<dl>
<dt><dd><a href="6_floating.doc.html#1386">example, &#160;90</a>
</dl>
<dt><dd><a href="10_parallel.doc.html#3104">with reduction operations, &#160;147</a>
</dl>
<p>
<dt><dd>overriding <kbd>make</kbd><a href="3_develop.doc.html#521"> macro values, &#160;24</a>
</dl>
<h2>P</h2>
<dl>
<p>
<dt><dd><kbd>PARALLEL</kbd><a href="10_parallel.doc.html#587">, number of processors, &#160;140</a>
<p>
<dt><dd><a href="10_parallel.doc.html#6013">parallelization, &#160;133</a> to <a href="10_parallel.doc.html#6271">173</a>
<dl>
<dt><dd><a href="10_parallel.doc.html#2722">automatic, &#160;142</a>, <a href="10_parallel.doc.html#2841">143</a>
<dl>
<dt><dd><a href="10_parallel.doc.html#2841">criteria, &#160;143</a>
</dl>
<dt><dd><kbd>CALL</kbd><a href="10_parallel.doc.html#3486">, loops with, &#160;153</a>
<dt><dd><a href="10_parallel.doc.html#3942">chunk distribution, &#160;142</a>
<dt><dd><a href="10_parallel.doc.html#6172">data dependency, &#160;136</a>
<dt><dd><a href="10_parallel.doc.html#4140">data race, &#160;166</a>
<dt><dd><a href="10_parallel.doc.html#5036">debugging, &#160;169</a>
<dt><dd><a href="10_parallel.doc.html#2825">definitions, &#160;142</a>
<dt><dd>directives
<dl>
<dt><dd><a href="10_parallel.doc.html#5121">Cray-style, &#160;167</a>
<dt><dd><a href="10_parallel.doc.html#3102">summary, &#160;139</a>
<dt><dd><a href="10_parallel.doc.html#4598">Sun style directives, &#160;151</a>
</dl>
<dt><dd>
<dt><dd><a href="10_parallel.doc.html#3102">explicit, &#160;149</a>
<dl>
<dt><dd><a href="10_parallel.doc.html#4132">criteria, &#160;149</a>
<dt><dd><a href="10_parallel.doc.html#4857">loop scheduling, &#160;159</a>
<dt><dd><a href="10_parallel.doc.html#5066">loop scheduling (Cray), &#160;169</a>
<dt><dd><a href="10_parallel.doc.html#4603">scoping rules, &#160;150</a>
<dt><dd><a href="10_parallel.doc.html#5147">scoping variables with Cray directives, &#160;167</a>
</dl>
<dt><dd>inhibitors
<dl>
<dt><dd>for <kbd>f90</kbd><a href="10_parallel.doc.html#5183">, &#160;169</a>
<dt><dd><a href="10_parallel.doc.html#2910">to automatic parallelization, &#160;144</a>
<dt><dd><a href="10_parallel.doc.html#3861">to explicit parallelization, &#160;162</a>
</dl>
<dt><dd><a href="10_parallel.doc.html#1663">options summary, &#160;138</a>
<dt><dd><a href="10_parallel.doc.html#4603">private and shared variables, &#160;150</a>
<dt><dd><a href="10_parallel.doc.html#2997">reduction operations, &#160;145</a>
<dt><dd><a href="10_parallel.doc.html#587">specifying number of processors, &#160;140</a>
<dt><dd><a href="10_parallel.doc.html#3025">specifying stack sizes, &#160;140</a>
<dt><dd><kbd>-stackvar</kbd><a href="10_parallel.doc.html#3030">, &#160;140</a>
<dt><dd><a href="10_parallel.doc.html#6108">steps to, &#160;135</a>
<dt><dd><a href="10_parallel.doc.html#6279">what to expect, &#160;134</a>
<dt><dd><a href="10_parallel.doc.html#3102">with directives, &#160;149</a>
</dl>
<p>
<dt><dd>performance
<dl>
<dt><dd><a href="9_perform.doc.html#379">optimization, &#160;121</a> to <a href="9_perform.doc.html#3030">131</a>
<dl>
<dt><dd><a href="9_perform.doc.html#2022">choosing options, &#160;122</a>
<dt><dd><a href="9_perform.doc.html#916">further reading, &#160;131</a>
<dt><dd><a href="9_perform.doc.html#2551">inhibitors, &#160;129</a>
<dt><dd><a href="9_perform.doc.html#2228">levels, &#160;124</a>
<dt><dd><a href="9_perform.doc.html#2547">libraries, &#160;128</a>
<dt><dd><a href="9_perform.doc.html#2410">loop unrolling, &#160;126</a>
<dt><dd>options
<dl>
<dt><dd><a href="9_perform.doc.html#2068">summary, &#160;123</a>
</dl>
<dt><dd><a href="9_perform.doc.html#2503">specifying target hardware, &#160;127</a>
<dt><dd><a href="9_perform.doc.html#2287">with runtime profile, &#160;124</a>
<dt><dd><em><a href="10_parallel.doc.html#531">See also </a></em>parallelization
</dl>
<dt><dd><a href="8_profiling.doc.html#1228">profiling, &#160;109</a> to <a href="8_profiling.doc.html#2657">120</a>
<dl>
<dt><dd><kbd>gprof</kbd><a href="8_profiling.doc.html#460">, &#160;110</a>
<dt><dd><a href="8_profiling.doc.html#497">I/O, &#160;118</a>
<dt><dd><a href="8_profiling.doc.html#2437">libraries missing, &#160;114</a>
<dt><dd><a href="8_profiling.doc.html#2426">overhead, &#160;114</a>
<dt><dd><kbd>tcov</kbd><a href="8_profiling.doc.html#487">, &#160;115</a>
<dt><dd><kbd>time</kbd><a href="8_profiling.doc.html#432">, &#160;109</a>
</dl>
</dl>
<p>
<dt><dd><kbd>-PIC</kbd><a href="4_libraries.doc.html#1285">, &#160;45</a>
<p>
<dt><dd><kbd>-pic</kbd><a href="4_libraries.doc.html#1283">, &#160;45</a>
<p>
<dt><dd><a href="0_preface.doc.html#1949">platforms, &#160;xiv</a>
<p>
<dt><dd><a href="7_porting.doc.html#1844">porting, &#160;95</a> to <a href="7_porting.doc.html#703">108</a>
<dl>
<dt><dd><a href="7_porting.doc.html#3087">accessing files, &#160;99</a>
<dt><dd><a href="7_porting.doc.html#3464">aliasing, &#160;104</a>
<dt><dd><a href="7_porting.doc.html#644">carriage-control, &#160;98</a>
<dt><dd><a href="7_porting.doc.html#652">data representation issues, &#160;100</a>
<dt><dd><a href="7_porting.doc.html#634">format edit descriptors, &#160;98</a>
<dt><dd><a href="7_porting.doc.html#659">Hollerith data, &#160;100</a>
<dt><dd><a href="7_porting.doc.html#659">initializing with Hollerith, &#160;101</a>
<dt><dd><a href="7_porting.doc.html#3456">nonstandard coding, &#160;103</a>
<dt><dd><a href="7_porting.doc.html#3485">obscure optimizations, &#160;104</a>
<dt><dd><a href="6_floating.doc.html#2973">precision considerations, &#160;94</a>
<dt><dd>problems, checking, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1835">, &#160;52</a>
<dt><dd><a href="7_porting.doc.html#3489">strip-mining, &#160;105</a>
<dt><dd><a href="7_porting.doc.html#619">time functions, &#160;95</a>
<dt><dd><a href="7_porting.doc.html#1575">troubleshooting guidelines, &#160;107</a>
<dt><dd><a href="7_porting.doc.html#3460">uninitialized variables, &#160;104</a>
<dt><dd><a href="7_porting.doc.html#3523">unrolled loops, &#160;106</a>
</dl>
<p>
<dt><dd>position-independent code
<dl>
<dt><dd>(<kbd>-pic</kbd><a href="4_libraries.doc.html#1284">), &#160;45</a>
</dl>
<p>
<dt><dd>POSIX
<dl>
<dt><dd>bindings, <kbd>libFposix</kbd><a href="4_libraries.doc.html#3234">, &#160;48</a>
<dt><dd><a href="4_libraries.doc.html#961">Library, &#160;49</a>
</dl>
<p>
<dt><dd>pragma
<dl>
<dt><dd><em><a href="10_parallel.doc.html#3102">See </a></em>directives
</dl>
<p>
<dt><dd><a href="2_io.doc.html#481">preattached logical units, &#160;10</a>
<p>
<dt><dd><a href="2_io.doc.html#1847">preconnected units, &#160;7</a>
<p>
<dt><dd><a href="11_cfort.doc.html#2253">preserve case, &#160;179</a>
<p>
<dt><dd><a href="6_floating.doc.html#2973">preserving precision, &#160;94</a>
<p>
<dt><dd><kbd>PRIVATE</kbd><a href="10_parallel.doc.html#3560">, directive qualifier, &#160;154</a>, <a href="10_parallel.doc.html#5040">168</a>
<p>
<dt><dd>process control, <kbd>dbx</kbd><a href="5_debug.doc.html#6879">, &#160;68</a>
<p>
<dt><dd><a href="5_debug.doc.html#1807">program analysis, &#160;51</a> to <a href="5_debug.doc.html#2466">69</a>
<p>
<dt><dd><a href="3_develop.doc.html#1835">program development tools, &#160;21</a> to <a href="3_develop.doc.html#2288">29</a>
<dl>
<dt><dd><kbd>make</kbd><a href="3_develop.doc.html#480">, &#160;21</a>
<dt><dd><a href="3_develop.doc.html#530">SCCS, &#160;26</a>
</dl>
<p>
<dt><dd><kbd>psrinfo</kbd><a href="10_parallel.doc.html#3320"> command, &#160;140</a>
<p>
<dt><dd>pure scalar variable
<dl>
<dt><dd><a href="10_parallel.doc.html#2828">defined, &#160;143</a>
</dl>
</dl>
<h2>R</h2>
<dl>
<p>
<dt><dd><a href="2_io.doc.html#2220">random I/O, &#160;13</a>
<p>
<dt><dd><kbd>READONLY</kbd><a href="10_parallel.doc.html#3560">, directive qualifier, &#160;154</a>
<p>
<dt><dd>recurrence
<dl>
<dt><dd><a href="10_parallel.doc.html#6279">data dependency, &#160;136</a>
</dl>
<p>
<dt><dd><a href="4_libraries.doc.html#3278">redistributable libraries, &#160;50</a>
<p>
<dt><dd>reduction operations
<dl>
<dt><dd><a href="10_parallel.doc.html#6318">data dependency, &#160;137</a>
<dt><dd><a href="10_parallel.doc.html#3102">numerical accuracy, &#160;147</a>
<dt><dd><a href="10_parallel.doc.html#3098">recognized by the compiler, &#160;146</a>
</dl>
<p>
<dt><dd><kbd>REDUCTION</kbd><a href="10_parallel.doc.html#3560">, directive qualifier, &#160;154</a>
<p>
<dt><dd>referenced but not declared, checking, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1829">, &#160;52</a>
<p>
<dt><dd><a href="6_floating.doc.html#1116">retrospective summary of exceptions, &#160;86</a>
<p>
<dt><dd>roundoff
<dl>
<dt><dd><a href="10_parallel.doc.html#3104">with reduction operations, &#160;147</a>
</dl>
<p>
<dt><dd>runtime
<dl>
<dt><dd><a href="2_io.doc.html#1978">arguments to program, &#160;9</a>
</dl>
<p>
<dt><dd><kbd>runtime.libraries</kbd><a href="4_libraries.doc.html#3278">, redistributable, &#160;50</a>
</dl>
<h2>S</h2>
<dl>
<p>
<dt><dd><kbd>SAVELAST</kbd><a href="10_parallel.doc.html#3560">, directive qualifier, &#160;154</a>, <a href="10_parallel.doc.html#5040">168</a>
<p>
<dt><dd>scalar
<dl>
<dt><dd><a href="10_parallel.doc.html#2826">defined, &#160;143</a>
</dl>
<p>
<dt><dd>SCCS
<dl>
<dt><dd><a href="3_develop.doc.html#563">checking in files, &#160;29</a>
<dt><dd><a href="3_develop.doc.html#560">checking out files, &#160;28</a>
<dt><dd><a href="3_develop.doc.html#552">creating files, &#160;28</a>
<dt><dd><a href="3_develop.doc.html#538">creating SCCS directory, &#160;26</a>
<dt><dd><a href="3_develop.doc.html#541">inserting keywords, &#160;27</a>
<dt><dd><a href="3_develop.doc.html#537">putting files under SCCS, &#160;26</a>
</dl>
<p>
<dt><dd><kbd>SCHEDTYPE</kbd><a href="10_parallel.doc.html#3560">, directive qualifier, &#160;154</a>
<p>
<dt><dd><a href="10_parallel.doc.html#4857">scheduling, parallel loops, &#160;159</a>, <a href="10_parallel.doc.html#5066">169</a>
<p>
<dt><dd>segmentation fault
<dl>
<dt><dd><a href="5_debug.doc.html#1968">due to out-of-bounds subscripts, &#160;67</a>
</dl>
<p>
<dt><dd><kbd>SELF</kbd><a href="10_parallel.doc.html#4857">, directive qualifier, &#160;159</a>
<p>
<dt><dd>shared library
<dl>
<dt><dd><em>See</em><a href="4_libraries.doc.html#714"> libraries, dynamic, &#160;44</a>
</dl>
<p>
<dt><dd><kbd>SHARED</kbd><a href="10_parallel.doc.html#3560">, directive qualifier, &#160;154</a>, <a href="10_parallel.doc.html#5040">168</a>
<p>
<dt><dd><a href="11_cfort.doc.html#9293">sharing I/O, C&#45;Fortran interface, &#160;195</a>
<p>
<dt><dd><a href="4_libraries.doc.html#3290">shippable libraries, &#160;50</a>
<p>
<dt><dd><kbd>SIGFPE</kbd> signal
<dl>
<dt><dd><a href="6_floating.doc.html#3038">definition, &#160;74</a>, <a href="6_floating.doc.html#638">80</a>
<dt><dd><a href="6_floating.doc.html#2812">when generated, &#160;83</a>
</dl>
<p>
<dt><dd><kbd>SINGLE</kbd><a href="10_parallel.doc.html#5066"> directive qualifier, &#160;169</a>
<p>
<dt><dd>source
<dl>
<dt><dd><a href="5_debug.doc.html#2110">diagnostics, &#160;69</a>
</dl>
<p>
<dt><dd><a href="3_develop.doc.html#530">source code control </a><em>See SCCS</em>
<p>
<dt><dd><a href="10_parallel.doc.html#3025">stack size and parallelization, &#160;140</a>
<p>
<dt><dd><kbd>STACKSIZE</kbd><a href="10_parallel.doc.html#3050">, stack size, &#160;141</a>
<p>
<dt><dd><kbd>-stackvar</kbd><a href="10_parallel.doc.html#3030">, &#160;140</a>
<p>
<dt><dd>standard
<dl>
<dt><dd>error
<dl>
<dt><dd><a href="6_floating.doc.html#1116">accrued exceptions, &#160;86</a>
</dl>
</dl>
<p>
<dt><dd>standard files
<dl>
<dt><dd><a href="2_io.doc.html#1866">error, &#160;8</a>
<dt><dd><a href="2_io.doc.html#1860">input, &#160;7</a>
<dt><dd><a href="2_io.doc.html#1863">output, &#160;7</a>
<dt><dd><a href="2_io.doc.html#2108">redirection and piping, &#160;12</a>
</dl>
<p>
<dt><dd><kbd>standard_arithmetic()</kbd><a href="6_floating.doc.html#3367">, &#160;87</a>
<p>
<dt><dd>standards
<dl>
<dt><dd><a href="1_intro.doc.html#1233">conformance, &#160;1</a>
</dl>
<p>
<dt><dd>statement
<dl>
<dt><dd>unreachable, checking, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1831">, &#160;52</a>
</dl>
<p>
<dt><dd>static libraries
<dl>
<dt><dd><em><a href="4_libraries.doc.html#3959">See</a></em> libraries, static
</dl>
<p>
<dt><dd><kbd>STATIC</kbd><a href="10_parallel.doc.html#4857">, directive qualifier, &#160;159</a>
<p>
<dt><dd><kbd>stdio</kbd><a href="11_cfort.doc.html#2288">, C-Fortran interface, &#160;182</a>
<p>
<dt><dd><kbd>STOREBACK</kbd><a href="10_parallel.doc.html#3560">, directive qualifier, &#160;154</a>
<p>
<dt><dd>strip-mining
<dl>
<dt><dd><a href="7_porting.doc.html#3489">degrades portability, &#160;105</a>
</dl>
<p>
<dt><dd>subroutine
<dl>
<dt><dd><a href="11_cfort.doc.html#2232">compared to function, &#160;176</a>
<dt><dd><a href="11_cfort.doc.html#2253">names, &#160;179</a>
<dt><dd>unused, checking, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1828">, &#160;52</a>
<dt><dd>used as a function, checking, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1827">, &#160;52</a>
</dl>
<p>
<dt><dd>suffix rules in <kbd>make</kbd><a href="3_develop.doc.html#527">, &#160;25</a>
<p>
<dt><dd><a href="10_parallel.doc.html#2997">summing and reduction, automatic parallelization, &#160;145</a>
<p>
<dt><dd>suppress
<dl>
<dt><dd>error nnn, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1903">, &#160;61</a>
<dt><dd>unreferenced identifiers, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1933">, &#160;62</a>
<dt><dd>warnings
<dl>
<dt><dd><kbd>-Xlist</kbd><a href="5_debug.doc.html#1953">, &#160;63</a>
</dl>
</dl>
<p>
<dt><dd>syntax
<dl>
<dt><dd>errors, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1834">, &#160;52</a>
</dl>
</dl>
<h2>T</h2>
<dl>
<p>
<dt><dd><a href="0_preface.doc.html#2584">tab format, &#160;xv</a>
<p>
<dt><dd><a href="2_io.doc.html#530">tape files, &#160;18</a>
<p>
<dt><dd><a href="2_io.doc.html#519">tape I/O, &#160;17</a>
<dl>
<dt><dd><a href="2_io.doc.html#536">end-of-file, &#160;18</a>
<dt><dd><a href="2_io.doc.html#540">multifile, &#160;19</a>
</dl>
<p>
<dt><dd>target
<dl>
<dt><dd><a href="9_perform.doc.html#2503">specifying hardware, &#160;127</a>
</dl>
<p>
<dt><dd><kbd>tcov</kbd><a href="8_profiling.doc.html#487">, &#160;115</a>
<p>
<dt><dd><kbd>time</kbd><a href="8_profiling.doc.html#432"> command, &#160;109</a>
<dl>
<dt><dd><a href="8_profiling.doc.html#456">multiprocessor interpretation, &#160;110</a>
</dl>
<p>
<dt><dd><a href="7_porting.doc.html#619">time functions, &#160;95</a>
<dl>
<dt><dd><a href="7_porting.doc.html#626">summarized, &#160;96</a>
<dt><dd><a href="7_porting.doc.html#3832">VMS routines, &#160;96</a>
</dl>
<p>
<dt><dd><kbd>TIME</kbd><a href="4_libraries.doc.html#839"> VMS routine, &#160;48</a>
<p>
<dt><dd><a href="8_profiling.doc.html#799">timing program execution, &#160;109</a>
<p>
<dt><dd><kbd>TOPEN</kbd><a href="2_io.doc.html#519"> library routines, &#160;17</a>
<p>
<dt><dd><a href="7_porting.doc.html#1844">transporting</a><em> See</em> porting
<p>
<dt><dd>trapping
<dl>
<dt><dd>exceptions with <kbd>-ftrap=</kbd><em>mode</em><a href="6_floating.doc.html#2358">, &#160;87</a>
</dl>
<p>
<dt><dd>troubleshooting
<dl>
<dt><dd><a href="7_porting.doc.html#700">program fails, &#160;108</a>
<dt><dd><a href="7_porting.doc.html#1576">results not close enough, &#160;107</a>
</dl>
<p>
<dt><dd>type checking across routines, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1816">, &#160;52</a>
</dl>
<h2>U</h2>
<dl>
<p>
<dt><dd><kbd>-U</kbd><a href="11_cfort.doc.html#2253"> do not convert to lowercase, &#160;179</a>
<p>
<dt><dd>undeclared
<dl>
<dt><dd>variables, <kbd>-u</kbd><a href="5_debug.doc.html#5593">, &#160;67</a>
</dl>
<p>
<dt><dd>underflow
<dl>
<dt><dd><a href="6_floating.doc.html#1118">abrupt, &#160;87</a>
<dt><dd><a href="6_floating.doc.html#1005">floating-point arithmetic, &#160;73</a>
<dt><dd><a href="6_floating.doc.html#2157">gradual (IEEE), &#160;86</a>, <a href="6_floating.doc.html#3747">91</a>
<dt><dd><a href="6_floating.doc.html#1151">simple, &#160;92</a>
<dt><dd><a href="10_parallel.doc.html#3104">with reduction operations, &#160;147</a>
</dl>
<p>
<dt><dd>underscore
<dl>
<dt><dd><a href="11_cfort.doc.html#4218">in external names, &#160;180</a>
</dl>
<p>
<dt><dd>uninitialized
<dl>
<dt><dd><a href="7_porting.doc.html#3460">variables, &#160;104</a>
</dl>
<p>
<dt><dd>unit
<dl>
<dt><dd><a href="2_io.doc.html#481">logical unit attached at runtime, &#160;10</a>
<dt><dd><a href="2_io.doc.html#1847">preconnected units, &#160;7</a>
</dl>
<p>
<dt><dd><kbd>-unroll</kbd><a href="9_perform.doc.html#2410">, &#160;126</a>
<p>
<dt><dd>unused functions, subroutines, variables, labels, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1828">, &#160;52</a>
<p>
<dt><dd>uppercase
<dl>
<dt><dd><a href="11_cfort.doc.html#2253">external names, &#160;179</a>
</dl>
<p>
<dt><dd><a href="0_preface.doc.html#2197">uppercase characters, &#160;xv</a>
</dl>
<h2>V</h2>
<dl>
<p>
<dt><dd><kbd>-V</kbd><a href="5_debug.doc.html#4514">, &#160;68</a>
<p>
<dt><dd><kbd>VAL()</kbd><a href="11_cfort.doc.html#2268">, pass by value, &#160;180</a>
<p>
<dt><dd><a href="1_intro.doc.html#1235">validation of Fortran, &#160;1</a>
<p>
<dt><dd>variables
<dl>
<dt><dd><a href="7_porting.doc.html#3464">aliased, &#160;104</a>
<dt><dd><a href="10_parallel.doc.html#4603">private and shared, &#160;150</a>, <a href="10_parallel.doc.html#5147">167</a>
<dt><dd>undeclared, checking for with <kbd>-u</kbd><a href="5_debug.doc.html#5591">, &#160;67</a>
<dt><dd><a href="7_porting.doc.html#3460">uninitialized, &#160;104</a>
<dt><dd>unused, checking, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1828">, &#160;52</a>
<dt><dd>used but unset, checking, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1830">, &#160;52</a>
</dl>
<p>
<dt><dd>version
<dl>
<dt><dd><a href="5_debug.doc.html#1978">checking, &#160;68</a>
</dl>
<p>
<dt><dd><a href="5_debug.doc.html#2109">Viewing, &#160;69</a>
<p>
<dt><dd>VMS Fortran
<dl>
<dt><dd>file names on <kbd>INCLUDE</kbd><a href="2_io.doc.html#493">, &#160;12</a>
<dt><dd>library <kbd>libV77</kbd><a href="4_libraries.doc.html#839">, &#160;48</a>
<dt><dd><a href="7_porting.doc.html#3832">time functions, &#160;96</a>
</dl>
</dl>
<h2>W</h2>
<dl>
<p>
<dt><dd>watchpoints, <kbd>dbx</kbd><a href="5_debug.doc.html#6883">, &#160;68</a>
<p>
<dt><dd>width of output lines, <kbd>-Xlist</kbd><a href="5_debug.doc.html#1951">, &#160;63</a>
</dl>
<h2>X</h2>
<dl>
<p>
<dt><dd><a href="4_libraries.doc.html#3234">X11 interface, &#160;48</a>
<p>
<dt><dd><a href="1_intro.doc.html#1235">X3.9-1978, &#160;1</a>
<p>
<dt><dd><kbd>-xl[d]</kbd><a href="2_io.doc.html#493">, &#160;12</a>
<p>
<dt><dd><kbd>-Xlist</kbd>
<dl>
<dt><dd><a href="5_debug.doc.html#1891">a la carte options, &#160;59</a>
<dt><dd><a href="5_debug.doc.html#1890">combination special, &#160;59</a>
<dt><dd><a href="5_debug.doc.html#1848">defaults, &#160;53</a>
<dt><dd><a href="5_debug.doc.html#1845">display directly to terminal, &#160;53</a>
<dt><dd>errors and
<dl>
<dt><dd>call graph, <kbd>-Xlistc</kbd><a href="5_debug.doc.html#1895">, &#160;60</a>
<dt><dd>cross reference, <kbd>-XlistX</kbd><a href="5_debug.doc.html#1895">, &#160;60</a>
<dt><dd>listing, <kbd>-XlistL</kbd><a href="5_debug.doc.html#1895">, &#160;60</a>
</dl>
<dt><dd><a href="5_debug.doc.html#1881">suboptions, &#160;59</a> to <a href="5_debug.doc.html#1960">64</a>
<dl>
<dt><dd><a href="5_debug.doc.html#1897">details, &#160;61</a>
<dt><dd><a href="5_debug.doc.html#1896">summary, &#160;60</a>
</dl>
</dl>
<p>
<dt><dd><kbd>-Xlistc</kbd><a href="5_debug.doc.html#1898">, &#160;61</a>
<p>
<dt><dd><kbd>-XlistE</kbd><a href="5_debug.doc.html#1895">, &#160;60</a>, <a href="5_debug.doc.html#1900">61</a>
<p>
<dt><dd><kbd>-Xlisterr</kbd><a href="5_debug.doc.html#1902">, &#160;61</a>
<p>
<dt><dd><kbd>-Xlistf</kbd><a href="5_debug.doc.html#1904">, &#160;61</a>
<p>
<dt><dd><kbd>-Xlistfln</kbd><em>dir</em>
<dl>
<dt><dd><kbd>.fln</kbd><a href="5_debug.doc.html#1906"> files directory, &#160;61</a>
</dl>
<p>
<dt><dd><kbd>-Xlisth</kbd><a href="5_debug.doc.html#7772">, &#160;61</a>
<p>
<dt><dd><kbd>-XlistI</kbd><a href="5_debug.doc.html#1910">, &#160;62</a>
<p>
<dt><dd><kbd>-XlistL</kbd><a href="5_debug.doc.html#2789">, &#160;62</a>
<p>
<dt><dd><kbd>-Xlistl</kbd><em>n</em><a href="5_debug.doc.html#2790">, &#160;62</a>
<p>
<dt><dd><kbd>-Xlisto</kbd><a href="5_debug.doc.html#1930">, &#160;62</a>
<p>
<dt><dd><kbd>-Xlists</kbd><a href="5_debug.doc.html#1932">, &#160;62</a>
<p>
<dt><dd><kbd>-Xlistv</kbd><em>n</em><a href="5_debug.doc.html#1940">, &#160;63</a>
<p>
<dt><dd><kbd>-Xlistw</kbd><a href="5_debug.doc.html#2799">, &#160;63</a>
<p>
<dt><dd><kbd>-Xlistwar</kbd><a href="5_debug.doc.html#1952">, &#160;63</a>
<p>
<dt><dd><kbd>-XlistX</kbd><a href="5_debug.doc.html#1954">, &#160;64</a>
<p>
<dt><dd><kbd>-xprofile</kbd><a href="9_perform.doc.html#2287">, &#160;124</a>
<p>
<dt><dd><kbd>-xtarget</kbd><a href="9_perform.doc.html#2503">, &#160;127</a>
</dl>
<h2>Z</h2>
<dl>
<p>
<dt><dd><kbd>-ztext</kbd><a href="4_libraries.doc.html#1298">, &#160;47</a>
</dl>

<br>
 
<center>
<a href="11_cfort.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade><br>
 

