<! "@(#)file.so	10.2 (Sleepycat) 12/13/98">
<!Copyright 1997, 1998 by Sleepycat Software, Inc.  All rights reserved.>
<html>
<body bgcolor=white>
<head>
<title>Berkeley DB Reference Guide: Installation Notes</title>
<meta name="description" content="Berkeley DB: An embedded database programmatic toolkit.">
<meta name="keywords" content="embedded,database,programmatic,toolkit,b+tree,btr
ee,hash,hashing,transaction,transactions,locking,logging,access method,access me
thods,java,C,C++">
</head>
<h3>Berkeley DB Reference Guide: Installation Notes</h3>
<p>
<h1 align=center>File utility /etc/magic information</h1>
<p>
The <b>file</b>(1) utility <b>magic</b>(5) information
for the standard System V UNIX implementation of the 1) utility
is included for both <a href="magic.s5.be.txt">big-endian</a>
(e.g., Sparc) and <a href="magic.s5.le.txt">little-endian</a>
(e.g., x86) architectures.
<p>
The <b>file</b>(1) utility <b>magic</b>(5) information
for Release 3.X of Ian Darwin's implementation of the file
utility (distributed by FreeBSD and most Linux distributions)
is available from <a href="magic.txt">magic.txt</a>.  This
file is correct for both big-endian and little-endian architectures.
<p>
<a href="../../ref/sendmail/intro.html"><img src="../../images/prev.gif"></a>
<a href="../../ref/toc.html"><img src="../../images/toc.gif"></a>
</tt>
</body>
</html>
