<html>
<head>
<title> Current Projects for Daniel Karrels, October 08, 1999
</title><body>
Current Projects 10-08-99<br>
Daniel Karrels<br>
<br>
UFSerialPortServer<br>
------------------<br>
This is a prototype for the base class of a class hierarchy which<br>
will support various serial port devices.  The class creates<br>
a listening TCP socket, and forwards commands on to any of the host<br>
machine's serial ports.  A success or error message is returned to<br>
the client, with optional arguments read from the appropriate serial<br>
port where appropriate, followed by the client's original command<br>
request.  The server communicates with its clients through object<br>
serialization of UFStrings objects.  This allows n commands to be<br>
sent to different serial ports on the host machine with a single<br>
object transfer.<br>
<br>
Current achievements: Server accepts a single client and successfully transfers UFStrings<br>
objects.  The server correctly interprets read/write errors, and is itself stable.<br>
<br>
Future goals: The UFSerialPort class has been rewritten to support multiple serial ports with<br>
more robustness.  Testing on the updated UFSerialPort class is in progress.  Multiple<br>
client/thread support must be added.  Also, because the UFSerialPortServer class is a<br>
prototype, its design and functionality have yet to be finalized.  Command interpretation must<br>
be added to recognize instances when data must be read back from the serial port to be<br>
returned to the client(s).<br>
<br>
UFStringTokenizer<br>
----------------<br>
This class receives as constructor argument a std::string const reference and breaks it into<br>
tokens, based on a character delimiter also given in the constructor.  This is an immutable<br>
class, and preliminary examination yields thread safety.<br>
<br>
Future goals: Test for multiple thread safety.  Add methods that will fill a vector of<br>
std::strings, passed as argument, with the tokenized data.  This method is desirable because<br>
it is theoretically threadsafe.<br>
<br>
libUFSem<br>
--------<br>
This is a wrapper implementation of POSIX semaphores using SYSV semaphores.  This is required<br>
since as of the current Linux release (2.2.15), no support exists for named POSIX semaphores.<br>
Therefore, Linux systems on which UFlib is to be run must link against this library to emulate<br>
POSIX named semaphore semantics.<br>
<br>
Future goals:  Continue testing to verify correct implementation.<br>
<br>
serialportserver<br>
----------------<br>
Test client for the UFSerialPortServer.  Complete.<br>
<br>
stringsClient<br>
-------------<br>
A client that connects to a server and exchanges UFStrings objects.  This application's<br>
primary purpose is to provide a test client for the UFSerialPortServer.  The user is prompted<br>
for lines of text, each of which is buffered.  A command of "flush" causes the application to<br>
create a UFStrings object with the buffered text and send it to the server.  "quit" has the<br>
obvious implications.<br>
<br>
Current: Fully functional.<br>
<br>
Future goals: Clean up interface a bit.  Provide a "receive" command to read a UFStrings<br>
object from the server, in cases in which the server will reply to commands issued (as the<br>
UFSerialPortServer must do in certain cases).  Stomp a bug where the connection is no longer<br>
valid and a send is attempted.  SIGPIPE is being raised, although the expected behavior of the<br>
UFClientSocket being used is to return integer -1 on write error.  This could be a bug in the<br>
UFClientSocket.  A note: it may be some time between when the server connection is<br>
invalidated, and when a send is issued on the socket (due to the user interface).<br>
<br>
</body>
