<HTML>
<!--This file created 10/9/99 11:29 PM by Claris Home Page version 3.0-->
<HEAD>
   <TITLE>dummy1</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 3.0">
   <X-CLARIS-WINDOW TOP=178 BOTTOM=749 LEFT=210 RIGHT=740>
   <X-CLARIS-TAGVIEW MODE=minimal>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<BLOCKQUOTE><H1><FONT SIZE="+4"><B>UFlib
   Documentation</B></FONT></H1>
   
   <P>&nbsp;</P>
   
   <P>We are pleased to announce the first snapshot release of UFlib.
   The library, written primarily in C++, encompasses a broad
   spectrum of functionality.</P>
   
   <P>&nbsp;</P>
   
   <H3>Overview</H3>
   
   <P>For top level design and summary, please read the <A HREF="uflib.html">overview</A>.</P>
   
   <P>&nbsp;</P>
   
   <H3>Requirements</H3>
   
   <P>UFlib relies heavily on the ANSI standard C++ library. Please
   consult your compiler documentation for details on library
   support. The <A HREF="System_Requirements.html">system
   requirements</A> document describes requirements and support for
   various operating systems.</P>
   
   <P>&nbsp;</P>
   
   <H3>Install</H3>
   
   <P>Please consult the <A HREF="install.html">install</A> document
   for specific installation instructions. At present, development
   has progressed on Solaris and Linux machines. A VxWorks version
   will also be fully supported. Please <A HREF="mailto:hon@astro.ufl.edu,dan@astro.ufl.edu,ukachi@astro.ufl.edu,nordstedt@astro.ufl.edu,raoadnan@astro.ufl.edu">email</A>
   us any compatability issues.</P></BLOCKQUOTE>
</BODY>
</HTML>
