<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.1 (Solaris Sparc)">
	<META NAME="AUTHOR" CONTENT="david hon">
	<META NAME="CREATED" CONTENT="19991008;12095500">
	<META NAME="CHANGEDBY" CONTENT="david hon">
	<META NAME="CHANGED" CONTENT="19991008;13543600">
</HEAD>
<BODY>
<P ALIGN=CENTER><FONT SIZE=4 STYLE="font-size: 16pt"><U><B>UFLIB in a
Nutshell </B></U></FONT>
</P>
<P><FONT SIZE=4 STYLE="font-size: 16pt"><U><B>Introduction</B></U></FONT></P>
<P>Software for all UF instruments is comprised of a set of
applications (either UNIX processes or VxWorks tasks) assembled from
an application programming interface (API) that is referred to as
&quot;uflib&quot;. &quot;Uflib&quot;, however, is organized into a
set of specific libraries implemented in C and C++ and Java. The C
libraries provide functions for  use in Gemini/Epics tasks (libUFGem)
and IDL (libUFIDL)  client (libUFClient) applications. The C++
libraries provide functions, structures, and classes for use in
various applications (services  - agents/daemons), for such things as
a &quot;Detector Control Agent &quot;and &quot;Components Control
Agent&quot;, the Frame/Image Server and Image Pipeline daemons, and
the &quot;Data Server Clients&quot; (libUF++, libAires++,
libUFFlamingos++, libUFGTCcam++, libUFTReCS++, libUFGem++). The Java
library (libUFJava) provides classes for GUI (client) applications.</P>
<P>&quot;Uflib&quot; supports each UF instrument software system in a
layered framework of functionality. Instrument specific software is
isolated in a few libraries, while the remaining libraries are
devoted to general logic required by all instruments. Each instrument
developed at UF specializes specific base/abstract classes from
libUF++ into respective libInstrument++ classes that are assembled
into applications (see diagram below). As of this  writing the RCS
source tree for &quot;uflib&quot; and its applications and unit tests
is approximately 6K lines of C/C++ and 2K lines of Java. For example,
the Aires instrument support from uflib only requires a &quot;detector
controller&quot; (DC), no &quot;components controller&quot; (CC) or
&quot;instrument sequencer&quot; (IS) is being developed by UF for
Aires, nor is Epics being used by the Aires project SOFIA.
Consequently all Aires functionality can be found in libUF++ and
libUFAires++ (which contains libUF sub-classes specific to the Aires
instrument), along with libUFIDL and libUFClient. These four
libraries are used to create the collection of application servers &amp;
clients that together comprise the Aires &quot;software system&quot;.
LibUFClient functions support TCP client connections to UF services
(TCP agent/server tasks &amp; daemons). <SPAN STYLE="text-decoration: none">LibUFIDL
functions support IDL &quot;linkimage&quot; direct access from IDL
applications. </SPAN>Flamingos takes this further with
libUFFlamingos++ by adding applications that provide an IS and CC in
addition to a DC (implemented as &quot;agents&quot;). Gemini
instruments are supported by inclusion of Epics support via libUFGem
and libUFGem++.<SPAN STYLE="text-decoration: none"> LibUFGem++
provides simple C++ wrapper classes for Epics Channel Access and the
Gemini DHS classes &amp; functions. </SPAN>LibUFGem functions support
Epics &quot;callbacks&quot; from those Epics DB records that allow
&quot;user subroutines&quot; (snam), specifically the cad, subCad,
genSub, and sir  records, and also from Epics device support.
<SPAN STYLE="text-decoration: none">LibUFJava is the Java class
library that supports Java Gui client applets and applications. </SPAN>
</P>
<P><U><B>Comments on SOFIA's Aires &amp; UF's contribution</B></U></P>
<P STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">The
T-ReCS diagram below shows substantial complexity that will not be
delivered for Aires. Essentially the only software components that UF
will provide for Aires are a Detector Controller Agent, the Image
Server (and its related Pipeline daemons), and an IDL based
Engineering Console. Since Aires does not use Epics, the interfaces
are purely based on the libUF++ TCP/IP Socket Protocol objects. These
Protocol objects are part of the Runtime components of libUF++. The
Aires UF Image Server and Detector Controller, however, are a bit
more complicated than T-ReCS because of the fact that there will be
more than one detector, and more than one image format/footprint in
the Aires dewar, and the Detector Controller and Image Server must be
capable of dynamically re-configuring from one format to another.
This complexity will not exist in T-ReCS because  it has only one
detector in its dewar. UF is providing neither the Components
Controller nor the interface to the SOFIA Observatory System for
Aires.</SPAN></P>
<P><U><B>Comments on Gemini's Epics &amp; UF's T-ReCS</B></U></P>
<P>T-ReCS, as a Gemini facility class instrument, is required to
support all the Gemini Principal System to Instrument System
interfaces, which are currently based on Epics &quot;Channel Access&quot;
and DRAMA TCP/IP protocols. Below is a simple context diagram showing
an Epics &quot;shell/layer&quot; model of the T-ReCS system. The
region inside the dashed-lined box is nominally considered the 
&quot;real-time layer&quot;, which is comprised of the most 
time-critical elements of the system, and as such is 'best'
implemented with a real-time OS (RTOS) like VxWorks. Although in the
specific case of T-ReCS, the data rates are sufficiently low that a
general purpose OS like Solaris or Linux could do the job at a much
lower cost than VxWorks.</P>
<P><BR><BR>
</P>
<P><IMG SRC="trecs.jpg" NAME="Object1" ALIGN=LEFT><BR CLEAR=LEFT><BR><BR>
</P>
<P>Epics records are accessed through the Control LAN via Channel
Access protocol to mark CAD records for processing via Apply records.
CAD parameters are assembled into requests to the Agent tasks via
genSubs and Epics device support functions (I/O device records). Once
an agent has acted on a request (successfully or not), appropriate
CAR &amp; SIR records are set. High level CARs (accessed by the OCS)
that need to be set based on the results of setting low level CARs,
can either be set by an SNL task that monitors the low level CARs, or
by the IS Agent, which can also perform the monitoring via Channel
Access. For information about these Epics records, their processing,
and device support functions, refer to Gemini and Epics consortium
documents. The agents are TCP/IP server tasks that accept client
requests from Epics records to perform well defined operations
asynchronously. For UF instruments, these requests amount  to little
more than serial port writes and reads: Components Control of
Temperature (LakeShore) and Stepper Motors (Portescap) are proposed
as RS232 I/O. Detector Control of the TReCS array is also performed
via RS232. Quicklook &amp; Archive Image data is sent out  to the DHS
via DRAMA protocol. An &quot;engineering backdoor&quot; is available
via direct network access to the agents.</P>
<P>The essential logic of an Agent (that supports Epics) flows like
this: 
</P>
<OL>
	<OL>
		<OL>
			<OL>
				<OL>
					<LI><P>The &quot;Main&quot; process/task/thread creates an
					Executive class and calls its virtual exec() function.</P>
					<LI><P>The Executive::exec() function initializes all shared
					resources, then creates a new Thread/Task for each required
					asynchronous event loop, e.g.&quot;dcthread&quot;, and
					&quot;ccthread&quot;.</P>
					<LI><P>Each event loop Agent thread/task allocates a
					UFServerSocket class that listens for client connections.</P>
					<LI><P>Clients (genSub record processing) connect and send
					requests (connections  are &quot;persistent&quot; across all
					subsequent requests). A request can contain one  or more
					commands, and also the names of one or more CAD and SIR records
					that the Agent should update .</P>
					<LI><P>Each client  request is queued and handled by the Agent,
					utilizing the appropriate &quot;uflib&quot; functionality.</P>
					<LI><P>The success or failure of the request is posted  (channel
					access put) by the Agent  into CAD and SIR records designated in
					the client's request message.</P>
					<LI><P>The Agent proceeds to the next request in its queue, or
					waits for a new request to arrive.</P>
				</OL>
			</OL>
		</OL>
	</OL>
</OL>
<P>The essential logic of a Client flows like:</P>
<OL>
	<LI><P>The &quot;Main&quot; Client thread or Epics record support
	funtion initiates a persistent socket connection using
	UFClientSocket and sends an identity string to an Agent.</P>
	<LI><P>A &quot;Main&quot; enters an event loop (via a child thread)
	that sends requests and optionally receives replies to/from the
	Agent. An Epics support function marks the record as active (if not
	already marked) fetches parameters from the Epics record data
	structure and formats a request message then sends the request and
	returns without awaiting a reply from the Agent (depending on the
	nature of the record and its linkage, marks record as inactive
	before returning).</P>
	<LI><P>The Client proceeds with formulating and sending the next
	request</P>
</OL>
<P><FONT SIZE=4 STYLE="font-size: 16pt"><U><B>The UF Design &amp;
Development Philosophy is NOT a Waterfall</B></U></FONT></P>
<P>Before embarking on a detailed discussion of the purpose,
declaration, and usage of each uflib component (well, at least
listing all of the functions and classes), here is a brief
description of the design &amp; development philosophy of uflib. This
may be  stating the  obvious, but  consider  it &quot;The Gospel
According to the Gurus&quot; (and keep in mind that I've narrowed
this seemingly endless list to those items which directly support my
own jaundiced world view):</P>
<P><U><B>Stroustrup, The C++ Programming  Language, Notes to the
Reader, section 1.7, Development and  Design, sections 23.2,3,4:</B></U></P>
<P>&quot;Ideally you approach the task of designing a program in
three stages. First, you gain a clear understanding of the problem
(analysis), then you identify the  key concepts in a solution
(design), and finally you express that solution in a program
(programming). However, the details of the problem and the concepts
of the solution often become clearly understood only through the
effort to express them in a program and trying to get it to run
acceptably.&quot;</P>
<P>&quot;There are no 'cookbook' methods that can replace
intelligence, experience, and  good taste in design and programming.
Experimentation is essential for all nontrivial software development.
Design and programming are iterative activities The different phases
of a software project, such as design, programming, and testing,
cannot be strictly separated.&quot;</P>
<P>&quot;Too often, we forget the human aspects of system building
and consider the software development process as simply 'a series of
well-defined steps, each performing specific actions on inputs
according to predefined rules to produce the desired outputs.' ...
Design and programming are human activities; forget that and all is
lost.&quot;</P>
<P>&quot;There is no 'one right way' to design and build all systems.
I would consider belief in 'the one right way' a childhood disease, 
if experienced programmers and designers didn't succumb to it so
often. Please remember that just because a technique worked for you
last year and for one project, it does not follow that it will work
unmodified for someone else or for a different project. It is most
important to keep an open mind.&quot;</P>
<P>&quot;Balance has to be struck between the lack of an overall
design for a piece of software and overemphasis on structure. The
former leads to endless cutting of corners ('we'll just ship this one
and fix the problem in the next release'). The latter leads to
overbloated designs in which essentials are lost in formalism and to
situations where implementation gets delayed by program
reorganizations ... It also often results in systems so demanding of
resources that they are unaffordable...&quot;</P>
<P>&quot;The purpose of 'design' is to create a clean and  relatively
simple internal structure, sometimes also called an architecture, for
a program. In other words we want to create a framework into which
the individual pieces of code can fit and thereby guide the writing
of those individual pieces of code.&quot;</P>
<P>&quot;The development process has three stages: Analysis -
defining the scope of the problem to be solved, Design - creating an
overall structure for a system, Implementation - writing and testing
the code. Please remember the iterative nature of this process - it
is significant that these stages are not numbered. Note that some
major aspects if the  program development don't appear as separate
stages because they ought to permeate the process: Experimentation,
Testing, Analysis of the design and the  implementation,
Documentation, Management. Software 'maintenance' is simply more
iterations through this development process.&quot;</P>
<P>&quot;The model of software development described here differs
radically from the traditional 'waterfall model'. In a waterfall
model, the development progresses is an orderly and linear fashion
through the development stages from analysis to testing. The
waterfall model suffers from the fundamental problem that information
tends to flow one way. When problems are found 'downstream', there is
often strong methodological and organizational pressure to provide a
local fix; that is, there is pressure to solve the problem without
affecting the previous stages of the process. This lack of feedback
leads to deficient designs, and the local fixes lead to contorted
implementations.&quot;</P>
<P><U><B>Kalev, The ANSI/ISO C++ Professional Programmer's Handbook,
Manual of Programming Style</B></U></P>
<P>&quot;No two programmers are alike. Given identical design
documents, the same software component can be written in various
ways, sometimes radically different, ways. Programming is, after all,
an intellectual creation that requires discipline, consistency,
creativity, and vision, ... Good programming style is not prescribed 
by standards - nor should it be; programming, after all, is an art,
and as such cannot be dictated. Furthermore, every application domain
emphasizes different conventions and  styles.&quot;</P>
<P>&quot;The 'design by contract' idiom states that the 
implementation of a component  has to adhere to its externally
observable behavior, and vice versa. In other words, the interface of
a function, a class, and a member function needs to reflect as
clearly as possible their services.&quot;</P>
<P><U><B>Gamma, Helm, Johnson, Vlissides, Design Patterns:</B></U></P>
<P STYLE="font-weight: medium; text-decoration: none">&quot;Designing
for Change: The  key to maximizing reuse lies in anticipating new
requirements and changes to existing requirements, and in designing
your systems so that they can evolve accordingly. To design the
system so that it's robust to such changes, you should consider how
the system might need to change over its lifetime. A design that
doesn't take change into account risks major redesign in the
future... Redesign affects many parts of a software system, and
unanticipated changes are invariably expensive. Design patterns help
you avoid this by ensuring that a system can change in specific ways.
Each design pattern lets some aspect of the system structure vary
independently of other aspects, thereby making a system more robust
to a particular kind of change.&quot;</P>
<P STYLE="font-weight: medium; text-decoration: none">&quot;Once the
software has reached adolescence and is put into service, its
evolution is governed by two conflicting needs: (1) the software must
satisfy more requirements, and (2) the software must be more
reusable... The continual need to satisfy more requirements along
with the need for more reuse propels object-oriented software though
repeated phases of expansion and consolidation - expansion as new
requirements are satisfied, and consolidation as the software becomes
more general.&quot;</P>
<P><U><B>Eckel, Thinking in C++: Introduction To [Design &amp;
Devolpment] Methods, Programming Guidelines</B></U></P>
<P STYLE="font-weight: medium; text-decoration: none">&quot;There are
currently a large number (more than 20) of formal methods available
to choose from ... Each approach has  its cheerleading squad, ...
Booch, Responsibility-Driven Design (RDD by Wirfs-Brock), Object
Modeling Technique (OMT by Rumbaugh),  ...&quot;</P>
<P STYLE="font-weight: medium; text-decoration: none">&quot;Your
analysis and design must produce, at a minimum, the classes in your
system, their public interfaces, and their relationships to other
classes, especially base classes. If your method produces more than
that, ask yourself if all the elements have value over the lifetime
of the program. If they do not, maintaining them will cost you.
Members of development teams tend not to maintain anything that does
not contribute to their productivity; this is a fact of of life that
many design methods don't account for.&quot;</P>
<P STYLE="font-weight: medium; text-decoration: none">&quot;If you
must do something nonportable, make an abstraction for that service
and localize it within a class. This extra level of indirection
prevents nonportability from being distributed throughout your
program.&quot;</P>
<P><U><B>Kernighan, Pike: The Practice of Programming</B></U></P>
<P STYLE="font-weight: medium; text-decoration: none">&quot;Whatever
language you write in, your task as a programmer is to do the best
you can with the tools at hand. A good programmer can overcome a poor
language or a clumsy operating system, but even a great programming
environment will not rescue a bad programmer.&quot;</P>
<P STYLE="font-weight: medium; text-decoration: none">&quot;Consistency
leads to better programs. If formatting varies unpredictably, or a
loop over an array runs uphill this time and downhill the next, or
strings are copied with strcpy here and a for loop there, the
variations make it harder to see what's really going on.&quot;</P>
<P STYLE="font-weight: medium; text-decoration: none">&quot;Well-written
code is easier to read and understand, almost surely has fewer
errors, and is likely to be smaller than code that has been
carelessly tossed together and never polished. In the rush to get
programs out the door to meet some deadline, it's easy to push style
aside, to worry about it later. This can be a costly decision.</P>
<P STYLE="font-weight: medium; text-decoration: none">	'In the end,
only familiarity with the tools and techniques of the field will
provide the right solution for a particular problem, and only a
certain amount of experience will provide consistently professional
results.'</P>
<P STYLE="font-weight: medium; text-decoration: none">... for most
programmers, the task is to know what appropriate algorithms and data
structures are available and to understand how to choose among
alternatives.&quot;</P>
<P STYLE="font-weight: medium; text-decoration: none">&quot;As Fred
Brooks once wrote, 'plan to throw away one; you will anyhow.' Brooks
was writing about large systems but the idea is relevant for any
substantial piece of software. It's not usually until you've built
and used a version of the program that you understand the issues well
enough to get the design right.&quot;</P>
<P STYLE="font-weight: medium; text-decoration: none">&quot;To
prosper, an interface must be well suited for its task - simple,
general, regular, predictable, robust - and it must adapt gracefully
as its users and its implementation change. Good interfaces follow a
set of principles. These are  not independent or even consistent, but
they help us describe what happens across the boundary between two
pieces of software.</P>
<P STYLE="font-weight: medium; text-decoration: none">	Hide
implementation details.	Choose a small orthogonal set of
primitives.	Do the same thing the same way everywhere.</P>
<P STYLE="font-weight: medium; text-decoration: none">No matter what,
there is a limit to how well we can do in designing an interface.
Even the best interfaces of today may eventually become the problems
of tomorrow, but good design can push tomorrow off a while longer.</P>
<P STYLE="font-weight: medium; text-decoration: none">	Free a
resource in the same layer that allocated it.	Detect errors at a low
level, handle them at a high level.	Use exceptions for only
exceptional situations.</P>
<P STYLE="font-weight: medium; text-decoration: none">Defensive
programming, that is, making sure that a program is invulnerable to
bad input, is important for protecting users against themselves and
also as a security mechanism.&quot;</P>
<P STYLE="font-weight: medium; text-decoration: none">&quot;The
earlier a problem is found, the better.</P>
<P STYLE="font-weight: medium; text-decoration: none">	Test code at
its boundaries.	Test pre- and post-conditions.	Use assertions.</P>
<P STYLE="font-weight: medium; text-decoration: none">	Program
defensively. A useful technique is to add code to handle 'can't
happen' cases, situations where it is not logically possible for
something to happen but (because of some failure elsewhere) it might
anyway. Adding a test for zero or negative array lengths... is an
example of defensive programming: making sure that a program protects
itself against incorrect use or illegal data. Null pointers, out of
range subscripts, division by zero, and other errors can be detected
early and warned about or deflected. Defensive programming (no pun
intended) might well have caught the zero-divide problem on the
Yorktown.</P>
<P STYLE="font-weight: medium; text-decoration: none">	Check error
returns.	Test incrementally.	Test simple parts first.	Know what
output to expect.	Compare independent implementations.	Create
self-contained tests.	Stick to the standard.	Beware of language
trouble spots - order of evaluation, byte order, structure/class
alignments, bitfields (are so machine-dependent no one should use
them!)	Try several compilers.	Use standard libraries.	Use only
features available everywhere.	Localize system dependencies in
separate files.	Hide system dependencies behind interfaces.	Change
the name if you change the specification.&quot;</P>
<P STYLE="font-weight: medium; text-decoration: none">The Epilogue &amp;
Appendix of Kernighan &amp; Pikes' (very recently published book)
provide a tidy summary and more complete listing of their pearls of
wisdom.</P>
<P><U><B>Meyers: More Effective C++</B></U></P>
<P STYLE="font-weight: medium; text-decoration: none">&quot;If you
want to mix C++ and C in the same program, remember the following
simple guidelines:</P>
<P STYLE="font-weight: medium; text-decoration: none">	Make sure the
C++ and C compilers produce compatible object files	Declare funcions
to be used by both languages extern &quot;C&quot; { ... }	If at all
possible, write main in C++	Always use delete with memory from new;
always use free with memory from malloc	Limit what you pass between
the two languages to data structures that compile under C; the C++
version of structs may contain nonvirtual member functions.&quot;</P>
<P STYLE="font-weight: medium; text-decoration: none">&quot;Program
in the future tense - Things change. Good software adapts well to
change. It accommodates new features., it ports to new platforms, it
adjusts to new demands, it handles new inputs.... Software that
accepts change gracefully - is written by people who program in the
future tense.... Recognize that new functions will be added to
libraries... acknowledge that new classes will be added to
hierarchies, that present-day derived classes may be tomorrow's base
classes, and to prepare for that possibility. It is to accept that
new applications will be written, that functions will be called in
new contexts, and to write those functions sot hey continue to
perform correctly... Hence to design and implement in a fashion that
facilitates comprehension, modification, and enhancement by others.&quot;</P>
<P><U><B>From the Divinely Enlightened Ones: Booch &amp;<SPAN STYLE="font-style: normal">
Rumbaugh</SPAN></B></U></P>
<P STYLE="font-style: normal; font-weight: medium; text-decoration: none">
Well, I don't seem to have either Booch's or Rumbaugh's books in my
office right now.</P>
<P><U><B>If the UF Design &amp; Devolpment Philosohpy is NOT A
Waterfall, What Is It?</B></U></P>
<P STYLE="font-weight: medium; text-decoration: none">Well, if I ever
get my hands on a working copy of Rational RoseRT, I'll have a better
handle on this question.</P>
<P STYLE="font-weight: medium; text-decoration: none">The essential
approach has been (and will continue to be) a highly iterative
effort. First perform a coarse level design &amp; analysis activity
and present some simple diagrams at a PDR. Between PDR and CDR a
considerable amount of prototype code is written ,along with numerous
unit tests. This activity provides feedback for further design &amp;
analysis, allowing the identification of more fine-grained design
elements , with more  detailed enumeration of modules and components,
which are describe at a high-level at a CDR. Post CDR and through the
first large scale I&amp;T effort, more iterations occur to evolve the
prototypes into a deliverable system. During I&amp;T there will be
time to perform another iteration on the development that might
include low and high level changes to the design. At the time of
delivery, Rational Rose will (hopefully) be used to create a full set
of documents using &quot;as-built&quot; system source code as the
baseline.</P>
<P STYLE="font-weight: medium; text-decoration: none">Every effort 
will be made to stick to Open Standards. This means that OS system
calls should wherever possible be POSIX. This means that wherever an
ANSI/ISO C library function or ANSI/ISO C++ STL function or template
class can be used (or even inherited), it will! All networking
functionality must rely on the TCP/IP (BSD) Socket API. All classes
and functions must be Multi-Thread safe (reentrant). Etc., etc..,
etc...</P>
<P STYLE="font-weight: medium; text-decoration: none">There's a lot
more I want to include here, someday.</P>
<P><FONT SIZE=4 STYLE="font-size: 16pt"><U><B>The UFLIB API</B></U></FONT></P>
<P STYLE="font-weight: medium; text-decoration: none">In what
follows, I'll attempt to describe the purpose and goal(s) of each of
the individual libraries that have been (so far) identified and
prototyped for the uflib API. 
</P>
<P STYLE="font-weight: medium; text-decoration: none">The core of the
UFAPI is a group of classes that are meant to be base classes for use
in all UF instrument class hierarchies. LibUF++ contains a number of
classes that support three fundamental areas of logic: 1.) Runtime
support for all applications. 2.) Servers/Agents, and 3.) Clients.
The largest functional group of classes are those that support the 
&quot;runtime&quot;, which are comprised of more than one hierarchy -
the UFProtocols, the UFRuntimes, the UFRingBuffs, and miscellany.
Agent/Servers make use of the UFSocket hierarchy and virtually all
the runtimes. Clients also make use of UFSockets and some of the
runtimes.</P>
<P><SPAN STYLE="font-weight: medium"><SPAN STYLE="text-decoration: none">UFProtocol
objects provide fundamental data granularity, with interfaces that
support efficient networking and in-memory transactions. UFSocket
classes provide transaction support of basic data types and
UFProtocol objects (via object serialization/persistence).
UFRingBuffs manage in-memory vectors of UFProtocol objects.
UFRuntimes provide encapsulation of OS system calls, along with
Process/Task and Thread management. The basic relationships</SPAN></SPAN>
among these class hierarchies are the usual  (where &quot;A&quot; is
any UF class)  Inheritance: &quot;Is A&quot;, with various kinds of
Associations: &quot;Has A&quot;, and/or &quot;Uses or is Passed A&quot;,
and/or &quot;Creates A&quot;, and/or &quot;Returns A&quot;,  and/or
&quot;Resets A&quot;, and/or &quot;Sends or Receives or Stores A&quot;.</P>
<P><IMG SRC="uflib.jpg" NAME="Object2" ALIGN=LEFT><BR CLEAR=LEFT>Below
is a simple hierarchy/inheritance/association diagram that shows the
essential relationships among the key libUF++ classes:</P>
<P ALIGN=LEFT STYLE="margin-left: 0.79in; text-indent: -0.2in; font-weight: medium; text-decoration: none">
<BR><BR>
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.2in; text-indent: -0.2in; font-weight: medium; text-decoration: none">
<B><U>libUF++ : ANSI/ISO C++ classes </U></B>
</P>
<UL>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	  UFBytes(int length=_MinLength_); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	  UFBytes(bool shared, int length=_MinLength_); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	  UFBytes(const string&amp; name, bool shared=false, int
	length=_MinLength_); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	  UFBytes(const string&amp; name, unsigned char* vals, int elem=1,
	bool shared=false); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	  UFBytes(const string&amp; name, const unsigned char* vals, int
	elem=1, bool shared=false); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	  UFBytes(const string&amp; name, UFProtocolAttributes* pa, int
	elem, bool shared=true); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	  UFBytes(const UFBytes&amp; rhs); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	 virtual ~UFBytes();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	 inline virtual string description() const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	 inline virtual int valSize(int elemIdx=0) const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	 inline virtual const char* valData(int elemIdx=0) const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	 virtual void shallowCopy(const UFProtocol&amp; rhs);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	 virtual void deepCopy(const UFProtocol&amp; rhs);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	 inline virtual void copyVal(char* dst, int elemIdx=0) ;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	 virtual int writeTo(int fd); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	 virtual int readData(int fd); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	 virtual int sendTo(UFSocket&amp; soc); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes.h:
	 virtual int recvData(UFSocket&amp; soc); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFClientSocket</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFClientSocket.h:
	 virtual ~UFClientSocket();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFClientSocket.h:
	 UFSocket::socketFd connect(const char* host = 0, int portNo
	__DefaultTestServerPortNo_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFController</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFControllerClient</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFControllerServer</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFExecutive</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFExecutive.h:
	 inline UFExecutive(int argc, char** argv) : UFProcess(argc, argv)
	{}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFExecutive.h:
	 static int main(int argc, char** argv);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFExecutive.h:
	 inline virtual string description() const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFExecutive.h:
	 virtual int exec(void* p=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 virtual int _minLength() const;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 UFFloatFrames(int length=_MinLength_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 UFFloatFrames(const UFBytess&amp; ufb, int width= _Boeing256_, int
	height= _Boeing256_, int elem= 1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 UFFloatFrames(const UFIntss&amp; uff, int width= _Boeing256_, int
	height= _Boeing256_, int elem= 1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 UFFloatFrames(const UFFloats&amp; uff, int width= _Boeing256_, int
	height= _Boeing256_, int elem= 1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 inline virtual ~UFFloatFrames() {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 inline virtual string description() const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 inline virtual int numVals() const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 virtual int size();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 inline virtual int elemSize(int elemIdx=0) const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 inline virtual const char* valData(int elemIdx=0) const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 virtual void shallowCopy(const UFProtocol&amp; rhs);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 virtual void deepCopy(const UFProtocol&amp; rhs);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 inline virtual void copyVal(float* dst, int elemIdx=0) ;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 virtual int writeTo(int fd); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 virtual int readData(int fd); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 virtual int sendTo(UFSocket&amp; soc); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrames.h:
	 virtual int recvData(UFSocket&amp; soc); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 UFFloats(int length=_MinLength_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 UFFloats(bool shared, int length=_MinLength_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 UFFloats(const string&amp; name, bool shared=false, int
	length=_MinLength_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 UFFloats(const string&amp; name, float* vals, int elem=1, bool
	shared=false);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 UFFloats(const string&amp; name, const float* vals, int elem=1,
	bool shared=false);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 UFFloats(const string&amp; name, UFProtocolAttributes* pa, int
	elem, bool shared=true);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 UFFloats(const UFFloats&amp; rhs);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 virtual ~UFFloats();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 inline virtual string description() const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 inline virtual int valSize(int elemIdx=0) const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 inline virtual const char* valData(int elemIdx=0) const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 virtual void shallowCopy(const UFProtocol&amp; rhs);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 virtual void deepCopy(const UFProtocol&amp; rhs);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 inline virtual void copyVal(char* dst, int elemIdx=0); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 virtual int writeTo(int fd); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 virtual int readData(int fd); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 virtual int sendTo(UFSocket&amp; soc); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats.h:
	 virtual int recvData(UFSocket&amp; soc); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrameGrabber</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrameGrabber.h:
	 inline UFFrameGrabber(int argc, char** argv) : UFProcess(argc,
	argv) {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrameGrabber.h:
	 virtual int exec(void* p=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFrameGrabber.h:
	 inline virtual string description() const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFHeapRingBuff</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFHeapRingBuff.h:
	 void _init(int bufsize, vector&lt;string&gt;&amp; names);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFHeapRingBuff.h:
	 virtual ~UFHeapRingBuff();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFHeapRingBuff.h:
	 inline UFHeapRingBuff() : UFRingBuff() {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFHeapRingBuff.h:
	 inline UFHeapRingBuff(UFProtocol* external,</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFHeapRingBuff.h:
	 inline UFHeapRingBuff(UFProtocol** external,</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFHeapRingBuff.h:
	 UFHeapRingBuff(int bufsize, vector&lt;string&gt;&amp; names);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFormatter</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFormatter.h:
	 inline UFImageFormatter(int argc, char** argv) : UFProcess(argc,
	argv) {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFormatter.h:
	 virtual int exec(void* p=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFormatter.h:
	 inline virtual string description() const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 UFImageFrame(int D=256) { _D=D; }</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 inline static int indexOf(int x, int y)</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 static int frameToImage(unsigned char* frm, unsigned char*&amp;
	img, int w=256, int h=256);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 static int imageToFrame(unsigned char* img, unsigned char*&amp;
	frm, int w=256, int h=256);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 static int frameToImage(unsigned char* frm, unsigned char*&amp;
	img, int D=256);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 static int imageToFrame(unsigned char* img, unsigned char*&amp;
	frm, int D=256);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 static int frameToImage(unsigned int* frm, unsigned int*&amp; img,
	int D=256);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 static int imageToFrame(unsigned int* img, unsigned int*&amp; frm,
	int D=256);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 int readFrameFile(unsigned int*&amp; frm, const char* filenm, int
	D=256);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 int writeFrameFile(const unsigned int* frm, const char* filenm, int
	D=256);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 int readImageFile(unsigned int*&amp; img, const char* filenm, int
	D=256);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 int writeImageFile(const unsigned int* img, const char* filenm, int
	D=256);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 int putFrame(unsigned int* frm, UFRingBuff*&amp; frb, int idx=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 int getFrame(unsigned int*&amp; frm, UFRingBuff*&amp; frb, int
	idx=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 int waitForNextFrame(unsigned int*&amp; frm);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 int putImage(unsigned int* img, UFRingBuff*&amp; irb, int idx=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 int getImage(unsigned int*&amp; img, UFRingBuff*&amp; irb, int
	idx=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageFrame.h:
	 int waitForNextImage(unsigned int*&amp; img);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageServer</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageServer.h:
	 inline UFImageServer(int argc, char** argv) : UFProcess(argc, argv)
	{}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageServer.h:
	 virtual int exec(void* p=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageServer.h:
	 inline virtual string description() const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageServer.h:
	 pid_t _serviceClient(const UFSocketInfo&amp;  client); // spawn
	child</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageServer.h:
	 void _fillImage(unsigned char* img);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageServer.h:
	 void _fillImage(int* img);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageServer.h:
	 void _fillImage(float* img);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	UFInts(int length=_MinLength_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	UFInts(bool shared, int length=_MinLength_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	UFInts(const string&amp; name, bool shared=false, int
	length=_MinLength_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	UFInts(const string&amp; name, int* vals, int elem=1, bool
	shared=false);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	UFInts(const string&amp; name, const int* vals, int elem=1, bool
	shared=false);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	UFInts(const string&amp; name, UFProtocolAttributes* pa, int elem,
	bool shared=true);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	UFInts(const UFInts&amp; rhs);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	virtual ~UFInts();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	inline virtual string description() const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	inline virtual int valSize(int elemIdx=0) const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	inline virtual const char* valData(int elemIdx=0) const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	virtual void shallowCopy(const UFProtocol&amp; rhs);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	virtual void deepCopy(const UFProtocol&amp; rhs);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	inline virtual void copyVal(char* dst,int elemIdx=0)</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	  { memcpy(dst, &amp;((int*)_pa-&gt;_values)[elemIdx], sizeof(int));
	}  
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	virtual int writeTo(int fd); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	virtual int readData(int fd); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	virtual int sendTo(UFSocket&amp; soc); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts.h: 
	virtual int recvData(UFSocket&amp; soc); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 typedef void (*SigHandler)(int);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 typedef void* (*ThreadStart)(void*);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 //typedef void (*SigAction)(int, siginfo_t*, void*);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int clearAndDestroy();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static sem_t* semAttach(string&amp; name); // sem_open</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static sem_t* semCreate(string&amp; name); // sem_open</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int semValue(const string&amp; name); // sem_getvalue</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int semRelease(string&amp; name); // sem_post</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int semTakeNoWait(string&amp; name); // sem_trywait</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int semTake(string&amp; name); // sem_wait</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int semDelete(string&amp; name); // sem_unlink</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static ShmSeg* shmAttach(string&amp; name, int size, string&amp;
	semName); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static ShmSeg* shmCreate(string&amp; name, int size, string&amp;
	semName); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int shmDelete(string&amp; name); // shm_unlink</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int shmLock(string&amp; name); // take sem assoc. with shm
	name</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int shmUnlock(string&amp; name); // release sem assoc. with
	shm name</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static ShmSeg* shmGetSeg(string&amp; name);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static void defaultSigHandler(int sig=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static SigHandler setSignalHandler(SigHandler
	handler=defaultSigHandler);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static void yield();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int getInterrupt();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int setInterrupt(int signum);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int sigMask(sigset_t* prev = 0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int sigUnMask(sigset_t* prev = 0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int sigRestoreMask(const sigset_t sigset);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static void* sigThread(void* arg=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static pthread_t sigWaitThread(SigHandler
	handler=defaultSigHandler);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static pthread_t newThread(ThreadStart startfunc, void *arg=0,
	pthread_attr_t *attr=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int setMaxPriority(pthread_attr_t *attr, pthread_t thread =
	0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int setMinPriority(pthread_attr_t *attr, pthread_t thread =
	0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int mqCreate(string&amp; name, int sz);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int mqWrite(string&amp; name, char*&amp; msg, int idx=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int mqRead(string&amp; name, char*&amp; msg, int idx=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int mqWaitForNew(string&amp; name, char*&amp; msg);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 static int sleep(float sec = -1.0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 UFPosixRuntime();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPosixRuntime.h:
	 inline virtual ~UFPosixRuntime() {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProcess</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProcess.h:
	 inline UFProcess() : UFRuntime() {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProcess.h:
	 inline UFProcess(int argc, char** argv) : UFRuntime() { _argc=
	argc; _argv= argv; }</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProcess.h:
	 virtual string heartbeat();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProcess.h:
	 inline virtual string description() const = 0;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProcess.h:
	 virtual int exec(void* p=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProcess.h:
	 inline static int argVec(vector&lt; string &gt;&amp; args) {</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProcess.h:
	   args.clear();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProcess.h:
	   for( int i=0; i&lt;_argc; i++ ) args.push_back(_argv[i]);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 static int writeFully(int fd, char* buf, size_t sz);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 static int readFully(int fd, char* buf, size_t sz);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 static UFProtocol* create(int typ, int length);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual int _minLength() const;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 //inline UFProtocol() : _pa(0) {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 //inline UFProtocol() { _pa = new UFProtocolAttributes; memset(_pa,
	0, sizeof(UFProtocolAttribu</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">tes)); }</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 //UFProtocol();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 UFProtocol(int len=_MinLength_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 UFProtocol(bool shared, int len=_MinLength_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 UFProtocol(const char* name, bool shared=false);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 UFProtocol(const string&amp; name, bool shared=false);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual ~UFProtocol();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual int valSize(int elemIdx=0) const = 0; 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual const char* valData(int elemIdx=0) const = 0;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual int typeId() const;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual string description() const = 0;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual int length() const ;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual const char* cname() const;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual string name() const;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual string rename(const string&amp; newname);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual const char* timestamp() const;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual string timeStamp() const;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual string stampTime(const string&amp; newtime);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual int elements() const;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual void shallowCopy(const UFProtocol&amp; rhs) = 0;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual void deepCopy(const UFProtocol&amp; rhs) = 0;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual int numVals() const ;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual void copyVal(char* dst, int elemIdx=0) = 0;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual int size();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 static int sizeOf(const vector&lt; UFProtocol* &gt; m);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 static int lengthOf(const vector&lt; UFProtocol* &gt; m);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 static int elementsOf(const vector&lt; UFProtocol* &gt; m);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual int writeTo(int fd) = 0;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 static int readLengthAndType(int fd, int&amp; length, int&amp;
	typ); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual int readData(int fd) = 0; 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual int sendTo(UFSocket&amp; soc) = 0; 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 static int recvLengthAndType(UFSocket&amp; soc, int&amp; length,
	int&amp; typ);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 virtual int recvData(UFSocket&amp; soc) = 0; 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 static UFProtocol* createFrom(int fd);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol.h:
	 static UFProtocol* createFrom(UFSocket&amp; soc, float timeOut =
	-1.0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPullClient</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none"></P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPullImageServer</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none"></P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPushClient</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none"></P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFPushImageServer</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none"></P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 virtual void _init(UFProtocol* external, int bufsize, int numbuf =
	0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 virtual void _init(UFProtocol** external, int bufsize, int numbuf =
	0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 virtual ~UFRingBuff();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 UFRingBuff();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 UFRingBuff(UFProtocol* external, int bufsize, int numbuf);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 UFRingBuff(UFProtocol** external, int bufsize, int numbuf);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 virtual int activeIndex(bool&amp; locked);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 virtual int nextActiveBuff();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 inline virtual UFProtocol* activeBuf() {</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 inline virtual UFProtocol* activeBuf(bool&amp; locked) {</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 inline virtual UFProtocol* activeBuf(bool&amp; locked, int&amp;
	index) {</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	   index = _activeIdx = activeIndex(locked);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 inline virtual UFProtocol* bufAt(int bufIdx) const {</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 inline string activeBufName() {</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 inline string setName(const string&amp; name) {</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 int setAllNames(const vector&lt;string&gt;&amp; names);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 unsigned char** bufValPtrs();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 virtual int write(const UFProtocol* data, int numbytes=0, int
	index=-1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRingBuff.h:
	 virtual int read(UFProtocol* data, int numbytes=0, int index=-1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRuntime</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRuntime.h:
	 inline UFRuntime() {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRuntime.h:
	 static pid_t createChild(UFProcess* proc, void* p=0); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRuntime.h:
	 static FILE* pipeReadChild(const char *command); // popen(command,
	&quot;r&quot;)</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRuntime.h:
	 static string hostname();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRuntime.h:
	 static string currentTime(string zone=&quot;utc&quot;);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRuntime.h:
	 static int directory(vector&lt; string &gt;&amp; list, const char*
	dnam = &quot;./&quot;);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRuntime.h:
	 static void sysinfo();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRuntime.h:
	 static void mlsleep(float sec = 0.001);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRuntime.h:
	 void daemonize();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRuntime.h:
	 void initSysLog();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRuntime.h:
	 void writeSysLog();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRuntime.h:
	 void alarmPopUp();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRuntime.h:
	 virtual int hasErrors();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRuntime.h:
	 virtual void initialize(int argc, char** argv);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRuntime.h:
	 virtual int cmdLine(int argc, char** argv);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFRuntime.h:
	 virtual int cmdOpt(char* opt, int argc, char** argv);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 UFSerialPort();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 inline virtual ~UFSerialPort() {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 static UFSerialPort* getInstance();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 const char* portName(int portIndex = 0) const;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int openAll(int baud = __DefaultBaud_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int open(const char* portName, int baud = __DefaultBaud_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int open(int portIndex = 1, int baud = __DefaultBaud_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int closeAll();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int close(const char* portName);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int close(int portIndex = 1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int send(char c, int portIndex = 1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int send(const unsigned char* buf, int len, int portIndex =10);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int send(const unsigned char* buf, int len, const char* portName);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int send(const string&amp; s, int portIndex = 1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int send(const string&amp; s, const char* portName);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int recv(char&amp; c, int portIndex = 1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int recv(unsigned char* buf, int len, int portIndex = 1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int recv(unsigned char* buf, int len, const char* portName);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int recv(string&amp; s, int portIndex = 1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int recv(string&amp; s, const char* portName);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int hello(int portNo = 1); // -1 indicates all</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 int exec(void* p = 0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 static int main(int portIndex = 1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSerialPort.h:
	 static int main(int argc, char** argv);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFServerSocket</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFServerSocket.h:
	 virtual ~UFServerSocket();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFServerSocket.h:
	 // UFSocket::Socket accept(int portNo =
	__DefaultTestServerPortNo_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFServerSocket.h:
	 UFSocketInfo accept(int portNo = __DefaultTestServerPortNo_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 bool _locked(const string&amp; name = _activeIndexSemName);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 int _getActiveIndex(bool&amp; isLocked);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 int _setActiveIndex(int);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 inline UFShMemRingBuff() : UFRingBuff(),</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 inline virtual ~UFShMemRingBuff() {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 int init(vector&lt; string &gt;&amp; names, int bufsize);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 int attach(vector&lt; string &gt;&amp; names, int bufsize, bool
	reset = false);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 void sanityCheck(UFProtocol* p);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 UFProtocol* lockActiveBuff(int index=-1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 void unlockActiveBuff();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 virtual int activeIndex(bool&amp; locked);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 virtual int nextActiveBuff();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 virtual UFProtocol* activeBuf();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 virtual UFProtocol* activeBuf(bool&amp; locked);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 virtual UFProtocol* activeBuf(bool&amp; locked, int&amp; index);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 virtual UFProtocol* waitForNewData(int&amp; index);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 virtual UFProtocol* bufAt(int bufIdx) const;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 virtual int write(const UFProtocol* data, int numbytes=0, int
	index=-1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFShMemRingBuff.h:
	 virtual int read(UFProtocol* data, int numbytes=0, int index=-1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 inline UFSocketInfo() : fd(-1), addr(0) {};</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 inline UFSocket() : _portNo(-1), _socket(), _tos(0) {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 inline UFSocket() : _portNo(-1), _socket() {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 UFSocket(UFSocketInfo connected);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 virtual ~UFSocket(); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 static string ipAddrOf(string host);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 virtual string description() const;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 virtual int close();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 virtual int send( const unsigned char* b, int nb, socketFd fd =
	-1); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 virtual int recv(unsigned char* b, int nb, socketFd fd = -1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 virtual int send( const char* s, socketFd fd = -1); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 virtual int recv(char*&amp; s, socketFd fd = -1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 virtual int send( int val, socketFd fd = -1); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 virtual int send( int* val, int elem, socketFd fd = -1); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 virtual int recv( int&amp; val, socketFd fd = -1); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 virtual int recv( int* val, int elem, socketFd fd = -1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 virtual int send( float val, socketFd fd = -1); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 virtual int send( float* val, int elem,  socketFd fd = -1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 virtual int recv( float&amp; val, socketFd fd = -1); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 virtual int recv( float* val, int elem, socketFd fd = -1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 virtual int send(UFProtocol* msg, socketFd fd = -1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 virtual int recv(UFProtocol*&amp; msg, socketFd fd = -1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 int setSocket(UFSocketInfo&amp; sock);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 int resetSocket(UFSocketInfo&amp; sock);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 static bool isIPAddress(const string&amp; h);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 bool validConnection(socketFd fd = -1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 int pendingIO(socketFd fd = -1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 int readable(socketFd fd = -1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 int pendingInput(socketFd fd = -1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 int writable(socketFd fd = -1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSocket.h:
	 static int hasError(int error_no = errno);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 void _copyVals(const string* vals, int elem=1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 void _copyVals(const vector&lt; string &gt;&amp; vals);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 UFStrings(int length=_MinLength_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 UFStrings(const string&amp; name, int length=_MinLength_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 UFStrings(const string&amp; name, string* vals, int elem=1);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 UFStrings(const string&amp; name, vector&lt; string &gt;&amp;
	vals);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 UFStrings(const string&amp; name, const string* vals, int elem);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 UFStrings(const UFStrings&amp; rhs);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 virtual ~UFStrings();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 inline virtual string description() const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 inline virtual int valSize(int elemIdx=0) const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 inline virtual const char* valData(int elemIdx=0) const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 inline virtual const string* stringAt(int elemIdx=0) const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 virtual void shallowCopy(const UFProtocol&amp; rhs);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 virtual void deepCopy(const UFProtocol&amp; rhs);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 inline virtual void copyVal(char* dst, int elemIdx=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 virtual int writeTo(int fd); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 virtual int readData(int fd); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 virtual int sendTo(UFSocket&amp; soc); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings.h:
	 virtual int recvData(UFSocket&amp; soc); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSys5Runtime</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSys5Runtime.h:
	 struct sem5 { key_t key; int semid; inline sem5() : key(-1),
	semid(-1) {}};</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSys5Runtime.h:
	 static int sem5Attach(string&amp; name); // ftok, semget (1)</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSys5Runtime.h:
	 static int sem5Create(string&amp; name); // ftok, semget (1)</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSys5Runtime.h:
	 static int sem5Value(const string&amp; name); // semop (read)</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSys5Runtime.h:
	 static int sem5Release(const string&amp; name); // semop/semctl
	(alter)</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSys5Runtime.h:
	 static int sem5TakeNoWait(const string&amp; name); // ??</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSys5Runtime.h:
	 static int sem5Take(const string&amp; name); // semop/semctl
	(alter)</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSys5Runtime.h:
	 static int sem5Delete(const string&amp; name); // semctl IPC_RMID</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSys5Runtime.h:
	 static int sem5id(const string&amp; name);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSys5Runtime.h:
	 static key_t sem5key(const string&amp; name);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSys5Runtime.h:
	 static sem5* find(const string&amp; name);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSys5Runtime.h:
	 inline UFSys5Runtime() {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFSys5Runtime.h:
	 static key_t _ftok(string&amp; name);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp.h:
	 UFTimeStamp(int length=_MinLength_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp.h:
	 UFTimeStamp(bool shared, int length=_MinLength_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp.h:
	 UFTimeStamp(const char* name, bool shared=false, int
	length=_MinLength_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp.h:
	 UFTimeStamp(const string&amp; name, bool shared=false, int
	length=_MinLength_);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp.h:
	 inline virtual ~UFTimeStamp() {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp.h:
	 inline virtual string description() const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp.h:
	 inline virtual int valSize(int elemIdx=0) const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp.h:
	 inline virtual const char* valData(int elemIdx=0) const</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp.h:
	 virtual void shallowCopy(const UFProtocol&amp; rhs);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp.h:
	 virtual void deepCopy(const UFProtocol&amp; rhs);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp.h:
	 inline virtual void copyVal(char* dst, int elemIdx=0) {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp.h:
	 virtual int writeTo(int fd); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp.h:
	 virtual int readData(int fd); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp.h:
	 int sendHeader(UFSocket&amp; soc); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp.h:
	 virtual int sendTo(UFSocket&amp; soc); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp.h:
	 virtual int recvData(UFSocket&amp; soc); 
	</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp.h:
	 void _currentTime();</P>
</UL>
<P><U><B>libUFTReCS++ : ANSI/ISO C++ classes </B></U>
</P>
<UL>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCCAgent</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 //typedef void (*SigHandler)(int);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 inline UFTReCSCommandServer(int argc, char** argv) : 
	UFProcess(argc, argv) {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 inline static int main(int argc, char** argv)</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 virtual int exec(void* p=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 static void* mainThread(void* p);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 static int _doCmd(UFSocket&amp; soc, const UFStrings* cmd);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 static int _edtconfig(const string* cmd, vector&lt; string &gt;&amp;
	status);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 static void _saveToDisk(int cnt, int&amp; save);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 static void* _cmdThread(void* p);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 static void _sigHandler(int signum);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSDCAgent</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 //typedef void (*SigHandler)(int);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 inline UFTReCSCommandServer(int argc, char** argv) : 
	UFProcess(argc, argv) {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 inline static int main(int argc, char** argv)</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 virtual int exec(void* p=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 static void* mainThread(void* p);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 static int _doCmd(UFSocket&amp; soc, const UFStrings* cmd);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 static int _edtconfig(const string* cmd, vector&lt; string &gt;&amp;
	status);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 static void _saveToDisk(int cnt, int&amp; save);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 static void* _cmdThread(void* p);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSCommandServer.h:
	 static void _sigHandler(int signum);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSDHSClient</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSExecutive</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSExecutive.h:
	 static DeviceConfig getDeviceConfig();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSExecutive.h:
	 static string logDeviceConfig(const DeviceConfig&amp; devc, const
	string&amp; configfile);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSExecutive.h:
	 inline UFTReCSExecutive(int argc, char** argv) : UFProcess(argc,
	argv) {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSExecutive.h:
	 static int main(int argc, char** argv);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSExecutive.h:
	 static void sigHandler(int signum);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSExecutive.h:
	 static int createSharedResources();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSExecutive.h:
	 static int deleteSharedResources();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSExecutive.h:
	 static int cancelThreads(map&lt; pthread_t, UFProcess* &gt;&amp;
	threads);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSExecutive.h:
	 static int startThreads(map&lt; pthread_t, UFProcess* &gt;&amp;
	threads);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSExecutive.h:
	 virtual int exec(void* p=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSExecutive.h:
	 static void _sigHandler(int signum);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSFrameGrabber</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSFrameGrabber.h:
	 inline UFTReCSFrameGrabber(int argc, char** argv) : 
	UFProcess(argc, argv) {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSFrameGrabber.h:
	 //inline virtual string description() const {</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSFrameGrabber.h:
	 inline static int main(int argc, char** argv)</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSFrameGrabber.h:
	 virtual int exec(void* p=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSFrameGrabber.h:
	 static void* mainThread(void* p);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSFrameGrabber.h:
	 static TReCSDev* _initEDT();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSFrameGrabber.h:
	 static TReCSDev* _initPDV();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSFrameGrabber.h:
	 int _startEDTdma();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSFrameGrabber.h:
	 int _startPDVdma();</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSFrameGrabber.h:
	 static void _saveToDisk(int cnt, int&amp; save);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSFrameGrabber.h:
	 static void _sigHandler(int signum);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageFormatter</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageFormatter.h:
	 inline UFTReCSImageFormatter(int argc, char** argv) : 
	UFProcess(argc, argv) {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageFormatter.h:
	 virtual int exec(void* p=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageFormatter.h:
	 static void _saveToDisk(int cnt, int&amp; save);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageFormatter.h:
	 static void _sigHandler(int signum);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageFormatter.h:
	 static void* _signalThread(void *);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageFormatter.h:
	 static void* _archiveThread(void * p);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageFormatter.h:
	 static void* _pixelSortThread(void * p);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImagePreProcessor</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImagePreProcessor.h:
	 inline UFTReCSImagePreProcessor(int argc, char** argv) : 
	UFProcess(argc, argv) {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImagePreProcessor.h:
	 virtual int exec(void* p=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImagePreProcessor.h:
	 static void _saveToDisk(int cnt, int&amp; save);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImagePreProcessor.h:
	 static void _sigHandler(int signum);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImagePreProcessor.h:
	 static void* _signalThread(void *);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImagePreProcessor.h:
	 static void* _archiveThread(void * p);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImagePreProcessor.h:
	 static void* _pixelCoAddAndDIffThread(void * p);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageServer</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageServer.h:
	 //typedef void (*SigHandler)(int);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageServer.h:
	 inline UFTReCSImageServer(int argc, char** argv) :  UFProcess(argc,
	argv) {}</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageServer.h:
	 inline static int main(int argc, char** argv)</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageServer.h:
	 virtual int exec(void* p=0);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageServer.h:
	 static void* mainThread(void* p);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageServer.h:
	 static void _saveToDisk(int cnt, int&amp; save);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageServer.h:
	 static int _sendFrame(UFSocket&amp; soc);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageServer.h:
	 static void* _sendThread(void * p);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSImageServer.h:
	 static void _sigHandler(int signum);</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSLakeShoreSerialDev</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none"> openPort;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">
	closePort;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none"> send;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">recv;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">
	diagnostic;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">reset;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">
	queryKelvin;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">
	queryKelvinAll;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTReCSPortescapSerialDev</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none"></P>
</UL>
<P STYLE="margin-bottom: 0in"><U><B><FONT SIZE=3>libUFGem :</FONT>
ANSI/ISO C functions that support Epics &quot;callbacks&quot; from
record processing logic &amp; device support.</B></U></P>
<UL>
	<LI><P STYLE="text-decoration: none">_ufGenSubDC(struct
	genSubRecord* gsub)</P>
	<LI><P STYLE="text-decoration: none">_ufCadDC(struct cadRecord* cad)</P>
	<LI><P STYLE="text-decoration: none">_ufSirDC(struct sirRecord* sir)</P>
	<LI><P STYLE="text-decoration: none">_ufGenSubCCL(struct
	genSubRecord* gsub)</P>
	<LI><P STYLE="text-decoration: none">_ufCadCCL(struct cadRecord*
	cad)</P>
	<LI><P STYLE="text-decoration: none">_ufSirCCL(struct sirRecord*
	sir)</P>
	<LI><P STYLE="text-decoration: none">_ufGenSubCCP(struct
	genSubRecord* gsub)</P>
	<LI><P STYLE="text-decoration: none">_ufCadCCP(struct cadRecord*
	cad)</P>
	<LI><P STYLE="text-decoration: none">_ufSirCCP(struct sirRecord*
	sir)</P>
	<LI><P STYLE="text-decoration: none">_ufformatDC(struct
	genSubRecord* gsub, int* argc, char** argv)</P>
	<LI><P STYLE="text-decoration: none">_ufsendDC(int argc, char**
	argv, struct carRecord* car);</P>
	<LI><P STYLE="text-decoration: none">_ufrecvDC(int* argc, char**
	argv, struct carRecord* car);</P>
	<LI><P STYLE="text-decoration: none">_ufformatCCLakeShore(struct
	genSubRecord* gsub, int* argc, char** argv)</P>
	<LI><P STYLE="text-decoration: none">_ufsendCCLakeShore(int argc,
	char** argv, struct carRecord* car);</P>
	<LI><P STYLE="text-decoration: none">_ufrecvCCLakeShore(int* argc,
	char** argv, struct carRecord* car);</P>
	<LI><P STYLE="text-decoration: none">ufDevLakeShore${epics rectype}
	- Epics anolog in/out, long in/out, binary in/out, pid, motor, etc.
	record types</P>
	<LI><P STYLE="text-decoration: none">_init_in${epics rectype} (), 
	</P>
	<LI><P STYLE="text-decoration: none"><U>_init_</U>out${epics
	rectype} (),</P>
	<LI><P STYLE="text-decoration: none">_ioinfo${epics rectype} ()</P>
	<LI><P STYLE="text-decoration: none">_read${epics rectype} (),</P>
	<LI><P STYLE="text-decoration: none"> _write${epics rectype} ()</P>
	<LI><P STYLE="text-decoration: none">ufDevPortescap${epics rectype}
	- 
	</P>
	<LI><P STYLE="text-decoration: none">_init_in${epics rectype} (), 
	</P>
	<LI><P STYLE="text-decoration: none"><U>_init_</U>out${epics
	rectype} (),</P>
	<LI><P STYLE="text-decoration: none">_ioinfo${epics rectype} ()</P>
	<LI><P STYLE="text-decoration: none">_read${epics rectype} (),</P>
	<LI><P STYLE="text-decoration: none"> _write${epics rectype} ()</P>
	<LI><P STYLE="text-decoration: none">_ufformatCCPortescap(struct
	genSubRecord* gsub, int* argc, char** argv)</P>
	<LI><P STYLE="text-decoration: none">_ufsendCCPortescap(int argc,
	char** argv, struct carRecord* car);</P>
	<LI><P STYLE="text-decoration: none">_ufrecvCCPortescap(int* argc,
	char** argv, struct carRecord* car);</P>
	<LI><P STYLE="text-decoration: none">_ufsetCar(struct carRecord*
	car);</P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P><U><B>libUFIDL :  ANSI/ISO C functions that support IDL
&quot;linkimage&quot; direct access.</B></U></P>
<UL>
	<LI><P STYLE="text-decoration: none">IDL_VPTR ufhostname(int argc,
	IDL_VPTR argv[])</P>
	<LI><P STYLE="text-decoration: none">IDL_VPTR ufhosttime(int argc,
	IDL_VPTR argv[])</P>
	<LI><P STYLE="text-decoration: none">IDL_VPTR uffrmconnect(int argc,
	IDL_VPTR argv[])</P>
	<LI><P STYLE="text-decoration: none">IDL_VPTR uffrmfetch(int argc,
	IDL_VPTR argv[])</P>
	<LI><P STYLE="text-decoration: none">IDL_VPTR uffrmclose(int argc,
	IDL_VPTR argv[])</P>
	<LI><P STYLE="text-decoration: none">IDL_VPTR ufcmdconnect(int argc,
	IDL_VPTR argv[])</P>
	<LI><P STYLE="text-decoration: none">IDL_VPTR ufcmdsend(int argc,
	IDL_VPTR argv[])</P>
	<LI><P STYLE="text-decoration: none">IDL_VPTR ufcmdclose(int argc,
	IDL_VPTR argv[])</P>
	<LI><P STYLE="text-decoration: none">IDL_VPTR ufttysend(int argc,
	IDL_VPTR argv[])</P>
	<LI><P STYLE="text-decoration: none">IDL_VPTR ufttyrecv(int argc,
	IDL_VPTR argv[])</P>
</UL>
<P><U><B>libUFClient : ANSI/ISO C functions that support TCP client
connections to UF services (TCP agent/server tasks &amp; daemons)
from other UF C functions.</B></U></P>
<UL>
	<LI><P>void _ufsleep(float time)</P>
	<LI><P>char* _ufhostTime()</P>
	<LI><P>char* _ufhostName()</P>
	<LI><P>int _ufisIPAddress(char* host)</P>
	<LI><P>int _ufsetSocket(struct sockaddr_in *addr, int portNo)</P>
	<LI><P>int _ufclose(char* server)</P>
	<LI><P>int _ufconnect(char* server, char* host, int portNo)</P>
	<LI><P>int _ufSend(char* server, unsigned char* sndbuf, int nb)</P>
	<LI><P>int _ufSendString(char* server, char* s);</P>
	<LI><P>int _ufbFrameSendReq(int req)</P>
	<LI><P>int _ufbFrameRecv(unsigned char* rdbuf, int nb)</P>
	<LI><P>int _ufbFrameRecvHeader(int* length, int* type, char*
	timestamp, char* name)</P>
</UL>
<P STYLE="margin-left: 0.79in">int _ufbFrameFetch(char* header, int
hlen, unsigned char* bufptr, int busize)</P>
<P><U><B>libUFGem++ : ANSI/ISO C++ classes that simply wrap some
Gemini specific functionality</B></U></P>
<UL>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFCAWrap -
	Epics channel Access wrapper: &quot;put&quot;, &quot;get&quot;,
	&quot;monitor&quot;</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFDHSWrap
	- Gemini Data Handling System wrapper</P>
</UL>
<P><U><B>libUFJava : classes for Java GUIs</B></U></P>
<UL>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBFrames</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFByteFrames</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFBytes</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloatFrames</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFFloats</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFIntFrames</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFInts</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFProtocol</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFStrings</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFTimeStamp</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFImageDisplay</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFMonitorTable</P>
	<LI><P STYLE="font-weight: medium; text-decoration: none">UFController</P>
</UL>
</BODY>
</HTML>
