<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="content-type">
  <title>PythonFastCGI</title>
</head>
<body>
Python, FastCGI, WSGI, and lighttpd · Mar 24, 6:01pm<br>
The Set Up<br>
<br>
Right now, the lighttpd web server is all the rage with Ruby on Rails
people, PHP people, and excellent hosting providers. Why is this?
Because lighttpd is extremely lightweight, has a small footprint,
scales like nobody’s business, and is fast fast fast. The internals of
lighttpd are really interesting, using kqueue and other fancy
asynchronous networking operating system support to really put Apache
to shame. But, the internals of lighttpd are a topic for another day…<br>
<br>
I decided that it was about time that I was able to take advantage of
this great web server from Python. My criteria was simple:<br>
<br>
&nbsp;&nbsp;&nbsp; * Integrate through FastCGIits simple and efficient.<br>
&nbsp;&nbsp;&nbsp; * Be compatible with the default Python available on
Mac OS X.<br>
&nbsp;&nbsp;&nbsp; * Comply with the Python Web Server Gateway
Interface.<br>
<br>
After some serious looking, and a few false starts, I am happy to
report that I have found a way to make this happen! This opens up all
sorts of interesting opportunities for writing better, faster web
applications and services using Python.<br>
Installing and Configuring Lighttpd<br>
<br>
The first step in this whole process is to download, compile, and
install lighttpd. I will leave this step as an exercise for the reader,
since lighttpd is a very simple app to compile and install.<br>
<br>
Once you have lighttpd installed, you will need to configure your
lighttpd instance to talk to your Python FastCGI socket. In our
example, we will use UNIX Domain Sockets to talk to the external Python
process, but you can also do this using stdout, or TCP sockets. What
follows in the lighttpd.conf that I am using:<br>
<br>
server.port = 8080<br>
server.bind = "127.0.0.1"<br>
server.event-handler = "freebsd-kqueue"<br>
server.modules = ( "mod_rewrite", "mod_fastcgi" )<br>
server.error-handler-404 = "/test.fcgi"<br>
server.document-root = "/home/jonathan/dev/test"<br>
server.errorlog&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; = "/tmp/error.log"<br>
fastcgi.server =&nbsp;&nbsp;&nbsp; ( ".fcgi" =&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( "localhost" =&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
( "min-procs" =&gt; 1<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"socket"&nbsp;&nbsp;&nbsp; =&gt; "/tmp/fcgi.sock"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
)<br>
<br>
Thats it. Start up your lighttpd instance with this configuration file,
and it will proxy out all requests via FastCGI to the /tmp/fcgi.sock
file socket.<br>
Writing Your Python FCGI Handler<br>
<br>
Now you need to write a simple Python FastCGI handler that complies
with the WSGI. This is thankfully simple. Just grab fcgi.py from here
and put it into your PYTHONPATH.<br>
<br>
Now, create your python script, as follows, name it test.fcgi and put
it into your server root:<br>
<br>
from fcgi import WSGIServer<br>
<br>
&nbsp;&nbsp; &nbsp;<br>
<br>
&nbsp;&nbsp;&nbsp; def myapp(environ, start_response):<br>
<br>
&nbsp;&nbsp;&nbsp; print 'got request: %s' % environ<br>
&nbsp;&nbsp;&nbsp; start_response('200 OK', [('Content-Type',
'text/plain')])<br>
&nbsp;&nbsp;&nbsp; return ['Hello World!\n']<br>
<br>
&nbsp;&nbsp; &nbsp;<br>
<br>
&nbsp;&nbsp;&nbsp; WSGIServer(myapp, bindAddress =
'/tmp/fcgi.sock').run() <br>
<br>
Save this python file and run it. You are all set! I hope that at least
someone finds this useful!
</body>
</html>
