<html><head><title>E - What Every Computer Scientist 
Should Know About Floating Point 
Arithmetic
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="ppc.doc.html"><img src="shared/previous_motif.gif"></a>&#160;
<a href="ncg_compliance.doc.html"><img src="shared/next_motif.gif"></a> 
<a href="index.html"><img src="shared/contents_motif.gif"></a> 
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html"><img src="shared/up_motif.gif"></a>
<a href="../../index.html"> <img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="AUTOTAG;">
<h1>
What Every Computer Scientist 
Should Know About Floating Point 
Arithmetic
</h1>
</a></td>
<td align="right"><a name="750">
<h1 align="right">
E 
 </h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<p>
<em>This paper is only viewable in 
<a href="goldberg1.ps">
PostScript</a> form.</em>
