<html><head><title> Numerical Computation Guide: F - Standards Compliance 
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="goldberg1.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ncg_references.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="130">
<h1><font size=7>
Standards Compliance 
</font></h1>
</a></td>
<td><a name="156">
<h1 align="right"><font size=7>
F 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="140">
The compilers, header files, and libraries in the Sun WorkShop Compilers products for Solaris support multiple standards: System V Interface Definition (SVID), Edition 3, X/Open and ANSI C. Accordingly, the mathematical library libm and related files have been modified so that C programs comply with the standards. Users&#39; programs are usually not affected, because the differences primarily involve exception handling. <p>
</a>
<a name="121">
This appendix has the following organization: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="122">
<p><a href="ncg_compliance.doc.html#141"><em>SVID History</em></a>
</a>
<td><a name="123">
<p><a href="ncg_compliance.doc.html#141"><em>page&#160;227</em></a>
</a>

<tr valign="baseline"><td><a name="377">
<p><a href="ncg_compliance.doc.html#145"><em>IEEE 754 History</em></a>
</a>
<td><a name="378">
<p><a href="ncg_compliance.doc.html#145"><em>page&#160;228</em></a>
</a>

<tr valign="baseline"><td><a name="446">
<p><a href="ncg_compliance.doc.html#148"><em>SVID Future Directions</em></a>
</a>
<td><a name="447">
<p><a href="ncg_compliance.doc.html#148"><em>page&#160;228</em></a>
</a>

<tr valign="baseline"><td><a name="448">
<p><a href="ncg_compliance.doc.html#119"><em>SVID Implementation</em></a>
</a>
<td><a name="449">
<p><a href="ncg_compliance.doc.html#119"><em>page&#160;229</em></a>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="141">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> SVID History
</font></h2>
</a>
<a name="142">
To understand the differences between exception handling according to SVID and the point of view represented by the IEEE Standard, it is necessary to review the circumstances under which both developed. Many of the ideas in SVID trace their origins to the early days of UNIX, when it was first implemented on mainframe computers. These early environments have in common that rational floating-point operations +, -, * and / are atomic machine instructions, while sqrt, conversion to integral value in floating-point format, and elementary transcendental functions are subroutines composed of many atomic machine instructions. <p>
</a>
<a name="143">
Because these environments treat floating-point exceptions in varied ways, uniformity could only be imposed by checking arguments and results in software before and after each atomic floating-point instruction. Because this has too great an impact on performance, SVID does not specify the effect of floating-point exceptions such as division by zero or overflow. <p>
</a>
<a name="144">
Operations implemented by subroutines are slow compared to single atomic floating-point instructions; extra error checking of arguments and results has little performance impact; so such checking is required by the SVID. When exceptions are detected, default results are specified, errno is set to EDOM for improper operands, or ERANGE for results that overflow or underflow, and the function matherr() is called with a record containing details of the exception. This costs little on the machines for which UNIX was originally developed, but the value is correspondingly small because the far more common exceptions in the basic operations +, -, * and / are completely unspecified. <p>
</a>
<a name="145">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> IEEE 754 History
</font></h2>
</a>
<a name="146">
The IEEE Standard explicitly states that compatibility with previous implementations was not a goal. Instead, an exception handling scheme was developed with efficiency and users&#39; requirements in mind. This scheme is uniform across the simple rational operations (+, -, * and /), and more complicated operations such as remainder, square root, and conversion between formats. Although the Standard does not specify transcendental functions, the framers of the Standard anticipated that the same exception handling scheme would be applied to elementary transcendental functions in conforming systems. <p>
</a>
<a name="147">
Elements of IEEE exception handling include suitable default results and interruption of computation only when requested in advance. <p>
</a>
<a name="148">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> SVID Future Directions 
</font></h2>
</a>
<a name="118">
The current SVID, (&#34;Edition 3&#34; or &#34;SVR4&#34;), identifies certain directions for future development. One of these is compatibility with the IEEE Standard.   In particular a future version of the SVID replaces references to HUGE, intended to be a large finite number, with HUGE_VAL, which is infinity on IEEE systems. HUGE_VAL, for instance, is returned as the result of floating-point overflows. The values returned by <kbd>libm</kbd> functions for input arguments that raise exceptions are those in the IEEE column in <a href="ncg_compliance.doc.html#120">Table&#160;F-1 on page&#160;229</a>. In addition, <kbd>errno</kbd> no longer needs to be set. <p>
</a>
<a name="119">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> SVID Implementation
</font></h2>
</a>
<a name="120">
The following libm functions provide operand or result checking corresponding to SVID. The sqrt function is the only function that does not conform to SVID when called from a C program that uses the libm in-line expansion templates through  -xlibmil, because this causes the hardware instruction for square root, fsqrt[sd], to be used in place of a function call. <br><br><Table Border="1" Cellpadding="5">
<caption><a name="127">
<p><center><h4><font size=3>Table &#160;F-1	 Exceptional Cases and <kbd>libm</kbd> Functions&#160;
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="151">
<b>Function<br></b><br>
</a>
<td><a name="158">
<b>errno<br></b><br>
</a>
<td><a name="159">
<b>error<br>message</b><br>
</a>
<td><a name="160">
<b>SVID<br></b><br>
</a>
<td><a name="162">
<b>X/Open<br></b><br>
</a>
<td><a name="163">
<b>IEEE<br></b><br>
</a>

<tr valign="baseline"><td><a name="164">
<p><kbd>acos(|x|&gt;1)</kbd>
</a>
<td><a name="171">
<p><kbd>EDOM</kbd>
</a>
<td><a name="172">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="173">
<p><kbd>0.0</kbd>
</a>
<td><a name="181">
<p><kbd>0.0</kbd>
</a>
<td><a name="182">
<p><kbd>NaN</kbd>
</a>

<tr valign="baseline"><td><a name="183">
<p><kbd>acosh(x&lt;1)</kbd>
</a>
<td><a name="184">
<p><kbd>EDOM</kbd>
</a>
<td><a name="185">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="186">
<p><kbd>NaN</kbd>
</a>
<td><a name="187">
<p><kbd>NaN</kbd>
</a>
<td><a name="188">
<p><kbd>NaN</kbd>
</a>

<tr valign="baseline"><td><a name="189">
<p><kbd>asin(|x|&gt;1)</kbd>
</a>
<td><a name="190">
<p><kbd>EDOM</kbd>
</a>
<td><a name="191">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="192">
<p><kbd>0.0</kbd>
</a>
<td><a name="193">
<p><kbd>0.0</kbd>
</a>
<td><a name="194">
<p><kbd>NaN</kbd>
</a>

<tr valign="baseline"><td><a name="195">
<p><kbd>atan2((+-0,+-0)</kbd>
</a>
<td><a name="196">
<p><kbd>EDOM</kbd>
</a>
<td><a name="197">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="198">
<p><kbd>0.0</kbd>
</a>
<td><a name="199">
<p><kbd>0.0</kbd>
</a>
<td><a name="200">
<p><kbd>+-0.0,+-pi</kbd>
</a>

<tr valign="baseline"><td><a name="201">
<p><kbd>atanh(|x|&gt;1)</kbd>
</a>
<td><a name="202">
<p><kbd>EDOM</kbd>
</a>
<td><a name="203">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="204">
<p><kbd>NaN</kbd>
</a>
<td><a name="205">
<p><kbd>NaN</kbd>
</a>
<td><a name="206">
<p><kbd>NaN</kbd>
</a>

<tr valign="baseline"><td><a name="207">
<p><kbd>atanh(+-1)</kbd>
</a>
<td><a name="208">
<p><kbd>EDOM/ERANGE</kbd>
</a>
<td><a name="209">
<p><kbd>SING</kbd>
</a>
<td><a name="210">
<p><kbd>+-HUGE (EDOM)</kbd>
</a>
<td><a name="211">
<p><kbd>+-HUGE_VAL (ERANGE)</kbd>
</a>
<td><a name="212">
<p><kbd>+-infinity</kbd>
</a>

<tr valign="baseline"><td><a name="213">
<p><kbd>cosh overflow</kbd>
</a>
<td><a name="214">
<p><kbd>ERANGE</kbd>
</a>
<td><a name="215">
<p><kbd>-</kbd>
</a>
<td><a name="216">
<p><kbd>HUGE</kbd>
</a>
<td><a name="217">
<p><kbd>HUGE_VAL</kbd>
</a>
<td><a name="218">
<p><kbd>infinity</kbd>
</a>

<tr valign="baseline"><td><a name="219">
<p><kbd>exp overflow</kbd>
</a>
<td><a name="220">
<p><kbd>ERANGE</kbd>
</a>
<td><a name="221">
<p><kbd>-</kbd>
</a>
<td><a name="222">
<p><kbd>HUGE</kbd>
</a>
<td><a name="223">
<p><kbd>HUGE_VAL</kbd>
</a>
<td><a name="224">
<p><kbd>infinity</kbd>
</a>

<tr valign="baseline"><td><a name="225">
<p><kbd>exp underflow</kbd>
</a>
<td><a name="226">
<p><kbd>ERANGE</kbd>
</a>
<td><a name="227">
<p><kbd>-</kbd>
</a>
<td><a name="228">
<p><kbd>0.0</kbd>
</a>
<td><a name="229">
<p><kbd>0.0</kbd>
</a>
<td><a name="230">
<p><kbd>0.0</kbd>
</a>

<tr valign="baseline"><td><a name="231">
<p><kbd>fmod(x,0)</kbd>
</a>
<td><a name="232">
<p><kbd>EDOM</kbd>
</a>
<td><a name="233">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="234">
<p><kbd>x</kbd>
</a>
<td><a name="235">
<p><kbd>NaN</kbd>
</a>
<td><a name="236">
<p><kbd>NaN</kbd>
</a>

<tr valign="baseline"><td><a name="237">
<p><kbd>gamma(0 or -integer)</kbd>
</a>
<td><a name="238">
<p><kbd>EDOM</kbd>
</a>
<td><a name="239">
<p><kbd>SING</kbd>
</a>
<td><a name="240">
<p><kbd>HUGE</kbd>
</a>
<td><a name="241">
<p><kbd>HUGE_VAL</kbd>
</a>
<td><a name="242">
<p><kbd>infinity</kbd>
</a>

<tr valign="baseline"><td><a name="243">
<p><kbd>gamma overflow</kbd>
</a>
<td><a name="244">
<p><kbd>ERANGE</kbd>
</a>
<td><a name="245">
<p><kbd>-</kbd>
</a>
<td><a name="246">
<p><kbd>HUGE</kbd>
</a>
<td><a name="247">
<p><kbd>HUGE_VAL</kbd>
</a>
<td><a name="248">
<p><kbd>infinity</kbd>
</a>

<tr valign="baseline"><td><a name="249">
<p><kbd>hypot overflow</kbd>
</a>
<td><a name="250">
<p><kbd>ERANGE</kbd>
</a>
<td><a name="251">
<p><kbd>-</kbd>
</a>
<td><a name="252">
<p><kbd>HUGE</kbd>
</a>
<td><a name="253">
<p><kbd>HUGE_VAL</kbd>
</a>
<td><a name="254">
<p><kbd>infinity</kbd>
</a>

<tr valign="baseline"><td><a name="255">
<p><kbd>j0(|x| &gt; X_TLOSS)</kbd>
</a>
<td><a name="256">
<p><kbd>ERANGE</kbd>
</a>
<td><a name="257">
<p><kbd>TLOSS</kbd>
</a>
<td><a name="258">
<p><kbd>0.0</kbd>
</a>
<td><a name="259">
<p><kbd>0.0</kbd>
</a>
<td><a name="260">
<p><kbd>correct answer</kbd>
</a>

<tr valign="baseline"><td><a name="261">
<p><kbd>j1(|x| &gt; X_TLOSS)</kbd>
</a>
<td><a name="262">
<p><kbd>ERANGE</kbd>
</a>
<td><a name="263">
<p><kbd>TLOSS</kbd>
</a>
<td><a name="264">
<p><kbd>0.0</kbd>
</a>
<td><a name="265">
<p><kbd>0.0</kbd>
</a>
<td><a name="266">
<p><kbd>correct answer</kbd>
</a>

<tr valign="baseline"><td><a name="267">
<p><kbd>jn(|x| &gt; X_TLOSS)</kbd>
</a>
<td><a name="268">
<p><kbd>ERANGE</kbd>
</a>
<td><a name="269">
<p><kbd>TLOSS</kbd>
</a>
<td><a name="270">
<p><kbd>0.0</kbd>
</a>
<td><a name="271">
<p><kbd>0.0</kbd>
</a>
<td><a name="272">
<p><kbd>correct answer</kbd>
</a>

<tr valign="baseline"><td><a name="273">
<p><kbd>lgamma(0 or <br>-integer)</kbd>
</a>
<td><a name="274">
<p><kbd>EDOM</kbd>
</a>
<td><a name="275">
<p><kbd>SING</kbd>
</a>
<td><a name="276">
<p><kbd>HUGE</kbd>
</a>
<td><a name="277">
<p><kbd>HUGE_VAL</kbd>
</a>
<td><a name="278">
<p><kbd>infinity</kbd>
</a>

<tr valign="baseline"><td><a name="279">
<p><kbd>lgamma overflow</kbd>
</a>
<td><a name="280">
<p><kbd>ERANGE</kbd>
</a>
<td><a name="281">
<p><kbd>-</kbd>
</a>
<td><a name="282">
<p><kbd>HUGE</kbd>
</a>
<td><a name="283">
<p><kbd>HUGE_VAL</kbd>
</a>
<td><a name="284">
<p><kbd>infinity</kbd>
</a>

<tr valign="baseline"><td><a name="285">
<p><kbd>log(0)</kbd>
</a>
<td><a name="286">
<p><kbd>EDOM/ERANGE</kbd>
</a>
<td><a name="287">
<p><kbd>SING</kbd>
</a>
<td><a name="288">
<p><kbd>-HUGE (EDOM)</kbd>
</a>
<td><a name="289">
<p><kbd>-HUGE_VAL (ERANGE)</kbd>
</a>
<td><a name="290">
<p><kbd>-infinity</kbd>
</a>

<tr valign="baseline"><td><a name="291">
<p><kbd>log(x&lt;0)</kbd>
</a>
<td><a name="292">
<p><kbd>EDOM</kbd>
</a>
<td><a name="293">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="294">
<p><kbd>-HUGE</kbd>
</a>
<td><a name="295">
<p><kbd>-HUGE_VAL</kbd>
</a>
<td><a name="296">
<p><kbd>NaN</kbd>
</a>

<tr valign="baseline"><td><a name="297">
<p><kbd>log10(0)</kbd>
</a>
<td><a name="298">
<p><kbd>EDOM/ERANGE</kbd>
</a>
<td><a name="300">
<p><kbd>SING</kbd>
</a>
<td><a name="301">
<p><kbd>-HUGE (EDOM)</kbd>
</a>
<td><a name="302">
<p><kbd>-HUGE_VAL (ERANGE)</kbd>
</a>
<td><a name="303">
<p><kbd>-infinity</kbd>
</a>

<tr valign="baseline"><td><a name="304">
<p><kbd>log10(x&lt;0)</kbd>
</a>
<td><a name="305">
<p><kbd>EDOM</kbd>
</a>
<td><a name="306">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="307">
<p><kbd>-HUGE</kbd>
</a>
<td><a name="308">
<p><kbd>-HUGE_VAL</kbd>
</a>
<td><a name="309">
<p><kbd>NaN</kbd>
</a>

<tr valign="baseline"><td><a name="1154">
<p><kbd>log1p(-1)</kbd>
</a>
<td><a name="1156">
<p><kbd>EDOM/ERANGE</kbd>
</a>
<td><a name="1158">
<p><kbd>SING</kbd>
</a>
<td><a name="1160">
<p><kbd>-HUGE (EDOM)</kbd>
</a>
<td><a name="1162">
<p><kbd>-HUGE_VAL (ERANGE)</kbd>
</a>
<td><a name="1164">
<p><kbd>-infinity</kbd>
</a>

<tr valign="baseline"><td><a name="1142">
<p><kbd>log1p(x&lt;-1)</kbd>
</a>
<td><a name="1144">
<p><kbd>EDOM</kbd>
</a>
<td><a name="1146">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="1148">
<p><kbd>NaN</kbd>
</a>
<td><a name="1150">
<p><kbd>NaN</kbd>
</a>
<td><a name="1152">
<p><kbd>NaN</kbd>
</a>

<tr valign="baseline"><td><a name="310">
<p><kbd>pow(0,0)</kbd>
</a>
<td><a name="311">
<p><kbd>EDOM</kbd>
</a>
<td><a name="312">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="313">
<p><kbd>0.0</kbd>
</a>
<td><a name="314">
<p><kbd>1.0 (no error)</kbd>
</a>
<td><a name="315">
<p><kbd>1.0 (no error)</kbd>
</a>

<tr valign="baseline"><td><a name="1166">
<p><kbd>pow(NaN,0)</kbd>
</a>
<td><a name="1168">
<p><kbd>EDOM</kbd>
</a>
<td><a name="1170">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="1172">
<p><kbd>NaN</kbd>
</a>
<td><a name="1174">
<p><kbd>NaN</kbd>
</a>
<td><a name="1176">
<p><kbd>1.0 (no error)</kbd>
</a>

<tr valign="baseline"><td><a name="316">
<p><kbd>pow(0,neg)</kbd>
</a>
<td><a name="317">
<p><kbd>EDOM</kbd>
</a>
<td><a name="318">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="319">
<p><kbd>0.0</kbd>
</a>
<td><a name="320">
<p><kbd>-HUGE_VAL</kbd>
</a>
<td><a name="321">
<p><kbd>+-infinity</kbd>
</a>

<tr valign="baseline"><td><a name="322">
<p><kbd>pow(neg, <br>non-integer)</kbd>
</a>
<td><a name="323">
<p><kbd>EDOM</kbd>
</a>
<td><a name="324">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="325">
<p><kbd>0.0</kbd>
</a>
<td><a name="326">
<p><kbd>NaN</kbd>
</a>
<td><a name="327">
<p><kbd>NaN</kbd>
</a>

<tr valign="baseline"><td><a name="328">
<p><kbd>pow overflow</kbd>
</a>
<td><a name="329">
<p><kbd>ERANGE</kbd>
</a>
<td><a name="330">
<p><kbd>-</kbd>
</a>
<td><a name="331">
<p><kbd>+-HUGE</kbd>
</a>
<td><a name="332">
<p><kbd>+-HUGE_VAL</kbd>
</a>
<td><a name="333">
<p><kbd>+-infinity</kbd>
</a>

<tr valign="baseline"><td><a name="334">
<p><kbd>pow underflow</kbd>
</a>
<td><a name="335">
<p><kbd>ERANGE</kbd>
</a>
<td><a name="336">
<p><kbd>-</kbd>
</a>
<td><a name="337">
<p><kbd>+-0.0</kbd>
</a>
<td><a name="338">
<p><kbd>+-0.0</kbd>
</a>
<td><a name="339">
<p><kbd>+-0.0</kbd>
</a>

<tr valign="baseline"><td><a name="340">
<p><kbd>remainder(x,0)</kbd>
</a>
<td><a name="341">
<p><kbd>EDOM</kbd>
</a>
<td><a name="342">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="343">
<p><kbd>NaN</kbd>
</a>
<td><a name="344">
<p><kbd>NaN</kbd>
</a>
<td><a name="345">
<p><kbd>NaN</kbd>
</a>

<tr valign="baseline"><td><a name="346">
<p><kbd>scalb overflow</kbd>
</a>
<td><a name="347">
<p><kbd>ERANGE</kbd>
</a>
<td><a name="348">
<p><kbd>-</kbd>
</a>
<td><a name="349">
<p><kbd>+-HUGE_VAL</kbd>
</a>
<td><a name="350">
<p><kbd>+-HUGE_VAL</kbd>
</a>
<td><a name="351">
<p><kbd>+-infinity</kbd>
</a>

<tr valign="baseline"><td><a name="352">
<p><kbd>scalb underflow</kbd>
</a>
<td><a name="353">
<p><kbd>ERANGE</kbd>
</a>
<td><a name="354">
<p><kbd>-</kbd>
</a>
<td><a name="355">
<p><kbd>+-0.0</kbd>
</a>
<td><a name="356">
<p><kbd>+-0.0</kbd>
</a>
<td><a name="357">
<p><kbd>+-0.0</kbd>
</a>

<tr valign="baseline"><td><a name="358">
<p><kbd>sinh overflow</kbd>
</a>
<td><a name="359">
<p><kbd>ERANGE</kbd>
</a>
<td><a name="360">
<p><kbd>-</kbd>
</a>
<td><a name="361">
<p><kbd>+-HUGE</kbd>
</a>
<td><a name="362">
<p><kbd>+-HUGE_VAL</kbd>
</a>
<td><a name="363">
<p><kbd>+-infinity</kbd>
</a>

<tr valign="baseline"><td><a name="364">
<p><kbd>sqrt(x&lt;0)</kbd>
</a>
<td><a name="365">
<p><kbd>EDOM</kbd>
</a>
<td><a name="386">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="387">
<p><kbd>0.0</kbd>
</a>
<td><a name="388">
<p><kbd>NaN</kbd>
</a>
<td><a name="389">
<p><kbd>NaN</kbd>
</a>

<tr valign="baseline"><td><a name="390">
<p><kbd>y0(0)</kbd>
</a>
<td><a name="391">
<p><kbd>EDOM</kbd>
</a>
<td><a name="392">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="393">
<p><kbd>-HUGE</kbd>
</a>
<td><a name="394">
<p><kbd>-HUGE_VAL</kbd>
</a>
<td><a name="395">
<p><kbd>-infinity</kbd>
</a>

<tr valign="baseline"><td><a name="396">
<p><kbd>y0(x&lt;0)</kbd>
</a>
<td><a name="397">
<p><kbd>EDOM</kbd>
</a>
<td><a name="398">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="399">
<p><kbd>-HUGE</kbd>
</a>
<td><a name="400">
<p><kbd>-HUGE_VAL</kbd>
</a>
<td><a name="401">
<p><kbd>NaN</kbd>
</a>

<tr valign="baseline"><td><a name="402">
<p><kbd>y0(x &gt; X_TLOSS) </kbd>
</a>
<td><a name="403">
<p><kbd>ERANGE</kbd>
</a>
<td><a name="404">
<p><kbd>TLOSS</kbd>
</a>
<td><a name="405">
<p><kbd>0.0</kbd>
</a>
<td><a name="406">
<p><kbd>0.0</kbd>
</a>
<td><a name="407">
<p><kbd>correct answer</kbd>
</a>

<tr valign="baseline"><td><a name="408">
<p><kbd>y1(0)</kbd>
</a>
<td><a name="409">
<p><kbd>EDOM</kbd>
</a>
<td><a name="410">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="411">
<p><kbd>-HUGE</kbd>
</a>
<td><a name="412">
<p><kbd>-HUGE_VAL</kbd>
</a>
<td><a name="413">
<p><kbd>-infinity</kbd>
</a>

<tr valign="baseline"><td><a name="414">
<p><kbd>y1(x&lt;0)</kbd>
</a>
<td><a name="415">
<p><kbd>EDOM</kbd>
</a>
<td><a name="416">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="417">
<p><kbd>-HUGE</kbd>
</a>
<td><a name="418">
<p><kbd>-HUGE_VAL</kbd>
</a>
<td><a name="419">
<p><kbd>NaN</kbd>
</a>

<tr valign="baseline"><td><a name="420">
<p><kbd>y1(x &gt; X_TLOSS)</kbd>
</a>
<td><a name="421">
<p><kbd>ERANGE</kbd>
</a>
<td><a name="422">
<p><kbd>TLOSS</kbd>
</a>
<td><a name="423">
<p><kbd>0.0</kbd>
</a>
<td><a name="424">
<p><kbd>0.0</kbd>
</a>
<td><a name="425">
<p><kbd>correct answer</kbd>
</a>

<tr valign="baseline"><td><a name="426">
<p><kbd>yn(n,0)</kbd>
</a>
<td><a name="427">
<p><kbd>EDOM</kbd>
</a>
<td><a name="428">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="429">
<p><kbd>-HUGE</kbd>
</a>
<td><a name="430">
<p><kbd>-HUGE_VAL</kbd>
</a>
<td><a name="431">
<p><kbd>-infinity</kbd>
</a>

<tr valign="baseline"><td><a name="432">
<p><kbd>yn(n,x&lt;0)</kbd>
</a>
<td><a name="433">
<p><kbd>EDOM</kbd>
</a>
<td><a name="434">
<p><kbd>DOMAIN</kbd>
</a>
<td><a name="435">
<p><kbd>-HUGE</kbd>
</a>
<td><a name="436">
<p><kbd>-HUGE_VAL</kbd>
</a>
<td><a name="437">
<p><kbd>NaN</kbd>
</a>

<tr valign="baseline"><td><a name="438">
<p><kbd>yn(n, x&gt; X_TLOSS) </kbd>
</a>
<td><a name="439">
<p><kbd>ERANGE</kbd>
</a>
<td><a name="440">
<p><kbd>TLOSS</kbd>
</a>
<td><a name="441">
<p><kbd>0.0</kbd>
</a>
<td><a name="442">
<p><kbd>0.0</kbd>
</a>
<td><a name="443">
<p><kbd>correct answer</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="444">
<h3><font size=5><i></i> General Notes on Exceptional Cases and<kbd> </kbd><kbd>libm</kbd><kbd> </kbd>Functions
</font></h3>
</a>
<a name="455">
<a href="ncg_compliance.doc.html#120">Table&#160;F-1</a> lists all the
<kbd>libm</kbd> functions affected by the standards. The value <kbd>X_TLOSS
</kbd> is defined in <kbd>&lt;values.h&gt;</kbd>. SVID requires <kbd>
&lt;math.h&gt;</kbd> to define <kbd>HUGE</kbd> as <kbd>MAXFLOAT</kbd>,
which is approximately 3.4e+38. <kbd>HUGE_VAL</kbd> is defined as infinity
in <kbd>libc</kbd>. <kbd>errno</kbd> is a global variable accessible to C
and C++ programs. <p>
</a>
<a name="368">
<kbd>&lt;errno.h&gt;</kbd> defines 120 or so possible values for <kbd>
errno</kbd>; the two used by the math library are <kbd>EDOM</kbd> for
domain errors and <kbd>ERANGE</kbd> for range errors.   See <kbd>intro</kbd>(3)
and <kbd>perror</kbd>(3).<p>
</a>
<ul><a name="157">
<p><li>The ANSI C compiler switches <kbd>-Xt, -Xa, -Xc, -Xs,</kbd> among
other things, control the level of standards compliance that is enforced
by the compiler. Refer to <kbd>cc</kbd>(1) for a description of these switches. 
</a>
<a name="174">
<p><li>As far as <kbd>libm</kbd> is concerned, <kbd>-Xt</kbd> and
<kbd>-Xa</kbd> cause  SVID and X/Open behavior, respectively. <kbd>-Xc</kbd>
corresponds to strict ANSI C behavior. 
</a>
</ul><dl>
<a name="369">
<p><dd>An additional switch <kbd>-&lt;x&gt;libmieee</kbd>, when specified,
returns values in the spirit of IEEE 754. The default behavior for <kbd>libm
</kbd> and <kbd>libsunmath</kbd> is to be SVID-compliant on SunOS 5.x.
</a><p>
</dl>
<ul><a name="370">
<p><li>For strict ANSI C (<kbd>-Xc</kbd>), <kbd>errno</kbd> is set always,
<kbd>matherr()</kbd> is not called, and the X/Open value is returned. 
</a>
<a name="371">
<p><li>For SVID (<kbd>-Xt</kbd> or <kbd>-Xs</kbd>), the function <kbd>
matherr()</kbd> is called with information about the exception. This
includes the value that is the default SVID return value. 
</a>
</ul><dl>
<a name="367">
<p><dd>A user-supplied <kbd>matherr()</kbd> could alter the return value;
see <kbd>matherr</kbd>(3m). If there is no user-supplied <kbd>matherr()</kbd>,
<kbd>libm</kbd> sets <kbd>errno</kbd>, possibly prints a message to standard
error, and returns the value listed in the SVID column of
<a href="ncg_compliance.doc.html#120">Table&#160;F-1 on page 229</a>. 
</a><p>
</dl>
<ul><a name="372">
<p><li>For X/Open (<kbd>-Xa</kbd>), the behavior is the same as for the SVID,
in that <kbd>matherr()</kbd> is invoked and <kbd>errno</kbd> set accordingly.
However, no error message is written to standard error, and the X/Open return
values are the same as IEEE return values in many cases. 
</a>
<a name="161">
<p><li>For the purposes of <kbd>libm</kbd> exception handling, <kbd>-Xs</kbd>
behaves the same as <kbd>-Xt</kbd>. That is, programs compiled with <kbd>
-Xs</kbd> use the SVID compliant versions of the <kbd>libm</kbd> functions
listed in <a href="ncg_compliance.doc.html#120">Table&#160;F-1 on page 229</a>. 
</a>
<a name="373">
<p><li>For efficiency, programs compiled with in-line hardware floating-point
do not do the extra checking required to set <kbd>EDOM</kbd> or call <kbd>
matherr()</kbd> if <kbd>sqrt</kbd> encounters a negative argument. 
<kbd>NaN</kbd> is returned for the function value in situations where
<kbd>EDOM</kbd> might otherwise be set. 
</a>
</ul><dl>
<a name="385">
<p><dd>Thus, C programs that replace <kbd>sqrt()</kbd> function calls with
<kbd>fsqrt[sd]</kbd> instructions conform to the IEEE Floating-Point Standard,
but may no longer conform to the error handling requirements of the System V
Interface Definition. 
</a><p>
</dl>
<a name="165">
<h3><font size=5><i></i> Notes on <kbd>libm</kbd>
</font></h3>
</a>
<a name="166">
SVID specifies two floating-point exceptions, PLOSS (partial loss of
significance) and TLOSS (total loss of significance). Unlike <kbd>sqrt(-1)
</kbd>, these have no inherent mathematical meaning, and unlike
<kbd>exp(+-10000)</kbd>, these do not reflect inherent limitations
of a floating-point storage format.<p>
</a>
<a name="366">
PLOSS and TLOSS reflect instead limitations of particular algorithms for
<kbd>fmod</kbd> and for trigonometric functions that suffer abrupt declines
in accuracy at definite boundaries. <p>
</a>
<a name="299">
Like most IEEE implementations, the <kbd>libm</kbd> algorithms do not suffer such abrupt declines, and so do not signal PLOSS. To satisfy the dictates of SVID compliance, the Bessel functions do signal TLOSS for large input arguments, although accurate results can be safely calculated. <p>
</a>
<a name="150">
The implementations of <kbd>sin</kbd>, <kbd>cos</kbd>, and <kbd>tan</kbd>
treat the essential singularity at infinity like other essential singularities
by returning a <kbd>NaN</kbd> and setting <kbd>EDOM</kbd> for infinite arguments. <p>
</a>
<a name="948">
Likewise SVID specifies that <kbd>fmod</kbd>(<kbd>x,y</kbd>) is be zero if
<kbd>x/y</kbd> overflows, but the <kbd>libm</kbd> implementation of <kbd>
fmod</kbd>, derived from the IEEE remainder function, does not compute
<kbd>x/y</kbd> explicitly and hence always delivers an exact result.<p>
</a>
<a name="950">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i>  LIA-1 Conformance
</font></h2>
</a>
<a name="941">
In this section, LIA-1 refers to  ISO/IEC 10967-1:1994 Information Technology - Language Independent Arithmetic - Part 1: Integer and floating-point arithmetic.<p>
</a>
<a name="942">
The C and Fortran-77 compilers (<kbd>cc</kbd> and <kbd>f77</kbd>) contained in the Sun WorkShop Compilers 4.2 release for Solaris conform to LIA-1 in the following senses (paragraph letters correspond to those in LIA-1 section 8):<p>
</a>
<a name="960">
a. TYPES (LIA 5.1): The LIA-1 conformant types are C int and Fortran INTEGER.  Other types may conform as well, but they are not specified here.   Further specifications for specific languages await language bindings to LIA-1 from the cognizant language standards organizations.<p>
</a>
<a name="961">
b. PARAMETERS (LIA 5.1):<p>
</a>
<a name="962">
<pre>#include &lt;values.h&gt; /* defines MAXINT */
</pre>
</a>
<a name="963">
<pre>#define TRUE 1
</pre>
</a>
<a name="964">
<pre>#define FALSE 0
</pre>
</a>
<a name="965">
<pre>#define BOUNDED TRUE
</pre>
</a>
<a name="966">
<pre>#define MODULO TRUE
</pre>
</a>
<a name="967">
<pre>#define MAXINT 2147483647
</pre>
</a>
<a name="968">
<pre>#define MININT -2147483648
</pre>
</a>
<a name="969">
<pre>	logical bounded, modulo
</pre>
</a>
<a name="970">
<pre>	integer maxint, minint
</pre>
</a>
<a name="971">
<pre>	parameter (bounded = .TRUE.)
</pre>
</a>
<a name="972">
<pre>	parameter (modulo = .TRUE.)
</pre>
</a>
<a name="973">
<pre>	parameter (maxint = 2147483647)
</pre>
</a>
<a name="974">
<pre>	parameter (minint = -2147483648)
</pre>
</a>
<a name="975">
d. DIV/REM/MOD (LIA 5.1.3):<p>
</a>
<a name="976">
C / and %, and Fortran / and mod(), provide DIVtI(x,y) and REMtI(x,y). Also, modaI(x,y) is available with this code:<p>
</a>
<a name="977">
<pre>	int modaI(int x, int y) {
</pre>
</a>
<a name="978">
<pre>		int t = x % y;
</pre>
</a>
<a name="979">
<pre>		if (y &lt; 0 &amp;&amp; t &gt; 0)
</pre>
</a>
<a name="980">
<pre>			t -= y;
</pre>
</a>
<a name="981">
<pre>		else if (y &gt; 0 &amp;&amp; t &lt; 0)
</pre>
</a>
<a name="982">
<pre>			t += y;
</pre>
</a>
<a name="983">
<pre>		return t;
</pre>
</a>
<a name="984">
<pre>	}
</pre>
</a>
<a name="985">
or this:<p>
</a>
<a name="986">
<pre>	integer function modaI(x, y)
</pre>
</a>
<a name="987">
<pre>	integer x, y, t
</pre>
</a>
<a name="994">
<pre>	t = mod(x, y)
</pre>
</a>
<a name="998">
<pre>	if (y .lt. 0 .and. t .gt. 0) t = t - y
</pre>
</a>
<a name="999">
<pre>	if (y .gt. 0 .and. t .lt. 0) t = t + y
</pre>
</a>
<a name="1000">
<pre>	modaI = t
</pre>
</a>
<a name="1001">
<pre>	return
</pre>
</a>
<a name="1002">
<pre>	end
</pre>
</a>
<a name="1112">
i. NOTATION (LIA 5.1.3): The following table  shows the notation by which the LIA integer operations may be realized.<br><br><Table Border="1" Cellpadding="5">
<caption><a name="1009">
<p><center><h4><font size=3>Table &#160;F-2	 LIA-1 Conformance - Notation
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="1015">
<b>LIA</b><br>
</a>
<td><a name="1017">
<b>C</b><br>
</a>
<td><a name="1019">
<b>Fortran if different</b><br>
</a>

<tr valign="baseline"><td><a name="1021">
<p>addI(x,y)
</a>
<td><a name="1023">
<p>x+y
</a>
<td><a name="1025">
<p> &#160;&#160;&#160;
</a>

<tr valign="baseline"><td><a name="1027">
<p>subI(x,y)
</a>
<td><a name="1029">
<p>x-y
</a>
<td><a name="1031">
<p> &#160;&#160;&#160;
</a>

<tr valign="baseline"><td><a name="1033">
<p>mulI(x,y)
</a>
<td><a name="1035">
<p>x*y
</a>
<td><a name="1037">
<p> &#160;&#160;&#160;
</a>

<tr valign="baseline"><td><a name="1039">
<p>divtI(x,y) 
</a>
<td><a name="1041">
<p>x/y
</a>
<td><a name="1043">
<p> &#160;&#160;&#160;
</a>

<tr valign="baseline"><td><a name="1045">
<p>remtI(x,y)
</a>
<td><a name="1047">
<p>x%y
</a>
<td><a name="1049">
<p>mod(x,y)
</a>

<tr valign="baseline"><td><a name="1051">
<p>modaI(x,y) 
</a>
<td><a name="1053">
<p>see above
</a>
<td><a name="1055">
<p> &#160;&#160;&#160;
</a>

<tr valign="baseline"><td><a name="1057">
<p>negI(x)
</a>
<td><a name="1059">
<p>-x
</a>
<td><a name="1061">
<p> &#160;&#160;&#160;
</a>

<tr valign="baseline"><td><a name="1063">
<p>absI(x)
</a>
<td><a name="1065">
<p>#include &lt;stdlib.h&gt;
</a>
<a name="1137">
<p>abs(x)
</a>
<td><a name="1067">
<p>abs(x)
</a>
<a name="1068">
<p>
</a>

<tr valign="baseline"><td><a name="1070">
<p>signI(x)
</a>
<td><a name="1072">
<p>#define signI(x) (x &gt; 0 ? 1 : (x &lt; 0 ? -1 : 0))
</a>
<td><a name="1074">
<p>see below
</a>
<a name="1075">
<p>
</a>

<tr valign="baseline"><td><a name="1077">
<p>eqI(x,y)
</a>
<td><a name="1079">
<p>x==y
</a>
<td><a name="1081">
<p>x.eq.y
</a>

<tr valign="baseline"><td><a name="1083">
<p>neqI(x,y)
</a>
<td><a name="1085">
<p>x!=y
</a>
<td><a name="1087">
<p>x.ne.y
</a>

<tr valign="baseline"><td><a name="1089">
<p>lssI(x,y)
</a>
<td><a name="1091">
<p>x&lt;y 
</a>
<td><a name="1093">
<p>x.lt.y
</a>

<tr valign="baseline"><td><a name="1095">
<p>leqI(x,y)
</a>
<td><a name="1097">
<p>x&lt;=y
</a>
<td><a name="1099">
<p>x.le.y
</a>

<tr valign="baseline"><td><a name="1101">
<p>gtrI(x,y)
</a>
<td><a name="1103">
<p>x&gt;y
</a>
<td><a name="1105">
<p>x.gt.y
</a>

<tr valign="baseline"><td><a name="1107">
<p>geqI(x,y)
</a>
<td><a name="1109">
<p>x&gt;=y
</a>
<td><a name="1111">
<p>x.ge.y
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1113">
The following code shows the Fortran notation for signI(x).<p>
</a>
<a name="1114">
<pre>	integer function signi(x)
</pre>
</a>
<a name="1115">
<pre>	integer x, t
</pre>
</a>
<a name="1116">
<pre>	if (x .gt. 0) t=1
</pre>
</a>
<a name="1117">
<pre>	if (x .lt. 0) t=-1
</pre>
</a>
<a name="1118">
<pre>	if (x .eq. 0) t=0
</pre>
</a>
<a name="1119">
<pre>	return
</pre>
</a>
<a name="1120">
<pre>	end
</pre>
</a>
<a name="1121">
j. EXPRESSION EVALUATION:  By default, when no optimization is specified, expressions are evaluated in int (C) or INTEGER (Fortran) precision. Parentheses are respected.   The order of evaluation of associative unparenthesized expressions such as a + b + c or a * b * c is not specified.<p>
</a>
<a name="1122">
k. METHOD OF OBTAINING PARAMETERS: Include the definitions above in the source code.  <p>
</a>
<a name="1203">
n. NOTIFICATION:   Integer exceptions are x/0 and x%0 or mod(x,0).  By default, these exceptions generate <kbd>SIGFPE</kbd> on SPARC and Intel and <kbd>SIGILL</kbd> on PowerPC.  When no signal handler is specified for <kbd>SIGFPE</kbd> or <kbd>SIGILL</kbd>, the process terminates and dumps memory.<p>
</a>
<a name="1124">
o. SELECTION MECHANISM:  signal(3) or signal(3F) may be used to enable user exception handling for <kbd>SIGFPE</kbd> or <kbd>SIGILL</kbd>.<p>
</a>

<br>
 
<center>
<a href="goldberg1.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ncg_references.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

