<html><head><title> Numerical Computation Guide: 1 - Introduction 
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="preface.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ncg_math.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="110">
<h1><font size=7>
Introduction 
</font></h1>
</a></td>
<td><a name="111">
<h1 align="right"><font size=7>
1 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="116">
Sun&#39;s floating-point environment on SPARC, Intel, and PowerPC<sup>TM</sup>, systems enables you to develop robust, high-performance, portable numerical applications. The floating-point environment can also help investigate unusual behavior of numerical programs written by others. These systems implement the arithmetic model specified by IEEE Standard 754 for Binary Floating Point Arithmetic. This manual explains how to use the options and flexibility provided by the IEEE Standard on these systems. <p>
</a>
<a name="128">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Floating-Point Environment 
</font></h2>
</a>
<a name="159">
The<em> floating-point environment </em>consists of data structures and operations made available to the applications programmer by hardware, system software, and software libraries that together implement IEEE Standard 754. IEEE Standard 754 makes it easier to write numerical applications. It is a solid, well-thought-out basis for computer arithmetic that advances the art of numerical programming. <p>
</a>
<a name="132">
For example, the hardware provides storage formats corresponding to the IEEE data formats, operations on data in such formats, control over the rounding of results produced by these operations, status flags indicating the occurrence of IEEE numeric exceptions, and the IEEE-prescribed result when such an exception occurs in the absence of a user-defined handler for it. System software supports IEEE exception handling. The software libraries, including the math libraries, <kbd>libm</kbd> and <kbd>libsunmath</kbd>, implement functions such as <kbd>exp(x)</kbd> and <kbd>sin(x)</kbd> in a way that follows the spirit of IEEE Standard 754 with respect to the raising of exceptions. (When a floating-point arithmetic operation has no well-defined result, the system communicates this fact to the user by<em> raising an exception</em>.) The math libraries also provide function calls that handle special IEEE values like <kbd>Inf</kbd> (infinity) or <kbd>NaN</kbd> (Not a Number).<p>
</a>
<a name="129">
The three constituents of the floating-point environment interact in subtle ways, and those interactions are generally invisible to the applications programmer. The programmer sees only the computational mechanisms prescribed or recommended by the IEEE standard. In general, this manual guides programmers to make full and efficient use of the IEEE mechanisms so that they can write application software effectively. <p>
</a>
<a name="158">
Many questions about floating-point arithmetic concern elementary operations on numbers. For example,<p>
</a>
<ul><a name="160">
<p><li>What is the result of an operation when the infinitely precise result is not representable in the computer system?
</a>
<a name="161">
<p><li>Are elementary operations like multiplication and addition commutative?
</a>
</ul><a name="121">
Another class of questions is connected to exceptions and exception handling. For example, what happens when you:<p>
</a>
<ul><a name="123">
<p><li>Multiply two very large numbers?
</a>
<a name="155">
<p><li>Divide by zero?
</a>
<a name="130">
<p><li>Attempt to compute the square root of a negative number?
</a>
</ul><a name="157">
In some other arithmetics, the first class of questions might not have the expected answers, or the exceptional cases in the second class are treated the same: the program aborts on the spot; in some very old machines, the computation proceeds, but with garbage.<p>
</a>
<a name="135">
The IEEE Standard 754 ensures that operations yield the mathematically expected results with the expected properties. It also ensures that exceptional cases yield specified results, unless the user specifically makes other choices.<p>
</a>
<a name="104">
In this manual, there are references to terms like <kbd>NaN</kbd> or<em> subnormal number</em>. The <a href="ncg_glossary.doc.html#98">&#34;Glossary&#34; on page&#160;243</a>, defines terms related to floating-point arithmetic. <p>
</a>
<a name="156">
<p>
</a>

<br>
 
<center>
<a href="preface.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ncg_math.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

