<html><head><title> Numerical Computation Guide: 4 - Exceptions and
Exception Handling
</title></head>
<body bgcolor=#ffffff>

<center>
<a href="ncg_lib.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ncg_examples.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="690">
<h1><font size=7>
Exceptions and Exception Handling
</font></h1>
</a></td>
<td><a name="523">
<h1 align="right"><font size=7>
4
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="315">
This chapter describes IEEE floating-point exceptions and shows how to
detect, locate, and handle them.<p>
</a>
<a name="414">
This chapter is organized into the following sections: <br><br><Table
Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="489">
<p><a href="ncg_handle.doc.html#321"><em>What Is an Exception?</em></a>
</a>
<td><a name="490">
<p><a href="ncg_handle.doc.html#321"><em>page&#160;54</em></a>
</a>

<tr valign="baseline"><td><a name="492">
<p><a href="ncg_handle.doc.html#328"><em>Detecting Exceptions</em></a>
</a>
<td><a name="493">
<p><a href="ncg_handle.doc.html#328"><em>page&#160;58</em></a>
</a>

<tr valign="baseline"><td><a name="494">
<p><a href="ncg_handle.doc.html#2489"><em>Locating an
Exception</em></a>
</a>
<td><a name="495">
<p><a href="ncg_handle.doc.html#2489"><em>page&#160;61</em></a>
</a>

<tr valign="baseline"><td><a name="2989">
<p><a href="ncg_handle.doc.html#2985"><em>Handling Exceptions</em></a>
</a>
<td><a name="2991">
<p><a href="ncg_handle.doc.html#2985"><em>page&#160;76</em></a>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="682">
The floating point environment provided by Sun WorkShop Compilers 4.2
and the Solaris operating system on SPARC, Intel, and PowerPC systems
supports all of the exception handling facilities required by the IEEE
standard as well as many of the recommended optional facilities.  One
objective of these facilities is explained in the IEEE 854 Standard
(IEEE 854, page 18):<p>
</a>
<dl>
<a name="708">
<p><dd>... to minimize for users the complications arising from
exceptional conditions. The arithmetic system is intended to continue
to function on a computation as long as possible, handling unusual
situations with reasonable default responses, including setting
appropriate flags.
</a><p>
</dl>
<a name="256">
To achieve this objective, the standards specify default results for
exceptional operations and require that an implementation provide
status flags, which may be sensed, set, or cleared by a user, to
indicate that exceptions have occurred.  The standards also recommend
that an implementation provide a means for a program to trap (i.e.,
interrupt normal control flow) when an exception occurs.  The program
can optionally supply a trap handler that handles the exception in an
appropriate manner, for example by providing an alternate result for
the exceptional operation and resuming execution.  This chapter lists
the exceptions defined by IEEE 754 along with their default results and
describes the features of the floating point environment that support
status flags, trapping, and exception handling.<p>
</a>
<a name="321">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> What Is an Exception?
</font></h2>
</a>
<a name="488">
It is hard to define exceptions. To quote W. Kahan, <p>
</a>
<dl>
<a name="711">
<p><dd>An arithmetic exception arises when an attempted atomic
arithmetic operation has no result that would be acceptable
universally. The meanings of atomic and acceptable vary with time and
place. (See <em>Handling Arithmetic Exceptions</em> by W. Kahan.)
</a><p>
</dl><a name="678">
For example, an exception arises when a program attempts to take the
square root of a negative number.  (This example is one case of an
<em>invalid operation</em> exception.)  When such an exception occurs, the
system responds in one of two ways:<p>
</a>
<ul><a name="352">
<p><li>If the exception&#39;s trap is disabled (the default case), the
system records the fact that the exception occurred and continues
executing the program using the default result specified by IEEE 754
for the excepting operation.
</a>
<a name="395">
<p><li>If the exception&#39;s trap is enabled, the system generates a
<kbd>SIGFPE</kbd> signal.  If the program has installed a
<kbd>SIGFPE</kbd> signal handler, the system transfers control to that
handler; otherwise, the program aborts.
</a>
</ul><a name="703">
IEEE 754 defines five basic types of floating point exceptions:
<em>invalid operation, division by zero, overflow, underflow</em> and
<em>inexact</em>. The first three (invalid, division, and overflow) are
sometimes collectively called<em> common exceptions</em>. These
exceptions can seldom be ignored when they occur.
<kbd>ieee_handler</kbd>(<kbd>3m</kbd>) gives an easy way to trap on
common exceptions only. The other two exceptions (underflow and
inexact) are seen more often&#45;&#45;in fact, most floating point
operations incur the inexact exception&#45;&#45;and they can usually,
though not always, be safely ignored.<p>
</a>
<a name="248">
<a href="ncg_handle.doc.html#249">Table&#160;4-1</a> condenses
information found in IEEE Standard 754-1985. It describes the five
floating-point exceptions and the default response of an IEEE
arithmetic environment when these exceptions are raised. <br><br><Table
Border="1" Cellpadding="5">
<caption><a name="249">
<p><center><h4><font size=3>Table &#160;4-1      IEEE Floating-Point
Exceptions &#160;
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="320">
<b>IEEE Exception</b><br>
</a>
<td><a name="553">
<b>Reason Why This Arises</b><br>
</a>
<td><a name="556">
<b>Example</b><br>
</a>
<td><a name="559">
<b>Default Result When</b><br>
</a>
<a name="2139">
<b>Trap is Disabled</b><br>
</a>

<tr valign="baseline"><td><a name="560">
<p>Invalid operation
</a>
<td><a name="561">
<p>An operand is invalid for the operation about to be performed.
</a>
<a name="562">
<p>
</a>
<a name="563">
<p>For Intel this exception can also occur because of a stack fault.
</a>
<td><a name="564">
<p><p><img src="ncg_handle.doc.anc.gif"> for x &gt; 0
</a>
<a name="565">
<p>fp_op(signaling_NaN)
</a>
<a name="566">
<p> 0 &#215; <img src="ncg_lib.doc.anc.gif">
</a>
<a name="567">
<p> 0 &#47; 0
</a>
<a name="568">
<p> <img src="ncg_lib.doc.anc.gif"> &#47;  <img
src="ncg_lib.doc.anc.gif">
</a>
<a name="569">
<p> x REM 0
</a>
<a name="570">
<p>Unordered comparison
</a>
<a name="571">
<p>   (see note (1))
</a>
<a name="572">
<p>Invalid conversions
</a>
<a name="573">
<p>   (see note (2))
</a>
<td><a name="574">
<p>Quiet <kbd>NaN</kbd>
</a>

<tr valign="baseline"><td><a name="575">
<p>Division by zero
</a>
<a name="576">
<p>
</a>
<td><a name="577">
<p>Divisor is zero, and dividend is a finite nonzero number, or, more
generally, when an exact infinite result is delivered by an operation
on finite operands.
</a>
<td><a name="579">
<p>x &#47; 0 for x <img src="chars/notequal.gif">  0,<sup>
</sup>&#177;<img src="ncg_lib.doc.anc.gif"> or NaN
</a>
<a name="580">
<p>log(0)
</a>
<td><a name="581">
<p>Correctly signed infinity
</a>

<tr valign="baseline"><td><a name="582">
<p>Overflow
</a>
<td><a name="583">
<p>Correctly rounded result is larger in magnitude than the largest
number in the destination precision (that is, the range of the exponent
is exceeded.)
</a>
<td><a name="584">
<p>Double precision:
</a>
<a name="585">
<p>MAXDOUBLE + 1.0e294
</a>
<a name="586">
<p>exp(709.8)
</a>
<a name="587">
<p>
</a>
<a name="588">
<p>Single precision:
</a>
<a name="589">
<p>(float)MAXDOUBLE
</a>
<a name="590">
<p>MAXFLOAT + 1.0e32
</a>
<a name="591">
<p>expf(88.8)
</a>
<td><a name="592">
<p>Depends on rounding mode (RM), and the sign of the intermediate
result:<p>
</a>
<a name="593">
<pre>RM          +     -
nearest    +<img src="ncg_lib.doc.anc.gif">    -<img src="ncg_lib.doc.anc.gif">
tozero    +max  -max
positive   +<img src="ncg_lib.doc.anc.gif">   -max
negative  +max   -<img src="ncg_lib.doc.anc.gif"></pre>
</a>

<tr valign="baseline"><td><a name="601">
<p>Underflow
</a>
<td><a name="613">
<p>Underflow occurs whenever a nonzero result computed, as though the
exponent range and the precision were unbounded, lies strictly between
&#177;2E_min (see note (3)).
</a>
<td><a name="614">
<p>Double precision:
</a>
<a name="616">
<p>nextafter(min_normal,-<img src="ncg_lib.doc.anc.gif">)
</a>
<a name="617">
<p>nextafter(min_subnormal,-<img src="ncg_lib.doc.anc.gif">)
</a>
<a name="618">
<p>MINDOUBLE &#47;3.0
</a>
<a name="621">
<p>exp(-708.5)
</a>
<a name="622">
<p>
</a>
<a name="623">
<p>Single precision:
</a>
<a name="624">
<p>(float)MINDOUBLE
</a>
<a name="625">
<p>nextafterf(MINFLOAT, -<img src="ncg_lib.doc.anc.gif">)
</a>
<a name="626">
<p>expf(-87.4)
</a>
<td><a name="627">
<p>Subnormal or zero
</a>

<tr valign="baseline"><td colspan=1 rowspan=4><a name="628">
<p>Inexact
</a>
<td colspan=1 rowspan=4><a name="629">
<p>Rounded result of a valid operation is different from the infinitely
precise result.
</a>
<td colspan=1 rowspan=4><a name="630">
<p>2.0 / 3.0
</a>
<a name="631">
<p>(float)1.12345678
</a>
<a name="632">
<p>log(1.1)
</a>
<a name="633">
<p>MAXDOUBLE + MAXDOUBLE,<br>when no overflow trap
</a>
<td colspan=1 rowspan=4><a name="634">
<p>The result of the operation (rounded, overflowed, or underflowed, as
the case may be)
</a>

<tr valign="baseline">
<tr valign="baseline">
<tr valign="baseline">

</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="726">
<h3><font size=5><i></i> Notes for Table&#160;4-1
</font></h3>
</a>
<dl>
<a name="2183">
<dt><dd><strong>        1.      </strong> Unordered comparison: Any
pair of floating-point values can be compared, even if they are not of
the same format. Four mutually exclusive relations are possible: less
than, greater than, equal, or unordered. Unordered means that at least
one of the operands is a NaN (not a number).
</a><p></dl>
<dl>
<a name="9984">
<p><dd>Every NaN compares &#34;unordered&#34; with everything,
including itself. <a href="ncg_handle.doc.html#9984">Table&#160;4-2</a>
shows which predicates cause the invalid operation exception when the
relation is unordered.<br><br><Table Border="1" Cellpadding="5">
<caption><a name="2191">
<p><center><h4><font size=3>Table &#160;4-2      Unordered Comparisons
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td colspan=4 rowspan=1><a
name="2199">
<b>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Predicates</b><br>
</a>

<tr align="left" valign="baseline"><td><a name="2207">
<b>math</b><br>
</a>
<td><a name="2209">
<b>c, c++</b><br>
</a>
<td><a name="2211">
<b>f77</b><br>
</a>
<td><a name="2213">
<b>  Invalid Exception<br>  if unordered</b><br>
</a>

<tr valign="baseline"><td><a name="2215">
<p> =
</a>
<td><a name="2217">
<p> ==
</a>
<td><a name="2219">
<p>.EQ.
</a>
<td><a name="2221">
<p>  no
</a>

<tr valign="baseline"><td><a name="2223">
<p> <img src="chars/notequal.gif">
</a>
<td><a name="2225">
<p>  !=
</a>
<td><a name="2227">
<p>.NE.
</a>
<td><a name="2229">
<p>  no
</a>

<tr valign="baseline"><td><a name="2231">
<p> &gt;
</a>
<td><a name="2233">
<p>   &gt;
</a>
<td><a name="2235">
<p>.GT.
</a>
<td><a name="2237">
<p>  yes
</a>

<tr valign="baseline"><td><a name="2239">
<p> <img src="chars/gtequal.gif">
</a>
<td><a name="2241">
<p> &gt;=
</a>
<td><a name="2243">
<p>.GE.
</a>
<td><a name="2245">
<p>  yes
</a>

<tr valign="baseline"><td><a name="2247">
<p> &lt;
</a>
<td><a name="2249">
<p>   &lt;
</a>
<td><a name="2251">
<p>.LT.
</a>
<td><a name="2253">
<p>  yes
</a>

<tr valign="baseline"><td><a name="2255">
<p> <img src="chars/lt_equal.gif">
</a>
<td><a name="2257">
<p> &lt;=
</a>
<td><a name="2259">
<p>.LE.
</a>
<td><a name="2261">
<p>  yes
</a>


</Table>

<Table>
<tr><td>
</Table><p>

</a><p>
</dl>
<dl>
<a name="522">
<dt><dd><strong>        2.      </strong> Invalid conversion: Attempt
to convert NaN or infinity to an integer, or integer overflow on
conversion from floating-point format.
</a><p><a name="2154">
<dt><dd><strong>        3.      </strong> E_min: the minimum exponent
is -126, -1022 and -16382, for IEEE single, double, and extended
precisions. See <a href="ncg_math.doc.html#659">Chapter&#160;2,
&#34;IEEE Arithmetic</a>,&#34; for a description of the IEEE
floating-point formats.
</a><p><a name="1243">
<dt><dd><strong>        4.      </strong> The Intel floating point
environment provides another exception not mentioned in the IEEE
standards: the denormal operand exception.  This exception is raised
whenever a floating point operation is performed on a subnormal
number.
</a><p><a name="2148">
<dt><dd><strong>        5.      </strong> Exceptions are prioritized in
the following order: invalid (highest priority), overflow, division,
underflow, inexact, denormal (Intel only having lowest priority).
</a><p></dl>
<dl>
<a name="9994">
<p><dd>The only combinations of exceptions that can occur
simultaneously are overflow with inexact and underflow with inexact
(and denormal operand on Intel). If trapping on overflow, underflow,
and inexact is enabled, the overflow and underflow traps take
precedence over the inexact trap; they all take precedence over a
denormal operand trap on Intel.
</a><p>
</dl>
<a name="328">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Detecting Exceptions
</font></h2>
</a>
<a name="2275">
As required by the IEEE standard, the floating point environments on
SPARC, Intel, and PowerPC systems provide status flags that record the
occurrence of floating point exceptions.  These flags can be tested by
a program in order to detect which exceptions have occurred.  The flags
can also be explicitly set and cleared.  The <kbd>ieee_flags</kbd>
function provides one way to access these flags.<p>
</a>
<a name="10005">
<h4><font size=4><i> <strong>SPARC</strong>
</i></font></h4>
</a>
<a name="727">
Each exception has two flags associated with it, current and accrued.
The current exception flags always indicate the exceptions raised by
the last floating point instruction to complete execution.  These flags
are also accumulated (i.e., ``or&#39;&#39;-ed) into the accrued
exception flags thereby providing a record of all untrapped exceptions
that have occurred since the program began execution or since the
accrued flags were last cleared by the program.  (When a floating point
instruction incurs a trapped exception, the instruction is not
considered to have completed execution, and the current and accrued
flags are unchanged.)  Both the current and accrued exception flags are
contained in the floating point status register, <kbd>%fsr</kbd>.<p>
</a>
<a name="10006">
<h4><font size=4><i> <strong>PowerPC</strong>
</i></font></h4>
</a>
<a name="415">
The FPSCR (Floating-point Status and Control Register) provides flags
for each of the five IEEE floating-point exceptions. In addition, this
register provides separate flags that correspond to specific conditions
under which the invalid operation exception is raised: execution of a
floating-point operation with a signaling NaN operand, subtraction of
two infinities with like signs, division of infinity by infinity,
division of zero by zero, multiplication of zero by infinity, ordered
comparison involving a NaN, invalid conversion to an integer format,
square root of a negative number, and software request. (On some
PowerPC systems, the software request bit can be set by software to
indicate an invalid operation condition not associated with a specific
floating-point instruction.) When an invalid operation exception
occurs, the flag corresponding to the specific condition that caused
the exception is set and remains set until explicitly cleared by the
user. The invalid operation exception summary flag, which is the "or"
of the specific invalid operation flags, likewise remains set until
all of the specific invalid operation flags are explicitly cleared
by the user.<p>
</a>
<a name="10007">
<h4><font size=4><i> <strong>Intel</strong>
</i></font></h4>
</a>
<a name="653">
The SW (Status Word) provides flags for accrued exceptions as well as
flags for the status of the floating-point stack.<p>
</a>
<a name="2288">
<h3><font size=5><i></i> ieee_flags<kbd>(3m)</kbd>
</font></h3>
</a>
<a name="3112">
The syntax for a call to <kbd>ieee_flags</kbd><kbd>(3m)</kbd> is: <p>
</a>
<a name="3113">
   <kbd>i = ieee_flags(</kbd><em>action</em><kbd>,
   </kbd><em>mode</em><kbd>, </kbd><em>in</em><kbd>,
   </kbd><em>out</em><kbd>)</kbd>;<p>
</a>
<a name="2378">
A program can test, set, or clear the accrued exception status flags
using the <kbd>ieee_flags</kbd> function by supplying the string
``<kbd>exception</kbd>&#39;&#39; as the second argument.  For example,
to clear the overflow exception flag from FORTRAN, write:<br><br><Table
Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2386">
<pre>      character*8 out
</pre>
</a>
<a name="2830">
<pre>      call ieee_flags('clear', 'exception', 'overflow', out)
</pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2387">
To determine whether an exception has occurred from C or C++,
use:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2390">
<pre>      i = ieee_flags("get", "exception", in, out);
</pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2391">
When the action is "<kbd>get</kbd>", the string returned in
<em>out</em> is: <p>
</a>
<ul><a name="2392">
<p><li>"<kbd>not available</kbd>" &#45;&#45; if information on exceptions is
not available
</a>
<a name="2393">
<p><li>"" (an empty string) &#45;&#45; if there are no accrued
exceptions or, in the case of Intel, the denormal operand is the only
accrued exception
</a>
<a name="2394">
<p><li>the name of the exception named in the third argument,
<em>in</em>, if that argument names an exception that has occurred
</a>
<a name="2831">
<p><li>otherwise, the name of the highest priority exception that has
occurred.
</a>
</ul><a name="2839">
For example, in the FORTRAN call:<br><br><Table Border="1"
Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2837">
<pre>      character*8 out
</pre>
</a>
<a name="2838">
<pre>      i = ieee_flags('get', 'exception', 'division', out)
</pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2846">
the string returned in <kbd>out</kbd> is "<kbd>division</kbd>" if the
division-by-zero exception has occurred; otherwise it is the name of
the highest priority exception that has occurred.  Note that
<em>in</em> is ignored unless it names a particular exception; for
example, the argument "<kbd>all</kbd>" is ignored in the C
call:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2845">
<pre>      i = ieee_flags("get", "exception", "all", out);
</pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2401">
Besides returning the name of an exception in <em>out</em>,
<kbd>ieee_flags</kbd> returns an integer value that combines all of the
exception flags currently raised.  This value is the bitwise
``or&#39;&#39; of all the accrued exception flags, where each flag is
represented by a single bit as shown in <a
href="ncg_handle.doc.html#2401">Table&#160;4-3</a>.  The positions of
the bits corresponding to each exception are given by the
<kbd>fp_exception_type</kbd> values defined in the file
<kbd>sys/ieeefp.h</kbd>.  (Note that these bit positions are
machine-dependent and need not be contiguous.)<br><br><Table Border="1"
Cellpadding="5">
<caption><a name="2405">
<p><center><h4><font size=3>Table &#160;4-3      Exception Bits
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="2411">
<b>Exception</b><br>
</a>
<td><a name="2413">
<b>Bit Position</b><br>
</a>
<td><a name="2415">
<b>Accrued Exception Bit</b><br>
</a>

<tr valign="baseline"><td><a name="2417">
<p>invalid
</a>
<td><a name="2419">
<p>fp_invalid
</a>
<td><a name="2421">
<p>i &amp; (1 &lt;&lt; fp_invalid)
</a>

<tr valign="baseline"><td><a name="2423">
<p>overflow
</a>
<td><a name="2425">
<p>fp_overflow
</a>
<td><a name="2427">
<p>i &amp; (1 &lt;&lt; fp_overflow)
</a>

<tr valign="baseline"><td><a name="2429">
<p>division
</a>
<td><a name="2431">
<p>fp_division
</a>
<td><a name="2433">
<p>i &amp; (1 &lt;&lt; fp_division)
</a>

<tr valign="baseline"><td><a name="2435">
<p>underflow
</a>
<td><a name="2437">
<p>fp_underflow
</a>
<td><a name="2439">
<p>i &amp; (1 &lt;&lt; fp_underflow)
</a>

<tr valign="baseline"><td><a name="2441">
<p>inexact
</a>
<td><a name="2443">
<p>fp_inexact
</a>
<td><a name="2445">
<p>i &amp; (1 &lt;&lt; fp_inexact)
</a>

<tr valign="baseline"><td><a name="2447">
<p>denormalized
</a>
<td><a name="2449">
<p>fp_denormalized
</a>
<td><a name="2451">
<p>i &amp; (1 &lt;&lt; fp_denormalized) (Intel only)
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2453">
This fragment of a C or C++ program shows one way to decode the return
value. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2459">
<pre>/*
 *   Decode integer that describes all accrued exceptions.
 *   fp_inexact etc. are defined in &lt;sys/ieeefp.h&gt;
 */

char *out;
int invalid, division, overflow, underflow, inexact;

code = ieee_flags("get", "exception", "", &amp;out);
printf ("out is %s, code is %d, in hex: 0x%08X\n",
           out, code, code);
inexact    =       (code &gt;&gt; fp_inexact)      &amp; 0x1;
division   =       (code &gt;&gt; fp_division)     &amp; 0x1;
underflow  =       (code &gt;&gt; fp_underflow)    &amp; 0x1;
overflow   =       (code &gt;&gt; fp_overflow)     &amp; 0x1;
invalid    =       (code &gt;&gt; fp_invalid)      &amp; 0x1;
printf("%d %d %d %d %d \n", invalid, division, overflow,
           underflow, inexact); </pre>
</a>
</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2489">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Locating an Exception
</font></h2>
</a>
<a name="2498">
Often, programmers do not write programs with exceptions in mind, so
when an exception is detected, the first question asked is: Where did
the exception occur?  Of course, one way to locate where an exception
occurs is to test the exception flags at various points throughout a
program, but to isolate an exception precisely by this approach can
require many tests and carry a significant overhead.<p>
</a>
<a name="2797">
An easier way to determine where an exception occurs is to enable its
trap.  When an exception whose trap is enabled occurs, the Solaris
operating system notifies the program by sending a <kbd>SIGFPE</kbd>
signal (see the <kbd>signal(5)</kbd> manual page).  Thus, by enabling
trapping for an exception, you can determine where the exception occurs
either by running under a debugger and stopping on receipt of a
<kbd>SIGFPE</kbd> signal or by establishing a <kbd>SIGFPE</kbd> handler
that prints the address of the instruction where the exception
occurred.  Note that trapping must be enabled for an exception to
generate a <kbd>SIGFPE</kbd> signal; when trapping is disabled and an
exception occurs, the corresponding flag is set and execution continues
with the default result specified in <a
href="ncg_handle.doc.html#249">Table&#160;4-1</a>, but no signal is
delivered.<kbd></kbd><p>
</a>
<a name="2796">
<h3><font size=5><i></i> Using the Debuggers to Locate an Exception
</font></h3>
</a>
<a name="2734">
This section gives examples showing how to use dbx (source-level
debugger) and adb (assembly-level debugger) to investigate the cause of
a floating-point exception and locate the instruction that raised it.
Recall that in order to use the source-level debugging features of dbx,
programs should be compiled with the &#45;g flag.  Refer to the
<em>WorkShop: Command-Line Utilities </em>guide<em>, </em>the chapters
on debugging, for more information.<p>
</a>
<a name="2520">
Consider the following program:<br><br><Table Border="1"
Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2501">
<pre>      program ex
      double precision x, y, routine
      x = -4.2d0
      y = routine(x)
      print * , x, y
      end

      double precision function routine(x)
      double precision x
      routine = sqrt(x) - 1.0d0
      return
      end </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2527">
Compiling and running this program produces: <br><br><Table Border="1"
Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2523">
<pre>   -4.2000000000000 NaN
Note: IEEE floating-point exception flags raised:
   Inexact; Invalid Operation;
See the Numerical Computation Guide, ieee_flags(3M) </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2528">
To determine the cause of the invalid operation exception, you can
recompile with the <kbd>-ftrap</kbd> option to enable trapping on
invalid operations and use either <kbd>dbx</kbd> or <kbd>adb</kbd> to
locate the site at which a <kbd>SIGFPE</kbd> signal is delivered.
Alternatively, you can use <kbd>adb</kbd> or <kbd>dbx</kbd> without
recompiling the program by linking with a startup routine that enables
the invalid operation trap or by manually enabling the trap. <p>
</a>
<a name="2530">
<h4><font size=4><i> Using dbx to Locate the Instruction Causing an
Exception
</i></font></h4>
</a>
<a name="2531">
The simplest way to locate the code that causes a floating-point
exception is to recompile with the <kbd>-g</kbd> and <kbd>-ftrap</kbd>
flags and then use dbx to track down the location where the exception
occurs.  First, recompile the program as follows:  <br><br><Table
Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2534">
<pre> example% <kbd><b>f77 -g -ftrap=invalid ex.f
</b></kbd></pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2535">
Compiling with <kbd>-g</kbd> allows you to use the source-level
debugging features of <kbd>dbx</kbd>.  Specifying
<kbd>-ftrap=invalid</kbd> causes the program to run with trapping
enabled for invalid operation exceptions.<p>
</a>
<a name="2536">
Next, invoke <kbd>dbx</kbd>, issue the <kbd>catch fpe</kbd> command to
stop when a <kbd>SIGFPE</kbd> is issued, and run the program.  The
result is: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2539">
<pre>example% <kbd><b>dbx a.out</b></kbd>
Reading symbolic information for a.out
Reading symbolic information for rtld /usr/lib/ld.so.1
Reading symbolic information for libF77.so.3
Reading symbolic information for libsunmath.so.1
Reading symbolic information for libm.so.1
Reading symbolic information for libc.so.1
Reading symbolic information for libdl.so.1
(dbx) <kbd><b>catch fpe</b></kbd>
(dbx) <kbd><b>run</b></kbd>
Running: a.out
(process id 17516)
signal FPE (invalid floating point operation) in routine at line
10 in file "ex.f"
   10         routine = sqrt(x) - 1.0d0
(dbx) <kbd><b>print x</b></kbd>
x = -4.2
(dbx) </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2556">
The output shows that the exception occured in the <kbd>routine</kbd>
function as a result of attempting to take the square root of a
negative number.<p>
</a>
<a name="2557">
<h4><font size=4><i> Using adb to Locate the Instruction Causing an
Exception
</i></font></h4>
</a>
<a name="2558">
You can also use <kbd>adb</kbd> to identify the cause of an exception,
although <kbd>adb</kbd> can&#39;t locate the source file and line
number as <kbd>dbx</kbd> can.  Again, the first step is to recompile
with <kbd>-ftrap</kbd>: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2561">
<pre> example% <kbd><b>f77 -ftrap=invalid ex.f
</b></kbd></pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2562">
Now invoke <kbd>adb</kbd> and run the program.  When an invalid
operation exception occurs, <kbd>adb</kbd> stops at an instruction
following the one that caused the exception.  To find the instruction
that caused the exception, disassemble several instructions and look
for the last floating point instruction prior to the instruction at
which <kbd>adb</kbd> has stopped.  On SPARC, the result might resemble
the following transcript. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2565">
<pre>example% <kbd><b>adb a.out</b></kbd>
<kbd><b>:r</b></kbd>
SIGFPE 8: numerical exception (invalid floating point operation)
stopped at      routine_+0x20:  ldd     [%l0], %f2
<kbd><b>routine_+10?5i</b></kbd>
routine_+0x10:  ld      [%l0 + 0x4], %f3
                fsqrtd  %f2, %f4
                sethi   %hi(0x11c00), %l0
                or      %l0, 0x1d8, %l0
                ldd     [%l0], %f2
<kbd><b>&lt;f2=F</b></kbd>
                -4.2000000000000002e+00 </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2577">
The output shows that the exception was caused by an <kbd>fsqrtd</kbd>
instruction.  Examining the source register shows that the exception
was a result of attempting to take the square root of a negative
number.<kbd></kbd><p>
</a>
<a name="2578">
On Intel, because instructions do not have a fixed length, finding the
correct address from which to disassemble the code may involve some trial
and error.  In this example, the exception occurs close to the beginning
of a function, so we can disassemble from there.  The following might
be a typical result. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2582">
<pre>example% <kbd><b>adb a.out</b></kbd>
<kbd><b>:r</b></kbd>
SIGFPE: Arithmetic Exception (invalid floating point operation)
stopped at      routine_+0x13:  faddp  %st,%st(1)
<kbd><b>routine_?8i</b></kbd>
routine_:
routine_:       pushl  %ebp
                movl   %esp,%ebp
                subl   $0x24,%esp
                fldl   $0x8048b88
                movl   0x8(%ebp),%eax
                fldl   (%eax)
                fsqrt
                faddp  %st,%st(1)
<kbd><b>$x</b></kbd>
80387 chip is present.
cw      0x137e
sw      0x3000
cssel 0x17  ipoff 0x8acd               datasel 0x1f  dataoff 0x0

 st[0]  -4.2000000000000001776356839             VALID
 st[1]  -1.0                                     VALID
 st[2]  +0.0                                     EMPTY
 st[3]  +0.0                                     EMPTY
 st[4]  +0.0                                     EMPTY
 st[5]  +0.0                                     EMPTY
 st[6]  +0.0                                     EMPTY
 st[7]  +0.0                                     EMPTY </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2610">
The output reveals that the exception was caused by a <kbd>fsqrt</kbd>
instruction; examination of the floating point registers reveals that
the exception was a result of attempting to take the square root of a
negative number.<p>
</a>
<a name="2611">
On PowerPC, <kbd>adb</kbd> always stops on the instruction immediately
after the one that causes a trap, as the following sample session
shows.  The example also shows, however, that locating an invalid
square root operation on PowerPC can be more difficult than locating a
similar exception on SPARC or Intel because current PowerPC processors
do not provide a floating point square root instruction in hardware.
Finding the root cause of the exception, therefore, requires more
diligence.<p>
</a>
<a name="2612">
First, locate the instruction that caused the exception and examine the
source registers:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2615">
<pre>example% <kbd><b>adb a.out</b></kbd>
<kbd><b>:r</b></kbd>
SIGFPE: Arithmetic Exception (invalid floating point operation)
stopped at   __ieee754_sqrt+0x7c:       b   __ieee754_sqrt+0x2a0
<kbd><b>__ieee754_sqrt+782i</b></kbd>
__ieee754_sqrt+0x78:            fdiv    %f1,%f0%f0
__ieee754_sqrt+0x7c:            b       __ieee754_sqrt+0x2a0
<kbd><b>$x</b></kbd>
F0:     +0.0000000e+00          -4.2000000e+00          -NaN
F3:     -NaN                    -NaN                    -NaN
F6:     -NaN                    -NaN                    -NaN
F9:     -NaN                    -NaN                    -NaN
F12:    -NaN                    -NaN                    -NaN
F15:    -NaN                    -NaN                    -NaN
F18:    -NaN                    -NaN                    -NaN
F21:    -NaN                    -NaN                    -NaN
F24:    -NaN                    -NaN                    -NaN
F27:    -NaN                    -NaN                    -NaN
F30:    -NaN                    -4.2000000e+00 </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2634">
The preceding output indicates that the exception occured as a result
of attempting to divide 0/0.  The function name
<kbd>__ieee754_sqrt</kbd>, however, suggests that the exception arose
in a subroutine to compute a square root.  A stack backtrace confirms
that  <kbd>__ieee754_sqrt</kbd> was called from <kbd>__d_sqrt</kbd>,
which is the internal name for the function <kbd>d_sqrt</kbd>.  We set
a breakpoint at the location where <kbd>__d_sqrt</kbd> is called, rerun
the program, and determine the argument passed to it:<br><br><Table
Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2637">
<pre><kbd><b>$c</b></kbd>
__ieee754_sqrt() + 7c
sqrt() + 2c
__d_sqrt() + 14
routine_() + 14
MAIN_() + 44
main() + 44
<kbd><b>routine_+10:b</b></kbd>
<kbd><b>:r </b></kbd>
breakpoint       routine+0x10:  bl      __d_sqrt
<kbd><b>&lt;r3/F</b></kbd>
GPB.driver.x:
GPB.driver.x:   -4.2000000000000002e+00 </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2650">
The preceding output shows that the exception was caused by attempting
to take the square root of a negative number.<p>
</a>
<a name="2651">
<h4><font size=4><i> Enabling Traps Without Recompilation
</i></font></h4>
</a>
<a name="2707">
In the preceding examples, trapping on invalid operation exceptions was
enabled by recompiling the main subprogram with the <kbd>-ftrap</kbd>
flag.  In some cases, recompiling the main program may not be possible,
so you may need to resort to other means to enable trapping.  There are
several ways to do this.<p>
</a>
<a name="2708">
If the object files and libraries that comprise the program are
available, you can enable trapping merely by relinking the program with
an appropriate initialization routine.  First, create a C source file
similar to the following.<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2711">
<pre>#include &lt;ieeefp.h&gt;

#pragma init (trapinvalid)

void trapinvalid()
{
     /* FP_X_INV et al are defined in ieeefp.h */
     fpsetmask(FP_X_INV);
} </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2719">
Now compile this file to create an object file and link the original
program with this object file:<br><br><Table Border="1"
Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2722">
<pre>example% <kbd><b>cc -c init.c</b></kbd>
example% <kbd><b>f77 ex.o init.o </b></kbd>
example% <kbd><b>a.out</b></kbd>
Floating point exception 7, invalid operand, occurred at address
8048afd.
Abort </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2728">
Even if relinking is not possible, you can still enable traps manually
while running <kbd>dbx</kbd> or <kbd>adb</kbd> by directly modifying
the floating point status register.  This can be somewhat tricky
because the Solaris operating system does not enable the floating point
unit until the first time it is used within a program, at which point
the floating point status register is reset with all traps disabled.
Thus, you cannot manually enable trapping until after the program has
executed at least one floating point instruction.<p>
</a>
<a name="2743">
In our example, the floating point unit has already been accessed by
the time the <kbd>routine</kbd> function is called, so we can set a
breakpoint on entry to that function, enable trapping on invalid
operation exceptions, instruct <kbd>dbx</kbd> to stop on the receipt of
a SIGFPE signal, and continue execution.  On SPARC, the steps are as
follows.<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2746">
<pre>example% <kbd><b>dbx a.out</b></kbd>
Reading symbolic information for a.out
Reading symbolic information for rtld /usr/lib/ld.so.1
Reading symbolic information for libF77.so.3
Reading symbolic information for libsunmath.so.1
Reading symbolic information for libm.so.1
Reading symbolic information for libc.so.1
Reading symbolic information for libdl.so.1
(dbx) <kbd><b>stop in routine_</b></kbd>
dbx: warning: &#39;routine_&#39; has no debugger info -- will
trigger on
first instruction
(2) stop in routine_
(dbx) <kbd><b>run </b></kbd>
Running: a.out
(process id 6631)
stopped in routine_ at 0x10c00
0x00010c00: routine_       :    save    %sp, -0x68, %sp
(dbx) <kbd><b>assign $fsr=0x08000000</b></kbd>
dbx: warning: unknown language, &#39;fortran&#39; assumed
(dbx) <kbd><b>catch fpe</b></kbd>
(dbx) <kbd><b>cont</b></kbd>
signal FPE (invalid floating point operation) in routine_ at
0x10c20
0x00010c20: routine_+0x0020:    ldd     [%l0], %f2
(dbx) </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2890">
<h3><font size=5><i></i> Using a Signal Handler to Locate an Exception
</font></h3>
</a>
<a name="2891">
The previous section presented several methods for enabling trapping at
the outset of a program in order to locate the first occurrence of an
exception.  In contrast, you can isolate any particular occurrence of
an exception by enabling trapping within the program itself.  If you
enable trapping but do not install a <kbd>SIGFPE</kbd> handler, the
program will abort on the next occurrence of the trapped exception.
Alternatively, if you install a <kbd>SIGFPE</kbd> handler, the next
occurrence of the trapped exception will cause the system to transfer
control to the handler, which can then print diagnostic information,
such as the address of the instruction where the exception occurred,
and either abort or resume execution.  (In order to resume execution
with any prospect for a meaningful outcome, the handler may need to
supply a result for the exceptional operation as described in the next
section.)<p>
</a>
<a name="662">
You can use <kbd>ieee_handler</kbd> to simultaneously enable trapping
on any of the five IEEE floating-point exceptions and either request
that the program abort when the specified exception occurs or establish
a <kbd>SIGFPE</kbd> handler.  You can also install a <kbd>SIGFPE</kbd>
handler using one of the lower-level functions <kbd>sigfpe(3)</kbd>,
<kbd>signal(3c)</kbd>, or <kbd>sigaction(2)</kbd>; however, these
functions do not enable trapping as <kbd>ieee_handler</kbd> does.
(Remember that a floating point exception triggers a <kbd>SIGFPE</kbd>
signal only when its trap is enabled.)<p>
</a>
<a name="476">
<h3><font size=5><i></i> <kbd>ieee_handler(3m)</kbd>
</font></h3>
</a>
<a name="3120">
The syntax of a call to <kbd>ieee_handler</kbd> is:<p>
</a>
<a name="531">
<pre>             i = ieee_handler(<em>action</em>, <em>exception</em>, <em>handler</em>)
</pre>
</a>
<a name="532">
The two input parameters <em>action</em> and <em>exception</em> are strings.
The third input parameter, <em>handler</em>, is of type <kbd>
sigfpe_handler_type</kbd>, which is defined in <kbd>floatingpoint.h</kbd>
(or <kbd>f77_floatingpoint.h</kbd> for FORTRAN programs).<p>
</a>
<a name="544">
The three input parameters can take the following values:
<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td><a name="533">
<b>Input Parameter </b><br>
</a>
<td><a name="339">
<b>C or C++ Type </b><br>
</a>
<td><a name="534">
<b> Possible Value </b><br>
</a>

<tr valign="baseline"><td><a name="535">
<p>action
</a>
<td><a name="340">
<p><kbd>char *</kbd>
</a>
<td><a name="536">
<p>get, set, clear
</a>

<tr valign="baseline"><td><a name="537">
<p>exception
</a>
<td><a name="341">
<p><kbd>char * </kbd>
</a>
<td><a name="538">
<p>invalid, division, overflow,
</a>
<a name="347">
<p>underflow, inexact,
</a>
<a name="348">
<p>all, common
</a>

<tr valign="baseline"><td><a name="539">
<p>handler
</a>
<td><a name="346">
<p><kbd>sigfpe_handler_type </kbd>
</a>
<td><a name="540">
<p>user-defined routine
</a>
<a name="541">
<p><kbd>SIGFPE_DEFAULT </kbd>
</a>
<a name="542">
<p><kbd>SIGFPE_IGNORE </kbd>
</a>
<a name="543">
<p><kbd>SIGFPE_ABORT </kbd>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3123">
When the requested action is "<kbd>set</kbd>", <kbd>ieee_handler</kbd>
establishes the handling function specified by handler for the
specified exception.  The handling function may be
<kbd>SIGFPE_DEFAULT</kbd> or <kbd>SIGFPE_IGNORE</kbd>, both of which
select the default IEEE behavior, <kbd>SIGFPE_ABORT</kbd>, which causes
the program to abort on the occurrence of any of the named exceptions,
or the address of a user-supplied subroutine, which causes that
subroutine to be invoked (with the parameters described in the
<kbd>sigaction(2)</kbd> manual page for a signal handler installed with
the <kbd>SA_SIGINFO</kbd> flag set) when any of the named exceptions
occurs.  If the handler is <kbd>SIGFPE_DEFAULT</kbd> or
<kbd>SIGFPE_IGNORE</kbd>, <kbd>ieee_handler</kbd> also disables
trapping on the specified exceptions; for any other handler,
<kbd>ieee_handler</kbd> enables trapping.<kbd></kbd><p>
</a>
<a name="3191">
When the requested action is "<kbd>clear</kbd>",
<kbd>ieee_handler</kbd> revokes whatever handling function is currently
installed for the specified exception and disables its trap.  (This is
the same as "<kbd>set"</kbd>ting <kbd>SIGFPE_DEFAULT</kbd>.)  The third
parameter is ignored when <em>action</em> is
"<kbd>clear</kbd>".<kbd></kbd><p>
</a>
<a name="3192">
For both the "<kbd>set</kbd>" and "<kbd>clear</kbd>" actions,
<kbd>ieee_handler</kbd> returns 0 if the requested action is available
and a nonzero value otherwise.<p>
</a>
<a name="3199">
When the requested action is "<kbd>get</kbd>", <kbd>ieee_handler</kbd>
returns the address of the handler currently installed for the
specified exception (or <kbd>SIGFPE_DEFAULT</kbd>, if no handler is
installed).<p>
</a>
<a name="331">
The following examples show a few code fragments illustrating the use
of ieee_handler.  This C code causes the program to abort on division
by zero: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="547">
<pre>#include &lt;sunmath.h&gt;

    if (ieee_handler("set", "division", SIGFPE_ABORT) != 0)
        printf("ieee trapping not supported here \n"); </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3143">
Here is the equivalent FORTRAN code: <br><br><Table Border="1"
Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3140">
<pre>#include &lt;f77_floatingpoint.h&gt;

      i = ieee_handler('set', 'division', SIGFPE_ABORT)
      if(i.ne.0) print *,'ieee trapping not supported here' </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3171">
This C fragment restores IEEE default exception handling for all
exceptions:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3168">
<pre>#include &lt;sunmath.h&gt;

    if (ieee_handler("clear", "all", 0) != 0)
        printf("could not clear exception handlers\n"); </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3176">
Here is the same action in FORTRAN: <br><br><Table Border="1"
Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3174">
<pre>      i = ieee_handler(&#39;clear&#39;, &#39;all&#39;, 0)
      if (i.ne.0) print *, &#39;could not clear exception handlers&#39;</pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3033">
<h4><font size=4><i> Reporting an Exception from a Signal Handler
</i></font></h4>
</a>
<a name="3208">
When a SIGFPE handler installed via <kbd>ieee_handler</kbd> is invoked,
the operating system provides additional information indicating the
type of exception that occurred, the address of the instruction that
caused it, and the contents of the machine&#39;s integer and floating
point registers.  The handler can examine this information and print a
message identifying the exception and the location at which it
occurred.<p>
</a>
<a name="3281">
To access the information supplied by the system, declare the handler
as follows.  (The remainder of this chapter presents sample code in C;
see <a href="ncg_examples.doc.html#1085">Appendix&#160;A,
&#34;Examples</a>,&#34; for examples of <kbd>SIGFPE</kbd> handlers in
FORTRAN.) <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3284">
<pre>#include &lt;siginfo.h&gt;
#include &lt;ucontext.h&gt;

void handler(int sig, siginfo_t *sip, ucontext_t *uap)
{
    ...
} </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3327">
When the handler is invoked, the sig parameter contains the number of
the signal that was sent.  Signal numbers are defined in
<kbd>sys/signal.h</kbd>; the <kbd>SIGFPE</kbd> signal number is 8.<p>
</a>
<a name="3380">
The sip parameter points to a structure that records additional
information about the signal.  For a <kbd>SIGFPE</kbd> signal, the
relevant members of this structure are <kbd>sip-&gt;si_code</kbd> and
<kbd>sip-&gt;si_addr</kbd> (see <kbd>sys/siginfo.h</kbd>).  The
significance of these members depends on the system and on what event
triggered the <kbd>SIGFPE</kbd> signal.<p>
</a>
<a name="3382">
The <kbd>sip-&gt;si_code</kbd> member is one of the <kbd>SIGFPE</kbd>
signal types listed in <a
href="ncg_handle.doc.html#3382">Table&#160;4-4</a>.  (The tokens shown
are defined in <kbd>sys/machsig.h</kbd>.) <br><br><Table Border="1"
Cellpadding="5">
<caption><a name="3053">
<p><center><h4><font size=3>Table &#160;4-4      Types for Arithmetic
Exceptions
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="3057">
<b>SIGFPE Type</b><br>
</a>
<td><a name="3059">
<b>IEEE Type</b><br>
</a>

<tr valign="baseline"><td><a name="3061">
<p><kbd>FPE_INTDIV</kbd>
</a>
<td><a name="3063">
<p>&#160;&#160;&#160;&#160;
</a>

<tr valign="baseline"><td><a name="3065">
<p><kbd>FPE_INTOVF</kbd>
</a>
<td><a name="3067">
<p>&#160;&#160;&#160;&#160;
</a>

<tr valign="baseline"><td><a name="3069">
<p><kbd>FPE_FLTRES</kbd>
</a>
<td><a name="3071">
<p>inexact
</a>

<tr valign="baseline"><td><a name="3073">
<p><kbd>FPE_FLTDIV</kbd>
</a>
<td><a name="3075">
<p>division
</a>

<tr valign="baseline"><td><a name="3077">
<p><kbd>FPE_FLTUND</kbd>
</a>
<td><a name="3079">
<p>underflow
</a>

<tr valign="baseline"><td><a name="3081">
<p><kbd>FPE_FLTINV</kbd>
</a>
<td><a name="3083">
<p>invalid
</a>

<tr valign="baseline"><td><a name="3085">
<p><kbd>FPE_FLTOVF</kbd>
</a>
<td><a name="3087">
<p>overflow
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3430">
As the table shows, each type of IEEE floating point exception has a
corresponding <kbd>SIGFPE</kbd> signal type.  Integer division by zero
(<kbd>FPE_INTDIV</kbd>) and integer overflow (<kbd>FPE_INTOVF</kbd>)
are also included among the <kbd>SIGFPE</kbd> types, but because they
are not IEEE floating point exceptions you cannot install handlers for
them via <kbd>ieee_handler</kbd>.  (You can install handlers for these
<kbd>SIGFPE</kbd> types via <kbd>sigfpe(3)</kbd>; note, though, that
integer division by zero is either ignored or generates
<kbd>SIGILL</kbd> on PowerPC systems, and integer overflow is ignored
on all SPARC, Intel, and PowerPC systems.  On SPARC and Intel systems,
special instructions can cause the delivery of a <kbd>SIGFPE</kbd>
signal of type <kbd>FPE_INTOVF</kbd>, but Sun compilers do not generate
these instructions.)<p>
</a>
<a name="3437">
For a <kbd>SIGFPE</kbd> signal corresponding to an IEEE floating point
exception, the <kbd>sip-&gt;si_code</kbd> member indicates which
exception occurred on SPARC and PowerPC systems, while on Intel systems
it indicates the highest priority exception whose flag is raised
(excluding the denormal operand flag).  The <kbd>sip-&gt;si_addr</kbd>
member holds the address of the instruction that caused the exception
on SPARC and PowerPC systems, and on Intel systems it holds the address
of the instruction at which the trap was taken (usually the next
floating point instruction following the one that caused the
exception).<p>
</a>
<a name="3447">
Finally, the uap parameter points to a structure that records the state
of the system at the time the trap was taken.  The contents of this
structure are system-dependent; see <kbd>sys/reg.h</kbd> for
definitions of some of its members.<p>
</a>
<a name="226">
Using the information provided by the operating system, we can write a
<kbd>SIGFPE</kbd> handler that reports the type of exception that
occurred and the address of the instruction that caused it.  The
following example shows such a handler. <br><br><Table Border="1"
Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3213">
<pre>#include &lt;stdio.h&gt;
#include &lt;sys/ieeefp.h&gt;
#include &lt;sunmath.h&gt;
#include &lt;siginfo.h&gt;
#include &lt;ucontext.h&gt;

void handler(int sig, siginfo_t *sip, ucontext_t *uap)
{
    unsigned    code, addr;

#ifdef i386
    unsigned    sw;

    sw = uap->uc_mcontext.fpregs.fp_reg_set.fpchip_state.status &
       ~uap->uc_mcontext.fpregs.fp_reg_set.fpship_state.state[0];
    if (sw & (1 << fp_invalid))
	code = FPE_FLTINV;
    else if (sw & (1 << fp_division))
	code = FPE_FLTDIV;
    else if (sw & (1 << fp_overflow))
	code = FPE_FLTOVF;
    else if (sw & (1 << fp_underflow))
	code = FPE_FLTUND;
    else if (sw & (1 << fp_inexact))
	code = FPE_FLTRES;
    else
	code = 0;
    addr = uap->uc_mcontext.fpregs.fp_reg_set.fpchip_state.state[3];
#else
    code = sip->si_code;
    addr = (unsigned) sip->si_addr;
#endif
    fprintf(stderr, "fp exception %x at address %x\n", code,
	addr);
}

int main()
{
    double  x;

    /* trap on common floating point exceptions */
    if (ieee_handler("set", "common", handler) != 0)
	printf("Did not set exception handler\n");

    /* cause an underflow exception (will not be reported) */
    x = min_normal();
    printf("min_normal = %g\n", x);
    x = x / 13.0;
    printf("min_normal / 13.0 = %g\n", x);

    /* cause an overflow exception (will be reported) */
    x = max_normal();
    printf("max_normal = %g\n", x);
    x = x * x;
    printf("max_normal * max_normal = %g\n", x);

    ieee_retrospective(stderr);
    return 0;
}</pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3261">
On SPARC and PowerPC systems, the output from this program resembles
the following: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3252">
<pre>min_normal = 2.22507e-308
min_normal / 13.0 = 1.7116e-309
max_normal = 1.79769e+308
fp exception 4 at address 10d0c
max_normal * max_normal = 1.79769e+308
 Note: IEEE floating-point exception flags raised:
    Inexact;  Underflow;
 IEEE floating-point exception traps enabled:
    overflow; division by zero; invalid operation;
 See the Numerical Computation Guide, ieee_flags(3M),
ieee_handler(3M) </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3209">
On Intel systems, the operating system saves a copy of the accrued
exception flags and then clears them before invoking a
<kbd>SIGFPE</kbd> handler.  Unless the handler takes steps to preserve
them, the accrued flags are lost once the handler returns.  Thus, the
output from the preceding program does not indicate that an underflow
exception was raised: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3584">
<pre>min_normal = 2.22507e-308
min_normal / 13.0 = 1.7116e-309
max_normal = 1.79769e+308
fp exception 4 at address 8048fe6
max_normal * max_normal = 1.79769e+308
 Note: IEEE floating-point exception traps enabled:
    overflow;  division by zero;  invalid operation;
 See the Numerical Computation Guide, ieee_handler(3M) </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3594">
Note that the instruction that causes the exception need not deliver
the IEEE default result when trapping is enabled: in the preceding
outputs, the value reported for <kbd>max_normal * max_normal</kbd> is
not the default result for an operation that overflows (i.e., a
correctly signed infinity).  In general, a <kbd>SIGFPE</kbd> handler
must supply a result for an operation that causes a trapped exception
in order to continue the computation with meaningful values.  The next
section shows how this can be done.<kbd></kbd><p>
</a>
<a name="2985">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Handling Exceptions
</font></h2>
</a>
<a name="3010">
Historically, most numerical software has been written without regard
to exceptions (for a variety of reasons), and many programmers have
become accustomed to environments in which exceptions cause a program
to abort immediately.  Now, some high-quality software packages such as
LAPACK are being carefully designed to avoid exceptions such as
division by zero and invalid operations and to scale their inputs
aggressively to preclude overflow and potentially harmful underflow.
Neither of these approaches to dealing with exceptions is appropriate
in every situation, however: ignoring exceptions can pose problems when
one person writes a program or subroutine that is intended to be used
by someone else (perhaps someone who does not have access to the source
code), and attempting to avoid all exceptions can require many
defensive tests and branches and carry a significant cost (see Demmel
and Li, &#34;Faster Numerical Algorithms via Exception Handling&#34;,
<em>IEEE Trans. Comput.</em> 43 (1994), pp. 983&#45;992.)<p>
</a>
<a name="9927">
The default exception response, status flags, and optional trapping
facility of IEEE arithmetic are intended to provide a third
alternative: continuing a computation in the presence of exceptions and
either detecting them after the fact or intercepting and handling them
as they occur.  As noted above, <kbd>ieee_flags</kbd> can be used to
detect exceptions after the fact, and <kbd>ieee_handler</kbd> can be
used to enable trapping and install a <kbd>SIGFPE</kbd> handler to
intercept exceptions as they occur.  In order to continue the
computation, however, the IEEE standard recommends that a trap handler
be able to provide a result for the operation that incurred an
exception.  In the Solaris operating system, this can be accomplished
using the uap parameter supplied to a signal handler.<p>
</a>
<a name="9930">
Recall that a signal handler may be declared in C as follows:
<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="9920">
<pre>#include &lt;siginfo.h&gt;
#include &lt;ucontext.h&gt;

void handler(int sig, siginfo_t *sip, ucontext_t *uap)
{
    ...
} </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3625">
When a <kbd>SIGFPE</kbd> signal handler is invoked as a result of a
trapped floating point exception, the uap parameter points to a data
structure that contains a copy of the machine&#39;s integer and
floating point registers as well as other system-dependent information
describing the exception.  If the signal handler returns normally, the
saved data are restored and the program resumes execution at the point
at which the trap was taken.  Thus, by accessing and decoding the
information in the data structure that describes the exception and
possibly modifying the saved data, a <kbd>SIGFPE</kbd> handler can
substitute a user-supplied value for the result of an exceptional
operation and continue computation.  As an illustration, the following
examples show how to subsitute a scaled result for an operation that
underflows or overflows.<kbd></kbd><p>
</a>
<a name="2678">
<h4><font size=4><i> Substituting IEEE Trapped Under/Overflow Results
</i></font></h4>
</a>
<a name="3626">
The IEEE standard recommends that when underflow and overflow are
trapped, the system should provide a way for a trap handler to
substitute an exponent-wrapped result, i.e., a value that agrees with
what would have been the rounded result of the operation that
underflowed or overflowed except that the exponent is wrapped around
the end of its usual range, thereby effectively scaling the result by a
power of two.  The scale factor is chosen to map underflowed and
overflowed results as nearly as possible to the middle of the exponent
range so that subsequent computations will be less likely to underflow
or overflow further.  By keeping track of the number of underflows and
overflows that occur, a program can scale the final result to
compensate for the exponent wrapping.  This under/overflow
&#34;counting mode&#34; can be used to produce accurate results in
computations that would otherwise exceed the range of the available
floating point formats.  (See P. Sterbenz, <em>Floating-Point
Computation</em>.)<p>
</a>
<a name="3627">
On SPARC, when a floating point instruction incurs a trapped exception,
the system leaves the destination register unchanged.  Thus, in order
to substitute the exponent-wrapped result, an under/overflow handler
must decode the instruction, examine the operand registers, and
generate the scaled result itself.  The following example shows a
handler that performs these steps.  (In order to use this handler with
code compiled for UltraSPARC systems, compile the handler on a Solaris
2.x and define the preprocessor token <kbd>V8PLUS</kbd>.)
<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="8823">
<pre>#include &lt;stdio.h&gt;
#include &lt;ieeefp.h&gt;
#include &lt;math.h&gt;
#include &lt;sunmath.h&gt;
#include &lt;siginfo.h&gt;
#include &lt;ucontext.h&gt;

#ifdef V8PLUS
#include &lt;assert.h&gt;
#include &lt;sys/procfs.h&gt;
#define FPxreg(x)  ((prxregset_t*)uap->uc_mcontext.xrs.xrs_ptr)
->pr_un.pr_v8p.pr_xfr.pr_regs[(x)]
#endif

#define FPreg(x)   uap->uc_mcontext.fpregs.fpu_fr.fpu_regs[(x)]

/*
*  Supply the IEEE 754 default result for trapped under/overflow
*/
void
ieee_trapped_default(int sig, siginfo_t *sip, ucontext_t *uap)
{
    unsigned    instr, opf, rs1, rs2, rd;
    long double qs1, qs2, qd, qscl;
    double      ds1, ds2, dd, dscl;
    float       fs1, fs2, fd, fscl;

    /* get the instruction which caused the exception */
    instr = uap->uc_mcontext.fpregs.fpu_q->FQu.fpq.fpq_instr;

    /* extract the opcode and source and destination register
       numbers */
    opf = (instr >> 5) & 0x1ff;
    rs1 = (instr >> 14) & 0x1f;
    rs2 = instr & 0x1f;
    rd = (instr >> 25) & 0x1f;

    /* get the operands */
    switch (opf & 3) {
    case 1: /* single precision */
        fs1 = *(float*)&FPreg(rs1);
        fs2 = *(float*)&FPreg(rs2);
        break;

    case 2: /* double precision */
#ifdef V8PLUS
        if (rs1 & 1)
        {
            assert(uap->uc_mcontext.xrs.xrs_id == XRS_ID);
            ds1 = *(double*)&FPxreg(rs1 & 0x1e);
        }
        else
            ds1 = *(double*)&FPreg(rs1);
        if (rs2 & 1)
        {
            assert(uap->uc_mcontext.xrs.xrs_id == XRS_ID);
            ds2 = *(double*)&FPxreg(rs2 & 0x1e);
        }
        else
            ds2 = *(double*)&FPreg(rs2);
#else
        ds1 = *(double*)&FPreg(rs1);
        ds2 = *(double*)&FPreg(rs2);
#endif
        break;

    case 3: /* quad precision */
#ifdef V8PLUS
        if (rs1 & 1)
        {
            assert(uap->uc_mcontext.xrs.xrs_id == XRS_ID);
            qs1 = *(long double*)&FPxreg(rs1 & 0x1e);
        }
        else
            qs1 = *(long double*)&FPreg(rs1);
        if (rs2 & 1)
        {
            assert(uap->uc_mcontext.xrs.xrs_id == XRS_ID);
            qs2 = *(long double*)&FPxreg(rs2 & 0x1e);
        }
        else
            qs2 = *(long double*)&FPreg(rs2);
#else
        qs1 = *(long double*)&FPreg(rs1);
        qs2 = *(long double*)&FPreg(rs2);
#endif
        break;
    }

    /* set up scale factors */
    if (sip->si_code == FPE_FLTOVF) {
        fscl = scalbnf(1.0f, -96);
        dscl = scalbn(1.0, -768);
        qscl = scalbnl(1.0, -12288);
    } else {
        fscl = scalbnf(1.0f, 96);
        dscl = scalbn(1.0, 768);
        qscl = scalbnl(1.0, 12288);
    }

    /* disable traps and generate the scaled result */
    fpsetmask(0);
    switch (opf) {
    case 0x41: /* add single */
        fd = fscl * (fscl * fs1 + fscl * fs2);
        break;

    case 0x42: /* add double */
        dd = dscl * (dscl * ds1 + dscl * ds2);
        break;

    case 0x43: /* add quad */
        qd = qscl * (qscl * qs1 + qscl * qs2);
        break;

    case 0x45: /* subtract single */
        fd = fscl * (fscl * fs1 - fscl * fs2);
        break;

    case 0x46: /* subtract double */
        dd = dscl * (dscl * ds1 - dscl * ds2);
        break;

    case 0x47: /* subtract quad */
        qd = qscl * (qscl * qs1 - qscl * qs2);
        break;

    case 0x49: /* multiply single */
        fd = (fscl * fs1) * (fscl * fs2);
        break;

    case 0x4a: /* multiply double */
        dd = (dscl * ds1) * (dscl * ds2);
        break;

    case 0x4b: /* multiply quad */
        qd = (qscl * qs1) * (qscl * qs2);
        break;

    case 0x4d: /* divide single */
        fd = (fscl * fs1) / (fs2 / fscl);
        break;

    case 0x4e: /* divide double */
        dd = (dscl * ds1) / (ds2 / dscl);
        break;

    case 0x4f: /* divide quad */
        qd = (qscl * qs1) / (qs2 / dscl);
        break;

    case 0xc6: /* convert double to single */
        fd = (float) (fscl * (fscl * ds1));
        break;

    case 0xc7: /* convert quad to single */
        fd = (float) (fscl * (fscl * qs1));
        break;

    case 0xcb: /* convert quad to double */
        dd = (double) (dscl * (dscl * qs1));
        break;
    }

    /* store the result in the destination */
    if (opf & 0x80) {
        /* conversion operation */
        if (opf == 0xcb) {
            /* convert quad to double */
#ifdef V8PLUS
            if (rd & 1)
            {
                assert(uap->uc_mcontext.xrs.xrs_id == XRS_ID);
                *(double*)&FPxreg(rd & 0x1e) = dd;
            }
            else
                *(double*)&FPreg(rd) = dd;
#else
            *(double*)&FPreg(rd) = dd;
#endif
        } else
            /* convert quad/double to single */
            *(float*)&FPreg(rd) = fd;
    } else {
        /* arithmetic operation */
        switch (opf & 3) {
        case 1: /* single precision */
            *(float*)&FPreg(rd) = fd;
            break;

        case 2: /* double precision */
#ifdef V8PLUS
            if (rd & 1)
            {
                assert(uap->uc_mcontext.xrs.xrs_id == XRS_ID);
                *(double*)&FPxreg(rd & 0x1e) = dd;
            }
            else
                *(double*)&FPreg(rd) = dd;
#else
            *(double*)&FPreg(rd) = dd;
#endif
            break;

        case 3: /* quad precision */
#ifdef V8PLUS
            if (rd & 1)
            {
                assert(uap->uc_mcontext.xrs.xrs_id == XRS_ID);
                *(long double*)&FPxreg(rd & 0x1e) = qd;
            }
            else
                *(long double*)&FPreg(rd & 0x1e) = qd;
#else
            *(long double*)&FPreg(rd & 0x1e) = qd;
#endif
            break;
        }
    }
}

int
main()
{
    volatile float   a, b;
    volatile double  x, y;

    ieee_handler("set", "underflow", ieee_trapped_default);
    ieee_handler("set", "overflow", ieee_trapped_default);

    a = b = 1.0e30f;
    a *= b;
    printf( "%g\n", a );
    a /= b;
    printf( "%g\n", a );
    a /= b;
    printf( "%g\n", a );

    x = y = 1.0e300;
    x *= y;
    printf( "%g\n", x );
    x /= y;
    printf( "%g\n", x );
    x /= y;
    printf( "%g\n", x );

    ieee_retrospective(stdout);
    return 0;
}
</pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="8569">
The output from the preceding program is: <br><br><Table Border="1"
Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="9325">
<pre>159.309
1.59309e-28
1
4.14884e+137
4.14884e-163
1
 Note: IEEE floating-point exception traps enabled:
    underflow;  overflow;
 See the Numerical Computation Guide, ieee_handler(3M) </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="9339">
On Intel, the floating point hardware provides the exponent-wrapped
result when a floating point instruction incurs a trapped underflow or
overflow and its destination is a register.  When trapped underflow or
overflow occurs on a floating point store instruction, however, the
hardware traps without completing the store (and without popping the
stack, if the store instruction is a store-and-pop).  Thus, in order to
implement counting mode, an under/overflow handler must generate the
scaled result and fix up the stack when a trap occurs on a store
instruction.  The following example illustrates such a handler.  Note
that the sample program must be compiled with the following inline
template file, which supplies dummy functions that force traps to be
taken in proper sequence. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="9342">
<pre>    .inline dummyf,1
    flds    (%esp)
    .end

    .inline dummy,2
    fldl    (%esp)
    .end </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
   <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="9477">
<pre>#include &lt;stdio.h&gt;
#include &lt;ieeefp.h&gt;
#include &lt;math.h&gt;
#include &lt;sunmath.h&gt;
#include &lt;siginfo.h&gt;
#include &lt;ucontext.h&gt;

/* offsets into the saved fp environment */
#define CW    0    /* control word */
#define SW    1    /* status word */
#define TW    2    /* tag word */
#define OP    4    /* opcode */
#define EA    5    /* operand address */

#define FPenv(x)    uap->uc_mcontext.fpregs.fp_reg_set.
fpchip_state.state[(x)]

#define FPreg(x)    *(long double *)(10*(x)+(char*)&uap->
uc_mcontext.fpregs.fp_reg_set.fpchip_state.state[7])

/*
*  Supply the IEEE 754 default result for trapped under/overflow
*/
void
ieee_trapped_default(int sig, siginfo_t *sip, ucontext_t *uap)
{
    double      dscl;
    float       fscl;
    unsigned    sw, op, top;
    int         mask, e;

    /* preserve flags for untrapped exceptions */
    sw = uap->uc_mcontext.fpregs.fp_reg_set.fpchip_state.status;
    FPenv(SW) |= (sw & (FPenv(CW) & 0x3f));

    /* if the excepting instruction is a store, scale the stack
	   top, store it, and pop the stack if need be */
    fpsetmask(0);
    op = FPenv(OP) >> 16;
    switch (op & 0x7f8) {
    case 0x110:
    case 0x118:
    case 0x150:
    case 0x158:
    case 0x190:
    case 0x198:
        fscl = scalbnf(1.0f, (sip->si_code == FPE_FLTOVF)?
			-96 : 96);
        *(float *)FPenv(EA) = (FPreg(0) * fscl) * fscl;
        if (op & 8) {
            /* pop the stack */
            FPreg(0) = FPreg(1);
            FPreg(1) = FPreg(2);
            FPreg(2) = FPreg(3);
            FPreg(3) = FPreg(4);
            FPreg(4) = FPreg(5);
            FPreg(5) = FPreg(6);
            FPreg(6) = FPreg(7);
            top = (FPenv(SW) >> 10) & 0xe;
            FPenv(TW) |= (3 << top);
            top = (top + 2) & 0xe;
            FPenv(SW) = (FPenv(SW) & ~0x3800) | (top << 10);
        }
        break;

    case 0x510:
    case 0x518:
    case 0x550:
    case 0x558:
    case 0x590:
    case 0x598:
        dscl = scalbn(1.0, (sip->si_code == FPE_FLTOVF)?
			-768 : 768);
        *(double *)FPenv(EA) = (FPreg(0) * dscl) * dscl;
        if (op & 8) {
            /* pop the stack */
            FPreg(0) = FPreg(1);
            FPreg(1) = FPreg(2);
            FPreg(2) = FPreg(3);
            FPreg(3) = FPreg(4);
            FPreg(4) = FPreg(5);
            FPreg(5) = FPreg(6);
            FPreg(6) = FPreg(7);
            top = (FPenv(SW) >> 10) & 0xe;
            FPenv(TW) |= (3 << top);
            top = (top + 2) & 0xe;
            FPenv(SW) = (FPenv(SW) & ~0x3800) | (top << 10);
        }
        break;
    }
}

extern float dummyf(float);
extern double dummy(double);

int
main()
{
    volatile float    a, b;
    volatile double    x, y;

    ieee_handler("set", "underflow", ieee_trapped_default);
    ieee_handler("set", "overflow", ieee_trapped_default);

    a = b = 1.0e30f;
    a = dummyf(a * b);
    printf( "%g\n", a );
    a = dummyf(a / b);
    printf( "%g\n", a );
    a = dummyf(a / b);
    printf( "%g\n", a );

    x = y = 1.0e300;
    x = dummy(x * y);
    printf( "%g\n", x );
    x = dummy(x / y);
    printf( "%g\n", x );
    x = dummy(x / y);
    printf( "%g\n", x );

    ieee_retrospective(stdout);
    return 0;
} </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="9739">
As on SPARC, the output from the preceding program on Intel is:
<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="9743">
<pre>159.309
1.59309e-28
1
4.14884e+137
4.14884e-163
1
 Note: IEEE floating-point exception traps enabled:
    underflow;  overflow; </pre>
</a>
<a name="9754">
<pre> See the Numerical Computation Guide, ieee_handler(3M)
</pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="9740">
On PowerPC, the floating point hardware supplies the exponent-wrapped
result for a floating point instruction that incurs a trapped underflow
or overflow.  An under/overflow handler need not take any action to
provide the scaled result, as the following example shows.
<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="9796">
<pre>#include &lt;stdio.h&gt;
#include &lt;sunmath.h&gt;

void
ieee_trapped_default()
{
}

int
main()
{
    volatile float    a, b;
    volatile double   x, y;

    ieee_handler("set", "underflow", ieee_trapped_default);
    ieee_handler("set", "overflow", ieee_trapped_default);

    a = b = 1.0e30f;
    a *= b;
    printf( "%g\n", a );
    a /= b;
    printf( "%g\n", a );
    a /= b;
    printf( "%g\n", a );

    x = y = 1.0e300;
    x *= y;
    printf( "%g\n", x );
    x /= y;
    printf( "%g\n", x );
    x /= y;
    printf( "%g\n", x );

    ieee_retrospective(stdout);
    return 0;
} </pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="9880">
As expected, the output is:  <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="9871">
<pre>159.309
1.59309e-28
1
4.14884e+137
4.14884e-163
1
 Note: IEEE floating-point exception traps enabled:
    underflow;  overflow; </pre>
</a>
<a name="9879">
<pre> See the Numerical Computation Guide, ieee_handler(3M)
</pre>
</a>


</Table>

<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="9755">
<p>
</a>

<br>

<center>
<a href="ncg_lib.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ncg_examples.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>


