<html><head><title> Numerical Computation Guide:  - </title></head>
<body bgcolor=#ffffff>

<center>
<a href="ncg_references.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ncgIX.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>

<a name="98">
<table noshade width="100%" border="0" cellspacing="0" cellpadding="0">
<tr valign="top">
<td align="left"><h1><font size=7>Glossary</font></h1>
<td align="right"><img src="chars/chapnumbar.gif">
</tr></table>
</a>
<hr size="3" width="100%" align="left" noshade>

<p><a name="57">
<p><dl><dd>This glossary describes computer floating-point arithmetic
terms. It also describes terms and acronyms associated with parallel
processing. </dl>
</a>
<a name="92">
<blockquote><hr noshade size="1"><b>Note - </b><sup> </sup>This symbol,
"<sup>||</sup>"  appended to a term
designates it as associated with parallel processing.
<hr noshade size="1"></blockquote>
</a><a name="99">
	<strong>accuracy</strong>       <p>
</a>
<a name="666">
<p><dl><dd>Accuracy is a measure of the extent to which a result is
affected by error. Contrast with precision. For example, &#34;the
result is accurate to six decimal places&#34; implies that all the
errors incurred while calculating the result are not large enough to
change the sixth decimal place of the result.</dl>
</a>
<a name="100">
	<strong>array processing</strong><sup>||</sup>  <p>
</a>
<a name="667">
<p><dl><dd>A number of processors working simultaneously, each handling
one element of the array, so that a single operation can apply to all
elements of the array in parallel.</dl>
</a>
<a name="101">
	<strong> associativity</strong><sup>||</sup><p>
</a>
<a name="668">
<p><dl><dd>See <em>cache</em>, <em>direct mapped cache</em>,
<em>fully associative cache</em>, <em>set associative cache</em>. </dl>
</a>
<a name="102">
	<strong>asynchronous control</strong><sup>||</sup><p>
</a>
<a name="669">
<p><dl><dd>Computer control behavior where a specific operation is
begun upon receipt of an indication (signal) that a particular event
has occurred. Asynchronous control relies on synchronization mechanisms
called locks to coordinate processors. See <em>mutual exclusion</em>,
<em>mutex lock</em>, <em>semaphore lock</em>, <em>single-lock
strategy</em>, <em>spin lock</em>.</dl>
</a>
<a name="103">
	<strong> backplane</strong><sup>||</sup><p>
</a>
<a name="670">
<p><dl><dd>See <em>MBus</em>, <em>multiprocessor bus</em>,
<em>XDBus</em>.</dl>
</a>
<a name="104">
	<strong>   barrier</strong><sup>||</sup><p>
</a>
<a name="671">
<p><dl><dd>A synchronization mechanism for coordinating tasks even when
data accesses are not involved. A barrier is analogous to a gate.
Processors or threads operating in parallel reach the gate at different
times, but none can pass through until all processors reach the gate.
For example, suppose at the end of each day, all bank tellers are
required to tally the amount of money that was deposited, and the
amount that was withdrawn. These totals are then reported to the bank
vice president, who must check the grand totals to verify debits equal
credits. The tellers operate at their own speeds; that is, they finish
totaling their transactions at different times. The barrier mechanism
prevents tellers from leaving for home before the grand total is
checked. If debits do not equal credits, all tellers must return to
their desks to find the error. The barrier is removed after the vice
president obtains a satisfactory grand total.</dl>
</a>
<a name="105">
	<strong>biased exponent</strong>        <p>
</a>
<a name="672">
<p><dl><dd>The sum of the base-2 exponent and a constant (bias) chosen
to make the stored exponent&#39;s range non-negative. For example, the
exponent of 2<sup>-100</sup> is stored in IEEE single precision format
as (-100) + (single precision bias of 127) = 27.</dl>
</a>
<a name="106">
	<strong>binade</strong> <p>
</a>
<a name="673">
<p><dl><dd>The interval between any two consecutive powers of two.</dl>
</a>
<a name="107">
	<strong>blocked state</strong><sup>||</sup><p>
</a>
<a name="674">
<p><dl><dd>A thread is waiting for a resource or data; such as, return
data from a pending disk read, or waiting for another thread to unlock
a resource.</dl>
</a>
<a name="108">
	<strong>bound threads</strong><sup>||</sup><p>
</a>
<a name="675">
<p><dl><dd>For Solaris threads, a thread permanently assigned to a
particular LWP is called a bound thread. Bound threads can be scheduled
on a real-time basis in strict priority with respect to all other
active threads in the system, not only within a process. An LWP is an
entity that can be scheduled with the same default scheduling priority
as any UNIX process.</dl>
</a>
<a name="94">
	<strong> cache</strong><sup>||</sup><p>
</a>
<a name="676">
<p><dl><dd>Small, fast, hardware-controlled memory that acts as a
buffer between a processor and main memory. Cache contains a copy of
the most recently used memory locations&#45;&#45;addresses and
contents&#45;&#45;of instructions and data. Every address reference
goes first to cache. If the desired instruction or data is not in
cache, a cache miss occurs. The contents are fetched across the bus
from main memory into the CPU register specified in the instruction
being executed and a copy is also written to cache. It is likely that
the same location will be used again soon, and, if so, the address is
found in cache, resulting in a cache hit. If a write to that address
occurs, the hardware not only writes to cache, but can also generate a
write-through to main memory.<p>
</a>
<a name="340">
Cache for the SuperSPARC processor is organized into the following
hierarchy:<p>
</a>
<ul><a name="344">
<p><li> First-level instruction cache. The 20Kbytes, on-chip,
instruction cache fetches up to four instructions per cycle without
memory wait states.
</a>
<a name="342">
<li> First-level data cache. The 16Kbytes, on-chip, data cache handles
one 64-bit load or store per cycle.
</a>
<a name="343">
<li> Second-level external cache. The 1Mbyte (optional 2Mbytes)
external cache is optimized to handle high bandwidth burst data
transfers between the processor and cache.
</a>
</ul><p><a name="345">
Tables 1, 2, and 3 summarize the characteristics of the SuperSPARC
cache. <br><br><Table Border="1" Cellpadding="5">
<caption><a name="95">
First-Level Instruction Cache<p>
</a>
</caption>

<tr align="left" valign="baseline"><td><a name="214">
<b>SPARCServerType</b><br>
</a>
<td><a name="215">
<b>Total Cache </b><br>
</a>
<td><a name="216">
<b>Associ-ativity</b><br>
</a>
<td><a name="217">
<b>Block<br>Size</b><br>
</a>
<td><a name="218">
<b>Sub-blocks</b><br>
</a>
<td><a name="219">
<b>Write Policy</b><br>
</a>
<td><a name="220">
<b>Bus Type <br>&amp; Protocol</b><br>
</a>

<tr valign="baseline"><td><a name="221">
<b>SS10 <br>(no ext cache)</b><br>
</a>
<td><a name="222">
<p>20Kbytes
</a>
<td><a name="223">
<p>5-way
</a>
<td><a name="224">
<p>64 bytes
</a>
<td><a name="225">
<p>2
</a>
<td><a name="226">
<p>write-<br>back
</a>
<td><a name="227">
<p>MBus /<br>circuit <br>switched
</a>

<tr valign="baseline"><td><a name="228">
<b>SS10<br>(ext cache)</b><br>
</a>
<td><a name="229">
<p>20Kbytes
</a>
<td><a name="230">
<p>5-way
</a>
<td><a name="231">
<p>64 bytes
</a>
<td><a name="232">
<p>2
</a>
<td><a name="233">
<p>write-<br>through
</a>
<td><a name="234">
<p>MBus /<br>circuit <br>switched
</a>

<tr valign="baseline"><td><a name="235">
<b>SS1000<br><br></b><br>
</a>
<td><a name="236">
<p>20KByte
</a>
<td><a name="237">
<p>5-way
</a>
<td><a name="238">
<p>64 bytes
</a>
<td><a name="239">
<p>2
</a>
<td><a name="240">
<p>write-<br>through
</a>
<td><a name="241">
<p>XDBus /<br>packet switched
</a>

<tr valign="baseline"><td><a name="242">
<b>SS2000<br><br></b><br>
</a>
<td><a name="243">
<p>20Kbytes
</a>
<td><a name="244">
<p>5-way
</a>
<td><a name="245">
<p>64 bytes
</a>
<td><a name="246">
<p>2
</a>
<td><a name="247">
<p>write-<br>through
</a>
<td><a name="248">
<p>XDBus /<br>packet switched
</a>


</Table>

<Table>
<tr><td>
</Table><p>
   <br><br><Table Border="1" Cellpadding="5">
<caption><a name="249">
First-Level Data Cache&#160;<p>
</a>
</caption>

<tr align="left" valign="baseline"><td><a name="256">
<b>SPARCServerType</b><br>
</a>
<td><a name="257">
<b>Total Cache </b><br>
</a>
<td><a name="258">
<b>Associ-ativity</b><br>
</a>
<td><a name="259">
<b>Block<br>Size</b><br>
</a>
<td><a name="260">
<b>Sub-blocks</b><br>
</a>
<td><a name="261">
<b>Write Policy</b><br>
</a>
<td><a name="262">
<b>Bus Type <br>&amp; Protocol</b><br>
</a>

<tr valign="baseline"><td><a name="263">
<b>SS10 <br>(no ext cache)</b><br>
</a>
<td><a name="264">
<p>16Kbytes
</a>
<td><a name="265">
<p>4-way
</a>
<td><a name="266">
<p>32 bytes
</a>
<td><a name="267">
<p>none
</a>
<td><a name="268">
<p>write-<br>back
</a>
<td><a name="269">
<p>MBus /<br>circuit <br>switched
</a>

<tr valign="baseline"><td><a name="270">
<b>SS10<br>(ext cache)</b><br>
</a>
<td><a name="271">
<p>16Kbytes
</a>
<td><a name="272">
<p>4-way
</a>
<td><a name="273">
<p>32 bytes
</a>
<td><a name="274">
<p>none
</a>
<td><a name="275">
<p>write-<br>through
</a>
<td><a name="276">
<p>MBus /<br>circuit <br>switched
</a>

<tr valign="baseline"><td><a name="277">
<b>SS1000<br><br></b><br>
</a>
<td><a name="278">
<p>16KByte
</a>
<td><a name="279">
<p>4-way
</a>
<td><a name="280">
<p>32 bytes
</a>
<td><a name="281">
<p>none
</a>
<td><a name="282">
<p>write-<br>through
</a>
<td><a name="283">
<p>XDBus /<br>packet switched
</a>

<tr valign="baseline"><td><a name="284">
<b>SS2000<br><br></b><br>
</a>
<td><a name="285">
<p>16Kbytes
</a>
<td><a name="286">
<p>4-way
</a>
<td><a name="287">
<p>32 bytes
</a>
<td><a name="288">
<p>none
</a>
<td><a name="289">
<p>write-<br>through
</a>
<td><a name="290">
<p>XDBus /<br>packet switched
</a>


</Table>

<Table>
<tr><td>
</Table><p>
   <br><br><Table Border="1" Cellpadding="5">
<caption><a name="291">
Second-Level External Cache<p>
</a>
</caption>

<tr align="left" valign="baseline"><td><a name="298">
<b>SPARCServerType</b><br>
</a>
<td><a name="299">
<b>Total Cache </b><br>
</a>
<td><a name="300">
<b>Associ-ativity</b><br>
</a>
<td><a name="301">
<b>Block<br>Size</b><br>
</a>
<td><a name="302">
<b>Sub-blocks</b><br>
</a>
<td><a name="303">
<b>Write Policy</b><br>
</a>
<td><a name="304">
<b>Bus Type <br>&amp; Protocol</b><br>
</a>

<tr valign="baseline"><td><a name="305">
<b>SS10 <br>(no ext cache)</b><br>
</a>
<td><a name="306">
<p>none
</a>
<td><a name="307">
<p>none
</a>
<td><a name="308">
<p>none
</a>
<td><a name="309">
<p>none
</a>
<td><a name="310">
<p>none
</a>
<td><a name="311">
<p>none
</a>

<tr valign="baseline"><td><a name="312">
<b>SS10<br>(ext cache)</b><br>
</a>
<td><a name="313">
<p>1Mbyte
</a>
<td><a name="314">
<p>direct <br>map
</a>
<td><a name="315">
<p>128 bytes
</a>
<td><a name="316">
<p>4
</a>
<td><a name="317">
<p>write-<br>back
</a>
<td><a name="318">
<p>MBus /<br>circuit <br>switched
</a>

<tr valign="baseline"><td><a name="319">
<b>SS1000<br><br></b><br>
</a>
<td><a name="320">
<p>1MByte
</a>
<td><a name="321">
<p>direct <br>map
</a>
<td><a name="322">
<p>256 bytes
</a>
<td><a name="323">
<p>4
</a>
<td><a name="324">
<p>write-<br>back
</a>
<td><a name="325">
<p>XDBus /<br>packet switched
</a>

<tr valign="baseline"><td><a name="326">
<b>SS2000<br><br></b><br>
</a>
<td><a name="327">
<p>1Mbyte
</a>
<td><a name="328">
<p>direct <br>map
</a>
<td><a name="329">
<p>256 bytes
</a>
<td><a name="330">
<p>4
</a>
<td><a name="331">
<p>write-<br>back
</a>
<td><a name="332">
<p>XDBus /<br>packet switched
</a>

<tr valign="baseline"><td><a name="333">
<b>SS2000<br>(mod. no. xx)<br></b><br>
</a>
<td><a name="334">
<p>2Mbytes
</a>
<td><a name="335">
<p>direct <br>map
</a>
<td><a name="336">
<p>256
</a>
<td><a name="337">
<p>4
</a>
<td><a name="338">
<p>write-<br>back
</a>
<td><a name="339">
<p>XDBus /<br>packet switched
</a>


</Table>

<Table>
<tr><td>
</Table><p>
 <p>
</a>
<a name="346">
See <em>associativity</em>, <em>circuit switching</em>, <em>direct
mapped cache</em>, <em>fully associative cache</em>, <em>MBus</em>,
<em>packet switching</em>, <em>set associative cache</em>,
<em>write-back</em>, <em>write-through</em>, <em>XDBus</em>. <p>
 </dl>
</a>
<a name="109">
	<strong>cache locality</strong><sup>||</sup><p>
</a>
<a name="677">
<p><dl><dd>A program does not access all of its code or data at once
with equal probability. Having recently accessed information in cache
increases the probability of finding information locally without having
to access memory. The principle of locality states that programs access
a relatively small portion of their address space at any instant of
time. There are two different types of locality: temporal and
spatial.<p>
</a>
<a name="341">
Temporal locality (locality in time) is the tendency to reuse recently
accessed items. For example, most programs contain loops, so that
instructions and data are likely to be accessed repeatedly. Temporal
locality retains recently accessed items closer to the processor in
cache rather than requiring a memory access. See <em>cache</em>,<em>
competitive-caching</em>, <em>false sharing</em>,
<em>write-invalidate</em>, <em>write-update</em>.<p>
</a>
<a name="347">
Spatial locality (locality in space) is the tendency to reference items
whose addresses are close to other recently accessed items. For
example, accesses to elements of an array or record show a natural
spatial locality. Caching takes advantage of spatial locality by moving
blocks (multiple contiguous words) from memory into cache and closer to
the processor. See <em>cache</em>,<em> competitive-caching, false
sharing, write-invalidate, write-update</em>.<p>
</dl>
</a>
<a name="110">
	<strong>chaining</strong>       <p>
</a>
<a name="678">
<p><dl><dd>A hardware feature of some pipeline architectures that
allows the result of an operation to be used immediately as an operand
for a second operation, simultaneously with the writing of the result
to its destination register. The total cycle time of two chained
operations is less than the sum of the stand-alone cycle times for the
instructions. For example, the TI 8847 supports chaining of consecutive
<kbd>fadd</kbd>, <kbd>fsub</kbd>, and <kbd>fmul</kbd> (of the same
precision). Chained <kbd>faddd</kbd>/<kbd>fmuld</kbd> requires 12
cycles, while consecutive unchained <kbd>faddd/fmuld</kbd> requires 17
cycles.</dl>
</a>
<a name="112">
	<strong>circuit switching</strong><sup>||</sup><p>
</a>
<a name="679">
<p><dl><dd>A mechanism for caches to communicate with each other as
well as with main memory. A dedicated connection (circuit) is
established between caches or between cache and main memory. While a
circuit is in place no other traffic can travel over the bus.</dl>
</a>
<a name="113">
	<strong> coherence</strong><sup>||</sup><p>
</a>
<a name="680">
<p><dl><dd>In systems with multiple caches, the mechanism that ensures
that all processors see the same image of memory at all times.</dl>
</a>
<a name="114">
	<strong>common exceptions</strong>      <p>
</a>
<a name="681">
<p><dl><dd>The three floating point exceptions overflow, invalid, and
division are collectively referred to as the common exceptions for the
purposes of <kbd>ieee_flags</kbd>(3m) and <kbd>ieee_handler</kbd>(3m).
They are called common exceptions because they are commonly trapped as
errors.</dl>
</a>
<a name="815">
	<strong> competitive-caching</strong><sup>||</sup><p>
</a>
<a name="784">
<p><dl><dd>Competitive-caching maintains cache coherence by using a
hybrid of write-invalidate and write-update. Competitive-caching uses a
counter to age shared data. Shared data is purged from cache based on a
least-recently-used (LRU) algorithm. This can cause shared data to
become private data again, thus eliminating the need for the cache
coherency protocol to access memory (via backplane bandwidth) to keep
multiple copies synchronized. See <em>cache, cache locality, false
sharing, write-invalidate, write-update</em>.</dl>
</a>
<a name="116">
	<strong> concurrency</strong><sup>||</sup><p>
</a>
<a name="785">
<p><dl><dd>The execution of two or more active threads or processes in
parallel. On a uniprocessor apparent concurrence is accomplished by
rapidly switching between threads. On a multiprocessor system true
parallel execution can be achieved. See <em>asynchronous control,
multiprocessor system, thread</em>.</dl>
</a>
<a name="117">
	<strong>concurrent processes</strong><sup>||</sup><p>
</a>
<a name="786">
<p><dl><dd>Processes that execute in parallel in multiple processors or
asynchronously on a single processor. Concurrent processes can interact
with each other, and one process can suspend execution pending receipt
of information from another process or the occurrence of an external
event. See <em>process, sequential processes</em>.</dl>
</a>
<a name="118">
	<strong> condition variable</strong><sup>||</sup><p>
</a>
<a name="787">
<p><dl><dd>For Solaris threads, a condition variable enables threads to
atomically block until a condition is satisfied. The condition is
tested under the protection of a mutex lock. When the condition is
false, a thread blocks on a condition variable and atomically releases
the mutex waiting for the condition to change. When another thread
changes the condition, it can signal the associated condition variable
to cause one or more waiting threads to wake up, reacquire the mutex,
and re-evaluate the condition. Condition variables can be used to
synchronize threads in this process and other processes if the variable
is allocated in memory that is writable and shared among the
cooperating processes and have been initialized for this behavior.</dl>
</a>
<a name="119">
	<strong>context switch</strong>
</a>
<p><dl><dd>In multitasking operating systems, such as the SunOS operating
system, processes run for a fixed time quantum. At the end of the time
quantum, the CPU receives a signal from the timer, interrupts the currently
running process, and prepares to run a new process. The CPU saves the
registers for the old process, and then loads the registers for the new
process. Switching from the old process state to the new is known as a
context switch. Time spent switching contexts is system overhead; the time
required depends on the number of registers, and on whether there are
special instructions to save the registers associated with a process.</dl>
</a>
<a name="120">
	<strong>control flow model</strong><sup>||</sup><p>
</a>
<a name="682">
<p><dl><dd>The von Neumann model of a computer. This model specifies
flow of control; that is, which instruction is executed at each step of
a program. All Sun workstations are instances of the von Neumann model.
See <em>data flow model, demand-driven dataflow</em>.</dl>
</a>
<a name="121">
	<strong>critical region</strong><sup>||</sup><p>
</a>
<a name="683">
<p><dl><dd>An indivisible section of code that can only be executed by
one thread at a time and is not interruptible by other threads; such
as, code that accesses a shared variable. See <em>mutual exclusion,
mutex lock, semaphore lock, single-lock strategy, spin lock</em>.</dl>
</a>
<a name="122">
	<strong> critical resource</strong><sup>||</sup><p>
</a>
<a name="684">
<p><dl><dd>A resource that can only be in use by at most one thread at
any given time. Where several asynchronous threads are required to
coordinate their access to a critical resource, they do so by
synchronization mechanisms. See <em>mutual exclusion, mutex lock,
semaphore lock, single-lock strategy, spin lock</em>.</dl>
</a>
<a name="123">
	<strong>  data flow model</strong><sup>||</sup><p>
</a>
<a name="685">
<p><dl><dd>This computer model specifies what happens to data, and
ignores instruction order. That is, computations move forward by nature
of availability of data values instead of the availability of
instructions. See <em>control flow model, demand-driven
dataflow</em>.</dl>
</a>
<a name="124">
	<strong>data race</strong><sup>||</sup><p>
</a>
<a name="686">
<p><dl><dd>In multithreading, a situation where two or more threads
simultaneously access a shared resource. The results are indeterminate
depending on the order in which the threads accessed the resource. This
situation, called a data race, can produce different results when a
program is run repeatedly with the same input. See <em>mutual
exclusion, mutex lock, semaphore lock, single-lock strategy, spin
lock</em>.</dl>
</a>
<a name="125">
	<strong> deadlock</strong><sup>||</sup><p>
</a>
<a name="690">
<p><dl><dd>A situation that can arise when two (or more) separately
active processes compete for resources. Suppose that process P requires
resources X and Y and requests their use in that order at the same time
that process Q requires resources Y and X and asks for them in that
order. If process P has acquired resource X and simultaneously process
Q has acquired resource Y, then neither process can
proceed&#45;&#45;each process requires a resource that has been
allocated to the other process.</dl>
</a>
<a name="126">
	<strong>default result</strong> <p>
</a>
<a name="691">
<p><dl><dd>The value that is delivered as the result of a
floating-point operation that         caused an exception.</dl>
</a>
<a name="127">
	<strong>demand-driven dataflow</strong><sup>||</sup><p>
</a>
<a name="692">
<p><dl><dd>A task is enabled for execution by a processor when its
results are required by another task that is also enabled; such as, a
graph reduction model. A graph reduction program consists of reducible
expressions that are replaced by their computed values as the
computation progresses through time. Most of the time, the reductions
are done in parallel&#45;&#45;nothing prevents parallel reductions
except the availability of data from previous reductions. See
<em>control flow model, data flow model</em>.</dl>
</a>
<a name="128">
	<strong>denormalized number</strong>    <p>
</a>
<a name="693">
<p><dl><dd>Older nomenclature for subnormal number.</dl>
</a>
<a name="129">
	<strong>direct mapped cache</strong><sup>||</sup><p>
</a>
<a name="694">
<p><dl><dd>A direct mapped cache is a one-way set associative cache.
That is, each cache entry holds one block and forms a <em>single</em>
set with <em>one</em> element. See<em> cache, cache locality, false
sharing, fully associative cache, set associative cache,
write-invalidate, write-update</em>.</dl>
</a>
<a name="130">
	<strong>distributed memory architecture</strong><sup>||</sup><p>
</a>
<a name="695">
<p><dl><dd>A combination of local memory and processors at each node of
the interconnect network topology. Each processor can directly access
only a portion of the total memory of the system. Message passing is
used to communicate between any two processors, and there is no global,
shared memory. Therefore, when a data structure must be shared, the
program issues send/receive messages to the process that owns that
structure. See <em>interprocess communication, message
passing</em>.</dl>
</a>
<a name="131">
	<strong>double precision</strong>       <p>
</a>
<a name="698">
<p><dl><dd>Using two words to represent a number in order to keep or
increase precision. On SPARC workstations, double precision is the
64-bit IEEE double precision.</dl>
</a>
<a name="699">
	<strong>exception</strong>      <p>
</a>
<a name="702">
<p><dl><dd>An arithmetic exception arises when an attempted atomic
arithmetic operation has no result that is acceptable universally. The
meanings of atomic and acceptable vary with time and place.</dl>
</a>
<a name="133">
	<strong>exponent</strong>       <p>
</a>
<a name="703">
<p><dl><dd>The component of a floating-point number that signifies the
integer power to which the base is raised in determining the value of
the represented number.</dl>
</a>
<a name="134">
	<strong> false sharing</strong><sup>||</sup><p>
</a>
<a name="704">
<p><dl><dd>A condition that occurs in cache when two unrelated data
accessed independently by two threads reside in the same block. This
block can end up &#39;ping-ponging&#39; between caches for no valid
reason. Recognizing such a case and rearranging the data structure to
eliminate the false sharing greatly increases cache performance. See
<em>cache, cache locality</em>.</dl>
</a>
<a name="135">
	<strong>floating-point number system</strong>   <p>
</a>
<a name="705">
<p><dl><dd></dl>
</a>
<a name="706">
<p><dl><dd>A system for representing a subset of real numbers in which
the spacing between representable numbers is not a fixed, absolute
constant. Such a system is characterized by a base, a sign, a
significand, and an exponent (usually biased). The value of the number
is the signed product of its significand and the base raised to the
power of the unbiased exponent.</dl>
</a>
<a name="136">
	<strong>fully associative cache</strong><sup>||</sup><p>
</a>
<a name="707">
<p><dl><dd>A fully associative cache with <em>m</em> entries is an
<em>m</em>-way set associative cache. That is, it has a <em>single</em>
set with <em>m</em> blocks. A cache entry can reside in any of the
<em>m</em> blocks within that set. See <em>cache, cache locality,
direct mapped cache, false sharing, set associative cache,
write-invalidate, write-updat</em>e.</dl>
</a>
<a name="137">
	<strong>gradual underflow</strong>      <p>
</a>
<a name="708">
<p><dl><dd>When a floating-point operation underflows, return a
subnormal number instead of 0. This method of handling underflow
minimizes the loss of accuracy in floating-point calculations on small
numbers.</dl>
</a>
<a name="138">
	<strong>hidden bits</strong>    <p>
</a>
<a name="709">
<p><dl><dd>Extra bits used by hardware to ensure correct rounding, not
accessible by software. For example, IEEE double precision operations
use three hidden bits to compute a 56-bit result that is then rounded
to 53 bits.</dl>
</a>
<a name="139">
	<strong>IEEE Standard 754</strong>      <p>
</a>
<a name="710">
<p><dl><dd>The standard for binary floating-point arithmetic developed
by the Institute of Electrical and Electronics Engineers, published in
1985.</dl>
</a>
<a name="140">
	<strong>in-line template</strong>       <p>
</a>
<a name="711">
<p><dl><dd>A fragment of assembly language code that is substituted for
the function call it defines, during the inlining pass of ProCompilers.
Used (for example) by the math library in in-line template files
(<kbd>libm.il</kbd>) in order to access hardware implementations of
trigonometric functions and other elementary functions from C
programs.</dl>
</a>
<a name="141">
	<strong>interconnection network topology</strong><sup>||</sup><p>
</a>
<a name="712">
<p><dl><dd>Interconnection topology describes how the processors are
connected. All networks consist of switches whose links go to
processor-memory nodes and to other switches. There are four generic
forms of topology: star, ring, bus, and fully-connected network. Star
topology consists of a single hub processor with the other processors
directly connected to the single hub, the non-hub processors are not
directly connected to each other. In ring topology all processors are
on a ring and communication is generally in one direction around the
ring. Bus topology is noncyclic, with all nodes connected;
consequently, traffic travels in both directions, and some form of
arbitration is needed to determine which processor can use the bus at
any particular time. In a fully-connected (crossbar) network, every
processor has a bidirectional link to every other
processor.<br><br>Commercially-available parallel processors use
multistage network topologies. A multistage network topology is
characterized by 2-dimensional grid, and boolean n-cube.</dl>
</a>
<a name="142">
	<strong>interprocess communication</strong><sup>||</sup><p>
</a>
<a name="713">
<p><dl><dd>Message passing among active processes. See circuit
switching, distributed memory architecture, MBus, message passing,
packet switching, shared memory, XDBus.</dl>
</a>
<a name="143">
<strong>           IPC</strong><sup>||</sup><p>
<p>
</a>
<a name="714">
<p><dl><dd>See <em>interprocess communication</em>.</dl>
</a>
<a name="144">
	<strong>light-weight process</strong><sup>||</sup><p>
</a>
<a name="715">
<p><dl><dd>Solaris threads are implemented as a user-level library,
using the kernel&#39;s threads of control, that are called light-weight
processes (LWPs). In Solaris 2.2 and above, a process is a collection
of LWPs that share memory. Each LWP has the scheduling priority of a
UNIX process and shares the resources of that process. LWPs coordinate
their access to the shared memory by using synchronization mechanisms
such as locks. An LWP can be thought of as a virtual CPU that executes
code or system calls. The threads library schedules threads on a pool
of LWPs in the process, in much the same way as the kernel schedules
LWPs on a pool of processors. Each LWP is independently dispatched by
the kernel, performs independent system calls, incurs independent page
faults, and runs in parallel on a multiprocessor system. The LWPs are
scheduled by the kernel onto the available CPU resources according to
their scheduling class and priority.</dl>
</a>
<a name="145">
	<strong> lock</strong><sup>||</sup><p>
</a>
<a name="780">
<p><dl><dd>A mechanism for enforcing a policy for serializing access to
shared data. A thread or process uses a particular lock in order to
gain access to shared memory protected by that lock. The locking and
unlocking of data is voluntary in the sense that only the programmer
knows what must be locked. See <em>data race, mutual exclusion, mutex
lock, semaphore lock, single-lock strategy, spin lock</em>.</dl>
</a>
<a name="146">
	<strong> LWP</strong><sup>||</sup><p>
</a>
<a name="781">
<p><dl><dd>See <em>light-weight process</em>.</dl>
</a>
<a name="147">
	<strong> MBus</strong><sup>||</sup><p>
</a>
<a name="782">
<p><dl><dd>MBus is a bus specification for a processor/memory/IO
interconnect. It is licensed by SPARC International to several silicon
vendors who produce interoperating CPU modules, IO interfaces and
memory controllers. MBus is a circuit-switched protocol combining read
requests and response on a single bus. MBus level I defines
uniprocessor signals; MBus level II defines multiprocessor extensions
for the write-invalidate cache coherence mechanism.</dl>
</a>
<a name="148">
	<strong> memory</strong><sup>||</sup><p>
</a>
<a name="783">
<p><dl><dd>A medium that can retain information for subsequent
retrieval. The term is most frequently used for referring to a
computer&#39;s internal storage that can be directly addressed by
machine instructions. See cache, distributed memory, shared
memory.</dl>
</a>
<a name="149">
	<strong>message passing</strong><sup>||</sup><p>
</a>
<a name="800">
<p><dl><dd>In the distributed memory architecture, a mechanism for
processes to communicate with each other. There is no shared data
structure in which they deposit messages. Message passing allows a
process to send data to another process and for the intended recipient
to synchronize with the arrival of the data.</dl>
</a>
<a name="150">
	<strong> MIMD</strong><sup>||</sup><p>
</a>
<a name="801">
<p><dl><dd>See <em>Multiple Instruction Multiple Data, shared
memory</em>.</dl>
</a>
<a name="151">
	<strong> mt-safe</strong><sup>||</sup><p>
</a>
<a name="716">
<p><dl><dd>In Solaris 2.2 and above, function calls inside libraries
are either mt-safe or not mt-safe; mt-safe code is also called
&#34;re-entrant&#34; code. That is, several threads can simultaneously
call a given function in a module and it is up to the function code to
handle this. The assumption is that data shared between threads is only
accessed by module functions. If mutable global data is available to
clients of a module, appropriate locks must also be made visible in the
interface. Furthermore, the module function cannot be made re-entrant
unless the clients are assumed to use the locks consistently and at
appropriate times. See <em>single-lock strategy</em>.</dl>
</a>
<a name="152">
	<strong>Multiple Instruction Multiple Data</strong><sup>||</sup><p>
</a>
<a name="717">
<p><dl><dd>System model where many processors can be simultaneously
executing different instructions on different data. Furthermore, these
processors operate in a largely autonomous manner as if they are
separate computers. They have no central controller, and they typically
do not operate in lock-step fashion. Most real world banks run this
way. Tellers do not consult with one another, nor do they perform each
step of every transaction at the same time. Instead, they work on their
own, until a data access conflict occurs. Processing of transactions
occurs without concern for timing or customer order. But customers A
and B must be explicitly prevented from simultaneously accessing the
joint AB account balance. MIMD relies on synchronization mechanisms
called locks to coordinate access to shared resources. See <em>mutual
exclusion, mutex lock, semaphore lock, single-lock strategy, spin
lock</em>.</dl>
</a>
<a name="153">
	<strong> multiple read single write</strong><sup>||</sup><p>
</a>
<a name="718">
<p><dl><dd>In a concurrent environment, the first process to access
data for writing has exclusive access to it, making concurrent write
access or simultaneous read and write access impossible. However, the
data can be read by multiple readers.</dl>
</a>
<a name="156">
	<strong> multiprocessor</strong><sup>||</sup><p>
</a>
<a name="719">
<p><dl><dd>See <em>multiprocessor system</em>.</dl>
</a>
<a name="154">
	<strong>multiprocessor bus</strong><sup>||</sup><p>
</a>
<a name="720">
<p><dl><dd>In a shared memory multiprocessor machine each CPU and cache
module are connected together via a bus that also includes memory and
IO connections. The bus enforces a cache coherency protocol. See
<em>cache, coherence, Mbus, XDBus</em>.</dl>
</a>
<a name="155">
	<strong>multiprocessor system</strong><sup>||</sup><p>
</a>
<a name="721">
<p><dl><dd>A system in which more than one processor can be active at
any given time. While the processors are actively executing separate
processes, they run completely asynchronously. However, synchronization
between processors is essential when they access critical system
resources or critical regions of system code. See <em>critical region,
critical resource, multithreading, uniprocessor system</em>.</dl>
</a>
<a name="157">
	<strong> multitasking</strong><sup>||</sup><p>
</a>
<a name="722">
<p><dl><dd>In a uniprocessor system, a large number of threads appear
to be running in parallel. This is accomplished by rapidly switching
between threads.</dl>
</a>
<a name="158">
	<strong> multithreading</strong><sup>||</sup><p>
</a>
<a name="726">
<p><dl><dd>Applications that can have more than one thread or processor
active at one time. Multithreaded applications can run in both
uniprocessor systems and multiprocessor systems. See <em>bound thread,
mt-safe, single-lock strategy, thread, unbound thread,
uniprocessor</em>.</dl>
</a>
<a name="159">
	<strong>mutex lock</strong><sup>||</sup><p>
</a>
<a name="727">
<p><dl><dd>Synchronization variable to implement the mutual exclusion
mechanism. See <em>condition variable, mutual exclusion</em>.</dl>
</a>
<a name="160">
	<strong> mutual exclusion</strong><sup>||</sup><p>
</a>
<a name="728">
<p><dl><dd>In a concurrent environment, the ability of a thread to
update a critical resource without accesses from competing threads. See
<em>critical region, critical resource</em>.</dl>
</a>
<a name="161">
	<strong>NaN</strong>    <p>
</a>
<a name="729">
<p><dl><dd>Stands for Not a Number. A symbolic entity that is encoded
in floating-point format.</dl>
</a>
<a name="162">
	<strong>normal number</strong>  <p>
</a>
<a name="730">
<p><dl><dd>In IEEE arithmetic, a number with a biased exponent that is
neither zero nor maximal (all 1&#39;s), representing a subset of the
normal range of real numbers with a bounded small relative error.</dl>
</a>
<a name="163">
	<strong>packet switching</strong><sup>||</sup><p>
</a>
<a name="731">
<p><dl><dd>In the shared memory architecture, a mechanism for caches to
communicate with each other as well as with main memory. In packet
switching, traffic is divided into small segments called packets that
are multiplexed onto the bus. A packet carries identification that
enables cache and memory hardware to determine whether the packet is
destined for it or to send the packet on to its ultimate destination.
Packet switching allows bus traffic to be multiplexed and unordered
(not sequenced) packets to be put on the bus. The unordered packets are
reassembled at the destination (cache or main memory). See <em>cache,
shared memory</em>.</dl>
</a>
<a name="164">
	<strong>    paradigm</strong><sup>||</sup><p>
</a>
<a name="732">
<p><dl><dd>A model of the world that is used to formulate a computer
solution to a problem. Paradigms provide a context in which to
understand and solve a real-world problem. Because a paradigm is a
model, it abstracts the details of the problem from the reality, and in
doing so, makes the problem easier to solve. Like all abstractions,
however, the model can be inaccurate because it only approximates the
real world. See <em>Multiple Instruction Multiple Data, Single
Instruction Multiple Data, Single Instruction Single Data, Single
Program Multiple Data</em>.</dl>
</a>
<a name="165">
	<strong> parallel processing</strong><sup>||</sup><p>
</a>
<a name="733">
<p><dl><dd>In a multiprocessor system, true parallel execution is
achieved where a large number of threads or processes can be active at
one time. See <em>concurrence, multiprocessor system, multithreading,
uniprocesso</em>r.</dl>
</a>
<a name="166">
	<strong>     parallelism</strong><sup>||</sup><p>
</a>
<a name="734">
<p><dl><dd>See <em>concurrent processes, multithreading</em>.</dl>
</a>
<a name="167">
	<strong> pipeline</strong><sup>||</sup><p>
</a>
<a name="735">
<p><dl><dd>If the total function applied to the data can be divided
into distinct processing phases, different portions of data can flow
along from phase to phase; such as a compiler with phases for lexical
analysis, parsing, type checking, code generation and so on. As soon as
the first program or module has passed the lexical analysis phase, it
can be passed on to the parsing phase while the lexical analyzer starts
on the second program or module. See <em>array processing, vector
processing</em>.</dl>
</a>
<a name="168">
	<strong>pipelining</strong>     <p>
</a>
<a name="736">
<p><dl><dd>A hardware feature where operations are reduced to multiple
stages, each of which takes (typically) one cycle to complete. The
pipeline is filled when new operations can be issued each cycle. If
there are no dependencies among instructions in the pipe, new results
can be delivered each cycle. Chaining implies pipelining of dependent
instructions. If dependent instructions cannot be chained, when the
hardware does not support chaining of those particular instructions,
then the pipeline stalls.</dl>
</a>
<a name="169">
	<strong>precision</strong>      <p>
</a>
<a name="737">
<p><dl><dd>A quantitative measure of the density of representable
numbers. &#34;IEEE double precision format specifies 53 bits of
precision&#34; implies that the relative representation error in the
normal range is bounded by 2<sup>-52</sup>.</dl>
</a>
<a name="170">
	<strong> process</strong><sup>||</sup><p>
</a>
<a name="738">
<p><dl><dd>A unit of activity characterized by a single sequential
thread of execution, a current state, and an associated set of system
resources.</dl>
</a>
<a name="171">
	<strong>quiet NaN</strong>      <p>
</a>
<a name="739">
<p><dl><dd>A NaN (not a number) that propagates through almost every
arithmetic operation without raising new exceptions.</dl>
</a>
<a name="172">
	<strong>radix</strong>  <p>
</a>
<a name="740">
<p><dl><dd>The base number of any system of numbers. For example, 2 is
the radix of a binary system, and 10 is the radix of the decimal system
of numeration. SPARC workstations use radix-2 arithmetic; IEEE Std 754
is a radix-2 arithmetic standard.</dl>
</a>
<a name="173">
	<strong>round</strong>  <p>
</a>
<a name="741">
<p><dl><dd>Inexact results must be rounded up or down to obtain
representable values. When a result is rounded up, it is increased to
the next representable value. When rounded down, it is reduced to the
preceding representable value.</dl>
</a>
<a name="174">
	<strong>roundoff error</strong> <p>
</a>
<a name="742">
<p><dl><dd>The error introduced when a real number is rounded to a
machine-representable number. Most floating-point calculations incur
roundoff error. For any one floating-point operation, IEEE Std 754
specifies that the result shall not incur more than one rounding
error.</dl>
</a>
<a name="175">
	<strong> semaphore lock</strong><sup>||</sup><p>
</a>
<a name="743">
<p><dl><dd>Synchronization mechanism for controlling access to critical
resources by cooperating asynchronous threads. See
<em>semaphore</em>.</dl>
</a>
<a name="176">
	<strong> semaphore</strong><sup>||</sup><p>
</a>
<a name="744">
<p><dl><dd>A special-purpose data type introduced by E. W. Dijkstra
that coordinates access to a particular resource or set of shared
resources. A semaphore has an integer value (that cannot become
negative) with two operations allowed on it.<strong> </strong>The
signal (<kbd>V</kbd> or <kbd>up</kbd>) operation increases the value by
one, and in general indicates that a resource has become free. The wait
(<kbd>P</kbd> or <kbd>down</kbd>) operation decreases the value by one,
when that can be done without the value going negative, and in general
indicates that a free resource is about to start being used. See
<em>semaphore lock</em>.</dl>
</a>
<a name="177">
<strong>         sequential processes</strong><sup>||</sup><p>
<p>
</a>
<a name="745">
<p><dl><dd>Processes that execute in such a manner that one must finish
before the next begins. See <em>concurrent processes,
process</em>.</dl>
</a>
<a name="178">
	<strong>set associative cache</strong><sup>||</sup><p>
</a>
<a name="746">
<p><dl><dd>In a set associative cache, there are a fixed number of
locations (at least two) where each block can be placed. A set
associative cache with <em>n</em> locations for a block is called an
<em>n</em>-way set associative cache. An <em>n</em>-way set associative
cache consists of more than one set, each of which consists of
<em>n</em> blocks. A block can be placed in any location (element) of
that set. Increasing the associativity level (number of blocks in a
set) increases the cache hit rate. See <em>cache, cache locality, false
sharing, write-invalidate, write-update</em>.</dl>
</a>
<a name="179">
	<strong>shared memory architecture</strong><sup>||</sup><p>
</a>
<a name="747">
<p><dl><dd>In a bus-connected multiprocessor system, processes or
threads communicate through a global memory shared by all processors.
This shared data segment is placed in the address space of the
cooperating processes between their private data and stack segments.
Subsequent tasks spawned by <kbd>fork()</kbd> copy all but the shared
data segment in their address space. Shared memory requires program
language extensions and library routines to support the model.</dl>
</a>
<a name="180">
	<strong>signaling NaN</strong>  <p>
</a>
<a name="748">
<p><dl><dd>A NaN (not a number) that raises the invalid operation
exception whenever it appears as an operand.</dl>
</a>
<a name="818">
	<strong>significand</strong>    <p>
</a>
<a name="826">
<p><dl><dd>The component of a floating-point number that is multiplied
by a signed power of the base to determine the value of the number.  In
a normalized number, the significand consists of a single nonzero digit
to the left of the radix point and a fraction to the right.</dl>
</a>
<a name="820">
	<strong> SIMD</strong><sup>||</sup><p>
</a>
<a name="750">
<p><dl><dd>See Single Instruction Multiple Data.</dl>
</a>
<a name="183">
	<strong>Single Instruction Multiple Data</strong><sup>||</sup><p>
</a>
<a name="751">
<p><dl><dd>System model where there are many processing elements, but
they are designed to execute the same instruction at the same time;
that is, one program counter is used to sequence through a single copy
of the program. SIMD is especially useful for solving problems that
have lots of data that needs to be updated on a wholesale basis; such
as numerical calculations that are regular. Many scientific and
engineering applications (such as, image processing, particle
simulation, and finite element methods) naturally fall into the SIMD
paradigm. See <em>array processing, pipeline, vector
processing</em>.</dl>
</a>
<a name="184">
	<strong>Single Instruction Single Data</strong><sup>||</sup><p>
</a>
<a name="752">
<p><dl><dd>The conventional uniprocessor model, with a single processor
fetching and executing a sequence of instructions that operate on the
data items specified within them. This is the original von Neumann
model of the operation of a computer.</dl>
</a>
<a name="185">
	<strong>single precision</strong>       <p>
</a>
<a name="753">
<p><dl><dd>Using one computer word to represent a number.</dl>
</a>
<a name="186">
	<strong>Single Program Multiple Data</strong><sup>||</sup><p>
</a>
<a name="754">
<p><dl><dd>A form of asynchronous parallelism where simultaneous
processing of different data occurs without lock-step coordination. In
SPMD, processors can execute different instructions at the same time;
such as, different branches of an
<kbd>if</kbd>-<kbd>then</kbd>-<kbd>else</kbd> statement.</dl>
</a>
<a name="187">
	<strong>single-lock strategy</strong><sup>||</sup><p>
</a>
<a name="755">
<p><dl><dd>In the single-lock strategy, a thread acquires a single,
application-wide mutex lock whenever any thread in the application is
running and releases the lock before the thread blocks. The single-lock
strategy requires cooperation from all modules and libraries in the
system to synchronize on the single lock. Because only one thread can
be accessing shared data at any given time, each thread has a
consistent view of memory. This strategy is quite effective in a
uniprocessor, provided shared memory is put into a consistent state
before the lock is released and that the lock is released often enough
to allow other threads to run. Furthermore, in uniprocessor systems,
concurrency is diminished if the lock is not dropped during most I/O
operations. The single-lock strategy cannot be applied in a
multiprocessor system.</dl>
</a>
<a name="188">
<strong>         SISD</strong><sup>||</sup><p>
</a>
<a name="756">
<p><dl><dd>See <em>Single Instruction Single Data</em>.</dl>
</a>
<a name="189">
	<strong> snooping</strong><sup>||</sup><p>
</a>
<a name="757">
<p><dl><dd>The most popular protocol for maintaining cache coherency is
called snooping. Cache controllers monitor or snoop on the bus to
determine whether or not the cache contains a copy of a shared block.
<br><br>For reads, multiple copies can reside in the cache of different
processors, but because the processors need the most recent copy, all
processors must get new values after a write. See <em>cache,
competitive-caching, false sharing, write-invalidate,
write-update</em>. <br><br>For writes, a processor must have exclusive
access to write to cache. Writes to unshared blocks do not cause bus
traffic. The consequence of a write to shared data is either to
invalidate all other copies or to update the shared copies with the
value being written. See <em>cache, competitive-caching, false sharing,
write-invalidate, write-update</em>.</dl>
</a>
<a name="190">
	<strong>spin lock</strong><sup>||</sup><p>
</a>
<a name="775">
<p><dl><dd>Threads use a spin lock to test a lock variable over and
over until some other task releases the lock. That is, the waiting
thread spins on the lock until the lock is cleared. Then, the waiting
thread sets the lock while inside the critical region. After work in
the critical region is complete, the thread clears the spin lock so
another thread can enter the critical region. The difference between a
spin lock and a mutex is that an attempt to get a mutex held by someone
else will block and release the LWP; a spin lock does not release the
LWP. See <em>mutex lock</em>.</dl>
</a>
<a name="191">
	<strong> SPMD</strong><sup>||</sup><p>
</a>
<a name="776">
<p><dl><dd>See <em>Single Program Multiple Data</em>.</dl>
</a>
<a name="192">
	<strong>stderr</strong> <p>
</a>
<a name="777">
<p><dl><dd>Standard Error is the Unix file pointer to standard error
output. This file is opened when a program is started.</dl>
</a>
<a name="193">
	<strong>Store 0</strong>        <p>
</a>
<a name="778">
<p><dl><dd>Flushing the underflowed result of an arithmetic operation
to zero.</dl>
</a>
<a name="194">
	<strong>subnormal number</strong>       <p>
</a>
<a name="779">
<p><dl><dd>In IEEE arithmetic, a nonzero floating point number with a
biased exponent of zero. The subnormal numbers are those between zero
and the smallest normal number.</dl>
</a>
<a name="195">
	<strong> thread</strong><sup>||</sup><p>
</a>
<a name="802">
<p><dl><dd>A flow of control within a single UNIX process address
space. Solaris threads provide a light-weight form of concurrent task,
allowing multiple threads of control in a common user-address space,
with minimal scheduling and communication overhead. Threads share the
same address space, file descriptors (when one thread opens a file, the
other threads can read it), data structures, and operating system
state. A thread has a program counter and a stack to keep track of
local variables and return addresses. Threads interact through the use
of shared data and thread synchronization operations. See <em>bound
thread, light-weight processes, multithreading, unbound
thread</em>.</dl>
</a>
<a name="196">
	<strong> topology</strong><sup>||</sup><p>
</a>
<a name="758">
<p><dl><dd>See <em>interconnection network topology</em>.</dl>
</a>
<a name="197">
	<strong>two&#39;s complement</strong>   <p>
</a>
<a name="762">
<p><dl><dd>The radix complement of a binary numeral, formed by
subtracting each digit from 1, then adding 1 to the least significant
digit and executing any required carries. For example, the two&#39;s
complement of 1101 is 0011.</dl>
</a>
<a name="198">
	<strong>ulp</strong>    <p>
</a>
<a name="763">
<p><dl><dd>Stands for unit in last place. In binary formats, the least
significant bit of the significand, bit 0, is the unit in the last
place.</dl>
</a>
<a name="199">
	<strong>ulp(x)</strong> <p>
</a>
<a name="764">
<p><dl><dd>Stands for <kbd>ulp</kbd> of x truncated in working
format.</dl>
</a>
<a name="200">
	<strong> unbound threads</strong><sup>||</sup><p>
</a>
<a name="765">
<p><dl><dd>For Solaris threads, threads scheduled onto a pool of LWPs
are called unbound threads. The threads library invokes and assigns
LWPs to execute runnable threads. If the thread becomes blocked on a
synchronization mechanism (such as a mutex lock) the state of the
thread is saved in process memory. The threads library then assigns
another thread to the LWP. See <em>bound thread, multithreading,
thread</em>.</dl>
</a>
<a name="201">
	<strong>underflow</strong>      <p>
</a>
<a name="766">
<p><dl><dd>A condition that occurs when the result of a floating-point
arithmetic operation is so small that it cannot be represented as a
normal number in the destination floating-point format with only normal
roundoff.</dl>
</a>
<a name="202">
	<strong>uniprocessor system</strong><sup>||</sup><p>
</a>
<a name="767">
<p><dl><dd>A uniprocessor system has only one processor active at any
given time. This single processor can run multithreaded applications as
well as the conventional single instruction single data model. See
<em>multithreading, single instruction single data, single-lock
strategy</em>.</dl>
</a>
<a name="203">
	<strong>vector processing</strong><sup>||</sup><p>
</a>
<a name="768">
<p><dl><dd>Processing of sequences of data in a uniform manner, a
common occurrence in manipulation of matrices (whose elements are
vectors) or other arrays of data. This orderly progression of data can
capitalize on the use of pipeline processing. See <em>array processing,
pipeline</em>.</dl>
</a>
<a name="204">
	<strong>word</strong>   <p>
</a>
<a name="771">
<p><dl><dd>An ordered set of characters that are stored, addressed,
transmitted and operated on as a single entity within a given computer.
In the context of SPARC workstations, a word is 32 bits.</dl>
</a>
<a name="205">
	<strong>wrapped number</strong> <p>
</a>
<a name="772">
<p><dl><dd>In IEEE arithmetic, a number created from a value that
otherwise overflows or underflows by adding a fixed offset to its
exponent to position the wrapped value in the normal number range.
Wrapped results are not currently produced on SPARC workstations.</dl>
</a>
<a name="206">
	<strong> write-back</strong><sup>||</sup><p>
</a>
<a name="773">
<p><dl><dd>Write policy for maintaining coherency between cache and
main memory. Write-back (also called copy back or store in) writes only
to the block in local cache. Writes occur at the speed of cache memory.
The modified cache block is written to main memory only when the
corresponding memory address is referenced by another processor. The
processor can write within a cache block multiple times and writes it
to main memory only when referenced. Because every write does not go to
memory, write-back reduces demands on bus bandwidth. See <em>cache,
coherence, write-through</em>.</dl>
</a>
<a name="207">
	<strong> write-invalidate</strong><sup>||</sup><p>
</a>
<a name="774">
<p><dl><dd>Maintains cache coherence by reading from local caches until
a write occurs. To change the value of a variable the writing processor
first invalidates all copies in other caches. The writing processor is
then free to update its local copy until another processor asks for the
variable. The writing processor issues an invalidation signal over the
bus and all caches check to see if they have a copy; if so, they must
invalidate the block containing the word. This scheme allows multiple
readers, but only a single writer. Write-invalidate use the bus only on
the first write to invalidate the other copies; subsequent local writes
do not result in bus traffic, thus reducing demands on bus bandwidth.
See <em>cache, cache locality, coherence, false sharing,
write-update</em>.</dl>
</a>
<a name="208">
	<strong> write-through</strong><sup>||</sup><p>
</a>
<a name="803">
<p><dl><dd>Write policy for maintaining coherency between cache and
main memory. Write-through (also called store through) writes to main
memory as well as to the block in local cache. Write-through has the
advantage that main memory has the most current copy of the data. See
<em>cache, coherence, write-back</em>.</dl>
</a>
<a name="209">
	<strong> write-update</strong><sup>||</sup><p>
</a>
<a name="769">
<p><dl><dd>Write-update, also known as write-broadcast, maintains cache
coherence by immediately updating all copies of a shared variable in
all caches. This is a form of write-through because all writes go over
the bus to update copies of shared data. Write-update has the advantage
of making new values appear in cache sooner, which can reduce latency.
See <em>cache, cache locality, coherence, false sharing,
write-invalidate</em>.</dl>
</a>
<a name="210">
	<strong> XDBus</strong><sup>||</sup><p>
</a>
<a name="770">
<p><dl><dd>The XDBus specification uses low-impedance GTL (Gunning
Transceiver Logic) transceiver signalling to drive longer backplanes at
higher clock rates. XDBus supports a large number of CPUs with multiple
interleaved memory banks for increased throughput. XDBus uses a packet
switched protocol with split requests and responses for more efficient
bus utilization. XDBus also defines an interleaving scheme so that one,
two or four separate bus data paths can be used as a single backplane
for increased throughput. XDBus supports write-invalidate, write-update
and competitive-caching coherency schemes, and has several congestion
control mechanisms. See <em>cache, coherence, competitive-caching,
write-invalidate, write-update</em>.</dl>
</a>

<br>

<center>
<a href="ncg_references.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ncgIX.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>


