<html><head><title> Numerical Computation Guide: 3 - The Math Libraries 
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="ncg_math.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ncg_handle.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="475">
<h1><font size=7>
The Math Libraries 
</font></h1>
</a></td>
<td><a name="566">
<h1 align="right"><font size=7>
3 <br>
<br>

</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="818">
This chapter describes the math libraries provided with Sun WorkShop Compilers.  Some attention is given to IEEE supporting functions and to functions that convert data between IEEE and non-IEEE formats.<p>
</a>
<a name="270">
Some information can also be obtained from the man page <a href="/usr/doctools/xref.targets/Solaris2.x/5.x_Reference_Manual.REFMAN3.doc.html#"><kbd>Intro(3)</kbd></a>. <p>
</a>
<a name="527">
This chapter has the following organization: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="493">
<p><a href="ncg_lib.doc.html#528"><em>Standard Math Library</em></a>
</a>
<td><a name="499">
<p><a href="ncg_lib.doc.html#528"><em>page&#160;32</em></a>
</a>

<tr valign="baseline"><td><a name="500">
<p><a href="ncg_lib.doc.html#281"><em>Additional Math Libraries</em></a>
</a>
<td><a name="510">
<p><a href="ncg_lib.doc.html#281"><em>page&#160;33</em></a>
</a>

<tr valign="baseline"><td><a name="513">
<p><a href="ncg_lib.doc.html#726"><em>Single, Double, and Long Double Precision</em></a>
</a>
<td><a name="514">
<p><a href="ncg_lib.doc.html#726"><em>page&#160;37</em></a>
</a>

<tr valign="baseline"><td><a name="519">
<p><a href="ncg_lib.doc.html#842"><em>IEEE Support Functions</em></a>
</a>
<td><a name="522">
<p><a href="ncg_lib.doc.html#842"><em>page&#160;38</em></a>
</a>

<tr valign="baseline"><td><a name="523">
<p><a href="ncg_lib.doc.html#791"><em>Implementation Features of libm and libsunmath</em></a>
</a>
<td><a name="524">
<p><a href="ncg_lib.doc.html#791"><em>page&#160;47</em></a>
</a>

<tr valign="baseline"><td><a name="525">
<p><a href="ncg_lib.doc.html#425"><em>libc Support Functions</em></a>
</a>
<td><a name="526">
<p><a href="ncg_lib.doc.html#425"><em>page&#160;50</em></a>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 <p>
</a>
<a name="528">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Standard Math Library
</font></h2>
</a>
<a name="529">
The <kbd>libm</kbd> math library contains the functions required by the various standards to which the Solaris operating system conforms. This library is bundled with the Solaris operating system in two forms: <kbd>libm.a</kbd>, the static version, and <kbd>libm.so</kbd>, the shared version. <p>
</a>
<a name="506">
The default directories for a standard installation of <kbd>libm</kbd> are:<p>
</a>
<dl>
<a name="2427">
<p><dd><kbd>/opt/SUNWspro/SC4.2/lib/libm.a</kbd>
</a><p>
<a name="2438">
<p><dd><kbd>/opt/SUNWspro/lib/libm.so</kbd>
</a><p>
<a name="2445">
<p><dd><kbd>/usr/lib/libm.a</kbd>
</a><p>
<a name="2446">
<p><dd><kbd>/usr/lib/libm.so</kbd>
</a><p>
</dl>
<a name="2447">
The default directories for standard installtion of the header files for <kbd>libm</kbd> are:<p>
</a>
<dl>
<a name="2448">
<p><dd><kbd>/usr/include/floatingpoint.h</kbd>
</a><p>
<a name="2449">
<p><dd><kbd>/usr/include/math.h</kbd>
</a><p>
<a name="2450">
<p><dd><kbd>/usr/include/sys/ieeefp.h</kbd>
</a><p>
</dl>
<a name="271">
<a href="ncg_lib.doc.html#271">Table&#160;3-1</a> lists the functions in <kbd>libm</kbd> with the names used for calling them from a C program. <br><br><Table Border="1" Cellpadding="5">
<caption><a name="272">
<p><center><h4><font size=3>Table &#160;3-1	 Contents of <kbd>libm</kbd>&#160;
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="274">
<b>Type</b><br>
</a>
<td><a name="275">
<b> Function Name </b><br>
</a>

<tr valign="baseline"><td><a name="276">
<p>Algebraic functions 
</a>
<td><a name="277">
<p><kbd>cbrt, hypot, sqrt</kbd>
</a>

<tr valign="baseline"><td><a name="278">
<p>Elementary transcendental 
</a>
<a name="279">
<p>functions
</a>
<td><a name="280">
<p><kbd>asin, acos, atan, atan2, asinh, acosh, atanh</kbd>
</a>
<a name="282">
<p><kbd>exp, expm1, pow, </kbd>
</a>
<a name="283">
<p><kbd>log, log1p, log10,</kbd>
</a>
<a name="284">
<p><kbd>sin, cos, tan, sinh, cosh, tanh</kbd>
</a>

<tr valign="baseline"><td><a name="294">
<p>Higher transcendental functions 
</a>
<td><a name="295">
<p><kbd>bessel(j0,</kbd> <kbd>j1,</kbd> <kbd>jn, y0, y1, yn), </kbd>
</a>
<a name="297">
<p><kbd>erf, erfc, gamma, lgamma, gamma_r, lgamma_r</kbd>
</a>

<tr valign="baseline"><td><a name="302">
<p>Integral rounding functions
</a>
<td><a name="303">
<p><kbd>ceil, floor, rint</kbd>
</a>

<tr valign="baseline"><td><a name="304">
<p>IEEE standard recommended functions 
</a>
<td><a name="307">
<p><kbd>copysign, fmod, ilogb, nextafter, remainder, scalbn, fabs</kbd>
</a>

<tr valign="baseline"><td><a name="309">
<p>IEEE classification functions 
</a>
<td><a name="310">
<p><kbd>isnan, finite</kbd><sup>1</sup></a>
</a>

<tr valign="baseline"><td><a name="312">
<p>Old style floating-point functions 
</a>
<td><a name="313">
<p><kbd>logb, scalb, significand </kbd>
</a>

<tr valign="baseline"><td><a name="729">
<p>Error handling routine (user-defined)
</a>
<td><a name="757">
<p><kbd>matherr</kbd>
</a>


</Table>
 
<Table>
<tr><td><sup>1</sup><a name="764">
 On Solaris systems, this function is provided in the C library libc.<p>
</a>

</Table><p>
<p>
</a>
<a name="819">
Note that the functions gamma_r and lgamma_r are reentrant versions of gamma and lgamma.<p>
</a>
<a name="281">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Additional Math Libraries
</font></h2>
</a>
<a name="632">
<h3><font size=5><i></i> Sun Math Library
</font></h3>
</a>
<a name="2232">
The library <kbd>libsunmath</kbd> is part of the libraries supplied with all Sun language products. The library <kbd>libsunmath</kbd> contains a set of functions that were incorporated in previous versions of <kbd>libm</kbd> from Sun. <p>
</a>
<a name="2468">
The default directories for a standard installation of <kbd>libsunmath</kbd> are:<p>
</a>
<dl>
<a name="2483">
<p><dd><kbd>/opt/SUNWspro/SC4.2/lib/libsunmath.a</kbd>
</a><p>
<a name="2583">
<p><dd><kbd>/opt/SUNWspro/lib/libsunmath.so</kbd>
</a><p>
</dl>
<a name="2584">
The default directories for standard installation of the header files for <kbd>libsunmath</kbd> are:<p>
</a>
<dl>
<a name="2585">
<p><dd><kbd>/opt/SUNWspro/SC4.2/include/cc/sunmath.h</kbd>
</a><p>
<a name="2586">
<p><dd><kbd>/opt/SUNWspro/SC4.2/include/f77/f77_floatingpoint.h</kbd>
</a><p>
</dl>
<a name="2488">
<a href="ncg_lib.doc.html#2488">Table&#160;3-2</a> lists the functions in libsunmath; the names are those used for calling the double precision version of functions from a C program<br><br><Table Border="1" Cellpadding="5">
<caption><a name="2495">
<p><center><h4><font size=3>Table &#160;3-2	 Contents of <kbd>libsunmath</kbd> &#160;
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="2499">
<b>Type</b><br>
</a>
<td><a name="2501">
<b> Function Name </b><br>
</a>

<tr valign="baseline"><td><a name="2503">
<p>Functions from <a href="ncg_lib.doc.html#271">Table&#160;3-1</a>
</a>
<td><a name="2508">
<p>single, extended and quadruple precision available, except for <kbd>matherr</kbd>
</a>

<tr valign="baseline"><td><a name="2510">
<p>Elementary transcendental 
</a>
<a name="2511">
<p>functions
</a>
<td><a name="2513">
<p><kbd>exp2, exp10, </kbd>
</a>
<a name="2514">
<p><kbd>log2,</kbd>
</a>
<a name="2515">
<p><kbd>sincos</kbd>
</a>

<tr valign="baseline"><td><a name="2517">
<p>Trigonometric functions (degree arguments/values)
</a>
<td><a name="2519">
<p><kbd>asind, acosd, atand, atan2d, </kbd>
</a>
<a name="2520">
<p><kbd>sind, cosd, sincosd, tand</kbd>
</a>

<tr valign="baseline"><td><a name="2522">
<p>Trigonometric functions scaled in <img src="chars/pi.gif">
</a>
<td><a name="2524">
<p><kbd>asinpi, acospi, atanpi, atan2pi,</kbd>
</a>
<a name="2525">
<p><kbd>sinpi, cospi, sincospi, tanpi</kbd>
</a>

<tr valign="baseline"><td><a name="2527">
<p>Trigonometric functions with double precision <img src="chars/pi.gif"> argument reduction
</a>
<td><a name="2529">
<p><kbd>asinp, acosp, atanp,</kbd>
</a>
<a name="2530">
<p><kbd>sinp, cosp, sincosp, tanp</kbd>
</a>

<tr valign="baseline"><td><a name="2532">
<p>Financial functions
</a>
<td><a name="2534">
<p><kbd>annuity, compound</kbd>
</a>

<tr valign="baseline"><td><a name="2536">
<p>Integral rounding functions
</a>
<td><a name="2538">
<p><kbd>aint, anint, irint, nint</kbd>
</a>

<tr valign="baseline"><td><a name="2540">
<p>IEEE standard recommended functions 
</a>
<td><a name="2542">
<p><kbd>signbit</kbd>
</a>

<tr valign="baseline"><td><a name="2544">
<p>IEEE classification functions 
</a>
<td><a name="2546">
<p><kbd>fp_class</kbd>, isinf, <kbd>isnormal</kbd>, <kbd>issubnormal</kbd>, <kbd>iszero</kbd>
</a>

<tr valign="baseline"><td><a name="2548">
<p>Functions that supply useful IEEE values
</a>
<td><a name="2550">
<p><kbd>min_subnormal, max_subnormal, </kbd>
</a>
<a name="2551">
<p><kbd>min_normal, max_normal,</kbd>
</a>
<a name="2552">
<p><kbd>infinity, signaling_nan, quiet_nan</kbd>
</a>

<tr valign="baseline"><td><a name="2554">
<p>Random number generators 
</a>
<td><a name="2556">
<p><kbd>d_addran_, d_addrans_, d_lcran_, d_lcrans_, d_shufrans_, i_addran_, i_addrans_,<br>i_lcran_, i_lcrans_, i_shufrans_, r_addran_, r_addrans_, r_lcran_, r_lcrans_,<br>r_shufrans_, u_addrans, u_lcrans_, u_shufrans_</kbd>
</a>

<tr valign="baseline"><td><a name="2558">
<p>Data conversion 
</a>
<td><a name="2560">
<p><kbd>convert_external </kbd>
</a>

<tr valign="baseline"><td><a name="2562">
<p>Control rounding mode and floating-point exception flags 
</a>
<td><a name="2564">
<p><kbd>ieee_flags </kbd>
</a>

<tr valign="baseline"><td><a name="2566">
<p>Floating-point trap handling 
</a>
<td><a name="2568">
<p><kbd>ieee_handler,sigfpe</kbd>
</a>

<tr valign="baseline"><td><a name="2570">
<p>Show status
</a>
<td><a name="2572">
<p><kbd>ieee_retrospective</kbd>
</a>

<tr valign="baseline"><td><a name="2574">
<p>Toggle hardware between standard and<br>nonstandard modes (advisory)
</a>
<td><a name="2576">
<p><kbd>standard_arithmetic, nonstandard_arithmetic</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="727">
<h3><font size=5><i></i> Optimized Libraries
</font></h3>
</a>
<a name="752">
Optimized versions of some of the routines in <kbd>libm</kbd> are provided in the library <kbd>libmopt</kbd>. On SPARC and Intel systems, optimized versions of some of the support routines in <kbd>libc</kbd> are provided in the library <kbd>libcopt</kbd>. Finally, on SPARC and PowerPC systems, alternate forms of some <kbd>libc</kbd> support routines are provided in <kbd>libcx</kbd>. <p>
</a>
<a name="753">
The default directories for a standard installation of <kbd>libmopt</kbd>, <kbd>libcopt</kbd>, and <kbd>libcx</kbd> are:<p>
</a>
<dl>
<a name="2599">
<p><dd><kbd>/opt/SUNWspro/SC4.2/libmopt.a</kbd>
</a><p>
<a name="2589">
<p><dd><kbd>/opt/SUNWspro/SC4.2/lib/libcopt.a</kbd> (SPARC and Intel only)
</a><p>
<a name="2594">
<p><dd><kbd>/opt/SUNWspro/SC4.2/lib/libcx.a</kbd> (SPARC and PowerPC only)
</a><p>
</dl>
<a name="756">
The routines contained in <kbd>libcopt</kbd> are not intended to be called by the user directly. Instead, they replace support routines in <kbd>libc</kbd> that are used by the compiler.<p>
</a>
<a name="728">
The routines contained in <kbd>libmopt</kbd> replace corresponding routines in <kbd>libm</kbd>. The <kbd>libmopt</kbd> versions are generally noticeably faster. Note that unlike the <kbd>libm</kbd> versions, which can be configured to provide any of ANSI/POSIX, SVID, X/Open, or IEEE-style treatment of exceptional cases, the <kbd>libmopt</kbd> routines only support IEEE-style handling of these cases. (See <a href="ncg_compliance.doc.html#156">Appendix&#160;F, &#34;Standards Compliance</a>.&#34;) To see which <kbd>libm</kbd> routines have counterparts in <kbd>libmopt</kbd>, use the <kbd>nm</kbd> command to search for all global symbols defined in <kbd>libmopt.a</kbd>.<p>
</a>
<a name="759">
Both <kbd>libmopt</kbd> and <kbd>libcopt</kbd> may be linked with a program by specifying the <br><code>-xlibmopt</code> flag at link time. Note that the SunOS 5.x C compiler, however, does not accept the <code>-xlibmopt</code> flag. To use both <kbd>libmopt</kbd> and <kbd>libcopt</kbd> with the Solaris 2.x C compiler, link with both <code>-lmopt</code> and <code>-lcopt</code>.<p>
</a>
<a name="775">
SPARC and Power PC: On Solaris 2.x, <kbd>libcx</kbd> contains faster versions of the 128-bit quadruple precision floating point arithmetic support routines. These routines are not intended to be called directly by the user; instead, they are called by the compiler. On Solaris 2.x, the Fortran 77 compiler links with <kbd>libcx</kbd> automatically unless the <code>-nocx</code> flag is used, but the C compiler does not automatically link with <kbd>libcx</kbd>. To use <kbd>libcx</kbd> with C programs, link with <br><code>-lcx</code>. (Note: A shared version of <kbd>libcx</kbd>, called <kbd>libcx.so.1</kbd>, is also provided. This version can be preloaded at run time by setting the environment variable <code>LD_PRELOAD</code> to the full path name of the <kbd>libcx.so.1</kbd> file.)<p>
</a>
<a name="776">
<h3><font size=5><i></i> Vector Math Library (SPARC only)
</font></h3>
</a>
<a name="777">
On SPARC systems running the Solaris 2.x operating environment, the library <kbd>libmvec</kbd> provides routines that evaluate common mathematical functions for an entire vector of arguments.<p>
</a>
<a name="778">
The default directory for a standard installation of <kbd>libmvec</kbd> is:<p>
</a>
<dl>
<a name="2604">
<p><dd><kbd>/opt/SUNWspro/SC4.2/lib/libmvec</kbd>
</a><p>
<a name="2606">
<p><dd><kbd>/opt/SUNWspro/SC4.2/lib/libmvec_mt.a</kbd>
</a><p>
</dl>
<a name="725">
<a href="ncg_lib.doc.html#725">Table&#160;3-3</a> lists the functions in <kbd>libmvec</kbd>.  Note that only double precision versions of these functions are available.<br><br><Table Border="1" Cellpadding="5">
<caption><a name="822">
<p><center><h4><font size=3>Table &#160;3-3	 Contents of <kbd>libmvec
</kbd></font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="827">
<b>Type</b><br>
</a>
<td><a name="828">
<b>Function Name</b><br>
</a>

<tr valign="baseline"><td><a name="829">
<p>Algebraic functions
</a>
<td><a name="833">
<p><kbd>vhypot_, vz_abs_</kbd>
</a>

<tr valign="baseline"><td><a name="836">
<p>Exponential and related functions
</a>
<td><a name="837">
<p><kbd>vexp_, vlog_, vpow_, vz_exp_, vz_log_, vz_pow_</kbd>
</a>

<tr valign="baseline"><td><a name="838">
<p>Trigonometric functions
</a>
<td><a name="839">
<p><kbd>vatan_, vatan2_, vcos_, vsin_, vsincos_ </kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="782">
Note that <kbd>libmvec_mt.a</kbd> provides parallel versions of the vector functions that rely on multiprocessor parallelization.  To use <kbd>libmvec_mt.a</kbd>, you must have an Sun WorkShop license and link with <code>-xparallel</code>.<p>
</a>
<a name="2363">
See the <kbd>libmvec(3m)</kbd> manual page for more information.<kbd></kbd><p>
</a>
<a name="726">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Single, Double, and Long Double Precision
</font></h2>
</a>
<a name="609">
Most numerical functions are available in single, double, and long-double precision. Examples of calling different precision versions from different languages are shown in <a href="ncg_lib.doc.html#609">Table&#160;3-4</a>. <br><br><Table Border="1" Cellpadding="5">
<caption><a name="734">
<p><center><h4><font size=3>Table &#160;3-4	 Calling Single, Double, and Quadruple Functions
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="739">
<b>Language</b><br>
</a>
<td><a name="740">
<b>Single</b><br>
</a>
<td><a name="742">
<b>Double</b><br>
</a>
<td><a name="743">
<b>Quadruple</b><br>
</a>

<tr valign="baseline"><td><a name="744">
<p>C, C++
</a>
<td><a name="746">
<p><kbd>#include &lt;sunmath.h&gt;<br>float x,y,z;<br>x = sinf(y);<br>x = fmodf(y,z);<br>x = max_normalf();<br>x = r_addran_();</kbd>
</a>
<td><a name="754">
<p><kbd>#include &lt;math.h&gt;<br>double x,y,z;<br>x = sin(y);<br>x = fmod(y,z);<br><br>#include &lt;sunmath.h&gt;<br>double x,y,z;<br>x = max_normal();<br>x = d_addran_();<br></kbd>
</a>
<td><a name="563">
<p><kbd>#include &lt;sunmath.h&gt;<br>long double x,y,z;<br>x = sinl(y);<br>x = fmodl(y,z);<br>x = max_normall();</kbd>
</a>

<tr valign="baseline"><td><a name="773">
<p>FORTRAN
</a>
<td><a name="774">
<p><kbd>REAL x,y,z<br>x = sin(y)<br>x = r_fmod(y,z)<br>x = r_max_normal()<br>x = r_addran()</kbd>
</a>
<td><a name="779">
<p><kbd>REAL*8 x,y,z<br>x = sin(y)<br>x = d_fmod(y,z)<br>x = d_max_normal()<br>x = d_addran()</kbd>
</a>
<td><a name="781">
<p><kbd>REAL*16 x,y,z<br>x = sin(y)<br>x = q_fmod(y,z)<br>x = q_max_normal()</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="817">
In C, names of single-precision functions are formed by appending <kbd>f</kbd> to the double-precision name, and names of quadruple-precision functions are formed by adding <kbd>l</kbd>. Because FORTRAN calling conventions differ, <kbd>libsunmath</kbd> provides r_..., d_..., and q_... versions for single, double, and quadruple precision functions, respectively.   FORTRAN intrinsic functions can be called by the generic name for all three precisions.   <p>
</a>
<a name="844">
Not all functions have q_... versions. Refer to <kbd>math.h</kbd> and <kbd>sunmath.h</kbd> for names and definitions of <kbd>libm</kbd> and <kbd>libsunmath</kbd> functions. <p>
</a>
<a name="843">
In FORTRAN programs, remember to declare r_... functions as real, d_... functions as double precision, and q_... functions as real*16. Otherwise, type mismatches may result. <p>
</a>
<a name="564">
<blockquote><hr noshade size="1"><b>Note - </b>The Intel version of FORTRAN supports real and double precision only; it does not support REAL*16. The Intel version of C, however, supports long double. 
<hr noshade size="1"></blockquote>
</a><a name="842">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> IEEE Support Functions 
</font></h2>
</a>
<a name="319">
This section describes the IEEE recommended functions, the functions that supply useful values, <kbd>ieee_flags</kbd>, ieee_retrospective, and standard_arithmetic and nonstandard_arithmetic. Refer to <a href="ncg_handle.doc.html#523">Chapter&#160;4, &#34;Exceptions and Exception Handling</a>,&#34; for more information on the functions ieee_flags and ieee_handler.<p>
</a>
<a name="267">
<h3><font size=5><i></i> <kbd>ieee_function</kbd><kbd>s(3</kbd><kbd>m)</kbd> and <kbd>ieee_su</kbd><kbd>n(3m)</kbd>
</font></h3>
</a>
<a name="268">
The functions described by <kbd>ieee_functions</kbd><kbd>(3m)</kbd> and <kbd>ieee_sun</kbd><kbd>(3m)</kbd> provide capabilities either required by the IEEE standard or recommended in its appendix. These are implemented as efficient bit mask operations. <br><br><Table Border="1" Cellpadding="5">
<caption><a name="322">
<p><center><h4><font size=3>Table &#160;3-5	 <kbd>ieee_functions</kbd>(<kbd>3m</kbd>) &#160;
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="335">
<b>Function </b><br>
</a>
<td><a name="336">
<b> Description </b><br>
</a>

<tr valign="baseline"><td><a name="556">
<p><kbd>math.h</kbd>
</a>
<td><a name="557">
<p>Header file
</a>

<tr valign="baseline"><td><a name="292">
<p><kbd>copysign(x,y) </kbd>
</a>
<td><a name="296">
<p>x with y&#39;s sign bit 
</a>

<tr valign="baseline"><td><a name="347">
<p><kbd>fabs(x) </kbd>
</a>
<td><a name="348">
<p>Absolute value of x 
</a>

<tr valign="baseline"><td><a name="349">
<p><kbd>fmod(x, y) </kbd>
</a>
<td><a name="350">
<p>Remainder of x with respect to y 
</a>

<tr valign="baseline"><td><a name="298">
<p><kbd>ilogb(x) </kbd>
</a>
<td><a name="299">
<p>Base 2 unbiased exponent of x in integer format
</a>

<tr valign="baseline"><td><a name="340">
<p><kbd>nextafter(x,y) </kbd>
</a>
<td><a name="341">
<p>Next representable number after x, in the direction y
</a>

<tr valign="baseline"><td><a name="351">
<p><kbd>remainder(x,y) </kbd>
</a>
<td><a name="352">
<p>Remainder of x with respect to y 
</a>

<tr valign="baseline"><td><a name="338">
<p><kbd>scalbn(x,n) </kbd>
</a>
<td><a name="339">
<p><p><img src="ncg_lib.doc.anc1.gif">
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
    <br><br><Table Border="1" Cellpadding="5">
<caption><a name="555">
<p><center><h4><font size=3>Table &#160;3-6	 <kbd>ieee_sun</kbd>(<kbd>3m</kbd>) &#160;
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="537">
<b>Function </b><br>
</a>
<td><a name="538">
<b> Description </b><br>
</a>

<tr valign="baseline"><td><a name="539">
<p><kbd>sunmath.h </kbd>
</a>
<td><a name="540">
<p>Header file 
</a>

<tr valign="baseline"><td><a name="541">
<p><kbd>fp_class(x) </kbd>
</a>
<td><a name="542">
<p>Classification function
</a>

<tr valign="baseline"><td><a name="543">
<p><kbd>isinf(x) </kbd>
</a>
<td><a name="544">
<p>Classification function
</a>

<tr valign="baseline"><td><a name="545">
<p><kbd>isnormal(x) </kbd>
</a>
<td><a name="546">
<p>Classification function
</a>

<tr valign="baseline"><td><a name="547">
<p><kbd>issubnormal(x) </kbd>
</a>
<td><a name="548">
<p>Classification function
</a>

<tr valign="baseline"><td><a name="549">
<p><kbd>iszero(x) </kbd>
</a>
<td><a name="550">
<p>Classification function
</a>

<tr valign="baseline"><td><a name="551">
<p><kbd>signbit(x) </kbd>
</a>
<td><a name="552">
<p>Classification function
</a>

<tr valign="baseline"><td><a name="553">
<p><kbd>nonstandard_arithmetic(void)</kbd> 
</a>
<td><a name="554">
<p>Toggle hardware
</a>

<tr valign="baseline"><td><a name="533">
<p><kbd>standard_arithmetic(void)</kbd>
</a>
<td><a name="534">
<p>Toggle hardware
</a>

<tr valign="baseline"><td><a name="305">
<p><kbd>ieee_retrospective(*f)</kbd>
</a>
<td><a name="337">
<p>&#160;&#160;&#160;&#160;
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 <p>
</a>
<a name="318">
<kbd>remainder</kbd>(<kbd>x,y</kbd>) is the operation specified in IEEE Standard 754-1985. The difference between <kbd>remainder</kbd>(<kbd>x,y</kbd>) and <kbd>fmod</kbd>(<kbd>x,y</kbd>) is that the sign of the result returned by <kbd>remainder</kbd>(<kbd>x,y</kbd>) might not agree with the sign of either <kbd>x</kbd> or <kbd>y</kbd>, whereas <kbd>fmod</kbd>(<kbd>x,y</kbd>) always returns a result whose sign agrees with <kbd>x</kbd>. Both functions return exact results and do not generate inexact exceptions. <br><br><Table Border="1" Cellpadding="5">
<caption><a name="321">
<p><center><h4><font size=3>Table &#160;3-7	 Calling <kbd>ieee_functions</kbd> from FORTRAN &#160;
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="386">
<b>IEEE Function</b><br>
</a>
<td><a name="387">
<b>Single Precision</b><br>
</a>
<td><a name="388">
<b>Double Precision</b><br>
</a>
<td><a name="389">
<b>Quadruple Precision</b><br>
</a>

<tr valign="baseline"><td><a name="390">
<p><kbd>copysign(x,y)</kbd>
</a>
<td><a name="391">
<p><kbd>t=r_copysign(x,y)</kbd>
</a>
<td><a name="535">
<p><kbd>z=d_copysign(x,y)</kbd>
</a>
<td><a name="558">
<p><kbd>z=q_copysign(x,y)</kbd>
</a>

<tr valign="baseline"><td><a name="559">
<p><kbd>ilogb(x)</kbd>
</a>
<td><a name="560">
<p><kbd>i=ir_ilogb(x)</kbd>
</a>
<td><a name="561">
<p><kbd>i=id_ilogb(x) </kbd>
</a>
<td><a name="562">
<p><kbd>i=iq_ilogb(x)</kbd>
</a>

<tr valign="baseline"><td><a name="567">
<p><kbd>nextafter(x,y)</kbd>
</a>
<td><a name="569">
<p><kbd>t=r_nextafter(x,y)</kbd>
</a>
<td><a name="591">
<p><kbd>z=d_nextafter(x,y)</kbd>
</a>
<td><a name="592">
<p><kbd>z=q_nextafter(x,y)</kbd>
</a>

<tr valign="baseline"><td><a name="596">
<p><kbd>scalbn(x,n)</kbd>
</a>
<td><a name="597">
<p><kbd>t=r_scalbn(x,n)</kbd>
</a>
<td><a name="598">
<p><kbd>z=d_scalbn(x,n)</kbd>
</a>
<td><a name="599">
<p><kbd>z=q_scalbn(x,n)</kbd>
</a>

<tr valign="baseline"><td><a name="602">
<p><kbd>signbit(x)</kbd>
</a>
<td><a name="603">
<p><kbd>i=ir_signbit(x)</kbd>
</a>
<td><a name="604">
<p><kbd>i=id_signbit(x)</kbd>
</a>
<td><a name="605">
<p><kbd>i=iq_signbit(x)</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
    <br><br><Table Border="1" Cellpadding="5">
<caption><a name="611">
<p><center><h4><font size=3>Table &#160;3-8	 Calling <kbd>ieee_sun</kbd> from FORTRAN
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="623">
<b>IEEE Function</b><br>
</a>
<td><a name="626">
<b>Single Precision</b><br>
</a>
<td><a name="627">
<b>Double Precision</b><br>
</a>
<td><a name="628">
<b>Quadruple Precision</b><br>
</a>

<tr valign="baseline"><td><a name="629">
<p><kbd>signbit(x)</kbd>
</a>
<td><a name="630">
<p><kbd>i=ir_signbit(x)</kbd>
</a>
<td><a name="631">
<p><kbd>i=id_signbit(x)</kbd>
</a>
<td><a name="641">
<p><kbd>i=iq_signbit(x)</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 <p>
</a>
<a name="642">
<blockquote><hr noshade size="1"><b>Note - </b>You must declare <kbd>d_</kbd><em>function</em> as double precision and <kbd>q_</kbd><em>function</em> as REAL*16 in the FORTRAN program that uses them.<kbd> </kbd> 
<hr noshade size="1"></blockquote>
</a><a name="323">
<h3><font size=5><i></i> <kbd>ieee_values(3m)</kbd>
</font></h3>
</a>
<a name="288">
IEEE values like infinity, NaN, maximum and minimum positive floating-point numbers are provided by the functions described by the <kbd>ieee_values(3m)</kbd> man page. <a href="ncg_lib.doc.html#315">Table&#160;3-9</a>, <a href="ncg_lib.doc.html#366">Table&#160;3-10</a>, <a href="ncg_lib.doc.html#585">Table&#160;3-11</a>, and <a href="ncg_lib.doc.html#691">Table&#160;3-12</a> show the decimal values and hexadecimal IEEE representations of the values provided by <kbd>ieee_values</kbd><kbd>(3m)</kbd> functions.     <br><br><Table Border="1" Cellpadding="5">
<caption><a name="315">
<p><center><h4><font size=3>Table &#160;3-9	 IEEE Values: Single Precision&#160;
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="325">
<b>IEEE value</b><br>
</a>
<td><a name="326">
<b>Decimal value <br>hexadecimal representation</b><br>
</a>
<td><a name="327">
<b>C, C++ <br>FORTRAN</b><br>
</a>

<tr valign="baseline"><td><a name="328">
<p>max normal
</a>
<td><a name="329">
<p>3.40282347e+38<br><kbd>7f7fffff</kbd>
</a>
<td><a name="330">
<p><kbd>r = max_normalf();<br>r = r_max_normal()</kbd>
</a>

<tr valign="baseline"><td><a name="331">
<p>min normal
</a>
<td><a name="332">
<p>1.17549435e-38<br><kbd>00800000</kbd>
</a>
<td><a name="334">
<p><kbd>r = min_normalf();<br>r = r_min_normal()</kbd>
</a>

<tr valign="baseline"><td><a name="343">
<p>max subnormal
</a>
<td><a name="344">
<p>1.17549421e-38<br><kbd>007fffff</kbd>
</a>
<td><a name="353">
<p><kbd>r = max_subnormalf();<br>r = r_max_subnormal()</kbd>
</a>

<tr valign="baseline"><td><a name="354">
<p>min subnormal
</a>
<td><a name="355">
<p>1.40129846e-45<br><kbd>00000001</kbd>
</a>
<td><a name="356">
<p><kbd>r = min_subnormalf();<br>r = r_min_subnormal()</kbd>
</a>

<tr valign="baseline"><td><a name="357">
<p><p><img src="ncg_lib.doc.anc.gif">
</a>
<td><a name="358">
<p>Infinity <br><kbd>7f800000</kbd>
</a>
<td><a name="359">
<p><kbd>r = infinityf();<br>r = r_infinity()</kbd>
</a>

<tr valign="baseline"><td><a name="360">
<p>quiet NaN 
</a>
<td><a name="361">
<p>NaN <br><kbd>7fffffff</kbd>
</a>
<td><a name="362">
<p><kbd>r = quiet_nanf(0);<br>r = r_quiet_nan(0)</kbd>
</a>

<tr valign="baseline"><td><a name="363">
<p>signaling NaN
</a>
<td><a name="364">
<p>NaN <br><kbd>7f800001 </kbd>
</a>
<td><a name="365">
<p><kbd>r = signaling_nanf(0);<br>r = r_signaling_nan(0)</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
    <br><br><Table Border="1" Cellpadding="5">
<caption><a name="366">
<p><center><h4><font size=3>Table &#160;3-10	 IEEE Values: Double Precision&#160;
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="369">
<b>IEEE value </b><br>
</a>
<td><a name="370">
<b>Decimal Value<br>hexadecimal representation                  </b><br>
</a>
<td><a name="372">
<b>C, C++ <br>FORTRAN</b><br>
</a>

<tr valign="baseline"><td><a name="373">
<p>max normal 
</a>
<td><a name="374">
<p>1.7976931348623157e+308
</a>
<a name="375">
<p><kbd>7fefffff ffffffff</kbd> 
</a>
<td><a name="376">
<p><kbd>d = max_normal();<br>d = d_max_normal() </kbd>
</a>

<tr valign="baseline"><td><a name="377">
<p>min normal 
</a>
<td><a name="378">
<p>2.2250738585072014e-308 
</a>
<a name="379">
<p><kbd>00100000 00000000</kbd>
</a>
<td><a name="380">
<p><kbd>d = min_normal(); <br>d = d_min_normal()</kbd>
</a>

<tr valign="baseline"><td><a name="381">
<p>max subnormal 
</a>
<td><a name="382">
<p>2.2250738585072009e-308 
</a>
<a name="415">
<p><kbd>000fffff ffffffff</kbd>
</a>
<td><a name="433">
<p><kbd>d = max_subnormal(); <br>d = d_max_subnormal()</kbd>
</a>

<tr valign="baseline"><td><a name="511">
<p>min subnormal 
</a>
<td><a name="512">
<p>4.9406564584124654e-324 
</a>
<a name="565">
<p><kbd>00000000 00000001</kbd>
</a>
<td><a name="568">
<p><kbd>d = min_subnormal();<br>d = d_min_subnormal()</kbd>
</a>

<tr valign="baseline"><td><a name="570">
<p><p><img src="ncg_lib.doc.anc2.gif">
</a>
<td><a name="571">
<p>Infinity 
</a>
<a name="572">
<p><kbd>7ff00000 00000000</kbd>
</a>
<td><a name="573">
<p><kbd>d = infinity();<br>d = d_infinity()</kbd>
</a>

<tr valign="baseline"><td><a name="575">
<p>quiet NaN 
</a>
<td><a name="576">
<p>NaN 
</a>
<a name="577">
<p><kbd>7fffffff ffffffff</kbd>
</a>
<td><a name="578">
<p><kbd>d = quiet_nan(0);<br>d = d_quiet_nan(0)</kbd>
</a>

<tr valign="baseline"><td><a name="581">
<p>signaling NaN 
</a>
<td><a name="582">
<p>NaN 
</a>
<a name="583">
<p><kbd>7ff00000 00000001</kbd>
</a>
<td><a name="584">
<p><kbd>d = signaling_nan(0);<br>d = d_signaling_nan(0)</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
           <br><br><Table Border="1" Cellpadding="5">
<caption><a name="585">
<p><center><h4><font size=3>Table &#160;3-11	 IEEE Values: Quadruple Precision (SPARC and PowerPC)
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="589">
<b>IEEE value</b><br>
</a>
<td><a name="590">
<b>Decimal value <br>hexadecimal representation</b><br>
</a>
<td><a name="593">
<b>C, C++ <br>FORTRAN</b><br>
</a>

<tr valign="baseline"><td><a name="594">
<p>max normal
</a>
<td><a name="595">
<p>1.1897314953572317650857593266280070e+4932
</a>
<a name="600">
<p><kbd>7ffeffff ffffffff ffffffff ffffffff</kbd>
</a>
<td><a name="610">
<p><kbd>q = max_normall();<br>q = q_max_normal()</kbd>
</a>

<tr valign="baseline"><td><a name="615">
<p>min normal
</a>
<td><a name="616">
<p>3.3621031431120935062626778173217526e-4932
</a>
<a name="617">
<p><kbd>00010000 00000000 00000000 00000000</kbd>
</a>
<td><a name="618">
<p><kbd>q = min_normall();<br>q = q_min_normal()</kbd>
</a>

<tr valign="baseline"><td><a name="619">
<p>max subnormal
</a>
<td><a name="624">
<p>3.3621031431120935062626778173217520e-4932
</a>
<a name="625">
<p><kbd>0000ffff ffffffff ffffffff ffffffff</kbd>
</a>
<td><a name="634">
<p><kbd>q = max_subnormall();<br>q = q_max_subnormal()</kbd>
</a>

<tr valign="baseline"><td><a name="636">
<p>min subnormal
</a>
<td><a name="637">
<p>6.4751751194380251109244389582276466e-4966 
</a>
<a name="638">
<p><kbd>00000000 00000000 00000000 00000001</kbd>
</a>
<td><a name="639">
<p><kbd>q = min_subnormall();<br>q = q_min_subnormal()</kbd>
</a>

<tr valign="baseline"><td><a name="640">
<p><p><img src="ncg_lib.doc.anc3.gif">
</a>
<td><a name="643">
<p>Infinity
</a>
<a name="644">
<p><kbd>7fff0000 00000000 00000000 00000000</kbd>
</a>
<td><a name="645">
<p><kbd>q = infinityl();<br>q = q_infinity()</kbd>
</a>

<tr valign="baseline"><td><a name="646">
<p>quiet NaN
</a>
<td><a name="647">
<p>NaN
</a>
<a name="648">
<p><kbd>7fff8000 00000000 00000000 00000000</kbd>
</a>
<td><a name="649">
<p><kbd>q = quiet_nanl(0);<br>q = q_quiet_nan(0)</kbd>
</a>

<tr valign="baseline"><td><a name="650">
<p>signaling NaN
</a>
<td><a name="651">
<p>NaN
</a>
<a name="652">
<p><kbd>7fff0000 00000000 00000000 00000001</kbd>
</a>
<td><a name="653">
<p><kbd>q = signaling_nanl(0);<br>q = q_signaling_nan(0)</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
    <p>
</a>
<a name="691">
<p><center><h4><font size=3>Table &#160;3-12	 <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td><a name="656">
<b>IEEE value</b><br>
</a>
<td><a name="657">
<b>Decimal value<br>hexadecimal representation (80 bits)</b><br>
</a>
<td><a name="658">
<b>C, C++</b><br>
</a>

<tr valign="baseline"><td><a name="659">
<p>max normal
</a>
<td><a name="660">
<p>1.18973149535723176505e+4932
</a>
<a name="661">
<p><kbd>7ffe ffffffff ffffffff</kbd>
</a>
<td><a name="662">
<p><kbd>x = max_normall();</kbd>
</a>

<tr valign="baseline"><td><a name="664">
<p>min positive normal
</a>
<td><a name="665">
<p>3.36210314311209350626e-4932
</a>
<a name="666">
<p><kbd>0001 80000000 00000000</kbd>
</a>
<td><a name="667">
<p><kbd>x = min_normall();</kbd>
</a>

<tr valign="baseline"><td><a name="668">
<p>max subnormal
</a>
<td><a name="669">
<p>3.36210314311209350608e-4932
</a>
<a name="670">
<p><kbd>0000 7fffffff ffffffff</kbd>
</a>
<td><a name="672">
<p><kbd>x = max_subnormall();</kbd>
</a>

<tr valign="baseline"><td><a name="673">
<p>min positive subnormal
</a>
<td><a name="674">
<p>1.82259976594123730126e-4951 
</a>
<a name="675">
<p><kbd>0000 00000000 00000001</kbd>
</a>
<td><a name="676">
<p><kbd>x = min_subnormall();</kbd>
</a>

<tr valign="baseline"><td><a name="677">
<p><p><img src="ncg_lib.doc.anc4.gif">
</a>
<td><a name="679">
<p>Infinity
</a>
<a name="680">
<p><kbd>7fff 80000000 00000000</kbd>
</a>
<td><a name="682">
<p><kbd>x = infinityl();</kbd>
</a>

<tr valign="baseline"><td><a name="683">
<p>quiet NaN
</a>
<td><a name="684">
<p>NaN
</a>
<a name="685">
<p><kbd>7fff c0000000 00000000</kbd>
</a>
<td><a name="686">
<p><kbd>x = quiet_nanl(0);</kbd>
</a>

<tr valign="baseline"><td><a name="687">
<p>signaling NaN
</a>
<td><a name="688">
<p>NaN
</a>
<a name="689">
<p><kbd>7fff 80000000 00000001</kbd>
</a>
<td><a name="690">
<p><kbd>x = signaling_nanl(0);</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
IEEE Values: Double Extended Precision (Intel)
</font></h4></center>
</a><a name="2012">
<h3><font size=5><i></i> <kbd>ieee_flags(3m)</kbd> 
</font></h3>
</a>
<a name="2014">
<kbd></kbd><kbd>ieee_flags</kbd> <kbd>(3m)</kbd> is the recommended interface to: <p>
</a>
<ul><a name="2016">
<p><li>Query or set rounding direction mode 
</a>
<a name="2018">
<p><li>Query or set rounding precision mode 
</a>
<a name="2020">
<p><li>Examine, clear, or set accrued exception flags
</a>
</ul><a name="2021">
The syntax for a call to <kbd>ieee_flags</kbd><kbd>(3m)</kbd> is: <p>
</a>
<a name="2022">
   <kbd>i = ieee_flags(</kbd><em>action</em><kbd>, </kbd><em>mode</em><kbd>, </kbd><em>in</em><kbd>, </kbd><em>out</em><kbd>)</kbd>;<p>
</a>
<a name="2023">
The ASCII strings that are the possible values for the parameters are shown in <a href="ncg_lib.doc.html#2023">Table&#160;3-13</a>:<br><br><Table Border="1" Cellpadding="5">
<caption><a name="2030">
<p><center><h4><font size=3>Table &#160;3-13	 Parameter Values for <kbd>ieee_flags
</kbd></font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="2036">
<b>Parameter</b><br>
</a>
<td><a name="2038">
<b>C or C++ Type</b><br>
</a>
<td><a name="2040">
<b>All Possible Values</b><br>
</a>

<tr valign="baseline"><td><a name="2042">
<p>action
</a>
<td><a name="2044">
<p>char *
</a>
<td><a name="2046">
<p><kbd>get, set, clear, clearall</kbd>
</a>

<tr valign="baseline"><td><a name="2048">
<p>mode
</a>
<td><a name="2050">
<p>char *
</a>
<td><a name="2052">
<p><kbd>direction, precision, exception</kbd>
</a>

<tr valign="baseline"><td><a name="2054">
<p>in
</a>
<td><a name="2056">
<p>char *
</a>
<td><a name="2058">
<p><kbd>nearest, tozero, negative, positive, extended, double, single, inexact, division, underflow, overflow, invalid, all, common</kbd>
</a>

<tr valign="baseline"><td><a name="2060">
<p>out
</a>
<td><a name="2062">
<p>char **
</a>
<td><a name="2064">
<p><kbd>nearest, tozero, negative, positive, extended, double, single, inexact, division, underflow, overflow, invalid, all, common</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2065">
The <kbd>ieee_flags(3m)</kbd> man page describes the parameters in complete detail. <p>
</a>
<a name="2066">
Some of the arithmetic features that can be modified by using ieee_flags are covered in the following paragraphs.  Chapter 4 contains more information on <kbd>ieee_flags</kbd> and IEEE exception flags.<kbd></kbd><p>
</a>
<a name="2067">
When <em>mode</em> is ``<kbd>direction</kbd>&#39;&#39;, the specified action
applies to the current rounding direction.  The possible rounding directions
are: round towards nearest, round towards zero, round towards +<img
src="ncg_lib.doc.anc.gif"> or round towards -<img src="ncg_lib.doc.anc.gif">.
The IEEE default rounding direction is round towards nearest. This means that when the mathematical result of an operation lies halfway between two representable numbers, the one nearest to the mathematical result is delivered as the result. If the mathematical result lies halfway between the two representable numbers, then round to nearest mode specifies round to the nearest even number (final bit is zero.) <p>
</a>
<a name="2068">
Rounding towards zero is the way many pre-IEEE computers work, and corresponds mathematically to truncating the result. For example, if 2/3 is rounded to 6 decimal digits, the result is .666667 when the rounding mode is round towards nearest, but .666666 when the rounding mode is round towards zero. <p>
</a>
<a name="2070">
When using ieee_flags to examine, clear, or set the rounding direction, possible values for the four input parameters<br><br><Table Border="1" Cellpadding="5">
<caption><a name="2074">
<p><center><h4><font size=3>Table &#160;3-14	 <kbd>ieee_flags</kbd> Input Values for the Rounding Direction
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="2078">
<b>Parameter</b><br>
</a>
<td><a name="2080">
<b>Possible value (mode is <kbd>direction</kbd>)</b><br>
</a>

<tr valign="baseline"><td><a name="2082">
<p>action 
</a>
<td><a name="2084">
<p>get, set, clear, clearall 
</a>

<tr valign="baseline"><td><a name="2090">
<p>in 
</a>
<td><a name="2092">
<p>nearest, tozero, negative, positive 
</a>

<tr valign="baseline"><td><a name="2094">
<p>out 
</a>
<td><a name="2096">
<p>nearest, tozero, negative, positive 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 are shown in <a href="ncg_lib.doc.html#2070">Table&#160;3-14</a>. <p>
</a>
<a name="2101">
When <em>mode</em> is ``<kbd>precision</kbd>&#39;&#39;, the specified action applies to the current rounding precision.  On Intel, the possible rounding precisions are: single, double, and extended.  The default rounding precision is extended; in this mode, arithmetic operations that deliver a result to a floating point register round their result to the full 64-bit precision of the extended double register format.  When the rounding precision is single or double, arithmetic operations that deliver a result to a floating point register round their result to 24 or 53 significant bits, respectively.  Although most programs produce results that are at least as accurate, if not more so, when extended rounding precision is used, some programs that require strict adherence to the semantics of IEEE arithmetic will not work correctly in extended rounding precision mode and must be run with the rounding precision set to single or double as appropriate.<p>
</a>
<a name="2233">
Rounding precision cannot be set on systems using SPARC or PowerPC processors.  On these systems, calling <kbd>ieee_flags</kbd> with <em>mode</em> = ``<kbd>precision</kbd>&#39;&#39; has no effect on computation.<p>
</a>
<a name="2102">
Finally, when <em>mode</em> is ``<kbd>exception</kbd>&#39;&#39;, the specified action applies to the current IEEE exception flags.  See <a href="ncg_handle.doc.html#523">Chapter&#160;4, &#34;Exceptions and Exception Handling</a>&#34;, for more information about using <kbd>ieee_flags</kbd> to examine and control the IEEE exception flags.<p>
</a>
<a name="663">
<h3><font size=5><i></i> <kbd>ieee_retrospective(3m)</kbd>
</font></h3>
</a>
<a name="790">
The <kbd>libsunmath</kbd> function <kbd>ieee_retrospective</kbd> prints
information about unrequited exceptions and nonstandard IEEE modes.  It
reports:<p>
</a>
<ul><a name="802">
<p><li>Outstanding exceptions.
</a>
<a name="806">
<p><li>Enabled traps.
</a>
<a name="805">
<p><li>If rounding direction or precision is set to other than the default.
</a>
<a name="804">
<p><li>If nonstandard arithmetic is in effect.
</a>
</ul><a name="574">
The necessary information is obtained from the hardware floating-point status register.<p>
</a>
<a name="766">
<kbd>ieee_retrospective</kbd> prints information about exception flags that
are <em>raised</em>, and exceptions for which a <em>trap</em> is enabled.
These two distinct, if related, pieces of information should not be confused.
If an exception flag is raised, then that exception occurred at some point
during program execution.   If a trap is enabled for an exception, then the
exception may not have actually occurred (but if it had, a SIGFPE signal
would have been delivered). The <kbd>ieee_retrospective</kbd> message is
meant to alert you about exceptions that may need to be investigated (if
the exception flag is <em>raised</em>), or to remind you that exceptions
may have been handled by a signal handler (if the exception&#39;s <em>trap</em>
is enabled.) <a href="ncg_handle.doc.html#523">Chapter&#160;4, &#34;Exceptions
and Exception Handling</a>,&#34; discusses exceptions, signals, and traps,
and shows how to investigate the cause of a raised exception.<p>
</a>
<a name="792">
<kbd>ieee_retrospective</kbd> can be called anytime, but it is usually
called before exit points.  Programs compiled with <kbd>f77</kbd> call
<kbd>ieee_retrospective</kbd> on exit by default. <p>
</a>
<a name="801">
The syntax for calling this function is:<p>
</a>
<dl><dt>C, C++<dd><kbd>ieee_retrospective(</kbd><em>fp</em><kbd>);</kbd></dl>
<p>
<dl><dt>FORTRAN<dd><kbd>call ieee_retrospective()</kbd></dl>
<a name="808">
For the C function, the argument <em>fp</em> specifies the file to which the output will be written.  The FORTRAN function always prints output on <kbd>stderr</kbd>.<p>
</a>
<a name="1947">
The following example shows four of the six <kbd>ieee_retrospective</kbd>
warning messages: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="803">
<pre> Note: IEEE floating-point exception flags raised:  
    Inexact; Underflow; 
 Rounding direction toward zero 
 IEEE floating-point exception traps enabled: 
    overflow; 
 See the Numerical Computation Guide, ieee_flags(3M),
    ieee_handler(3M), ieee_sun(3m) </pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1902">
A warning message appears only if trapping is enabled or an exception was raised.<p>
</a>
<a name="2615">
You can suppress <kbd>ieee_retrospective</kbd> messages from FORTRAN programs
by one of three methods. One approach is to clear all outstanding exceptions,
disable traps, and restore round-to-nearest, extended precision, and standard
modes before the program exits.  To do this, call <kbd>ieee_flags</kbd>,
<kbd>ieee_handler</kbd>, and <kbd>standard_arithmetic</kbd> as follows:
<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1907">
<pre>character*8 out 
i = ieee_flags(&#39;clearall&#39;, &#39;&#39;, &#39;&#39;, out) 
call ieee_handler(&#39;clear&#39;, &#39;all&#39;, 0)
call standard_arithmetic() </pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1915">
<blockquote><hr noshade size="1"><b>Note - </b>Clearing outstanding exceptions without investigating their cause is not recommended.  
<hr noshade size="1"></blockquote>
</a><a name="1925">
Another way to avoid seeing <kbd>ieee_retrospective</kbd> messages is simply to redirect <kbd>stderr</kbd> to a file.  Of course, this method should not be used if the program sends output other than <kbd>ieee_retrospective</kbd> messages to <kbd>stderr</kbd>.<kbd></kbd><p>
</a>
<a name="1964">
The third approach is to include a dummy <kbd>ieee_retrospective</kbd> function in the program, for example:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1929">
<pre>subroutine ieee_retrospective
return
end </pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2219">
<h3><font size=5><i></i> <kbd>nonstandard_arithmetic(3m)</kbd>
</font></h3>
</a>
<a name="2223">
As discussed in <a href="ncg_math.doc.html#659">Chapter&#160;2, &#34;IEEE Arithmetic</a>,&#34; IEEE arithmetic handles underflowed results using gradual underflow. On some SPARC  systems, gradual underflow is often implemented partly with software emulation of the arithmetic. If many calculations underflow, this may cause performance degradation. <p>
</a>
<a name="2227">
To obtain some information about whether this is a case in a specific program,
you can use <kbd>ieee_retrospective</kbd> or <kbd>ieee_flags</kbd> to determine
if underflow exceptions occur, and check the amount of system time used by the program. If a program spends an unusually large amount of time in the operating system, and raises underflow exceptions, gradual underflow may be the cause. In this case, using non-IEEE arithmetic may speed up program execution. <p>
</a>
<a name="2228">
The function <kbd>nonstandard_arithmetic</kbd> causes underflowed results to
be flushed to zero on those SPARC implementations that have a mode in hardware
in which flushing to zero is faster. The trade-off for speed is accuracy, because the benefits of gradual underflow are lost. <p>
</a>
<a name="2229">
The function <kbd>standard_arithmetic</kbd> resets the hardware to use the
default IEEE arithmetic. Both functions have no effect on implementations that provide only the default IEEE 754 style of arithmetic&#45;&#45;SuperSPARC is such an implementation. <p>
</a>
<a name="791">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Implementation Features of <kbd>libm</kbd> and <kbd>libsunmath</kbd>
</font></h2>
</a>
<a name="395">
This section describes implementation features of <kbd>libm</kbd> and <kbd>libsunmath</kbd>: <p>
</a>
<ul><a name="397">
<p><li>Argument reduction using infinitely precise <img src="chars/pi.gif">, and trigonometric functions scaled in <img src="chars/pi.gif">.
</a>
<a name="398">
<p><li>Data conversion routines for converting floating-point data between IEEE and non-IEEE formats. 
</a>
<a name="416">
<p><li>Random number generators. 
</a>
</ul><a name="815">
<h3><font size=5><i></i> About the Algorithms 
</font></h3>
</a>
<a name="816">
The elementary functions in <kbd>libm</kbd> and <kbd>libsunmath</kbd> on SPARC and PowerPC systems are implemented with an ever-changing combination of table-driven and polynomial/rational approximation algorithms.  Some elementary functions in <kbd>libm</kbd> and <kbd>libsunmath</kbd> on Intel systems are implemented using the elementary function kernel instructions provided in the Intel instruction set; other functions are implemented using the same table-driven or polynomial/rational approximation algorithms used on SPARC and PowerPC.<p>
</a>
<a name="2644">
Both the table-driven and polynomial/rational approximation algorithms for the common elementary functions in <kbd>libm</kbd> and the common single precision elementary functions in <kbd>libsunmath</kbd> deliver results that are accurate to within one unit in the last place (<em>ulp</em>). On SPARC and PowerPC, the common quadruple precision elementary functions in <kbd>libsunmath</kbd> deliver results that are accurate to within one <em>ulp</em>, except for the <kbd>expm1l</kbd> and <kbd>log1pl</kbd> functions, which deliver results accurate to within two <em>ulps</em>. These error bounds have been obtained by direct analysis of the algorithms. Users may also test the accuracy of these routines using <kbd>BeEF</kbd>, the Berkeley Elementary Function test programs, developed by Z. Alex Liu and available from <kbd>netlib</kbd> in the <kbd>ucbtest</kbd> package.<p>
</a>
<a name="612">
<h3><font size=5><i></i> Argument Reduction for Trigonometric Functions 
</font></h3>
</a>
<a name="633">
Trigonometric functions for radian arguments outside the range [&#45;<img src="chars/pi.gif">/4,<img src="chars/pi.gif">/4] are usually computed by reducing the argument to the indicated range by subtracting integral multiples of <img src="chars/pi.gif">/2. <p>
</a>
<a name="767">
Because <img src="chars/pi.gif"> is not a machine-representable number, it must be approximated. The error in the final computed trigonometric function depends on the rounding errors in argument reduction (with an approximate <img src="chars/pi.gif"> as well as the rounding), and approximation errors in computing the trigonometric function of the reduced argument. Even for fairly small arguments, the relative error in the final result may be dominated by the argument reduction error, while even for fairly large arguments, the error due to argument reduction may be no worse than the other errors. <p>
</a>
<a name="769">
There is widespread misapprehension that trigonometric functions of all large arguments are inherently inaccurate, and all small arguments relatively accurate. This is based on the simple observation that large enough machine-representable numbers are separated by a distance greater than <img src="chars/pi.gif">. <p>
</a>
<a name="784">
There is no inherent boundary at which computed trigonometric function values suddenly become bad, nor are the inaccurate function values useless. Provided that the argument reduction is done consistently, the fact that the argument reduction is performed with an approximation to <img src="chars/pi.gif"> is practically undetectable, because all essential identities and relationships are as well preserved for large arguments as for small. <p>
</a>
<a name="785">
<kbd>libm</kbd> and <kbd>libsunmath</kbd> trigonometric functions use an &#34;infinitely&#34; precise <img src="chars/pi.gif"> for argument reduction. The value 2/<img src="chars/pi.gif"> is computed to 916 hexadecimal digits and stored in a lookup table to use during argument reduction. <p>
</a>
<a name="786">
The group of functions <kbd>sinpi</kbd>, <kbd>cospi</kbd>, <kbd>tanpi</kbd> (see <a href="ncg_lib.doc.html#2488">Table&#160;3-2 on page&#160;34</a>), scales the input argument by <img src="chars/pi.gif"> to avoid inaccuracies introduced by range reduction. <p>
</a>
<a name="787">
<h3><font size=5><i></i> Data Conversion Routines 
</font></h3>
</a>
<a name="788">
In <kbd>libm</kbd> and <kbd>libsunmath</kbd>, there is a flexible data conversion routine, convert_external, used to convert binary floating-point data between IEEE and non-IEEE formats. <p>
</a>
<a name="789">
Formats supported include those used by SPARC (IEEE), IBM PC, VAX&#174;, IBM S/370, and Cray&#174;. <p>
</a>
<a name="793">
Refer to the man page on <kbd>convert_external</kbd><kbd>(3m)</kbd> for an example of taking data generated on a Cray, and using the function convert_external to convert the data into the IEEE format expected on SPARC systems. <p>
</a>
<a name="383">
<h3><font size=5><i></i> Random Number Facilities
</font></h3>
</a>
<a name="588">
There are two facilities for generating uniform pseudo-random numbers, <kbd>addrans</kbd><kbd>(3m)</kbd> and <kbd>lcrans</kbd><kbd>(3m)</kbd>.  <kbd>addrans</kbd> is a table-driven additive random number generator, and <kbd>lcrans</kbd> is a linear congruential random number generator. <p>
</a>
<a name="830">
In addition, <kbd>shufrans(3m)</kbd> shuffles a set of pseudo-random numbers to provide even more randomness for applications that need it. <p>
</a>
<a name="831">
The functions in a<kbd>ddrans</kbd> <kbd>(3m)</kbd> are generally more efficient but their theory is not as refined as those in <kbd>lcrans</kbd> <kbd>(3m)</kbd>. Refer to the article &#34;Random Number Generators: Good Ones Are Hard To Find&#34;, by S. Park and K. Miller, Communications of the ACM, October 1988, for a discussion of the theoretical properties of these algorithms. Additive random number generators are discussed in Volume 2 of Knuth&#39;s The Art of Computer Programming. <p>
</a>
<a name="832">
The random number generators are available in four versions, for the four data types: signed integer, unsigned integer, single precision floating-point, and double precision floating-point. These functions can be used in two ways: to generate random numbers one at a time (one per function call), or to generate arrays of random numbers (one array per function call.) <p>
</a>
<a name="443">
When using addrans and lcrans to provide variates one at a time, they are constrained to the intervals shown in <a href="ncg_lib.doc.html#443">Table&#160;3-15</a>. <br><br><Table Border="1" Cellpadding="5">
<caption><a name="445">
<p><center><h4><font size=3>Table &#160;3-15	 Interval for Single-Value Random Number Generators
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td colspan=1 rowspan=2><a name="448">
<b>Type </b><br>
</a>
<a name="747">
<b></b><br>
</a>
<td><a name="449">
<b>Lower Bound</b><br>
</a>
<td><a name="450">
<b>Upper Bound</b><br>
</a>

<tr align="left" valign="baseline"><td><a name="452">
<b>Value</b><br>
</a>
<td><a name="453">
<b>Value</b><br>
</a>

<tr valign="baseline"><td><a name="457">
<p>Signed integer 
</a>
<td><a name="458">
<p> &#45;2147483648 
</a>
<td><a name="459">
<p> 2147483647 
</a>

<tr valign="baseline"><td><a name="392">
<p>Unsigned integer 
</a>
<td><a name="393">
<p> 0 
</a>
<td><a name="394">
<p> 4294967295 
</a>

<tr valign="baseline"><td><a name="460">
<p>Single precision<br>floating point 
</a>
<td><a name="461">
<p> 0.0 
</a>
<td><a name="462">
<p> 0.9999999403953552246 
</a>

<tr valign="baseline"><td><a name="463">
<p>Double precision<br>floating point
</a>
<td><a name="464">
<p> 0.0 
</a>
<td><a name="465">
<p> 0.9999999999999998890 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="614">
That is, these are the upper and lower bounds over which the data is uniformly distributed. These bounds cannot be altered. <p>
</a>
<a name="492">
However, if addrans or lcrans are used to generate arrays of data, the upper and lower bounds of the interval over which the data is uniformly distributed can be controlled. <p>
</a>
<a name="798">
<a href="ncg_examples.doc.html#1085">Appendix&#160;A, &#34;Examples</a>,&#34; on <a href="ncg_examples.doc.html#1085">page&#160;91</a>, shows an example that uses <kbd>addrans</kbd> to generate an array of 1000 random numbers, uniformly distributed over the interval, [0, 3.7e-9].<p>
</a>
<a name="425">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> libc Support Functions
</font></h2>
</a>
<a name="635">
This section describes the base conversion feature for libc support (applicable only to the Solaris operating environment). <p>
</a>
<a name="311">
<h3><font size=5><i></i> Base Conversion 
</font></h3>
</a>
<a name="435">
Base conversion is used by I/O routines, like <kbd>printf</kbd> and <kbd>scanf</kbd> in C, and <kbd>read</kbd>, <kbd>write</kbd>, and <kbd>print</kbd> in FORTRAN.   For these functions you need conversions between numbers representations in bases 2 and 10:<p>
</a>
<ul><a name="441">
<p><li>Base conversion from base 10 to base 2 is occurs when reading in a number in conventional decimal notation and storing it in internal binary format. 
</a>
<a name="442">
<p><li>Base conversion from base 2 to base 10 is occurs when printing an internal binary value as an ASCII string of decimal digits.
</a>
</ul><a name="306">
The algorithms for base conversion are now table driven as well. These algorithms yield correctly-rounded base conversion routines. In addition to improved accuracy, table-driven algorithms reduce the worst-case times for correctly-rounded base conversion. <p>
</a>
<a name="749">
Base conversion is not too difficult for integer formats but gets more complicated when floating point is involved; as with other floating-point operations, rounding errors occur.<p>
</a>
<a name="654">
For instance, on conversion from internal floating point to an external decimal representation, the mathematical problem to be solved in default rounding mode is as follows:<p>
</a>
<a name="2651">
In the case of <kbd>printf %f</kbd> or FORTRAN F format with n digits after the decimal point:<p>
</a>
<dl>
<a name="2652">
<p><dd>Given integers <kbd>i</kbd> and <kbd>e</kbd>, find an integer J such that 
</a><p>
<a name="2653">
<p><dd>		<img src="chars/brakmidl.gif"> i &#215; 2**e &#215; 10**n &#45; J <img src="chars/brakmidl.gif"> <img src="chars/lt_equal.gif"> 0.5 
</a><p>
</dl>
<a name="2655">
In the case of<kbd> printf %e</kbd> or FORTRAN E format with n significant digits: <p>
</a>
<dl>
<a name="2656">
<p><dd>Given integers i and e, find integers J and E such that
</a><p>
<a name="2657">
<p><dd>		<img src="chars/brakmidl.gif"> i &#215; 2**e &#45; J &#215; 10**E <img src="chars/brakmidl.gif"> <img src="chars/lt_equal.gif"> 0.5 &#215; 10**E 
</a><p>
</dl>
<a name="2658">
and <p>
</a>
<dl>
<a name="2659">
<p><dd>		10**(n&#45;1) <img src="chars/lt_equal.gif"> J <img src="chars/lt_equal.gif"> 10**n &#45; 1 
</a><p>
</dl>
<a name="2661">
In both cases, distinguish exact conversions, and round halfway cases to nearest even. <p>
</a>
<a name="841">
Correct rounding is required by the IEEE Standard 754. The standard requires
correct rounding for typical numbers whose magnitudes range from 10<sup>
&#45;44</sup> to 10<sup>+44</sup>, but permits slightly incorrect rounding for
larger exponents&#45;&#45;the Sun table-driven algorithm for rounding is accurate through the entire range. (See section 5.6 of IEEE Standard 754.) <p>
</a>
<a name="438">
See <a href="ncg_references.doc.html#140">Appendix&#160;G, &#34;References</a>,&#34; on <a href="ncg_references.doc.html#140">page&#160;237</a>, for references on base conversion. Particularly good references are Coonen&#39;s thesis and Sterbenz&#39;s book. <p>
</a>

<br>
 
<center>
<a href="ncg_math.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ncg_handle.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

