<html><head><title> Numerical Computation Guide: G - References 
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="ncg_compliance.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ncg_glossary.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="67">
<h1><font size=7>
References 
</font></h1>
</a></td>
<td><a name="140">
<h1 align="right"><font size=7>
G  
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="77">
These manuals contain information on Sun compilers:<p>
</a>
<a name="366">
<em>Fortran 77 Language Reference</em><p>
</a>
<a name="373">
<em>Fortran User&#39;s Guide</em><p>
</a>
<a name="367">
<em>Fortran Programmer&#39;s Guide</em><p>
</a>
<a name="368">
<em>Fortran Library Reference</em><p>
</a>
<a name="386">
<em>C User&#39;s Guide</em><p>
</a>
<a name="369">
<em>Making the Transition to ANSI C</em><p>
</a>
<a name="370">
<em>C++ User&#39;s Guide</em><p>
</a>
<a name="371">
<em>C++ Library Reference</em><p>
</a>
<a name="530">
<em>Tools.h++ Class Library Reference</em><p>
</a>
<a name="531">
<em>Pascal User&#39;s Guide</em><p>
</a>
<a name="532">
<em>Pascal  Reference Manual</em><p>
</a>
<a name="533">
The following manual provides more information about SPARC floating-point hardware:<p>
</a>
<dl>
<a name="86">
<p><dd>SPARC Architecture Manual, Version 8, Prentice-Hall, New Jersey, 1992. 
</a><p>
</dl>
<a name="91">
The remaining references are organized by chapter. Information on obtaining Standards documents and test programs is included at the end. <p>
</a>
<a name="56">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Chapter 2: &#34;IEEE Arithmetic&#34;
</font></h2>
</a>
<a name="92">
Cody et al., &#34;A Proposed Radix- and Word-length-independent Standard
for Floating-Point Arithmetic,&#34; <em>IEEE Computer</em>, August 1984. <p>
</a>
<a name="93">
Coonen, J.T., &#34;An Implementation Guide to a Proposed Standard for
Floating Point Arithmetic&#34;, <em>Computer</em>, Vol. 13, No. 1, Jan. 1980,
pp 68-79. <p>
</a>
<a name="94">
Demmel, J., &#34;Underflow and the Reliability of Numerical Software&#34;,
<em>SIAM J. Sci. Stat. Comput.</em>, Volume 5 (1984), 887-919.<p>
</a>
<a name="552">
Hough, D., &#34;Applications of the Proposed IEEE 754 Standard for
Floating-Point Arithmetic&#34;, <em>Computer</em>, Vol. 13, No. 1,
Jan. 1980, pp 70-74. <p>
</a>
<a name="95">
Kahan, W., and Coonen, J.T., &#34;The Near Orthogonality of Syntax, Semantics,
and Diagnostics in Numerical Programming Environments&#34;, published in
<em>The Relationship between Numerical Computation and Programming Languages
</em>, Reid, J.K., (editor), North-Holland Publishing Company, 1982. <p>
</a>
<a name="96">
Kahan, W., &#34;Implementation of Algorithms&#34;, Computer Science
Technical Report No. 20, University of California, Berkeley CA, 1973. Available from National Technical Information Service, NTIS Document No. AD&#45;769 124 (339 pages), <br>1-703-487-4650 (ordinary orders) or 1-800-336-4700 (rush orders.) <p>
</a>
<a name="97">
Karpinski, R., &#34;Paranoia: a Floating-Point Benchmark&#34;, <em>Byte</em>,
February 1985. <p>
</a>
<a name="98">
Knuth, D.E., <em>The Art of Computer Programming, Vol.2: Semi-Numerical
Algorithms</em>, Addison-Wesley, Reading, Mass, 1969, p 195. <p>
</a>
<a name="553">
Linnainmaa, S., &#34;Combatting the effects of Underflow and Overflow in Determining Real Roots of Polynomials&#34;, SIGNUM Newsletter 16, (1981), 11-16.<p>
</a>
<a name="99">
Rump, S.M., &#34;How Reliable are Results of Computers?&#34;, translation of
&#34;Wie zuverlassig sind die Ergebnisse unserer Rechenanlagen?&#34;, <em>
Jahrbuch Uberblicke Mathematik 1983</em>, pp 163-168, C Bibliographisches
Institut AG 1984. <p>
</a>
<a name="100">
Sterbenz, P, <em>Floating-Point Computation</em>, Prentice-Hall, Englewood
Cliffs, NJ, 1974. (Out of print; most university libraries have copies.) <p>
</a>
<a name="101">
Stevenson, D. et al., Cody, W., Hough, D. Coonen, J., various papers proposing
and analyzing a draft standard for binary floating-point arithmetic, <em>IEEE
Computer</em>, March 1981. <p>
</a>
<a name="102">
<em>The Proposed IEEE Floating-Point Standard</em>, special issue of the
ACM SIGNUM Newsletter, October 1979. <p>
</a>
<a name="554">
See also the references noted at the end of Appendix E.<p>
</a>
<a name="111">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Chapter 3: &#34;The Math Libraries&#34;
</font></h2>
</a>
<a name="74">
Cody, William J. and Waite, William, <em>Software Manual for the Elementary
Functions</em>, Prentice-Hall, Inc., Englewood Cliffs, New Jersey, 07632, 1980. <p>
</a>
<a name="112">
Coonen, J.T., <em>Contributions to a Proposed Standard for Binary
Floating-Point Arithmetic</em>, PhD Dissertation, University of California,
Berkeley, 1984. <p>
</a>
<a name="113">
Tang, Peter Ping Tak, <em>Some Software Implementations of the Functions Sin
and Cos</em>, Technical Report ANL-90/3, Mathematics and Computer Science
Division, Argonne National Laboratory, Argonne, Illinois, February 1990. <p>
</a>
<a name="114">
Tang, Peter Ping Tak, <em>Table-driven Implementations of the Exponential
Function EXPM1 in IEEE Floating-Point Arithmetic</em>, Preprint MCS-P125-0290,
Mathematics and Computer Science Division, Argonne National Laboratory,
Argonne, Illinois, February, 1990. <p>
</a>
<a name="115">
Tang, Peter Ping Tak, <em>Table-driven Implementation of the Exponential
Function in IEEE Floating-Point Arithmetic</em>, ACM Transactions on
Mathematical Software, Vol. 15, No. 2, June 1989, pp 144-157 communication,
July 18, 1988. <p>
</a>
<a name="116">
Tang, Peter Ping Tak, <em>Table-driven Implementation of the Logarithm
Function in IEEE Floating-Point Arithmetic</em>, preprint MCS-P55-0289,
Mathematics and Computer Science Division, Argonne National Laboratory,
Argonne, Illinois, February 1989 (to appear in ACM Trans. on Math. Soft.) <p>
</a>
<a name="117">
Park, Stephen K. and Miller, Keith W., &#34;Random Number Generators: Good
Ones Are Hard To Find&#34;, <em>Communications of the ACM</em>, Vol. 31,
No. 10, October 1988, pp 1192 - 1201. <p>
</a>
<a name="118">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Chapter 4: &#34;Exceptions and Signal Handling&#34;
</font></h2>
</a>
<a name="75">
Coonen, J.T, &#34;Underflow and the Denormalized Numbers&#34;, <em>Computer
</em>, 14, No. 3, March 1981, pp 75-87. <p>
</a>
<a name="485">
Demmel, J., and X. Li, &#34;Faster Numerical Algorithms via Exception Handling&#34;, <em>IEEE Trans. Comput.</em> Vol. 48, No. 8, August 1994, pp 983-992.<p>
</a>
<a name="119">
Kahan, W., &#34;A Survey of Error Analysis&#34;, <em>Information Processing
71</em>, North-Holland, Amsterdam, 1972, pp 1214-1239. <p>
</a>
<a name="57">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Appendix B: &#34;SPARC Behavior and Implementation&#34;
</font></h2>
</a>
<a name="62">
The following manufacturer&#39;s documentation provides more information about the floating-point hardware and main processor chips. It is organized by system architecture. <p>
</a>
<a name="64">
Texas Instruments, <em>SN74ACT8800 Family, 32-Bit CMOS Processor Building
Blocks: Date Manual</em>, 1st edition, Texas Instruments Incorporated, 1988. <p>
</a>
<a name="103">
Weitek, <em>WTL 3170 Floating Point Coprocessor: Preliminary Data</em>,
1988, published by Weitek Corporation, 1060 E. Arques Avenue, Sunnyvale, CA 94086. <p>
</a>
<a name="104">
Weitek, <em>WTL 1164/WTL 1165 64-bit IEEE Floating Point Multiplier/Divider
and ALU: Preliminary Data</em>, 1986, published by Weitek Corporation, 1060
E. Arques Avenue, Sunnyvale, CA 94086. <p>
</a>
<a name="59">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Appendix D: &#34;PowerPC Behavior and Implementation&#34;
</font></h2>
</a>
<a name="61">
The following manufacturer&#39;s documentation provides more information about the floating-point hardware implemented in PowerPC processors:<p>
</a>
<a name="81">
<em>PowerPC Architecture</em>, 1st Ed., International Business Machines Corp., 1993.<p>
</a>
<a name="85">
<em>PowerPC 603 RISC Microprocessor User&#39;s Manual</em>, Motorola, Inc., 1993.<p>
</a>
<a name="107">
<em>PowerPC 604 RISC Microprocessor User&#39;s Manual</em>, Motorola, Inc., 1994.<p>
</a>
<a name="124">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Standards
</font></h2>
</a>
<a name="138">
<em>American National Standard for Information Systems &#45; Programming
Language C</em> (ANSI C), Document no. X3.159-1989, American National
Standards Institute, 1430 Broadway, New York, NY 10018. <p>
</a>
<a name="125">
<em>IEEE Standard for Binary Floating-Point Arithmetic, ANSI/IEEE Std 754-1985
</em> (IEEE 754), published by the Institute of Electrical and Electronics
Engineers, Inc, 345 East 47th Street, New York, NY 10017, 1985. <p>
</a>
<a name="126">
<em>IEEE Standard Glossary of Mathematics of Computing Terminology, ANSI/IEEE
Std 1084-1986</em>, published by the Institute of Electrical and Electronics
Engineers, Inc, 345 East 47th Street, New York, NY 10017, 1986. <p>
</a>
<a name="127">
<em>IEEE Standard Portable Operating System Interface for Computer Environments
</em> (POSIX), IEEE Std 1003.1-1988, The Institute of Electrical and
Electronics Engineers, Inc., 345 East 47th Street, New York, NY 10017. <p>
</a>
<a name="90">
<em>PowerPC System V ABI Supplement </em>(PowerPC ABI), Sun Microsystems, Inc., 1993.<p>
</a>
<a name="128">
<em>System V Application Binary Interface</em> (ABI), AT&amp;T
(1-800-432-6600), 1989. <p>
</a>
<a name="129">
<em>SPARC System V ABI Supplement</em> (SPARC ABI), AT&amp;T
(1-800-432-6600), 1990. <p>
</a>
<a name="130">
<em>System V Interface Definition</em>, 3rd edition, (SVID89, or SVID Issue 3),
Volumes I&#45;IV, Part number 320-135, AT&amp;T (1-800-432-6600), 1989. <p>
</a>
<a name="131">
<em>X/OPEN Portability Guide</em>, Set of 7 Volumes, Prentice-Hall, Inc.,
Englewood Cliffs, New Jersey 07632, 1989. <p>
</a>
<a name="132">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Test Programs
</font></h2>
</a>
<a name="139">
A number of test programs for floating-point arithmetic and math libraries are available from <kbd>netlib</kbd> in the ucbtest package. These programs include versions of <kbd>Paranoia</kbd>, Z. Alex Liu's Berkeley Elementary Function test program, the IEEE test vectors,  and programs based on number-theoretic methods developed by Prof. W. Kahan that generate hard test cases for correctly rounded multiplication, division, and square root.<p>
</a>
<a name="333">
To obtain ucbtest, either <kbd>ftp</kbd> to <kbd>netlib.att.com</kbd> and
retrieve the file <kbd>netlib/fp/ucbtest.tar.gz</kbd> or, from a web browser,
access the URL
<a href=http://netlib.att.com/netlib/fp/index.html>
<kbd>http://netlib.att.com/netlib/fp/index.html</kbd></a>.<p>
</a>

<br>
 
<center>
<a href="ncg_compliance.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ncg_glossary.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

