<html><head><title> Numerical Computation Guide: Index</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="ncg_glossary.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<a name="44">
<h1><font size=7> Index
</font></h1>
</a>
<hr noshade><p><h2>A</h2>
<dl>
<p>
<dt><dd>abort on exception
<dl>
<dt><dd><a href="ncg_examples.doc.html#1150">C example, &#160;117</a>
</dl>
<p>
<dt><dd><a href="ncg_compliance.doc.html#366">accuracy, &#160;230</a>
<dl>
<dt><dd><a href="ncg_math.doc.html#710">floating-point operations, &#160;4</a>
<dt><dd><a href="ncg_math.doc.html#390">significant digits (number of), &#160;19</a>
<dt><dd><a href="ncg_math.doc.html#810">threshold, &#160;29</a>
</dl>
<p>
<dt><dd><kbd>adb</kbd><a href="ncg_handle.doc.html#2734">, &#160;61</a>
<p>
<dt><dd><kbd>addrans</kbd>
<dl>
<dt><dd><a href="ncg_lib.doc.html#588">random number utilities, &#160;49</a>
</dl>
<p>
<dt><dd>argument reduction
<dl>
<dt><dd><a href="ncg_lib.doc.html#612">trigonometric functions, &#160;48</a>
</dl>
</dl>
<h2>B</h2>
<dl>
<p>
<dt><dd>base conversion
<dl>
<dt><dd><a href="ncg_lib.doc.html#311">base 10 to base 2, &#160;50</a>
<dt><dd><a href="ncg_lib.doc.html#442">base 2 to base 10, &#160;50</a>
<dt><dd><a href="ncg_lib.doc.html#435">formatted I/O, &#160;50</a>
</dl>
<p>
<dt><dd><a href="ncg_compliance.doc.html#299">Bessel functions, &#160;230</a>
</dl>
<h2>C</h2>
<dl>
<p>
<dt><dd>C driver
<dl>
<dt><dd><a href="ncg_examples.doc.html#3033">example, call FORTRAN subroutines from C, &#160;119</a>
</dl>
<p>
<dt><dd><a href="sparc.doc.html#276">clock speed, &#160;136</a>
<p>
<dt><dd>compiler option
<dl>
<dt><dd><kbd>-Xa</kbd>
<dl>
<dt><dd>X/Open behavior for <kbd>libm</kbd><a href="ncg_compliance.doc.html#174">, &#160;229</a>
</dl>
<dt><dd><kbd>-Xt</kbd>
<dl>
<dt><dd>SVID behavior for <kbd>libm</kbd><a href="ncg_compliance.doc.html#174">, &#160;229</a>
</dl>
</dl>
<p>
<dt><dd><a href="ncg_math.doc.html#452">conversion between number sets, &#160;20</a>
<p>
<dt><dd><a href="ncg_math.doc.html#712">conversions between decimal strings and binary floating-point numbers, &#160;4</a>
<p>
<dt><dd><kbd>convert_external</kbd>
<dl>
<dt><dd><a href="ncg_lib.doc.html#788">binary floating-point, &#160;49</a>
<dt><dd><a href="ncg_lib.doc.html#787">data conversion, &#160;49</a>
</dl>
</dl>
<h2>D</h2>
<dl>
<p>
<dt><dd>data types
<dl>
<dt><dd><a href="ncg_math.doc.html#345">relation to IEEE formats, &#160;5</a>
</dl>
<p>
<dt><dd><kbd>dbx</kbd><a href="ncg_handle.doc.html#2734">, &#160;61</a>
<p>
<dt><dd>decimal representation
<dl>
<dt><dd><a href="ncg_math.doc.html#483">maximum positive normal number, &#160;18</a>
<dt><dd><a href="ncg_math.doc.html#483">minimum positive normal number, &#160;18</a>
<dt><dd><a href="ncg_math.doc.html#374">precision, &#160;18</a>
<dt><dd><a href="ncg_math.doc.html#374">ranges, &#160;18</a>
</dl>
<p>
<dt><dd>double-precision representation
<dl>
<dt><dd><a href="ncg_examples.doc.html#1092">C example, &#160;90</a>
<dt><dd><a href="ncg_examples.doc.html#1093">FORTRAN example, &#160;91</a>
</dl>
</dl>
<h2>E</h2>
<dl>
<p>
<dt><dd><kbd>errno.h</kbd>
<dl>
<dt><dd>define values for <kbd>errno</kbd><a href="ncg_compliance.doc.html#368">, &#160;229</a>
</dl>
<p>
<dt><dd>examine the accrued exception bits
<dl>
<dt><dd><a href="ncg_examples.doc.html#254">C example, &#160;104</a>
</dl>
<p>
<dt><dd>examine the accrued exception flags
<dl>
<dt><dd><a href="ncg_examples.doc.html#1103">C example, &#160;106</a>
</dl>
</dl>
<h2>F</h2>
<dl>
<p>
<dt><dd><kbd>f77_floatingpoint.h</kbd>
<dl>
<dt><dd>define handler types
<dl>
<dt><dd><a href="ncg_handle.doc.html#532">FORTRAN, &#160;69</a>
</dl>
</dl>
<p>
<dt><dd><kbd>-fast</kbd><a href="sparc.doc.html#800">, &#160;135</a>
<p>
<dt><dd>floating-point
<dl>
<dt><dd><a href="ncg_math.doc.html#651">exceptions list, &#160;4</a>
<dt><dd><a href="ncg_math.doc.html#716">rounding direction, &#160;4</a>
<dt><dd><a href="ncg_math.doc.html#718">rounding precision, &#160;4</a>
<dt><dd><a href="goldberg1.doc.html#661">tutorial, &#160;147</a>
</dl>
<p>
<dt><dd>floating-point accuracy
<dl>
<dt><dd><a href="ncg_math.doc.html#710">decimal strings and binary floating-point numbers, &#160;4</a>
</dl>
<p>
<dt><dd><a href="ncg_intro.doc.html#132">floating-point exceptions, &#160;2</a>, <a href="sparc.doc.html#383">133</a>
<dl>
<dt><dd><a href="ncg_examples.doc.html#1150">abort on exceptions, &#160;117</a>
<dt><dd><a href="ncg_examples.doc.html#3031">accrued exception bits, &#160;104</a>
<dt><dd><a href="ncg_handle.doc.html#703">common exceptions, &#160;54</a>
<dt><dd><a href="ncg_handle.doc.html#559">default result, &#160;55</a>
<dt><dd><a href="ncg_handle.doc.html#488">definition, &#160;54</a>
<dt><dd><a href="ncg_handle.doc.html#727">flags, &#160;57</a>
<dl>
<dt><dd><a href="ncg_handle.doc.html#727">accrued, &#160;57</a>
<dt><dd><a href="ncg_handle.doc.html#727">current, &#160;57</a>
</dl>
<dt><dd><kbd>ieee_functions</kbd><a href="ncg_lib.doc.html#318">, &#160;39</a>
<dt><dd><kbd>ieee_retrospective</kbd><a href="ncg_lib.doc.html#766">, &#160;45</a>
<dt><dd><a href="ncg_handle.doc.html#703">list of exceptions, &#160;54</a>
<dt><dd><a href="ncg_handle.doc.html#2148">priority, &#160;57</a>
<dt><dd><a href="ncg_handle.doc.html#9994">trap precedence, &#160;57</a>
</dl>
<p>
<dt><dd><a href="sparc.doc.html#128">floating-point options, &#160;130</a>
<p>
<dt><dd><a href="sparc.doc.html#326">floating-point queue (FQ), &#160;132</a>
<p>
<dt><dd><a href="ncg_examples.doc.html#2852">floating-point status register (FSR), &#160;127</a>, <a href="sparc.doc.html#326">132</a>
<p>
<dt><dd><a href="sparc.doc.html#245">floating-point unit, &#160;137</a>
<dl>
<dt><dd><a href="sparc.doc.html#291">disable on SPARC, &#160;137</a>
<dt><dd><a href="sparc.doc.html#298">enable on SPARC, &#160;137</a>
</dl>
<p>
<dt><dd><a href="sparc.doc.html#128">floating-point unit (FPU), &#160;130</a>, <a href="sparc.doc.html#218">131</a>
<p>
<dt><dd><kbd>floatingpoint.h</kbd>
<dl>
<dt><dd>define handler types
<dl>
<dt><dd><a href="ncg_handle.doc.html#532">C and C++, &#160;69</a>
</dl>
</dl>
<p>
<dt><dd>flush to zero (see <kbd>Store 0</kbd><a href="ncg_math.doc.html#750">), &#160;23</a>
<p>
<dt><dd><kbd>fmod</kbd><a href="ncg_compliance.doc.html#366">, &#160;230</a>
<p>
<dt><dd><kbd>-fnonstd</kbd><a href="sparc.doc.html#800">, &#160;135</a>
<p>
<dt><dd><kbd>fpversion</kbd><a href="sparc.doc.html#227">, &#160;136</a>
</dl>
<h2>G</h2>
<dl>
<p>
<dt><dd>generate an array of numbers
<dl>
<dt><dd><a href="ncg_examples.doc.html#1115">FORTRAN example, &#160;92</a>
</dl>
<p>
<dt><dd><a href="goldberg1.doc.html#660">Goldberg paper, &#160;147</a>
<dl>
<dt><dd><a href="goldberg1.doc.html#663">abstract, &#160;148</a>
<dt><dd><a href="goldberg1.doc.html#671">acknowledgments, &#160;216</a>
<dt><dd><a href="goldberg1.doc.html#669">details, &#160;201</a>
<dt><dd><a href="goldberg1.doc.html#667">IEEE standard, &#160;165</a>
<dt><dd><a href="goldberg1.doc.html#666">IEEE standards, &#160;161</a>
<dt><dd><a href="goldberg1.doc.html#664">introduction, &#160;148</a>
<dt><dd><a href="goldberg1.doc.html#672">references, &#160;216</a>
<dt><dd><a href="goldberg1.doc.html#665">rounding error, &#160;149</a>
<dt><dd><a href="goldberg1.doc.html#670">summary, &#160;215</a>
<dt><dd><a href="goldberg1.doc.html#668">systems aspects, &#160;187</a>
</dl>
<p>
<dt><dd>gradual underflow
<dl>
<dt><dd><a href="ncg_math.doc.html#770">error properties, &#160;25</a>
</dl>
</dl>
<h2>H</h2>
<dl>
<p>
<dt><dd><kbd>HUGE</kbd>
<dl>
<dt><dd><a href="ncg_compliance.doc.html#118">compatibility with IEEE standard, &#160;226</a>
</dl>
<p>
<dt><dd><kbd>HUGE_VAL</kbd>
<dl>
<dt><dd><a href="ncg_compliance.doc.html#118">compatibility with IEEE standard, &#160;226</a>
</dl>
</dl>
<h2>I</h2>
<dl>
<p>
<dt><dd>IEEE double extended format
<dl>
<dt><dd>biased exponent
<dl>
<dt><dd><a href="ncg_math.doc.html#553">x86 architecture, &#160;14</a>
</dl>
<dt><dd>bit-field assignment
<dl>
<dt><dd><a href="ncg_math.doc.html#553">x86 architecture, &#160;14</a>
</dl>
<dt><dd>fraction
<dl>
<dt><dd><a href="ncg_math.doc.html#553">x86 architecture, &#160;14</a>
</dl>
<dt><dd>Inf
<dl>
<dt><dd><a href="ncg_math.doc.html#449">SPARC architecture, &#160;13</a>
<dt><dd><a href="ncg_math.doc.html#952">x86 architecture, &#160;16</a>
</dl>
<dt><dd>NaN
<dl>
<dt><dd><a href="ncg_math.doc.html#1008">x86 architecture, &#160;18</a>
</dl>
<dt><dd>normal number
<dl>
<dt><dd><a href="ncg_math.doc.html#449">SPARC architecture, &#160;13</a>
<dt><dd><a href="ncg_math.doc.html#952">x86 architecture, &#160;16</a>
</dl>
<dt><dd>quadruple precision
<dl>
<dt><dd><a href="ncg_math.doc.html#874">SPARC architecture, &#160;12</a>
</dl>
<dt><dd>sign bit
<dl>
<dt><dd><a href="ncg_math.doc.html#950">x86 architecture, &#160;15</a>
</dl>
<dt><dd>significand
<dl>
<dt><dd>explicit leading bit
<dl>
<dt><dd><a href="ncg_math.doc.html#553">x86 architecture, &#160;14</a>
</dl>
</dl>
<dt><dd>subnormal number
<dl>
<dt><dd><a href="ncg_math.doc.html#449">SPARC architecture, &#160;13</a>
<dt><dd><a href="ncg_math.doc.html#952">x86 architecture, &#160;16</a>
</dl>
</dl>
<p>
<dt><dd>IEEE double format
<dl>
<dt><dd><a href="ncg_math.doc.html#834">biased exponent, &#160;8</a>
<dt><dd><a href="ncg_math.doc.html#446">bit patterns and equivalent values, &#160;10</a>
<dt><dd><a href="ncg_math.doc.html#834">bit-field assignment, &#160;8</a>
<dt><dd><a href="ncg_math.doc.html#863">denormalized number, &#160;10</a>
<dt><dd><a href="ncg_math.doc.html#834">fraction, &#160;8</a>
<dl>
<dt><dd><a href="ncg_math.doc.html#835">storage on SPARC, &#160;8</a>
<dt><dd><a href="ncg_math.doc.html#835">storage on x86, &#160;8</a>
</dl>
<dt><dd><a href="ncg_math.doc.html#862">implicit bit, &#160;10</a>
<dt><dd><a href="ncg_math.doc.html#448">Inf, infinity, &#160;10</a>
<dt><dd><a href="ncg_math.doc.html#736">NaN, not a number, &#160;11</a>
<dt><dd><a href="ncg_math.doc.html#863">normal number, &#160;10</a>
<dt><dd><a href="ncg_math.doc.html#734">precision, &#160;10</a>
<dt><dd><a href="ncg_math.doc.html#890">sign bit, &#160;9</a>
<dt><dd><a href="ncg_math.doc.html#862">significand, &#160;10</a>
<dt><dd><a href="ncg_math.doc.html#863">subnormal number, &#160;10</a>
</dl>
<p>
<dt><dd>IEEE formats
<dl>
<dt><dd><a href="ncg_math.doc.html#345">relation to language data types, &#160;5</a>
</dl>
<p>
<dt><dd>IEEE single format
<dl>
<dt><dd><a href="ncg_math.doc.html#4451">biased exponent, &#160;6</a>
<dt><dd><a href="ncg_math.doc.html#821">biased exponent,implicit bit, &#160;7</a>
<dt><dd><a href="ncg_math.doc.html#4451">bit assignments, &#160;6</a>
<dt><dd><a href="ncg_math.doc.html#362">bit patterns and equivalent values, &#160;7</a>
<dt><dd><a href="ncg_math.doc.html#4451">bit-field assignment, &#160;6</a>
<dt><dd><a href="ncg_math.doc.html#833">denormalized number, &#160;7</a>
<dt><dd><a href="ncg_math.doc.html#4451">fraction, &#160;6</a>
<dt><dd><a href="ncg_math.doc.html#347">Inf,positive infinity, &#160;7</a>
<dt><dd><a href="ncg_math.doc.html#819">mixed number, significand, &#160;7</a>
<dt><dd><a href="ncg_math.doc.html#608">NaN, not a number, &#160;8</a>
<dt><dd>normal number
<dl>
<dt><dd><a href="ncg_math.doc.html#362">maximum positive, &#160;7</a>
</dl>
<dt><dd><a href="ncg_math.doc.html#347">normal number bit pattern, &#160;6</a>
<dt><dd><a href="ncg_math.doc.html#400">precision, normal number, &#160;7</a>
<dt><dd><a href="ncg_math.doc.html#4451">sign bit, &#160;6</a>
<dt><dd><a href="ncg_math.doc.html#347">subnormal number bit pattern, &#160;6</a>
</dl>
<p>
<dt><dd>IEEE Standard 754
<dl>
<dt><dd><a href="ncg_math.doc.html#714">double extended format, &#160;4</a>
<dt><dd><a href="ncg_math.doc.html#701">double format, &#160;3</a>
<dt><dd><a href="ncg_math.doc.html#701">single format, &#160;3</a>
</dl>
<p>
<dt><dd><kbd>ieee_flags</kbd><a href="ncg_lib.doc.html#2014">, &#160;42</a>
<dl>
<dt><dd><a href="ncg_lib.doc.html#2020">accrued exception flag, &#160;42</a>
<dt><dd>examine accrued exception bits
<dl>
<dt><dd><a href="ncg_examples.doc.html#3031">C example, &#160;104</a>
</dl>
<dt><dd><a href="ncg_lib.doc.html#2016">rounding direction, &#160;42</a>
<dt><dd><a href="ncg_lib.doc.html#2018">rounding precision, &#160;42</a>, <a href="ncg_lib.doc.html#2101">44</a>
<dt><dd>set exception flags
<dl>
<dt><dd><a href="ncg_examples.doc.html#634">C example, &#160;107</a>
</dl>
<dt><dd><a href="ncg_lib.doc.html#2068">truncate rounding, &#160;43</a>
</dl>
<p>
<dt><dd><kbd>ieee_functions</kbd>
<dl>
<dt><dd><a href="ncg_lib.doc.html#267">bit mask operations, &#160;38</a>
<dt><dd><a href="ncg_lib.doc.html#318">floating-point exceptions, &#160;39</a>
</dl>
<p>
<dt><dd><kbd>ieee_handler</kbd><a href="ncg_handle.doc.html#476">, &#160;69</a>
<dl>
<dt><dd>abort on exception
<dl>
<dt><dd><a href="ncg_examples.doc.html#787">FORTRAN example, &#160;117</a>
</dl>
<dt><dd><a href="ncg_handle.doc.html#2530">example, calling sequence, &#160;62</a>
<dt><dd><a href="ncg_handle.doc.html#703">trap on common exceptions, &#160;54</a>
<dt><dd>trap on exception
<dl>
<dt><dd><a href="ncg_examples.doc.html#1149">C example, &#160;109</a>
</dl>
</dl>
<p>
<dt><dd><kbd>ieee_retrospective</kbd>
<dl>
<dt><dd><a href="sparc.doc.html#306">check underflow exception flag, &#160;135</a>
<dt><dd><a href="ncg_lib.doc.html#802">floating-point exceptions, &#160;44</a>
<dt><dd><a href="ncg_lib.doc.html#574">floating-point status register (FSR), &#160;45</a>
<dt><dd><a href="ncg_lib.doc.html#663">getting information about nonstandard IEEE modes, &#160;44</a>
<dt><dd><a href="ncg_lib.doc.html#663">getting information about outstanding exceptions, &#160;44</a>
<dt><dd><kbd>nonstandard_arithmetic</kbd><a href="ncg_lib.doc.html#804"> in effect, &#160;45</a>
<dt><dd><a href="ncg_lib.doc.html#805">precision, &#160;44</a>
<dt><dd><a href="ncg_lib.doc.html#805">rounding, &#160;44</a>
<dt><dd><a href="ncg_lib.doc.html#2615">suppress exception messages, &#160;46</a>
</dl>
<p>
<dt><dd><kbd>ieee_sun</kbd>
<dl>
<dt><dd><a href="ncg_lib.doc.html#267">IEEE classification functions, &#160;38</a>
</dl>
<p>
<dt><dd><kbd>ieee_values</kbd>
<dl>
<dt><dd><a href="ncg_lib.doc.html#288">quadruple-precision values, &#160;40</a>
<dt><dd><a href="ncg_lib.doc.html#323">representing floating-point values, &#160;40</a>
<dt><dd><a href="ncg_lib.doc.html#288">representing Inf, &#160;40</a>
<dt><dd><a href="ncg_lib.doc.html#288">representing NaN, &#160;40</a>
<dt><dd><a href="ncg_lib.doc.html#288">representing normal number, &#160;40</a>
<dt><dd><a href="ncg_lib.doc.html#288">single-precision values, &#160;40</a>
</dl>
<p>
<dt><dd><kbd>ieee_values</kbd> functions
<dl>
<dt><dd><a href="ncg_examples.doc.html#548">C example, &#160;99</a>
</dl>
<p>
<dt><dd><a href="ncg_intro.doc.html#132">Inf, &#160;2</a>, <a href="ncg_compliance.doc.html#120">227</a>
<dl>
<dt><dd><a href="ncg_handle.doc.html#581">default result of divide by zero, &#160;55</a>
</dl>
</dl>
<h2>L</h2>
<dl>
<p>
<dt><dd><kbd>lcrans</kbd>
<dl>
<dt><dd><a href="ncg_lib.doc.html#588">random number utilities, &#160;49</a>
</dl>
<p>
<dt><dd><kbd>libm</kbd>
<dl>
<dt><dd><a href="ncg_compliance.doc.html#120">SVID compliance, &#160;227</a>
</dl>
<p>
<dt><dd><kbd>libm</kbd>
<dl>
<dt><dd>default directories
<dl>
<dt><dd><a href="ncg_lib.doc.html#506">executables, &#160;32</a>
<dt><dd><a href="ncg_lib.doc.html#506">header files, &#160;32</a>
</dl>
<dt><dd><a href="ncg_lib.doc.html#271">list of functions, &#160;32</a>
<dt><dd><a href="ncg_lib.doc.html#506">standard installation, &#160;32</a>
</dl>
<p>
<dt><dd><kbd>libm</kbd> functions
<dl>
<dt><dd><a href="ncg_lib.doc.html#817">double precision, &#160;37</a>
<dt><dd><a href="ncg_lib.doc.html#817">quadruple precision, &#160;37</a>
<dt><dd><a href="ncg_lib.doc.html#817">single precision, &#160;37</a>
</dl>
<p>
<dt><dd><kbd>libmil</kbd><a href="sparc.doc.html#327"> (see also in-line templates), &#160;132</a>, <a href="ncg_compliance.doc.html#120">227</a>
<p>
<dt><dd><kbd>libsunmath</kbd>
<dl>
<dt><dd>default directories
<dl>
<dt><dd><a href="ncg_lib.doc.html#2468">executables, &#160;33</a>
<dt><dd><a href="ncg_lib.doc.html#2468">header files, &#160;33</a>
</dl>
<dt><dd><a href="ncg_lib.doc.html#2488">list of functions, &#160;34</a>
<dt><dd><a href="ncg_lib.doc.html#2468">standard installation, &#160;33</a>
</dl>
</dl>
<h2>M</h2>
<dl>
<p>
<dt><dd><kbd>MAXFLOAT</kbd>, &#160;<a href="ncg_compliance.doc.html#455">229</a>
</dl>
<h2>N</h2>
<dl>
<p>
<dt><dd><kbd>NaN</kbd><a href="ncg_intro.doc.html#132">, &#160;2</a>, <a href="ncg_math.doc.html#372">14</a>, <a href="ncg_compliance.doc.html#120">227</a>, <a href="ncg_compliance.doc.html#150">230</a>
<p>
<dt><dd><kbd>nonstandard_arithmetic</kbd><a href="sparc.doc.html#800">, &#160;135</a>
<dl>
<dt><dd><a href="sparc.doc.html#308">turn off IEEE gradual underflow, &#160;135</a>
<dt><dd><a href="ncg_lib.doc.html#2219">underflow, &#160;46</a>
<dl>
<dt><dd><a href="ncg_lib.doc.html#2223">gradual, &#160;46</a>
</dl>
</dl>
<p>
<dt><dd>normal number
<dl>
<dt><dd><a href="ncg_math.doc.html#362">maximum positive, &#160;7</a>
<dt><dd><a href="ncg_math.doc.html#888">minimum positive, &#160;23</a>, <a href="ncg_math.doc.html#785">27</a>
</dl>
<p>
<dt><dd>number line
<dl>
<dt><dd><a href="ncg_math.doc.html#739">binary representation, &#160;19</a>
<dt><dd><a href="ncg_math.doc.html#739">decimal representation, &#160;19</a>
<dt><dd><a href="ncg_math.doc.html#780">powers of 2, &#160;26</a>
</dl>
</dl>
<h2>O</h2>
<dl>
<p>
<dt><dd>operating system math library
<dl>
<dt><dd><kbd>libm.a</kbd><a href="ncg_lib.doc.html#529">, &#160;32</a>
<dt><dd><kbd>libm.so</kbd><a href="ncg_lib.doc.html#529">, &#160;32</a>
</dl>
</dl>
<h2>P</h2>
<dl>
<p>
<dt><dd>pi
<dl>
<dt><dd><a href="ncg_lib.doc.html#785">infinitely precise value, &#160;48</a>
</dl>
<p>
<dt><dd>PowerPC
<dl>
<dt><dd><a href="ncg_math.doc.html#449">bit pattern values, &#160;13</a>
<dt><dd><a href="ncg_math.doc.html#835">double format, &#160;8</a>
<dt><dd><a href="ncg_math.doc.html#866">double-extended format, &#160;12</a>
<dt><dd><a href="ncg_math.doc.html#662">IEEE arithmetic, &#160;3</a>
<dt><dd><a href="ncg_lib.doc.html#288">quad-precision values, &#160;41</a>
<dt><dd><a href="ncg_math.doc.html#414">ranges and precisions, &#160;18</a>
<dt><dd><a href="ncg_handle.doc.html#415">the FPSCR register, &#160;57</a>
<dt><dd><a href="ncg_math.doc.html#749">underflow thresholds, &#160;22</a>
</dl>
</dl>
<h2>Q</h2>
<dl>
<p>
<dt><dd>quadruple-precision representation
<dl>
<dt><dd><a href="ncg_examples.doc.html#1093">FORTRAN example, &#160;91</a>
</dl>
<p>
<dt><dd>quiet <kbd>NaN</kbd>
<dl>
<dt><dd><a href="ncg_handle.doc.html#574">default result of invalid operation, &#160;55</a>
</dl>
</dl>
<h2>R</h2>
<dl>
<p>
<dt><dd><a href="ncg_examples.doc.html#1101">random number generators, &#160;92</a>
<p>
<dt><dd>random number utilities
<dl>
<dt><dd><kbd>shufrans</kbd><a href="ncg_lib.doc.html#383">, &#160;49</a>
</dl>
<p>
<dt><dd>represent double-precision value
<dl>
<dt><dd><a href="ncg_examples.doc.html#377">C example, &#160;90</a>
<dt><dd><a href="ncg_examples.doc.html#388">FORTRAN example, &#160;92</a>
</dl>
<p>
<dt><dd>represent single-precision value
<dl>
<dt><dd><a href="ncg_examples.doc.html#377">C example, &#160;90</a>
</dl>
<p>
<dt><dd><a href="ncg_math.doc.html#716">rounding direction, &#160;4</a>, <a href="ncg_math.doc.html#504">25</a>
<dl>
<dt><dd><a href="ncg_examples.doc.html#2935">C example, &#160;102</a>
<dt><dd><a href="ncg_math.doc.html#775">ulp (unit in the last place), &#160;25</a>
</dl>
<p>
<dt><dd><a href="ncg_math.doc.html#718">rounding precision, &#160;4</a>
<p>
<dt><dd>roundoff error
<dl>
<dt><dd>accuracy
<dl>
<dt><dd><a href="ncg_math.doc.html#759">loss of, &#160;24</a>
</dl>
</dl>
</dl>
<h2>S</h2>
<dl>
<p>
<dt><dd>set exception flags
<dl>
<dt><dd><a href="ncg_examples.doc.html#634">C example, &#160;107</a>
</dl>
<p>
<dt><dd><kbd>shufrans</kbd>
<dl>
<dt><dd><a href="ncg_lib.doc.html#830">shuffle pseudo-random numbers, &#160;49</a>
</dl>
<p>
<dt><dd><a href="ncg_math.doc.html#4451">single format, &#160;6</a>
<p>
<dt><dd>single precision representation
<dl>
<dt><dd><a href="ncg_examples.doc.html#1092">C example, &#160;90</a>
</dl>
<p>
<dt><dd>SPARC
<dl>
<dt><dd><a href="sparc.doc.html#245">FPU, &#160;137</a>
</dl>
<p>
<dt><dd><a href="sparc.doc.html#380">square root instruction, &#160;133</a>, <a href="ncg_compliance.doc.html#120">227</a>
<p>
<dt><dd><kbd>standard_arithmetic</kbd>
<dl>
<dt><dd><a href="sparc.doc.html#308">turn on IEEE behavior, &#160;135</a>
</dl>
<p>
<dt><dd><kbd>Store 0</kbd><a href="ncg_math.doc.html#750">, &#160;23</a>
<dl>
<dt><dd><a href="ncg_math.doc.html#697">flush underflow results, &#160;27</a>, <a href="ncg_math.doc.html#795">28</a>
</dl>
<p>
<dt><dd><a href="ncg_math.doc.html#785">subnormal number, &#160;27</a>, <a href="sparc.doc.html#324">132</a>
<dl>
<dt><dd><a href="ncg_math.doc.html#888">floating-point calculations, &#160;23</a>
</dl>
<p>
<dt><dd>SVID behavior of <kbd>libm</kbd>
<dl>
<dt><dd><kbd>-Xt</kbd><a href="ncg_compliance.doc.html#174"> compiler option, &#160;229</a>
</dl>
<p>
<dt><dd>SVID exceptions
<dl>
<dt><dd><kbd>errno</kbd> set to EDOM
<dl>
<dt><dd><a href="ncg_compliance.doc.html#144">improper operands, &#160;226</a>
</dl>
<dt><dd>errno set to ERANGE
<dl>
<dt><dd><a href="ncg_compliance.doc.html#144">overflow or underflow, &#160;226</a>
</dl>
<dt><dd><kbd>matherr</kbd><a href="ncg_compliance.doc.html#144">, &#160;226</a>
<dt><dd><a href="ncg_compliance.doc.html#166">PLOSS, &#160;230</a>
<dt><dd><a href="ncg_compliance.doc.html#166">TLOSS, &#160;230</a>
</dl>
<p>
<dt><dd><a href="ncg_compliance.doc.html#140">System V Interface Definition (SVID), &#160;225</a>
</dl>
<h2>T</h2>
<dl>
<p>
<dt><dd><a href="sparc.doc.html#221">trap, &#160;131</a>
<dl>
<dt><dd><a href="ncg_examples.doc.html#1150">abort on exception, &#160;117</a>
<dt><dd><kbd>ieee_retrospective</kbd><a href="ncg_lib.doc.html#766">, &#160;45</a>
</dl>
<p>
<dt><dd>trap on exception
<dl>
<dt><dd><a href="ncg_examples.doc.html#1149">C example, &#160;109</a>, <a href="ncg_examples.doc.html#1105">110</a>
</dl>
<p>
<dt><dd>trap on floating-point exceptions
<dl>
<dt><dd><a href="ncg_examples.doc.html#1149">C example, &#160;109</a>
</dl>
<p>
<dt><dd>trigonometric functions
<dl>
<dt><dd><a href="ncg_lib.doc.html#612">argument reduction, &#160;48</a>
</dl>
<p>
<dt><dd><a href="goldberg1.doc.html#662">tutorial, floating-point, &#160;147</a>
</dl>
<h2>U</h2>
<dl>
<p>
<dt><dd>underflow
<dl>
<dt><dd><a href="ncg_math.doc.html#748">floating-point calculations, &#160;22</a>
<dt><dd><a href="ncg_math.doc.html#455">gradual, &#160;23</a>, <a href="sparc.doc.html#323">132</a>
<dt><dd><kbd>nonstandard_arithmetic</kbd><a href="ncg_lib.doc.html#2223">, &#160;46</a>
<dt><dd><a href="ncg_math.doc.html#792">threshold, &#160;27</a>
</dl>
<p>
<dt><dd>underflow thresholds
<dl>
<dt><dd><a href="ncg_math.doc.html#749">double extended precision, &#160;22</a>
<dt><dd><a href="ncg_math.doc.html#749">double precision, &#160;22</a>
<dt><dd><a href="ncg_math.doc.html#749">single precision, &#160;22</a>
</dl>
<p>
<dt><dd>unordered comparison
<dl>
<dt><dd><a href="ncg_handle.doc.html#2183">floating-point values, &#160;56</a>
<dt><dd><kbd>NaN</kbd><a href="ncg_handle.doc.html#9984">, &#160;56</a>
</dl>
</dl>
<h2>V</h2>
<dl>
<p>
<dt><dd><kbd>values.h</kbd>
<dl>
<dt><dd><a href="ncg_compliance.doc.html#455">define error messages, &#160;229</a>
</dl>
</dl>
<h2>X</h2>
<dl>
<p>
<dt><dd>X/Open behavior of <kbd>libm</kbd>
<dl>
<dt><dd><kbd>-Xa</kbd><a href="ncg_compliance.doc.html#174"> compiler option, &#160;229</a>
</dl>
<p>
<dt><dd><kbd>X_TLOSS</kbd><a href="ncg_compliance.doc.html#455">, &#160;229</a>
<p>
<dt><dd><kbd>-Xa</kbd><a href="ncg_compliance.doc.html#157">, &#160;229</a>
<p>
<dt><dd><kbd>-Xc</kbd><a href="ncg_compliance.doc.html#157">, &#160;229</a>
<p>
<dt><dd><kbd>-Xs</kbd><a href="ncg_compliance.doc.html#157">, &#160;229</a>
<p>
<dt><dd><kbd>-Xt</kbd><a href="ncg_compliance.doc.html#157">, &#160;229</a>
</dl>

<br>
 
<center>
<a href="ncg_glossary.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade><br>
 

