<html><head><title>Numerical Computation Guide: Contents</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="preface.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
<h2><font size=7>Numerical Computation Guide</font></h2>
 
<a name="40">
<p><hr noshade><h1> Contents
</h1>
</a>
<a href="preface.doc.html#126">
<H2> Preface				</H2>
</a>
<p>
<a href="ncg_intro.doc.html#110">
<H2>	1.	 Introduction				</H2>
</a>

<dl>
<p>
<a href="ncg_intro.doc.html#128">
<dt><dd> Floating-Point Environment				
</a>
</dl>
<p>
<a href="ncg_math.doc.html#405">
<H2>	2.	 IEEE Arithmetic				</H2>
</a>

<dl>
<p>
<a href="ncg_math.doc.html#556">
<dt><dd> IEEE Arithmetic Model				
</a>
<dl>
<a href="ncg_math.doc.html#343">
<dt><dd> What Is IEEE Arithmetic?				
</a>
</dl>
<p>
<a href="ncg_math.doc.html#685">
<dt><dd> IEEE Formats				
</a>
<dl>
<a href="ncg_math.doc.html#702">
<dt><dd> Storage Formats				
</a>
<a href="ncg_math.doc.html#344">
<dt><dd> Single Format				
</a>
<a href="ncg_math.doc.html#610">
<dt><dd> Double Format				
</a>
<a href="ncg_math.doc.html#866">
<dt><dd> Double-Extended Format (SPARC and PowerPC)				
</a>
<a href="ncg_math.doc.html#526">
<dt><dd> Double-Extended Format (Intel)				
</a>
<a href="ncg_math.doc.html#374">
<dt><dd> Ranges and Precisions in Decimal Representation				
</a>
</dl>
<p>
<a href="ncg_math.doc.html#746">
<dt><dd> Underflow				
</a>
<dl>
<a href="ncg_math.doc.html#748">
<dt><dd> Underflow Thresholds				
</a>
<a href="ncg_math.doc.html#752">
<dt><dd> How Does IEEE Arithmetic Treat Underflow?				
</a>
<a href="ncg_math.doc.html#765">
<dt><dd> Why Gradual Underflow?				
</a>
<a href="ncg_math.doc.html#769">
<dt><dd> Error Properties of Gradual Underflow				
</a>
<a href="ncg_math.doc.html#795">
<dt><dd> Two Examples of Gradual Underflow Versus Store 0				
</a>
<a href="ncg_math.doc.html#808">
<dt><dd> Does Underflow Matter?				
</a>
</dl>
</dl>
<p>
<a href="ncg_lib.doc.html#475">
<H2>	3.	 The Math Libraries				</H2>
</a>

<dl>
<p>
<a href="ncg_lib.doc.html#528">
<dt><dd> Standard Math Library				
</a>
<p>
<a href="ncg_lib.doc.html#281">
<dt><dd> Additional Math Libraries				
</a>
<dl>
<a href="ncg_lib.doc.html#632">
<dt><dd> Sun Math Library				
</a>
<a href="ncg_lib.doc.html#727">
<dt><dd> Optimized Libraries				
</a>
<a href="ncg_lib.doc.html#776">
<dt><dd> Vector Math Library (SPARC only)				
</a>
</dl>
<p>
<a href="ncg_lib.doc.html#726">
<dt><dd> Single, Double, and Long Double Precision				
</a>
<p>
<a href="ncg_lib.doc.html#842">
<dt><dd> IEEE Support Functions				
</a>
<dl>
<a href="ncg_lib.doc.html#267">
<dt><dd> ieee_functions(3m) and ieee_sun(3m)				
</a>
<a href="ncg_lib.doc.html#323">
<dt><dd> ieee_values(3m)				
</a>
<a href="ncg_lib.doc.html#2012">
<dt><dd> ieee_flags(3m)				
</a>
<a href="ncg_lib.doc.html#663">
<dt><dd> ieee_retrospective(3m)				
</a>
<a href="ncg_lib.doc.html#2219">
<dt><dd> nonstandard_arithmetic(3m)				
</a>
</dl>
<p>
<a href="ncg_lib.doc.html#791">
<dt><dd> Implementation Features of libm and libsunmath				
</a>
<dl>
<a href="ncg_lib.doc.html#815">
<dt><dd> About the Algorithms				
</a>
<a href="ncg_lib.doc.html#612">
<dt><dd> Argument Reduction for Trigonometric Functions				
</a>
<a href="ncg_lib.doc.html#787">
<dt><dd> Data Conversion Routines				
</a>
<a href="ncg_lib.doc.html#383">
<dt><dd> Random Number Facilities				
</a>
</dl>
<p>
<a href="ncg_lib.doc.html#425">
<dt><dd> libc Support Functions				
</a>
<dl>
<a href="ncg_lib.doc.html#311">
<dt><dd> Base Conversion				
</a>
</dl>
</dl>
<p>
<a href="ncg_handle.doc.html#690">
<H2>	4.	 Exceptions and Exception Handling				</H2>
</a>

<dl>
<p>
<a href="ncg_handle.doc.html#321">
<dt><dd> What Is an Exception?				
</a>
<dl>
<a href="ncg_handle.doc.html#726">
<dt><dd> Notes for Table&#160;4-1				
</a>
</dl>
<p>
<a href="ncg_handle.doc.html#328">
<dt><dd> Detecting Exceptions				
</a>
<dl>
<a href="ncg_handle.doc.html#2288">
<dt><dd> ieee_flags(3m)				
</a>
</dl>
<p>
<a href="ncg_handle.doc.html#2489">
<dt><dd> Locating an Exception				
</a>
<dl>
<a href="ncg_handle.doc.html#2796">
<dt><dd> Using the Debuggers to Locate an Exception				
</a>
<a href="ncg_handle.doc.html#2890">
<dt><dd> Using a Signal Handler to Locate an Exception				
</a>
<a href="ncg_handle.doc.html#476">
<dt><dd> ieee_handler (3m)				
</a>
</dl>
<p>
<a href="ncg_handle.doc.html#2985">
<dt><dd> Handling Exceptions				
</a>
</dl>
<a href="ncg_examples.doc.html#1066">
<H2>	A.	 Examples				</H2>
</a>
<dl>
<a href="ncg_examples.doc.html#1089">
<dt><dd> IEEE Arithmetic				
</a>
<a href="ncg_examples.doc.html#1090">
<dt><dd> Examining Stored IEEE hexadecimal Representations				
</a>
<a href="ncg_examples.doc.html#1094">
<dt><dd> The Math Libraries				
</a>
<a href="ncg_examples.doc.html#1101">
<dt><dd> Random Number Generator				
</a>
<a href="ncg_examples.doc.html#548">
<dt><dd> ieee_values				
</a>
<a href="ncg_examples.doc.html#2935">
<dt><dd> ieee_flags &#45;&#45; Rounding Direction				
</a>
<a href="ncg_examples.doc.html#602">
<dt><dd> Exceptions and Exception Handling				
</a>
<dl>
<a href="ncg_examples.doc.html#3031">
<dt><dd> ieee_flags &#45;&#45; Accrued Exceptions				
</a>
</dl>
<a href="ncg_examples.doc.html#1149">
<dt><dd> ieee_handler &#45;&#45; Trapping Exceptions				
</a>
<a href="ncg_examples.doc.html#1150">
<dt><dd> ieee_handler &#45;&#45; Abort on Exceptions				
</a>
<a href="ncg_examples.doc.html#888">
<dt><dd> Miscellaneous				
</a>
<dl>
<a href="ncg_examples.doc.html#245">
<dt><dd> sigfpe &#45;&#45; Trapping Integer Exceptions				
</a>
<a href="ncg_examples.doc.html#1146">
<dt><dd> Calling FORTRAN from C				
</a>
<a href="ncg_examples.doc.html#2535">
<dt><dd> A Few Useful Debugging Commands				
</a>
</dl>
</dl>
<a href="sparc.doc.html#127">
<H2>	B.	 SPARC Behavior and Implementation				</H2>
</a>
<dl>
<a href="sparc.doc.html#274">
<dt><dd> Floating-point Hardware				
</a>
<dl>
<a href="sparc.doc.html#321">
<dt><dd> Handling Subnormal Results				
</a>
<a href="sparc.doc.html#325">
<dt><dd> Status and Control Registers				
</a>
<a href="sparc.doc.html#378">
<dt><dd> Handling Floating-point Exceptions				
</a>
<a href="sparc.doc.html#300">
<dt><dd> Handling Gradual Underflow				
</a>
<a href="sparc.doc.html#799">
<dt><dd> Nonstandard Arithmetic and Kernel Emulation (SPARC)				
</a>
</dl>
<a href="sparc.doc.html#317">
<dt><dd> fpversion(1) Function &#45;&#45; Finding Information About the FPU				
</a>
<a href="sparc.doc.html#129">
<dt><dd> Floating-Point Hardware&#45;&#45;Disable/Enable				
</a>
</dl>
<a href="x86.doc.html#51">
<H2>	C.	 Intel Behavior and Implementation				</H2>
</a>
<a href="ppc.doc.html#77">
<H2>	D.	 PowerPC Behavior and Implementation				</H2>
</a>
<dl>
<a href="ppc.doc.html#106">
<dt><dd> Floating-Point Operations in the PowerPC Architecture				
</a>
<a href="ppc.doc.html#109">
<dt><dd> Floating-Point Status and Control Register				
</a>
<a href="ppc.doc.html#104">
<dt><dd> Floating-point Exceptions and Unimplemented Floating-Point Instructions				
</a>
<a href="ppc.doc.html#115">
<dt><dd> Gradual Underflow				
</a>
<a href="ppc.doc.html#375">
<dt><dd> Example: Using Fused Multiply-Add				
</a>
</dl>
<a href="goldberg1.doc.html#674">
<H2>	E.	 What Every Computer Scientist Should Know About Floating Point Arithmetic				</H2>
</a>
<dl>
<a href="goldberg1.doc.html#852">
<dt><dd> Abstract				
</a>
<a href="goldberg1.doc.html#731">
<dt><dd> Introduction				
</a>
<a href="goldberg1.doc.html#680">
<dt><dd> Rounding Error				
</a>
<a href="goldberg1.doc.html#682">
<dt><dd> Floating-point Formats				
</a>
<a href="goldberg1.doc.html#689">
<dt><dd> Relative Error and Ulps				
</a>
<a href="goldberg1.doc.html#693">
<dt><dd> Guard Digits				
</a>
<a href="goldberg1.doc.html#700">
<dt><dd> Cancellation				
</a>
<a href="goldberg1.doc.html#704">
<dt><dd> Exactly Rounded Operations				
</a>
<a href="goldberg1.doc.html#799">
<dt><dd> The IEEE Standard				
</a>
<a href="goldberg1.doc.html#802">
<dt><dd> Formats and Operations				
</a>
<a href="goldberg1.doc.html#875">
<dt><dd> Special Quantities				
</a>
<a href="goldberg1.doc.html#899">
<dt><dd> NaNs				
</a>
<a href="goldberg1.doc.html#950">
<dt><dd> Exceptions, Flags and Trap Handlers				
</a>
<a href="goldberg1.doc.html#1015">
<dt><dd> Systems Aspects				
</a>
<a href="goldberg1.doc.html#1022">
<dt><dd> Instruction Sets				
</a>
<a href="goldberg1.doc.html#1043">
<dt><dd> Languages and Compilers				
</a>
<a href="goldberg1.doc.html#1109">
<dt><dd> Exception Handling				
</a>
<a href="goldberg1.doc.html#1125">
<dt><dd> The Details				
</a>
<a href="goldberg1.doc.html#1127">
<dt><dd> Rounding Error				
</a>
<a href="goldberg1.doc.html#1251">
<dt><dd> Binary to Decimal Conversion				
</a>
<a href="goldberg1.doc.html#1262">
<dt><dd> Errors In Summation				
</a>
<a href="goldberg1.doc.html#1284">
<dt><dd> Summary				
</a>
<a href="goldberg1.doc.html#1288">
<dt><dd> Acknowledgments				
</a>
<a href="goldberg1.doc.html#1290">
<dt><dd> References				
</a>
<a href="goldberg1.doc.html#1324">
<dt><dd> Theorem 14 and Theorem 8				
</a>
<a href="goldberg1.doc.html#1326">
<dt><dd> Theorem 14				
</a>
<a href="goldberg1.doc.html#1328">
<dt><dd> Proof				
</a>
</dl>
<a href="ncg_compliance.doc.html#130">
<H2>	F.	 Standards Compliance				</H2>
</a>
<dl>
<a href="ncg_compliance.doc.html#141">
<dt><dd> SVID History				
</a>
<a href="ncg_compliance.doc.html#145">
<dt><dd> IEEE 754 History				
</a>
<a href="ncg_compliance.doc.html#148">
<dt><dd> SVID Future Directions				
</a>
<a href="ncg_compliance.doc.html#119">
<dt><dd> SVID Implementation				
</a>
<a href="ncg_compliance.doc.html#444">
<dt><dd> General Notes on Exceptional Cases and libm Functions				
</a>
<a href="ncg_compliance.doc.html#165">
<dt><dd> Notes on libm				
</a>
</dl>
<dl>
<p>
<a href="ncg_compliance.doc.html#950">
<dt><dd>  LIA-1 Conformance				
</a>
</dl>
<a href="ncg_references.doc.html#67">
<H2>	G.	 References				</H2>
</a>
<dl>
<a href="ncg_references.doc.html#56">
<dt><dd> Chapter 2: &#34;IEEE Arithmetic&#34;				
</a>
<a href="ncg_references.doc.html#111">
<dt><dd> Chapter 3: &#34;The Math Libraries&#34;				
</a>
<a href="ncg_references.doc.html#118">
<dt><dd> Chapter 4: &#34;Exceptions and Signal Handling&#34;				
</a>
<a href="ncg_references.doc.html#57">
<dt><dd> Appendix B: &#34;SPARC Behavior and Implementation&#34;				
</a>
<a href="ncg_references.doc.html#59">
<dt><dd> Appendix D: &#34;PowerPC Behavior and Implementation&#34;				
</a>
<a href="ncg_references.doc.html#124">
<dt><dd> Standards				
</a>
<a href="ncg_references.doc.html#132">
<dt><dd> Test Programs				
</a>
<a name="10935">
<a href="ncg_glossary.doc.html#98"></a><p>
</a>
</dl>
<p>
<a href="ncg_glossary.doc.html"><H2>Glossary</H2></a>
<p>
<a href="ncgIX.doc.html#44">
<H2> Index				</H2>
</a>

<br>
 
<center>
<a href="preface.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade><br>
 

