<html><head><title> Numerical Computation Guide:  - </title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="ncgTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ncg_intro.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<a name="126">
<h1><font size=7> Preface
</font></h1>
</a>
<hr noshade><p><a name="133">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Purpose
</font></h2>
</a>
<a name="156">
This manual describes the floating-point software and hardware for the SPARC&#174;, Intel&#174;, and PowerPC<sup>TM</sup> (processor-based system) architectures. It is primarily a reference manual designed to accompany Sun<sup>TM</sup> language products.<p>
</a>
<a name="144">
Certain aspects of the IEEE Standard for Binary Floating-Point Arithmetic are discussed in this manual. To learn about IEEE arithmetic, see the 18-page Standard. See <a href="ncg_references.doc.html#140">Appendix&#160;G, &#34;References</a>,&#34; on <a href="ncg_references.doc.html#140">page&#160;237</a>, for a brief bibliography on IEEE arithmetic.<p>
</a>
<a name="442">
This guide describes the floating-point environment supported through a combination of software and hardware by the Solaris operating system running on SPARC, Intel, and PowerPC systems. This guide refers to compiler products that are components of the Sun WorkShop Compilers<sup>TM</sup> 4.2 release.<p>
</a>
<a name="166">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Operating Environments
</font></h2>
</a>
<a name="167">
Sun WorkShop Compilers 4.2, described here, run under Solaris 2.x operating environment for SPARC, Intel, and PowerPC systems.<p>
</a>
<a name="516">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Audience
</font></h2>
</a>
<a name="124">
This manual is written for those who develop, maintain, and port mathematical and scientific applications or benchmarks. Before using this manual, you should be familiar with the programming language used (FORTRAN, C, etc.), <kbd>dbx</kbd> (the source-level debugger), and the operating system commands and concepts.<p>
</a>
<a name="125">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Organization
</font></h2>
</a>
<ul><a name="159">
<p><li><strong><a href="ncg_intro.doc.html#111">Chapter&#160;1, &#34;Introduction</a></strong>,&#34; introduces the floating-point environment.
</a>
<a name="147">
<p><li><strong><a href="ncg_math.doc.html#659">Chapter&#160;2, &#34;IEEE Arithmetic</a></strong>,&#34; describes the IEEE arithmetic model, IEEE formats, and underflow.
</a>
<a name="149">
<p><li><strong><a href="ncg_lib.doc.html#566">Chapter&#160;3, &#34;The Math Libraries</a></strong>,&#34; describes the mathematics libraries provided with Sun WorkShop Compilers 4.2.
</a>
<a name="150">
<p><li><strong><a href="ncg_handle.doc.html#523">Chapter&#160;4, &#34;Exceptions and Exception Handling</a></strong>,&#34; describes exceptions and shows how to detect, locate, and handle them. 
</a>
<a name="152">
<p><li><strong><a href="ncg_examples.doc.html#1085">Appendix&#160;A, &#34;Examples</a></strong>,&#34; contains example programs. 
</a>
<a name="121">
<p><li><strong><a href="sparc.doc.html#124">Appendix&#160;B, &#34;SPARC Behavior and Implementation</a></strong>,&#34; describes the floating-point hardware options for SPARC workstations.
</a>
<a name="139">
<p><li><strong><a href="x86.doc.html#71">Appendix&#160;C, &#34;Intel Behavior and Implementation</a></strong>,&#34; lists Intel and SPARC compatibility issues related to the floating-point units used in Intel systems.
</a>
<a name="155">
<p><li><strong><a href="ppc.doc.html#82">Appendix&#160;D, &#34;PowerPC Behavior and Implementation</a></strong>,&#34; discusses features and compatibility issues specific to the floating-point arithmetic implemented in PowerPC systems.
</a>
<a name="157">
<p><li><strong><a href="goldberg1.doc.html#">Appendix&#160;E, &#34;What Every Computer Scientist Should Know About Floating Point Arithmetic</a></strong>,&#34; is an edited reprint of a paper by David Goldberg that is a tutorial on floating-point arithmetic.
</a>
<a name="153">
<p><li><strong><a href="ncg_compliance.doc.html#156">Appendix&#160;F, &#34;Standards Compliance</a></strong>,&#34; discusses standards compliance. 
</a>
<a name="154">
<p><li><strong><a href="ncg_references.doc.html#140">Appendix&#160;G, &#34;References</a></strong>,&#34; includes a list of references and related documentation. 
</a>
<a name="141">
<p><li><strong><a href="ncg_glossary.doc.html#98">&#34;Glossary</a></strong>,&#34; contains a definition of terms.
</a>
</ul><a name="145">
The examples in this manual are in C and FORTRAN, but the concepts apply for either compiler on a SPARC, Intel, or PowerPC system. <p>
</a>
<a name="148">
The David Goldberg paper is now <a href="goldberg1.doc.html#">Appendix&#160;E, &#34;What Every Computer Scientist Should Know About Floating Point Arithmetic</a>,&#34; in this guide. <p>
</a>
<a name="177">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Typographic Convention
</font></h2>
</a>
<a name="202">
The following table describes the typographic conventions used in this book.<kbd><br><br><Table Border="1" Cellpadding="5">
<caption><a name="178">
<p><center><h4><font size=3>Table &#160;P-1	 Typographic Conventions
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="181">
<b>Typeface or Symbol</b><br>
</a>
<td><a name="182">
<b>Meaning</b><br>
</a>
<td><a name="183">
<b>Example</b><br>
</a>

<tr valign="baseline"><td><a name="184">
<p><kbd>AaBbCc123</kbd>
</a>
<td><a name="185">
<p>The names of commands, files, and directories; on-screen computer output
</a>
<td><a name="186">
<p>Edit your <kbd>.login</kbd> file.
</a>
<a name="187">
<p>Use <kbd>ls -a</kbd> to list all files.
</a>
<a name="188">
<p><kbd>machine_name% You have mail.</kbd>
</a>
<a name="189">
<p>
</a>

<tr valign="baseline"><td><a name="190">
<p><kbd><b>AaBbCc123</b></kbd>
</a>
<td><a name="191">
<p>What you type, contrasted with on-screen computer output
</a>
<td><a name="192">
<kbd>machine_name% </kbd><kbd><b>su</b></kbd><p>
</a>
<a name="193">
<kbd>Password:</kbd><p>
</a>

<tr valign="baseline"><td><a name="194">
<p><em>AaBbCc123</em>
</a>
<td><a name="195">
<p>Command-line placeholder:
</a>
<a name="196">
<p>replace with a real name or value
</a>
<td><a name="197">
<p>To delete a file, type <kbd>rm</kbd> <em>filename</em>.
</a>

<tr valign="baseline"><td><a name="198">
<p><em>AaBbCc123</em>
</a>
<td><a name="199">
<p>Book titles, new words or terms, or words to be emphasized
</a>
<td><a name="200">
<p>Read Chapter 6 in <em>User&#39;s Guide</em>. These are called <em>class</em> options. 
</a>
<a name="201">
<p>You <em>must</em> be root to do this.
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
</kbd><p>
</a>
<a name="143">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Shell Prompts in Command Examples
</font></h2>
</a>
<a name="203">
The following table shows the default system prompt and superuser prompt for the C shell, Bourne shell, and Korn shell.<kbd><br><br><Table Border="1" Cellpadding="5">
<caption><a name="204">
<p><center><h4><font size=3>Table &#160;P-2	 Shell Prompts
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="206">
<b>Shell</b><br>
</a>
<td><a name="207">
<b>Prompt</b><br>
</a>

<tr valign="baseline"><td><a name="208">
<p>C shell prompt
</a>
<td><a name="209">
<p><kbd>machine_name%</kbd>
</a>

<tr valign="baseline"><td><a name="210">
<p>C shell superuser prompt
</a>
<td><a name="211">
<p><kbd>machine_name#</kbd>
</a>

<tr valign="baseline"><td><a name="212">
<p>Bourne shell and Korn shell prompt
</a>
<td><a name="213">
<p><kbd>$</kbd>
</a>

<tr valign="baseline"><td><a name="214">
<p>Bourne shell and Korn shell superuser prompt
</a>
<td><a name="215">
<p><kbd>#</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
</kbd><p>
</a>
<a name="216">
<p>
</a>
<dl><a name="158">
<p><dd>
</a><p>
</dl>
<br>
 
<center>
<a href="ncgTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ncg_intro.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

