<html><head><title> Numerical Computation Guide: B - SPARC Behavior and 
Implementation
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="ncg_examples.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="x86.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="127">
<h1><font size=7>
SPARC Behavior and 
Implementation
</font></h1>
</a></td>
<td><a name="124">
<h1 align="right"><font size=7>
B 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="273">
This chapter discusses issues related to the floating-point units used in SPARC workstations and describes a way to determine which code generation flags are best suited for a particular workstation.<p>
</a>
<a name="188">
This appendix has the following organization: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="224">
<p><a href="sparc.doc.html#274"><em>Floating-point Hardware</em></a>
</a>
<td><a name="318">
<p><a href="sparc.doc.html#274"><em>page&#160;131</em></a>
</a>

<tr valign="baseline"><td><a name="319">
<p><a href="sparc.doc.html#317"><em>fpversion(1) Function &#45;&#45; Finding Information About the FPU</em></a>
</a>
<td><a name="320">
<p><a href="sparc.doc.html#317"><em>page&#160;138</em></a>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="274">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Floating-point Hardware
</font></h2>
</a>
<a name="281">
This section describes details of SPARC implementation of IEEE exceptions. See the SPARC Architecture Manual, Version 8, Appendix N &#34;SPARC IEEE 754 Implementation Recommendations&#34; for a brief description of what happens when a trap is taken, the distinction between trapped and untrapped underflow, and recommended possible courses of action for SPARC implementations that choose to provide non-IEEE (nonstandard) arithmetic mode. <p>
</a>
<a name="282">
Many SPARC systems have floating-point units derived from cores developed by TI or Weitek. <p>
</a>
<ul><a name="283">
<p><li>TI family &#45;&#45; includes the TI8847 and the TMS390C602A 
</a>
<a name="284">
<p><li>Weitek family &#45;&#45; includes the 1164/1165, the 3170, and 3171
</a>
</ul><a name="285">
These two families of FPUs have been licensed to other workstation vendors, so chips from other semiconductor manufacturers may be found in SPARC workstations.<p>
</a>
<a name="128">
<a href="sparc.doc.html#128">Table&#160;B-1</a> lists the hardware floating-point implementations used by SPARC workstations. Because the SPARC architecture defines the instruction set implemented by a SPARC floating-point unit, the chips differ more in the technology used to construct them than in functionality. <br><br><Table Border="1" Cellpadding="5">
<caption><a name="125">
<p><center><h4><font size=3>Table &#160;B-1	 SPARC Floating-Point Options &#160;
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="134">
<b>FPU</b><br>
</a>
<a name="135">
<b> </b><br>
</a>
<td><a name="136">
<b>Description</b><br>
</a>
<a name="137">
<b></b><br>
</a>
<td><a name="138">
<b>Appropriate <br>for Machines</b><br>
</a>
<td><a name="139">
<b>Notes</b><br>
</a>
<a name="140">
<b> </b><br>
</a>
<td><a name="141">
<b>Compilation Switch</b><br>
</a>

<tr valign="baseline"><td><a name="142">
<p>TI 8847-based FPU 
</a>
<td><a name="143">
<p>TI 8847; controller from Fujitsu or LSI
</a>
<td><a name="144">
<p>Sun-4/1xx
</a>
<a name="145">
<p>Sun-4/2xx 
</a>
<a name="146">
<p>Sun-4/3xx 
</a>
<a name="147">
<p>Sun-4/4xx 
</a>
<a name="148">
<p>SPARCstation 1 (4/60) 
</a>
<td><a name="149">
<p>1989. 
</a>
<a name="150">
<p>Most SPARCstation 1 workstations have 
</a>
<a name="151">
<p>Weitek 3170
</a>
<td><a name="152">
<p><kbd>-xcg89 </kbd>
</a>

<tr valign="baseline"><td><a name="153">
<p>Weitek 3170-based FPU
</a>
<td><a name="154">
<p> &#160;&#160;&#160;
</a>
<td><a name="155">
<p>SPARCstation 1   (4/60) SPARCstation 1+ (4/65) 
</a>
<td><a name="157">
<p>1989, 1990
</a>
<td><a name="158">
<p><kbd>-xcg89 </kbd>
</a>

<tr valign="baseline"><td><a name="159">
<p>TI 602a
</a>
<td><a name="160">
<p> &#160;&#160;&#160;
</a>
<td><a name="161">
<p>SPARCstation 2 (4/75)
</a>
<td><a name="162">
<p>1990
</a>
<td><a name="163">
<p><kbd>-xcg89</kbd>
</a>

<tr valign="baseline"><td><a name="164">
<p>Weitek 3172-based FPU
</a>
<td><a name="165">
<p> &#160;&#160;&#160;
</a>
<td><a name="166">
<p>SPARCstation SLC (4/20)
</a>
<a name="167">
<p>SPARCstation IPC (4/40) 
</a>
<td><a name="168">
<p>1990
</a>
<td><a name="169">
<p><kbd>-xcg89 </kbd>
</a>

<tr valign="baseline"><td><a name="170">
<p>Weitek 8601 or Fujitsu 86903
</a>
<td><a name="171">
<p>Integrated CPU and FPU
</a>
<td><a name="172">
<p>SPARCstation IPX (4/50)
</a>
<a name="173">
<p>SPARCstation ELC (4/25)
</a>
<td><a name="174">
<p>1991;
</a>
<a name="175">
<p>IPX uses 40 MHz CPU/FPU; ELC uses 33 MHz
</a>
<td><a name="176">
<p><kbd>-xcg89</kbd>
</a>

<tr valign="baseline"><td><a name="177">
<p>Cypress 602
</a>
<td><a name="178">
<p>Resides on Mbus Module
</a>
<td><a name="179">
<p>SPARCserver 6xx
</a>
<td><a name="180">
<p>1991
</a>
<td><a name="181">
<p><kbd>-xcg89</kbd>
</a>

<tr valign="baseline"><td><a name="182">
<p>TI TMS390Z50
</a>
<td><a name="183">
<p>SuperSPARC or
</a>
<a name="184">
<p>SuperSPARC+
</a>
<td><a name="185">
<p>SPARCserver 6xx<br>SPARCstation 10<br>Model 30, 40, 41, 52, 54, 402MP, 512MP
</a>
<td><a name="186">
<p>1992, 1993
</a>
<td><a name="187">
<p><kbd>-xcg92</kbd>
</a>

<tr valign="baseline"><td><a name="189">
<p>TI TMS390S10
</a>
<td><a name="190">
<p>microSPARC
</a>
<td><a name="191">
<p>SPARCstation LX (4/30)
</a>
<td><a name="192">
<p>1992
</a>
<td><a name="193">
<p><kbd>-xcg92</kbd>
</a>

<tr valign="baseline"><td><a name="194">
<p>TI TMS390S10
</a>
<td><a name="195">
<p>microSPARC
</a>
<td><a name="196">
<p>SPARCclassic (4/15)
</a>
<td><a name="197">
<p>1992
</a>
<td><a name="198">
<p><kbd>-xcg92</kbd>
</a>

<tr valign="baseline"><td><a name="199">
<p>TI TMS390Z50
</a>
<td><a name="200">
<p>SuperSPARC or SuperSPARC+
</a>
<td><a name="201">
<p>SPARCServer 1000
</a>
<a name="202">
<p>SPARCCenter 2000
</a>
<td><a name="203">
<p>1992, 1993
</a>
<td><a name="204">
<p><kbd>-xcg92</kbd>
</a>

<tr valign="baseline"><td><a name="205">
<p>TI TMS390Z50 or Cypress 602
</a>
<td><a name="206">
<p>SuperSPARC or Cypress SPARC
</a>
<td><a name="207">
<p>SPARCSystem 6xxMP
</a>
<td><a name="208">
<p>1992, 1993
</a>
<td><a name="209">
<p><kbd>-xcg92</kbd>
</a>

<tr valign="baseline"><td><a name="210">
<p>Weitek 1164/1165-based FPU 
</a>
<a name="211">
<p>or no FPU
</a>
<td><a name="212">
<p>Kernel emulates floating-point 
</a>
<a name="213">
<p>instructions
</a>
<td><a name="214">
<p>Obsolete
</a>
<td><a name="215">
<p>Slow; not recommended
</a>
<td><a name="216">
<p><kbd>-xcg89</kbd> or <kbd>xcg92</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 <p>
</a>
<a name="218">
The systems based on SPARC FPUs preceding SuperSPARC, SuperSPARC+ and microSPARC implement the floating-point instruction set defined in the <em>SPARC Architecture Manual</em> Version 7. The systems based on the SuperSPARC, SuperSPARC+ and microSPARC FPUs implement the floating-point instruction set defined in the <em>SPARC Architecture Manual</em> Version 8.<p>
</a>
<a name="219">
The SuperSPARC and SuperSPARC+ FPUs implement the floating-point instruction set defined in the <em>SPARC Architecture Manual</em> Version 8 in hardware, except the quad precision instructions. Exceptional cases are handled in hardware.<p>
</a>
<a name="220">
The microSPARC FPUs implement SPARC Architecture Manual Version 8 floating-point instruction set in hardware, except FsMULd and quad precision instructions. Thus, for single-precision complex variables, use -xcg89 instead of -xcg92 for microSPARC FORTRAN programs.<p>
</a>
<a name="221">
Any unimplemented floating-point instruction causes a trap to the system kernel. The system kernel then emulates the unimplemented instruction. Similarly, running on a system with no FPU or disabled FPU, emulates the floating-point instructions in software. Usually this causes a severe performance degradation. <p>
</a>
<a name="222">
The default code generation switch is -xcg89 . The -xcg89 and -xcg92 flags are for cc and f77. (A more complete list of hardware targets is available by using the <kbd>-xtarget=</kbd> option; see the Fortran and C user&#39;s guides for more information.)<p>
</a>
<a name="223">
In accord with RISC (reduced instruction set computer) philosophy, complicated instructions such as the transcendental math functions are not implemented in hardware.<p>
</a>
<a name="321">
<h3><font size=5><i></i> Handling Subnormal Results
</font></h3>
</a>
<a name="322">
On the TI-derived FPUs, a combined ALU and multiplier unit, the ALU wraps subnormal results whether SIGFPE has been enabled or not. (A wrapped number is created by multiplying the correct result by a constant power of two, prior to rounding.) But this wrapped result is never seen by software, because destination registers are never changed when traps occur. The correct subnormal result is computed by system software. The TI 8847 chip can be operated in nonstandard underflow mode, which forces all subnormal inputs and outputs to be flushed to zero without system software intervention. <p>
</a>
<a name="323">
In IEEE gradual underflow mode, if a wrapped result is produced by the multiplier, the result is passed to the ALU and unwrapped. <p>
</a>
<a name="324">
The TI 8847-based FPU nonstandard mode corresponds better to the intent of providing fast processing of small results than does the nonstandard mode of the Weitek 1164/1165-based FPU, which treats subnormal operands, but not results, as zero. <p>
</a>
<a name="325">
<h3><font size=5><i></i> Status and Control Registers
</font></h3>
</a>
<a name="326">
The SPARC FPU has status and control registers associated with it: the floating-point status register (FSR) and the floating-point queue (FQ) set of control registers. Kernel software uses the FQ to recover from floating-point exceptions. <p>
</a>
<a name="327">
The floating-point status register (FSR) contains FPU mode and status information. The FSR is visible to user processes, and most fields can be written as well. The SPARC assembler and debugger know it as %fsr. Examples of %fsr use can be found in the file named libmil, containing in-line templates. <p>
</a>
<a name="328">
<pre><a href="sparc.doc.html#332">Figure&#160;B-1</a> shows the bit assignments of the Floating-Point Status Register.
</pre>
</a>
<a name="331">
<pre><p><img src="sparc.doc.anc.gif">
</pre>
</a>
<a name="332">
<p><center><h5>Figure &#160;B-1	 SPARC Floating-Point Status Register
</h5></center>
</a><a name="333">
The fields relevant to exception handling are TEM, NS, aexc, and cexc as shown in <a href="sparc.doc.html#333">Table&#160;B-2</a>. <br><br><Table Border="1" Cellpadding="5">
<caption><a name="121">
<p><center><h4><font size=3>Table &#160;B-2	 Exception Handling Fields
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="334">
<b>Field </b><br>
</a>
<td colspan=5 rowspan=1><a name="335">
<b> Corresponding bits in register </b><br>
</a>

<tr valign="baseline"><td><a name="340">
<p><kbd>TEM</kbd>, trap enable mask 
</a>
<td><a name="341">
<p> NVM 
</a>
<a name="342">
<p> 27 
</a>
<td><a name="343">
<p> OFM  26 
</a>
<td><a name="344">
<p> UFM  25 
</a>
<td><a name="345">
<p> DZM 24  
</a>
<td><a name="346">
<p>NXM 23 
</a>

<tr valign="baseline"><td><a name="347">
<p><kbd>NS</kbd>, non standard floating-point
</a>
<td><a name="348">
<p> &#160;&#160;&#160;
</a>
<td><a name="349">
<p> &#160;&#160;&#160;
</a>
<td><a name="350">
<p>NS  
</a>
<a name="351">
<p>22 
</a>
<td><a name="352">
<p> &#160;&#160;&#160;
</a>
<td><a name="353">
<p> &#160;&#160;&#160;
</a>

<tr valign="baseline"><td><a name="354">
<p><kbd>aexc</kbd>, accrued exception bits 
</a>
<td><a name="355">
<p>nva 
</a>
<a name="356">
<p>9 
</a>
<td><a name="357">
<p>ofa 
</a>
<a name="358">
<p>8 
</a>
<td><a name="359">
<p> ufa
</a>
<a name="360">
<p> 7 
</a>
<td><a name="361">
<p>dza 
</a>
<a name="362">
<p>6
</a>
<td><a name="363">
<p>nxa 
</a>
<a name="364">
<p>5
</a>

<tr valign="baseline"><td><a name="365">
<p><kbd>cexc</kbd>, current exception bits
</a>
<td><a name="366">
<p> nvc
</a>
<a name="367">
<p> 4
</a>
<td><a name="368">
<p> ofc 
</a>
<a name="369">
<p>3
</a>
<td><a name="370">
<p> ufc 
</a>
<a name="371">
<p>2
</a>
<td><a name="372">
<p> dzc 
</a>
<a name="373">
<p>1
</a>
<td><a name="374">
<p> nxc 
</a>
<a name="375">
<p>0
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="376">
The trap enable masks, the bit that indicates nonstandard floating-point, and the exception bits are either on or off. The low-order bit is bit 0. <p>
</a>
<a name="377">
The current exception bits are updated by the hardware when each floating-point operation successfully completes. <p>
</a>
<a name="378">
<h3><font size=5><i></i> Handling Floating-point Exceptions
</font></h3>
</a>
<a name="379">
There are two cases when the hardware does not successfully complete a floating-point operation: <p>
</a>
<ul><a name="380">
<p><li>Operation is unimplemented (such as, the unimplemented fsqrt[sd] on Weitek 1164/1165-based FPUs)
</a>
<a name="381">
<p><li>Hardware is unable to deliver the correct result
</a>
</ul><a name="382">
In these cases, the process traps to the kernel, which emulates the floating-point operation and updates the FSR and destination registers. <p>
</a>
<a name="383">
If a floating-point exception results in a trap, then the destination floating-point register, the floating-point condition codes, (<kbd>fcc</kbd>), and the <kbd>aexc</kbd> fields remain unchanged. The <kbd>cexc</kbd> field is updated to show which exception caused the trap. (If the trap is caused by an unfinished or unimplemented floating point operation, instead of by one of the IEEE 754 floating point exceptions, then <kbd>cexc</kbd> is also unchanged.) <p>
</a>
<a name="384">
If the exception does not result in a trap, then the destination register, <kbd>fcc</kbd>, <kbd>aexc</kbd> and <kbd>cexc</kbd> are updated to their new values. <p>
</a>
<a name="385">
The following pseudo-code summarizes the handling of IEEE traps. Note that the <kbd>aexc</kbd> field can normally only be cleared by software. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="386">
<pre>FPop generates an IEEE exception;
</pre>
</a>
<a name="387">
<pre>texc <img src="chars/arrwleft.gif"> IEEE exceptions generated by this FPop;
</pre>
</a>
<a name="388">
<pre>if (texc and TEM) = 0 
</pre>
</a>
<a name="389">
<pre>  then(aexc <img src="chars/arrwleft.gif"> (aexc or texc); cexc = texc; f[] <img src="chars/arrwleft.gif">result;
</pre>
</a>
<a name="390">
<pre>        fcc <img src="chars/arrwleft.gif"> fcc_result) 
</pre>
</a>
<a name="391">
<pre>  else (cause fp_exception_trap) 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="300">
<h3><font size=5><i></i> Handling Gradual Underflow 
</font></h3>
</a>
<a name="301">
In floating-point environments built on the architecture of some of the SPARC processors (TI TMS390Z5 and TI TMS390S10), and the Intel family, gradually underflowed results are almost always calculated by the floating-point unit in the CPU or coprocessor. Therefore, gradual underflow is much less likely to cause a performance degradation than it is when implemented in software. (For more information about gradual underflow, see the discussion of &#34;Underflow&#34; in <a href="ncg_math.doc.html#659">Chapter&#160;2, &#34;IEEE Arithmetic</a>,&#34; on <a href="ncg_math.doc.html#659">page&#160;3</a>.)<p>
</a>
<a name="302">
If an application encounters frequent underflows, you may want to determine how much system time the application is using by timing the program execution with the time command. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="303">
<pre>demo% /bin/time myprog &gt; myprog.output
</pre>
</a>
<a name="304">
<pre>305.3 real	      32.4 user      	271.9 sys 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="305">
To determine if underflows occurred in an application, you can use the math library function ieee_retrospective to check whether or not the underflow exception flag is raised when the program exits. FORTRAN programs call ieee_retrospective by default and C and C++ programs need to call ieee_retrospective prior to any exit points.<p>
</a>
<a name="306">
The function ieee_retrospective prints a message similar to the following to standard error, stderr: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="307">
<pre>Note: IEEE floating-point exception flags raised: <br>
 Inexact; Underflow; <br>
See the Numerical Computation Guide, ieee_flags(3M)
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 <p>
</a>
<a name="308">
The math library provides two functions to help programs toggle between standard underflow mode and nonstandard underflow mode. A call to nonstandard_arithmetic turns off IEEE gradual underflow (if applicable), and a call to standard_arithmetic restores IEEE behavior. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="311">
<p>C, C++
</a>
<td><a name="312">
<p> nonstandard_arithmetic(); 
</a>
<a name="313">
<p> standard_arithmetic(); 
</a>

<tr valign="baseline"><td><a name="314">
<p>FORTRAN
</a>
<td><a name="315">
<p> call nonstandard_arithmetic() 
</a>
<a name="316">
<p> call standard_arithmetic() 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="226">
You should use <kbd>nonstandard_arithmetic</kbd> with caution, because it causes the loss of the accuracy benefits of gradual underflow. <p>
</a>
<a name="799">
<h3><font size=5><i></i> Nonstandard Arithmetic and Kernel Emulation (SPARC)
</font></h3>
</a>
<a name="800">
There are several ways to set the FPU to nonstandard mode: compile with <br>-fast or -fnonstd or invoke nonstandard_arithmetic() from inside the program. <p>
</a>
<a name="804">
Not all SPARC implementations provide a nonstandard mode. Trying to set it on implementations that do not provide it is ignored. For the SPARC implementations that provide a fast or nonstandard mode, setting the FPU to this mode means that some or all underflowed results (and/or operands) are flushed to zero. If for some reason a floating point operation that would underflow is interrupted (for example, it is in the queue when a context switch occurs), it is later emulated by kernel software, which always uses standard IEEE arithmetic. <p>
</a>
<a name="805">
Nonstandard mode is not emulated by the kernel because its behavior is undefined, and implementation-dependent. Thus, under unusual circumstances, it could happen that an executable that sets the FPU to nonstandard mode might produce slightly varying results depending on system load. This behavior has not been observed. It affects only those programs that are very sensitive to whether or not a particular computation (from among millions) was handled with gradual underflow or with abrupt underflow. <p>
</a>
<a name="317">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> <kbd>fpversion</kbd>(1) Function &#45;&#45; Finding Information About the FPU
</font></h2>
</a>
<a name="276">
The utility <kbd>fpversion</kbd>(1), distributed with the unbundled compilers, identifies the installed CPU and FPU and estimates their clock speeds. <p>
</a>
<a name="227">
The <kbd>fpversion</kbd>(1) function determines the CPU and FPU type by interpreting the identification information stored by the CPU and FPU. The fpversion function is installed with the unbundled compilers, and is usually located in the same directory as the unbundled compilers.<p>
</a>
<a name="228">
On a SPARCStation<sup>TM</sup> 2 workstation, the information returned from fpversion is similar to this example (there might be differences depending on configuration, of course): <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="229">
<pre>demo% fpversion 
</pre>
</a>
<a name="230">
<pre> A SPARC-based CPU is available. 
</pre>
</a>
<a name="231">
<pre> CPU's clock rate appears to be approximately 39.3 MHz.
</pre>
</a>
<a name="232">
<pre> The clock rate is probably 40.0 Mz. 
</pre>
</a>
<a name="233">
<pre>
</pre>
</a>
<a name="234">
<pre> Sun-4 floating-point controller version 2 found. 
</pre>
</a>
<a name="235">
<pre> A TI TMS390C602A-based FPU is available. 
</pre>
</a>
<a name="236">
<pre> FPU's frequency appears to be approximately 38.6 MHz. 
</pre>
</a>
<a name="237">
<pre> The clock rate is probably 40.0 Mz.
</pre>
</a>
<a name="238">
<pre>
</pre>
</a>
<a name="239">
<pre> Use &#34;-xcg89&#34; floating-point option.
</pre>
</a>
<a name="240">
<pre>
</pre>
</a>
<a name="241">
<pre> Hostid = 0x67003A21. 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="243">
Note that fpversion is not instantaneous. Indeed, fpversion might take about a minute of user time to run&#45;&#45;this is deliberate. fpversion determines the approximate clock rates for the CPU and FPU by timing a loop that executes simple instructions that run in a predictable amount of time. <p>
</a>
<a name="903">
The loop is executed relatively many times to assure that the timing measurements and clock rate estimates are correct. <p>
</a>
<a name="129">
<h3><font size=5><i></i> Floating-Point Hardware&#45;&#45;Disable/Enable
</font></h3>
</a>
<a name="245">
It is possible to disable the Floating-Point Unit (FPU) on a SPARC workstation. This might be useful when trying to establish that the FPU is faulty. The probability of faulty hardware is far exceeded by the probability of programming error, and so the following examples should be used with extreme caution.<p>
</a>
<a name="248">
Floating-point hardware can be disabled/enabled in software by running the following scripts as root.<p>
</a>
<a name="291">
To disable the FPU: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="268">
<pre>#!/bin/sh - 
</pre>
</a>
<a name="269">
<pre># script to turn the FPU off 
</pre>
</a>
<a name="270">
<pre># 
</pre>
</a>
<a name="272">
<pre>adb -k -w /kernel/unix /dev/mem &lt;&lt;! 
</pre>
</a>
<a name="275">
<pre>fpu_exists/W0 
</pre>
</a>
<a name="277">
<pre>! 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="298">
It can be enabled again this way: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="292">
<pre>#!/bin/sh - 
</pre>
</a>
<a name="293">
<pre># script to turn the FPU on 
</pre>
</a>
<a name="294">
<pre># 
</pre>
</a>
<a name="295">
<pre>adb -k -w /kernel/unix /dev/mem &lt;&lt;! 
</pre>
</a>
<a name="296">
<pre>fpu_exists/W1 
</pre>
</a>
<a name="297">
<pre>! 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="299">
These scripts can be run in normal multi-user mode without rebooting, but you should avoid running them if any processes that use floating-point instructions are executing. <p>
</a>
<a name="126">
<p>
</a>

<br>
 
<center>
<a href="ncg_examples.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="x86.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

