<html><head><title> Numerical Computation Guide: C - Intel Behavior and Implementation
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="sparc.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ppc.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="51">
<h1><font size=7>
Intel Behavior and Implementation
</font></h1>
</a></td>
<td><a name="71">
<h1 align="right"><font size=7>
C 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="72">
This appendix discusses Intel and SPARC compatibility issues related to the floating-point units used in Intel machines.<p>
</a>
<a name="73">
The hardware is 80386, 80486, and Pentium<sup>TM</sup> microprocessors from Intel and compatible microprocessors from other manufacturers. While great effort went into compatibility with the SPARC platform, several differences exist.<p>
</a>
<a name="79">
On Intel:<p>
</a>
<ul><a name="74">
<p><li><kbd>real*16</kbd> is not implemented in FORTRAN.
</a>
<a name="75">
<p><li>The floating-point registers are 80-bits wide. Because intermediate results of arithmetic computations can be in extended precision, computation results can differ. The <kbd>-fstore</kbd> flag minimizes these discrepancies. However, using the <kbd>-fstore</kbd> flag introduces a penalty in performance. 
</a>
<a name="76">
<p><li>Each time a single or double precision floating-point number is loaded or stored, a conversion to or from double extended precision occurs. Thus loads and stores of floating-point numbers can cause exceptions.
</a>
<a name="77">
<p><li>Gradual underflow is implemented entirely in hardware. There is no nonstandard mode.
</a>
<a name="78">
<p><li>The <kbd>fpversion</kbd> utility is not provided.
</a>
</ul><a name="45">
<p>
</a>

<br>
 
<center>
<a href="sparc.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ppc.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

