<html><head><title> Fortran Library Reference:  - Preface</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="LibraryRMTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="1_library.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<a name="254">
<h1><font size=7> Preface
</font></h1>
</a>
<hr noshade><p><a name="314">
This manual describes the routines in the Fortran 77 4.2 and Fortran 90 1.2 runtime library. <p>
</a>
<a name="1160">
<blockquote><hr noshade size="1"><b>Note - </b>This guide covers the Sun Fortran 77 and Fortran 90 compilers. The text uses "<kbd>f77</kbd>/<kbd>f90</kbd>" and "Fortran" to indicate information that is common to <em>both</em> the Sun Fortran 77 and Fortran 90 compilers. 
<hr noshade size="1"></blockquote>
</a><a name="1107">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Audience
</font></h2>
</a>
<a name="1119">
This is a <em>reference</em> manual intended for programmers with a working knowledge of the Fortran language and some understanding of the Solaris<sup>TM</sup> system and UNIX commands.<p>
</a>
<a name="1167">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Multi-Platform Release
</font></h2>
</a>
<a name="1168">
The Sun Fortran documentation covers the release of the Fortran compilers on a number of operating systems and hardware platforms:<p>
</a>
<a name="1169">
Fortran 77 4.2 is released for:<p>
</a>
<ul><a name="1170">
<p><li>Solaris 2.x operating system on:
</a>
<ul type="disc">
<a name="1171">
<p><li>SPARC<sup>TM</sup> architectures 
</a>
<a name="1172">
<li>x86 architectures, where x86 refers to the Intel&#174; implementation of one of the following: Intel 80386<sup>TM</sup>, Intel 80486<sup>TM</sup>, Pentium<sup>TM</sup>, or the equivalent 
</a>
<a name="4305">
<li>PowerPC<sup>TM</sup> architecture compliant with the Common Hardware Reference Platform (CHRP) and the PowerPC Reference Platform (PReP) specifications 
</a>
</ul>
</ul><a name="1174">
Fortran 90 1.2 is released for:<p>
</a>
<ul><a name="1175">
<p><li>Solaris 2.x operating system on SPARC architectures only.
</a>
</ul><a name="1176">
The Fortran documentation describes the Sun compilers on all the above operating systems and platforms.  Anything unique to one or more platforms is identified as &#34;(SPARC)&#34;, &#34;(Intel)&#34;, and/or &#34;(PowerPC)&#34;.<p>
</a>
<a name="1196">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Conventions in Text
</font></h2>
</a>
<a name="293">
This manual uses the following conventions:. <p>
</a>
<ul><a name="297">
<p><li>Code listings and examples appear in boxes:   <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="296">
<pre>	WRITE( *, * ) 'Hello world'
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
<a name="298">
<p><li>The plain Courier font shows prompts and coding.
</a>
<a name="299">
<p><li>In dialogs, the <kbd><b>boldface</b></kbd>&#160;<kbd><b>Courier</b></kbd>&#160;<kbd><b>font</b></kbd> shows text you type in:        <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="300">
<pre>demo% <kbd><b>echo hello</b></kbd> 
</pre>
</a>
<a name="301">
<pre>hello
</pre>
</a>
<a name="302">
<pre>demo% 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
<a name="303">
<p><li><em>Italics</em> indicate general arguments or parameters that you replace with the appropriate input. Italics also indicate emphasis. 
</a>
<a name="304">
<p><li>Examples use <kbd>demo%</kbd> to indicate use of the C shell, and <kbd>demo$</kbd> for the Bourne shell. 
</a>
<a name="305">
<p><li>The small clear triangle <img src="chars/capdelta.gif"> shows a blank space where that is significant:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="308">
<pre> <img src="chars/capdelta.gif"><img src="chars/capdelta.gif">36.001
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 
</a>
<a name="309">
<p><li>Nonstandard  Fortran 77 features are tagged with a small black diamond (<img src="chars/diamond.gif"> ). A program that uses a nonstandard feature does not conform to the ANSI X3.9-1978 standard, as described in American National Standard Programming Language FORTRAN, ANSI X3.9-1978, April 1978, American National Standards Institute, Inc., abbreviated as the FORTRAN Standard.      
</a>
<a name="310">
<p><li>Fortran examples appear in tab format, not fixed columns. See the discussion of source line formats in the Sun<em> Fortran User&#39;s Guide</em> for details.
</a>
<a name="4262">
<p><li>References to online man pages appear with the topic name and section number. For example, a reference to <code>GETENV</code> will appear as <kbd>getenv</kbd>(3F), implying that the man command to access this page would be:
</a>
</ul><dl>
<a name="4263">
<p><dd><kbd>   man -s 3F getenv</kbd>
</a><p>
</dl>
<a name="1212">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Related Sun Documentation
</font></h2>
</a>
<a name="1213">
The following Sun manuals and guides will provided additional useful information:<p>
</a>
<ul><a name="1214">
<p><li><em>Fortran 77 4.2 Reference.</em> Complete language reference.
</a>
<a name="1215">
<li><em>Fortran 90 Handbook</em>. Complete language reference to Fortran 90. (Only available online with AnswerBook. See <kbd>answerbook</kbd>(1))
</a>
<a name="1217">
<li><em>Fortran User&#39;s Guide</em>. Complete information on command line options and how to use the compilers.
</a>
<a name="4149">
<li><em>Fortran Programmer&#39;s Guide.</em> Issues relating to input/output, libraries, program analysis, debugging, performance, and so on.
</a>
<a name="1218">
<li><em>Workshop: Command-Line Utilities.</em> Information on using the <kbd>dbx</kbd> debugger.
</a>
<a name="1219">
<li><em>Workshop: Beyond the Basics.</em> Using the interactive debugger.
</a>
<a name="1220">
<li><em>Numerical Computation Guide.</em> Details floating-point computation numerical accuracy issues.
</a>
<a name="1221">
<li><em>Linker and Libraries Guide.</em> Complete information on linking and libraries.
</a>
<a name="1222">
<li><em>Incremental Link Editor.</em> Using the incremental linker.
</a>
<a name="1223">
<li><em>Performance Profiling Tools. </em>A guide to the use of performance profiling tools.
</a>
</ul><a name="2678">
<em></em><p>
</a>
<a name="1210">
<p>
</a>

<br>
 
<center>
<a href="LibraryRMTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="1_library.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

