<html><head><title> Fortran Library Reference: Index</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="1_library.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<a name="326224">
<h1><font size=7> Index
</font></h1>
</a>
<hr noshade><p><h2>Symbols</h2>
<dl>
<p>
<dt><dd><a href="1_library.doc.html#3959">(e**x)-1, &#160;49</a>, <a href="1_library.doc.html#4269">55</a>
</dl>
<h2>A</h2>
<dl>
<p>
<dt><dd><kbd>abort</kbd><a href="1_library.doc.html#4000">, &#160;2</a>
<p>
<dt><dd>access
<dl>
<dt><dd><a href="1_library.doc.html#4422">time, &#160;79</a>
</dl>
<p>
<dt><dd><kbd>access</kbd><a href="1_library.doc.html#4001">, &#160;3</a>
<p>
<dt><dd>action for signal, change, <kbd>signal</kbd><a href="1_library.doc.html#4405">, &#160;77</a>
<p>
<dt><dd>address
<dl>
<dt><dd><kbd>loc</kbd><a href="1_library.doc.html#4279">, &#160;60</a>
</dl>
<p>
<dt><dd><kbd>alarm</kbd><a href="1_library.doc.html#4008">, &#160;4</a>
<p>
<dt><dd><kbd>and</kbd><a href="1_library.doc.html#11713">, &#160;5</a>
<p>
<dt><dd>append on open
<dl>
<dt><dd><kbd>ioinit</kbd><a href="1_library.doc.html#4203">, &#160;41</a>
</dl>
<p>
<dt><dd>arc
<dl>
<dt><dd><a href="1_library.doc.html#3959">cosh, &#160;49</a>, <a href="1_library.doc.html#4269">55</a>
<dt><dd><a href="1_library.doc.html#4269">cosine, &#160;55</a>
<dt><dd><a href="1_library.doc.html#4269">sine, &#160;55</a>
<dt><dd><a href="1_library.doc.html#4269">sinh, &#160;55</a>
<dt><dd><a href="1_library.doc.html#4269">tangent, &#160;55</a>
<dt><dd><a href="1_library.doc.html#3959">tanh, &#160;49</a>
</dl>
<p>
<dt><dd><a href="1_library.doc.html#4269">arc tangent, &#160;55</a>
<p>
<dt><dd>arguments
<dl>
<dt><dd>command line, <kbd>getarg</kbd><a href="1_library.doc.html#4106">, &#160;21</a>
</dl>
</dl>
<h2>B</h2>
<dl>
<p>
<dt><dd><a href="1_library.doc.html#3959">bessel, &#160;50</a>, <a href="1_library.doc.html#4269">55</a>, <a href="1_library.doc.html#4269">57</a>
<p>
<dt><dd><kbd>bic</kbd><a href="1_library.doc.html#11713">, &#160;5</a>
<p>
<dt><dd><kbd>bis</kbd><a href="1_library.doc.html#11713">, &#160;5</a>
<p>
<dt><dd>bit
<dl>
<dt><dd><a href="1_library.doc.html#11713">functions, &#160;5</a>
<dt><dd>move bits, <kbd>mvbits</kbd><a href="1_library.doc.html#4315">, &#160;65</a>
</dl>
<p>
<dt><dd><kbd>bit</kbd><a href="1_library.doc.html#11713">, &#160;5</a>
<p>
<dt><dd>bitwise
<dl>
<dt><dd><a href="1_library.doc.html#11713">and, &#160;5</a>
<dt><dd><a href="1_library.doc.html#11713">complement, &#160;5</a>
<dt><dd><a href="1_library.doc.html#11713">exclusive or, &#160;5</a>
<dt><dd><a href="1_library.doc.html#11713">inclusive or, &#160;5</a>
</dl>
<p>
<dt><dd><a href="1_library.doc.html#4422">blocks allocated, &#160;79</a>
<p>
<dt><dd><a href="1_library.doc.html#4422">blocksize, &#160;79</a>
<p>
<dt><dd><a href="0_preface.doc.html#299">boldface font conventions, &#160;xii</a>
<p>
<dt><dd>box
<dl>
<dt><dd><a href="0_preface.doc.html#297">clear, &#160;xii</a>
<dt><dd><a href="0_preface.doc.html#309">indicates nonstandard, &#160;xiii</a>
</dl>
</dl>
<h2>C</h2>
<dl>
<p>
<dt><dd>carriage control
<dl>
<dt><dd>initialize, <kbd>ioinit</kbd><a href="1_library.doc.html#4203">, &#160;41</a>
</dl>
<p>
<dt><dd><a href="1_library.doc.html#4269">ceiling, &#160;55</a>
<p>
<dt><dd>change
<dl>
<dt><dd>action for signal, <kbd>signal</kbd><a href="1_library.doc.html#4405">, &#160;77</a>
<dt><dd>default directory, <kbd>chdir</kbd><a href="1_library.doc.html#4027">, &#160;9</a>
</dl>
<p>
<dt><dd>character
<dl>
<dt><dd>get a character <kbd>getc</kbd>, <kbd>fgetc</kbd><a href="1_library.doc.html#7201">, &#160;22</a>
<dt><dd>put a character, <kbd>putc</kbd>, <kbd>fputc</kbd><a href="1_library.doc.html#4345">, &#160;68</a>
</dl>
<p>
<dt><dd><kbd>chdir</kbd><a href="1_library.doc.html#4027">, &#160;9</a>
<p>
<dt><dd>clear
<dl>
<dt><dd><a href="1_library.doc.html#11713">bit, &#160;5</a>
<dt><dd><a href="0_preface.doc.html#297">box, &#160;xii</a>
</dl>
<p>
<dt><dd>command-line argument, <kbd>getarg</kbd><a href="1_library.doc.html#4107">, &#160;21</a>
<p>
<dt><dd><a href="1_library.doc.html#11713">complement, &#160;5</a>
<p>
<dt><dd>conversion by <kbd>long</kbd>, <kbd>short</kbd><a href="1_library.doc.html#4282">, &#160;61</a>
<p>
<dt><dd>copy
<dl>
<dt><dd>process via <kbd>fork</kbd><a href="1_library.doc.html#4087">, &#160;17</a>
</dl>
<p>
<dt><dd><a href="1_library.doc.html#4000">core file, &#160;2</a>
<p>
<dt><dd><a href="0_preface.doc.html#299">Courier font, &#160;xii</a>
<p>
<dt><dd><kbd>ctime</kbd><a href="1_library.doc.html#4454">, convert system time to character, &#160;83</a>, <a href="1_library.doc.html#4754">84</a>
<p>
<dt><dd><a href="1_library.doc.html#4269">cube root, &#160;55</a>
<p>
<dt><dd>current working directory, <kbd>getcwd</kbd><a href="1_library.doc.html#4126">, &#160;24</a>
</dl>
<h2>D</h2>
<dl>
<p>
<dt><dd><kbd>d_acos(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_acosd(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_acosh(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_acosp(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_acospi(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_addran()</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_addrans()</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_asin(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_asind(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_asinh(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_asinp(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_asinpi(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_atan(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_atan2(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_atan2d(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_atan2pi(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_atand(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_atanh(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_atanp(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_atanpi(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_cbrt(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_ceil(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_erf(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_erfc(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_expml(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_floor(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_hypot(x)</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_infinity()</kbd><a href="1_library.doc.html#3959">, &#160;49</a>
<p>
<dt><dd><kbd>d_j0(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_j1(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_jn(n,x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_lcran()</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_lcrans()</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_lgamma(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_log1p(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_log2(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_logb(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_max_normal()</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_max_subnormal()</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_min_normal()</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_min_subnormal()</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_nextafter(x,y)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_quiet_nan(n)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_remainder(x,y)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_rint(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_scalbn(x,n)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_shufrans()</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_signaling_nan(n)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_significand(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_sin(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_sincos(x,s,c)</kbd><a href="1_library.doc.html#3959">, &#160;51</a>
<p>
<dt><dd><kbd>d_sincosd(x,s,c)</kbd><a href="1_library.doc.html#3959">, &#160;51</a>
<p>
<dt><dd><kbd>d_sincosp(x,s,c)</kbd><a href="1_library.doc.html#3959">, &#160;51</a>
<p>
<dt><dd><kbd>d_sincospi(x,s,c)</kbd><a href="1_library.doc.html#3959">, &#160;51</a>
<p>
<dt><dd><kbd>d_sind(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_sinh(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_sinp(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_sinpi(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>d_tan(x)</kbd><a href="1_library.doc.html#3959">, &#160;51</a>
<p>
<dt><dd><kbd>d_tand(x)</kbd><a href="1_library.doc.html#3959">, &#160;51</a>
<p>
<dt><dd><kbd>d_tanh(x)</kbd><a href="1_library.doc.html#3959">, &#160;51</a>
<p>
<dt><dd><kbd>d_tanp(x)</kbd><a href="1_library.doc.html#3959">, &#160;51</a>
<p>
<dt><dd><kbd>d_tanpi(x)</kbd><a href="1_library.doc.html#3959">, &#160;51</a>
<p>
<dt><dd><kbd>d_y0(x)</kbd><a href="1_library.doc.html#3959">, bessel, &#160;51</a>
<p>
<dt><dd><kbd>d_y1(x)</kbd><a href="1_library.doc.html#3959">, bessel, &#160;51</a>
<p>
<dt><dd><kbd>d_yn(n,x)</kbd><a href="1_library.doc.html#3959">, &#160;51</a>
<p>
<dt><dd>date
<dl>
<dt><dd>and time, as characters, <kbd>fdate</kbd><a href="1_library.doc.html#4075">, &#160;16</a>
<dt><dd>as integer, <kbd>idate</kbd><a href="1_library.doc.html#7443">, &#160;30</a>
</dl>
<p>
<dt><dd>deallocate memory by <kbd>free</kbd><a href="1_library.doc.html#4093">, &#160;18</a>
<p>
<dt><dd>default
<dl>
<dt><dd>directory change, <kbd>chdir</kbd><a href="1_library.doc.html#4027">, &#160;9</a>
</dl>
<p>
<dt><dd>delay execution, <kbd>alarm</kbd><a href="1_library.doc.html#4008">, &#160;4</a>
<p>
<dt><dd>descriptor, get file, <kbd>getfd</kbd><a href="1_library.doc.html#4136">, &#160;26</a>
<p>
<dt><dd><a href="1_library.doc.html#4422">device name, type, size, &#160;79</a>
<p>
<dt><dd><a href="0_preface.doc.html#309">diamond indicates nonstandard, &#160;xiii</a>
<p>
<dt><dd>directory
<dl>
<dt><dd>default change, <kbd>chdir</kbd><a href="1_library.doc.html#4027">, &#160;9</a>
<dt><dd>get current working directory, <kbd>getcwd</kbd><a href="1_library.doc.html#4126">, &#160;24</a>
</dl>
<p>
<dt><dd>double-precision
<dl>
<dt><dd><a href="1_library.doc.html#4256">functions, &#160;48</a>
</dl>
<p>
<dt><dd><kbd>drand</kbd><a href="1_library.doc.html#4378">, &#160;72</a>
</dl>
<h2>E</h2>
<dl>
<p>
<dt><dd>embedded
<dl>
<dt><dd>blanks, initialize, <kbd>ioinit</kbd><a href="1_library.doc.html#4203">, &#160;41</a>
</dl>
<p>
<dt><dd>environment variables, <kbd>getenv</kbd><a href="1_library.doc.html#4131">, &#160;25</a>
<p>
<dt><dd><a href="1_library.doc.html#4506">EOF reset status for tapeio, &#160;92</a>
<p>
<dt><dd>error
<dl>
<dt><dd><a href="1_library.doc.html#4269">function, &#160;55</a>
<dt><dd>messages, <kbd>perror</kbd>, <kbd>gerror</kbd>, <kbd>ierrno</kbd><a href="1_library.doc.html#4323">, &#160;66</a>
</dl>
<p>
<dt><dd>errors and interrupts, <kbd>longjmp</kbd><a href="1_library.doc.html#4296">, &#160;62</a>
<p>
<dt><dd><a href="1_library.doc.html#11713">exclusive or, &#160;5</a>
<p>
<dt><dd>execute an OS command, <kbd>system</kbd><a href="1_library.doc.html#4395">, &#160;76</a>, <a href="1_library.doc.html#10081">82</a>
<p>
<dt><dd>existence of file, <kbd>access</kbd><a href="1_library.doc.html#4001">, &#160;3</a>
<p>
<dt><dd><kbd>exit</kbd><a href="1_library.doc.html#4050">, &#160;15</a>
</dl>
<h2>F</h2>
<dl>
<p>
<dt><dd><kbd>f77_floatingpoint</kbd><a href="1_library.doc.html#13638"> IEEE definitions, &#160;36</a>
<p>
<dt><dd><kbd>f77_ieee_environment</kbd><a href="1_library.doc.html#13485">, &#160;32</a>
<p>
<dt><dd><kbd>fdate</kbd><a href="1_library.doc.html#4075">, &#160;16</a>
<p>
<dt><dd><kbd>fgetc</kbd><a href="1_library.doc.html#4120">, &#160;23</a>
<p>
<dt><dd>file
<dl>
<dt><dd>connection, automatic, <kbd>ioinit</kbd><a href="1_library.doc.html#4207">, &#160;41</a>
<dt><dd>descriptor, get, <kbd>getfd</kbd><a href="1_library.doc.html#4136">, &#160;26</a>
<dt><dd>get file pointer, <kbd>getfilep</kbd><a href="1_library.doc.html#4141">, &#160;26</a>
<dt><dd>mode, <kbd>access</kbd><a href="1_library.doc.html#4001">, &#160;3</a>
<dt><dd>permissions, <kbd>access</kbd><a href="1_library.doc.html#4001">, &#160;3</a>
<dt><dd>remove, <kbd>unlink</kbd><a href="1_library.doc.html#4535">, &#160;99</a>
<dt><dd><a href="1_library.doc.html#4381">rename, &#160;74</a>
<dt><dd>status, <kbd>stat</kbd><a href="1_library.doc.html#4420">, &#160;79</a>
</dl>
<p>
<dt><dd>find substring, <kbd>index</kbd><a href="1_library.doc.html#4187">, &#160;38</a>
<p>
<dt><dd>floating-point
<dl>
<dt><dd><a href="1_library.doc.html#13638">IEEE definitions, &#160;36</a>
</dl>
<p>
<dt><dd><a href="1_library.doc.html#4269">floor, &#160;55</a>
<p>
<dt><dd><kbd>flush</kbd><a href="1_library.doc.html#4083">, &#160;17</a>
<p>
<dt><dd>font
<dl>
<dt><dd><a href="0_preface.doc.html#299">boldface, &#160;xii</a>
<dt><dd><a href="0_preface.doc.html#299">conventions, &#160;xii</a>
<dt><dd><a href="0_preface.doc.html#299">Courier, &#160;xii</a>
<dt><dd><a href="0_preface.doc.html#303">italic, &#160;xii</a>
</dl>
<p>
<dt><dd><kbd>fork</kbd><a href="1_library.doc.html#4087">, &#160;17</a>
<p>
<dt><dd><kbd>fputc</kbd><a href="1_library.doc.html#4345">, &#160;68</a>
<p>
<dt><dd><kbd>free</kbd><a href="1_library.doc.html#4093">, &#160;18</a>
<p>
<dt><dd><kbd>fseek</kbd><a href="1_library.doc.html#4098">, &#160;19</a>
<p>
<dt><dd><kbd>fstat</kbd><a href="1_library.doc.html#4420">, &#160;79</a>
<p>
<dt><dd><kbd>ftell</kbd><a href="1_library.doc.html#4098">, &#160;19</a>
<p>
<dt><dd>functions
<dl>
<dt><dd><a href="1_library.doc.html#4606">double-precision, &#160;48</a>
<dt><dd>quadruple-precision, <kbd>libm_quadruple</kbd><a href="1_library.doc.html#3962">, &#160;52</a>
<dt><dd>single-precision, <kbd>libm_single</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
</dl>
</dl>
<h2>G</h2>
<dl>
<p>
<dt><dd><kbd>gerror</kbd><a href="1_library.doc.html#4323">, &#160;66</a>
<p>
<dt><dd>get
<dl>
<dt><dd>character <kbd>getc</kbd>, <kbd>fgetc</kbd><a href="1_library.doc.html#7201">, &#160;22</a>
<dt><dd>current working directory, <kbd>getcwd</kbd><a href="1_library.doc.html#4126">, &#160;24</a>
<dt><dd>environment variables, <kbd>getenv</kbd><a href="1_library.doc.html#4131">, &#160;25</a>
<dt><dd>file descriptor, <kbd>getfd</kbd><a href="1_library.doc.html#4136">, &#160;26</a>
<dt><dd>file pointer, <kbd>getfilep</kbd><a href="1_library.doc.html#4141">, &#160;26</a>
<dt><dd>group id, <kbd>getgid</kbd><a href="1_library.doc.html#4158">, &#160;29</a>
<dt><dd>login name, <kbd>getlog</kbd><a href="1_library.doc.html#4150">, &#160;28</a>
<dt><dd>process id, <kbd>getpid</kbd><a href="1_library.doc.html#4153">, &#160;28</a>
<dt><dd>user id, <kbd>getuid</kbd><a href="1_library.doc.html#7405">, &#160;29</a>
</dl>
<p>
<dt><dd><kbd>getarg</kbd><a href="1_library.doc.html#4107">, &#160;21</a>
<p>
<dt><dd><kbd>getc</kbd><a href="1_library.doc.html#7201">, &#160;22</a>
<p>
<dt><dd><kbd>getcwd</kbd><a href="1_library.doc.html#4126">, &#160;24</a>
<p>
<dt><dd><kbd>getenv</kbd><a href="1_library.doc.html#4131">, &#160;25</a>
<p>
<dt><dd><kbd>getfd</kbd><a href="1_library.doc.html#4136">, &#160;26</a>
<p>
<dt><dd><kbd>getfilep</kbd><a href="1_library.doc.html#4141">, &#160;26</a>
<p>
<dt><dd><kbd>getgid</kbd><a href="1_library.doc.html#4158">, &#160;29</a>
<p>
<dt><dd><kbd>getlog</kbd><a href="1_library.doc.html#4149">, &#160;28</a>
<p>
<dt><dd><kbd>getpid</kbd><a href="1_library.doc.html#4152">, &#160;28</a>
<p>
<dt><dd><kbd>getuid</kbd><a href="1_library.doc.html#7405">, &#160;29</a>
<p>
<dt><dd><kbd>gmtime</kbd><a href="1_library.doc.html#4454">, &#160;83</a>
<p>
<dt><dd><kbd>gmtime()</kbd><a href="1_library.doc.html#9011">, GMT, &#160;86</a>
<p>
<dt><dd>Greenwich Mean Time, <kbd>gmtime</kbd><a href="1_library.doc.html#4454">, &#160;83</a>
<p>
<dt><dd><a href="1_library.doc.html#4422">group, &#160;79</a>
<p>
<dt><dd>group ID, get, <kbd>getgid</kbd><a href="1_library.doc.html#4158">, &#160;29</a>
</dl>
<h2>H</h2>
<dl>
<p>
<dt><dd><a href="1_library.doc.html#4422">hard links, &#160;79</a>
<p>
<dt><dd>host name, get, <kbd>hostnm</kbd><a href="1_library.doc.html#4162">, &#160;30</a>
<p>
<dt><dd><kbd>hostnm</kbd><a href="1_library.doc.html#4162">, &#160;30</a>
<p>
<dt><dd><a href="1_library.doc.html#4269">hyperbolic cos, &#160;55</a>
<p>
<dt><dd><a href="1_library.doc.html#3959">hyperbolic tan, &#160;51</a>, <a href="1_library.doc.html#4269">57</a>
<p>
<dt><dd><a href="1_library.doc.html#4269">hypotenuse, &#160;55</a>
</dl>
<h2>I</h2>
<dl>
<p>
<dt><dd><kbd>iargc</kbd><a href="1_library.doc.html#4110">, &#160;21</a>
<p>
<dt><dd>id, process, get, <kbd>getpid</kbd><a href="1_library.doc.html#4152">, &#160;28</a>
<p>
<dt><dd><kbd>id_finite(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>id_fp_class(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>id_irint(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>id_isinf(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>id_isnan(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>id_isnormal(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>id_issubnormal(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>id_iszero(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>id_logb(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><kbd>id_signbit(x)</kbd><a href="1_library.doc.html#3959">, &#160;50</a>
<p>
<dt><dd><a href="1_library.doc.html#13638">IEEE, &#160;36</a>
<dl>
<dt><dd><a href="1_library.doc.html#13485">environment, &#160;32</a>
</dl>
<p>
<dt><dd><kbd>ieee_flags</kbd><a href="1_library.doc.html#13485">, &#160;32</a>
<p>
<dt><dd><kbd>ieee_handler</kbd><a href="1_library.doc.html#13485">&gt;, &#160;32</a>
<p>
<dt><dd><kbd>ierrno</kbd><a href="1_library.doc.html#4323">, &#160;66</a>
<p>
<dt><dd><a href="1_library.doc.html#11713">inclusive or, &#160;5</a>
<p>
<dt><dd><kbd>index</kbd><a href="1_library.doc.html#4184">, &#160;38</a>
<p>
<dt><dd>initialize
<dl>
<dt><dd>I/O, <kbd>ioinit</kbd><a href="1_library.doc.html#4206">, &#160;41</a>
</dl>
<p>
<dt><dd><kbd>inmax</kbd><a href="1_library.doc.html#4197">, &#160;40</a>
<p>
<dt><dd><a href="1_library.doc.html#4422">inode, &#160;79</a>
<p>
<dt><dd>integer
<dl>
<dt><dd>conversion by <kbd>long</kbd>, <kbd>short</kbd><a href="1_library.doc.html#4282">, &#160;61</a>
</dl>
<p>
<dt><dd>interrupts and errors, <kbd>longjmp</kbd><a href="1_library.doc.html#4296">, &#160;62</a>
<p>
<dt><dd><kbd>ioinit</kbd><a href="1_library.doc.html#4203">, &#160;41</a>
<p>
<dt><dd><kbd>iq_finite(x)</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>iq_fp_class(x)</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>iq_isinf(x)</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>iq_isnan(x)</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>iq_isnormal(x)</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>iq_issubnormal(x)</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>iq_iszero(x)</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>iq_logb(x)</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>iq_signbit(x)</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>ir_finite(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>ir_fp_class(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>ir_irint(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>ir_isinf(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>ir_isnan(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>ir_isnormal(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>ir_issubnormal(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>ir_iszero(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>ir_logb(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>ir_signbit(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>irand</kbd><a href="1_library.doc.html#4378">, &#160;72</a>
<p>
<dt><dd><kbd>isatty</kbd><a href="1_library.doc.html#4527">, &#160;97</a>
<p>
<dt><dd><kbd>isetjmp</kbd><a href="1_library.doc.html#4290">, &#160;62</a>
<p>
<dt><dd><a href="0_preface.doc.html#303">italic font conventions, &#160;xii</a>
</dl>
<h2>J</h2>
<dl>
<p>
<dt><dd>jump, <kbd>longjmp</kbd>, <kbd>isetjmp</kbd><a href="1_library.doc.html#4296">, &#160;62</a>
</dl>
<h2>K</h2>
<dl>
<p>
<dt><dd><kbd>kill</kbd><a href="1_library.doc.html#4250">, send signal, &#160;47</a>
</dl>
<h2>L</h2>
<dl>
<p>
<dt><dd>left shift, <kbd>lshift</kbd><a href="1_library.doc.html#11713">, &#160;5</a>
<p>
<dt><dd><kbd>libm_double</kbd><a href="1_library.doc.html#4256">, &#160;48</a>
<p>
<dt><dd><kbd>libm_quadruple</kbd><a href="1_library.doc.html#4262">, &#160;52</a>
<p>
<dt><dd><kbd>libm_single</kbd><a href="1_library.doc.html#4267">, &#160;54</a>
<p>
<dt><dd><kbd>link</kbd><a href="1_library.doc.html#4604">, &#160;58</a>
<p>
<dt><dd>link to an existing file, <kbd>link</kbd><a href="1_library.doc.html#4604">, &#160;58</a>
<p>
<dt><dd><kbd>lnblnk</kbd><a href="1_library.doc.html#4190">, &#160;39</a>
<p>
<dt><dd>local time zone, <kbd>lmtime()</kbd><a href="1_library.doc.html#3226">, &#160;85</a>
<p>
<dt><dd>location of
<dl>
<dt><dd>a variable <kbd>loc</kbd><a href="1_library.doc.html#4280">, &#160;60</a>
</dl>
<p>
<dt><dd><a href="1_library.doc.html#4269">log gamma, &#160;56</a>
<p>
<dt><dd>login name, get <kbd>getlog</kbd><a href="1_library.doc.html#4148">, &#160;28</a>
<p>
<dt><dd><kbd>long</kbd><a href="1_library.doc.html#4282">, &#160;61</a>
<p>
<dt><dd><kbd>longjmp</kbd><a href="1_library.doc.html#4290">, &#160;62</a>
<p>
<dt><dd><kbd>lshift</kbd><a href="1_library.doc.html#11713">, &#160;5</a>
<p>
<dt><dd><kbd>lstat</kbd><a href="1_library.doc.html#4420">, &#160;79</a>
<p>
<dt><dd><kbd>ltime</kbd><a href="1_library.doc.html#4454">, &#160;83</a>
<p>
<dt><dd><kbd>ltime()</kbd><a href="1_library.doc.html#4474">, local time zone, &#160;85</a>
</dl>
<h2>M</h2>
<dl>
<p>
<dt><dd>maximum
<dl>
<dt><dd>positive integer, <kbd>inmax</kbd><a href="1_library.doc.html#4197">, &#160;40</a>
</dl>
<p>
<dt><dd>memory
<dl>
<dt><dd>deallocate by <kbd>free</kbd><a href="1_library.doc.html#4093">, &#160;18</a>
</dl>
<p>
<dt><dd>mode
<dl>
<dt><dd><a href="1_library.doc.html#13485">IEEE, &#160;32</a>
<dt><dd>of file, <kbd>access</kbd><a href="1_library.doc.html#4001">, &#160;3</a>
</dl>
<p>
<dt><dd>modifying
<dl>
<dt><dd><a href="1_library.doc.html#4422">time, &#160;79</a>
</dl>
<p>
<dt><dd><kbd>mvbits</kbd><a href="1_library.doc.html#4316">, move bits, &#160;65</a>
</dl>
<h2>N</h2>
<dl>
<p>
<dt><dd>name
<dl>
<dt><dd>login, get, <kbd>getlog</kbd><a href="1_library.doc.html#4148">, &#160;28</a>
<dt><dd>terminal port, <kbd>ttynam</kbd><a href="1_library.doc.html#4527">, &#160;97</a>
</dl>
<p>
<dt><dd>nonstandard
<dl>
<dt><dd><a href="0_preface.doc.html#309">features, indicated by diamond, &#160;xiii</a>
</dl>
<p>
<dt><dd><kbd>not</kbd><a href="1_library.doc.html#11713">, &#160;5</a>
</dl>
<h2>O</h2>
<dl>
<p>
<dt><dd><kbd>or</kbd><a href="1_library.doc.html#11713">, &#160;5</a>
<p>
<dt><dd>OS command, execute, <kbd>system</kbd><a href="1_library.doc.html#4395">, &#160;76</a>, <a href="1_library.doc.html#10081">82</a>
</dl>
<h2>P</h2>
<dl>
<p>
<dt><dd>permissions
<dl>
<dt><dd><kbd>access</kbd><a href="1_library.doc.html#4001"> function, &#160;3</a>
</dl>
<p>
<dt><dd><kbd>perror</kbd><a href="1_library.doc.html#4323">, &#160;66</a>
<p>
<dt><dd><kbd>pid</kbd>, process id, <kbd>getpid</kbd><a href="1_library.doc.html#4152">, &#160;28</a>
<p>
<dt><dd>pointer
<dl>
<dt><dd>get file pointer, <kbd>getfilep</kbd><a href="1_library.doc.html#4141">, &#160;26</a>
</dl>
<p>
<dt><dd>position file by <kbd>fseek</kbd>, <kbd>ftell</kbd><a href="1_library.doc.html#4098">, &#160;19</a>
<p>
<dt><dd>process
<dl>
<dt><dd>copy via <kbd>fork</kbd><a href="1_library.doc.html#4087">, &#160;17</a>
<dt><dd>id, get, <kbd>getpid</kbd><a href="1_library.doc.html#4152">, &#160;28</a>
<dt><dd>send signal to, <kbd>kill</kbd><a href="1_library.doc.html#4250">, &#160;47</a>
<dt><dd>wait for termination, <kbd>wait</kbd><a href="1_library.doc.html#4542">, &#160;100</a>
</dl>
<p>
<dt><dd>prompt
<dl>
<dt><dd><a href="0_preface.doc.html#304">conventions, &#160;xii</a>
</dl>
<p>
<dt><dd><a href="1_library.doc.html#4422">protection, &#160;79</a>
<p>
<dt><dd>put a character, <kbd>putc</kbd>, <kbd>fputc</kbd><a href="1_library.doc.html#4345">, &#160;68</a>
<p>
<dt><dd><kbd>putc</kbd><a href="1_library.doc.html#4345">, &#160;68</a>
</dl>
<h2>Q</h2>
<dl>
<p>
<dt><dd><kbd>q_atan2pi(x)</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>q_fabs(x)</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>q_fmod(x)</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>q_infinity()</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>q_max_normal()</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>q_max_subnormal()</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>q_min_normal()</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>q_min_subnormal()</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>q_nextafter(x,y)</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>q_quiet_nan(n)</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>q_remainder(x,y)</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>q_scalbn(x,n)</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>q_signaling_nan(n)</kbd><a href="1_library.doc.html#3935">, &#160;53</a>
<p>
<dt><dd><kbd>qsort</kbd><a href="1_library.doc.html#8590">, &#160;70</a>
<p>
<dt><dd>quadruple-precision functions, <kbd>libm_quadruple</kbd><a href="1_library.doc.html#4262">, &#160;52</a>
<p>
<dt><dd>quick sort, <kbd>qsort</kbd><a href="1_library.doc.html#8590">, &#160;70</a>
</dl>
<h2>R</h2>
<dl>
<p>
<dt><dd><kbd>r_acos(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_acosd(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_acosh(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_acosp(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_acospi(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_addran()</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_addrans()</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_asin(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_asind(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_asinh(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_asinp(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_asinpi(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_atan(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_atan2(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_atan2d(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_atan2pi(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_atand(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_atanh(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_atanp(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_atanpi(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_cbrt(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_ceil(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_erf(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_erfc(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_expml(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_floor(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_hypot(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_infinity()</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_j0(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_j1(x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_jn(n,x)</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd><kbd>r_lcran()</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_lcrans()</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_lgamma(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_log1p(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_log2(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_logb(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_max_normal()</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_max_subnormal()</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_min_normal()</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_min_subnormal()</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_nextafter(x,y)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_quiet_nan(n)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_remainder(x,y)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_rint(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_scalbn(x,n)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_shufrans()</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_signaling_nan(n)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_significand(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_sin(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_sincos(x,s,c)</kbd><a href="1_library.doc.html#4269">, &#160;57</a>
<p>
<dt><dd><kbd>r_sincosd(x,s,c)</kbd><a href="1_library.doc.html#4269">, &#160;57</a>
<p>
<dt><dd><kbd>r_sincosp(x,s,c)</kbd><a href="1_library.doc.html#4269">, &#160;57</a>
<p>
<dt><dd><kbd>r_sincospi(x,s,c)</kbd><a href="1_library.doc.html#4269">, &#160;57</a>
<p>
<dt><dd><kbd>r_sind(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_sinh(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_sinp(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_sinpi(x)</kbd><a href="1_library.doc.html#4269">, &#160;56</a>
<p>
<dt><dd><kbd>r_tan(x)</kbd><a href="1_library.doc.html#4269">, &#160;57</a>
<p>
<dt><dd><kbd>r_tand(x)</kbd><a href="1_library.doc.html#4269">, &#160;57</a>
<p>
<dt><dd><kbd>r_tanh(x)</kbd><a href="1_library.doc.html#4269">, &#160;57</a>
<p>
<dt><dd><kbd>r_tanp(x)</kbd><a href="1_library.doc.html#4269">, &#160;57</a>
<p>
<dt><dd><kbd>r_tanpi(x)</kbd><a href="1_library.doc.html#4269">, &#160;57</a>
<p>
<dt><dd><kbd>r_y0(x)</kbd><a href="1_library.doc.html#4269">, bessel, &#160;57</a>
<p>
<dt><dd><kbd>r_y1(x)</kbd><a href="1_library.doc.html#4269">, bessel, &#160;57</a>
<p>
<dt><dd><kbd>r_yn(n,x)</kbd><a href="1_library.doc.html#4269">, bessel, &#160;57</a>
<p>
<dt><dd><kbd>rand</kbd><a href="1_library.doc.html#4378">, &#160;72</a>
<p>
<dt><dd>random
<dl>
<dt><dd><a href="1_library.doc.html#4269">number, &#160;56</a>
<dt><dd>values, <kbd>rand</kbd><a href="1_library.doc.html#4378">, &#160;72</a>
</dl>
<p>
<dt><dd>read
<dl>
<dt><dd>character <kbd>getc</kbd>, <kbd>fgetc</kbd><a href="1_library.doc.html#7201">, &#160;22</a>
</dl>
<p>
<dt><dd>remove a file, <kbd>unlink</kbd><a href="1_library.doc.html#4535">, &#160;99</a>
<p>
<dt><dd>reposition file by <kbd>fseek</kbd>, <kbd>ftell</kbd><a href="1_library.doc.html#4098">, &#160;19</a>
<p>
<dt><dd><a href="1_library.doc.html#4506">reset EOF status for tapeio, &#160;92</a>
<p>
<dt><dd>right shift, <kbd>rshift</kbd><a href="1_library.doc.html#11713">, &#160;5</a>
<p>
<dt><dd><kbd>rindex</kbd><a href="1_library.doc.html#4188">, &#160;38</a>
<p>
<dt><dd><kbd>rshift</kbd><a href="1_library.doc.html#11713">, &#160;5</a>
</dl>
<h2>S</h2>
<dl>
<p>
<dt><dd><kbd>secnds</kbd><a href="1_library.doc.html#4387">, system time, &#160;75</a>
<p>
<dt><dd>send signal to process, <kbd>kill</kbd><a href="1_library.doc.html#4250">, &#160;47</a>
<p>
<dt><dd><kbd>setbit</kbd><a href="1_library.doc.html#11713">, &#160;5</a>
<p>
<dt><dd><kbd><a href="1_library.doc.html#4290">setjmp</a></kbd>, <em>See</em> <kbd>isetjmp</kbd>
<p>
<dt><dd><kbd>short</kbd><a href="1_library.doc.html#4282">, &#160;61</a>
<p>
<dt><dd><kbd>signal</kbd><a href="1_library.doc.html#4405">, &#160;77</a>
<p>
<dt><dd>signal a process, <kbd>kill</kbd><a href="1_library.doc.html#4250">, &#160;47</a>
<p>
<dt><dd><a href="1_library.doc.html#13485">signals, IEEE, &#160;32</a>
<p>
<dt><dd><a href="1_library.doc.html#4269">sine, &#160;56</a>
<p>
<dt><dd>single-precision functions, <kbd>libm_single</kbd><a href="1_library.doc.html#4269">, &#160;55</a>
<p>
<dt><dd>skip
<dl>
<dt><dd><a href="1_library.doc.html#4506">tape I/O files and records, &#160;92</a>
</dl>
<p>
<dt><dd><kbd>sleep</kbd><a href="1_library.doc.html#4415">, &#160;78</a>
<p>
<dt><dd>sort quick, <kbd>qsort</kbd><a href="1_library.doc.html#8590">, &#160;70</a>
<p>
<dt><dd><kbd>stat</kbd><a href="1_library.doc.html#4420">, &#160;79</a>
<p>
<dt><dd>status
<dl>
<dt><dd>file, <kbd>stat</kbd><a href="1_library.doc.html#4420">, &#160;79</a>
<dt><dd><a href="1_library.doc.html#13485">IEEE, &#160;32</a>
<dt><dd>termination, <kbd>exit</kbd><a href="1_library.doc.html#4050">, &#160;15</a>
</dl>
<p>
<dt><dd>substring
<dl>
<dt><dd>find, <kbd>index</kbd><a href="1_library.doc.html#4187">, &#160;38</a>
</dl>
<p>
<dt><dd>suspend execution for an interval, <kbd>sleep</kbd><a href="1_library.doc.html#4415">, &#160;78</a>
<p>
<dt><dd>symbolic
<dl>
<dt><dd>link to an existing file, <kbd>symlink</kbd><a href="1_library.doc.html#4604">, &#160;58</a>
</dl>
<p>
<dt><dd><kbd>symlnk</kbd><a href="1_library.doc.html#4604">, &#160;58</a>
<p>
<dt><dd><kbd>system</kbd><a href="1_library.doc.html#4395">, &#160;76</a>, <a href="1_library.doc.html#10081">82</a>
<p>
<dt><dd>system time
<dl>
<dt><dd><kbd>secnds</kbd><a href="1_library.doc.html#4392">, &#160;75</a>
<dt><dd><kbd>time</kbd><a href="1_library.doc.html#4454">, &#160;83</a>
</dl>
</dl>
<h2>T</h2>
<dl>
<p>
<dt><dd><a href="1_library.doc.html#4269">tangent, &#160;57</a>
<p>
<dt><dd><a href="1_library.doc.html#4480">tape I/O, &#160;87</a>
<dl>
<dt><dd><a href="1_library.doc.html#4489">close files, &#160;88</a>
<dt><dd><a href="1_library.doc.html#4485">open files, &#160;87</a>
<dt><dd><a href="1_library.doc.html#4497">read from files, &#160;90</a>
<dt><dd><a href="1_library.doc.html#4506">reset EOF status, &#160;92</a>
<dt><dd><a href="1_library.doc.html#4501">rewind files, &#160;91</a>
<dt><dd><a href="1_library.doc.html#4506">skip files and records, &#160;92</a>
<dt><dd><a href="1_library.doc.html#4493">write to files, &#160;89</a>
</dl>
<p>
<dt><dd><kbd>tarray()</kbd><a href="1_library.doc.html#9048"> values for various time routines, &#160;86</a>
<p>
<dt><dd><kbd>tclose</kbd><a href="1_library.doc.html#4481">, &#160;87</a>
<p>
<dt><dd>terminal
<dl>
<dt><dd>port name, <kbd>ttynam</kbd><a href="1_library.doc.html#4527">, &#160;97</a>
</dl>
<p>
<dt><dd>terminate
<dl>
<dt><dd>wait for process to terminate, <kbd>wait</kbd><a href="1_library.doc.html#4542">, &#160;100</a>
<dt><dd>with status, <kbd>exit</kbd><a href="1_library.doc.html#4050">, &#160;15</a>
<dt><dd><a href="1_library.doc.html#3998">write memory to core file, &#160;2</a>
</dl>
<p>
<dt><dd>time
<dl>
<dt><dd><a href="1_library.doc.html#7437">in numerical form, &#160;30</a>
<dt><dd><kbd>secnds</kbd><a href="1_library.doc.html#4392">, &#160;75</a>
</dl>
<p>
<dt><dd><kbd>time(t)</kbd>
<dl>
<dt><dd><a href="1_library.doc.html#4461">standard version, &#160;83</a>
<dt><dd><a href="1_library.doc.html#4467">VMS version, &#160;84</a>
</dl>
<p>
<dt><dd><kbd>time</kbd><a href="1_library.doc.html#4454">, get system time, &#160;83</a>
<p>
<dt><dd><kbd>topen</kbd><a href="1_library.doc.html#4481">, &#160;87</a>
<p>
<dt><dd>trailing blanks, initialize, <kbd>ioinit</kbd><a href="1_library.doc.html#4203">, &#160;41</a>
<p>
<dt><dd><kbd>tread</kbd><a href="1_library.doc.html#4481">, &#160;87</a>
<p>
<dt><dd><kbd>trewin</kbd><a href="1_library.doc.html#4481">, &#160;87</a>
<p>
<dt><dd><a href="0_preface.doc.html#303">triangle as blank space, &#160;xii</a>
<p>
<dt><dd><kbd>tskipf</kbd><a href="1_library.doc.html#4481">, &#160;87</a>
<p>
<dt><dd><kbd>tstate</kbd><a href="1_library.doc.html#4481">, &#160;87</a>
<p>
<dt><dd><kbd>ttynam</kbd><a href="1_library.doc.html#4527">, &#160;97</a>
<p>
<dt><dd><kbd>twrite</kbd><a href="1_library.doc.html#4481">, &#160;87</a>
</dl>
<h2>U</h2>
<dl>
<p>
<dt><dd><kbd>unlink</kbd><a href="1_library.doc.html#4535">, &#160;99</a>
<p>
<dt><dd><a href="1_library.doc.html#4422">user, &#160;79</a>
<p>
<dt><dd>user ID, get, <kbd>getuid</kbd><a href="1_library.doc.html#7405">, &#160;29</a>
</dl>
<h2>W</h2>
<dl>
<p>
<dt><dd><kbd>wait</kbd><a href="1_library.doc.html#4542">, &#160;100</a>
<p>
<dt><dd>write a character <kbd>putc</kbd>, <kbd>fputc</kbd><a href="1_library.doc.html#4345">, &#160;68</a>
</dl>
<h2>X</h2>
<dl>
<p>
<dt><dd><kbd>xor</kbd><a href="1_library.doc.html#11713">, &#160;5</a>
</dl>
<h2>Y</h2>
<dl>
<p>
<dt><dd><kbd>y0(x), y1(x), y(n)</kbd><a href="1_library.doc.html#4269">, bessel, &#160;57</a>
<p>
<dt><dd><kbd>y0(x), y1(x), yn(x)</kbd><a href="1_library.doc.html#3959">, bessel, &#160;51</a>
</dl>

<br>
 
<center>
<a href="1_library.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade><br>
 

