<html><head><title>Fortran Library Reference: Contents</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="0_preface.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
<h2><font size=7>Fortran Library Reference</font></h2>
 
<a name="236299">
<p><hr noshade><h1> Contents
</h1>
</a>
<a href="0_preface.doc.html#254">
<H2> Preface				</H2>
</a>
<p>
<a href="1_library.doc.html#3990">
<H2>	1.	 Fortran Library Routines				</H2>
</a>

<dl>
<p>
<a href="1_library.doc.html#15387">
<dt><dd> Data Type Considerations				
</a>
<p>
<a href="1_library.doc.html#3998">
<dt><dd> abort: Terminate and Write Memory to Core File				
</a>
<p>
<a href="1_library.doc.html#4001">
<dt><dd> access: Check File for Permissions or Existence				
</a>
<p>
<a href="1_library.doc.html#4008">
<dt><dd> alarm: Execute a Subroutine after a Specified Time				
</a>
<p>
<a href="1_library.doc.html#4015">
<dt><dd> bit: Bit Functions: and, or, ..., bit, setbit, ...				
</a>
<dl>
<a href="1_library.doc.html#11795">
<dt><dd> Usage: and, or, xor, not, rshift, lshift				
</a>
<a href="1_library.doc.html#12047">
<dt><dd> Usage: bic, bis, bit, setbit				
</a>
</dl>
<p>
<a href="1_library.doc.html#4026">
<dt><dd> chdir: Change Default Directory				
</a>
<p>
<a href="1_library.doc.html#4033">
<dt><dd> chmod: Change the Mode of a File				
</a>
<p>
<a href="1_library.doc.html#4037">
<dt><dd> date: Get Current System Date as a Character String				
</a>
<p>
<a href="1_library.doc.html#4042">
<dt><dd> dtime, etime: Elapsed Execution Time				
</a>
<dl>
<a href="1_library.doc.html#4044">
<dt><dd> dtime: Elapsed Time Since the Last dtime Call				
</a>
<a href="1_library.doc.html#4047">
<dt><dd> etime: Elapsed Time Since Start of Execution				
</a>
</dl>
<p>
<a href="1_library.doc.html#4050">
<dt><dd> exit: Terminate a Process and Set the Status				
</a>
<p>
<a href="1_library.doc.html#4075">
<dt><dd> fdate: Return Date and Time in an ASCII String				
</a>
<p>
<a href="1_library.doc.html#4083">
<dt><dd> flush: Flush Output to a Logical Unit				
</a>
<p>
<a href="1_library.doc.html#4087">
<dt><dd> fork: Create a Copy of the Current Process				
</a>
<p>
<a href="1_library.doc.html#4093">
<dt><dd> free: Deallocate Memory Allocated by Malloc				
</a>
<p>
<a href="1_library.doc.html#4098">
<dt><dd> fseek, ftell: Determine Position and Reposition a File				
</a>
<dl>
<a href="1_library.doc.html#4099">
<dt><dd> fseek: Reposition a File on a Logical Unit				
</a>
<a href="1_library.doc.html#7134">
<dt><dd> ftell: Return Current Position of File				
</a>
</dl>
<p>
<a href="1_library.doc.html#4106">
<dt><dd> getarg, iargc: Get Command-line Arguments				
</a>
<dl>
<a href="1_library.doc.html#4107">
<dt><dd> getarg: Get the kth Command-Line Argument				
</a>
<a href="1_library.doc.html#4109">
<dt><dd> iargc: Get the Number of Command-Line Arguments				
</a>
</dl>
<p>
<a href="1_library.doc.html#4114">
<dt><dd> getc, fgetc: Get Next Character				
</a>
<dl>
<a href="1_library.doc.html#7201">
<dt><dd> getc: Get Next Character from stdin				
</a>
<a href="1_library.doc.html#4120">
<dt><dd> fgetc: Get Next Character from Specified Logical Unit				
</a>
</dl>
<p>
<a href="1_library.doc.html#4126">
<dt><dd> getcwd: Get Path of Current Working Directory				
</a>
<p>
<a href="1_library.doc.html#4131">
<dt><dd> getenv: Get Value of Environment Variables				
</a>
<p>
<a href="1_library.doc.html#4136">
<dt><dd> getfd: Get File Descriptor for External Unit Number				
</a>
<p>
<a href="1_library.doc.html#4140">
<dt><dd> getfilep: Get File Pointer for External Unit Number				
</a>
<p>
<a href="1_library.doc.html#4147">
<dt><dd> getlog: Get User&#39;s Login Name				
</a>
<p>
<a href="1_library.doc.html#4151">
<dt><dd> getpid: Get Process ID				
</a>
<p>
<a href="1_library.doc.html#7401">
<dt><dd> getuid, getgid: Get User or Group ID of Process				
</a>
<dl>
<a href="1_library.doc.html#7405">
<dt><dd> getuid: Get User ID of the Process				
</a>
<a href="1_library.doc.html#4158">
<dt><dd> getgid: Get Group ID of the Process				
</a>
</dl>
<p>
<a href="1_library.doc.html#4162">
<dt><dd> hostnm: Get Name of Current Host				
</a>
<p>
<a href="1_library.doc.html#4166">
<dt><dd> idate: Return Current System Date				
</a>
<p>
<a href="1_library.doc.html#13485">
<dt><dd> ieee_flags,ieee_handler,sigfpe: IEEE Arithmetic				
</a>
<dl>
<a href="1_library.doc.html#13633">
<dt><dd> f77_floatingpoint.h: Fortran IEEE Definitions				
</a>
</dl>
<p>
<a href="1_library.doc.html#4184">
<dt><dd> index,rindex,lnblnk: Index or Length of Substring				
</a>
<dl>
<a href="1_library.doc.html#4186">
<dt><dd> index: First Occurrence of String a2 in String a1				
</a>
<a href="1_library.doc.html#4188">
<dt><dd> rindex: Last Occurrence of String a2 in String a1				
</a>
<a href="1_library.doc.html#4190">
<dt><dd> lnblnk: Last Nonblank in String a1				
</a>
</dl>
<p>
<a href="1_library.doc.html#4197">
<dt><dd> inmax: Return Maximum Positive Integer				
</a>
<p>
<a href="1_library.doc.html#4201">
<dt><dd> ioinit: Initialize I/O: Carriage Control, File Names, ...				
</a>
<dl>
<a href="1_library.doc.html#4208">
<dt><dd> Duration of File I/O Properties				
</a>
<a href="1_library.doc.html#4210">
<dt><dd> Internal Flags				
</a>
<a href="1_library.doc.html#4213">
<dt><dd> Source Code				
</a>
<a href="1_library.doc.html#4217">
<dt><dd> Usage: ioinit				
</a>
<a href="1_library.doc.html#4219">
<dt><dd> Restrictions				
</a>
<a href="1_library.doc.html#4223">
<dt><dd> Details of Arguments				
</a>
</dl>
<p>
<a href="1_library.doc.html#14633">
<dt><dd> itime: Current System Time				
</a>
<p>
<a href="1_library.doc.html#4250">
<dt><dd> kill: Send a Signal to a Process				
</a>
<p>
<a href="1_library.doc.html#4256">
<dt><dd> libm_double: libm Double-Precision Functions				
</a>
<dl>
<a href="1_library.doc.html#7791">
<dt><dd> Intrinsic Functions				
</a>
<a href="1_library.doc.html#4657">
<dt><dd> Non-Intrinsic Functions				
</a>
</dl>
<p>
<a href="1_library.doc.html#4261">
<dt><dd> libm_quadruple: libm Quad-Precision Functions				
</a>
<dl>
<a href="1_library.doc.html#4260">
<dt><dd> Intrinsic Functions				
</a>
<a href="1_library.doc.html#4737">
<dt><dd> Non-Intrinsic Functions				
</a>
</dl>
<p>
<a href="1_library.doc.html#4267">
<dt><dd> libm_single: libm Single-Precision Functions				
</a>
<dl>
<a href="1_library.doc.html#4268">
<dt><dd> Intrinsic Functions				
</a>
<a href="1_library.doc.html#4720">
<dt><dd> Non-Intrinsic Functions				
</a>
</dl>
<p>
<a href="1_library.doc.html#4270">
<dt><dd> link, symlnk: Make a Link to an Existing File				
</a>
<dl>
<a href="1_library.doc.html#4273">
<dt><dd> link: Create a Link to an Existing File				
</a>
<a href="1_library.doc.html#4275">
<dt><dd> symlnk: Create a Symbolic Link to an Existing File				
</a>
</dl>
<p>
<a href="1_library.doc.html#4279">
<dt><dd> loc: Return the Address of an Object				
</a>
<p>
<a href="1_library.doc.html#4282">
<dt><dd> long, short: Integer Object Conversion				
</a>
<dl>
<a href="1_library.doc.html#4283">
<dt><dd> long: Convert a Short Integer to a Long Integer				
</a>
<a href="1_library.doc.html#4285">
<dt><dd> short: Convert a Long Integer to a Short Integer				
</a>
</dl>
<p>
<a href="1_library.doc.html#4290">
<dt><dd> longjmp, isetjmp: Return to Location Set by isetjmp				
</a>
<dl>
<a href="1_library.doc.html#4291">
<dt><dd> isetjmp: Set the Location for longjmp				
</a>
<a href="1_library.doc.html#4293">
<dt><dd> longjmp: Return to the location set by isetjmp				
</a>
<a href="1_library.doc.html#4295">
<dt><dd> Description				
</a>
<a href="1_library.doc.html#4302">
<dt><dd> Restrictions				
</a>
</dl>
<p>
<a href="1_library.doc.html#4309">
<dt><dd> malloc: Allocate Memory and Get Address				
</a>
<p>
<a href="1_library.doc.html#4315">
<dt><dd> mvbits: Move a Bit Field				
</a>
<p>
<a href="1_library.doc.html#4322">
<dt><dd> perror, gerror, ierrno: Get System Error Messages				
</a>
<dl>
<a href="1_library.doc.html#4324">
<dt><dd> perror: Print Message to Logical Unit 0, stderr				
</a>
<a href="1_library.doc.html#4327">
<dt><dd> gerror: Get Message for Last Detected System Error				
</a>
<a href="1_library.doc.html#4331">
<dt><dd> ierrno: Get Number for Last Detected System Error				
</a>
</dl>
<p>
<a href="1_library.doc.html#4341">
<dt><dd> putc, fputc: Write a Character to a Logical Unit				
</a>
<dl>
<a href="1_library.doc.html#4346">
<dt><dd> putc: Write to Logical Unit 6				
</a>
<a href="1_library.doc.html#4349">
<dt><dd> fputc: Write to Specified Logical Unit				
</a>
</dl>
<p>
<a href="1_library.doc.html#8590">
<dt><dd> qsort: Sort the Elements of a One-dimensional Array				
</a>
<p>
<a href="1_library.doc.html#4359">
<dt><dd> ran: Generate a Random Number between 0 and 1				
</a>
<p>
<a href="1_library.doc.html#4373">
<dt><dd> rand, drand, irand: Return Random Values				
</a>
<p>
<a href="1_library.doc.html#4381">
<dt><dd> rename: Rename a File				
</a>
<p>
<a href="1_library.doc.html#4387">
<dt><dd> secnds: Get System Time in Seconds, Minus Argument				
</a>
<p>
<a href="1_library.doc.html#4394">
<dt><dd> sh: Fast Execution of an sh Command				
</a>
<p>
<a href="1_library.doc.html#4405">
<dt><dd> signal: Change the Action for a Signal				
</a>
<p>
<a href="1_library.doc.html#4415">
<dt><dd> sleep: Suspend Execution for an Interval				
</a>
<p>
<a href="1_library.doc.html#4420">
<dt><dd> stat, lstat, fstat: Get File Status				
</a>
<dl>
<a href="1_library.doc.html#4424">
<dt><dd> stat: Get Status for File, by File Name				
</a>
<a href="1_library.doc.html#4427">
<dt><dd> fstat: Get Status for File, by Logical Unit				
</a>
<a href="1_library.doc.html#4430">
<dt><dd> lstat: Get Status for File, by File Name				
</a>
<a href="1_library.doc.html#4433">
<dt><dd> Detail of Status Array for Files				
</a>
</dl>
<p>
<a href="1_library.doc.html#4438">
<dt><dd> system: Execute a System Command				
</a>
<p>
<a href="1_library.doc.html#4453">
<dt><dd> time, ctime, ltime, gmtime: Get System Time				
</a>
<dl>
<a href="1_library.doc.html#4456">
<dt><dd> time: Get System Time				
</a>
<a href="1_library.doc.html#4754">
<dt><dd> ctime: Convert System Time to Character				
</a>
<a href="1_library.doc.html#4471">
<dt><dd> ltime: Split System Time to Month, Day,... (Local)				
</a>
<a href="1_library.doc.html#4475">
<dt><dd> gmtime: Split System Time to Month, Day, ... (GMT)				
</a>
</dl>
<p>
<a href="1_library.doc.html#4480">
<dt><dd> topen, tclose, tread,..., tstate:   Tape I/O				
</a>
<dl>
<a href="1_library.doc.html#4485">
<dt><dd> topen: Associate a Device with a Tape Logical Unit				
</a>
<a href="1_library.doc.html#4489">
<dt><dd> tclose: Write EOF, Close Tape Channel, Disconnect tlu				
</a>
<a href="1_library.doc.html#4493">
<dt><dd> twrite: Write Next Physical Record to Tape				
</a>
<a href="1_library.doc.html#4497">
<dt><dd> tread: Read Next Physical Record from Tape				
</a>
<a href="1_library.doc.html#4501">
<dt><dd> trewin: Rewind Tape to Beginning of First Data File				
</a>
<a href="1_library.doc.html#4506">
<dt><dd> tskipf: Skip Files and Records; Reset EoF Status				
</a>
<a href="1_library.doc.html#4510">
<dt><dd> tstate: Get Logical State of Tape I/O Channel				
</a>
</dl>
<p>
<a href="1_library.doc.html#4527">
<dt><dd> ttynam, isatty: Get Name of a Terminal Port				
</a>
<dl>
<a href="1_library.doc.html#4528">
<dt><dd> ttynam: Get Name of a Terminal Port				
</a>
<a href="1_library.doc.html#4531">
<dt><dd> isatty: Is this Unit a Terminal?				
</a>
</dl>
<p>
<a href="1_library.doc.html#4535">
<dt><dd> unlink: Remove a File				
</a>
<p>
<a href="1_library.doc.html#4542">
<dt><dd> wait: Wait for a Process to Terminate				
</a>
</dl>

<br>
 
<center>
<a href="0_preface.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade><br>
 

