<HTML>
<Head><Title>UFMCE4 (Detector) Control Interface</Title></Head>
<frameset rows="40%,60%">
<frame src="ufmce4.html" name="commander" scrolling="auto">
<frame src="intro.html" name="outputpage" scrolling="auto"> 
</frameset>
</HTML>
 
