<HTML>
<Body>
<Form Target="outputpage" Method=Post Action = "/cgi-bin/ufmce4.pl">
<u><H3>UFMCE4 Web Interface
</H3></u>
This web interface is used to query and control UF IR Detectors. Use either the raw<br>
command-lineinterface below, or the Query/Action Menus to command the detector.
<p>
Enter raw detector contoller commands below (be sure to properly format each command):<br>
<Input Name="command" Size=60>
<img src="/icons/small/rainbow.gif" border=0>
<Table border=1>
<Caption> <u>Or select any of these predefined Query or Action Requests:</u> </Caption>
<TR>
<TD>
<Select name="query">
<option value="">Select Query
<option value="status">Get Status
<option value="configuration">Get Firmware Configuration
<option value="help">List All Raw MCE4 Commands
</Select>
</TD>
<TD>
<Select name="action">
<option value="">Select Action
<option value="chop_0">Chop to 0
<option value="chop_1">Chop to 1
<option value="chop_t">Chop Toggle
<option value="sim 2 128 128">Sim. 1 frame (128x128)
<option value="sim 2 320 240">Sim. 1 frame (320x240)
<option value="sim 2 2048 2048">Sim. 1 frame (2048x2048)
<option value="start">Start
<option value="stopt">Stop
</Select>
</TD>
</TR>
</Table>
Password: <Input Type="password" Name="passwd">
<input type="submit" value="Submit" border=0>
<input type="reset" value="Reset" border=0>
</Form>

</Body>
</HTML>
