<!Home page for Sun Performance Library docs>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
<head><title>Sun Performance Library Documentation</title></head>
<body bgcolor="DEDEDE">
<img src="../shared/WSdocbar.gif" align=top>

<br>
<p>
<p>
<strong><font size="6">Sun Performance Library documentation:</font></strong>
<dl>
<dd><a href="perflib_ref/index.html"><strong><font size="4">Sun Performance Library Reference</font></strong></a> 
<dd> The Sun Performance Library is a library of subroutines and
      functions to perform useful operations in computational linear
      algebra and Fourier transforms.

      It is based on the standard libraries BLAS1, BLAS2, BLAS3, LINPACK,
      LAPACK, FFTPACK, and VFFTPACK.

      Each subprogram in the Sun Performance Library performs the same
      operation and has the same interface as the standard version, but
      is generally much faster and sometimes more accurate.

</dl>

<hr>
<a href="../index.html"><img src="../shared/home.gif"></a><br>
<em><H5><A HREF="../shared/copyright.html">Copyright</A> 1996 Sun Microsystems, Inc., 2550 Garcia Ave., Mtn. View, Ca 94043-1100 USA.  All Rights Reserved</H5>
