
<html>

<title>
Telescope Control Interface
</title>

<body>

<br>
<H2>TCS Web Interface</H2>

<br>
This web interface is used to query and control the Kitt Peak <br>
2.1meter telescope.  Use either the pull down menu, or raw command <br>
interface below to command the telescope. <br>
<p>


<FORM ACTION = "/cgi-bin/tcs.pl" method=post>
Enter raw telescope commands below.  Be sure to properly prefix <br>
each command.<br>

<INPUT NAME="command" SIZE=50>
<p>
</form>

<p>
You may alternately select any of the predefined commands from <br>
the list below.<br>
</p>

<FORM method="post" action = "/cgi-bin/tcs.pl">
<SELECT NAME="command">
<OPTION VALUE="">---- Choose one --- &nbsp; &nbsp; &nbsp; &nbsp; 
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<option value="tele info">Get Information
<option value="tele focus">Get Focus
<option value="tele offset">Get Offset
</SELECT>
<input type="image" src="/icons/go.gif" border=0>
</form>

</html>
</body>
