<html><head><title> Incremental Link Editor (ild):  - Incremental Link Editor (ild)</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="Preface.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ild_appIX.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="215">
<h1><font size=7>
Incremental Link Editor (<kbd>ild</kbd>)
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade>
<a name="227">
This manual describes incremental linking, <kbd>ild</kbd>-specific features, example messages, and <kbd>ild</kbd> options. This document is organized into the following sections:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="237">
<p><a href="ild_single.doc.html#214"><em>Introduction</em></a>
</a>
<td><a name="238">
<p><a href="ild_single.doc.html#214"><em>page&#160;1</em></a>
</a>

<tr valign="baseline"><td><a name="240">
<p><a href="ild_single.doc.html#388"><em>Overview of Incremental Linking</em></a>
</a>
<td><a name="246">
<p><a href="ild_single.doc.html#388"><em>page&#160;2</em></a>
</a>

<tr valign="baseline"><td><a name="252">
<p><a href="ild_single.doc.html#224"><em>How to Use ild</em></a>
</a>
<td><a name="257">
<p><a href="ild_single.doc.html#224"><em>page&#160;2</em></a>
</a>

<tr valign="baseline"><td><a name="247">
<p><a href="ild_single.doc.html#697"><em>How ild Works</em></a>
</a>
<td><a name="249">
<p><a href="ild_single.doc.html#697"><em>page&#160;4</em></a>
</a>

<tr valign="baseline"><td><a name="262">
<p><a href="ild_single.doc.html#384"><em>What ild Cannot Do</em></a>
</a>
<td><a name="264">
<p><a href="ild_single.doc.html#384"><em>page&#160;5</em></a>
</a>

<tr valign="baseline"><td><a name="382">
<p><a href="ild_single.doc.html#254"><em>Reasons for Full Relinks</em></a>
</a>
<td><a name="383">
<p><a href="ild_single.doc.html#254"><em>page&#160;6</em></a>
</a>

<tr valign="baseline"><td><a name="380">
<p><a href="ild_single.doc.html#278"><em>Options</em></a>
</a>
<td><a name="381">
<p><a href="ild_single.doc.html#278"><em>page&#160;10</em></a>
</a>

<tr valign="baseline"><td><a name="378">
<p><a href="ild_single.doc.html#333"><em>Environment</em></a>
</a>
<td><a name="379">
<p><a href="ild_single.doc.html#333"><em>page&#160;15</em></a>
</a>

<tr valign="baseline"><td><a name="376">
<p><a href="ild_single.doc.html#219"><em>Notes</em></a>
</a>
<td><a name="377">
<p><a href="ild_single.doc.html#219"><em>page&#160;16</em></a>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="214">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Introduction
</font></h2>
</a>
<a name="347">
<kbd>ild</kbd> is an incremental version of the Link Editor <kbd>ld</kbd>, and replaces <kbd>ld</kbd> for linking programs. <kbd>ild</kbd> allows you to complete the development sequence (the edit, compile, link, and debug loop) efficiently and more quickly than by using a standard linker. You can avoid relinking entirely by using <em>Fix and Continue</em>. <em>Fix and Continue</em> (a part of <kbd>dbx</kbd>) allows you to work without relinking, but if you need to relink, the process can be faster if you use <kbd>ild</kbd>.<p>
</a>
<a name="235">
<kbd>ild</kbd> links incrementally so you can insert modified object code into an executable file that you created earlier, without relinking unmodified object files. The time required to relink depends upon the amount of code modified. Linking your application on every build does not require the same amount of time; small changes in code can be relinked very quickly. <p>
</a>
<a name="309">
On the initial link, <kbd>ild</kbd> requires about the same amount of time that <kbd>ld</kbd> requires, but subsequent <kbd>ild</kbd> links can be much faster than an <kbd>ld</kbd> link. The cost of the reduced link time is an increase in the size of the executable.<p>
</a>
<a name="388">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Overview of Incremental Linking   
</font></h2>
</a>
<a name="271">
When <kbd>ild</kbd> is used in place of <kbd>ld</kbd>, the initial link causes the various text, data, bss, exception table sections, etc., to be padded with additional space for future expansion (see <a href="ild_single.doc.html#273">Figure&#160;1 on page&#160;3</a>). Additionally, all relocation records and the global symbol table are saved into a new persistent state region in the executable file. On subsequent incremental links, <kbd>ild</kbd> uses timestamps to discover which object files have changed and patches the changed object code into a previously built executable. That is, previous versions of the object files are invalidated and the new object files are loaded into the space vacated, or into the pad sections of the executable when needed. All references to symbols in invalidated object files are patched to point to the correct new object files.<p>
</a>
<a name="265">
<kbd>ild</kbd> does not support all <kbd>ld</kbd> command options. If <kbd>ild</kbd> is passed a command option that it does not support (see <a href="ild_single.doc.html#219">&#34;Notes&#34; on page&#160;16</a>), <kbd>ild</kbd> directly invokes /<kbd>usr</kbd>/<kbd>ccs</kbd>/<kbd>bin</kbd>/<kbd>ld</kbd> to perform the link. <p>
</a>
<a name="224">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> How to Use <kbd>ild</kbd>
</font></h2>
</a>
<a name="231">
<kbd>ild</kbd> is invoked automatically by the compilation system in place of <kbd>ld</kbd> under certain conditions. When you invoke a compilation system, you are invoking a compiler driver. When you pass certain options to the driver, the driver uses <kbd>ild</kbd>. The compiler driver reads the options from the command line and executes various programs in the correct order and adds files from the list of arguments that are passed. <p>
</a>
<a name="255">
For example, <kbd>cc</kbd> first runs <kbd>acomp</kbd> (the front-end of the compiler), then <kbd>acomp</kbd> runs the optimizing code generator, then <kbd>cc</kbd> does the same thing for the other source files listed on the command line. The driver then generates a call to either <kbd>ild</kbd> or <kbd>ld</kbd>, depending on the options, passing it all of the files just compiled, plus other files and libraries needed to make the program complete.<p>
</a>
<a name="678">
<p>
</a>
<a name="768">
<p>
</a>
<a name="777">
<p>
</a>
<a name="769">
<p>
</a>
<a name="770">
<p>
</a>
<a name="693">
<p>
</a>
<a name="239">
<a href="ild_single.doc.html#273">Figure&#160;1</a> shows an example of incremental linking.<p>
</a>
<a name="242">
<p><img src="ild_single.doc.anc.gif"><p>
</a>
<a name="273">
<p><center><h5>Figure &#160;1	 Example of Incremental Linking
</h5></center>
</a><a name="218">
The compilation system options that control whether a link step is performed by <kbd>ild</kbd> or <kbd>ld</kbd> are listed here:<p>
</a>
<ul><a name="698">
<p><li>-xildon &#45;&#45; Always use <kbd>ild</kbd>
</a>
<a name="702">
<li>-xildoff &#45;&#45; Always use <kbd>ld</kbd>
</a>
</ul><a name="703">
<blockquote><hr noshade size="1"><b>Note - </b>If <kbd>-xildon</kbd> and <kbd>-xildoff</kbd> are both present, the last governs. 
<hr noshade size="1"></blockquote>
</a><ul><a name="704">
<p><li>-g &#45;&#45; When neither <kbd>-xildoff</kbd> or <kbd>-G</kbd> are given, use <kbd>ild</kbd> for link-only invocations (no source files on the command line)
</a>
<a name="705">
<p><li>-G &#45;&#45; Prevents the <kbd>-g</kbd> option from having any effect on linker selection
</a>
</ul><a name="706">
<blockquote><hr noshade size="1"><b>Note - </b>Both <kbd>-g</kbd> and <kbd>-G</kbd> have other meanings which are documented as part of the compilation systems. 
<hr noshade size="1"></blockquote>
</a><a name="695">
When you use the <kbd>-g</kbd> option to invoke debugging, and you have the default Makefile structure (which includes compile-time options such as <kbd>-g</kbd> on the link command line), you use <kbd>ild</kbd> automatically when doing development.<p>
</a>
<a name="697">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> How <kbd>ild </kbd>Works
</font></h2>
</a>
<a name="226">
On an initial link, <kbd>ild</kbd> saves information about:<p>
</a>
<ul><a name="233">
<p><li>All of the object files looked at. 
</a>
<a name="234">
<li>The symbol table for the executable produced.
</a>
<a name="241">
<li>All symbolic references not resolved at compile time.
</a>
</ul><a name="211">
Initial <kbd>ild</kbd> links take about as much time as an <kbd>ld</kbd> link.<p>
</a>
<a name="212">
On incremental links, <kbd>ild</kbd>:<p>
</a>
<ul><a name="213">
<p><li>Determines which files have changed.
</a>
<a name="225">
<li>Relinks the modified object files.
</a>
<a name="261">
<li>Uses stored information to modify changed symbolic references in the rest of the program.
</a>
</ul><a name="266">
Incremental <kbd>ild</kbd> links are much faster than <kbd>ld</kbd> links.<p>
</a>
<a name="373">
In general, you do one initial link and all subsequent links are incremental.<p>
</a>
<a name="256">
For example, <kbd>ild</kbd> saves a list of all places where symbol <kbd>foo</kbd> is referenced in your code. If you do an incremental link that changes the value of <kbd>foo</kbd>, <kbd>ild</kbd> must change the value of all references to <kbd>foo</kbd>.<p>
</a>
<a name="258">
<kbd>ild</kbd> spreads out the components of the program and each section of the executable has padding added to it. Padding makes the executable modules larger than when they were linked by <kbd>ld</kbd>. As object files increase in size during successive incremental links, the padding can become exhausted. If this occurs, <kbd>ild</kbd> displays a message and does a complete full relink of the executable.<p>
</a>
<a name="205">
For example, as shown in <a href="ild_single.doc.html#273">Figure&#160;1 on page&#160;3</a>, each of the three columns shows the sequence of text and data in a linked executable program. The left column shows text and data in an executable linked by <kbd>ld</kbd>. The center column shows the addition of text and data padding in an executable linked by <kbd>ild</kbd>. Assume that a change is made to the source file for Text 1 that causes the Text section to grow without affecting the size of the other sections. The right column shows that the original location of Text 1 has been replaced by Text padding (Text 1 has been invalidated). Text 1 has been moved to occupy a portion of the Text padding space.     <p>
</a>
<a name="253">
To produce a smaller nonincremental executable, run the compiler driver (for example, <kbd>cc</kbd> or <kbd>CC</kbd>) with the <kbd>-xildoff</kbd> option, and <kbd>ld</kbd> is invoked to produce a more compact executable.<p>
</a>
<a name="245">
The resulting executable from <kbd>ild</kbd> can be debugged by <kbd>dbx</kbd> because <kbd>dbx</kbd>/Debugger understands the padding that <kbd>ild</kbd> inserts between programs.<p>
</a>
<a name="244">
For any command-line option that <kbd>ild</kbd> does not understand, <kbd>ild</kbd> invokes <kbd>ld</kbd>. <kbd>ild</kbd> is compatible with <kbd>ld</kbd> (in /<kbd>usr</kbd>/<kbd>ccs</kbd>/<kbd>bin</kbd>/<kbd>ld</kbd>). See <a href="ild_single.doc.html#278">&#34;Options&#34; on page&#160;10</a>, for details.<p>
</a>
<a name="274">
There are no special or extra files used by <kbd>ild</kbd>.<p>
</a>
<a name="384">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> What <kbd>ild</kbd> Cannot Do
</font></h2>
</a>
<a name="390">
When <kbd>ild</kbd> is invoked to create shared objects, <kbd>ild</kbd> invokes <kbd>ld</kbd> to do the link.<p>
</a>
<a name="228">
Performance of <kbd>ild</kbd> may suffer greatly if you change a high percentage of object files. <kbd>ild</kbd> automatically does an full relink when it detects that a high percentage of files have been changed. <p>
</a>
<a name="230">
Do not use <kbd>ild</kbd> to produce the final production code for shipment. <kbd>ild</kbd> makes the file larger because parts of the program have been spread out due to padding. Because of the padding and additional time required to link, it is recommended that you do not use the <kbd>-xildon</kbd> option for production code. (Use <kbd>-xildoff</kbd> on the link line if <kbd>-g</kbd> is present.)<p>
</a>
<a name="223">
<kbd>ild</kbd> may not link small programs much faster, and the increase in size of the executable is greater than that for larger programs.<p>
</a>
<a name="260">
Third-party tools that work on executables may have unexpected results on <kbd>ild</kbd>-produced binaries.<p>
</a>
<a name="375">
Any program that modifies an executable, for example <kbd>strip</kbd> or <kbd>mcs</kbd>, might affect the ability of <kbd>ild</kbd> to perform an incremental link. When this happens, <kbd>ild</kbd> issues a message and performs a full relink. See <em><a href="ild_single.doc.html#254">&#34;Reasons for Full Relinks</a></em>, <a href="ild_single.doc.html#222">&#34;Example 2: running strip&#34; on page&#160;8</a>.<p>
</a>
<a name="254">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Reasons for Full Relinks
</font></h2>
</a>
<a name="1599">
<h3><font size=5><i></i> <kbd>ild</kbd> Deferred-Link Messages
</font></h3>
</a>
<a name="1618">
The message <kbd>`ild: calling ld to finish link&#39; . . .</kbd> means that <kbd>ild</kbd> cannot complete the link, and is deferring the link request to <kbd>ld</kbd> for completion.<p>
</a>
<a name="1600">
By default, these messages are displayed as needed. You can suppress these messages by using the <kbd>-z</kbd> <kbd>i_quiet</kbd> option.<p>
</a>
<a name="1601">
<kbd>ild: calling ld to finish link --</kbd> <kbd>cannot handle shared libraries in archive </kbd>library name<p>
</a>
<a name="1604">
This message is suppressed if <kbd>ild</kbd> is implicitly requested (<kbd>-g</kbd>), but is displayed if <kbd>-xildon</kbd> is on the command line. This message is displayed in all cases if you use the <kbd>-z</kbd> <kbd>i_verbose</kbd> option, and never displayed if you use the <kbd>-z</kbd> <kbd>i_quiet</kbd> option.<p>
</a>
<a name="1605">
<kbd>ild:</kbd> <kbd>calling</kbd> <kbd>ld</kbd> <kbd>to</kbd> <kbd>finish</kbd> <kbd>link</kbd> -- <kbd>cannot</kbd> <kbd>handle</kbd> <kbd>keyword </kbd>Keyword<p>
</a>
<a name="1606">
<kbd>ild:</kbd> <kbd>calling</kbd> <kbd>ld</kbd> <kbd>to</kbd> <kbd>finish</kbd> <kbd>link</kbd> -- <kbd>cannot</kbd> <kbd>handle</kbd> <kbd>-d </kbd>Keyword<p>
</a>
<a name="1607">
<kbd>ild:</kbd> <kbd>calling</kbd> <kbd>ld</kbd> <kbd>to</kbd> <kbd>finish</kbd> <kbd>link</kbd> -- <kbd>cannot</kbd> <kbd>handle</kbd> <kbd>-z </kbd>keyword<p>
</a>
<a name="1596">
<kbd>ild:</kbd> <kbd>calling</kbd> <kbd>ld</kbd> <kbd>to</kbd> <kbd>finish</kbd> <kbd>link</kbd> -- <kbd>cannot</kbd> <kbd>handle</kbd> <kbd>argument </kbd>keyword<p>
</a>
<a name="1318">
<h3><font size=5><i></i> <kbd>ild</kbd> Relink Messages
</font></h3>
</a>
<a name="1278">
The message `<kbd>ild: (Performing full relink)</kbd>&#39; . . .  means that for some reason <kbd>ild</kbd> cannot do an incremental link and must do a full relink. This is not an error. It is to inform you that this link will take longer than an incremental link (see <a href="ild_single.doc.html#697">&#34;How ild Works&#34; on page&#160;4</a>, for more details). <kbd>ild</kbd> messages can be controlled by <kbd>ild</kbd> options <kbd>-z</kbd> <kbd>i_quiet</kbd> and <kbd>-z</kbd> <kbd>i_verbose</kbd>. Some messages have a verbose mode with more descriptive text. <p>
</a>
<a name="1920">
You can suppress all of these messages by using the <kbd>ild</kbd> option <kbd>-z</kbd> <kbd>i_quiet.</kbd> If the default message has a verbose mode, the message ends with an ellipsis (<kbd>[...]</kbd>) indicating more information is available. You can view the additional information by using the <kbd>-z</kbd> <kbd>i_verbose</kbd> option. Example messages are shown with the <kbd>-z</kbd> <kbd>i_verbose</kbd> option selected.<p>
</a>
<a name="1922">
<h3><font size=5><i></i> Example 1: internal free space exhausted
</font></h3>
</a>
<a name="1923">
The most common of the full relink messages is the <kbd>internal free space exhausted</kbd> message: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1955">
<pre><em>&#160;&#160;&#160;&#160;
</em></pre>
</a>
<td><a name="1957">
<pre><kbd>$</kbd><kbd><b> cat test1.c </b></kbd>
</pre>
</a>

<tr valign="baseline"><td><a name="1959">
<pre><em>&#160;&#160;&#160;&#160;
</em></pre>
</a>
<td><a name="1961">
<pre><kbd>int main() { return 0; }</kbd>
</pre>
</a>

<tr valign="baseline"><td><a name="1963">
<pre><em>&#160;&#160;&#160;&#160;
</em></pre>
</a>
<td><a name="1965">
<pre><kbd>$</kbd><kbd><b> rm a.out</b></kbd>
</pre>
</a>

<tr valign="baseline"><td><a name="2637">
<pre><em># This creates test1.o</em>
</pre>
</a>
<td><a name="1969">
<pre><kbd>$</kbd><kbd><b> cc -xildon -c -g test1.c</b></kbd>
</pre>
</a>

<tr valign="baseline"><td><a name="1971">
<pre><em># This creates a.out with 
minimal debugging information.
</em></pre>
</a>
<td><a name="1973">
<pre><kbd>$</kbd><kbd><b> cc -xildon</b></kbd> <kbd><b>-z</b></kbd> <kbd><b>i_verbose</b></kbd> <kbd><b>-g test1.o</b></kbd>
</pre>
</a>

<tr valign="baseline"><td><a name="1975">
<pre><em># A one-line compile and link 
puts all debugging information 
into a.out</em>.
</pre>
</a>
<td><a name="1977">
<pre>$ cc -xildon -z i_verbose -g test1.c
</pre>
</a>

<tr valign="baseline"><td><a name="2193">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="2195">
<pre>ild: (Performing full relink) internal free 
space in output file exhausted (sections)
</pre>
</a>

<tr valign="baseline"><td><a name="2197">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="2199">
<pre>$
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<kbd></kbd><p>
</a>
<a name="392">
These commands show that going from a one-line compile to a two-line compile causes debugging information to grow in the executable. This growth causes <kbd>ild</kbd> to run out of space and do an full relink.<p>
</a>
<a name="222">
<h3><font size=5><i></i> Example 2: running <kbd>strip</kbd>
</font></h3>
</a>
<a name="393">
Another problem arises when you run <kbd>strip</kbd>. Continuing from Example 1:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2069">
<pre><em># Strip a.out
</em></pre>
</a>
<td><a name="2071">
<pre><kbd>$</kbd><kbd><b> strip a.out</b></kbd>
</pre>
</a>

<tr valign="baseline"><td><a name="2073">
<pre><em># Try to do an incremental 
link
</em></pre>
</a>
<td><a name="2075">
<pre><kbd>$</kbd><kbd><b> cc</b></kbd> <kbd><b>-xildon</b></kbd> <kbd><b>-z</b></kbd> <kbd><b>i_verbose</b></kbd> <kbd><b>-g test1.c</b></kbd>
</pre>
</a>

<tr valign="baseline"><td><a name="2171">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="2173">
<pre>ild: (Performing full relink) a.out has been 
altered since the last incremental link -- 
maybe you ran strip or mcs on it?
</pre>
</a>

<tr valign="baseline"><td><a name="2175">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="2177">
<pre>$
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="396">
<h3><font size=5><i></i> Example 3: <kbd>ild</kbd> version
</font></h3>
</a>
<a name="397">
When a new version of <kbd>ild</kbd> is run on an executable created by an older version of <kbd>ild</kbd>, you see the following error message:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2105">
<pre><em># Assume   old_executablewas 
created by an earlier 
version of ild
</em></pre>
</a>
<td><a name="2107">
<pre><kbd>$</kbd><kbd><b> cc</b></kbd> <kbd><b>-xildon</b></kbd> <kbd><b>-z</b></kbd> <kbd><b>i_verbose</b></kbd> <kbd><b>foo.o</b></kbd> <kbd><b>-o</b></kbd> <kbd><b>old_executable</b></kbd>
</pre>
</a>

<tr valign="baseline"><td><a name="2159">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="2161">
<pre>ild: (Performing full relink) an updated ild 
has been installed since a.out was last linked 
(2/16)
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<kbd></kbd><p>
</a>
<a name="372">
<blockquote><hr noshade size="1"><b>Note - </b>The numbers (2/16) are used only for internal reporting. 
<hr noshade size="1"></blockquote>
</a><a name="399">
<h3><font size=5><i></i> Example 4: too many files changed
</font></h3>
</a>
<a name="400">
Sometimes <kbd>ild</kbd> determines that it will be faster to do a full relink than an incremental link. For example:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2286">
<pre><kbd>$</kbd><kbd><b> rm a.out</b></kbd>
</pre>
</a>

<tr valign="baseline"><td><a name="2288">
<pre><kbd>$</kbd><kbd><b> cc -xildon -z i_verbose </b></kbd>\
</pre>
</a>

<tr valign="baseline"><td><a name="2290">
<pre><kbd><b>     x0.o x1.o x2.o x3.o x4.o x5.o x6.o x7.o x8.o test2.</b></kbd>o
</pre>
</a>

<tr valign="baseline"><td><a name="2292">
<pre><kbd>$</kbd><kbd><b> touch x0.o x1.o x2.o x3.o x4.o x5.o x6.o x7.o x8.o</b></kbd>
</pre>
</a>

<tr valign="baseline"><td><a name="2294">
<pre><kbd>$</kbd><kbd><b> cc -xildon -z i_verbose </b></kbd>\
</pre>
</a>

<tr valign="baseline"><td><a name="2296">
<pre><kbd><b>     x0.o x1.o x2.o x3.o x4.o x5.o x6.o x7.o x8.o test2.</b></kbd>o
</pre>
</a>

<tr valign="baseline"><td><a name="2298">
<pre><kbd>ild: (Performing full relink) too many files changed
</kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="403">
Here, use of the <kbd>touch</kbd> command causes <kbd>ild</kbd> to determine that files <kbd>x0.o</kbd> through <kbd>x8.o</kbd> have changed and that a full relink will be faster than incrementally relinking all nine object files.<p>
</a>
<a name="404">
<h3><font size=5><i></i> Example 5: full relink
</font></h3>
</a>
<a name="405">
There are certain conditions that can cause a full relink on the next link, as compared to the previous examples that cause a full relink on this link.<p>
</a>
<a name="406">
The next time you try to link that program, you see the message:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td colspan=1 rowspan=2><a name="2301">
<pre><em># ild detects previous 
error and does a full 
relink
</em></pre>
</a>
<td><a name="2303">
<pre><kbd>$</kbd><kbd><b> cc -xildon</b></kbd> <kbd><b>-z</b></kbd> <kbd><b>i_verbose</b></kbd>  <kbd><b>broken.o
</b></kbd></pre>
</a>

<tr valign="baseline"><td><a name="2307">
<pre><kbd>ild: (Performing full relink) cannot do incremental relink due to 
problems in the previous link
</kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="411">
A full relink occurs.<p>
</a>
<a name="251">
<h3><font size=5><i></i> Example 6: new working directory<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2337">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="2339">
<pre><kbd>%</kbd><kbd><b> cd /tmp
</b></kbd></pre>
</a>

<tr valign="baseline"><td><a name="2341">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="2343">
<pre><kbd>%</kbd><kbd><b> cat y.c
</b></kbd></pre>
</a>

<tr valign="baseline"><td><a name="2345">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="2347">
<pre><kbd>    int main(){ return 0;}
</kbd></pre>
</a>

<tr valign="baseline"><td><a name="2349">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="2351">
<pre><kbd>%</kbd><kbd><b> cc -c y.c
</b></kbd></pre>
</a>

<tr valign="baseline"><td><a name="2353">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="2355">
<pre><kbd>%</kbd><kbd><b> rm -f a.out
</b></kbd></pre>
</a>

<tr valign="baseline"><td><a name="2357">
<pre><em># initial link with cwd equal 
to /tmp
</em></pre>
</a>
<td><a name="2359">
<pre><kbd>%</kbd><kbd><b> cc</b></kbd> <kbd><b>-xildon</b></kbd> <kbd><b>-z</b></kbd> <kbd><b>i_verbose</b></kbd> <kbd><b>y.o</b></kbd> <kbd><b>-o</b></kbd> <kbd><b>a.out
</b></kbd></pre>
</a>

<tr valign="baseline"><td><a name="2361">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="2363">
<pre><kbd>%</kbd><kbd><b> mkdir junk
</b></kbd></pre>
</a>

<tr valign="baseline"><td><a name="2433">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="2435">
<pre><kbd>%</kbd><kbd><b> mv y.o y.c a.out junk
</b></kbd></pre>
</a>

<tr valign="baseline"><td><a name="2429">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="2431">
<pre><kbd>%</kbd><kbd><b> cd junk
</b></kbd></pre>
</a>

<tr valign="baseline"><td><a name="2425">
<pre><em># incremental link, cwd is 
now /tmp/junk
</em></pre>
</a>
<td><a name="2427">
<pre><kbd>%</kbd><kbd><b> cc</b></kbd> <kbd><b>-xildon</b></kbd> <kbd><b>-z</b></kbd> <kbd><b>i_verbose</b></kbd> <kbd><b>y.o</b></kbd> <kbd><b>-o</b></kbd> <kbd><b>a.out
</b></kbd></pre>
</a>

<tr valign="baseline"><td><a name="2421">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="2423">
<pre><kbd>ild: (Performing full relink) current directory has changed 
from `/tmp&#39; to `/tmp/junk&#39;
</kbd></pre>
</a>

<tr valign="baseline"><td><a name="2473">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="2475">
<pre>%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</font></h3>
</a>
<a name="278">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Options
</font></h2>
</a>
<a name="250">
Linker control options directly accepted by the compilation system and linker options that may be passed through the compilation system to <kbd>ild</kbd> are described in this section.<p>
</a>
<a name="1355">
<h3><font size=5><i></i> Options Accepted by the Compilation System
</font></h3>
</a>
<a name="1356">
These are linker control options accepted by the compilation system: <p>
</a>
<a name="1186">
<pre>-i 
</pre>
</a>
<dl><dl>
<a name="1187">
<p><dt>Ignores <kbd>LD_LIBRARY_PATH</kbd> setting. When an <kbd>LD_LIBRARY_PATH</kbd> setting is in effect, this option is useful to influence the runtime library search, which interferes with the link editing being performed.<kbd></kbd>
</a><p>
</dl></dl>
<a name="1195">
<pre>-s 
</pre>
</a>
<dl><dl>
<a name="1196">
<p><dt>Strips symbolic information from the output file. Any debugging information and associated relocation entries are removed. Except for relocatable files or shared objects, the symbol table and string table sections are also removed from the output object file.
</a><p>
</dl></dl>
<a name="1257">
<pre>-V 
</pre>
</a>
<dl><dl>
<a name="1258">
<p><dt>Output a message about the version of <kbd>ild</kbd> being used.
</a><p>
</dl></dl>
<a name="1255">
<pre>-B <em>dynamic</em> | <em>static</em> 
</pre>
</a>
<dl><dl>
<a name="1204">
<p><dt>Options governing library inclusion. Option <kbd>-B</kbd>dynamic is valid in dynamic mode only. These options can be specified any number of times on the command line as toggles: if the <kbd>-B</kbd>static option is given, no shared objects are accepted until -<kbd>B</kbd>dynamic is seen. See option <a href="ild_single.doc.html#303">&#34;-l x (space is optional)&#34; on page&#160;11</a><kbd>.</kbd> 
</a><p>
</dl></dl>
<a name="1209">
<pre>-g
</pre>
</a>
<dl><dl>
<a name="1210">
<p><dt>The compilation systems invoke <kbd>ild</kbd> in place of <kbd>ld</kbd> when the <kbd>-g</kbd> option (output debugging information) is given, unless any of the following are true:
</a><p>
<ul type="disc">
<a name="1211">
<p><li>The <kbd>-G</kbd> option (produce a shared library) is given
</a>
<a name="1212">
<p><li>The <kbd>-xildoff</kbd> option is present
</a>
<a name="1213">
<p><li>Any source files are named on the command line
</a>
</ul>
</dl></dl>
<a name="1214">
<pre>-d <em>y</em> | <em>n</em> 
</pre>
</a>
<dl><dl>
<a name="1215">
<p><dt>When <kbd>-d</kbd>y (the default) is specified, <kbd>ild</kbd> uses dynamic linking; when <br> <kbd>-d</kbd>n is specified, <kbd>ild</kbd> uses static linking. See option<kbd> </kbd><a href="ild_single.doc.html#1255">&#34;-B dynamic | static&#34; on page&#160;11</a>.<kbd></kbd>
</a><p>
</dl></dl>
<a name="302">
<pre>-L <em>path</em> (space is optional)
</pre>
</a>
<dl><dl>
<a name="291">
<p><dt>Adds <em>path</em> to the library search directories. <kbd>ild</kbd> searches for libraries first in any directories specified by the <kbd>-L</kbd> options, and then in the standard directories. This option is useful only if it precedes the <kbd>-l</kbd> options to which it applies on the command line. The environment variable <kbd>LD_LIBRARY_PATH</kbd> can be used to supplement the library search path (see  <a href="ild_single.doc.html#334">&#34;LD_LIBRARY_PATH&#34; on page&#160;15</a>).
</a><p>
</dl></dl>
<a name="303">
<pre>-l <em>x</em> (space is optional)
</pre>
</a>
<dl><dl>
<a name="292">
<p><dt>Searches a library <kbd>lib</kbd>x .<kbd>so</kbd> or <kbd>libx</kbd> .<kbd>a</kbd>, the conventional names for shared object and archive libraries, respectively. In dynamic mode, unless the <br><kbd>-B</kbd>static   option is in effect, <kbd>ild</kbd> searches each directory specified in the library search path for a file <kbd>libx</kbd> .<kbd>so</kbd> or <kbd>libx</kbd> .<kbd>a</kbd>. The directory search stops at the first directory containing either <kbd>ild</kbd> chooses the file ending in .<kbd>so</kbd> if <br><kbd>-l</kbd> expands to two files whose names are of the form <kbd>libx</kbd> .<kbd>so</kbd> and <kbd>libx</kbd> .<kbd>a</kbd>. If no <kbd>libx</kbd> .<kbd>so</kbd> is found, then <kbd>ild</kbd> accepts <kbd>lib</kbd>x .<kbd>a</kbd>. In static mode, or when the <kbd>-B</kbd>static option is in effect, <kbd>ild</kbd> selects only the file ending in .<kbd>a</kbd>. A library is searched when its name is encountered, so the placement of  <kbd>-l</kbd> is significant. 
</a><p>
</dl></dl>
<a name="304">
<pre>-o <em>outfile</em> 
</pre>
</a>
<dl><dl>
<a name="293">
<p><dt>Produces an output object file named <em>outfile</em>. The name of the default object file is <kbd>a.out</kbd>.
</a><p>
</dl></dl>
<a name="305">
<pre>-Q <em>y</em> | <em>n</em> 
</pre>
</a>
<dl><dl>
<a name="294">
<p><dt>Under <kbd>-Q</kbd><em>y</em>, an <em>ident</em> string is added to the .<kbd>comment</kbd> section of the output file to identify the version of the link editor used to create the file. This results in multiple <em>ld</em> <em>idents</em> when there have been multiple linking steps, such as when using<kbd> ld</kbd> <kbd>-r</kbd>. This is identical with the default action of the <kbd>cc</kbd> command. Option <kbd>-Q</kbd><em>n</em> suppresses version identification.
</a><p>
</dl></dl>
<a name="306">
<pre>-R <em>path</em> (space is optional)
</pre>
</a>
<dl><dl>
<a name="295">
<p><dt>This option gives a colon-separated list of directories that specifies library search directories to the runtime linker. If present and not null, <em>path</em> is recorded in the output object file and passed to the runtime linker. Multiple instances of this option are concatenated and separated by a colon.
</a><p>
</dl></dl>
<a name="631">
<pre>-xildoff
</pre>
</a>
<dl><dl>
<a name="632">
<p><dt>Incremental linker off. Force the use of bundled <kbd>ld</kbd>. This is the default if <kbd>-g</kbd> is not being used, or <kbd>-G</kbd> is being used. You can override this default with <kbd>-xildon</kbd>.
</a><p>
</dl></dl>
<a name="633">
<pre>-xildon
</pre>
</a>
<dl><dl>
<a name="634">
<p><dt>Incremental linker. Force the use of <kbd>ild</kbd> in incremental mode. This is the default if <kbd>-g</kbd> is being used. You can override this default with <kbd>-xildoff</kbd>.
</a><p>
</dl></dl>
<a name="298">
<pre>-Y P,<em>dirlist</em> (space is optional)
</pre>
</a>
<dl><dl>
<a name="321">
<p><dt>(cc only) Changes the default directories used for finding libraries. Option <em>dirlist</em> is a colon-separated path list.
</a><p>
</dl></dl>
<a name="322">
<blockquote><hr noshade size="1"><b>Note - </b>The &#34;<kbd>-z</kbd> <em>name</em>&#34; form is used by <kbd>ild</kbd> for special options. The <em>i_</em> prefix to the <kbd>-z</kbd> options identifies those options peculiar to <kbd>ild</kbd>.  
<hr noshade size="1"></blockquote>
</a><a name="323">
<pre>-z <kbd>defs</kbd> 
</pre>
</a>
<dl><dl>
<a name="324">
<p><dt>Forces a fatal error if any undefined symbols remain at the end of the link. This is the default when building an executable. It is also useful when building a shared object to assure that the object is self-contained, that is, that all its symbolic references are resolved internally.
</a><p>
</dl></dl>
<a name="327">
<pre>-z <kbd>i_dryrun</kbd> 
</pre>
</a>
<dl><dl>
<a name="328">
<p><dt>(<kbd>ild</kbd> only.) Prints the list of files that would be linked by <kbd>ild</kbd> and exits.
</a><p>
</dl></dl>
<a name="329">
<pre>-z <kbd>i_full</kbd> 
</pre>
</a>
<dl><dl>
<a name="330">
<p><dt>(<kbd>ild</kbd> only.) Does a complete relink in incremental mode.
</a><p>
</dl></dl>
<a name="331">
<pre>-z <kbd>i_noincr
</kbd></pre>
</a>
<dl><dl>
<a name="332">
<p><dt>(<kbd>ild</kbd> only.) Runs <kbd>ild</kbd> in nonincremental mode (not recommended for customer use &#45;&#45; used for testing only).
</a><p>
</dl></dl>
<a name="275">
<pre>-z i_quiet
</pre>
</a>
<dl><dl>
<a name="277">
<p><dt>(<kbd>ild</kbd> only) Turns off all ild relink messages. 
</a><p>
</dl></dl>
<a name="280">
<pre>-z i_verbose
</pre>
</a>
<dl><dl>
<a name="311">
<p><dt>(ild only) Expands on default information on some <kbd>ild</kbd> relink messages.
</a><p>
</dl></dl>
<a name="1890">
<pre>-z <kbd>nodefs</kbd> 
</pre>
</a>
<dl><dl>
<a name="1891">
<p><dt>Allows undefined symbols. This is the default when building a shared object. When used with executables, the behavior of references to such &#34;undefined symbols&#34; is unspecified.
</a><p>
</dl></dl>
<a name="1895">
<pre>-z <kbd>weakextract</kbd> 
</pre>
</a>
<dl><dl>
<a name="1896">
<p><dt>A weak reference to a symbol will cause a file defining that sysmbol to be extracted from a static library. 
</a><p>
</dl></dl>
<a name="1243">
<h3><font size=5><i></i> Options Passed to <kbd>ild</kbd> from the Compilation System
</font></h3>
</a>
<a name="1357">
The following options are accepted by ild, but you must use the form:<p>
</a>
<a name="1633">
<kbd>-Wl,</kbd>arg<kbd>,</kbd><em>arg</em> (for cc), or <kbd>-Qoption</kbd> <kbd>ld</kbd> <em>arg</em><kbd>,</kbd>arg (for others),  <p>
</a>
<a name="1691">
to pass them to <kbd>ild</kbd> via the compilation system<p>
</a>
<a name="1242">
<pre><kbd>-a</kbd> 
</pre>
</a>
<dl><dl>
<a name="1226">
<p><dt>In static mode only, produces an executable object file; gives errors for undefined references. This is the default behavior for static mode. Option<br> <kbd>-a </kbd>cannot be used with the <kbd>-r</kbd> option.
</a><p>
</dl></dl>
<a name="1229">
<pre>-m 
</pre>
</a>
<dl><dl>
<a name="1230">
<p><dt>Produces a memory map or listing of the input/output sections on the standard output.
</a><p>
</dl></dl>
<a name="1231">
<pre>-t 
</pre>
</a>
<dl><dl>
<a name="1232">
<p><dt>Turn off the warning about symbols that are defined more than once and that are not the same size.
</a><p>
</dl></dl>
<a name="1235">
<pre>-e <em>epsym</em> 
</pre>
</a>
<dl><dl>
<a name="1236">
<p><dt>Sets the entry point address for the output file to be that of the symbol <em>epsym</em>.
</a><p>
</dl></dl>
<a name="1237">
<pre>-I <em>name</em> 
</pre>
</a>
<dl><dl>
<a name="1238">
<p><dt>When building an executable, uses <em>name</em> as the path name of the interpreter to be written into the program header. The default in static mode is no interpreter; in dynamic mode, the default is the name of the runtime linker,   /<kbd>usr</kbd>/<kbd>lib</kbd>/<kbd>ld</kbd>.<kbd>so</kbd>.<kbd>1</kbd>. Either case can be overridden by <kbd>-I</kbd> <em>name</em>. The <kbd>exec </kbd>system call loads this interpreter when it loads the <kbd>a.out</kbd> and passes control to the interpreter rather than to the <kbd>a.out</kbd> directly.
</a><p>
</dl></dl>
<a name="1247">
<pre>-u <em>symname</em> 
</pre>
</a>
<dl><dl>
<a name="1248">
<p><dt>Enters <em>symname</em> as an undefined symbol in the symbol table. This is useful for loading entirely from an archive library because, initially, the symbol table is empty and an unresolved reference is needed to force the loading of the first routine. The placement of this option on the command line is significant; it must be placed before the library that defines the symbol. 
</a><p>
</dl></dl>
<a name="333">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Environment   
</font></h2>
</a>
<a name="334">
<pre><kbd>LD_LIBRARY_PATH</kbd> 
</pre>
</a>
<dl><dl>
<a name="335">
<p><dt>A list of directories in which to search for libraries specified with the <kbd>-l</kbd> option. Multiple directories are separated by a colon. In the most general case, it contains two directory lists separated by a semicolon:<br><br>	   <em>dirlist1</em>; <em>dirlist2</em> <br><br>If <kbd>ild</kbd> is called with any number of occurrences of <kbd>-L</kbd>, as in:<br><br>   <kbd>ild</kbd> ...-L<em>path1</em> ...  -L<em>pathn</em> ... <br><br>then the search path ordering is: <br><br>   <em>dirlist1</em> <em>path1</em> ...  <em>pathn</em> <em>dirlist2</em>  <kbd>LIBPATH<br></kbd><br>When the list of directories does not contain a semicolon, it is interpreted as <em>dirlist2</em>. <br><br><kbd>LD_LIBRARY_PATH</kbd> is also used to specify library search directories to the runtime linker. That is, if <kbd>LD_LIBRARY_PATH</kbd> exists in the environment, the runtime linker searches the directories named in it, before its default directory, for shared objects to be linked with the program at execution.
</a><p>
</dl></dl>
<a name="336">
<blockquote><hr noshade size="1"><b>Note - </b>When running a <kbd>set-user-ID</kbd> or <kbd>set-group-ID</kbd> program, the runtime linker searches only for libraries in <kbd>/usr/lib</kbd>. It also searches for any full pathname specified within the executable. A full pathname is the result of a runpath being specified when the executable was constructed. Any library dependencies specified as relative pathnames are silently ignored. 
<hr noshade size="1"></blockquote>
</a><a name="236">
<pre>LD_OPTIONS 
</pre>
</a>
<dl><dl>
<a name="338">
<p><dt>A default set of options to <kbd>ild</kbd>. <kbd>LD_OPTIONS</kbd> is interpreted by <kbd>ild</kbd> as though its value had been placed on the command line immediately following the name used to invoke <kbd>ild</kbd>, as in: <br><kbd>ild</kbd> $<kbd>LD_OPTIONS</kbd>   ...  <em>other-arguments</em> ...
</a><p>
</dl></dl>
<a name="221">
<pre>LD_PRELOAD 
</pre>
</a>
<dl><dl>
<a name="339">
<p><dt>A list of shared objects that are to be interpreted by the runtime linker. The specified shared objects are linked in after the program being executed and before any other shared objects that the program references.
</a><p>
</dl></dl>
<a name="340">
<blockquote><hr noshade size="1"><b>Note - </b>When running a <kbd>set-user-ID</kbd> or<kbd> set-group-ID</kbd> program, this option is silently ignored.  
<hr noshade size="1"></blockquote>
</a><a name="342">
<pre>LD_RUN_PATH 
</pre>
</a>
<dl><dl>
<a name="343">
<p><dt>An alternative mechanism for specifying a runpath to the link editor (see   <br><kbd>-R</kbd> option). If both <kbd>LD_RUN_PATH</kbd> and the <kbd>-R</kbd> option are specified, the <kbd>-R</kbd> is used.
</a><p>
</dl></dl>
<a name="344">
<pre>LD_DEBUG 
</pre>
</a>
<dl><dl>
<a name="345">
<p><dt>(not supported by <kbd>ild</kbd>) Provide a list of tokens that cause the runtime linker to print debugging information to the standard error. The special token <em>help</em> indicates the full list of tokens available. 
</a><p>
</dl></dl>
<a name="346">
<blockquote><hr noshade size="1"><b>Note - </b>Environment variable names beginning with the characters `<kbd>LD_</kbd> `are reserved for possible future enhancements to <kbd>ld</kbd>. Environment variable-names beginning with the characters `<kbd>ILD_</kbd> ` are reserved for possible future enhancements to <kbd>ild</kbd>.     
<hr noshade size="1"></blockquote>
</a><a name="219">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Notes
</font></h2>
</a>
<a name="220">
If <kbd>ild</kbd> determines that a command line option is not implemented, <kbd>ild</kbd> directly invokes /<kbd>usr</kbd>/<kbd>css</kbd>/<kbd>bin</kbd>/<kbd>ld</kbd> to perform the link.<p>
</a>
<a name="351">
<h3><font size=5><i></i> <kbd>ld</kbd> Options Not Supported by <kbd>ild</kbd>
</font></h3>
</a>
<a name="1126">
The following options, which may be given to the compilation system, are not supported by <kbd>ild</kbd>:     <p>
</a>
<a name="1122">
<pre>-G 
</pre>
</a>
<dl><dl>
<a name="353">
<p><dt>In dynamic mode only, produces a shared object. Undefined symbols are allowed.
</a><p>
</dl></dl>
<a name="354">
<pre>-B <em>symbolic</em> 
</pre>
</a>
<dl><dl>
<a name="355">
<p><dt>In dynamic mode only, when building a shared object, bind references to global symbols to their definitions within the object, if definitions are available. Normally, references to global symbols within shared objects are not bound until runtime, even if definitions are available, so that definitions of the same symbol in an executable or other shared objects can override the object&#39;s own definition. <kbd>ld</kbd> issues warnings for undefined symbols unless <br><kbd>-z</kbd> <em>defs</em> overrides.
</a><p>
</dl></dl>
<a name="1907">
<pre>-b 
</pre>
</a>
<dl><dl>
<a name="1908">
<p><dt>In dynamic mode only, when creating an executable, does not do special processing for relocations that reference symbols in shared objects. Without the <kbd>-b</kbd> option, the link editor creates special position-independent relocations for references to functions defined in shared objects and arranges for data objects defined in shared objects to be copied into the memory image of the executable by the runtime linker. With the <kbd>-b</kbd> option, the output code can be more efficient, but it is less sharable. 
</a><p>
</dl></dl>
<a name="1138">
<pre>-h <em>name</em> 
</pre>
</a>
<dl><dl>
<a name="1139">
<p><dt>In dynamic mode only, when building a shared object, records <em>name</em> in the object&#39;s dynamic section. Option<em> name</em> is recorded in executables that are linked with this object rather than the object&#39;s UNIX System file name. Accordingly, <em>name</em> is used by the runtime linker as the name of the shared object to search for at runtime.
</a><p>
</dl></dl>
<a name="1145">
<pre>-z <kbd>muldefs</kbd> 
</pre>
</a>
<dl><dl>
<a name="1146">
<p><dt>Allows multiple symbol definitions. By default, multiple symbol definitions occurring between relocatable objects result in a fatal error condition. This option suppresses the error condition, and allows the first symbol definition to be taken.
</a><p>
</dl></dl>
<a name="1147">
<pre>-z <kbd>text</kbd> 
</pre>
</a>
<dl><dl>
<a name="1148">
<p><dt>In dynamic mode only, forces a fatal error if any relocations against non-writable, allocatable sections remain. 
</a><p>
</dl></dl>
<a name="1134">
In addition, the following options that may be passed directly to <kbd>ld</kbd>, are not supported by <kbd>ild</kbd>:<p>
</a>
<a name="1131">
<pre>-D <em>token</em>,<em>token</em>, ... 
</pre>
</a>
<dl><dl>
<a name="356">
<p><dt>Prints debugging information as specified by each token, to the standard error. The special token <em>help</em> indicates the full list of tokens available. 
</a><p>
</dl></dl>
<a name="358">
<pre>-F <em>name</em> 
</pre>
</a>
<dl><dl>
<a name="359">
<p><dt>Useful only when building a shared object. Specifies that the symbol table of the shared object is used as a &#34;filter&#34; on the symbol table of the shared object specified by <em>name</em>.
</a><p>
</dl></dl>
<a name="364">
<pre>-M <em>mapfile</em> 
</pre>
</a>
<dl><dl>
<a name="362">
<p><dt>Reads <em>mapfile</em> as a text file of directives to <kbd>ld</kbd>. See <em>SunOS 5.3 Linker and Libraries Manual</em> for a description of mapfiles. 
</a><p>
</dl></dl>
<a name="1159">
<pre>-r 
</pre>
</a>
<dl><dl>
<a name="1160">
<p><dt>Combines relocatable object files to produce one relocatable object file. <kbd>ld</kbd> does not complain about unresolved references. This option cannot be used in dynamic mode or with <kbd>-a</kbd>.
</a><p>
</dl></dl>
<a name="385">
<h3><font size=5><i></i> Files Used by <kbd>ild</kbd>
</font></h3>
</a>
<a name="371">
 <kbd>lib</kbd><em>x</em> .<kbd>a</kbd> 	libraries<br> <kbd>a.out</kbd> 	output file<br> <kbd>LIBPATH</kbd>	usually   /<kbd>usr</kbd>/<kbd>lib</kbd> <p>
</a>
<a name="307">
<p>
</a>

<br>
 
<center>
<a href="Preface.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ild_appIX.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

