<html><head><title> Incremental Link Editor (ild):  - Preface</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="ild_appTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ild_single.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<a name="55">
<h1><font size=7> Preface
</font></h1>
</a>
<hr noshade><p><a name="42">
This manual describes the incremental link editor (<kbd>ild</kbd>). <kbd>ild</kbd> replaces link editor <kbd>ld</kbd> for incremental linking. After the initial link, <kbd>ild</kbd> links can be much faster than links completed by <kbd>ld</kbd>.<p>
</a>
<a name="65">
<kbd>ild</kbd> runs under the Solaris<sup>TM</sup> 2.x operating environment.<p>
</a>
<a name="43">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Related Documentation
</font></h2>
</a>
<a name="62">
The following man pages contain additional information.<p>
</a>
<a name="70">
<kbd>cc</kbd> <kbd>(1),</kbd>   <kbd>CC</kbd> <kbd>(1),</kbd> <kbd>ild</kbd> <kbd>(1),</kbd> <kbd>ld</kbd> <kbd>(1),</kbd> <kbd>exec</kbd> <kbd>(2)</kbd>, <kbd>elf</kbd> <kbd>(3E),</kbd> <kbd>end</kbd> <kbd>(3C),</kbd> <kbd>a.out</kbd> <kbd>(4),</kbd> <kbd>ar</kbd> <kbd>(4),</kbd> <kbd>f77</kbd> <kbd>(1),</kbd> and <kbd>f90(1). </kbd>  <p>
</a>
<a name="74">
Information about <kbd>ld</kbd> can be found in<em> </em>Solaris<em> Linker and Libraries Guide.</em><p>
</a>
<a name="75">
<p>
</a>
<a name="269">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> What Typographic Changes Mean
</font></h2>
</a>
<a name="313">
The following table describes the typographic changes used in this book.<kbd><br><br><Table Border="1" Cellpadding="5">
<caption><a name="272">
<p><center><h4><font size=3>Table &#160;P-1	 Typographic Conventions
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="278">
<b>Typeface or Symbol</b><br>
</a>
<td><a name="280">
<b>Meaning</b><br>
</a>
<td><a name="282">
<b>Example</b><br>
</a>

<tr valign="baseline"><td><a name="284">
<p><kbd>AaBbCc123</kbd>
</a>
<td><a name="286">
<p>The names of commands, files, and directories; on-screen computer output
</a>
<td><a name="288">
<p>Edit your <kbd>.login</kbd> file.
</a>
<a name="289">
<p>Use <kbd>ls -a</kbd> to list all files.
</a>
<a name="290">
<p><kbd>machine_name% You have mail.</kbd>
</a>
<a name="291">
<p>
</a>

<tr valign="baseline"><td><a name="293">
<p><kbd><b>AaBbCc123</b></kbd>
</a>
<td><a name="295">
<p>What you type, contrasted with on-screen computer output
</a>
<td><a name="297">
<pre><kbd>machine_name% </kbd><kbd><b>su
</b></kbd></pre>
</a>
<a name="298">
<pre><kbd>Password:
</kbd></pre>
</a>

<tr valign="baseline"><td><a name="300">
<p><em>AaBbCc123</em>
</a>
<td><a name="302">
<p>Command-line placeholder:
</a>
<a name="303">
<p>replace with a real name or value
</a>
<td><a name="305">
<p>To delete a file, type <kbd>rm</kbd> <em>filename</em>.
</a>

<tr valign="baseline"><td><a name="307">
<p><em>AaBbCc123</em>
</a>
<td><a name="309">
<p>Book titles, new words or terms, or words to be emphasized
</a>
<td><a name="311">
<p>Read Chapter 6 in <em>User&#39;s Guide</em>. These are called <em>class</em> options. 
</a>
<a name="312">
<p>You <em>must</em> be root to do this.
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
</kbd><p>
</a>
<a name="326">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Shell Prompts in Command Examples
</font></h2>
</a>
<a name="327">
The following table shows the default system prompt and superuser prompt for the C shell, Bourne shell, and Korn shell.<kbd><br><br><Table Border="1" Cellpadding="5">
<caption><a name="330">
<p><center><h4><font size=3>Table &#160;P-2	 Shell Prompts
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="334">
<b>Shell</b><br>
</a>
<td><a name="336">
<b>Prompt</b><br>
</a>

<tr valign="baseline"><td><a name="338">
<p>C shell prompt
</a>
<td><a name="340">
<p><kbd>machine_name%</kbd>
</a>

<tr valign="baseline"><td><a name="342">
<p>C shell superuser prompt
</a>
<td><a name="344">
<p><kbd>machine_name#</kbd>
</a>

<tr valign="baseline"><td><a name="346">
<p>Bourne shell and Korn shell prompt
</a>
<td><a name="348">
<p><kbd>$</kbd>
</a>

<tr valign="baseline"><td><a name="350">
<p>Bourne shell and Korn shell superuser prompt
</a>
<td><a name="352">
<p><kbd>#</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
</kbd><p>
</a>
<a name="319">
<p>
</a>
<a name="320">
<p>
</a>

<br>
 
<center>
<a href="ild_appTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="ild_single.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

