<html><head><title> Fortran User's Guide:  - Preface</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="FUGTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="1_intro.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<a name="550">
<h1><font size=7> Preface
</font></h1>
</a>
<hr noshade><p><a name="779">
This guide describes the compile-time environment and command-line options for Sun<sup>TM</sup> Fortran compilers f77 (Fortran 77 Release 4.2) and f90 (Fortran&#160;90 Release 1.2). Run-time error messages and new features of the compilers are listed in appendixes. Additional sources of documentation are listed at the end of this Preface<em>.</em><p>
</a>
<a name="2912">
See also the companion<em> Fortran Programmer&#39;s Guide</em> for a discussion of efficient program development and performance methods.<p>
</a>
<a name="2626">
<blockquote><hr noshade size="1"><b>Note - </b>In this guide, "<kbd>f77</kbd>/<kbd>f90</kbd>" and "Fortran" to indicate information that is common to <em>both</em> the Sun Fortran 77 and Fortran 90 compilers. 
<hr noshade size="1"></blockquote>
</a><a name="1926">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Audience
</font></h2>
</a>
<a name="617">
This guide is intended for scientists, engineers, and programmers who have a working knowledge of the Fortran language and wish to learn how to use the Sun Fortran compilers effectively. Familiarity with the Solaris<sup>TM</sup> operating system or UNIX&#174; in general is also assumed.<p>
</a>
<a name="2551">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Organization of This Guide
</font></h2>
</a>
<a name="704">
This user guide is organized into the following chapters and appendixes:<p>
</a>
<ul><a name="1967">
<p><li><strong>Chapter 1, "Introduction" </strong>briefly describes the features of the compilers.
</a>
<a name="1969">
<li><strong>Chapter 2, "Using Sun Fortran Compilers" </strong>discusses the compiler environments.
</a>
<a name="1970">
<li><strong>Chapter 3, "Sun Fortran Compiler Options" </strong>gives detailed descriptions of all the command-line options.
</a>
<a name="1971">
<p><li><strong>Appendix A, "Runtime Error Messages" </strong>lists error messages issued by the Fortran runtime library and the operating system.
</a>
<a name="1972">
<li><strong>Appendix B, "Feature Release History" </strong>notes new features of the compilers and behavior changes in recent releases.
</a>
<a name="2313">
<li><strong>Appendix C, "Fortran 90 Features and Differences"</strong> describes the differences between the Sun <kbd>f90</kbd> compiler and the Fortran 90 standard.
</a>
<a name="2675">
<li><strong>Appendix D, "Localization Support"</strong> discusses how the Fortran compilers implement various internationalization requirements.
</a>
</ul><a name="2775">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Multi-Platform Release
</font></h2>
</a>
<a name="2776">
The Sun Fortran documentation covers the release of the Fortran compilers on a number of operating systems and hardware platforms:<p>
</a>
<a name="2779">
Fortran 77 4.2 is released for:<p>
</a>
<ul><a name="2783">
<p><li>Solaris 2.x operating system on:
</a>
<ul type="disc">
<a name="2794">
<p><li>architectures based on the SPARC&#174; microprocessor
</a>
<a name="2802">
<li>x86-based architectures, where x86 refers to the Intel&#174; implementation of one of the following: Intel 80386<sup>TM</sup>, Intel 80486<sup>TM</sup>, Pentium<sup>TM</sup>, or the equivalent 
</a>
<a name="2795">
<li>PowerPC<sup>TM</sup> architecture compliant with the Common Hardware Reference Platform (CHRP) and the PowerPC Reference Platform (PReP) specifications 
</a>
</ul>
</ul><a name="2805">
Fortran 90 1.2 is released for:<p>
</a>
<ul><a name="2808">
<p><li>Solaris 2.x operating system on SPARC&#174; architectures only.
</a>
</ul><a name="2849">
The Fortran documentation describes the Sun compilers on all the above operating systems and platforms. Anything unique to one or more platforms is identified as &#34;(SPARC)&#34;, &#34;(Intel)&#34;, and/or &#34;(PowerPC)&#34;.<p>
</a>
<a name="2860">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Fortran Compiler Documentation
</font></h2>
</a>
<a name="620">
The following documentation is included with Sun Fortran:<p>
</a>
<ul><a name="628">
<p><li>Manuals
</a>
<ul type="disc">
<a name="1636">
<p><li>Paper ("hard copy")
</a>
<a name="629">
<li><em>O</em>nline versions viewable with Solaris AnswerBook Navigator
</a>
<a name="3208">
<li>Online versions in HTML 3.
</a>
</ul>
<a name="630">
<li>Online man pages
</a>
<a name="1759">
<li><kbd>f77</kbd> and <kbd>f90</kbd> command-line help (<code>-help</code>)
</a>
<a name="631">
<li>Online <kbd>READMEs</kbd> 
</a>
</ul><a name="1635">
<h3><font size=5><i></i> Manuals
</font></h3>
</a>
<a name="1575">
The following Sun manuals and guides are provided on-line and hard copy, except as indicated.<p>
</a>
<ul><a name="2972">
<p><li><em>Fortran 77 Language Reference. </em>Complete programmer&#39;s reference to the Sun Fortran&#160;77 language.
</a>
<a name="2015">
<li><em>Fortran 90 Handbook</em>. Detailed reference to the ANSI Standard Fortran&#160;90 language. (On-line only).  
</a>
<a name="2142">
<li><em>Fortran Library Reference. </em>Complete programmer&#39;s reference to the Sun Fortran&#160;77 and Fortran&#160;90 runtime library.<em></em>
</a>
<a name="2022">
<li><em>Fortran Programmer&#39;s Guide.</em> Further details about using Sun Fortran compilers effectively, including discussions of I/O, libraries, performance, and parallelization.
</a>
<a name="2029">
<li><em>Workshop: Beyond the Basics.</em> Guide to program debugging with Sun compilers and debug tools.
</a>
<a name="2042">
<li><em>Incremental Link Editor.</em> How to use the Solaris runtime incremental link editor (<kbd>ild</kbd>) effectively.
</a>
<a name="2047">
<li><em>Numerical Computation Guide.</em> Describes the details of floating-point arithmetic used by Sun compilers on various platforms.
</a>
<a name="2057">
<li><em>WorkShop Installation and Licensing Guide..</em> Instructions on software installation.
</a>
</ul><a name="3221">
Much of Sun&#39;s compiler and related documentation is available online in either <em>AnswerBook</em> or HTML formats, or both. For details on installation, see the Sun Developer Products installation guides. See also the <kbd>answerbook</kbd>(1) man page and the <kbd>f77</kbd> or <kbd>f90</kbd> README.<p>
</a>
<a name="2000">
 The following documents are also relevant:<p>
</a>
<ul><a name="1577">
<p><li>IEEE and ISO POSIX.1 Standard.
</a>
<a name="1578">
<li><em>American National Standard Programming Language FORTRAN, </em>ANSI X3.9-&#160;1978, April 1978, American National Standards Institute, Inc.
</a>
<a name="2147">
<li><em>American National Standard Programming Language&#45;&#45;Fortran&#45;&#45;Extended</em>, ANSI &#160;X3.198-1992, 1992, American National Standards Institute, Inc.
</a>
</ul><a name="667">
<h3><font size=5><i></i> Man Pages
</font></h3>
</a>
<a name="730">
On-line manual (<kbd>man</kbd>) pages provide immediate documentation about a command, function, subroutine, or collection of such things. You can display a man page by running the command: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2997">
<pre>demo% <kbd><b>man </b></kbd><em>topic
</em></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 <p>
</a>
<a name="3170">
Throughout the Fortran documentation, man page references appear with the topic name and man section number: <kbd>f77</kbd>(1) is accessed with  <kbd>man f77</kbd>. <p>
</a>
<a name="2305">
For details and useful <kbd>man</kbd> options, see the <kbd>man</kbd> command&#39;s own man page:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3006">
<pre>demo% <kbd><b>man man
</b></kbd></pre>
</a>
<a name="3007">
<pre>Reformatting page.  Wait... done
</pre>
</a>
<a name="3008">
<pre>
</pre>
</a>
<a name="3009">
<pre>man(1)                    User Commands                    man(1)
</pre>
</a>
<a name="3010">
<pre>
</pre>
</a>
<a name="3011">
<pre>NAME
</pre>
</a>
<a name="3012">
<pre>     man - find and display reference manual pages
</pre>
</a>
<a name="3013">
<pre>
</pre>
</a>
<a name="3014">
<pre>SYNOPSIS
</pre>
</a>
<a name="3015">
<pre>     man [ - ] [ -adFlrt ] [ -M path ] [ -T macro-package ]
</pre>
</a>
<a name="3016">
<pre>          [-s section ] name ...
</pre>
</a>
<a name="3017">
<pre>     man [ -M path ] -k keyword ...
</pre>
</a>
<a name="3018">
<pre>     man [ -M path ] -f filename ...
</pre>
</a>
<a name="3019">
<pre>
</pre>
</a>
<a name="3020">
<pre>AVAILABILITY
</pre>
</a>
<a name="3021">
<pre>     SUNWdoc
</pre>
</a>
<a name="3022">
<pre>
</pre>
</a>
<a name="3023">
<pre>DESCRIPTION
</pre>
</a>
<a name="3024">
<pre>     man displays information from  the  reference  manuals.   It
</pre>
</a>
<a name="3004">
<pre><em>....etc
</em></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2998">
The following <kbd>man</kbd> pages are of interest to Fortran user.<kbd><br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td><a name="2259">
<p><kbd>f77</kbd>(1) and <kbd>f90</kbd>(1)
</a>
<td><a name="3040">
<p>The Fortran compilers command-line options
</a>

<tr valign="baseline"><td><a name="2266">
<p><kbd>asa</kbd>(1)
</a>
<td><a name="2268">
<p>Fortran carriage-control print output post-processor
</a>

<tr valign="baseline"><td><a name="2270">
<p><kbd>dbx</kbd>(1)
</a>
<td><a name="2272">
<p>Command-line interactive debugger
</a>

<tr valign="baseline"><td><a name="3031">
<p><kbd>fpp</kbd>(1)
</a>
<td><a name="3033">
<p>Fortran source code pre-processor
</a>

<tr valign="baseline"><td><a name="2278">
<p><kbd>fsplit</kbd>(1)
</a>
<td><a name="2280">
<p>Pre-processor splits Fortran 77 routines into single files
</a>

<tr valign="baseline"><td><a name="2282">
<p><kbd>ieee_flags</kbd>(3M)
</a>
<td><a name="2284">
<p>Examine, set, or clear floating-point exception bits
</a>

<tr valign="baseline"><td><a name="2286">
<p><kbd>ieee_handler</kbd>(3M)
</a>
<td><a name="2288">
<p>Handle floating-point exceptions
</a>

<tr valign="baseline"><td><a name="2290">
<p><kbd>matherr</kbd>(3M)
</a>
<td><a name="2292">
<p>Math library error handling routine
</a>

<tr valign="baseline"><td><a name="2294">
<p><kbd>ild</kbd>(1)
</a>
<td><a name="2296">
<p>Incremental link editor for object files
</a>

<tr valign="baseline"><td><a name="2298">
<p><kbd>ld</kbd>(1)
</a>
<td><a name="2300">
<p>Link editor for object files
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
</kbd><p>
</a>
<a name="1670">
<h3><font size=5><i></i> Command-Line Help
</font></h3>
</a>
<a name="1714">
You can view very brief descriptions of the f77 and f90 command line options by invoking the compiler&#39;s <code>-help</code> option as shown below:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2077">
<pre>%<kbd><b>f77 -help  </b></kbd><em>-or-</em><kbd><b>  <br>
 f90 -help
</b></kbd></pre>
</a>
<a name="2079">
<pre>-ansi:        Report non-ANSI extensions.
</pre>
</a>
<a name="2080">
<pre>-arg=local:   Pass by value result
</pre>
</a>
<a name="2081">
<pre>-autopar:     Generate parallelized code 
</pre>
</a>
<a name="2082">
<pre>-BX:          Specify dynamic or static binding
</pre>
</a>
<a name="2083">
<pre>-c:           Compile only - produce .o files, suppress linking
</pre>
</a>
<a name="2084">
<pre>-C:           Enable runtime subscript range checking
</pre>
</a>
<a name="2085">
<pre>-cg89:        Generate code for generic SPARC V7 architecture
</pre>
</a>
<a name="2086">
<pre>-cg92:        Generate code for SPARC V8 architecture
</pre>
</a>
<a name="2087">
<pre>-copyargs:    Allow assignment to constant arguments
</pre>
</a>
<a name="2088">
<pre>-dalign:      Assume double-type data is double aligned
</pre>
</a>
<a name="2089">
<pre>-dbl:         Double default size for INTEGER, REAL, etc.
</pre>
</a>
<a name="2090">
<pre>-depend:      Analyze loops for data dependencies
</pre>
</a>
<a name="2091">
<pre>-dn:          Specify static binding
</pre>
</a>
<a name="2075">
<pre><em>...etc.
</em></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2069">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> <kbd>README</kbd><kbd>s</kbd>
</font></h2>
</a>
<a name="785">
The <kbd>READMEs</kbd> directory contains files that describe new features, software incompatibilities, bugs, and information that was discovered after the manuals were printed. The location of this directory depends on where your software was installed: <kbd><br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1392">
<p>
</a>
<td><a name="1394">
<b>Standard Installation</b><br>
</a>
<td><a name="1396">
<b>Nonstandard Installation to<em> </em><kbd>/</kbd><em>my</em><kbd>/</kbd><em>dir</em><kbd>/</kbd></b><br>
</a>

<tr valign="baseline"><td><a name="1416">
<p>Solaris 2.x
</a>
<td><a name="1418">
<p><kbd>/opt/SUNWspro/READMEs/</kbd>
</a>
<td><a name="1420">
<p><kbd>/</kbd><em>my</em><kbd>/</kbd><em>dir</em><kbd>/SUNWspro/READMEs/</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
</kbd><p>
</a>
<a name="1357">
The files and their contents are: <kbd><br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td><a name="669">
<b>File</b><br>
</a>
<td><a name="671">
<b>Contents</b><br>
</a>

<tr valign="baseline"><td><a name="672">
<p><kbd>feedback</kbd>
</a>
<td><a name="750">
<p>email template file for sending feedback comments to Sun
</a>

<tr valign="baseline"><td><a name="674">
<p><kbd>fortran-77<br>fortran-90</kbd>
</a>
<td><a name="675">
<p><kbd>f77/f90</kbd> bugs, new features. behavior changes, documentation errata
</a>

<tr valign="baseline"><td><a name="3246">
<p>math_libraries
</a>
<td><a name="3248">
<p>Describes optimized and specialized math libraries available
</a>

<tr valign="baseline"><td><a name="3250">
<p>profiling_tools
</a>
<td><a name="3252">
<p>Information on using the performance profiling tools
</a>

<tr valign="baseline"><td><a name="3258">
<p>runtime_libraries
</a>
<td><a name="3260">
<p>Lists libraries and executables that can be redistributed under the End User License
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
</kbd><p>
</a>
<a name="3261">
<p>
</a>
<a name="2637">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Conventions in Text
</font></h2>
</a>
<a name="639">
This guide uses the following conventions to display information.<p>
</a>
<ul><a name="641">
<p><li>Code listings and examples appear in boxes:   <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="640">
<pre>	WRITE( *, * ) 'Hello world'
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
<a name="642">
<p><li>The <kbd><b>plain&#160;Courier&#160;font</b></kbd> shows prompts, coding, and generally anything that is computer output.
</a>
<a name="643">
<p><li> In dialogs, the <kbd><b>boldface&#160;Courier&#160;font</b></kbd> shows text you type in:        <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="644">
<pre>demo% <kbd><b>echo hello</b></kbd> 
</pre>
</a>
<a name="645">
<pre>hello
</pre>
</a>
<a name="646">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
<a name="647">
<p><li><em>Italics</em> indicate general arguments or parameters that you replace with the appropriate input. Italics also indicate emphasis. 
</a>
<a name="649">
<p><li>The small clear triangle <img src="chars/capdelta.gif"> shows a blank space where that is significant:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="650">
<pre> <img src="chars/capdelta.gif"><img src="chars/capdelta.gif">36.001
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
<a name="652">
<p><li>Fortran 77 examples appear in tab format; Fortran 90 examples appear in free format. Examples common to both Fortran 77 and Fortran 90 use tab format except where indicated.
</a>
<a name="2672">
<p><li>Uppercase characters are generally used to show Fortran keywords and intrinsics (<kbd>PRINT</kbd>), and lowercase or mixed case for variables (<kbd>TbarX</kbd>).
</a>
<a name="653">
<p><li>The Sun Fortran compilers are referred to by their command names, either <kbd>f77 </kbd>or <kbd>f90</kbd>.  "<kbd>f77</kbd>/<kbd>f90</kbd>" indicates information that is common to both the Fortran 77 and Fortran 90 compilers. 
</a>
</ul>
<br>
 
<center>
<a href="FUGTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="1_intro.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

