<html><head><title> Fortran User's Guide: 1 - Introduction 
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="0_preface.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="2_using.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="1068">
<h1><font size=7>
Introduction 
</font></h1>
</a></td>
<td><a name="1083">
<h1 align="right"><font size=7>
1  
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="1084">
This chapter describes the operating environment and features of Sun&#39;s Fortran 77 and Fortran 90 compilers, <kbd>f77</kbd> and <kbd>f90.</kbd><p>
</a>
<a name="1008">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Operating Environments
</font></h2>
</a>
<a name="5116">
The Fortran compilers integrate with other Sun<sup>TM</sup> development tools, such as the Sun WorkShop<sup>TM</sup>, C, C++, and Pascal. The compiler and its runtime library are part of the Sun Performance WorkShop<sup>TM</sup>, and can be used to develop threaded applications on multiple processor Solaris 2.x systems.<p>
</a>
<a name="5111">
Release 4.2 of <kbd>f77</kbd> is available under Solaris 2.x operating environment on SPARC, Intel x86, and PowerPC platforms. Release 1.2 of <kbd>f90</kbd> is only available under Solaris 2.x on SPARC systems. <p>
</a>
<a name="5646">
<blockquote><hr noshade size="1"><b>Note - </b>Features in this guide identified as being unique to a particular system environment or hardware platform are so indicated. However, most aspects of the compilers on these platforms are the same, including functionality, behavior, and features. The multiprocessor features are available as part of the Sun WorkShop on SPARC with Solaris 2.x, and requires a WorkShop license. See the Fortran README files for details. 
<hr noshade size="1"></blockquote>
</a><a name="5691">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Standards Conformance
</font></h2>
</a>
<a name="5289">
Sun Fortran 77 and Fortran 90 compilers:<p>
</a>
<ul><a name="1235">
<p><li>Conform to the ANSI X3.9-1978 (<kbd>f77</kbd>) and ISO/IEC 1539-1:1991 (<kbd>f90</kbd>) Fortran standards. NIST (formerly GSA and NBS) validates it at appropriate intervals. 
</a>
<a name="1236">
<p><li>Conform to the standards FIPS 69-1, BS 6832, and MIL-STD-1753.
</a>
<a name="1237">
<p><li>Provide an IEEE standard 754-1985 floating-point package.
</a>
<a name="1095">
<p><li>Provide support on SPARC&#174; systems for optimization exploiting features of SPARC V8, including the SuperSPARC<sup>TM</sup> implementation<em>. </em>These features are defined in the <em>SPARC Architecture Manual: Version 8.</em>
</a>
</ul><a name="5799">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Licensing
</font></h2>
</a>
<a name="5802">
The Fortran compilers use network licensing, as described in the manual <em>WorkShop Installation and Licensing Guide</em><p>
</a>
<a name="5803">
If you invoke the compiler, and a license is available, the compiler starts. If no license is available, your request for a license is put on a queue, and your compile continues when a license becomes available. A single license can be used for any number of simultaneous compiles by a single user on a single machine.<p>
</a>
<a name="5808">
To run Fortran and the various utilities, several licenses may be required, depending on the package you have purchased.<p>
</a>
<a name="5965">
Fortran parallelization features require a Sun Workshop<sup>TM</sup> license. See the Fortran README files for details.<p>
</a>
<a name="5871">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Features of Sun Compilers
</font></h2>
</a>
<a name="1239">
The Sun Fortran compilers offer the following extended features:<p>
</a>
<ul><a name="1202">
<p><li>Global program checking for consistency in definition and use of arguments, commons, parameters, and so on, across routines.
</a>
<a name="5907">
<p><li>Performance tuning and code optimization capabilities, including global and peephole scalar optimizations, and optimizations based upon run-time performance timings. 
</a>
<a name="5919">
<p><li>Automatic and explicit loop parallelization is integrated tightly with the compiled code optimizer.
</a>
<a name="1508">
<p><li>For <kbd>f77</kbd>, many VAX&#174;/VMS&#174; Fortran 5.0 extensions, including:
</a>
<ul type="disc">
<a name="1509">
<p><li><kbd>NAMELIST</kbd>
</a>
<a name="1511">
<li><kbd>DO</kbd> <kbd>WHILE</kbd>
</a>
<a name="1512">
<li>Structures, records, unions, maps
</a>
<a name="1513">
<li>Variable format expressions
</a>
</ul>
<a name="1211">
<p><li>Fortran 77 programs may utilize many of the following VMS extensions, to make them portable over both SPARC and VAX systems:
</a>
<ul type="disc">
<a name="1203">
<p><li>Recursion
</a>
<a name="1204">
<li>Pointers
</a>
<a name="1205">
<li>Double-precision complex
</a>
<a name="1206">
<li>Quadruple-precision real (<em>SPARC and PowerPC only</em>)
</a>
<a name="1207">
<li>Quadruple-precision complex (<em>SPARC and PowerPC only</em>)
</a>
</ul>
<a name="6139">
<p><li>Interoperability between routines written in C, C++, or Pascal and Fortran programs, since these languages have common calling conventions.
</a>
</ul><a name="6140">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Other Fortran Utilities
</font></h2>
</a>
<a name="5369">
The following utilities provide assistance in the development of software programs in Fortran:<p>
</a>
<ul><a name="5319">
<p><li><strong>asa</strong>
</a>
</ul><dl>
<a name="1099">
<p><dd>This utility is a Fortran output<em> </em>filter for printing files that have Fortran carriage-control characters in column one. Use <kbd>asa</kbd> to transform files formatted with Fortran carriage-control conventions into files formatted according to UNIX line-printer conventions. See <kbd>asa</kbd>(1).
</a><p>
</dl>
<ul><a name="1100">
<p><li><strong>fsplit</strong>
</a>
</ul><dl>
<a name="1101">
<p><dd>This utility splits one Fortran file of several routines into several files, each with one routine per file. Use <kbd>fsplit</kbd> on Fortran 77 source files. See <kbd>fsplit</kbd>(1)<br>
</a><p>
</dl>
<ul><a name="1102">
<p><li><strong>gprof</strong>
</a>
</ul><dl>
<a name="1103">
<p><dd>Profile program run-time performance by procedure. (This utility is available if you do a developer install, rather than an end user install of Solaris 2.x; it is also included if you install the <kbd>SUNWbtool</kbd> package.)
</a><p>
</dl>
<ul><a name="1106">
<p><li><strong>tcov</strong>
</a>
</ul><dl>
<a name="1107">
<p><dd>Profile program run-time performance by statement.
</a><p>
</dl>
<ul><a name="5394">
<p><li><strong>sbrowser</strong>
</a>
</ul><dl>
<a name="5392">
<p><dd>The SourceBrowser is a Fortran 77 source code and call graph browser that finds occurrences of any symbol in all source files, including header files. It is included with <kbd>dbx</kbd>.
</a><p>
</dl>
<ul><a name="5405">
<p><li><strong>f90browse</strong>
</a>
</ul><dl>
<a name="5403">
<p><dd>An interactive source code and call graph browser for Fortran 90.
</a><p>
</dl>
<a name="1108">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Debugging Utilities
</font></h2>
</a>
<a name="2400">
The following debugging utilities are available:<p>
</a>
<ul><a name="5380">
<p><li><strong>error</strong>
</a>
</ul><dl>
<a name="5381">
<p><dd>A utility to merge compiler error messages with the Fortran source file. (This utility is included if you do a developer install, rather than an end user install of Solaris 2.x; it is also included if you install the <kbd>SUNWbtool</kbd> package.)
</a><p>
</dl>
<ul><a name="1199">
<p><li>-<strong>Xlist</strong>
</a>
</ul><dl>
<a name="1201">
<p><dd>An option to check across routines for consistency of arguments, commons, and so on.
</a><p>
</dl>
<ul><a name="6150">
<p><li><strong>Sun WorkShop</strong>
</a>
</ul><dl>
<a name="6154">
<p><dd>The WorkShop provides a number of debugging utilities such as dbx and a data visualizer, presented within an easy-to-use graphical framework.
</a><p>
</dl>
<a name="4973">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Sun Performance Library<sup>TM</sup>
</font></h2>
</a>
<a name="4836">
The Sun Performance Library is a library of optimized subroutines and functions for computational linear algebra and Fourier transforms. It is based on the standard libraries <kbd>BLAS1</kbd>, <kbd>BLAS2</kbd>, <kbd>BLAS3</kbd>, <kbd>LINPACK</kbd>, <kbd>LAPACK</kbd>, <kbd>FFTPACK</kbd>, and <kbd>VFFTPACK</kbd>.<p>
</a>
<a name="4844">
Each subprogram in the Sun Performance Library performs the same       operation and has the same interface as the standard library versions, but is generally much faster and possibly more accurate.<p>
</a>
<a name="4883">
See the <kbd>performance_library</kbd> README file for details.<p>
</a>

<br>
 
<center>
<a href="0_preface.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="2_using.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

