<html><head><title> Fortran User's Guide: 2 - Using Sun Fortran Compilers 
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="1_intro.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="3_options.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="4444">
<h1><font size=7>
Using Sun Fortran Compilers 
</font></h1>
</a></td>
<td><a name="4470">
<h1 align="right"><font size=7>
2 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="4471">
This chapter describes how to use the Fortran 77 and Fortran 90 compilers.<p>
</a>
<a name="40142">
The principal use of any compiler is to transform a program written in a procedural language like Fortran into a data file that is executable by the target computer hardware. As part of its job, the compiler may also automatically invoke a system linker to generate the executable file.<p>
</a>
<a name="4473">
The Sun Fortran 77 and Fortran 90 compilers can also be used to:<p>
</a>
<ul><a name="4474">
<p><li>Generate a parallelized executable file for multiple processors (<kbd>-parallel)</kbd>
</a>
<a name="24618">
<li>Analyze and report on program consistency across source files and subroutines (<kbd>-Xlist)</kbd>
</a>
<a name="24613">
<li>Transform source files into:
</a>
<ul type="disc">
<a name="4475">
<p><li>Relocatable binary (<kbd>.o</kbd>) files, to be linked later into an executable file or static library (<kbd>.a)</kbd> file 
</a>
<a name="4476">
<li>A dynamic shared library (<kbd>.so</kbd>) file (<kbd>-G)</kbd>
</a>
</ul>
<a name="4477">
<li>Link or relink files into an executable file
</a>
<a name="24637">
<li>Compile an executable file with runtime debugging enabled (<kbd>-g)</kbd>
</a>
<a name="11206">
<li>Compile an executable file with runtime statement or procedure level profiling (<code>-pg</code><kbd>)</kbd>
</a>
<a name="11207">
<li>Compile an executable file with runtime parallelized loop profiling (<kbd>-Zlp)</kbd>
</a>
<a name="4480">
<li>Check source code for ANSI standards conformance (<kbd>-ansi)</kbd>
</a>
</ul><a name="40455">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> A Quick Start
</font></h2>
</a>
<a name="42497">
This section provides a quick overview of how to use the Sun Fortran compilers to compile and run Fortran programs. A full reference to command-line options appears in the next chapter.<p>
</a>
<a name="13165">
<blockquote><hr noshade size="1"><b>Note - </b>The command line examples in this chapter show <kbd>f77</kbd> usages. Except where noted, equivalent usages of <kbd>f90</kbd> are similarly valid; however, the printed output may be slightly different.  
<hr noshade size="1"></blockquote>
</a><a name="13198">
The very basic steps to running a Fortran application involve using an editor to create a Fortran source file with a <kbd>.f</kbd>, <kbd>.for</kbd>, <kbd>.f90</kbd>, <kbd>.F</kbd>, or <kbd>.F90</kbd> filename suffix; invoking the compiler to produce an executable; and finally, launching the program into execution by typing the name of the file: <p>
</a>
<a name="40522">
Example: This program displays a message on the screen:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="40514">
<pre>demo% <kbd><b>cat greetings.f
</b></kbd></pre>
</a>
<a name="40515">
<pre>	PROGRAM GREETINGS
</pre>
</a>
<a name="40519">
<pre>	PRINT *, 'Real programmers write Fortran!'
</pre>
</a>
<a name="40520">
<pre>	END
</pre>
</a>
<a name="13216">
<pre>demo% <kbd><b>f77</b></kbd> greetings.f 
</pre>
</a>
<a name="13217">
<pre>greetings.f:
</pre>
</a>
<a name="13218">
<pre>  MAIN greetings:
</pre>
</a>
<a name="13229">
<pre>demo% a.out 
</pre>
</a>
<a name="13233">
<pre> Real programmers write Fortran!
</pre>
</a>
<a name="13234">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="40615">
In the example, <kbd>f77</kbd> compiles source file <kbd>greetings.f</kbd> and compiles the executable program onto the file,  <kbd>a.out</kbd>, by default. To launch our program, the name of the executable file,  <kbd>a.out</kbd>, is typed at the command prompt.<p>
</a>
<a name="40560">
Traditionally, UNIX compilers write executable output to the default file called <kbd>a.out</kbd>. It can be awkward to have each compilation write to the same file. Moreover, if such a file already exists, it will be overwritten by the next run of the compiler. Instead, use the<kbd> -o</kbd> compiler option to explicitly specify the name of the executable output file:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="40570">
<pre>demo% <kbd><b>f77 &#45;o greetings greetings.f</b></kbd> 
</pre>
</a>
<a name="40571">
<pre>greetings.f: 
</pre>
</a>
<a name="40572">
<pre>MAIN greetings: 
</pre>
</a>
<a name="40573">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="40575">
In the preceeding example, to <kbd>-o</kbd> option tells the compiler to write the executable code to the file <kbd>greetings</kbd>. (By convention, executable files usually are given the same name as the main source file, but without an extension.)<p>
</a>
<a name="40584">
Alternatively, the default <kbd>a.out</kbd> file could be renamed via the <kbd>mv</kbd> command after each compilation. Either way<kbd>,</kbd> run the program by typing the name of the executable file: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="40578">
<pre>demo% <kbd><b>greetings</b></kbd> 
</pre>
</a>
<a name="40582">
<pre> Real programmers write Fortran! 
</pre>
</a>
<a name="40583">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="13281">
The next sections of this chapter discuss the conventions used by the <kbd>f77</kbd> and <kbd>f90</kbd> commands, compiler source line directives, and other issues concerning the use of these compilers. The next chapter describes the command-line syntax and all the options in detail.<p>
</a>
<a name="14349">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Invoking the Compiler 
</font></h2>
</a>
<a name="14369">
The syntax of a <em>simple</em> compiler command is as follows: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="14368">
<pre><kbd>f77</kbd><kbd><b> </b></kbd><kbd> [</kbd><em>options</em><kbd>]</kbd><kbd><b> </b></kbd><em>sfn</em><kbd><b> ... </b></kbd>                <em>invokes the Fortran 77 compiler</em>
</pre>
</a>

<tr valign="baseline"><td><a name="11327">
<pre><kbd>f90</kbd><kbd><b> </b></kbd><kbd> [</kbd><em>options</em><kbd>]</kbd><kbd><b> </b></kbd><em>sfn</em><kbd><b> ...                 </b></kbd><em>invokes the Fortran 90 compiler</em><kbd><b>
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="14373">
Here <em>sfn</em> is a Fortran source file name that ends in <kbd>.f</kbd>, <kbd>.F</kbd>, <kbd>.f90</kbd>, <kbd>.F90</kbd>, or .<kbd>for</kbd>; <em>options</em> is one or more of the compiler options. (Files with names ending in a <kbd>.f90</kbd> or <kbd>.F90</kbd> extension are &#34;free-format&#34; Fortran 90 source files recognized only by the <kbd>f90</kbd> compiler.)<p>
</a>
<a name="11339">
In the example below, <kbd>f90</kbd> is used to compile two source files to produce an executable file named <kbd>growth</kbd> with runtime debugging enabled:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="11344">
<pre>demo% <kbd><b>f90 -g -o growth growth.f fft.f90
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="40387">
<h3><font size=5><i></i> Compile-Link Sequence
</font></h3>
</a>
<a name="40389">
In the previous example, the compiler will automatically generate the loader object files, <kbd>growth.o</kbd> and <kbd>fft.</kbd>o, and then invoke the system linker to create the executable program on the file <kbd>growth</kbd>.<p>
</a>
<a name="40394">
After compilation, the object files, <kbd>growth.o</kbd> and <kbd>fft.o,</kbd> will remain. This convention permits easy relinking and recompilation of files.<p>
</a>
<a name="40397">
If the compilation fails, you will receive a message for each error. No <kbd>.o</kbd> files are generated for those source files with errors, and no executable program is written.<p>
</a>
<a name="30887">
<h3><font size=5><i></i> Command-Line File Name Conventions 
</font></h3>
</a>
<a name="30888">
The suffix extension attached to file names appearing on the command-line determine how the compiler will process the file. File names with a suffix extension other than one of those listed below, or without an extension, are passed to the linker. <br><br><Table Border="1" Cellpadding="5">
<caption><a name="30903">
<p><center><h4><font size=3>Table &#160;2-1	 File Name Suffixes That Fortran Compilers Recognize&#160;
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="30909">
<b> Suffix </b><br>
</a>
<td><a name="30911">
<b> Language</b><br>
</a>
<td><a name="30913">
<b>Action </b><br>
</a>

<tr valign="baseline"><td><a name="30915">
<p><kbd>.f </kbd>
</a>
<td><a name="30920">
<p>Fortran 77 or Fortran 90 fixed-format
</a>
<td><a name="30925">
<p>Compile Fortran source files, put object files in current directory; default name of object file is that of the source but with <kbd>.o</kbd> suffix. 
</a>

<tr valign="baseline"><td><a name="11391">
<p><kbd>.f90</kbd>
</a>
<td><a name="11393">
<p>Fortran 90 free-format
</a>
<td><a name="11395">
<p>Same action as <kbd>.f (</kbd><em>f90</em> <em>only</em>)
</a>

<tr valign="baseline"><td><a name="30927">
<p><kbd>.for </kbd>
</a>
<td><a name="30932">
<p>Fortran 77
</a>
<td><a name="30934">
<p>Same action as <kbd>.f</kbd>. 
</a>

<tr valign="baseline"><td><a name="30936">
<p><kbd>.F</kbd>
</a>
<td><a name="30941">
<p>Fortran 77
</a>
<td><a name="30946">
<p>Apply the Fortran (or C) preprocessor to the Fortran 77 source file before Fortran compiles it. 
</a>

<tr valign="baseline"><td><a name="13321">
<p>.F90
</a>
<td><a name="13323">
<p>Fortran 90
</a>
<td><a name="13325">
<p>Apply the Fortran (or C) preprocessor to the Fortran 90 free-format source file before Fortran compiles it. 
</a>

<tr valign="baseline"><td><a name="30951">
<p><kbd>.r </kbd>
</a>
<td><a name="30953">
<p>Ratfor 
</a>
<td><a name="30955">
<p>Process Ratfor source files before compiling. 
</a>

<tr valign="baseline"><td><a name="30957">
<p><kbd>.s </kbd>
</a>
<td><a name="30959">
<p>Assembler 
</a>
<td><a name="30961">
<p>Assemble source files with the assembler. 
</a>

<tr valign="baseline"><td><a name="30963">
<p><kbd>.S </kbd>
</a>
<td><a name="30965">
<p>Assembler
</a>
<td><a name="30967">
<p>Apply the C preprocessor to the assembler source file before assembling it. 
</a>

<tr valign="baseline"><td><a name="30969">
<p><kbd>.il </kbd>
</a>
<td><a name="30971">
<p>Inline expansion
</a>
<td><a name="30973">
<p>Process template files for inline expansion. The compiler will use templates to expand inline calls to selected routines. (Template files are special assembler files; see the <kbd>inline</kbd>(1) man page.)
</a>

<tr valign="baseline"><td><a name="30975">
<p><kbd>.o </kbd>
</a>
<td><a name="30977">
<p>Object files 
</a>
<td><a name="30979">
<p>Pass object files through to the linker.
</a>

<tr valign="baseline"><td><a name="13898">
<p>.a
</a>
<td><a name="13900">
<p>Libraries
</a>
<td><a name="13902">
<p>Pass names of libraries to the linker.
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 <p>
</a>
<a name="11396">
Fortran 90 free-format is described in Appendix C of this manual. <p>
</a>
<a name="30982">
<h3><font size=5><i></i> Source Files
</font></h3>
</a>
<a name="14326">
The Fortran compilers will accept multiple source files on the command line. A set of source files compiled together by a single compiler command are often referred to as a <em>compilation unit</em>. A single source file may contain any number of procedures (main program, subroutine, function, block data, module, and so on). There are advantages for organizing an application with one procedure per file, as there are for gathering procedures that work together into a single file. Some of these are described in the Sun<em> Fortran Programmer&#39;s Guide.</em> <p>
</a>
<a name="14325">
<h3><font size=5><i></i> Source File Preprocessors
</font></h3>
</a>
<a name="30985">
Both <kbd>f77</kbd> and <kbd>f90</kbd> support two source file preprocessors, <kbd>fpp</kbd> and <kbd>cpp</kbd>. Either can be invoked by the compiler to expand source code &#34;macros&#34; and symbolic definitions prior to compilation. The compilers will use <kbd>fpp</kbd> by default; the <br><code>-xpp=cpp</code> option changes the default from <kbd>fpp</kbd> to <kbd>cpp</kbd>. (See also the discussion of the <code>-D</code><em>name </em>option).<p>
</a>
<a name="13411">
<kbd>fpp</kbd> is a language preprocessor specifically for Fortran syntax. See the <kbd>fpp</kbd>(1) man page. It is invoked by default by <kbd>f77</kbd> on files with a <kbd>.F</kbd> extension, and by <kbd>f90</kbd> on files with a <kbd>.F</kbd> or <kbd>.F90</kbd> extension. <p>
</a>
<a name="13418">
The <kbd>cpp</kbd> program is the C language preprocessor. See <kbd>cpp</kbd>(1). Use of <kbd>fpp</kbd> over <kbd>cpp</kbd> is recommended.<p>
</a>
<a name="4923">
<h3><font size=5><i></i> Separate Compiling and Linking
</font></h3>
</a>
<a name="5367">
You can compile and link in separate steps. The <code>-c</code> option compiles source files and generates <code>.o</code> object files, but does not create an executable. Without the <code>-c</code> option the compiler will invoke the linker. By splitting the compile and link steps in this manner, a complete recompilation is not needed just to fix one file, as shown in the following example:<p>
</a>
<a name="5370">
Compile one file and link with others in separate steps: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="5368">
<pre>demo% <kbd><b>f77  -c file1.f                </b></kbd>          <em>(Make new object file)
</em></pre>
</a>
<a name="5369">
<pre>demo% <kbd><b>f77  -o prgrm file1.o file2.o file3.o</b></kbd><em>         (Make executable file)
</em></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="5371">
Be sure that the link step lists <em>all</em> the object files needed to make the complete program. If any object files are missing from this step, the link will fail with undefined external reference errors (missing routines). <p>
</a>
<a name="4500">
<h3><font size=5><i></i> Consistent Compiling and Linking
</font></h3>
</a>
<a name="4501">
If you do compile and link in separate steps, consistent compiling and linking is critical when using certain compiler options:<p>
</a>
<dl>
<a name="4503">
<p><dd><kbd>&#45;a,</kbd> <kbd>&#45;autopar, -B</kbd><em>x</em><kbd>, &#45;cg92, -dy, -dn, &#45;dalign</kbd>, <kbd>-dbl</kbd>, <br><code>-dbl_align_all, </code><kbd>-explicitpar, &#45;f</kbd>, <kbd>&#45;fast</kbd>, <kbd>-misalign, &#45;p, -parallel, &#45;pg</kbd>, <kbd>-r8</kbd>,  <kbd>-xarch=</kbd><em>a</em>, <kbd>-xcache=</kbd><em>c</em>, <kbd>-xchip=</kbd><em>c</em>, <kbd>xprofile=</kbd>p, <br><kbd>-xtarget=</kbd><em>t</em>, <kbd>-Zlp</kbd>, <kbd>-Ztha</kbd>
</a><p>
</dl>
<a name="23965">
Compile <kbd>sbr.f</kbd> with <kbd>-dbl</kbd> and <kbd>smain.f</kbd> without it:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="23974">
<pre> demo% <kbd><b>f77 -c -dbl sbr.f
</b></kbd></pre>
</a>
<a name="23978">
<pre> demo% <kbd><b>f77 -c smain.f
</b></kbd></pre>
</a>
<a name="23982">
<pre> demo% <kbd><b>f77 -dbl sbr.o smain.o   </b></kbd><em>{</em>pass &#45;dbl to the linker}
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="13465">
If you <em>compile</em> any subprogram with any of these options, be sure to <em>link</em> with the same options as well.<p>
</a>
<a name="11517">
<h3><font size=5><i></i> Linking Mixed Fortran 90 and Fortran 77 Compilations
</font></h3>
</a>
<a name="11521">
As a general rule, if <em>any</em> of the object files that make up a program were compiled with <kbd>f90</kbd>, then the final link step must be done with <kbd>f90</kbd>. Use <kbd>f77</kbd> to produce the executable file only if <em>none</em> of the <kbd>.o</kbd> object files were compiled with <kbd>f90</kbd>.<p>
</a>
<a name="4517">
<h3><font size=5><i></i> Unrecognized Command-Line Arguments
</font></h3>
</a>
<a name="4518">
Any arguments on the command-line that the compiler does not recognize are interpreted as being possibly linker options, object program file names, or library names.<p>
</a>
<a name="4522">
The basic distinctions are:<p>
</a>
<ul><a name="43251">
<p><li>Unrecognized <em>options</em> (with a <kbd>-</kbd>) generate warnings. 
</a>
<a name="43192">
<li>Unrecognized <em>non-options</em> (no <kbd>-</kbd>) generate no warnings. However, they are passed to the linker and if the linker does not recognize them, they generate linker error messages.
</a>
</ul><a name="13551">
For example:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="13533">
<pre>demo% <kbd><b>f77 -bit move.f           </b></kbd><em>&lt;- </em><code> -bit</code><em> is not a recognized </em><kbd>f77</kbd><em> option
</em></pre>
</a>
<a name="13534">
<pre>f77: Warning: Option -bit passed to ld, if ld is invoked, ignored 
otherwise
</pre>
</a>
<a name="13535">
<pre>move.f:
</pre>
</a>
<a name="13536">
<pre> MAIN move:
</pre>
</a>
<a name="13537">
<pre>demo% <kbd><b>f77 fast move.f           </b></kbd><em>&lt;-   The user meant to type </em><code>-fast
</code></pre>
</a>
<a name="13556">
<pre>move.f:
</pre>
</a>
<a name="13540">
<pre> MAIN move:
</pre>
</a>
<a name="13541">
<pre>ld: fatal: file fast: cannot open file; errno=2
</pre>
</a>
<a name="13542">
<pre>ld: fatal: File processing errors.  No output written to a.out
</pre>
</a>
<a name="13520">
<pre>
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="13529">
Note that in the first example, <code>-bit</code> is not recognized by <kbd>f77</kbd> and the option is passed on to the linker (<kbd>ld</kbd>), who tries to interpret it. Because single letter <kbd>ld</kbd> options may be strung together, the linker sees <code>-bit</code> as <code>-b -i -t</code>, which are all legitimate <kbd>ld</kbd> options! This may (or may not) be what the user expects, or intended.<p>
</a>
<a name="13569">
In the second example, the user intended to type the<kbd> f77/f90</kbd> option<code> -fast</code> but neglected the leading dash. The compiler again passes the argument to the linker which, in turn, interprets it as a file name.<p>
</a>
<a name="13576">
These examples indicate that extreme care should be observed when composing compiler command lines!<p>
</a>
<a name="14292">
<h3><font size=5><i></i> Modules (Fortran 90)
</font></h3>
</a>
<a name="14293">
<kbd>f90</kbd> automatically creates module files for each <code>MODULE</code> declaration encountered in the source files, and searches for modules referenced by a <code>USE</code> statement. All the modules appearing in a source file are compiled into a single file with the primary name of the source file and <kbd>.M</kbd> suffix. For example, the modules on <kbd>mysrc.f90</kbd> would be compiled to <kbd>mysrc.M</kbd> by <kbd>f90</kbd>. <p>
</a>
<a name="14305">
The compiler searches the current directory for module files referenced in <code>USE</code> statements. More directories can be added to the search path with the <code>f90</code> <code>-M</code> command-line option. However, <kbd>.M</kbd> files cannot be specified directly on the command line.<p>
</a>
<a name="5174">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i>  Directives
</font></h2>
</a>
<a name="13911">
Use a source code <em>directive</em>, a form of Fortran comment, to pass specific information to the compiler regarding special optimization or parallelization choices. Compiler directives are also called<em> pragmas.</em><p>
</a>
<a name="13649">
Only <kbd>f77</kbd> directives are discussed in this section. For <kbd>f90</kbd> directives, <em>see</em> <em>Appendix&#160;C</em>. <p>
</a>
<a name="13912">
<blockquote><hr noshade size="1"><b>Note - </b>Directives are not part of any Fortran standard. 
<hr noshade size="1"></blockquote>
</a><a name="5179">
<h3><font size=5><i></i> General Directives  (<kbd>f77</kbd>)
</font></h3>
</a>
<a name="5180">
The various forms of an <kbd>f77</kbd> general directive are:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="13632">
<pre><kbd>C$PRAGMA </kbd><em>keyword
</em></pre>
</a>
<a name="13628">
<pre><kbd>C$PRAGMA </kbd><em>keyword</em><kbd> ( </kbd><em>a</em><kbd> [ , </kbd><em>a</em><kbd> ] ... )</kbd> [ , <em>keyword</em> ( <em>a</em> [ , <em>a</em> ] ... ) ] ,... 
</pre>
</a>
<a name="13639">
<pre><kbd>C$PRAGMA SUN </kbd><em>keyword
</em></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="5181">
The variable<em> keyword</em> identifies the specific directive; the <em>a&#39;</em>s are arguments.<p>
</a>
<a name="13648">
The general directives recognized by <kbd>f77</kbd> are:<p>
</a>
<ul><a name="13652">
<p><li><code>C(</code><em>...</em><code>)</code> &#45;&#45;  The listed arguments are external functions written in C.
</a>
<a name="13653">
<p><li><code>UNROLL=</code><em>n </em>&#45;&#45;  Requests the optimizer to attempt loop unrolling to depth <em>n.</em>
</a>
<a name="13915">
<p><li><code>WEAK (</code><em>name1</em><code>[=</code><em>name2</em><code>])</code> &#45;&#45; Define weak symbol bindings.
</a>
</ul><a name="5183">
A general directive has the following syntax:<p>
</a>
<ul><a name="5184">
<p><li>In column one, any of the comment-indicator characters <kbd>c</kbd>, <kbd>C</kbd>, <kbd>!</kbd>, or <kbd>*</kbd>
</a>
<a name="10103">
<li>The next seven characters are $PRAGMA, no blanks, any uppercase or lowercase
</a>
<a name="10106">
<li>In any column, the <kbd>!</kbd> comment-indicator character
</a>
</ul><a name="5188">
Observe the following restrictions:<p>
</a>
<ul><a name="13663">
<p><li>After the first eight characters, blanks are ignored, and uppercase and lowercase are equivalent, as in Fortran text.
</a>
<a name="5189">
<li>Because it is a comment, a directive cannot be continued, but you can have many <kbd>C$PRAGMA</kbd> lines, one after the other, as needed.
</a>
<a name="5190">
<li>If a comment satisfies the above syntax, it is expected to contain one or more directives recognized by the compiler; if it does not, a warning is issued.
</a>
<a name="14309">
<li>Only the C preprocessor, <kbd>cpp</kbd>, will expand macro symbol definitions within a directive line; the Fortran preprocessor, <kbd>fpp</kbd>, treats all directives as comments, and will not expand macros.
</a>
</ul><a name="5191">
<h4><font size=4><i>	 	 The C Directive  (f77)
</i></font></h4>
</a>
<a name="5192">
The <kbd>C()</kbd> directive specifies that its arguments are external functions written in the C language. It is equivalent to an EXTERNAL declaration except that unlike ordinary external names, the Fortran compiler will not append an underscore to these argument names. See the Sun<em> Fortran Programmer&#39;s Guide</em> for more details.<p>
</a>
<a name="23690">
The <kbd>C()</kbd> directive for a particular function should appear before the first reference to that function in each subprogram that contains such a reference.<p>
</a>
<a name="23694">
Example - compiling <kbd>ABC</kbd> and <kbd>XYZ</kbd> for <kbd>C</kbd>: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="23693">
<pre>    EXTERNAL ABC, XYZ  
</pre>
</a>
<a name="14343">
<pre>    C$PRAGMA C(ABC, XYZ) 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="23723">
<h4><font size=4><i> The <kbd>UNROLL</kbd> Directive  (<code>f77</code>)
</i></font></h4>
</a>
<a name="23724">
The <kbd>UNROLL</kbd> directive requires that you specify <kbd>SUN</kbd> after <kbd>C$PRAGMA</kbd>.<p>
</a>
<a name="23725">
The <kbd>C$PRAGMA SUN UNROLL=</kbd><em>n</em> directive instructs the compiler to unroll loops <em>n</em> times during its optimization pass.<p>
</a>
<a name="23715">
<em>n</em> is a positive integer. The choices are:<p>
</a>
<ul><a name="23618">
<p><li>If <em>n</em>=1, this directive directs the optimizer <em>not</em> to unroll any loops.
</a>
<a name="23619">
<li>If <em>n</em>&gt;1, this directive suggests to the optimizer that it unroll loops <em>n</em> times.
</a>
</ul><a name="23620">
If any loops are actually unrolled, the executable file becomes larger. For further information, see the<em> Fortran Programmer&#39;s Guide</em> chapter on performance and optimization. <p>
</a>
<a name="23706">
Example - unrolling loops two times:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="23705">
<pre>C$PRAGMA SUN UNROLL=2
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="13922">
<h4><font size=4><i> The <code>WEAK</code> Directive (<kbd>f77</kbd>)
</i></font></h4>
</a>
<a name="13923">
The <code>WEAK</code> directive defines a symbol to have less precedence than an earlier definition of the same symbol. This pragma is used mainly in sources files for building libraries. The linker does not produce an error message if it is unable to resolve a weak symbol.<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="13929">
<pre>C$PRAGMA WEAK (<em>name1</em> [=<em>name2</em>])
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="13932">
<code>WEAK</code> <code>(</code><em>name1</em><code>)</code> defines <em>name1</em> to be a weak symbol. The linker does not produce an error message if it does not find a definition for <em>name1</em>.<p>
</a>
<a name="13933">
<code>WEAK</code> <code>(</code><em>name1</em><code>=</code><em>name2</em><code>)</code> defines <em>name1</em> to be a weak symbol and an alias for <em>name2</em>. <p>
</a>
<a name="13936">
If your program calls but does not define <em>name1</em>, the linker uses the definition from the library. However, if your program defines its own version of <em>name1</em>, then the program&#39;s definition is used and the weak global definition of <em>name1</em> in the library is not used. If the program directly calls <em>name2</em>, the definition from library is used; a duplicate definition of <em>name2</em> causes and error. See the Solaris <em>Linker and Libraries Guide</em> for more information.<p>
</a>
<a name="5195">
<h3><font size=5><i></i> Parallelization Directives  (f77)
</font></h3>
</a>
<a name="5196">
<em>Parallelization</em> directives explicitly request the compiler attempt to parallelize the DO loop that follows the directive. The syntax differs from general directives. Parallelization directives are only recognized when compilation options <code>-parallel</code> or <code>-explicitpar</code> are used. (<kbd>f90</kbd> parallelization directives are described in Appendix C; detailed information on Fortran parallelization can be found in the<em> Fortran Programmer&#39;s Guide</em>.)<p>
</a>
<a name="5198">
Parallelization directives have the following syntax:<p>
</a>
<ul><a name="5199">
<p><li>The first character must be in column one.
</a>
<a name="5200">
<li>The first character can be any one of <kbd>c</kbd>, <kbd>C</kbd>, <kbd>*</kbd>, or <kbd>!</kbd>.
</a>
<a name="11567">
<li>The next four characters are <code>$PAR</code>, no blanks, either upper or lower case.
</a>
<a name="13718">
<li>Next follows the directive keyword and options, separated by blanks.
</a>
</ul><a name="5206">
The explicit parallelization directive keywords are: <p>
</a>
<dl>
<a name="40891">
<p><dd><code>DOALL</code><kbd>, </kbd><code>DOSERIAL</code><kbd>, </kbd>and<kbd> </kbd><code>DOSERIAL*</code>
</a><p>
</dl>
<a name="11537">
Each parallelization directive has its own set of optional qualifiers that follow the keyword.<p>
</a>
<a name="11541">
Example: Specifying a loop with a shared variable:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="11546">
<pre>C$PAR DOALL SHARED(yvalue)
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="11540">
See the<em> Fortran Programmer&#39;s Guide</em> for details about parallelization.<p>
</a>
<a name="13729">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Compiler Usage Notes
</font></h2>
</a>
<a name="13730">
The next sections suggest a number of ways to use the Sun Fortran compilers efficiently. A complete compiler options reference follows in the next chapter.<p>
</a>
<a name="5210">
<h3><font size=5><i></i> Determining Floating-Point Hardware
</font></h3>
</a>
<a name="5211">
Some compiler options are specific to particular hardware options. The utility command <kbd>fpversion</kbd> tells which floating-point hardware is installed:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="11450">
<pre>demo% <kbd><b>fpversion
</b></kbd></pre>
</a>
<a name="11451">
<pre> A SPARC-based CPU is available.
</pre>
</a>
<a name="11452">
<pre> Mbus module's clock rate appears to be approximately 60.1 MHz.
</pre>
</a>
<a name="11453">
<pre> Kernel says Mbus module's clock rate is 60.0 MHz.
</pre>
</a>
<a name="11454">
<pre> Kernel says main memory's clock rate is 50.0 MHz.
</pre>
</a>
<a name="11455">
<pre>
</pre>
</a>
<a name="11456">
<pre> Sun-4 floating-point controller version 0 found.
</pre>
</a>
<a name="11457">
<pre> A TI TMS390Z50 SuperSPARC chip (FAB 3.x or later) is available.
</pre>
</a>
<a name="11458">
<pre> A TI TMS390Z55 SuperCache appears to be present.
</pre>
</a>
<a name="11459">
<pre> FPU's frequency appears to be approximately 58.3 MHz.
</pre>
</a>
<a name="11460">
<pre>
</pre>
</a>
<a name="11461">
<pre> Use "-xtarget=sc2000 -xcache=16/32/4:2048/64/1" code option.
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="11430">
It may take a number of seconds before <kbd>fpversion</kbd> responds while it dynamically calculates apparent hardware clock rates of the CPU and FPU. (The values printed depend on the load on the system at the moment <kbd>fpversion</kbd> is called.)<p>
</a>
<a name="14831">
See <kbd>fpversion</kbd>(1) and the <em>Numerical Computation Guide</em> for details.<p>
</a>
<a name="5212">
<h3><font size=5><i></i> Simplifying Options
</font></h3>
</a>
<a name="5213">
You can simplify complicated compiler commands by defining special shell aliases or using the <kbd>$FFLAGS</kbd> environment variable.<p>
</a>
<a name="5215">
<h4><font size=4><i>	 	 Using Aliases (C Shell)
</i></font></h4>
</a>
<a name="11478">
Example: Define an alias for a command with frequently used options:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3385">
<pre>demo% <kbd><b>alias f77fx "f77 -silent -fast -Xlist"
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="14841">
Example: Using the alias <kbd>f77fx</kbd>: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="14840">
<pre>demo% <kbd><b>f77fx any.f
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="14845">
The command <kbd>f77fx</kbd> is now the same as: <p>
</a>
<dl>
<a name="13761">
<p><dd><kbd>f77</kbd> <kbd>-silent</kbd> <kbd>-fast</kbd> <kbd>-Xlist</kbd> <kbd>any.f</kbd>
</a><p>
</dl>
<a name="14848">
<h4><font size=4><i>	 	 Using Environment Variables 
</i></font></h4>
</a>
<a name="5219">
You can specify options by setting the <kbd>FFLAGS</kbd> or <kbd>OPTIONS</kbd> variables.<p>
</a>
<a name="5220">
Either <kbd>FFLAGS</kbd> or <kbd>OPTIONS</kbd> can be used explicitly in the command line. When you are using <kbd>make</kbd> files implicit compilation rules, <kbd>FFLAGS</kbd> is used automatically by the <kbd>make</kbd> program.<p>
</a>
<a name="5222">
Example: Set <kbd>FFLAGS</kbd>: (C Shell) <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3388">
<pre>  demo% <kbd><b>setenv FFLAGS '-silent -fast -Xlist'
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<ul><a name="5223">
<p><li>Example: Use <kbd>FFLAGS</kbd> explicitly: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3407">
<pre>  demo% <kbd><b>f77 $FFLAGS any.f
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
</ul><a name="5226">
When using <kbd>make</kbd>, if the  <kbd>FFLAGS</kbd> variable is set as above and the makefile&#39;s compilation rules are <em>implicit</em>, that is, there is no <em>explicit</em> <kbd>f77/f90</kbd> compile line, then invoking  <kbd>make</kbd> will result in a compilation equivalent to: <p>
</a>
<dl>
<a name="13802">
<p><dd><kbd>f77</kbd> <kbd>-silent</kbd> <kbd>-fast</kbd> <kbd>-Xlist</kbd> <em>files...</em>
</a><p>
</dl>
<a name="13805">
<kbd>make</kbd> is a very powerful program development tool that can easily be used with all Sun compilers. See the <kbd>make</kbd>(1) man page and the <em>Program Development</em> chapter in the<em>  Fortran Programmer&#39;s Guide</em>. <p>
</a>
<a name="5242">
<h3><font size=5><i></i> Memory Size
</font></h3>
</a>
<a name="5243">
A compilation may need to use a lot of memory. This will depend on the optimization level chosen and the size and complexity of the files being compiled. On SPARC systems, if the optimizer runs out of memory, it tries to recover by retrying the current procedure at a lower level of optimization and resumes subsequent routines at the original level specified in the <kbd>-O</kbd><em>n</em> option on the command line.<p>
</a>
<a name="5244">
A workstation should have at least 24 megabytes of memory; 32 megabytes are recommended. Memory usage depends on the size of each procedure, the level of optimization, the limits set for virtual memory, the size of the disk swap file, and various other parameters.     <p>
</a>
<a name="14379">
Compiling a single source file containing many routines could cause the compiler to run out of memory or swap space.<p>
</a>
<a name="13857">
If the compiler runs out of memory, try reducing the level of optimization, or split multiple-routine source files into files with one routine per file, using <kbd>fsplit</kbd>(1).<p>
</a>
<a name="12570">
<h4><font size=4><i> Swap Space Limits
</i></font></h4>
</a>
<a name="13005">
<em></em>The Solaris 2.x command, <kbd>swap</kbd> <kbd>-s</kbd>, displays available swap space. See <kbd>swap</kbd>(1M).<p>
</a>
<a name="12573">
Example: Use the <kbd>swap</kbd> command:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="13836">
<pre>demo% <kbd><b>swap -s 
</b></kbd></pre>
</a>
<a name="13837">
<pre>total: 40236k bytes allocated + 7280k reserved = 47516k used, 
1058708k available
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<br>To determine the actual real memory, use the following command:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="13846">
<pre>demo% <kbd><b>/usr/sbin/dmesg | grep mem 
</b></kbd></pre>
</a>
<a name="13847">
<pre>mem = 655360K (0x28000000)
</pre>
</a>
<a name="13848">
<pre>avail mem = 602476544
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="12568">
<h4><font size=4><i>	 	 Increasing Swap Space
</i></font></h4>
</a>
<a name="5248">
Use <kbd>mkfile</kbd>(1M) and <kbd>swap</kbd> (1M) to increase the size of the swap space on a workstation. You must become superuser to do this.  <kbd>mkfile</kbd> creates a file of a specific size, and <kbd>swap</kbd> <kbd>-a</kbd> adds the file to the system swap space:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3919">
<pre> demo# <kbd><b>mkfile -v 90m /home/swapfile</b></kbd> 
</pre>
</a>
<a name="3920">
<pre> /home/swapfile 94317840 bytes 
</pre>
</a>
<a name="3921">
<pre> demo# <kbd><b>/usr/sbin/swap -a  /home/swapfile
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="5252">
<h4><font size=4><i>	 	 Control of Virtual Memory
</i></font></h4>
</a>
<a name="5253">
Compiling very large routines (thousands of lines of code in a single procedure) at <code>-O3</code> or higher, may require an unreasonable amount of memory. In such cases, performance of the system may degrade. You can control this by limiting the amount of virtual memory available to a single process.<p>
</a>
<a name="5255">
To limit virtual memory:<p>
</a>
<ul><a name="5256">
<p><li>In a <kbd>sh</kbd> shell, use the <kbd>ulimit</kbd> command. See <kbd>sh</kbd>(1).
</a>
</ul><dl>
<a name="5257">
<p><dd>Example: Limit virtual memory to 16 Mbytes:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3925">
<pre> demo$ <kbd><b>ulimit -d 16000
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
</dl>
<ul><a name="5258">
<p><li>In a <kbd>csh</kbd> shell, use the <kbd>limit</kbd> command. See <kbd>csh</kbd>(1).
</a>
</ul><dl>
<a name="5259">
<p><dd>Example: Limit virtual memory to 16 Mbytes: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3926">
<pre> demo%<kbd><b> limit datasize 16M
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
</dl>
<a name="5260">
Each of these command lines causes the optimizer to try to recover at 16 Mbytes of data space.<p>
</a>
<a name="5261">
This limit cannot be greater than the system&#39;s total available swap space and, in practice, must be small enough to permit normal use of the system while a large compilation is in progress. <p>
</a>
<a name="5262">
Be sure that no compilation consumes more than half the space.<p>
</a>
<a name="5263">
Example: With 32 Mbytes of swap space, use the following commands:<p>
</a>
<ul><a name="5264">
<p><li>In a <kbd>sh</kbd> shell:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3927">
<pre>demo$ <kbd><b>ulimit -d 1600
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
<a name="5265">
<p><li>In a <kbd>csh</kbd> shell:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3928">
<pre>demo% <kbd><b>limit&#160;datasize 16M
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
</ul><a name="5266">
The best setting depends on the degree of optimization requested, and the amount of real memory and virtual memory available.<p>
</a>

<br>
 
<center>
<a href="1_intro.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="3_options.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

