<html><head><title> Fortran User's Guide: A - Runtime Error Messages
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="3_options.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="B_newfeatures.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="185">
<h1><font size=7>
Runtime Error Messages
</font></h1>
</a></td>
<td><a name="192">
<h1 align="right"><font size=7>
A  
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="472">
This appendix describes the error messages generated by the Fortran I/O library, signal handler, and operating system.<p>
</a>
<a name="1128">
<blockquote><hr noshade size="1"><b>Note - </b>Only <kbd>f77</kbd> is described in this Appendix. Information on <kbd>f90</kbd> runtime error messages will be added. 
<hr noshade size="1"></blockquote>
</a><a name="195">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Operating System Error Messages
</font></h2>
</a>
<a name="196">
Operating system error messages include system call failures, C library errors, and shell diagnostics. The system call error messages are found in <kbd>intro</kbd>(2). System calls made through the <kbd>Fortran</kbd> library do not produce error messages directly. The following system routine in the <kbd>Fortran</kbd> library calls C library routines which produce an error message:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="130">
<pre>	CALL SYSTEM("rm /") 
</pre>
</a>
<a name="131">
<pre>	END
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="197">
The following message is displayed:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="807">
<pre>rm: / directory
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="198">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Signal Handler Error Messages
</font></h2>
</a>
<a name="199">
Before beginning execution of a program, the Fortran library sets up a signal handler (sigdie) for signals that can cause termination of the program. sigdie prints a message that describes the signal, flushes any pending output, and generates a core image and a traceback.<p>
</a>
<a name="200">
Presently, the only arithmetic exception that produces an error message is the INTEGER*2 division with a denominator of zero. All other arithmetic exceptions are ignored.<p>
</a>
<a name="201">
A signal handler error example follows, where the subroutine SUB tries to access parameters that are not passed to it:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="133">
<pre>	CALL SUB() 
</pre>
</a>
<a name="134">
<pre>	END 
</pre>
</a>
<a name="135">
<pre>	SUBROUTINE SUB(I,J,K) 
</pre>
</a>
<a name="136">
<pre>	I=J+K 
</pre>
</a>
<a name="137">
<pre>	RETURN 
</pre>
</a>
<a name="138">
<pre>	END
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="202">
The following error message results:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="880">
<pre>*** Segmentation violation<br>
Illegal instruction (core dumped)
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="203">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> I/O Error Messages (f77)
</font></h2>
</a>
<a name="204">
The error messages in this section are generated by the Fortran 77 I/O library. The error numbers are returned in the IOSTAT variable if the ERR return is taken.<p>
</a>
<a name="205">
For example, the following program tries to do an unformatted write to a file opened for formatted output:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="141">
<pre>WRITE( 6 ) 1 
</pre>
</a>
<a name="142">
<pre>END
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="206">
and produces error messages like the following:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="869">
<pre>sue: [1003] unformatted io not allowed<br>
logical unit 6, named 'stdout'<br>
lately: writing sequential unformatted external IO
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="508">
The following error messages are generated. These same messages are also documented at the end of the <kbd>man</kbd> page, <kbd>perror</kbd>(3f).<p>
</a>
<a name="208">
If the error number is less than 1000, then it is a <em>system</em> error. See <kbd>intro</kbd> (2).<br><br><Table Border="1" Cellpadding="5">
<caption><a name="1172">
<p><center><h4><font size=3>Table &#160;A-1	 <kbd>f77</kbd> Runtime I/O Messages
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="1176">
<b>Error</b><br>
</a>
<td><a name="1178">
<b>Message</b><br>
</a>

<tr valign="baseline"><td><a name="1180">
<p><kbd>1000</kbd>
</a>
<td><a name="1182">
<p><kbd>error in format</kbd>
</a>
<a name="1226">
<p>Read the error message output for the location of the error in the format. It can be caused by more than 10 levels of nested parentheses or an extremely long format statement.
</a>

<tr valign="baseline"><td><a name="1184">
<p><kbd>1001</kbd>
</a>
<td><a name="1186">
<p><kbd>illegal unit number</kbd>
</a>
<a name="1236">
<p>It is illegal to close logical unit 0. Negative unit numbers are not allowed. The upper limit is 231 - 1.
</a>

<tr valign="baseline"><td><a name="1188">
<p><kbd>1002</kbd>
</a>
<td><a name="1190">
<p><kbd>formatted io not allowed</kbd>
</a>
<a name="1248">
<p>The logical unit was opened for unformatted I/O.
</a>

<tr valign="baseline"><td><a name="1192">
<p><kbd>1003</kbd>
</a>
<td><a name="1194">
<p><kbd>unformatted io not allowed</kbd>
</a>
<a name="1258">
<p>The logical unit was opened for formatted I/O.
</a>

<tr valign="baseline"><td><a name="1196">
<p><kbd>1004</kbd>
</a>
<td><a name="1198">
<p><kbd>direct io not allowed</kbd>
</a>
<a name="1264">
<p>The logical unit was opened for sequential access, or the logical record length was specified as 0.
</a>

<tr valign="baseline"><td><a name="1200">
<p><kbd>1005</kbd>
</a>
<td><a name="1202">
<p><kbd>sequential io not allowed</kbd>
</a>
<a name="1270">
<p>The logical unit was opened for direct access I/O.
</a>

<tr valign="baseline"><td><a name="1204">
<p><kbd>1006</kbd>
</a>
<td><a name="1206">
<p><kbd>can&#39;t backspace file</kbd>
</a>
<a name="1280">
<p>You cannot do a <kbd>seek</kbd> on the file associated with the logical unit; therefore, you cannot backspace. The file may be a <kbd>tty</kbd> device or a pipe.
</a>

<tr valign="baseline"><td><a name="1208">
<p><kbd>1007</kbd>
</a>
<td><a name="1210">
<p><kbd>off beginning of record</kbd>
</a>
<a name="1288">
<p>You tried to do a left tab to a position before the beginning of an internal input record.
</a>

<tr valign="baseline"><td><a name="1212">
<p><kbd>1008</kbd>
</a>
<td><a name="1214">
<p><kbd>can&#39;t stat file</kbd>
</a>
<a name="1300">
<p>The system cannot return status information about the file. Perhaps the directory is unreadable.
</a>

<tr valign="baseline"><td><a name="1216">
<p><kbd>1009</kbd>
</a>
<td><a name="1218">
<p><kbd>no * after repeat count</kbd>
</a>
<a name="1312">
<p>Repeat counts in list-directed I/O must be followed by an <kbd>*</kbd> with no blank spaces.
</a>

<tr valign="baseline"><td><a name="1320">
<p>1010
</a>
<td><a name="1322">
<p>off end of record
</a>
<a name="1326">
<p>A formatted write tried to go beyond the logical end-of-record. An unformatted read or write also causes this
</a>

<tr valign="baseline"><td><a name="1334">
<p>1011
</a>
<td><a name="1336">
<p><em>&lt;Not used&gt;</em>
</a>

<tr valign="baseline"><td><a name="1346">
<p>1012
</a>
<td><a name="1348">
<p>incomprehensible list input
</a>
<a name="1352">
<p>List input has to be as specified in the declaration.
</a>

<tr valign="baseline"><td><a name="1362">
<p>1013
</a>
<td><a name="1364">
<p>out of free space
</a>
<a name="1368">
<p>The library dynamically creates buffers for internal use. You ran out of memory for them; that is, your program is too big.
</a>

<tr valign="baseline"><td><a name="1376">
<p>1014
</a>
<td><a name="1378">
<p>unit not connected
</a>
<a name="1382">
<p>The logical unit was not open.
</a>

<tr valign="baseline"><td><a name="1392">
<p>1015
</a>
<td><a name="1394">
<p>read unexpected character
</a>
<a name="1398">
<p>Certain format conversions cannot tolerate nonnumeric data.
</a>

<tr valign="baseline"><td><a name="1404">
<p>1016
</a>
<td><a name="1406">
<p>illegal logical input field
</a>
<a name="1412">
<p><code>logical</code> data must be <code>T</code> or <code>F</code>.
</a>

<tr valign="baseline"><td><a name="1418">
<p>1017
</a>
<td><a name="1420">
<p>&#39;new&#39; file exists
</a>
<a name="1426">
<p>You tried to open an existing file with<code> status='new'</code>.
</a>

<tr valign="baseline"><td><a name="1434">
<p>1018
</a>
<td><a name="1436">
<p>can&#39;t find &#39;old&#39; file
</a>
<a name="1440">
<p>You tried to open a nonexistent file with<code> status='old'</code>.
</a>

<tr valign="baseline"><td><a name="1446">
<p>1019
</a>
<td><a name="1448">
<p>unknown system error
</a>
<a name="1457">
<p>This error should not happen, but..
</a>

<tr valign="baseline"><td><a name="1465">
<p>1020
</a>
<td><a name="1467">
<p>requires seek ability
</a>
<a name="1485">
<p>Attempted a <kbd>seek</kbd> on a file that does not allow it. I/O operation requiring  a <kbd>seek</kbd> are direct access, sequential unformatted I/O, and tabbing left.
</a>

<tr valign="baseline"><td><a name="1500">
<p>1021
</a>
<td><a name="1502">
<p>illegal argument
</a>
<a name="1506">
<p>Certain arguments to open and related functions are checked for legitimacy. Often only nondefault forms are checked
</a>

<tr valign="baseline"><td><a name="1514">
<p>1022
</a>
<td><a name="1516">
<p>negative repeat count
</a>
<a name="1522">
<p>The repeat count for list-directed input must be a positive integer.
</a>

<tr valign="baseline"><td><a name="1530">
<p>1023
</a>
<td><a name="1532">
<p>illegal operation for unit
</a>
<a name="1538">
<p>Attempted an I/O operation that is not possible for the device associated with the logical unit. You get this error if you try to read past end-of-tape, or end-of-file.
</a>

<tr valign="baseline"><td><a name="1546">
<p>1024
</a>
<td><a name="1548">
<p>&lt;Not used&gt;
</a>

<tr valign="baseline"><td><a name="1554">
<p>1025
</a>
<td><a name="1556">
<p>incompatible specifiers in open
</a>
<a name="1560">
<p>Attempted to open a file with the <code>'new' </code>option and the<code> access='append'</code> option, or some other invalid combination.
</a>

<tr valign="baseline"><td><a name="1568">
<p>1026
</a>
<td><a name="1570">
<p>illegal input for namelist
</a>
<a name="1576">
<p>A namelist read encountered an invalid data item.
</a>

<tr valign="baseline"><td><a name="1584">
<p>1027
</a>
<td><a name="1586">
<p>error in FILEOPT parameter
</a>
<a name="1592">
<p>The <code>FILEOPT</code> string in an <code>OPEN</code> statement has bad syntax.
</a>

<tr valign="baseline"><td><a name="1596">
<p>1028
</a>
<td><a name="1598">
<p>WRITE to readonly file
</a>
<a name="1606">
<p>Attempt to write on a unit that was opened for reading only.
</a>

<tr valign="baseline"><td><a name="1600">
<p>1029
</a>
<td><a name="1602">
<p>READ from writeonly file
</a>
<a name="1610">
<p>Attempt to read from a unit that was opened for writing only.
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1147">
<pre>
</pre>
</a>
<a name="1148">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> I/O Error Messages (f90)
</font></h2>
</a>
<a name="1613">
This is a partial list of runtime I/O messages issued by <kbd>f90</kbd> 1.2 :<br><br><Table Border="1" Cellpadding="5">
<caption><a name="1820">
<p><center><h4><font size=3>Table &#160;A-2	 <kbd>f90</kbd> Runtime I/O Errors
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="1824">
<b>Error</b><br>
</a>
<td><a name="1826">
<b>Meaning</b><br>
</a>

<tr valign="baseline"><td><a name="1828">
<p>1001
</a>
<td><a name="1830">
<p>Tried to read past end of file 
</a>

<tr valign="baseline"><td><a name="2659">
<p>1002
</a>
<td><a name="2661">
<p>Tried to read an empty file
</a>

<tr valign="baseline"><td><a name="1832">
<p>1003
</a>
<td><a name="1834">
<p>Tried to read past endfile record 
</a>

<tr valign="baseline"><td><a name="1836">
<p>1004
</a>
<td><a name="1838">
<p>Tried to read past EOF on namelist 
</a>

<tr valign="baseline"><td><a name="1840">
<p>1005
</a>
<td><a name="1842">
<p>Tried to read past internal file EOF 
</a>

<tr valign="baseline"><td><a name="1848">
<p>1006
</a>
<td><a name="1850">
<p>Read past EOR with ADVANCE='NO' 
</a>

<tr valign="baseline"><td><a name="1856">
<p>1010
</a>
<td><a name="1858">
<p>Invalid unit number   
</a>

<tr valign="baseline"><td><a name="1860">
<p>1011
</a>
<td><a name="1862">
<p>Invalid unit number on OPEN  
</a>

<tr valign="baseline"><td><a name="1868">
<p>1021
</a>
<td><a name="1870">
<p>Unit not opened for direct access 
</a>

<tr valign="baseline"><td><a name="1872">
<p>1022
</a>
<td><a name="1874">
<p>Unit not connected to tape  
</a>

<tr valign="baseline"><td><a name="1876">
<p>1023
</a>
<td><a name="1878">
<p>Unit is not connected   
</a>

<tr valign="baseline"><td><a name="1880">
<p>1024
</a>
<td><a name="1882">
<p>Opening too many named files  
</a>

<tr valign="baseline"><td><a name="1884">
<p>1025
</a>
<td><a name="1886">
<p>File is opened with another structure
</a>

<tr valign="baseline"><td><a name="1888">
<p>1026
</a>
<td><a name="1890">
<p>File is opened by an auxiliary i/o 
</a>

<tr valign="baseline"><td><a name="1892">
<p>1027
</a>
<td><a name="1894">
<p>ACTION= conflicts with file perms 
</a>

<tr valign="baseline"><td><a name="1900">
<p>1029
</a>
<td><a name="1902">
<p>Error on underlying stdio I/O request  
</a>

<tr valign="baseline"><td><a name="1908">
<p>1030
</a>
<td><a name="1910">
<p>Unknown STATUS parameter on OPEN 
</a>

<tr valign="baseline"><td><a name="1912">
<p>1031
</a>
<td><a name="1914">
<p>Unknown ACCESS parameter on OPEN 
</a>

<tr valign="baseline"><td><a name="1916">
<p>1032
</a>
<td><a name="1918">
<p>Unknown FORM parameter on OPEN 
</a>

<tr valign="baseline"><td><a name="1920">
<p>1033
</a>
<td><a name="1922">
<p>Unknown RECL parameter on OPEN 
</a>

<tr valign="baseline"><td><a name="1924">
<p>1034
</a>
<td><a name="1926">
<p>Unknown BLANK parameter on OPEN 
</a>

<tr valign="baseline"><td><a name="1928">
<p>1035
</a>
<td><a name="1930">
<p>Unknown POSITION parameter on OPEN 
</a>

<tr valign="baseline"><td><a name="1932">
<p>1037
</a>
<td><a name="1934">
<p>RECL must be multiple of 8 for pure 
</a>

<tr valign="baseline"><td><a name="1936">
<p>1038
</a>
<td><a name="1938">
<p>Unknown ACTION specifier on OPEN 
</a>

<tr valign="baseline"><td><a name="1940">
<p>1039
</a>
<td><a name="1942">
<p>Unknown DELIM specifier on OPEN 
</a>

<tr valign="baseline"><td><a name="1948">
<p>1040
</a>
<td><a name="1950">
<p>FILE specifier required on OPEN 
</a>

<tr valign="baseline"><td><a name="1952">
<p>1041
</a>
<td><a name="1954">
<p>FILE specifier invalid on OPEN 
</a>

<tr valign="baseline"><td><a name="1956">
<p>1042
</a>
<td><a name="1958">
<p>RECL specifier required on OPEN 
</a>

<tr valign="baseline"><td><a name="1960">
<p>1044
</a>
<td><a name="1962">
<p>BLANK specifier invalid on OPEN 
</a>

<tr valign="baseline"><td><a name="1964">
<p>1045
</a>
<td><a name="1966">
<p>POSITION specifier invalid on OPEN 
</a>

<tr valign="baseline"><td><a name="1972">
<p>1047
</a>
<td><a name="1974">
<p>ASSIGN by file/unit conflict  
</a>

<tr valign="baseline"><td><a name="1976">
<p>1048
</a>
<td><a name="1978">
<p>Unknown PAD specifier on OPEN 
</a>

<tr valign="baseline"><td><a name="1980">
<p>1049
</a>
<td><a name="1982">
<p>DELIM specifier invalid on OPEN 
</a>

<tr valign="baseline"><td><a name="1988">
<p>1050
</a>
<td><a name="1990">
<p>File must exist prior to OPEN 
</a>

<tr valign="baseline"><td><a name="1992">
<p>1051
</a>
<td><a name="1994">
<p>File must not exist prior to OPEN 
</a>

<tr valign="baseline"><td><a name="1996">
<p>1052
</a>
<td><a name="1998">
<p>File is connected to another unit 
</a>

<tr valign="baseline"><td><a name="2000">
<p>1053
</a>
<td><a name="2002">
<p>Unable to position to end of file 
</a>

<tr valign="baseline"><td><a name="2004">
<p>1054
</a>
<td><a name="2006">
<p>Only BLANK can be changed on reopen 
</a>

<tr valign="baseline"><td><a name="2008">
<p>1055
</a>
<td><a name="2010">
<p>File cannot be opened (structure) 
</a>

<tr valign="baseline"><td><a name="2012">
<p>1056
</a>
<td><a name="2014">
<p>File cannot be opened for direct acc.
</a>

<tr valign="baseline"><td><a name="2020">
<p>1058
</a>
<td><a name="2022">
<p>STATUS=NEW on currently-open-file 
</a>

<tr valign="baseline"><td><a name="2032">
<p>1060
</a>
<td><a name="2034">
<p>Attempt to OPEN standard file wrong 
</a>

<tr valign="baseline"><td><a name="2060">
<p>1067
</a>
<td><a name="2062">
<p>PAD specifier invalid on OPEN 
</a>

<tr valign="baseline"><td><a name="2064">
<p>1068
</a>
<td><a name="2066">
<p>File cannot be opened for unfmtd acc 
</a>

<tr valign="baseline"><td><a name="2068">
<p>1069
</a>
<td><a name="2070">
<p>File cannot be opened for fmtd acc 
</a>

<tr valign="baseline"><td><a name="2076">
<p>1070
</a>
<td><a name="2078">
<p>Unknown STATUS parameter on CLOSE 
</a>

<tr valign="baseline"><td><a name="2080">
<p>1071
</a>
<td><a name="2082">
<p>Invalid STATUS parameter on CLOSE 
</a>

<tr valign="baseline"><td><a name="2084">
<p>1072
</a>
<td><a name="2086">
<p>Increment in implied do is 0. 
</a>

<tr valign="baseline"><td><a name="2104">
<p>1079
</a>
<td><a name="2106">
<p>BACKSPACE requires read permission 
</a>

<tr valign="baseline"><td><a name="2108">
<p>1080
</a>
<td><a name="2110">
<p>Formatted I/O invalid on unformatted 
</a>

<tr valign="baseline"><td><a name="2112">
<p>1081
</a>
<td><a name="2114">
<p>Unformatted I/O invalid on formatted 
</a>

<tr valign="baseline"><td><a name="2116">
<p>1082
</a>
<td><a name="2118">
<p>Direct access I/O invalid on seq. 
</a>

<tr valign="baseline"><td><a name="2120">
<p>1083
</a>
<td><a name="2122">
<p>Sequential I/O invalid on direct acc.
</a>

<tr valign="baseline"><td><a name="2124">
<p>1084
</a>
<td><a name="2126">
<p>BACKSPACE invalid on direct access 
</a>

<tr valign="baseline"><td><a name="2128">
<p>1085
</a>
<td><a name="2130">
<p>ENDFILE invalid on direct access 
</a>

<tr valign="baseline"><td><a name="2132">
<p>1086
</a>
<td><a name="2134">
<p>REWIND invalid on direct access 
</a>

<tr valign="baseline"><td><a name="2136">
<p>1087
</a>
<td><a name="2138">
<p>Read after write invalid on seq. 
</a>

<tr valign="baseline"><td><a name="2140">
<p>1088
</a>
<td><a name="2142">
<p>Invalid record number (%d)  
</a>

<tr valign="baseline"><td><a name="2148">
<p>1090
</a>
<td><a name="2150">
<p>No read permission   
</a>

<tr valign="baseline"><td><a name="2152">
<p>1091
</a>
<td><a name="2154">
<p>No write permission   
</a>

<tr valign="baseline"><td><a name="2156">
<p>1092
</a>
<td><a name="2158">
<p>File does not support BACKSPACE 
</a>

<tr valign="baseline"><td><a name="2160">
<p>1093
</a>
<td><a name="2162">
<p>File does not support ENDFILE 
</a>

<tr valign="baseline"><td><a name="2164">
<p>1094
</a>
<td><a name="2166">
<p>File does not support REWIND  
</a>

<tr valign="baseline"><td><a name="2168">
<p>1095
</a>
<td><a name="2170">
<p>WRITE or PRINT invalid after ENDFILE 
</a>

<tr valign="baseline"><td><a name="2172">
<p>1096
</a>
<td><a name="2174">
<p>ENDFILE invalid after ENDFILE 
</a>

<tr valign="baseline"><td><a name="2176">
<p>1097
</a>
<td><a name="2178">
<p>Record number does not exist in file 
</a>

<tr valign="baseline"><td><a name="2188">
<p>1100
</a>
<td><a name="2190">
<p>Record number does not exist in file 
</a>

<tr valign="baseline"><td><a name="2200">
<p>1117
</a>
<td><a name="2202">
<p>Infinite loop in format  
</a>

<tr valign="baseline"><td><a name="2204">
<p>1118
</a>
<td><a name="2206">
<p>Literal invalid in input format 
</a>

<tr valign="baseline"><td><a name="2224">
<p>1170
</a>
<td><a name="2226">
<p>Data type mismatch on READ  
</a>

<tr valign="baseline"><td><a name="2228">
<p>1171
</a>
<td><a name="2230">
<p>Data type mismatch on WRITE  
</a>

<tr valign="baseline"><td><a name="2232">
<p>1173
</a>
<td><a name="2234">
<p>Invalid logical input field  
</a>

<tr valign="baseline"><td><a name="2244">
<p>1180
</a>
<td><a name="2246">
<p>Unknown input on list-directed read 
</a>

<tr valign="baseline"><td><a name="2248">
<p>1181
</a>
<td><a name="2250">
<p>Invalid complex on list-directed read
</a>

<tr valign="baseline"><td><a name="2252">
<p>1182
</a>
<td><a name="2254">
<p>String too long on list-directed read
</a>

<tr valign="baseline"><td><a name="2260">
<p>1190
</a>
<td><a name="2262">
<p>Invalid character in numeric input 
</a>

<tr valign="baseline"><td><a name="2264">
<p>1191
</a>
<td><a name="2266">
<p>Overflow converting numeric input 
</a>

<tr valign="baseline"><td><a name="2268">
<p>1192
</a>
<td><a name="2270">
<p>Exponent underflow on numeric input 
</a>

<tr valign="baseline"><td><a name="2272">
<p>1193
</a>
<td><a name="2274">
<p>Exponent overflow on numeric input 
</a>

<tr valign="baseline"><td><a name="2276">
<p>1194
</a>
<td><a name="2278">
<p>Blank numeric input field  
</a>

<tr valign="baseline"><td><a name="2284">
<p>1201
</a>
<td><a name="2286">
<p>Tried to read past end of record 
</a>

<tr valign="baseline"><td><a name="2288">
<p>1202
</a>
<td><a name="2290">
<p>Read/wrote too little data   
</a>

<tr valign="baseline"><td><a name="2296">
<p>1205
</a>
<td><a name="2298">
<p>Unable to request more memory space 
</a>

<tr valign="baseline"><td><a name="2304">
<p>1208
</a>
<td><a name="2306">
<p>An I/O statement was already active 
</a>

<tr valign="baseline"><td><a name="2316">
<p>1211
</a>
<td><a name="2318">
<p>Tried to write a too long record 
</a>

<tr valign="baseline"><td><a name="2320">
<p>1212
</a>
<td><a name="2322">
<p>Tried to write beyond internal file 
</a>

<tr valign="baseline"><td><a name="2324">
<p>1213
</a>
<td><a name="2326">
<p>Ptr/alloc array not assoc/alloc'ed 
</a>

<tr valign="baseline"><td><a name="2328">
<p>1214
</a>
<td><a name="2330">
<p>FMT var not allocated or associated 
</a>

<tr valign="baseline"><td><a name="2332">
<p>1215
</a>
<td><a name="2334">
<p>UNIT var not allocated or associated 
</a>

<tr valign="baseline"><td><a name="2336">
<p>1216
</a>
<td><a name="2338">
<p>FMT var or array is zero-sized 
</a>

<tr valign="baseline"><td><a name="2340">
<p>1217
</a>
<td><a name="2342">
<p>Read encountered a malformed record 
</a>

<tr valign="baseline"><td><a name="2348">
<p>1220
</a>
<td><a name="2350">
<p>Internal Fortran library error 
</a>

<tr valign="baseline"><td><a name="2352">
<p>1221
</a>
<td><a name="2354">
<p>Internal error - unknown file struct.
</a>

<tr valign="baseline"><td><a name="2356">
<p>1223
</a>
<td><a name="2358">
<p>Internal error - unknown data type 
</a>

<tr valign="baseline"><td><a name="2360">
<p>1224
</a>
<td><a name="2362">
<p>Internal error invalid parsed format 
</a>

<tr valign="baseline"><td><a name="2364">
<p>1226
</a>
<td><a name="2366">
<p>Internal error on tape read  
</a>

<tr valign="baseline"><td><a name="2376">
<p>1306
</a>
<td><a name="2378">
<p>First/last character unknown nl read 
</a>

<tr valign="baseline"><td><a name="2380">
<p>1307
</a>
<td><a name="2382">
<p>Unknown input on namelist read  
</a>

<tr valign="baseline"><td><a name="2384">
<p>1308
</a>
<td><a name="2386">
<p>Zero length char in nl for f90
</a>

<tr valign="baseline"><td><a name="2388">
<p>1309
</a>
<td><a name="2390">
<p>Array section input to f90 nml 
</a>

<tr valign="baseline"><td><a name="2392">
<p>1310
</a>
<td><a name="2394">
<p>Namelist read error   
</a>

<tr valign="baseline"><td><a name="2396">
<p>1312
</a>
<td><a name="2398">
<p>Invalid char passed to namelist rtn. 
</a>

<tr valign="baseline"><td><a name="2400">
<p>1313
</a>
<td><a name="2402">
<p>Namelist variable name too long 
</a>

<tr valign="baseline"><td><a name="2404">
<p>1314
</a>
<td><a name="2406">
<p>Namelist input group name mismatch 
</a>

<tr valign="baseline"><td><a name="2408">
<p>1315
</a>
<td><a name="2410">
<p>Unrecognized namelist variable name 
</a>

<tr valign="baseline"><td><a name="2412">
<p>1316
</a>
<td><a name="2414">
<p>Unable to obtain namelist value 
</a>

<tr valign="baseline"><td><a name="2416">
<p>1317
</a>
<td><a name="2418">
<p>Invalid logical data in namelist read
</a>

<tr valign="baseline"><td><a name="2420">
<p>1318
</a>
<td><a name="2422">
<p>Invalid complex data in namelist read
</a>

<tr valign="baseline"><td><a name="2424">
<p>1320
</a>
<td><a name="2426">
<p>Input rec. too long on namelist read 
</a>

<tr valign="baseline"><td><a name="2428">
<p>1321
</a>
<td><a name="2430">
<p>Attempted namelist read beyond array 
</a>

<tr valign="baseline"><td><a name="2432">
<p>1322
</a>
<td><a name="2434">
<p>Namelist not supported for local mem.
</a>

<tr valign="baseline"><td><a name="2436">
<p>1323
</a>
<td><a name="2438">
<p>Too many namelist elements specified 
</a>

<tr valign="baseline"><td><a name="2440">
<p>1324
</a>
<td><a name="2442">
<p>Unrecognized namelist variable name 
</a>

<tr valign="baseline"><td><a name="2444">
<p>1325
</a>
<td><a name="2446">
<p>Data type mismatch on namelist read 
</a>

<tr valign="baseline"><td><a name="2448">
<p>1326
</a>
<td><a name="2450">
<p>Namelist name is larger than recsize 
</a>

<tr valign="baseline"><td><a name="2452">
<p>1327
</a>
<td><a name="2454">
<p>Double complex illegal for f77 mode 
</a>

<tr valign="baseline"><td><a name="2456">
<p>1328
</a>
<td><a name="2458">
<p>Structures illegal for f77 mode 
</a>

<tr valign="baseline"><td><a name="2460">
<p>1329
</a>
<td><a name="2462">
<p>Bad pre-ampersand character in f90 
</a>

<tr valign="baseline"><td><a name="2468">
<p>1330
</a>
<td><a name="2470">
<p>Direct access file invalid for BUFIO 
</a>

<tr valign="baseline"><td><a name="2472">
<p>1331
</a>
<td><a name="2474">
<p>Formatted file invalid for BUFIO 
</a>

<tr valign="baseline"><td><a name="2476">
<p>1332
</a>
<td><a name="2478">
<p>Start address &gt; end address for BUFIO
</a>

<tr valign="baseline"><td><a name="2480">
<p>1334
</a>
<td><a name="2482">
<p>Invalid argument to SETPOS  
</a>

<tr valign="baseline"><td><a name="2484">
<p>1335
</a>
<td><a name="2486">
<p>Positioning operation not supported 
</a>

<tr valign="baseline"><td><a name="2488">
<p>1338
</a>
<td><a name="2490">
<p>Mixing BUFIO/READ/WRITE on pure file 
</a>

<tr valign="baseline"><td><a name="2492">
<p>1339
</a>
<td><a name="2494">
<p>Mixing auxiliary and Fortran I/O 
</a>

<tr valign="baseline"><td><a name="2500">
<p>1340
</a>
<td><a name="2502">
<p>Invalid DECODE record length  
</a>

<tr valign="baseline"><td><a name="2504">
<p>1341
</a>
<td><a name="2506">
<p>Invalid ENCODE record length  
</a>

<tr valign="baseline"><td><a name="2508">
<p>1342
</a>
<td><a name="2510">
<p>Invalid number of items for BUFIO 
</a>

<tr valign="baseline"><td><a name="2516">
<p>1343
</a>
<td><a name="2518">
<p>Invalid ADVANCE= specifier on rd/wrt 
</a>

<tr valign="baseline"><td><a name="2520">
<p>1344
</a>
<td><a name="2522">
<p>ADVANCE='NO' requ'd with SIZE= 
</a>

<tr valign="baseline"><td><a name="2524">
<p>1345
</a>
<td><a name="2526">
<p>ADVANCE='NO' requ'd with EOR= 
</a>

<tr valign="baseline"><td><a name="2532">
<p>1350
</a>
<td><a name="2534">
<p>Negative tape block number is invalid
</a>

<tr valign="baseline"><td><a name="2544">
<p>1354
</a>
<td><a name="2546">
<p>Maximum tape block size exceeded 
</a>

<tr valign="baseline"><td><a name="2548">
<p>1355
</a>
<td><a name="2550">
<p>Invalid combination of parameters 
</a>

<tr valign="baseline"><td><a name="2552">
<p>1356
</a>
<td><a name="2554">
<p>Unrecovered tape error on tape read 
</a>

<tr valign="baseline"><td><a name="2568">
<p>1360
</a>
<td><a name="2570">
<p>Tblmgr routine called with bad args. 
</a>

<tr valign="baseline"><td><a name="2572">
<p>1361
</a>
<td><a name="2574">
<p>Tblmgr routine called with bad NTAB 
</a>

<tr valign="baseline"><td><a name="2576">
<p>1362
</a>
<td><a name="2578">
<p>Tblmgr routine called with bad tab. #
</a>

<tr valign="baseline"><td><a name="2580">
<p>1363
</a>
<td><a name="2582">
<p>Tblmgr routine called with bad incr. 
</a>

<tr valign="baseline"><td><a name="2588">
<p>1370
</a>
<td><a name="2590">
<p>Read or write of nonbyte-data is inv.
</a>

<tr valign="baseline"><td><a name="2592">
<p>1371
</a>
<td><a name="2594">
<p>Data conversion routine not loaded 
</a>

<tr valign="baseline"><td><a name="2596">
<p>1372
</a>
<td><a name="2598">
<p>Can't convert this type with f90 
</a>

<tr valign="baseline"><td><a name="2600">
<p>1373
</a>
<td><a name="2602">
<p>I/O not supported for this KIND  
</a>

<tr valign="baseline"><td><a name="2616">
<p>1380
</a>
<td><a name="2618">
<p>Argument list is not valid 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1616">
<p>
</a>

<br>
 
<center>
<a href="3_options.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="B_newfeatures.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

