<html><head><title> Fortran User's Guide: B - Features Release History 
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="A_messages.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="C_f90.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="830507">
<h1><font size=7>
Features Release History 
</font></h1>
</a></td>
<td><a name="830511">
<h1 align="right"><font size=7>
B 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="830512">
This Appendix lists the new and changed features in this and previous release of <kbd>f77</kbd> and <kbd>f90</kbd>:<p>
</a>
<a name="830734">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> New Features and Behavior Changes in Fortran 77 (<kbd>f77</kbd>)
</font></h2>
</a>
<a name="830735">
This section lists the new features and behavior changes specific to <kbd>f77</kbd>.<p>
</a>
<a name="830736">
<h3><font size=5><i></i> Features in <kbd>f77</kbd> 4.2 that are New Since 4.0
</font></h3>
</a>
<a name="832119">
<kbd>f77</kbd> 4.2 includes the following features that are new or changed since the 4.0 release:<p>
</a>
<ul><a name="832716">
<p><li>New options:
</a>
<ul type="disc">
<a name="832120">
<p><li><code>-dbl_align_all</code> 
</a>
<a name="832694">
<p><li><code>-errtags=yes|no </code>and<code> -errofs=</code><em>taglist</em>  
</a>
<a name="832708">
<p><li><code>-stop_status=no|yes</code> 
</a>
<a name="832709">
<p><li><code>-xcrossfile</code> 
</a>
<a name="832715">
<p><li><code>-xlic_lib=</code><em>libs</em>
</a>
<a name="832725">
<p><li><code>-xpp=fpp|cpp</code>
</a>
<a name="832726">
<p><li><code>-xtypemap=</code><em>type:spec,.</em>
</a>
</ul>
<a name="832730">
<p><li>Changed options:
</a>
<ul type="disc">
<a name="832731">
<p><li>Options <code>-fround, -fsimple, -ftrap, -xprofile=tcov, <br>-xspace, -xunroll</code>  now available on PowerPC and Intel platforms.
</a>
<a name="832732">
<li><code>-xtarget, -xarch, -xchip</code> expanded for SPARC Ultra and Intel and PowerPC platforms.
</a>
<a name="832736">
<li><code>-vax=</code> expanded to enable selection/deselection of individual VAX/VMS Fortran features.
</a>
<a name="832737">
<li>Default sourcefile preprocessor is <kbd>fpp</kbd>(1)  rather than <kbd>cpp</kbd>(1).
</a>
</ul>
</ul><a name="832710">
<h3><font size=5><i></i> Features in <kbd>f77</kbd> 4.0 that are New  Since 3.0/3.0.1
</font></h3>
</a>
<a name="830741">
<kbd>f77</kbd> 4.0 includes the following features that are new or changed since 3.0/3.0.1:<p>
</a>
<ul><a name="830742">
<p><li>The <kbd>DOSERIAL</kbd> and <kbd>DOSERIAL*</kbd> parallel directives have been added, and the <kbd>DOALL</kbd> directive expanded.
</a>
<a name="830748">
<li>A directive for unrolling loops has been added.
</a>
<a name="832157">
<li>The <kbd>-I</kbd><em>dir</em> option now also affects the <kbd>f77</kbd> <kbd>INCLUDE</kbd> statement, not only the preprocessor #include directive.
</a>
<a name="830754">
<li>The Incremental Linker is available. It provides faster linking and speeds up development. 
</a>
<a name="830758">
<li>The <kbd>-oldstruct</kbd> command-line option has been deleted.
</a>
<a name="830759">
<li>The following new synonyms have been added: <kbd>-xautopar</kbd>, <kbd>-xdepend</kbd>, <kbd>-xexplicitpar</kbd>, <kbd>-xloopinfo</kbd>, <kbd>-xparallel</kbd>, <kbd>-xreduction</kbd>, and <br><kbd>-xvpara</kbd>.
</a>
<a name="830760">
<li>The <kbd>-stackvar</kbd> restrictions <kbd>EQUIVALANCE</kbd>, <kbd>NAMELIST</kbd>, <kbd>STRUCTURE</kbd>, and <kbd>RECORD</kbd> have been removed. 
</a>
<a name="830868">
<li>New options have been added (and some changed):<br><br><Table Border="1" Cellpadding="5">
<caption><a name="830769">
<p><center><h4><font size=3>Table &#160;B-1	 New Features in <kbd>f77</kbd> 4.0 Since 3.0/3.0.1&#160; 
</font></h4></center>
</a></caption>

<tr valign="baseline"><td><a name="830773">
<p><kbd>-arg=local</kbd>
</a>
<td><a name="830775">
<p>Pass by value result.
</a>

<tr valign="baseline"><td><a name="830777">
<p>-copyargs
</a>
<td><a name="830779">
<p>Allow assignment to constant arguments.
</a>

<tr valign="baseline"><td><a name="830781">
<p><kbd>-dbl</kbd>
</a>
<td><a name="830783">
<p>Double the default size for integers, reals, and so forth.
</a>

<tr valign="baseline"><td><a name="830785">
<p><kbd>-ext_names=</kbd><em>e</em>
</a>
<td><a name="830787">
<p>Make external names with or without underscores.
</a>

<tr valign="baseline"><td><a name="830789">
<p><kbd>-fns</kbd>
</a>
<td><a name="830791">
<p>Turn on SPARC non-standard floating-point mode <em>(SPARC, 2.x)</em>.
</a>

<tr valign="baseline"><td><a name="830793">
<p><kbd>-fround=</kbd><em>r</em>
</a>
<td><a name="830795">
<p>Set the IEEE rounding mode in effect at startup <em>(SPARC, 2.x)</em>.
</a>

<tr valign="baseline"><td><a name="830797">
<p><kbd>-fsimple</kbd>[<kbd>=</kbd><em>n</em>]
</a>
<td><a name="830799">
<p>Allow levels of simple floating-point model.
</a>

<tr valign="baseline"><td><a name="830801">
<p><kbd>-ftrap=</kbd><em>t</em>
</a>
<td><a name="830803">
<p>Set the IEEE trapping mode in effect at startup <em>(SPARC, 2.x)</em>.
</a>

<tr valign="baseline"><td><a name="830805">
<p><kbd>-mp=</kbd><em>x</em>
</a>
<td><a name="830807">
<p>Use either Sun-style or Cray-style MP directives <em>(SPARC, 2.x).</em>
</a>

<tr valign="baseline"><td><a name="830809">
<p><kbd>-O5</kbd>
</a>
<td><a name="830811">
<p>Attempt the highest level of optimization.
</a>

<tr valign="baseline"><td><a name="830813">
<p><kbd>-pad=</kbd>p
</a>
<td><a name="830815">
<p>Pad local variables or common blocks
</a>

<tr valign="baseline"><td><a name="830817">
<p><kbd>-vax=</kbd><em>v</em>
</a>
<td><a name="830819">
<p>Specify a choice of VMS features to use.
</a>

<tr valign="baseline"><td><a name="830821">
<p><kbd>-xarch=</kbd><em>a</em>
</a>
<td><a name="830823">
<p>Limit the set of instructions the compiler may use <em>(SPARC, 2.x).</em>
</a>

<tr valign="baseline"><td><a name="830825">
<p><kbd>-xcache</kbd>=<em>c</em>
</a>
<td><a name="830827">
<p>Define the cache properties for use by the optimizer <em>(SPARC, 2.x).</em>
</a>

<tr valign="baseline"><td><a name="830829">
<p><kbd>-xchip=</kbd><em>c</em>
</a>
<td><a name="830831">
<p>Specify the target processor for use by the optimizer <em>(SPARC, 2.x).</em>
</a>

<tr valign="baseline"><td><a name="830833">
<p><kbd>-xhelp=</kbd><em>h</em>
</a>
<td><a name="830835">
<p>Show help information for <kbd>README</kbd> file or for options (flags).
</a>

<tr valign="baseline"><td><a name="830837">
<p><kbd>-xildoff</kbd>
</a>
<td><a name="830839">
<p>Turn off the Incremental Linker <em>(SPARC, 2.x).</em>
</a>

<tr valign="baseline"><td><a name="830841">
<p><kbd>-xildon</kbd>
</a>
<td><a name="830843">
<p>Turn on the Incremental Linker <em>(SPARC, 2.x).</em>
</a>

<tr valign="baseline"><td><a name="830845">
<p><kbd>-xprofile=</kbd><em>p</em>
</a>
<td><a name="830847">
<p>Collect data for a profile or use a profile to optimize <em>(SPARC, 2.x).</em>
</a>

<tr valign="baseline"><td><a name="830849">
<p><kbd>-xregs=</kbd><em>r</em>
</a>
<td><a name="830851">
<p>Specify the usage of registers for the generated code <em>(SPARC, 2.x).</em>
</a>

<tr valign="baseline"><td><a name="830853">
<p><kbd>-xsafe=mem</kbd>
</a>
<td><a name="830855">
<p>Allow compiler to assume no memory-based traps <em>(SPARC, 2.x).</em>
</a>

<tr valign="baseline"><td><a name="830857">
<p><kbd>-xspace</kbd>
</a>
<td><a name="830859">
<p>Do no optimizations that increase the code size <em>(SPARC, 2.x).</em>
</a>

<tr valign="baseline"><td><a name="830861">
<p><kbd>-xtarget=</kbd><em>t</em>
</a>
<td><a name="830863">
<p>Specify target system for instruction set <em>(SPARC, 2.x).</em>
</a>

<tr valign="baseline"><td><a name="830865">
<p><kbd>-ztext</kbd>
</a>
<td><a name="830867">
<p>Do not make the library if relocations remain.
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
<a name="830869">
<p><li><kbd>DO</kbd>-loop code is now implemented differently to allow better optimization and loop parallelization. Legal <kbd>DO</kbd>-loops behave exactly the same as before; however, illegal <kbd>DO</kbd>-loops&#45;&#45;zero-step, loop variable modified within the loop&#45;&#45;may display different behavior.
</a>
<a name="830870">
<p><li>Full 64-bit integers have been added. With <kbd>-dbl</kbd>, integers not declared with a specified size are turned into full 64-bit integers.
</a>
<a name="830874">
<p><li>The following <kbd>libV77</kbd> library routines: <kbd>date</kbd>, <kbd>mvbits</kbd>, <kbd>ran</kbd>, and <kbd>secnds</kbd>, are now folded into the <kbd>libF77</kbd> library. That is, you no longer need to compile with the <kbd>-lV77</kbd> option to get these routines.
</a>
<a name="830875">
<p><li>The <kbd>OPEN</kbd> statement now contains a new keyword specifier, <kbd>ACTION=</kbd><em>act</em>, where <em>act</em> is <kbd>READ</kbd>, <kbd>WRITE</kbd>, or <kbd>READWRITE</kbd>. 
</a>
</ul><a name="831927">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Fortran 77 Upward Compatibility
</font></h2>
</a>
<a name="832691">
The Fortran 4.2 <em>source</em> is compatible with Fortran 3.0/3.0.1 (or earlier), except for minor changes due to operating system changes and bug fixes.<p>
</a>
<a name="831939">
<h3><font size=5><i></i> Fortran 3.0/3.0.1 to 4.0
</font></h3>
</a>
<a name="831940">
Executables (<kbd>a.out</kbd>), libraries (<kbd>.a</kbd>), and object files (<kbd>.o</kbd>) compiled and linked in Fortran 3.0/3.0.1 under Solaris 2.x are compatible with Fortran 4.2 under Solaris 2.x.<p>
</a>
<a name="831973">
<h3><font size=5><i></i> BCP: Running Applications from Solaris 1.x in 2.x
</font></h3>
</a>
<a name="831974">
You must install the Binary Compatibility Package for the executable to run.<p>
</a>
<a name="831984">
Executables compiled and linked in Solaris 1.x do run in Solaris 2.3 and later, but they do not run as fast as when they are compiled and linked under the appropriate Solaris release.<p>
</a>
<a name="831991">
Libraries (<kbd>.a</kbd>) and object files (<kbd>.o</kbd>) compiled and linked in Fortran 2.0.1 under Solaris 1.x are <em>not</em> compatible with Fortran 4.2 under Solaris 2.x.<p>
</a>
<a name="832012">
<h3><font size=5><i></i> Application Development in Solaris 2.x for 1.x
</font></h3>
</a>
<a name="832025">
Under Solaris 2.x, you can make executables and libraries for Solaris 1.x, but it is not recommended. For the compiler to do this correctly, first install the Binary Compatibility Package. Then, to make it all work, you must:<p>
</a>
<ul><a name="832032">
<p><li>Use the Solaris 1.x compiler in BCP mode.
</a>
<a name="832042">
<p><li>Use the Solaris 1.x linker (<kbd>ld</kbd>), with <kbd>-qpath</kbd> set to the path for the 1.x <kbd>ld</kbd>.
</a>
<a name="833537">
<p><li>Link with the Solaris 1.x libraries. If you receive error messages like: <kbd>bad</kbd> <kbd>magic</kbd> <kbd>number</kbd>, check the <kbd>-L</kbd> options and the <kbd>LD_LIBRARY_PATH</kbd> environment variable.
</a>
</ul><a name="833538">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> New Features and Behavior Changes in Fortran 90 
</font></h2>
</a>
<a name="833539">
This section lists the new features and behavior changes specific to <kbd>f90</kbd>.<p>
</a>
<ul><a name="833498">
<p><li>This release (1.2) incorporates bug fixes against the previous release (1.1).
</a>
</ul>
<br>
 
<center>
<a href="A_messages.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="C_f90.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

