<html><head><title> Fortran User's Guide: C - Fortran 90 Features and Differences
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="B_newfeatures.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="D_locale.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="455">
<h1><font size=7>
Fortran 90 Features and Differences
</font></h1>
</a></td>
<td><a name="459">
<h1 align="right"><font size=7>
C  
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="541">
This appendix shows some of the major features differences between:<p>
</a>
<ul><a name="542">
<p><li>Standard Fortran 90 and Sun Fortran 90
</a>
<a name="543">
<li>FORTRAN 77 and Fortran 90
</a>
</ul><a name="467">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Standards
</font></h2>
</a>
<a name="468">
This Fortran is an enhanced ANSI Standard Fortran development system.<p>
</a>
<ul><a name="469">
<p><li>It conforms to the ANSI X3.198-1992 Fortran standard and the corresponding International Standards Organization ISO/IEC 1539-1:1991 (E) Fortran standard.
</a>
<a name="470">
<p><li>It provides an IEEE standard 754-1985 floating-point package. 
</a>
<a name="2070">
<p><li>On SPARC systems, it provides support for optimization exploiting features of SPARC V8, including the SuperSPARC<sup>TM</sup> implementation<em>. </em>These features are defined in the <em>SPARC Architecture Manual: Version 8</em>.
</a>
</ul><a name="2072">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Features
</font></h2>
</a>
<a name="2077">
Sun Fortran 90 provides the following features.<p>
</a>
<a name="527">
<h3><font size=5><i></i> Tabs in the Source
</font></h3>
</a>
<a name="639">
<kbd>f90</kbd> allows the tab character in fixed-form source and in free-form source.<br>Standard Fortran does not allow tabs.<p>
</a>
<a name="701">
The tab character is not converted to a blank, so the visual placement of tabbed statements depends on the utility you use to edit or display text.<p>
</a>
<a name="620">
Fixed-Form Source<p>
</a>
<ul><a name="618">
<p><li>For a tab in column one:
</a>
<dl>
<a name="621">
<p><dd>If the next character is a nonzero digit, <br>then the current line is a <em>continuation</em> line;<br>otherwise, the current line is an <em>initial</em> line.
</a><p>
</dl>
<a name="619">
<p><li>A tab cannot precede a statement label.
</a>
<a name="624">
<p><li>A tab after column one is treated by <kbd>f90</kbd> the same as a blank character, except in literal strings.
</a>
<a name="695">
Free-Form Source<p>
</a>
</ul><a name="696">
<kbd>f90</kbd> treats a tab and a blank character as equivalent, except in literal strings.<p>
</a>
<a name="576">
<h3><font size=5><i></i> Continuation Line Limits
</font></h3>
</a>
<a name="697">
<kbd>f90</kbd> allows 99 continuation lines (1 initial and 98 continuation lines). Standard Fortran allows 19 for fixed-form and 39 for free-form.<p>
</a>
<a name="723">
<h3><font size=5><i></i> Fixed-Form Source of 96 Characters
</font></h3>
</a>
<a name="724">
In fixed-form source, lines can be 96 characters long. Columns 73 through 96 are ignored. Standard Fortran allows 72-character lines.<p>
</a>
<a name="716">
<h3><font size=5><i></i> Directives
</font></h3>
</a>
<a name="717">
<kbd>f90</kbd> allows directive lines starting with <kbd>CDIR$</kbd>, !<kbd>DIR$</kbd>, <kbd>CMIC$</kbd>, or !<kbd>MIC$</kbd>. They look like comments but are not. For full details on directives, see <a href="C_f90.doc.html#1127">&#34;Directives&#34; on page&#160;140</a>. Standard Fortran has no directives.<p>
</a>
<a name="852">
<h3><font size=5><i></i> Source Form Assumed
</font></h3>
</a>
<a name="853">
The source form assumed by <kbd>f90</kbd> depends on options, directives, and suffixes.<p>
</a>
<ul><a name="860">
<p><li>Command-line options <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td><a name="854">
<b> Option </b><br>
</a>
<td><a name="855">
<b>Action </b><br>
</a>

<tr valign="baseline"><td><a name="856">
<p><kbd><b>-fixed </b></kbd>
</a>
<td><a name="857">
<p>Interpret all source files as Fortran <em>fixed</em> form
</a>

<tr valign="baseline"><td><a name="858">
<p><kbd><b>-free</b></kbd>
</a>
<td><a name="859">
<p>Interpret all source files as Fortran <em>free</em> form
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 
</a>
</ul><dl>
<a name="443">
<p><dd>If the <kbd>-free</kbd> or <kbd>-fixed</kbd> option is used, that overrides the file name suffix.
</a><p>
</dl>
<ul><a name="874">
<p><li>File name suffixes <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td><a name="861">
<b> Suffix </b><br>
</a>
<td><a name="862">
<b>Source Form </b><br>
</a>

<tr valign="baseline"><td><a name="863">
<b><kbd><b>.f90 </b></kbd></b><br>
</a>
<td><a name="864">
<p>Fortran <em>free-form</em> source files
</a>

<tr valign="baseline"><td><a name="865">
<b><kbd><b>.f </b></kbd></b><br>
</a>
<td><a name="866">
<p>Fortran <em>fixed-form</em> source files<br>or
</a>
<a name="867">
<p>ANSI standard FORTRAN 77 source files
</a>

<tr valign="baseline"><td><a name="868">
<b><kbd><b>.for </b></kbd></b><br>
</a>
<td><a name="869">
<p>Same as <kbd>.f</kbd>. 
</a>

<tr valign="baseline"><td><a name="870">
<b><kbd><b>.ftn </b></kbd></b><br>
</a>
<td><a name="871">
<p>Same as <kbd>.f</kbd>. 
</a>

<tr valign="baseline"><td><a name="872">
<b>other</b><br>
</a>
<td><a name="873">
<p>None&#45;&#45;file name is passed to the linker
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 
</a>
<a name="714">
<p><li>Directives<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td><a name="708">
<b> Directive </b><br>
</a>
<td><a name="709">
<b>Action </b><br>
</a>

<tr valign="baseline"><td><a name="710">
<b><kbd>!DIR$ FIXED</kbd></b><br>
</a>
<td><a name="711">
<p>Interpret the rest of the source file as Fortran <em>fixed</em> form
</a>

<tr valign="baseline"><td><a name="698">
<b><kbd>!DIR$ FREE </kbd></b><br>
</a>
<td><a name="713">
<p>Interpret the rest of the source file as Fortran <em>free</em> form
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 
</a>
</ul><dl>
<a name="705">
<p><dd>If either a <kbd>FREE</kbd> or <kbd>FIXED</kbd> directive is used, that overrides the option and file name suffix.
</a><p>
<a name="877">
Mixing Forms <p>
</a>
</dl>
<a name="878">
Some mixing of source forms is allowed.<p>
</a>
<ul><a name="879">
<p><li>In the same <kbd>f90</kbd> command, some source files can be fixed form, some free.
</a>
<a name="880">
<li>In the same file, free form <em>can</em> be mixed with fixed form by using directives. 
</a>
<a name="2086">
Case<p>
</a>
</ul><a name="2087">
Sun Fortran 90 is case insensitive at this release (1.2). That means that  a variable <code>AbcDeF</code> is treated as if it were spelled <code>abcdef</code>, or <code>abcdeF</code>, etc. <a href="C_f90.doc.html#463">See <em>Compatibility with FORTRAN 77</em> on page&#160;145.</a><p>
</a>
<a name="628">
<h3><font size=5><i></i> Boolean Type
</font></h3>
</a>
<a name="775">
<kbd>f90</kbd> supports constants and expressions of Boolean type. There are no Boolean variables or arrays, and there is no Boolean type statement.<p>
</a>
<a name="907">
Miscellaneous Rules Governing Boolean Type<p>
</a>
<ul><a name="908">
<p><li><em>Masking&#45;&#45;</em>A bitwise logical expression has a Boolean result; each of its bits is the result of one or more logical operations on the corresponding bits of the operands.
</a>
<a name="913">
<p><li>For binary arithmetic operators, and for relational operators:
</a>
<ul type="disc">
<a name="904">
<p><li>If one operand is Boolean, the operation is performed with no conversion.
</a>
<a name="906">
<p><li>If both operands are Boolean, the operation is performed as if they were integers.
</a>
</ul>
<a name="922">
<p><li>No user-specified function can generate a Boolean result, although some (nonstandard) intrinsics can.
</a>
<a name="925">
<p><li>Boolean and logical types differ as follows:
</a>
<ul type="disc">
<a name="927">
<p><li>Variables, arrays, and functions can be of logical type, but they cannot be Boolean type.
</a>
<a name="930">
<p><li>There is a <kbd>LOGICAL</kbd> statement, but no <kbd>BOOLEAN</kbd> statement.
</a>
<a name="932">
<p><li>A logical variable or constant represents only one value. A Boolean constant can represent as many as 32 values.
</a>
<a name="935">
<p><li>A logical expression yields one value. A Boolean expression can yield as many as 32 values.
</a>
<a name="938">
<p><li>Logical entities are invalid in arithmetic, relational, or bitwise logical expressions. Boolean entities are valid in all three.
</a>
<a name="566">
Alternate Forms of Boolean Constants<p>
</a>
</ul>
</ul><a name="774">
<kbd>f90</kbd> allows a Boolean constant (octal, hexadecimal, or Hollerith) in the following alternate forms (no binary). Variables cannot be declared Boolean. Standard Fortran does not allow these forms.<p>
</a>
<a name="726">
<h5><font size=3> Octal
</font></h5>
</a>
<a name="730">
<em>dddddd</em><kbd>B</kbd>, where <em>d</em> is any octal digit<p>
</a>
<ul><a name="910">
<p><li>You can use the letter <kbd>B</kbd> or <kbd>b</kbd>.
</a>
<a name="911">
<p><li>There can be 1 to 11 octal digits (0 through 7).
</a>
<a name="914">
<p><li>11 octal digits represent a full 32-bit word, with the leftmost digit allowed to be 0, 1, 2, or 3.
</a>
<a name="917">
<p><li>Each octal digit specifies three bit values.
</a>
<a name="918">
<p><li>The last (rightmost) digit specifies the content of the rightmost three bit positions (bits 29, 30, and 31).
</a>
<a name="921">
<p><li>If less than 11 digits are present, the value is right-justified&#45;&#45;it represents the rightmost bits of a word: bits n through 31. The other bits are 0.
</a>
<a name="796">
<p><li>Blanks are ignored.
</a>
</ul><a name="552">
Within an I/O format specification, the letter <kbd>B</kbd> indicates <em>binary</em> digits; elsewhere it indicates <em>octal</em> digits.<p>
</a>
<a name="727">
<h5><font size=3> Hexadecimal
</font></h5>
</a>
<a name="764">
<kbd>X&#39;</kbd><em>ddd</em><kbd>&#39;</kbd> or <kbd>X"</kbd><em>ddd</em><kbd>"</kbd>, where <em>d</em> is any hexadecimal digit<p>
</a>
<ul><a name="912">
<p><li>There can be 1 to 8 hexadecimal digits (0 through 9, <kbd>A</kbd>-<kbd>F</kbd>).
</a>
<a name="915">
<p><li>Any of the letters can be uppercase or lowercase (<kbd>X</kbd>, <kbd>x</kbd>, <kbd>A</kbd>-<kbd>F</kbd>, <kbd>a</kbd>-<kbd>f</kbd>).
</a>
<a name="916">
<p><li>The digits must be enclosed in either apostrophes or quotes.
</a>
<a name="919">
<p><li>Blanks are ignored.
</a>
<a name="920">
<p><li>The hexadecimal digits may be preceded by a + or - sign.
</a>
<a name="924">
<p><li>8 hexadecimal digits represent a full 32-bit word and the binary equivalents correspond to the contents of each bit position in the 32-bit word.
</a>
<a name="931">
<p><li>If less than 8 digits are present, the value is right-justified&#45;&#45;it represents the rightmost bits of a word: bits n through 31. The other bits are 0.
</a>
</ul><a name="729">
<h5><font size=3> Hollerith<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="732">
<p><em>n</em><kbd>H</kbd>...
</a>
<td><a name="763">
<p><kbd>&#39;</kbd>...<kbd>&#39;H</kbd>
</a>
<td><a name="776">
<p><kbd>"</kbd>...<kbd>"H</kbd>
</a>

<tr valign="baseline"><td><a name="765">
<p><em>n</em><kbd>L</kbd>...
</a>
<td><a name="767">
<p><kbd>&#39;</kbd>...<kbd>&#39;L</kbd>
</a>
<td><a name="766">
<p><kbd>"</kbd>...<kbd>"L</kbd>
</a>

<tr valign="baseline"><td><a name="769">
<p><em>n</em><kbd>R</kbd>...
</a>
<td><a name="768">
<p><kbd>&#39;</kbd>...<kbd>&#39;R</kbd>
</a>
<td><a name="770">
<p><kbd>"</kbd>...<kbd>"R</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</font></h5>
</a>
<a name="771">
Above, &#34;...&#34; is a string of characters and <em>n</em> is the character count.<p>
</a>
<ul><a name="909">
<p><li>A Hollerith constant is type Boolean.
</a>
<a name="926">
<p><li>If any character constant is in a bitwise logical expression, the expression is evaluated as Hollerith.
</a>
<a name="933">
<p><li>A Hollerith constant can have 1 to 4 characters.
</a>
</ul><a name="929">
Examples: Octal and hexadecimal constants. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td><a name="903">
<b>Boolean Constant</b><br>
</a>
<td><a name="923">
<b>Internal Octal for 32-bit word</b><br>
</a>

<tr valign="baseline"><td><a name="928">
<pre>0B
</pre>
</a>
<td><a name="934">
<pre>00000000000
</pre>
</a>

<tr valign="baseline"><td><a name="937">
<pre>77740B
</pre>
</a>
<td><a name="940">
<pre>00000077740
</pre>
</a>

<tr valign="baseline"><td><a name="942">
<pre>X"ABE"
</pre>
</a>
<td><a name="944">
<pre>00000005276
</pre>
</a>

<tr valign="baseline"><td><a name="946">
<pre>X"-340"
</pre>
</a>
<td><a name="948">
<pre>37777776300
</pre>
</a>

<tr valign="baseline"><td><a name="950">
<pre>X'1 2 3'
</pre>
</a>
<td><a name="951">
<pre>00000000443
</pre>
</a>

<tr valign="baseline"><td><a name="960">
<pre>X'FFFFFFFFFFFFFFFF'
</pre>
</a>
<td><a name="961">
<pre>37777777777
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="936">
Examples: Octal and hexadecimal in assignment statements. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td><a name="953">
<pre>i = 1357B
</pre>
</a>

<tr valign="baseline"><td><a name="939">
<pre>j = X"28FF"
</pre>
</a>

<tr valign="baseline"><td><a name="941">
<pre>k = X'-5A'
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1960">
Use of an octal or hexadecimal constant in an arithmetic expression can produce undefined results and do not generate syntax errors. <p>
</a>
<a name="952">
Alternate Contexts of Boolean Constants<p>
</a>
<a name="795">
<kbd>f90</kbd> allows <kbd>BOZ</kbd> constants in the places other than <kbd>DATA</kbd> statements.<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="785">
<p><kbd>B&#39;</kbd><em>bbb</em><kbd>&#39;</kbd>
</a>
<td><a name="773">
<p><kbd>O&#39;</kbd><em>ooo</em><kbd>&#39;</kbd>
</a>
<td><a name="777">
<p><kbd>Z&#39;</kbd><em>zzz</em><kbd>&#39;</kbd>
</a>

<tr valign="baseline"><td><a name="725">
<p><kbd>B"</kbd><em>bbb</em><kbd>"</kbd>
</a>
<td><a name="772">
<p><kbd>O"</kbd><em>ooo</em><kbd>"</kbd>
</a>
<td><a name="778">
<p><kbd>Z"</kbd><em>zzz</em><kbd>"</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="782">
If these are assigned to a real variable, no type conversion occurs.<p>
</a>
<a name="779">
Standard Fortran allows these only in <kbd>DATA</kbd> statements.<p>
</a>
<a name="531">
<h3><font size=5><i></i> Abbreviated Size Notation for Numeric Data Types
</font></h3>
</a>
<a name="532">
<kbd>f90</kbd> allows the following nonstandard type declaration forms in declaration statements, function statements, and <kbd>IMPLICIT</kbd> statements.<br><br><Table Border="1" Cellpadding="5">
<caption><a name="2145">
<p><center><h4><font size=3>Table &#160;C-1	 Size Notation for Numeric Data Types
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="2153">
<b>Nonstandard</b><br>
</a>
<td><a name="2155">
<b>Declarator</b><br>
</a>
<td><a name="2157">
<b>Short Form</b><br>
</a>
<td><a name="2159">
<b>Meaning</b><br>
</a>

<tr valign="baseline"><td><a name="2253">
<pre><kbd>INTEGER*1
</kbd></pre>
</a>
<td><a name="2255">
<pre><kbd>INTEGER(KIND=1)
</kbd></pre>
</a>
<td><a name="2257">
<pre><kbd>INTEGER(1)
</kbd></pre>
</a>
<td><a name="2259">
<pre>One-byte signed integers 
</pre>
</a>

<tr valign="baseline"><td><a name="2261">
<pre><kbd>INTEGER*2
</kbd></pre>
</a>
<td><a name="2263">
<pre><kbd>INTEGER(KIND=2)
</kbd></pre>
</a>
<td><a name="2265">
<pre><kbd>INTEGER(2)
</kbd></pre>
</a>
<td><a name="2267">
<pre>Two-byte signed integers 
</pre>
</a>

<tr valign="baseline"><td><a name="2269">
<pre><kbd>INTEGER*4
</kbd></pre>
</a>
<td><a name="2271">
<pre><kbd>INTEGER(KIND=4)
</kbd></pre>
</a>
<td><a name="2273">
<pre><kbd>INTEGER(4)
</kbd></pre>
</a>
<td><a name="2275">
<pre>Four-byte signed integers 
</pre>
</a>

<tr valign="baseline"><td><a name="2277">
<pre><kbd>LOGICAL*1
</kbd></pre>
</a>
<td><a name="2279">
<pre><kbd>LOGICAL(KIND=1)
</kbd></pre>
</a>
<td><a name="2281">
<pre><kbd>LOGICAL(1)
</kbd></pre>
</a>
<td><a name="2283">
<pre>One-byte logicals 
</pre>
</a>

<tr valign="baseline"><td><a name="2285">
<pre><kbd>LOGICAL*2
</kbd></pre>
</a>
<td><a name="2287">
<pre><kbd>LOGICAL(KIND=2)
</kbd></pre>
</a>
<td><a name="2289">
<pre><kbd>LOGICAL(2)
</kbd></pre>
</a>
<td><a name="2291">
<pre>Two-byte logicals 
</pre>
</a>

<tr valign="baseline"><td><a name="2293">
<pre><kbd>LOGICAL*4
</kbd></pre>
</a>
<td><a name="2295">
<pre><kbd>LOGICAL(KIND=4)
</kbd></pre>
</a>
<td><a name="2297">
<pre><kbd>LOGICAL(4)
</kbd></pre>
</a>
<td><a name="2299">
<pre>Four-byte logicals 
</pre>
</a>

<tr valign="baseline"><td><a name="2301">
<pre><kbd>REAL*4
</kbd></pre>
</a>
<td><a name="2303">
<pre><kbd>REAL(KIND=4)
</kbd></pre>
</a>
<td><a name="2305">
<pre><kbd>REAL(4)
</kbd></pre>
</a>
<td><a name="2307">
<pre>IEEE single-precision 
floating-point (Four-byte)
</pre>
</a>

<tr valign="baseline"><td><a name="2309">
<pre><kbd>REAL*8
</kbd></pre>
</a>
<td><a name="2311">
<pre><kbd>REAL(KIND=8)
</kbd></pre>
</a>
<td><a name="2313">
<pre><kbd>REAL(8)
</kbd></pre>
</a>
<td><a name="2315">
<pre>IEEE double-precision 
floating-point (Eight-byte)
</pre>
</a>

<tr valign="baseline"><td><a name="2317">
<pre><kbd>COMPLEX*8
</kbd></pre>
</a>
<td><a name="2319">
<pre><kbd>COMPLEX(KIND=4)
</kbd></pre>
</a>
<td><a name="2321">
<pre><kbd>COMPLEX(4)
</kbd></pre>
</a>
<td><a name="2323">
<pre>Single-precision complex 
(Four-bytes each part)
</pre>
</a>

<tr valign="baseline"><td><a name="2325">
<pre><kbd>COMPLEX*16
</kbd></pre>
</a>
<td><a name="2327">
<pre><kbd>COMPLEX(KIND=8)
</kbd></pre>
</a>
<td><a name="2329">
<pre><kbd>COMPLEX(8)
</kbd></pre>
</a>
<td><a name="2331">
<pre>Double-precision 
complex (Eight-bytes each 
part)
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2334">
The form in column one is nonstandard Fortran 90, though in common use. The kind numbers in column two can vary by vendor.<p>
</a>
<a name="2339">
<blockquote><hr noshade size="1"><b>Note - </b>For release 1.2 of <kbd>f90</kbd>, <code>INTEGER</code> with<code> KIND= 1,</code> <code>2,</code> or <code>4</code>,  are each 4 bytes long and align on 4-byte boundaries.   
<hr noshade size="1"></blockquote>
</a><a name="464">
<h3><font size=5><i></i> Cray Pointers
</font></h3>
</a>
<a name="967">
A <em>Cray pointer</em> is a variable whose value is the address of another entity, which is called the <em>pointee</em>. <p>
</a>
<a name="731">
<kbd>f90</kbd> supports Cray pointers. Standard Fortran does not support them.<p>
</a>
<a name="804">
Syntax<p>
</a>
<a name="535">
The Cray <kbd>POINTER</kbd> statement has the following format: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="954">
<pre>POINTER  ( pointer_name, pointee_name [array_spec] ), ...
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="943">
Where <em>pointer_name</em>, <em>pointee_name</em>, and <em>array_spec</em> are as follows: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1009">
<p><em>pointer_name</em>
</a>
<td><a name="1018">
<p>Pointer to the corresponding <em>pointee_name</em>. 
</a>
<a name="945">
<p><em>pointer_name</em> contains the address of <em>pointee_name</em>.
</a>
<a name="1019">
<p>Must be: a scalar variable name (but not a structure)
</a>
<a name="1020">
<p>Cannot be: a constant, a name of a structure, an array, or a
</a>
<a name="1022">
<p>function
</a>

<tr valign="baseline"><td><a name="1011">
<p><em>pointee_name</em>
</a>
<td><a name="956">
<p>Pointee of the corresponding <em>pointer_name</em>
</a>
<a name="957">
<p>Must be: a variable name, array declarator, or array name
</a>

<tr valign="baseline"><td><a name="955">
<p><em>array_spec</em>
</a>
<td><a name="959">
<p>If <em>array_spec</em> is present, it must be explicit shape, (constant or nonconstant bounds), or assumed-size.
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="964">
Example: Declare Cray pointers to two pointees.<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="963">
<pre>	POINTER ( p, b ),  ( q, c )
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<dl>
<a name="949">
<p><dd>The above example declares Cray pointer <kbd>p</kbd> and its pointee <kbd>b</kbd>, and Cray pointer <kbd>q</kbd> and its pointee <kbd>c</kbd>.
</a><p>
</dl>
<a name="968">
Example: Declare a Cray pointer to an array.<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="962">
<pre>	 POINTER ( ix, x(n, 0:m) )
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<dl>
<a name="807">
<p><dd>The above example declares Cray pointer <kbd>ix</kbd> and its pointee <kbd>x</kbd>; and declares <kbd>x</kbd> to be an array of dimensions <kbd>n</kbd> by <kbd>m-1</kbd>.
</a><p>
<a name="810">
Purpose of Cray Pointers<p>
</a>
</dl>
<a name="811">
You can use pointers to access user-managed storage by dynamically associating variables to particular locations in a block of storage.<p>
</a>
<a name="813">
Cray pointers allow accessing absolute memory locations.<p>
</a>
<a name="536">
Cray pointers do not provide convenient manipulation of linked lists because (for optimization purposes) it is assumed that no two pointers have the same value.<p>
</a>
<a name="537">
 Cray Pointers and Fortran Pointers<p>
</a>
<a name="538">
 Cray pointers are declared as follows:<p>
</a>
<dl><dl><dl>
<a name="817">
<p><dd><kbd>POINTER (</kbd> <em>pointer_name</em>, <em>pointee_name </em>[<em>array_spec</em>]<kbd> )</kbd>
</a><p>
</dl>
</dl></dl><a name="958">
Fortran pointers are declared as follows:<p>
</a>
<dl><dl><dl>
<a name="975">
<p><dd><kbd>POINTER :: </kbd><em>object_name</em>
</a><p>
</dl>
</dl></dl><a name="976">
The two kinds of pointers cannot be mixed.<p>
</a>
<a name="801">
Features of Cray Pointers<p>
</a>
<ul><a name="966">
<p><li>Whenever the pointee is referenced, <kbd>f90</kbd> uses the current value of the pointer as the address of the pointee.
</a>
<a name="803">
<p><li>The Cray pointer type statement declares both the pointer and the pointee.
</a>
<a name="970">
<p><li>The Cray pointer is of type Cray pointer.
</a>
<a name="971">
<p><li>The value of a Cray pointer occupies one storage unit. Its range of values depends on the size of memory for the machine in use.
</a>
<a name="972">
<p><li>The Cray pointer can appear in a <kbd>COMMON</kbd> list or as a dummy argument.
</a>
<a name="973">
<p><li>The Cray pointee has no address until the value of the Cray pointer is defined.
</a>
<a name="977">
<p><li>If an array is named as a pointee, it is called a <em>pointee array</em>.
</a>
</ul><dl>
<a name="978">
<p><dd>Its array declarator can appear in:
</a><p>
<ul type="disc">
<a name="979">
<p><li>A separate type statement
</a>
<a name="980">
<li>A separate <kbd>DIMENSION</kbd> statement
</a>
<a name="981">
<li>The pointer statement itself
</a>
</ul>
</dl>
<ul><a name="982">
<p><li>If the array declarator is in a subprogram, the dimensioning can refer to:
</a>
<ul type="disc">
<a name="983">
<p><li>Variables in a common block, or
</a>
<a name="984">
<li>Variables that are dummy arguments
</a>
</ul>
<a name="812">
<p><li>The size of each dimension is evaluated on entrance to the subprogram, not when the pointee is referenced.
</a>
<a name="551">
Restrictions on Cray Pointers<p>
</a>
<a name="965">
<p><li>If <em>pointee_name</em> is of character type, it must be a variable typed <kbd>CHARACTER*(*)</kbd>.
</a>
<a name="969">
<p><li>If <em>pointee_name</em> is an array declarator, it must be explicit shape, (constant or nonconstant bounds), or assumed-size.
</a>
<a name="499">
<p><li>An array of Cray pointers is not allowed.
</a>
<a name="501">
<p><li>A Cray pointer cannot be:
</a>
<ul type="disc">
<a name="502">
<p><li>Pointed to by another Cray pointer or by a Fortran pointer.
</a>
<a name="818">
<li>A component of a structure.
</a>
<a name="519">
<li>Declared to be any other data type.
</a>
</ul>
<a name="828">
<p><li>A Cray pointer cannot appear in:
</a>
<ul type="disc">
<a name="517">
<p><li>A <kbd>PARAMETER</kbd> statement or in a type declaration statement that includes the <kbd>PARAMETER</kbd> attribute.
</a>
<a name="500">
<li>A <kbd>DATA</kbd> statement.
</a>
<a name="516">
Restrictions on Cray Pointees<p>
</a>
</ul>
<a name="819">
<p><li>A Cray pointee cannot appear in a <kbd>SAVE</kbd>, <kbd>DATA</kbd>, <kbd>EQUIVALENCE</kbd>, <kbd>COMMON</kbd>, or <kbd>PARAMETER</kbd> statement.
</a>
<a name="820">
<p><li>A Cray pointee cannot be a dummy argument.
</a>
<a name="821">
<p><li>A Cray pointee cannot be a function value.
</a>
<a name="822">
<p><li>A Cray pointee cannot be a structure or a structure component.
</a>
<a name="823">
<p><li>A Cray pointee cannot be of a derived type.
</a>
</ul><a name="824">
<blockquote><hr noshade size="1"><b>Note - </b>Cray pointees can be of type character, but their Cray pointers are different from other Cray pointers. The two kinds cannot be mixed in the same expression. 
<hr noshade size="1"></blockquote>
</a><a name="825">
Usage of Cray Pointers<p>
</a>
<a name="829">
Cray pointers can be assigned values as follows:<p>
</a>
<ul><a name="831">
<p><li>Set to an absolute address
</a>
</ul><dl>
<a name="832">
<p><dd>Example: <kbd>q = 0</kbd>
</a><p>
</dl>
<ul><a name="833">
<p><li>Assigned to or from integer variables, plus or minus expressions
</a>
</ul><dl>
<a name="834">
<p><dd>Example: <kbd>p = q + 100</kbd>
</a><p>
</dl>
<ul><a name="835">
<p><li>Cray pointers are not integers. You cannot assign them to a real variable.
</a>
<a name="836">
<p><li>The <kbd>LOC</kbd> function (nonstandard) can be used to define a Cray pointer.
</a>
</ul><dl>
<a name="837">
<p><dd>Example: <kbd>p = LOC( x )</kbd>
</a><p>
</dl>
<a name="838">
Example: Use Cray pointers as described above. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="839">
<pre>	SUBROUTINE  sub ( n )
</pre>
</a>
<a name="840">
<pre>	COMMON pool(100000)
</pre>
</a>
<a name="841">
<pre>	INTEGER blk(128), word64
</pre>
</a>
<a name="842">
<pre>	REAL a(1000), b(n), c(100000-n-1000)
</pre>
</a>
<a name="843">
<pre>	POINTER ( pblk, blk ), (ia, a ), ( ib, b ), &amp;
</pre>
</a>
<a name="844">
<pre>			( ic, c ), ( address, word64 )
</pre>
</a>
<a name="845">
<pre>	DATA address / 64 /
</pre>
</a>
<a name="846">
<pre>	pblk = 0
</pre>
</a>
<a name="847">
<pre>	ia = LOC( pool )
</pre>
</a>
<a name="848">
<pre>	ib = ia + 1000
</pre>
</a>
<a name="849">
<pre>	ic = ib + n
</pre>
</a>
<a name="850">
<pre>	...
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="851">
Remarks about the above example:<p>
</a>
<ul><a name="875">
<p><li><kbd>word64</kbd> refers to the contents of absolute address 64
</a>
<a name="876">
<li><kbd>blk</kbd> is an array that occupies the first 128 words of memory
</a>
<a name="881">
<li><kbd>a</kbd> is an array of length 1000 located in blank common
</a>
<a name="882">
<li><kbd>b</kbd> follows <kbd>a</kbd> and is of length <kbd>n</kbd>
</a>
<a name="883">
<li><kbd>c</kbd> follows <kbd>b</kbd>
</a>
<a name="884">
<li><kbd>a</kbd>, <kbd>b</kbd>, and <kbd>c</kbd> are associated with <kbd>pool</kbd>
</a>
<a name="885">
<li><kbd>word64</kbd> is the same as <kbd>blk(17)</kbd> because Cray pointers are byte address and the integer elements of <kbd>blk</kbd> are each 4 bytes long
</a>
<a name="886">
Optimization and Cray Pointers<p>
</a>
</ul><a name="887">
For purposes of optimization, <kbd>f90</kbd> assumes the storage of a pointee is never overlaid on the storage of another variable&#45;&#45;it assumes that a pointee is not associated with another variable. <p>
</a>
<a name="888">
Such association could occur in either of two ways:<p>
</a>
<ul><a name="889">
<p><li>A Cray pointer has two pointees, or 
</a>
<a name="890">
<li>Two Cray pointers are given the same value
</a>
</ul><a name="891">
<blockquote><hr noshade size="1"><b>Note - </b>The programmer responsible for preventing such association. 
<hr noshade size="1"></blockquote>
</a><a name="892">
These kinds of association are sometimes done deliberately, such as for equivalencing arrays, but then results can differ depending on whether optimization is turned on or off.<p>
</a>
<a name="893">
Example: <kbd>b</kbd> and <kbd>c</kbd> have the same pointer. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="894">
<pre>	POINTER ( p, b ),  ( p, c )
</pre>
</a>
<a name="895">
<pre>	REAL x, b, c
</pre>
</a>
<a name="896">
<pre>	p = LOC( x )
</pre>
</a>
<a name="897">
<pre>	b = 1.0
</pre>
</a>
<a name="898">
<pre>	c = 2.0
</pre>
</a>
<a name="899">
<pre>	PRINT *, b
</pre>
</a>
<a name="900">
<pre>	...
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="901">
Above, because <kbd>b</kbd> and <kbd>c</kbd> have the same pointer, assigning 2.0 to <kbd>c</kbd> gives the same value to <kbd>b</kbd>. Therefore <kbd>b</kbd> prints out as 2.0, even though it was assigned 1.0.<p>
</a>
<a name="905">
<h3><font size=5><i></i> Cray Character Pointers
</font></h3>
</a>
<a name="902">
If a pointee is declared as a character type, its Cray pointer is a Cray character pointer.<p>
</a>
<a name="802">
Purpose of Cray Character Pointers<p>
</a>
<a name="808">
A Cray character pointer is a special data type that allows <kbd>f90</kbd> to maintain character strings by keeping track of the following:<p>
</a>
<ul><a name="816">
<p><li>Byte address of the first character of the string
</a>
<a name="985">
<li>Length
</a>
<a name="986">
<li>Offset
</a>
</ul><a name="988">
An assignment to a Cray character pointer alters all three. That is, when you change what it points to, all three change.<p>
</a>
<a name="991">
Declaration of Cray Character Pointers<p>
</a>
<a name="993">
For a pointee that has been declared with an assumed length character type, the Cray pointer declaration statement declares the pointer to be a Cray character pointer.<p>
</a>
<dl>
<p><a name="1001">
<dt><dd><strong>	1.	</strong> Before the Cray pointer declaration statement, declare the pointee as a character type with an assumed length.
</a><p></dl>
<dl>
<p><a name="1005">
<dt><dd><strong>	2.	</strong> Declare a Cray pointer to that pointee.
</a><p><p><a name="1007">
<dt><dd><strong>	3.	</strong> Assign a value to the Cray character pointer.
</a><p></dl>
<a name="1010">
You can use functions <kbd>CLOC</kbd> or <kbd>FCD</kbd>, both nonstandard intrinsics.<p>
</a>
<a name="553">
Example: Declare <kbd>Ccp</kbd> to be a Cray character pointer and use <kbd>CLOC</kbd> to make it point to character string <kbd>s</kbd>. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="992">
<pre>	CHARACTER*(*) a
</pre>
</a>
<a name="994">
<pre>	POINTER ( Ccp, a )
</pre>
</a>
<a name="995">
<pre>	CHARACTER*80  :: s = "abcdefgskooterwxyz"
</pre>
</a>
<a name="996">
<pre>	Ccp = CLOC( s )
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="997">
Operations on Cray Character Pointers<p>
</a>
<a name="1035">
You can do the following operations with Cray character pointers: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="998">
<pre>Ccp1 + i
</pre>
</a>

<tr valign="baseline"><td><a name="999">
<pre>Ccp1 - i
</pre>
</a>

<tr valign="baseline"><td><a name="1002">
<pre>i + Ccp1
</pre>
</a>

<tr valign="baseline"><td><a name="1003">
<pre>Ccp1 = Ccp2
</pre>
</a>

<tr valign="baseline"><td><a name="1004">
<pre>Ccp1 <em>relational_operator</em> Ccp2
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1006">
where <kbd>Ccp1</kbd> and <kbd>Ccp2</kbd> are Cray character pointers and <kbd>i</kbd> is an integer.<p>
</a>
<a name="1047">
Restrictions on Cray Character Pointers and Pointees<p>
</a>
<a name="1049">
All restrictions to Cray pointers also apply to Cray character pointers. In addition, the following apply:<p>
</a>
<ul><a name="1053">
<p><li>A Cray character pointee cannot be an array.
</a>
<a name="1055">
<p><li>In a relational operation, a Cray character pointer can be mixed with only another Cray character pointer&#45;&#45;not with a Cray pointer, not with an integer.
</a>
<a name="1059">
<p><li>A relational operation applies only to the character address and the bit offset; the length field is not involved.
</a>
<a name="1063">
<p><li>Cray character pointers must not appear in <kbd>EQUIVALENCE</kbd> statements, or any storage association statements. (The size can vary with the platform.)
</a>
<a name="1067">
<p><li>Cray character pointers are not optimized.
</a>
<a name="1069">
<p><li>Code containing Cray character pointers is not parallelized.
</a>
<a name="1072">
<p><li>A Cray character pointer in a list of an I/O statement is treated as an integer.
</a>
</ul><a name="1012">
<h3><font size=5><i></i> Intrinsics
</font></h3>
</a>
<a name="989">
<kbd>f90</kbd> supports some intrinsic procedures which are extensions beyond the standard. <br><br><Table Border="1" Cellpadding="5">
<caption><a name="518">
<p><center><h4><font size=3>Table &#160;C-2	 Nonstandard Intrinsics
</font></h4></center>
</a></caption>

<tr valign="baseline"><td><a name="1013">
<b></b><br>
</a>
<td><a name="1021">
<b></b><br>
</a>
<td colspan=2 rowspan=1><a name="1070">
             Type<p>
</a>
<td><a name="1074">
<b></b><br>
</a>
<td><a name="814">
<b></b><br>
</a>
<td><a name="1075">
<b></b><br>
</a>

<tr valign="baseline"><td><a name="752">
<b>Name</b><br>
</a>
<td><a name="753">
<b>Definition</b><br>
</a>
<td><a name="754">
<b>Function</b><br>
</a>
<td><a name="1077">
<b>Arguments</b><br>
</a>
<td><a name="755">
<b>Arguments</b><br>
</a>
<td><a name="815">
<b>Remark</b><br>
</a>
<td><a name="756">
<b>Notes</b><br>
</a>

<tr valign="baseline"><td><a name="757">
<p><kbd>CLOC</kbd>
</a>
<td><a name="758">
<p>Get Fortran character descriptor (<kbd>FCD</kbd>)
</a>
<td><a name="759">
<p>Cray character pointer
</a>
<td><a name="1078">
<p>character
</a>
<td><a name="760">
<p><kbd>([C=]</kbd><em>c</em><kbd>)</kbd>
</a>
<td><a name="1014">
<p>
</a>
<td><a name="761">
<p>NP, I
</a>

<tr valign="baseline"><td><a name="762">
<p><kbd>COT</kbd>
</a>
<td><a name="791">
<p>Cotangent
</a>
<td><a name="794">
<p>real
</a>
<td><a name="1079">
<p>real
</a>
<td><a name="797">
<p><kbd>([X=]</kbd><em>x</em><kbd>)</kbd>
</a>
<td><a name="1015">
<p>
</a>
<td><a name="798">
<p>P, E
</a>

<tr valign="baseline"><td><a name="799">
<p><kbd>DDIM</kbd>
</a>
<td><a name="800">
<p>Positive difference
</a>
<td><a name="805">
<p>double precision
</a>
<td><a name="1140">
<p>double precision
</a>
<td><a name="806">
<p><kbd>([X=]</kbd><em>x</em><kbd>,[Y=]</kbd><em>y</em><kbd>)</kbd>
</a>
<td><a name="1016">
<p>
</a>
<td><a name="809">
<p>P, E
</a>

<tr valign="baseline"><td><a name="1017">
<p><kbd>FCD</kbd>
</a>
<td><a name="1073">
<p>Create Cray character pointer in Fortran character descriptor<kbd> (FCD)</kbd> format
</a>
<td><a name="1083">
<p>Cray pointer
</a>
<td><a name="987">
<p>i: integer or<br>   Cray pointer
</a>
<a name="990">
<p>j: integer
</a>
<td><a name="1024">
<p><kbd>([I=]</kbd><em>i</em><kbd>,[J=]</kbd><em>j</em><kbd>)</kbd>
</a>
<td><a name="1023">
<p>i: word address<br>   of first<br>   character
</a>
<a name="1124">
<p>j: character<br>   length
</a>
<td><a name="1025">
<p>NP, I
</a>

<tr valign="baseline"><td><a name="1026">
<p><kbd>LEADZ</kbd>
</a>
<td><a name="1027">
<p>Get the number of leading 0 bits
</a>
<td><a name="1028">
<p>integer
</a>
<td><a name="1085">
<p>Boolean, integer, real, or pointer
</a>
<td><a name="1029">
<p><kbd>([I=]</kbd><em>i</em><kbd>)</kbd>
</a>
<td><a name="1071">
<p>
</a>
<td><a name="1030">
<p>NP, I
</a>

<tr valign="baseline"><td><a name="1037">
<p><kbd>POPCNT</kbd>
</a>
<td><a name="1038">
<p>Get the number of set bits
</a>
<td><a name="1039">
<p>integer
</a>
<td><a name="827">
<p>Boolean, integer, real, or pointer
</a>
<td><a name="1040">
<p><kbd>([I=]</kbd><em>i</em><kbd>)</kbd>
</a>
<td><a name="1082">
<p>
</a>
<td><a name="1041">
<p>NP, I
</a>

<tr valign="baseline"><td><a name="1042">
<p><kbd>POPPAR</kbd>
</a>
<td><a name="1043">
<p>Calculate bit population parity
</a>
<td><a name="1044">
<p>integer
</a>
<td><a name="1008">
<p>Boolean, integer, real, or pointer
</a>
<td><a name="1060">
<p><kbd>([X=]</kbd><em>x</em><kbd>)</kbd>
</a>
<td><a name="1084">
<p>
</a>
<td><a name="1061">
<p>NP, I
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1080">
Notes on the above table: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1045">
<b>Note</b><br>
</a>
<td><a name="1046">
<b>Meaning</b><br>
</a>

<tr valign="baseline"><td><a name="1048">
<p>P
</a>
<td><a name="1050">
<p>The name can be passed as an argument.
</a>

<tr valign="baseline"><td><a name="1051">
<p>NP
</a>
<td><a name="1052">
<p>The name cannot be passed as an argument.
</a>

<tr valign="baseline"><td><a name="1054">
<p>E
</a>
<td><a name="1056">
<p>External code for the intrinsic is called at run time.
</a>

<tr valign="baseline"><td><a name="1057">
<p>I
</a>
<td><a name="1058">
<p><kbd>f90</kbd> generates inline code for the intrinsic procedure.
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1127">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Directives
</font></h2>
</a>
<a name="526">
A compiler <em>directive</em> directs the compiler to do some special action. Directives are also called <em>pragmas. </em><p>
</a>
<a name="557">
A compiler directive is inserted into the source program as one or more lines of text. Each line looks like a comment, but has additional characters that identify it as more than a comment for this compiler. For most other compilers, it is treated as a comment, so there is some code portability.<p>
</a>
<a name="561">
<h3><font size=5><i></i> General Directives
</font></h3>
</a>
<a name="563">
Currently there are only two general directives, <kbd>FREE</kbd> and <kbd>FIXED</kbd>. These directives tell the compiler to assume free-form source or fixed-form source. <p>
</a>
<a name="559">
Some other parallel directives are included which are not described in detail because they are <em>not</em> guaranteed to be in the next release.<br><br><Table Border="1" Cellpadding="5">
<caption><a name="1177">
<p><center><h4><font size=3>Table &#160;C-3	 General Directives Guaranteed Only in the Current Release
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="580">
<b>Directive</b><br>
</a>

<tr valign="baseline"><td><a name="581">
<p><kbd>TASK</kbd>, <kbd>NOTASK</kbd>
</a>

<tr valign="baseline"><td><a name="582">
<p><kbd>SUPPRESS( </kbd><em>var1</em><kbd>, </kbd><em>var2</em><kbd>, ... )</kbd>
</a>

<tr valign="baseline"><td><a name="583">
<p><kbd>TASKCOMMON( </kbd><em>cb1</em><kbd>, </kbd><em>cb2</em><kbd>, ... )</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="625">
<h3><font size=5><i></i> Form of General Directive Lines
</font></h3>
</a>
<a name="634">
General directives have the following syntax. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="633">
<pre>!DIR$ <em>d1</em>, <em>d2</em>, ...
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="635">
A general<em> directive line</em> is defined as follows.<p>
</a>
<ul><a name="636">
<p><li>A directive line starts with the 5 characters <kbd>CDIR$</kbd> or <kbd>!DIR$</kbd>, followed by:
</a>
<ul type="disc">
<a name="637">
<p><li>A space
</a>
<a name="638">
<li>A directive
</a>
</ul>
<a name="640">
<p><li>Spaces before, after, or within a directive are ignored.
</a>
<a name="1141">
<p><li>Letters of a directive line can be in uppercase, lowercase, or mixed.
</a>
</ul><a name="642">
The form varies for fixed-form and free-form source as follows.<p>
</a>
<a name="643">
Fixed-Form Source<p>
</a>
<ul><a name="644">
<p><li>Put <kbd>CDIR$</kbd> or <kbd>!DIR$</kbd> in columns 1 through 5.
</a>
<a name="645">
<li>Directives are listed in columns 7 and beyond.
</a>
<a name="687">
<li>Columns beyond 72 are ignored.
</a>
<a name="688">
<li>An <em>initial</em> directive line has a blank in column 6.
</a>
<a name="689">
<li>A <em>continuation</em> directive line has a nonblank in column 6.
</a>
<a name="690">
Free-Form Source<p>
</a>
<a name="691">
<p><li>Put <kbd>!DIR$</kbd> followed by a space anywhere in the line. <br>The <kbd>!DIR$</kbd> characters are the first nonblank characters in the line<br>(actually, non-whitespace). 
</a>
<a name="692">
<p><li>Directives are listed after the space.
</a>
<a name="693">
<p><li>An <em>initial</em> directive line has a blank, tab, or newline in the position immediately after the <kbd>!DIR$</kbd>.
</a>
<a name="694">
<p><li>A <em>continuation</em> directive line has a character other than a blank, tab, or newline in the position immediately after the <kbd>!DIR$</kbd>.
</a>
</ul><a name="555">
Thus, <kbd>!DIR$</kbd> in columns 1 through 5 works for both free-form source and fixed-form source.<p>
</a>
<a name="560">
<h3><font size=5><i></i> <kbd>FIXED</kbd> and <kbd>FREE</kbd> Directives
</font></h3>
</a>
<a name="568">
These directives specify the source form of lines following the directive line.<p>
</a>
<a name="571">
Scope<p>
</a>
<a name="572">
They apply to the rest of the <em>file</em> in which they appear, or until the next <kbd>FREE</kbd> or <kbd>FIXED</kbd> directive is encountered.<p>
</a>
<a name="573">
Uses<p>
</a>
<ul><a name="569">
<p><li>They allow you to switch source forms within a source file.
</a>
<a name="570">
<p><li>They allow you to switch source forms for an <kbd>INCLUDE</kbd> file. You insert the directive at the start of the <kbd>INCLUDE</kbd> file. After the <kbd>INCLUDE</kbd> file has been processed, the source form reverts back to the form being used prior to processing the <kbd>INCLUDE</kbd> file.
</a>
<a name="567">
Restrictions<p>
</a>
</ul><a name="575">
The <kbd>FREE</kbd>/<kbd>FIXED</kbd> directives:<p>
</a>
<ul><a name="574">
<p><li>Each must appear alone on a compiler directive line (not continued).
</a>
<a name="564">
<p><li>Each can appear anywhere in your source code. Other directives must appear within the program unit they affect.
</a>
</ul><a name="578">
Example: A <kbd>FREE</kbd> directive. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="594">
<pre>!DIR$ FREE
</pre>
</a>
<a name="604">
<pre>	DO i = 1, n
</pre>
</a>
<a name="615">
<pre>		a(i) = b(i) * c(i)
</pre>
</a>
<a name="617">
<pre>	END DO
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="525">
<h3><font size=5><i></i> Parallelization Directives
</font></h3>
</a>
<a name="646">
A <em>parallelization</em> directive is a special comment that directs the compiler to attempt to parallelize the next DO loop. Currently there is only one parallel directive, <kbd>DOALL</kbd>.<p>
</a>
<a name="546">
The <kbd>DOALL</kbd> directive tells the compiler to parallelize the next loop it finds, if possible. <p>
</a>
<a name="554">
Some other parallel directives are included which are not described in detail because they are <em>not</em> guaranteed to be in the next release.<br><br><Table Border="1" Cellpadding="5">
<caption><a name="584">
<p><center><h4><font size=3>Table &#160;C-4	 Parallel Directives Guaranteed Only in the Current Release
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="589">
<b>Directive</b><br>
</a>

<tr valign="baseline"><td><a name="590">
<p><kbd>CASE</kbd>, <kbd>END CASE</kbd>
</a>

<tr valign="baseline"><td><a name="591">
<p><kbd>PARALLEL</kbd>, <kbd>END PARALLEL</kbd>
</a>

<tr valign="baseline"><td><a name="592">
<p><kbd>DO PARALLEL</kbd>, <kbd>END DO</kbd>
</a>

<tr valign="baseline"><td><a name="593">
<p><kbd>GUARD</kbd>, <kbd>END GUARD</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="653">
<h3><font size=5><i></i> Form of Parallelization Directive Lines
</font></h3>
</a>
<a name="655">
Parallel directives have the following syntax. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="654">
<pre>!MIC$ DOALL [<em>general parameters</em>] [<em>scheduling parameter</em>]
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="656">
A <em>parallelization directive line</em> is defined as follows.<p>
</a>
<ul><a name="657">
<p><li>A parallel directive starts with the <kbd>CMIC$</kbd> or <kbd>!MIC$</kbd>, followed by:
</a>
<ul type="disc">
<a name="658">
<p><li>A space
</a>
<a name="659">
<li>A directive
</a>
<a name="660">
<li>For some directives, one or more parameters
</a>
</ul>
<a name="661">
<p><li>Spaces before, after, or within a directive are ignored.
</a>
<a name="1144">
<p><li>Letters of a parallelization directive line can be in uppercase, lowercase, or mixed.
</a>
</ul><a name="1119">
The form varies for fixed-form and free-form source as follows.<p>
</a>
<a name="663">
Fixed<p>
</a>
<ul><a name="664">
<p><li>Put <kbd>CMIC$</kbd> or <kbd>!MIC$</kbd> in columns 1 through 5.
</a>
<a name="665">
<li>Directives are listed in columns 7 and beyond.
</a>
<a name="666">
<li>Columns beyond 72 are ignored.
</a>
<a name="667">
<li>An <em>initial</em> directive line has a blank in column 6.
</a>
<a name="668">
<li>A <em>continuation</em> directive line has a nonblank in column 6.
</a>
<a name="669">
Free<p>
</a>
<a name="670">
<p><li>Put <kbd>!MIC$</kbd> followed by a space anywhere in the line. <br>The <kbd>!MIC$</kbd> characters are the first nonblank characters in the line<br>(actually, non-whitespace). 
</a>
<a name="671">
<p><li>Directives are listed after the space.
</a>
<a name="672">
<p><li>An <em>initial</em> directive line has a blank, tab, or newline in the position immediately after the <kbd>!MIC$</kbd>.
</a>
<a name="673">
<p><li>A <em>continuation</em> directive line has a character other than a blank, tab, or newline in the position immediately after the <kbd>!MIC$</kbd>.
</a>
</ul><a name="674">
Thus, <kbd>!MIC$</kbd> in columns 1 through 5 works for both free and fixed.<p>
</a>
<a name="675">
Example: Directive with continuation lines (<kbd>DOALL</kbd> directive and parameters.) <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="676">
<pre><kbd>C$PAR DOALL
</kbd></pre>
</a>
<a name="677">
<pre>!MIC$&amp;   SHARED( a, b, c, n )
</pre>
</a>
<a name="678">
<pre>!MIC$&amp;   PRIVATE( i )
</pre>
</a>
<a name="679">
<pre>	DO i = 1, n
</pre>
</a>
<a name="680">
<pre>		a(i) = b(i) * c(i)
</pre>
</a>
<a name="681">
<pre>	END DO
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="682">
Example: Same directive and parameters, with <em>no</em> continuation lines. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="683">
<pre><kbd>C$PAR DOALL</kbd>  SHARED( a, b, c, n )  PRIVATE( i )
</pre>
</a>
<a name="684">
<pre>	DO i = 1, n
</pre>
</a>
<a name="685">
<pre>		a(i) = b(i) * c(i)
</pre>
</a>
<a name="686">
<pre>	END DO
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="463">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Compatibility with FORTRAN 77
</font></h2>
</a>
<a name="475">
<h3><font size=5><i></i> Source 
</font></h3>
</a>
<a name="476">
Standard-conforming Fortran 77 source code is compatible with Sun Fortran&#160;90. Use of non-standard extensions, such as VMS Fortran features, are not compatible and may not compile with Sun Fortran 90.<p>
</a>
<a name="2093">
However, this release of Fortran 90 (1.2) treats all source lines as if they were lowercase (except in quoted character strings. Unline <kbd>f77</kbd>, there is no <code>-U</code> option to force <kbd>f90</kbd> to be sensitive to both upper and lower case. This may present a problem when mixing <kbd>f77</kbd> and <kbd>f90</kbd> compiled routines. Since a routine compiled by <kbd>f90</kbd> will treat <code>CALL XyZ</code> the same as <code>CALL XYz</code>, and treat them both as if they were <code>CALL xyz</code>, care must be taken to rearrange the way these calls are made. A similar situation will exist when trying to define entry points in <kbd>f90</kbd> compiled routines that are diffentiated by case. The clue to potential problems would be the need to use <code>-U</code> with <code>f77</code>.<p>
</a>
<a name="477">
<h3><font size=5><i></i> Executables
</font></h3>
</a>
<a name="478">
Libraries compiled and linked in FORTRAN 77 under Solaris 2.x run in the Fortran 4.2 environment.<p>
</a>
<a name="479">
<h3><font size=5><i></i> Libraries
</font></h3>
</a>
<ul><a name="480">
<p><li>Libraries (<kbd>.a</kbd>) and object files (<kbd>.o</kbd>) compiled and linked in FORTRAN 77 under Solaris 2.x are compatible with Fortran 4.2. You can check the <kbd>/usr/4lib</kbd> directory on your SunOS 5.x system for the <kbd>libF77.so.2.0</kbd> and <kbd>libV77.so.2.0</kbd> library files. 
</a>
</ul><dl>
<a name="1160">
<p><dd>Example: <kbd>f90</kbd> main and <kbd>f77</kbd> subroutine. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="481">
<pre>demo% <kbd><b>cat m.f90
</b></kbd></pre>
</a>
<a name="482">
<pre>CHARACTER*74 :: c = &#39;This is a test.&#39;
</pre>
</a>
<a name="662">
<pre>   CALL echo1( c )
</pre>
</a>
<a name="1123">
<pre>END
</pre>
</a>
<a name="1125">
<pre>demo$ <kbd><b>cat s.f
</b></kbd></pre>
</a>
<a name="1145">
<pre>	SUBROUTINE echo1( a )
</pre>
</a>
<a name="1146">
<pre>	CHARACTER*74 a
</pre>
</a>
<a name="1148">
<pre>	PRINT*, a
</pre>
</a>
<a name="1150">
<pre>	RETURN
</pre>
</a>
<a name="1153">
<pre>	END
</pre>
</a>
<a name="1154">
<pre>demo% <kbd><b>f77 -c -silent s.f
</b></kbd></pre>
</a>
<a name="1156">
<pre>demo% <kbd><b>f90 m.f90 s.o
</b></kbd></pre>
</a>
<a name="1157">
<pre>demo% <kbd><b>a.out
</b></kbd></pre>
</a>
<a name="1158">
<pre> This is a test.
</pre>
</a>
<a name="1159">
<pre>demo% 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
</dl>
<ul><a name="1161">
<p><li>The library <kbd>libF77</kbd> is generally compatible with <kbd>f90</kbd>. 
</a>
</ul><dl>
<a name="1188">
<p><dd>Example: <kbd>f90</kbd> main calls a routine from the <kbd>libF77</kbd> library. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1182">
<pre>demo% <kbd><b>cat tdtime.f90
</b></kbd></pre>
</a>
<a name="1170">
<pre>        REAL e, dtime, t(2)
</pre>
</a>
<a name="1171">
<pre>        e = dtime( t )
</pre>
</a>
<a name="1172">
<pre>        DO i = 1, 10000
</pre>
</a>
<a name="1173">
<pre>                k = k+1
</pre>
</a>
<a name="1174">
<pre>        END DO
</pre>
</a>
<a name="1175">
<pre>        e = dtime( t )
</pre>
</a>
<a name="1176">
<pre>        PRINT *, 'elapsed:', e, ', user:', t(1), ', sys:', t(2)
</pre>
</a>
<a name="1163">
<pre>        END
</pre>
</a>
<a name="1164">
<pre>demo% <kbd><b>f90 tdtime.f90
</b></kbd></pre>
</a>
<a name="1165">
<pre>demo% <kbd><b>a.out
</b></kbd></pre>
</a>
<a name="1169">
<pre> elapsed:6.405999884E-3, user:5.943499971E-3, sys:4.625000001E-4
</pre>
</a>
<a name="1187">
<pre>demo% 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
<a name="1166">
<p><dd>See <kbd>dtime</kbd>(3f).
</a><p>
</dl>
<a name="1162">
<h3><font size=5><i></i> I/O
</font></h3>
</a>
<a name="483">
<kbd>f77</kbd> and <kbd>f90</kbd> are generally I/O compatible for binary I/O, since <kbd>f90</kbd> links to the <kbd>f77</kbd> I/O compatibility library. <p>
</a>
<a name="1031">
Such compatibility includes the following two situations:<p>
</a>
<ul><a name="1068">
<p><li>In the same program, you can write some records in <kbd>f90</kbd>, then read them in <kbd>f77</kbd>.
</a>
<a name="1126">
<p><li>An <kbd>f90</kbd> program can write a file. Then an <kbd>f77</kbd> program can read it.
</a>
</ul><a name="1032">
The numbers read back in may or may not equal the numbers written out.<p>
</a>
<ul><a name="1036">
<p><li>Unformatted
</a>
</ul><dl>
<a name="1062">
<p><dd>The numbers read back in do equal the numbers written out.
</a><p>
</dl>
<ul><a name="1065">
<p><li>Floating-point formatted
</a>
</ul><dl>
<a name="1066">
<p><dd>The numbers read back in can be different from the numbers written out. This is caused by slightly different base conversion routines, or by different conventions for uppercase/lowercase, spaces, plus or minus signs, and so forth.
</a><p>
<a name="1128">
<p><dd>Examples: 1.0e12, 1.0E12, 1.0E+12
</a><p>
</dl>
<ul><a name="1142">
<p><li>List-directed
</a>
</ul><dl>
<a name="1143">
<p><dd>The numbers read back in can be different from the numbers written out. This can be caused by various layout conventions with commas, spaces, zeros, repeat factors, and so forth. 
</a><p>
<a name="1147">
<p><dd>Example: &#39;0.0&#39; as compared to &#39;.0&#39;
</a><p>
<a name="1149">
<p><dd>Example: &#39; 7&#39; as compared to &#39;7&#39;
</a><p>
<a name="1152">
<p><dd>Example: &#39;3, 4, 5&#39; as compared to &#39;3 4 5&#39;
</a><p>
<a name="1033">
<p><dd>Example: &#39;3*0&#39; as compared to &#39;0 0 0&#39;
</a><p>
<dl>
<a name="1064">
<p><dd>The above results are from: <kbd>integer::v(3)=(/0,0,0/);</kbd> <kbd>print</kbd> <kbd>*,v</kbd>
</a><p>
</dl>
<a name="1081">
<p><dd>Example: &#39;0.333333343&#39; as compared to &#39;0.333333&#39;
</a><p>
<dl>
<a name="1034">
<p><dd>The above results are from <kbd>PRINT</kbd> <kbd>*,</kbd> <kbd>1.0/3.0</kbd>
</a><p>
</dl>
</dl>
<a name="1086">
<h3><font size=5><i></i> Intrinsics
</font></h3>
</a>
<a name="1118">
The Fortran 90 standard supports the following new intrinsic functions that FORTRAN 77 does not have. <p>
</a>
<a name="534">
If you use one of these names in your program, you must add an <kbd>EXTERNAL</kbd> statement to make <kbd>f90</kbd> use your function rather than the intrinsic one. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1100">
<pre>ADJUSTL
</pre>
</a>
<td><a name="1121">
<pre>LEN_TRIM
</pre>
</a>
<td><a name="1122">
<pre>SELECTED_INT_KIND
</pre>
</a>

<tr valign="baseline"><td><a name="1087">
<pre>ADJUSTR
</pre>
</a>
<td><a name="1088">
<pre>MAXEPONENT
</pre>
</a>
<td><a name="1089">
<pre>SELECTED_REAL_KIND
</pre>
</a>

<tr valign="baseline"><td><a name="1090">
<pre>ALLOCATED
</pre>
</a>
<td><a name="1091">
<pre>MINEXPONENT
</pre>
</a>
<td><a name="1092">
<pre>SET_EXPONENT
</pre>
</a>

<tr valign="baseline"><td><a name="1093">
<pre>ASSOCIATED
</pre>
</a>
<td><a name="1094">
<pre>NEAREST
</pre>
</a>
<td><a name="1095">
<pre>SHAPE
</pre>
</a>

<tr valign="baseline"><td><a name="1096">
<pre>BIT_SIZE
</pre>
</a>
<td><a name="1097">
<pre>PRECISION
</pre>
</a>
<td><a name="1098">
<pre>SIZE
</pre>
</a>

<tr valign="baseline"><td><a name="1099">
<pre>DIGITS
</pre>
</a>
<td><a name="1101">
<pre>PRESENT
</pre>
</a>
<td><a name="1102">
<pre>SPACING
</pre>
</a>

<tr valign="baseline"><td><a name="1103">
<pre>EPSILON
</pre>
</a>
<td><a name="1104">
<pre>RADIX
</pre>
</a>
<td><a name="1105">
<pre>TINY
</pre>
</a>

<tr valign="baseline"><td><a name="1106">
<pre>EXPONENT
</pre>
</a>
<td><a name="1107">
<pre>RANGE
</pre>
</a>
<td><a name="1108">
<pre>TRANSFER
</pre>
</a>

<tr valign="baseline"><td><a name="1109">
<pre>FRACTION
</pre>
</a>
<td><a name="1110">
<pre>REPEAT
</pre>
</a>
<td><a name="1111">
<pre>TRIM
</pre>
</a>

<tr valign="baseline"><td><a name="1112">
<pre>HUGE
</pre>
</a>
<td><a name="1113">
<pre>RRSPACING
</pre>
</a>
<td><a name="1114">
<pre>UBOUND
</pre>
</a>

<tr valign="baseline"><td><a name="1115">
<pre>KIND
</pre>
</a>
<td><a name="1116">
<pre>SCALE
</pre>
</a>
<td><a name="1117">
<pre>VERIFY
</pre>
</a>

<tr valign="baseline"><td><a name="1151">
<pre>LBOUND
</pre>
</a>
<td><a name="1155">
<pre>SCAN
</pre>
</a>
<td><a name="1167">
<pre>
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1120">
The Fortran 90 standard supports the following new array intrinsic functions.<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1179">
<pre>ALL
</pre>
</a>
<td><a name="548">
<pre>MAXLOC
</pre>
</a>
<td><a name="544">
<pre>RESHAPE
</pre>
</a>

<tr valign="baseline"><td><a name="1180">
<pre>ANY
</pre>
</a>
<td><a name="579">
<pre>MAXVAL
</pre>
</a>
<td><a name="528">
<pre>SPREAD
</pre>
</a>

<tr valign="baseline"><td><a name="1181">
<pre>COUNT
</pre>
</a>
<td><a name="699">
<pre>MERGE
</pre>
</a>
<td><a name="529">
<pre>SUM
</pre>
</a>

<tr valign="baseline"><td><a name="1183">
<pre>CSHIFT
</pre>
</a>
<td><a name="700">
<pre>MINLOC
</pre>
</a>
<td><a name="530">
<pre>TRANSPOSE
</pre>
</a>

<tr valign="baseline"><td><a name="1184">
<pre>DOT_PRODUCT
</pre>
</a>
<td><a name="702">
<pre>MINVAL
</pre>
</a>
<td><a name="533">
<pre>UNPACK
</pre>
</a>

<tr valign="baseline"><td><a name="1185">
<pre>EOSHIFT
</pre>
</a>
<td><a name="703">
<pre>PACK
</pre>
</a>
<td><a name="539">
<pre>
</pre>
</a>

<tr valign="baseline"><td><a name="1186">
<pre>MATMUL
</pre>
</a>
<td><a name="704">
<pre>PRODUCT
</pre>
</a>
<td><a name="540">
<pre>
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="446">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Forward Compatibility
</font></h2>
</a>
<a name="647">
The next release of <kbd>f90</kbd> is intended to be source code compatible with this release.<p>
</a>
<a name="706">
However, any libraries created with this release of <kbd>f90</kbd>, are not guaranteed to be compatible with the next release.<p>
</a>
<a name="547">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Mixing Languages
</font></h2>
</a>
<a name="457">
On Solaris systems, routines written in C can be combined with Fortran programs, since these languages have common calling conventions.<p>
</a>
<a name="715">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Module Files
</font></h2>
</a>
<a name="719">
Compiling a file containing a Fortran 90 <code>MODULE</code> generates a module file (<kbd>.M</kbd> file) in addition to the <kbd>.o</kbd> file. <p>
</a>
<a name="793">
By default, such files are usually sought in the current working directory. The <kbd>-M</kbd><em>dir</em> option allows you to tell <kbd>f90</kbd> to seek them in an additional location.<p>
</a>
<a name="1178">
The <kbd>.M</kbd> files cannot be stored into an archive file. If you have many <kbd>.M</kbd> files in some directory, and you want to reduce the number of such files (to reduce clutter), you can concatenate them into one large <kbd>.M</kbd> file. <p>
</a>

<br>
 
<center>
<a href="B_newfeatures.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="D_locale.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

