<html><head><title> Fortran User's Guide: D - Localization Support
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="C_f90.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="FUGIX.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="830507">
<h1><font size=7>
Localization Support
</font></h1>
</a></td>
<td><a name="830610">
<h1 align="right"><font size=7>
D 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="830512">
Support for languages other than English is described in this Appendix.<p>
</a>
<a name="830619">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Native Language Support
</font></h2>
</a>
<a name="830623">
This version of Fortran supports the development of applications using languages other than English, including most European languages. As a result, you can switch the development of applications from one native language to another.<p>
</a>
<a name="830628">
This Fortran compiler implements internationalization as follows: <p>
</a>
<ul><a name="830630">
<p><li>It recognizes 8-bit characters from European keyboards supported by Sun. 
</a>
<a name="830632">
<p><li>It is 8-bit clean and allows the printing of your own messages in the native language.
</a>
<a name="830634">
<p><li>It allows native language characters in comments, strings, and data.
</a>
<a name="830635">
<p><li>It allows you to localize the compile-time error messages files.
</a>
</ul><a name="830636">
<h3><font size=5><i></i> Locale
</font></h3>
</a>
<a name="830637">
You can enable changing your application from one native language to another by setting the locale. Doing so changes some aspects of displays, such as date and time formats.<p>
</a>
<a name="830638">
For information on this and other native language support features, read Chapter 6, &#34;Native Language Application Support,&#34; of the <em>System Services Overview</em> for Solaris software.<p>
</a>
<a name="830642">
Even though some aspects can change if you set the locale, certain aspects cannot change. An internationalized compiler language does not allow input and output in the various international formats. If it does, it does not comply with the language standard appropriate for its language. For example, some languages have standards that specify a period (.) as the decimal unit in the floating-point representation.<p>
</a>
<a name="830653">
Example: No I/O in international formats: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="830924">
<pre>	PROGRAM sample 
</pre>
</a>
<a name="830925">
<pre>	REAL r 
</pre>
</a>
<a name="830926">
<pre>	r = 1.2 
</pre>
</a>
<a name="830927">
<pre>	WRITE( 6, 1 ) r
</pre>
</a>
<a name="830928">
<pre> 1	FORMAT( 1X F10.5 )
</pre>
</a>
<a name="830929">
<pre>	END 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="830657">
Here is the output:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="830656">
<pre>    1.20000
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="830658">
In the example above, if you reset your system locale to, say, France, and rerun the program, you still receive the same output. The period is not replaced with a comma, the French decimal unit.<p>
</a>
<a name="830659">
<h3><font size=5><i></i> Compile-Time Error Messages
</font></h3>
</a>
<a name="830664">
The compile-time error messages are on files called source catalogs so you can edit them. You may decide to translate them to a local language such as French or Italian. Usually, a third party does the translating. Then you can make the results available to all local users of <kbd>f77/f90</kbd>. Each user of <kbd>f77/f90</kbd> can choose to use these files or not.<p>
</a>
<a name="830673">
<h3><font size=5><i></i> Localizing and Installing the Files
</font></h3>
</a>
<a name="830797">
Usually a system administrator does the installation. It is generally done only once per language for the whole system, rather than once for each user of <kbd>f77/f90</kbd>. The results are available to all users of <kbd>f77/f90</kbd> on the system.<p>
</a>
<dl>
<p><a name="830682">
<dt><dd><strong>	1.	</strong> Find the message text files.
</a><p><dl><a name="830683">
<p><dd>The file names are:
</a><p>
</dl><ul type="disc">
<a name="830684">
<p><li><kbd>SUNW_SPRO_SC_f77pass1.msg</kbd> 
</a>
<a name="830685">
<p><li><kbd>SUNW_SPRO_SC_driver.msg</kbd> )
</a>
<a name="830860">
<p><li><kbd>SUNW_SPRO_SC_f90_driver.msg</kbd>
</a>
</ul>
</dl>
<dl>
<p><a name="830686">
<dt><dd><strong>	2.	</strong> Edit the message text files.
</a><p><dl><p><a name="830687">
<dt><dd><strong>	a.	</strong> Make backup copies of the files.

</a></dl><dl><p><a name="830688">
<dt><dd><strong>	b.	</strong> In whatever editor you are comfortable with, edit the files. 

</a><dl><a name="830689">
<p><dd>The editor can be <kbd>vi</kbd>, <kbd>emacs</kbd>, <kbd>textedit</kbd>, and so forth.
<p></a></dl></dl><dl>
<a name="830690">
<p><dd>Preserve any existing format directives, such as <kbd>%f</kbd>, <kbd>%d</kbd>, <kbd>%s</kbd>, and so forth.
</a><p>
</dl>
<dl><p><a name="830691">
<dt><dd><strong>	c.	</strong> Save the files.

</a></dl><p><a name="830692">
<dt><dd><strong>	3.	</strong> Generate the message database catalogs from the message text files.
</a><p><dl><a name="830694">
<p><dd> The compiler uses only the formatted message database catalogs. Run the <kbd>gencat</kbd> program to create the database files.
</a><p>
</dl><dl><p><a name="830695">
<dt><dd><strong>	a.	</strong> Generate the <kbd>SUNW_SPRO_SC_f77pass1.cat</kbd> message database from 
the <kbd>SUNW_SPRO_SC_f77pass1.msg </kbd> text file using <code>gencat</code>:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="830698">
<pre>demo% <kbd><b>gencat SUNW_SPRO_SC_f77pass1.cat \        
&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;SUNW_SPRO_SC_f77pass1.msg
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>


</a><dl><a name="830887">
<p><dd>Do this for each changed .msg file. 
<p></a></dl></dl><p><a name="830703">
<dt><dd><strong>	4.	</strong> Make the message database catalobs available to the general user.
</a><p><dl><a name="830704">
<p><dd>Either put the catalogs into the standard location or put the path for them into the environment variable <kbd>NLSPATH.</kbd>
</a><p>
</dl><dl><p><a name="830705">
<dt><dd><strong>	a.	</strong> Define the standard location and name.

</a><dl><a name="830706">
<p><dd>Put the files into the directory indicated:
<p></a></dl></dl><dl>
<a name="830711">
<p><dd><kbd>/opt/SUNWspro/lib/locale/</kbd><em>lang</em><kbd>/LC_MESSAGES/</kbd>
</a><p>
<a name="830714">
<p><dd>where <em>lang</em> is the directory for the particular (natural) language. For example, the value of <em>lang</em> for Italian is <kbd>it</kbd>.
</a><p>
</dl>
<dl><p><a name="830715">
<dt><dd><strong>	b.	</strong> Set up the environment variable.

</a><dl><a name="830716">
<p><dd>Put the path for the new files into the <kbd>NLSPATH</kbd> environment variable.<br>For example, if your files are in <kbd>/usr/local/MyMessDir/</kbd>, then use the following commands.
<p></a></dl></dl><dl>
<a name="830721">
<p><dd>In a <kbd>sh</kbd> shell: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="830719">
<pre>demo$ <kbd><b>NLSPATH=/usr/local/MyMessDir/%N.cat
</b></kbd></pre>
</a>
<a name="830720">
<pre>demo$ <kbd><b>export NLSPATH
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
<a name="830725">
<p><dd>In a <kbd>csh</kbd> shell: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="830724">
<pre>demo% <kbd><b>setenv NLSPATH  /usr/local/MyMessDir/%N.cat
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
<a name="830726">
<p><dd>The <kbd>NLSPATH</kbd> variable is standard for the X/Open environment. For more information, read the X/Open documents. See also <kbd>gencat</kbd>(1) and <kbd>catgets</kbd>(3C) for more information on message catalogs.
</a><p>
</dl>
</dl>
<a name="830727">
<h3><font size=5><i></i> Using the File After Installation
</font></h3>
</a>
<a name="830729">
You use the file by setting the environment variable <kbd>LC_MESSAGES</kbd>. This setup is generally done once for each developer.<p>
</a>
<a name="830731">
Example: Set the environment variable <kbd>LC_MESSAGES,</kbd>assuming standard install locations, and the messages are localized in Italian:<p>
</a>
<a name="830737">
In a <kbd>sh</kbd> shell:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="830735">
<pre>demo$ <kbd><b>LC_MESSAGES=it
</b></kbd></pre>
</a>
<a name="830736">
<pre>demo$ <kbd><b>export LC_MESSAGES
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="830913">
In a <kbd>csh</kbd> shell:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="830740">
<pre>demo% <kbd><b>setenv  LC_MESSAGES it
</b></kbd></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>

<br>
 
<center>
<a href="C_f90.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="FUGIX.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

