<html><head><title> Fortran User's Guide: Index</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="D_locale.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<a name="62">
<h1><font size=7> Index
</font></h1>
</a>
<hr noshade><p><h2>Symbols</h2>
<dl>
<p>
<dt><dd>&#160;<img src="chars/capdelta.gif"><a href="0_preface.doc.html#649">, &#160;xvii</a>
<p>
<dt><dd><kbd>!DIR$</kbd><a href="C_f90.doc.html#644"> in directives, &#160;141</a>
<p>
<dt><dd><kbd>!MIC$</kbd><a href="C_f90.doc.html#664"> in directives, &#160;144</a>
<p>
<dt><dd><kbd>.M</kbd><a href="C_f90.doc.html#719"> file, module file, &#160;149</a>
</dl>
<h2>A</h2>
<dl>
<p>
<dt><dd><a href="3_options.doc.html#55744">abort on exceptions, &#160;53</a>
<p>
<dt><dd><kbd>abrupt_underflow</kbd><a href="3_options.doc.html#4678">, &#160;52</a>
<p>
<dt><dd>addenda for manuals, <kbd>README</kbd><a href="0_preface.doc.html#1357"> file, &#160;xvi</a>
<p>
<dt><dd>align
<dl>
<dt><dd><a href="3_options.doc.html#11593">structures as in VMS Fortran, &#160;92</a>
<dt><dd><em><a href="3_options.doc.html#4644">See also</a></em> data
</dl>
<p>
<dt><dd><a href="3_options.doc.html#45990">alignment, </a><em>See </em>data
<p>
<dt><dd>analyzer compile option, <kbd>-xF</kbd><a href="3_options.doc.html#5039">, &#160;90</a>
<p>
<dt><dd>ANSI
<dl>
<dt><dd><a href="1_intro.doc.html#1235">FORTRAN 77 standard, &#160;2</a>
<dt><dd><a href="C_f90.doc.html#469">X3.198-1992 Fortran standard, &#160;125</a>
</dl>
<p>
<dt><dd>arithmetic <em>See </em><a href="3_options.doc.html#36021">floating-point, &#160;53</a>
<p>
<dt><dd><a href="3_options.doc.html#10451">array bounds checking, &#160;42</a>
<p>
<dt><dd><kbd>asa</kbd><a href="1_intro.doc.html#1099">, Fortran print utility, &#160;3</a>
<p>
<dt><dd><a href="3_options.doc.html#10886">assembly code, &#160;78</a>
<p>
<dt><dd><a href="3_options.doc.html#4973">automatic variables, &#160;79</a>
<p>
<dt><dd>auto-read, <kbd>dbx</kbd><a href="3_options.doc.html#52824">, disable, &#160;99</a>
</dl>
<h2>B</h2>
<dl>
<p>
<dt><dd><a href="3_options.doc.html#40116">backward compatibilty, options, &#160;32</a>
<p>
<dt><dd>basic block, profile by, <kbd>-a</kbd><a href="3_options.doc.html#4541">, &#160;39</a>
<p>
<dt><dd>binding
<dl>
<dt><dd><a href="3_options.doc.html#4611">dynamic, &#160;47</a>
</dl>
<p>
<dt><dd><a href="0_preface.doc.html#649">blank space, &#160;xvii</a>
<p>
<dt><dd>Boolean
<dl>
<dt><dd><a href="C_f90.doc.html#774">constant, alternate forms, &#160;129</a>
<dt><dd><a href="C_f90.doc.html#775">type, constants, &#160;128</a>
</dl>
<p>
<dt><dd><a href="3_options.doc.html#4963">browser, &#160;78</a>
<p>
<dt><dd><a href="1_intro.doc.html#1236">BS 6832 standard, &#160;2</a>
</dl>
<h2>C</h2>
<dl>
<p>
<dt><dd><kbd>C$PAR DOALL</kbd><a href="2_using.doc.html#5206"> directive, &#160;18</a>
<p>
<dt><dd><kbd>C$PAR DOSERIAL</kbd><a href="2_using.doc.html#5206"> directive, &#160;18</a>
<p>
<dt><dd><kbd>C$PRAGMA C(..)</kbd><a href="2_using.doc.html#5192"> directive, &#160;16</a>
<p>
<dt><dd><kbd>C$PRAGMA</kbd><a href="2_using.doc.html#13648"> directives, &#160;15</a>
<p>
<dt><dd><kbd>C$PRAGMA SUN UNROLL</kbd><a href="2_using.doc.html#23723">, &#160;16</a>
<p>
<dt><dd><kbd>C$PRAGMA WEAK</kbd><a href="2_using.doc.html#13922"> directive, &#160;17</a>
<p>
<dt><dd><kbd>C(...)</kbd><a href="2_using.doc.html#5192"> directive, &#160;16</a>
<p>
<dt><dd>cache
<dl>
<dt><dd><a href="3_options.doc.html#37573">padding for, &#160;71</a>
<dt><dd><a href="3_options.doc.html#15393">specify hardware cache, &#160;87</a>
</dl>
<p>
<dt><dd><kbd>CALL</kbd>
<dl>
<dt><dd><a href="3_options.doc.html#35233">preserving arguments over ENTRY statements, &#160;40</a>
</dl>
<p>
<dt><dd><kbd>CALL</kbd><a href="3_options.doc.html#4973"> in a loop, parallelize, &#160;79</a>
<p>
<dt><dd>case
<dl>
<dt><dd><a href="0_preface.doc.html#2672">conventions, &#160;xvii</a>
<dt><dd><a href="C_f90.doc.html#2093">with Fortran 90, &#160;145</a>
</dl>
<p>
<dt><dd><a href="3_options.doc.html#47055">case preserving, &#160;81</a>
<p>
<dt><dd><kbd>CDIR$</kbd><a href="C_f90.doc.html#644"> in directives, &#160;141</a>
<p>
<dt><dd><kbd>CDIR$DOALL</kbd><a href="C_f90.doc.html#546"> directive, &#160;143</a>
<p>
<dt><dd><kbd>CDIR$FREE</kbd><a href="C_f90.doc.html#575"> directive, &#160;142</a>
<p>
<dt><dd>characters
<dl>
<dt><dd><a href="D_locale.doc.html#830630">8-bit, &#160;151</a>
</dl>
<p>
<dt><dd>CIF (<em>Compiler Information File</em><a href="3_options.doc.html#45428">), &#160;45</a>
<p>
<dt><dd><kbd>CMIC$</kbd><a href="C_f90.doc.html#664"> in directives, &#160;144</a>
<p>
<dt><dd><a href="3_options.doc.html#15801">code size, &#160;100</a>
<p>
<dt><dd>command line
<dl>
<dt><dd><kbd>f77</kbd>, <kbd>f90</kbd><a href="2_using.doc.html#14369"> syntax, &#160;10</a>
<dt><dd><a href="2_using.doc.html#4518">unrecognized options, &#160;13</a>
</dl>
<p>
<dt><dd><a href="0_preface.doc.html#1670">command-line help, &#160;xv</a>
<p>
<dt><dd>comments
<dl>
<dt><dd><a href="C_f90.doc.html#557">as directives, &#160;140</a>
<dt><dd><a href="3_options.doc.html#39177">debug, VMS, &#160;92</a>
<dt><dd><a href="0_preface.doc.html#1357">to Sun, &#160;xvi</a>, <a href="3_options.doc.html#4720">58</a>
</dl>
<p>
<dt><dd><kbd>COMMON</kbd>
<dl>
<dt><dd><a href="3_options.doc.html#37573">padding, &#160;71</a>
</dl>
<p>
<dt><dd>compatibility
<dl>
<dt><dd><a href="B_newfeatures.doc.html#832691">between compiler releases, &#160;123</a>
<dt><dd><a href="C_f90.doc.html#457">C, &#160;149</a>
<dt><dd><a href="C_f90.doc.html#476">Fortran 90 vs. Fortran 77, &#160;145</a>
</dl>
<p>
<dt><dd><a href="2_using.doc.html#40389">compile and link, &#160;10</a>, <a href="2_using.doc.html#5367">12</a>
<dl>
<dt><dd>and <kbd>-B</kbd><a href="3_options.doc.html#10411">, &#160;42</a>
<dt><dd><a href="3_options.doc.html#10538">build a dynamic shared library, &#160;57</a>
<dt><dd><a href="3_options.doc.html#4578">compile only, &#160;43</a>
<dt><dd><a href="2_using.doc.html#4501">consistent, &#160;13</a>
<dt><dd><a href="3_options.doc.html#4614">dynamic (shared) libraries, &#160;47</a>
<dt><dd><a href="3_options.doc.html#4578">suppress, &#160;43</a>
</dl>
<p>
<dt><dd>compiler
<dl>
<dt><dd><a href="2_using.doc.html#14369">command line, &#160;10</a>
<dt><dd>driver, show commands with <kbd>-dryrun</kbd><a href="3_options.doc.html#4607">, &#160;47</a>
<dt><dd><a href="D_locale.doc.html#830664">error messages in local language, &#160;152</a>
<dt><dd><a href="1_intro.doc.html#5871">features, &#160;2</a>
<dt><dd><a href="3_options.doc.html#4527">frequently used options, &#160;27</a>
<dt><dd><a href="3_options.doc.html#52658">show version, &#160;82</a>
<dt><dd><a href="3_options.doc.html#38140">timing, &#160;81</a>
<dt><dd><a href="3_options.doc.html#5017">verbose messages, &#160;83</a>
</dl>
<p>
<dt><dd>constant arguments, <kbd>-copyargs</kbd><a href="3_options.doc.html#46073">, &#160;43</a>
<p>
<dt><dd><a href="3_options.doc.html#8547">continuation lines, &#160;47</a>, <a href="C_f90.doc.html#697">126</a>
<p>
<dt><dd>conventions
<dl>
<dt><dd><a href="2_using.doc.html#30888">file name suffixes, &#160;11</a>
</dl>
<p>
<dt><dd><a href="0_preface.doc.html#2637">conventions in text, &#160;xvii</a>
<p>
<dt><dd><a href="3_options.doc.html#35233">copy restore, &#160;40</a>
<p>
<dt><dd><kbd>cpp</kbd><a href="2_using.doc.html#30985">, C preprocessor, &#160;12</a>, <a href="3_options.doc.html#35268">44</a>, <a href="3_options.doc.html#35866">49</a>
<p>
<dt><dd>Cray
<dl>
<dt><dd><a href="C_f90.doc.html#902">character pointer, &#160;137</a>
<dt><dd><a href="C_f90.doc.html#731">pointer, &#160;132</a>
<dt><dd><a href="C_f90.doc.html#538">pointer and Fortran 90 pointer, &#160;133</a>
<dt><dd><a href="C_f90.doc.html#889">pointer and optimization, &#160;136</a>
</dl>
<p>
<dt><dd>cross reference table, <kbd>-Xlist</kbd><a href="3_options.doc.html#55561">, &#160;94</a>
</dl>
<h2>D</h2>
<dl>
<p>
<dt><dd><kbd>D</kbd><a href="3_options.doc.html#39177"> in column one (VMS Fortran), &#160;92</a>
<p>
<dt><dd>data
<dl>
<dt><dd>alignment with <kbd>-dalign</kbd><a href="3_options.doc.html#44197">, &#160;45</a>
<dt><dd>alignment with <kbd>-dbl_align_all</kbd><a href="3_options.doc.html#46711">, &#160;46</a>
<dt><dd>alignment with <kbd>-f</kbd><a href="3_options.doc.html#4644">, &#160;50</a>
<dt><dd>allow misaligned data, <kbd>-misalign</kbd><a href="3_options.doc.html#4784">, &#160;64</a>
<dt><dd>default sizes and <kbd>-dbl</kbd><a href="3_options.doc.html#45946">, &#160;45</a>
<dt><dd>default sizes and <kbd>-r8</kbd><a href="3_options.doc.html#37841">, &#160;76</a>
<dt><dd>interpret <kbd>REAL</kbd> as <kbd>DOUBLE PRECISION</kbd><a href="3_options.doc.html#4930">, &#160;76</a>
<dt><dd>mappings with <kbd>-xtypemap</kbd><a href="3_options.doc.html#45970">, &#160;106</a>
</dl>
<p>
<dt><dd>data dependency
<dl>
<dt><dd><kbd>-depend</kbd><a href="3_options.doc.html#9186">, &#160;47</a>
</dl>
<p>
<dt><dd><kbd>dbx</kbd>
<dl>
<dt><dd><kbd>f77 -g</kbd><a href="3_options.doc.html#4697">, &#160;57</a>
<dt><dd><a href="3_options.doc.html#41562">faster initialization, &#160;99</a>
</dl>
<p>
<dt><dd>debugging
<dl>
<dt><dd>check array subscripts with <kbd>-C</kbd><a href="3_options.doc.html#35066">, &#160;42</a>
<dt><dd><a href="3_options.doc.html#39177">comments, VMS, &#160;92</a>
<dt><dd><a href="3_options.doc.html#55561">cross-reference table, &#160;94</a>
<dt><dd><kbd>-g</kbd><a href="3_options.doc.html#4697"> option, &#160;57</a>
<dt><dd>global program checking with <kbd>-Xlist</kbd><a href="3_options.doc.html#55561">, &#160;94</a>
<dt><dd><kbd>sbrowser</kbd><a href="1_intro.doc.html#5403">, &#160;4</a>
<dt><dd>show compiler commands with <kbd>-dryrun</kbd><a href="3_options.doc.html#4607">, &#160;47</a>
<dt><dd><a href="1_intro.doc.html#1108">utilities, &#160;4</a>
<dt><dd><a href="3_options.doc.html#36277">with optimization, &#160;57</a>
<dt><dd><a href="3_options.doc.html#5086">without object files, &#160;99</a>
<dt><dd><kbd>-Xlist</kbd><a href="1_intro.doc.html#1201">, &#160;4</a>
</dl>
<p>
<dt><dd>default
<dl>
<dt><dd><a href="3_options.doc.html#10608">include file paths, &#160;59</a>
</dl>
<p>
<dt><dd>define symbol for <kbd>cpp</kbd>, <kbd>-D</kbd><a href="3_options.doc.html#10476">name, &#160;44</a>
<p>
<dt><dd>differences
<dl>
<dt><dd><a href="C_f90.doc.html#541">Sun Fortran 90, &#160;125</a>
</dl>
<p>
<dt><dd>directives
<dl>
<dt><dd><kbd>DOALL</kbd><a href="C_f90.doc.html#554">, &#160;143</a>
<dt><dd><a href="C_f90.doc.html#655">explicit parallelization, &#160;143</a>
<dt><dd><a href="2_using.doc.html#13911">Fortran 77, &#160;15</a>
<dt><dd><a href="C_f90.doc.html#563">Fortran 90, &#160;140</a>
<dt><dd><a href="2_using.doc.html#23724">loop unrolling, &#160;16</a>
<dt><dd>parallelization (<kbd>f77</kbd><a href="2_using.doc.html#5195">), &#160;17</a>
<dt><dd>parallelization (<kbd>f90</kbd><a href="C_f90.doc.html#646">), &#160;143</a>
<dt><dd><a href="3_options.doc.html#36995">parallelization, Cray or Sun, &#160;64</a>
<dt><dd><a href="2_using.doc.html#13922">weak linking, &#160;17</a>
</dl>
<p>
<dt><dd>directory
<dl>
<dt><dd><a href="3_options.doc.html#4998">temporary files, &#160;81</a>
</dl>
<p>
<dt><dd><kbd>dmesg</kbd><a href="2_using.doc.html#12573">, actual real memory, &#160;22</a>
<p>
<dt><dd><kbd>DOALL</kbd><a href="2_using.doc.html#5206"> directive, &#160;18</a>, <a href="C_f90.doc.html#546">143</a>
<p>
<dt><dd><a href="0_preface.doc.html#2860">documentation, &#160;xiii</a>
<p>
<dt><dd><kbd>DOSERIAL</kbd><a href="2_using.doc.html#5206"> directive, &#160;18</a>
<p>
<dt><dd><a href="3_options.doc.html#44197">double-word align, &#160;45</a>
<p>
<dt><dd>dynamic
<dl>
<dt><dd><a href="3_options.doc.html#4611">binding, &#160;47</a>
<dt><dd>library
<dl>
<dt><dd>build, <kbd>-G</kbd><a href="3_options.doc.html#10538">, &#160;57</a>
<dt><dd><a href="3_options.doc.html#4710">name a dynamic library, &#160;58</a>
</dl>
</dl>
</dl>
<h2>E</h2>
<dl>
<p>
<dt><dd>email
<dl>
<dt><dd><a href="0_preface.doc.html#1357">send feedback comments to Sun, &#160;xvi</a>
</dl>
<p>
<dt><dd><a href="1_intro.doc.html#5116">environment, &#160;1</a>
<dl>
<dt><dd>program terminations by <kbd>STOP</kbd><a href="3_options.doc.html#45818">, &#160;80</a>
</dl>
<p>
<dt><dd>environment variables
<dl>
<dt><dd><a href="2_using.doc.html#14848">usage, &#160;20</a>
</dl>
<p>
<dt><dd>errata and addenda for manuals, <kbd>README</kbd><a href="0_preface.doc.html#1357"> file, &#160;xvi</a>
<p>
<dt><dd>error
<dl>
<dt><dd>messages
<dl>
<dt><dd><a href="D_locale.doc.html#830664">in the local language, &#160;152</a>
</dl>
</dl>
<p>
<dt><dd>error messages
<dl>
<dt><dd><a href="A_messages.doc.html#204">I/O, &#160;110</a>
<dt><dd><a href="3_options.doc.html#54142">message tags, &#160;48</a>
<dt><dd>suppress with <kbd>-erroff</kbd><a href="3_options.doc.html#45687">, &#160;48</a>
<dt><dd>with <kbd>error</kbd><a href="1_intro.doc.html#5381">, &#160;4</a>
</dl>
<p>
<dt><dd><kbd>error</kbd><a href="1_intro.doc.html#5381">, error message display, &#160;4</a>
<p>
<dt><dd><a href="3_options.doc.html#55744">exceptions, floating-point, &#160;53</a>, <a href="3_options.doc.html#43431">55</a>
<dl>
<dt><dd><a href="3_options.doc.html#36032">disable, &#160;53</a>
<dt><dd><a href="3_options.doc.html#44308">trapping, &#160;56</a>
</dl>
<p>
<dt><dd>executable file
<dl>
<dt><dd><a href="3_options.doc.html#10854">built-in path to dynamic libraries, &#160;75</a>
<dt><dd><a href="3_options.doc.html#10794">name, &#160;70</a>
<dt><dd><a href="3_options.doc.html#4961">strip symbol table from, &#160;78</a>
</dl>
<p>
<dt><dd>explicit
<dl>
<dt><dd><a href="3_options.doc.html#5003">typing, &#160;82</a>
</dl>
<p>
<dt><dd><a href="2_using.doc.html#5196">explicit parallelization directives, &#160;17</a>
<p>
<dt><dd>extensions
<dl>
<dt><dd>non-ANSI, <kbd>-ansi</kbd><a href="3_options.doc.html#34969"> flag, &#160;40</a>
<dt><dd>VAX VMS Fortran features with <kbd>-xl</kbd><a href="3_options.doc.html#5049">, &#160;92</a>
</dl>
<p>
<dt><dd>external
<dl>
<dt><dd><a href="2_using.doc.html#5192">C functions, &#160;16</a>
</dl>
<p>
<dt><dd><a href="3_options.doc.html#42829">external names, &#160;49</a>
</dl>
<h2>F</h2>
<dl>
<p>
<dt><dd><kbd>f77</kbd>, <kbd>f90</kbd><a href="2_using.doc.html#14369"> command line, &#160;10</a>, <a href="3_options.doc.html#11350">25</a>
<p>
<dt><dd><kbd>f90browse</kbd><a href="1_intro.doc.html#5403">, code-browsing utility, &#160;4</a>, <a href="3_options.doc.html#45428">45</a>
<p>
<dt><dd><a href="1_intro.doc.html#5871">features, &#160;2</a>
<dl>
<dt><dd><a href="C_f90.doc.html#541">Fortran 90, &#160;125</a>
<dt><dd><a href="B_newfeatures.doc.html#830512">release history, &#160;121</a>
</dl>
<p>
<dt><dd><kbd>feedback</kbd><a href="0_preface.doc.html#1357"> file for email to Sun, &#160;xvi</a>
<p>
<dt><dd>feedback to Sun, <kbd>-help</kbd><a href="3_options.doc.html#4720">, &#160;58</a>
<p>
<dt><dd><kbd>FFLAGS</kbd><a href="2_using.doc.html#5222"> environment variable, &#160;20</a>
<p>
<dt><dd>file
<dl>
<dt><dd><kbd><a href="C_f90.doc.html#1178">.M</a></kbd>, <em>See module files</em>
<dt><dd><a href="2_using.doc.html#40389">executable, &#160;10</a>
<dt><dd><a href="2_using.doc.html#40389">object, &#160;10</a>
<dt><dd><a href="2_using.doc.html#5244">size too big, &#160;21</a>
</dl>
<p>
<dt><dd>
<p>
<dt><dd>file names
<dl>
<dt><dd><a href="2_using.doc.html#30888">recognized by the compiler, &#160;11</a>
<dt><dd><a href="C_f90.doc.html#860">recognized by the compiler (f90), &#160;127</a>
</dl>
<p>
<dt><dd><a href="1_intro.doc.html#1236">FIPS 69-1 standard, &#160;2</a>
<p>
<dt><dd><a href="3_options.doc.html#36224">fixed-format source, &#160;52</a>
<dl>
<dt><dd><a href="C_f90.doc.html#642">directives, &#160;141</a>
<dt><dd><a href="C_f90.doc.html#639">tabs, &#160;126</a>
</dl>
<p>
<dt><dd><a href="3_options.doc.html#16321">flags </a><em>See</em> options
<p>
<dt><dd>floating-point
<dl>
<dt><dd><a href="3_options.doc.html#36032">exception trapping, &#160;53</a>
<dt><dd><kbd>fpversion</kbd><a href="2_using.doc.html#14831">, shows hardware, &#160;19</a>
<dt><dd><a href="3_options.doc.html#36029">non-standard, &#160;53</a>
<dt><dd><a href="3_options.doc.html#22880">precision (Intel), &#160;56</a>
<dt><dd><a href="3_options.doc.html#46762">precision mode, &#160;54</a>
<dt><dd>preferences, <kbd>-fsimple</kbd><a href="3_options.doc.html#4683">, &#160;55</a>
<dt><dd><a href="3_options.doc.html#15201">rounding, &#160;54</a>
<dt><dd><a href="3_options.doc.html#44308">trapping mode, &#160;56</a>
<dt><dd><em><a href="2_using.doc.html#14831">See also SunSoft Numerical Computation Guide</a></em>
</dl>
<p>
<dt><dd>font
<dl>
<dt><dd><a href="0_preface.doc.html#643">boldface, &#160;xvii</a>
<dt><dd><a href="0_preface.doc.html#643">conventions, &#160;xvii</a>
<dt><dd><a href="0_preface.doc.html#643">Courier, &#160;xvii</a>
<dt><dd><a href="0_preface.doc.html#647">italic, &#160;xvii</a>
</dl>
<p>
<dt><dd>Fortran
<dl>
<dt><dd><a href="0_preface.doc.html#2860">documentation, &#160;xiii</a>
<dt><dd>mixing <kbd>f77</kbd> and <kbd>f90</kbd><a href="2_using.doc.html#11521"> compilations, &#160;13</a>
<dt><dd><a href="3_options.doc.html#35268">preprocessor, &#160;44</a>
<dl>
<dt><dd>invoking with <kbd>-F</kbd><a href="3_options.doc.html#10509">, &#160;49</a>
</dl>
<dt><dd><kbd>README</kbd><a href="0_preface.doc.html#1357"> file, bugs, new and changed features, &#160;xvi</a>
<dt><dd><a href="1_intro.doc.html#5289">standards, &#160;2</a>
<dt><dd><a href="1_intro.doc.html#6140">utilities, &#160;3</a>
</dl>
<p>
<dt><dd>Fortran 90
<dl>
<dt><dd><a href="C_f90.doc.html#2087">case, &#160;128</a>
<dt><dd><a href="C_f90.doc.html#2093">case insensitivity, &#160;145</a>
<dt><dd><a href="C_f90.doc.html#715">modules, &#160;149</a>
<dt><dd><a href="C_f90.doc.html#2077">Sun features, &#160;125</a>
</dl>
<p>
<dt><dd><kbd>fpp</kbd><a href="2_using.doc.html#30985">, Fortran preprocessor, &#160;12</a>, <a href="3_options.doc.html#35268">44</a>, <a href="3_options.doc.html#10511">49</a>
<p>
<dt><dd><kbd>fpversion</kbd><a href="2_using.doc.html#14831">, show floating-point version, &#160;19</a>
<p>
<dt><dd><a href="0_preface.doc.html#652">free-format source, &#160;xvii</a>, <a href="3_options.doc.html#36249">54</a>
<dl>
<dt><dd><a href="C_f90.doc.html#642">directives, &#160;141</a>
<dt><dd><a href="C_f90.doc.html#639">tabs, &#160;126</a>
</dl>
<p>
<dt><dd>function
<dl>
<dt><dd><a href="2_using.doc.html#5192">external C, &#160;16</a>
</dl>
<p>
<dt><dd><a href="3_options.doc.html#23177">function-level reordering, &#160;90</a>
</dl>
<h2>G</h2>
<dl>
<p>
<dt><dd><kbd>gencat</kbd><a href="D_locale.doc.html#830694">, &#160;153</a>
<p>
<dt><dd><a href="3_options.doc.html#4907">global offset table, &#160;73</a>
<p>
<dt><dd>global program checking, <kbd>-Xlist</kbd><a href="3_options.doc.html#10942">, &#160;94</a>
<p>
<dt><dd>global symbols
<dl>
<dt><dd><a href="2_using.doc.html#13923">weak, &#160;17</a>
</dl>
<p>
<dt><dd><kbd>gprof</kbd>
<dl>
<dt><dd><kbd>-pg</kbd><a href="3_options.doc.html#4901">, profile by procedure, &#160;73</a>
<dt><dd><a href="1_intro.doc.html#1103">profile by procedure utility, &#160;3</a>
</dl>
<p>
<dt><dd><a href="1_intro.doc.html#1235">GSA validation standard, &#160;2</a>
</dl>
<h2>H</h2>
<dl>
<p>
<dt><dd>hardware
<dl>
<dt><dd>floating-point <kbd>fpversion</kbd><a href="2_using.doc.html#5211">, &#160;19</a>
</dl>
<p>
<dt><dd><a href="3_options.doc.html#15294">hardware architecture, &#160;85</a>, <a href="3_options.doc.html#15489">89</a>, <a href="3_options.doc.html#15823">100</a>
<p>
<dt><dd>help
<dl>
<dt><dd><a href="3_options.doc.html#41885">README information, &#160;91</a>
</dl>
<p>
<dt><dd><a href="0_preface.doc.html#1670">help, command-line, &#160;xv</a>
<p>
<dt><dd><a href="C_f90.doc.html#764">hexadecimal, &#160;129</a>
<p>
<dt><dd><a href="C_f90.doc.html#909">Hollerith, &#160;130</a>
</dl>
<h2>I</h2>
<dl>
<p>
<dt><dd>IEEE arithmetic
<dl>
<dt><dd><a href="1_intro.doc.html#1237">754 standard, &#160;2</a>, <a href="C_f90.doc.html#470">125</a>
</dl>
<p>
<dt><dd><kbd>ild</kbd><a href="3_options.doc.html#8599">, incremental linker, &#160;91</a>
<p>
<dt><dd><a href="2_using.doc.html#42497">impatient user&#39;s guide, &#160;8</a>
<p>
<dt><dd><kbd>INCLUDE</kbd><a href="3_options.doc.html#10578"> files, &#160;58</a>
<p>
<dt><dd><a href="0_preface.doc.html#785">information files, &#160;xvi</a>
<p>
<dt><dd><a href="3_options.doc.html#4654">inline, &#160;51</a>
<dl>
<dt><dd>templates, <kbd>-libmil</kbd><a href="3_options.doc.html#4758">, &#160;62</a>
</dl>
<p>
<dt><dd>inlining
<dl>
<dt><dd>automatic with <kbd>-O4</kbd><a href="3_options.doc.html#4881">, &#160;69</a>
</dl>
<p>
<dt><dd>input/output
<dl>
<dt><dd><a href="C_f90.doc.html#483">compatibility, f77/f90, &#160;147</a>
<dt><dd><a href="A_messages.doc.html#204">error messages, &#160;110</a>
</dl>
<p>
<dt><dd><a href="0_preface.doc.html#785">installation, &#160;xvi</a>
<p>
<dt><dd><a href="3_options.doc.html#10608">installation path, &#160;59</a>
<p>
<dt><dd><a href="3_options.doc.html#4725">integer, size four and eight bytes, &#160;59</a>
<p>
<dt><dd><a href="0_preface.doc.html#2775">Intel x86, &#160;xii</a>
<p>
<dt><dd><a href="D_locale.doc.html#830628">internationalization, &#160;151</a>
<p>
<dt><dd><a href="C_f90.doc.html#989">intrinsic procedures, extensions, &#160;139</a>
<p>
<dt><dd><a href="3_options.doc.html#44308">invalid, floating-point, &#160;56</a>
<p>
<dt><dd><a href="1_intro.doc.html#1235">ISO/IEC 1539 Fortran 90 standard, &#160;2</a>
</dl>
<h2>L</h2>
<dl>
<p>
<dt><dd>language
<dl>
<dt><dd><a href="D_locale.doc.html#830664">localization, &#160;152</a>
</dl>
<p>
<dt><dd><a href="2_using.doc.html#5244">large files, &#160;21</a>
<p>
<dt><dd><kbd>LC_MESSAGES</kbd><a href="D_locale.doc.html#830729">, &#160;154</a>
<p>
<dt><dd><a href="3_options.doc.html#40116">legacy compiler options, &#160;32</a>
<p>
<dt><dd><kbd>libm</kbd>
<dl>
<dt><dd><a href="3_options.doc.html#36845">optimized, &#160;62</a>
<dt><dd><a href="3_options.doc.html#10725">searched by default, &#160;61</a>
</dl>
<p>
<dt><dd>libraries
<dl>
<dt><dd><a href="1_intro.doc.html#4844">SunSoft Performance Library, &#160;5</a>
</dl>
<p>
<dt><dd>library
<dl>
<dt><dd>build, <kbd>-G</kbd><a href="3_options.doc.html#10534">, &#160;57</a>
<dt><dd><a href="3_options.doc.html#4816">disable system libraries, &#160;66</a>
<dt><dd><a href="3_options.doc.html#10849">dynamic search path in executable, &#160;75</a>
<dt><dd><a href="3_options.doc.html#45903">licensed, &#160;93</a>
<dt><dd>linking with <kbd>-l</kbd><a href="3_options.doc.html#10763">, &#160;62</a>
<dt><dd><a href="3_options.doc.html#46912">multithread-save, &#160;65</a>
<dt><dd><a href="3_options.doc.html#4710">name a shared library, &#160;58</a>
<dt><dd><a href="3_options.doc.html#4835">path to shared library in executable, &#160;68</a>
<dt><dd><a href="3_options.doc.html#39813">position-independent and pure, &#160;107</a>
</dl>
<p>
<dt><dd><a href="3_options.doc.html#5070">license information, &#160;93</a>
<p>
<dt><dd><a href="1_intro.doc.html#5802">licensing, &#160;2</a>
<p>
<dt><dd><kbd>limit</kbd>
<dl>
<dt><dd><a href="2_using.doc.html#5258">command, &#160;22</a>
<dt><dd><a href="3_options.doc.html#4988">stack size, &#160;80</a>
</dl>
<p>
<dt><dd>linking
<dl>
<dt><dd><a href="2_using.doc.html#4500">consistent with compilation, &#160;13</a>
<dt><dd><a href="3_options.doc.html#46727">disable incremental linker, &#160;91</a>
<dt><dd><a href="3_options.doc.html#4816">disable system libraries, &#160;66</a>
<dt><dd><a href="3_options.doc.html#4614">enable dynamic linking, shared libraries, &#160;47</a>
<dt><dd><a href="3_options.doc.html#8454">enable incremental linker, &#160;91</a>
<dt><dd>linker <kbd>-Mmapfile</kbd><a href="3_options.doc.html#5039"> option, &#160;91</a>
<dt><dd><a href="2_using.doc.html#11521">mixed Fortran 77 and Fortran 90 compilations, &#160;13</a>
<dt><dd><a href="2_using.doc.html#5367">separate from compilation, &#160;12</a>
<dt><dd>specifying libraries with <kbd>-l</kbd><a href="3_options.doc.html#10763">, &#160;62</a>
<dt><dd><a href="2_using.doc.html#13923">weak names, &#160;17</a>
<dt><dd>with automatic parallelization, <kbd>-autopar</kbd><a href="3_options.doc.html#35002">, &#160;41</a>
<dt><dd><a href="2_using.doc.html#40389">with compilation, &#160;10</a>
<dt><dd><a href="3_options.doc.html#45903">with licensed libraries, &#160;93</a>
</dl>
<p>
<dt><dd><a href="3_options.doc.html#4720">list of options, &#160;58</a>
<p>
<dt><dd>local variables
<dl>
<dt><dd><a href="3_options.doc.html#4973">allocate on memory stack, &#160;79</a>
</dl>
<p>
<dt><dd><a href="D_locale.doc.html#830664">localization, &#160;152</a>
<p>
<dt><dd>loop
<dl>
<dt><dd><a href="3_options.doc.html#34867">automatic parallelization, &#160;41</a>
<dt><dd>dependence analysis, <kbd>-depend</kbd><a href="3_options.doc.html#4603">, &#160;47</a>
<dt><dd>executed once, <kbd>-onetrip</kbd><a href="3_options.doc.html#10813">, &#160;70</a>
<dt><dd><a href="3_options.doc.html#35791">explicit parallelization, &#160;48</a>
<dt><dd><a href="3_options.doc.html#4762">parallelization messages, &#160;63</a>
<dt><dd>parallelizing a <kbd>CALL</kbd><a href="3_options.doc.html#4973"> in a loop, &#160;79</a>
<dt><dd><a href="3_options.doc.html#10993">profiling, &#160;107</a>
<dt><dd>unrolling with <kbd>-unroll</kbd><a href="3_options.doc.html#5010">, &#160;82</a>
</dl>
<p>
<dt><dd>loop unrolling
<dl>
<dt><dd><a href="2_using.doc.html#23724">directive, &#160;16</a>
</dl>
<p>
<dt><dd><kbd>looptool</kbd><a href="3_options.doc.html#10993">, loop profiler for MP, &#160;107</a>
<p>
<dt><dd><a href="3_options.doc.html#47055">lowercase, do not convert to, &#160;81</a>
</dl>
<h2>M</h2>
<dl>
<p>
<dt><dd><a href="0_preface.doc.html#730">man pages, &#160;xiv</a>
<p>
<dt><dd><a href="0_preface.doc.html#2860">manuals, &#160;xiii</a>
<p>
<dt><dd>math library
<dl>
<dt><dd>and <kbd>-L</kbd><em>dir</em><a href="3_options.doc.html#10725"> option, &#160;61</a>
<dt><dd><a href="3_options.doc.html#5067">optimized version, &#160;93</a>
</dl>
<p>
<dt><dd>memory
<dl>
<dt><dd><a href="2_using.doc.html#12573">actual real memory, display, &#160;22</a>
<dt><dd><a href="2_using.doc.html#5257">limit virtual memory, &#160;22</a>
<dt><dd><a href="2_using.doc.html#5244">optimizer out of memory, &#160;21</a>
</dl>
<p>
<dt><dd>messages
<dl>
<dt><dd><a href="D_locale.doc.html#830664">catalogs, &#160;152</a>
<dt><dd><a href="A_messages.doc.html#204">I/O error, &#160;110</a>
<dt><dd><a href="D_locale.doc.html#830664">local language versions, &#160;152</a>
<dt><dd><a href="3_options.doc.html#4762">parallelization, &#160;63</a>, <a href="3_options.doc.html#23130">84</a>
<dt><dd><a href="A_messages.doc.html#196">runtime, &#160;109</a>
<dt><dd><a href="A_messages.doc.html#199">signal handler, &#160;110</a>
<dt><dd>suppress with <kbd>-silent</kbd><a href="3_options.doc.html#4970">, &#160;78</a>
<dt><dd><a href="3_options.doc.html#5017">verbose, &#160;83</a>
</dl>
<p>
<dt><dd><a href="1_intro.doc.html#1236">MIL-STD-1753 standard, &#160;2</a>
<p>
<dt><dd>module file (<kbd>.M</kbd><a href="C_f90.doc.html#719"> file), &#160;149</a>
<p>
<dt><dd>modules
<dl>
<dt><dd><a href="2_using.doc.html#14293">creating and using, &#160;14</a>
<dt><dd><a href="3_options.doc.html#37048">search path, &#160;63</a>
</dl>
<p>
<dt><dd><a href="0_preface.doc.html#2775">multiplatform release, &#160;xii</a>, <a href="1_intro.doc.html#5116">1</a>
<p>
<dt><dd>multithreading
<dl>
<dt><dd><em><a href="2_using.doc.html#5196">See </a></em>parallelization
</dl>
<p>
<dt><dd><a href="3_options.doc.html#46912">multithread-safe libraries, &#160;65</a>
</dl>
<h2>N</h2>
<dl>
<p>
<dt><dd>name
<dl>
<dt><dd><a href="2_using.doc.html#5192">argument, do not append underscore, &#160;16</a>
<dt><dd><a href="3_options.doc.html#10794">object, executable file, &#160;70</a>
</dl>
<p>
<dt><dd><a href="D_locale.doc.html#830634">native language characters, &#160;151</a>
<p>
<dt><dd><a href="1_intro.doc.html#1235">NBS validation standard, &#160;2</a>
<p>
<dt><dd><a href="1_intro.doc.html#5802">network licensing, &#160;2</a>
<p>
<dt><dd><a href="1_intro.doc.html#1235">NIST validation standard, &#160;2</a>
<p>
<dt><dd><kbd>nonstandard_arithmetic()</kbd><a href="3_options.doc.html#4678">, &#160;52</a>
</dl>
<h2>O</h2>
<dl>
<p>
<dt><dd>object files
<dl>
<dt><dd><a href="3_options.doc.html#4578">compile only, &#160;43</a>
<dt><dd><a href="3_options.doc.html#10794">name, &#160;70</a>
</dl>
<p>
<dt><dd><a href="3_options.doc.html#10686">object library search directories, &#160;61</a>
<p>
<dt><dd><a href="3_options.doc.html#34115">obsolescent options, &#160;32</a>
<p>
<dt><dd><a href="C_f90.doc.html#730">octal, &#160;129</a>
<p>
<dt><dd>one-trip <kbd>DO</kbd><a href="3_options.doc.html#10815"> loops, &#160;70</a>
<p>
<dt><dd><a href="0_preface.doc.html#630">on-line documentation, &#160;xiii</a>
<p>
<dt><dd>optimization
<dl>
<dt><dd><a href="3_options.doc.html#39026">across source files, &#160;90</a>
<dt><dd><a href="C_f90.doc.html#889">Cray pointers, &#160;136</a>
<dt><dd><a href="3_options.doc.html#4683">floating-point, &#160;55</a>
<dt><dd><a href="3_options.doc.html#4729">inline user-written routines, &#160;60</a>
<dt><dd><a href="3_options.doc.html#37316">levels, &#160;68</a>
<dt><dd><kbd>libm</kbd><a href="3_options.doc.html#36845">, &#160;62</a>
<dt><dd><a href="3_options.doc.html#11007">loop profiling, &#160;107</a>
<dt><dd><a href="3_options.doc.html#5010">loop unrolling, &#160;82</a>
<dt><dd><a href="2_using.doc.html#23724">loop unrolling by directive, &#160;16</a>
<dt><dd><a href="3_options.doc.html#5067">math library, &#160;93</a>
<dt><dd><a href="3_options.doc.html#15393">specify cache, &#160;87</a>
<dt><dd><a href="3_options.doc.html#15294">specify hardware architecture, &#160;85</a>
<dt><dd><a href="3_options.doc.html#15489">specify processor, &#160;89</a>
<dt><dd><a href="3_options.doc.html#9587">target hardware, &#160;65</a>, <a href="3_options.doc.html#15823">100</a>
<dt><dd><a href="3_options.doc.html#36277">with debugging, &#160;57</a>
<dt><dd>with <kbd>-fast</kbd><a href="3_options.doc.html#4648">, &#160;50</a>
</dl>
<p>
<dt><dd><a href="2_using.doc.html#5243">optimizer out of memory, &#160;21</a>
<p>
<dt><dd>options
<dl>
<dt><dd><a href="3_options.doc.html#33683">&#160;commonly used, &#160;27</a>
<dt><dd><a href="3_options.doc.html#37773">&#160;data alignment, &#160;31</a>
<dt><dd><a href="3_options.doc.html#40079">&#160;debugging, &#160;28</a>
<dt><dd><a href="3_options.doc.html#33769">&#160;floating-point, &#160;28</a>
<dt><dd><a href="3_options.doc.html#24680">&#160;grouped by function, &#160;27</a>
<dt><dd><a href="3_options.doc.html#40116">&#160;legacy, &#160;32</a>
<dt><dd><a href="3_options.doc.html#34773">&#160;library and linking, &#160;28</a>
<dt><dd><a href="3_options.doc.html#42681">&#160;licensing, &#160;29</a>
<dt><dd><a href="3_options.doc.html#34115">&#160;obsolete, &#160;32</a>
<dt><dd><a href="3_options.doc.html#33376">&#160;order of processing, &#160;26</a>
<dt><dd><a href="3_options.doc.html#36487">&#160;parallelization, &#160;30</a>
<dt><dd><a href="3_options.doc.html#4917">&#160;pass option to compilation phase, &#160;75</a>
<dt><dd><a href="3_options.doc.html#38842">&#160;performance, &#160;29</a>
<dt><dd><a href="3_options.doc.html#40052">&#160;profiling, &#160;31</a>
<dt><dd><a href="2_using.doc.html#4501">&#160;requiring consistent compile and link, &#160;13</a>
<dt><dd>&#160;show list of, <kbd>-help</kbd><a href="3_options.doc.html#4720">, &#160;58</a>
<dt><dd><a href="3_options.doc.html#35227">&#160;silent, &#160;33</a>
<dt><dd><a href="3_options.doc.html#34709">&#160;summary, &#160;33</a> to <a href="3_options.doc.html#52166">38</a>
<dt><dd><a href="3_options.doc.html#11347">&#160;syntax on command line, &#160;26</a>
<dt><dd><a href="2_using.doc.html#4518">&#160;unrecognized, &#160;13</a>
<dt><dd><em>Reference to all option flags</em><a href="3_options.doc.html#4533">, &#160;39</a> to <a href="3_options.doc.html#5126">108</a>
<dt><dd><kbd>-386</kbd><a href="3_options.doc.html#22741">, &#160;39</a>
<dt><dd><kbd>-486</kbd><a href="3_options.doc.html#52181">, &#160;39</a>
<dt><dd><kbd>-a</kbd><a href="3_options.doc.html#4540">, &#160;39</a>
<dt><dd><kbd>-ansi</kbd><a href="3_options.doc.html#35029"> extensions, &#160;40</a>
<dt><dd><kbd>-arg=local</kbd><a href="3_options.doc.html#34972">, preserve ENTRY arguments, &#160;40</a>
<dt><dd><kbd>-autopar</kbd><a href="3_options.doc.html#34866">, parallelize automatically, &#160;41</a>
<dt><dd><kbd>-Bdynamic</kbd><a href="3_options.doc.html#4201">, &#160;42</a>
<dt><dd><kbd>-Bstatic</kbd><a href="3_options.doc.html#4203">, &#160;42</a>
<dt><dd><kbd>-C</kbd><a href="3_options.doc.html#10446">, check subscripts, &#160;42</a>
<dt><dd><kbd>-c</kbd><a href="3_options.doc.html#10442">, compile only, &#160;43</a>
<dt><dd><kbd>-cg89</kbd><a href="3_options.doc.html#42788">, &#160;43</a>
<dt><dd><kbd>-cg92</kbd><a href="3_options.doc.html#42803">, &#160;43</a>
<dt><dd><kbd>-copyargs</kbd><a href="3_options.doc.html#42684">, allow stores to literal arguments, &#160;43</a>
<dt><dd><kbd>-dalign</kbd><a href="3_options.doc.html#10470">, &#160;45</a>
<dl>
<dt><dd>with <kbd>-fast</kbd><a href="3_options.doc.html#4660">, &#160;51</a>
</dl>
<dt><dd><kbd>-db</kbd><a href="3_options.doc.html#35287">, generate CIF file (f90), &#160;45</a>
<dt><dd><kbd>-dbl</kbd>
<dl>
<dt><dd>and <kbd>-xtypemap</kbd><a href="3_options.doc.html#45986">, &#160;46</a>
<dt><dd><a href="3_options.doc.html#45937">double default data sizes, &#160;45</a>
</dl>
<dt><dd><kbd>-dbl_align_all</kbd><a href="3_options.doc.html#46711">, force data alignment, &#160;46</a>
<dt><dd><kbd>-depend</kbd>
<dl>
<dt><dd><a href="3_options.doc.html#9180">data dependency analysis, &#160;47</a>
<dt><dd>with <kbd>-fast</kbd><a href="3_options.doc.html#46748">, &#160;51</a>
</dl>
<dt><dd><kbd>-dn</kbd><a href="3_options.doc.html#4193">, &#160;47</a>
<dt><dd><kbd>-D</kbd><em>name</em><a href="3_options.doc.html#10476">, define symbol, &#160;44</a>
<dt><dd><kbd>-dryrun</kbd><a href="3_options.doc.html#4606">, &#160;47</a>
<dt><dd><kbd>-dy</kbd><a href="3_options.doc.html#4611">, &#160;47</a>
<dt><dd><kbd>-e</kbd><a href="3_options.doc.html#4627">, extended source lines, &#160;47</a>
<dt><dd><kbd>-erroff</kbd><a href="3_options.doc.html#45686">, suppress warnings, &#160;48</a>
<dt><dd><kbd>-errtags</kbd><a href="3_options.doc.html#54142">, display message tag with warnings, &#160;48</a>
<dt><dd><kbd>-explicitpar</kbd><a href="3_options.doc.html#4631">, parallelize explicitly, &#160;48</a>
<dt><dd><kbd>-ext_names</kbd><a href="3_options.doc.html#42829">, externals without underscore, &#160;49</a>
<dt><dd><kbd>-F</kbd><a href="3_options.doc.html#35852">, &#160;49</a>
<dt><dd><kbd>-f</kbd><a href="3_options.doc.html#10503">, align on 8-byte boundaries, &#160;50</a>
<dt><dd><kbd>-fast</kbd>
<dl>
<dt><dd><a href="3_options.doc.html#4646">fast execution, &#160;50</a>
</dl>
<dt><dd><kbd>-fixed</kbd><a href="3_options.doc.html#36223">, &#160;52</a>
<dt><dd><kbd>-flags</kbd><a href="3_options.doc.html#4665">, &#160;52</a>
<dt><dd><kbd>-fnonstd</kbd><a href="3_options.doc.html#4667">, &#160;52</a>
<dt><dd><kbd>-fnonstop</kbd><a href="3_options.doc.html#36035">, &#160;53</a>
<dt><dd><kbd>-fns</kbd><a href="3_options.doc.html#36025">, &#160;53</a>
<dl>
<dt><dd>with <kbd>-fast</kbd><a href="3_options.doc.html#53854">, &#160;51</a>
</dl>
<dt><dd><kbd>-fprecision=</kbd>p<a href="3_options.doc.html#46762">, &#160;54</a>
<dt><dd><kbd>-free</kbd><a href="3_options.doc.html#36248">, &#160;54</a>
<dt><dd><kbd>-fround=</kbd>r<a href="3_options.doc.html#15198">, &#160;54</a>
<dt><dd><kbd>-fsimple</kbd>
<dl>
<dt><dd><a href="3_options.doc.html#4681">simple floating-point model, &#160;55</a>
<dt><dd>with <kbd>-fast</kbd><a href="3_options.doc.html#4658">, &#160;51</a>
</dl>
<dt><dd><kbd>-fstore</kbd><a href="3_options.doc.html#55664">, &#160;56</a>
<dt><dd><kbd>-ftrap</kbd><a href="3_options.doc.html#44305">, &#160;56</a>
<dl>
<dt><dd>with <kbd>-fast</kbd><a href="3_options.doc.html#53854">, &#160;51</a>
</dl>
<dt><dd><kbd>-G</kbd><a href="3_options.doc.html#36202">, &#160;57</a>
<dt><dd><kbd>-g</kbd><a href="3_options.doc.html#10520">, &#160;57</a>
<dt><dd><kbd>-help</kbd><a href="3_options.doc.html#4718">, &#160;58</a>
<dt><dd><kbd>-h</kbd>name<a href="3_options.doc.html#4709">, &#160;58</a>
<dt><dd><kbd>-i2</kbd><a href="3_options.doc.html#10567">, short integers, &#160;59</a>
<dt><dd><kbd>-i4</kbd><a href="3_options.doc.html#4724">, &#160;59</a>
<dt><dd><kbd>-I</kbd>dir<a href="3_options.doc.html#10571">, &#160;58</a>
<dt><dd><kbd>-inline</kbd><a href="3_options.doc.html#36568">, &#160;60</a>
<dt><dd><kbd>-KPIC</kbd><a href="3_options.doc.html#4755">, &#160;61</a>
<dt><dd><kbd>-Kpic</kbd><a href="3_options.doc.html#8884">, &#160;61</a>
<dt><dd><kbd>-L</kbd>dir<a href="3_options.doc.html#10680">, &#160;61</a>
<dt><dd><kbd>-libmil</kbd><a href="3_options.doc.html#10753">, &#160;62</a>
<dl>
<dt><dd>with <kbd>-fast</kbd><a href="3_options.doc.html#4654">, &#160;51</a>
</dl>
<dt><dd><kbd>-l</kbd>library<a href="3_options.doc.html#10761">, &#160;62</a>
<dt><dd><kbd>-loopinfo</kbd><a href="3_options.doc.html#4760">, show parallelization, &#160;63</a>
<dt><dd><kbd>-M</kbd><em>dir</em>, f90 modules<a href="C_f90.doc.html#793">, &#160;149</a>
<dt><dd><kbd>-M</kbd>dir<a href="3_options.doc.html#37037">, f90 modules, &#160;63</a>
<dt><dd><kbd>-misalign</kbd><a href="3_options.doc.html#4783">, &#160;64</a>
<dt><dd><kbd>-mp=cray</kbd><a href="3_options.doc.html#31079">, Cray MP directives, &#160;65</a>
<dt><dd><kbd>-mp=sun</kbd><a href="3_options.doc.html#31041">, Sun MP directives, &#160;65</a>
<dt><dd><kbd>&#45;mt</kbd><a href="3_options.doc.html#4788">, multithread safe libraries, &#160;65</a>
<dt><dd><kbd>-native</kbd><a href="3_options.doc.html#4797">, &#160;65</a>
<dt><dd><kbd>-native</kbd>
<dl>
<dt><dd>with <kbd>-fast</kbd><a href="3_options.doc.html#4649">, &#160;50</a>
</dl>
<dt><dd><kbd>-noautopar</kbd><a href="3_options.doc.html#4800">, &#160;66</a>
<dt><dd><kbd>-nodepend</kbd><a href="3_options.doc.html#25924">, &#160;66</a>
<dt><dd><kbd>-noexplicitpar</kbd><a href="3_options.doc.html#4809">, &#160;66</a>
<dt><dd><kbd>-nofstore</kbd><a href="3_options.doc.html#23001">, &#160;66</a>
<dl>
<dt><dd>with <kbd>-fast</kbd><a href="3_options.doc.html#22855">, &#160;51</a>
</dl>
<dt><dd><kbd>-nolib</kbd><a href="3_options.doc.html#4815">, &#160;66</a>
<dt><dd><kbd>-nolibmil</kbd><a href="3_options.doc.html#4823">, &#160;67</a>
<dt><dd><kbd>-noqueue</kbd><a href="3_options.doc.html#4827">, &#160;67</a>
<dt><dd><kbd>-noreduction</kbd><a href="3_options.doc.html#30834">, &#160;68</a>
<dt><dd><kbd>-norunpath</kbd><a href="3_options.doc.html#4833">, &#160;68</a>
<dt><dd><kbd>-O</kbd><a href="3_options.doc.html#4867">, &#160;68</a>, <a href="3_options.doc.html#4871">69</a>
<dl>
<dt><dd>with <kbd>-g</kbd><a href="3_options.doc.html#36277">, &#160;57</a>, <a href="3_options.doc.html#46715">68</a>
</dl>
<dt><dd><kbd>-o</kbd><a href="3_options.doc.html#10787">, output file, &#160;70</a>
<dt><dd><kbd>-O4</kbd><a href="3_options.doc.html#4880">, &#160;69</a>
<dl>
<dt><dd>with <kbd>-fast</kbd><a href="3_options.doc.html#4651">, &#160;51</a>
</dl>
<dt><dd><kbd>-O5</kbd><a href="3_options.doc.html#17486">, &#160;70</a>
<dt><dd><kbd>-oldldo</kbd><a href="3_options.doc.html#10797">, &#160;70</a>
<dt><dd><kbd>-onetrip</kbd><a href="3_options.doc.html#10810">, &#160;70</a>
<dt><dd><kbd>-p</kbd><a href="3_options.doc.html#10783">, profile by procedure, &#160;71</a>
<dt><dd><kbd>-pad=</kbd>p<a href="3_options.doc.html#9258">, &#160;71</a>
<dt><dd><kbd>-parallel</kbd><a href="3_options.doc.html#4889">, parallelize loops, &#160;72</a>
<dt><dd><kbd>-pentium</kbd><a href="3_options.doc.html#23047">, &#160;73</a>
<dt><dd><kbd>-pg</kbd><a href="3_options.doc.html#4899">, profile by procedure, &#160;73</a>
<dt><dd><kbd>-PIC</kbd><a href="3_options.doc.html#4911">, &#160;74</a>
<dt><dd><kbd>-pic</kbd><a href="3_options.doc.html#4905">, &#160;73</a>
<dt><dd><kbd>-Qoption</kbd><a href="3_options.doc.html#24512">, &#160;75</a>
<dt><dd><kbd>-R list</kbd><a href="3_options.doc.html#11098">, &#160;75</a>
<dt><dd><kbd>-r8</kbd>
<dl>
<dt><dd>and <kbd>-xtypemap</kbd><a href="3_options.doc.html#39936">, &#160;76</a>
</dl>
<dt><dd><kbd>-r8</kbd><a href="3_options.doc.html#10835">, &#160;76</a>
<dt><dd><kbd>-reduction</kbd><a href="3_options.doc.html#4939">, &#160;77</a>
<dt><dd><kbd>-s</kbd><a href="3_options.doc.html#10877">, &#160;78</a>
<dt><dd><kbd>-sbfast</kbd><a href="3_options.doc.html#4965">, &#160;78</a>
<dt><dd><kbd>&#45;silent</kbd><a href="3_options.doc.html#4968">, &#160;78</a>
<dt><dd><kbd>-stop_status=</kbd><em>yes</em><a href="3_options.doc.html#45795">, &#160;80</a>
<dt><dd><kbd>-temp</kbd><a href="3_options.doc.html#4996">, &#160;81</a>
<dt><dd><kbd>-time</kbd><a href="3_options.doc.html#4999">, &#160;81</a>
<dt><dd><kbd>-u</kbd><a href="3_options.doc.html#47058">, &#160;82</a>
<dt><dd><kbd>-U</kbd><a href="3_options.doc.html#10897"> do not convert to lowercase, &#160;81</a>
<dt><dd><kbd>-unroll</kbd><a href="3_options.doc.html#5004">, unroll loops, &#160;82</a>
<dt><dd><kbd>-V</kbd><a href="3_options.doc.html#10923">, &#160;82</a>
<dt><dd><kbd>-v</kbd><a href="3_options.doc.html#10919">, &#160;83</a>
<dt><dd><kbd>-vax=</kbd><em>v</em><a href="3_options.doc.html#5046">, &#160;92</a>
<dt><dd><kbd>-vax=</kbd>v<a href="3_options.doc.html#44714">, &#160;83</a>
<dt><dd><kbd>-vpara</kbd><a href="3_options.doc.html#23092">, &#160;84</a>
<dt><dd><kbd>-w</kbd><a href="3_options.doc.html#5027">, &#160;84</a>
<dt><dd><kbd>-xa</kbd><a href="3_options.doc.html#5031">, &#160;84</a>
<dt><dd><kbd>-xarch=</kbd>a<a href="3_options.doc.html#15293">, &#160;85</a>
<dt><dd><kbd>-xautopar</kbd><a href="3_options.doc.html#46656">, &#160;87</a>
<dt><dd><kbd>-xcache=</kbd>c<a href="3_options.doc.html#15392">, &#160;87</a>
<dt><dd><kbd>-xcg[89|92]</kbd><a href="3_options.doc.html#5033">, &#160;88</a>
<dt><dd><kbd>-xchip=</kbd>c<a href="3_options.doc.html#15571">, &#160;89</a>
<dt><dd><kbd>-xcrossfile</kbd><a href="3_options.doc.html#14620">, &#160;90</a>
<dt><dd><kbd>-xdepend</kbd><a href="3_options.doc.html#39022">, &#160;90</a>
<dt><dd><kbd>-xexplicitpar</kbd><a href="3_options.doc.html#14628">, &#160;90</a>
<dt><dd><kbd>-xF</kbd><a href="3_options.doc.html#23157">, &#160;90</a>
<dt><dd><kbd>-xhelp=</kbd><em>h</em><a href="3_options.doc.html#41883">, &#160;91</a>
<dt><dd><kbd>-xildoff</kbd><a href="3_options.doc.html#8446">, &#160;91</a>
<dt><dd><kbd>-xildon</kbd><a href="3_options.doc.html#8453">, &#160;91</a>
<dt><dd><kbd>-xinline</kbd><a href="3_options.doc.html#8412">, &#160;92</a>
<dt><dd><kbd>-xld</kbd><a href="3_options.doc.html#39177">, &#160;92</a>
<dt><dd><kbd>-xlibmil</kbd><a href="3_options.doc.html#5064">, &#160;93</a>
<dt><dd><kbd>-xlibmopt</kbd><a href="3_options.doc.html#5066">, &#160;93</a>
<dl>
<dt><dd>with <kbd>-fast</kbd><a href="3_options.doc.html#4662">, &#160;51</a>
</dl>
<dt><dd><kbd>-xlic_lib=</kbd><em>libs</em><a href="3_options.doc.html#45901">, &#160;93</a>
<dt><dd><kbd>-xlicinfo</kbd><a href="3_options.doc.html#5069">, &#160;93</a>
<dt><dd><kbd>-Xlist</kbd>
<dl>
<dt><dd><a href="3_options.doc.html#39434">suboptions, &#160;95</a>
</dl>
<dt><dd><kbd>-Xlist</kbd><a href="3_options.doc.html#10939">, global program checking, &#160;94</a>
<dt><dd><kbd>-xloopinfo</kbd><a href="3_options.doc.html#10935">, &#160;95</a>
<dt><dd><kbd>-xnolib</kbd><a href="3_options.doc.html#5074">, &#160;96</a>
<dt><dd><kbd>-xnolibmopt</kbd><a href="3_options.doc.html#7769">, &#160;96</a>
<dt><dd><kbd>-xO</kbd><em>n</em><a href="3_options.doc.html#14720">, &#160;96</a>
<dt><dd><kbd>-xparallel</kbd><a href="3_options.doc.html#9740">, &#160;96</a>
<dt><dd><kbd>-xpg</kbd><a href="3_options.doc.html#14725">, &#160;96</a>
<dt><dd><kbd>-xpp=</kbd><em>p</em><a href="3_options.doc.html#45937">, &#160;96</a>
<dt><dd><kbd>-xprofile=</kbd>p<a href="3_options.doc.html#44829">, &#160;97</a>
<dt><dd><kbd>-xreduction</kbd><a href="3_options.doc.html#15762">, &#160;98</a>
<dt><dd><kbd>-xregs=</kbd>r<a href="3_options.doc.html#15678">, &#160;98</a>
<dt><dd><kbd>-xs</kbd><a href="3_options.doc.html#5086">, &#160;99</a>
<dt><dd><kbd>-xsafe=mem</kbd><a href="3_options.doc.html#15779">, &#160;99</a>
<dt><dd><kbd>-xsb</kbd><a href="3_options.doc.html#5097">, &#160;100</a>
<dt><dd><kbd>-xsbfast</kbd><a href="3_options.doc.html#5099">, &#160;100</a>
<dt><dd><kbd>-xspace</kbd><a href="3_options.doc.html#15799">, &#160;100</a>
<dt><dd><kbd>-xtarget=</kbd><em>t</em><a href="3_options.doc.html#15822">, &#160;100</a> to <a href="3_options.doc.html#17423">105</a>
<dt><dd><kbd>-xtime</kbd><a href="3_options.doc.html#10099">, &#160;105</a>
<dt><dd><kbd>-xtypemap</kbd>
<dl>
<dt><dd>and <kbd>-dbl</kbd><a href="3_options.doc.html#45986">, &#160;46</a>
</dl>
<dt><dd><kbd>-xtypemap=</kbd><em>spec</em><a href="3_options.doc.html#45968">, &#160;106</a>
<dt><dd><kbd>-xunroll</kbd><a href="3_options.doc.html#5103">, &#160;107</a>
<dt><dd><kbd>-xvpara</kbd><a href="3_options.doc.html#14805">, &#160;107</a>
<dt><dd><kbd>-Zlp</kbd><a href="3_options.doc.html#10975">, loop profiler, MP, &#160;107</a>
<dt><dd><kbd>-ztext</kbd><a href="3_options.doc.html#10971">, &#160;107</a>
<dt><dd><kbd>-Ztha</kbd><a href="3_options.doc.html#5121">, prepare for Thread Analyzer, &#160;108</a>
</dl>
<p>
<dt><dd><kbd>OPTIONS</kbd><a href="2_using.doc.html#5219"> environment variable, &#160;20</a>
<p>
<dt><dd>order of
<dl>
<dt><dd><a href="3_options.doc.html#5039">functions, &#160;90</a>
</dl>
<p>
<dt><dd><a href="3_options.doc.html#33376">order of processing, options, &#160;26</a>
<p>
<dt><dd><a href="3_options.doc.html#44308">overflow, &#160;56</a>
<dl>
<dt><dd><a href="3_options.doc.html#56180">stack, &#160;79</a>
</dl>
</dl>
<h2>P</h2>
<dl>
<p>
<dt><dd><a href="3_options.doc.html#37573">padding, &#160;71</a>
<p>
<dt><dd>parallelization
<dl>
<dt><dd>and <kbd>-stackvar</kbd><a href="3_options.doc.html#4973">, &#160;79</a>
<dt><dd><a href="3_options.doc.html#34867">automatic, &#160;41</a>
<dt><dd>automatic <em>and </em>explicit, <kbd>-parallel</kbd><a href="3_options.doc.html#4890">, &#160;72</a>
<dt><dd>directives (<kbd>f77</kbd><a href="2_using.doc.html#5196">), &#160;17</a>
<dt><dd><a href="C_f90.doc.html#656">directives (f90), &#160;143</a>
<dt><dd><a href="3_options.doc.html#47111">explicit, &#160;48</a>
<dt><dd><a href="3_options.doc.html#4761">loop information, &#160;63</a>
<dt><dd><a href="3_options.doc.html#23130">messages, &#160;84</a>
<dt><dd><a href="3_options.doc.html#4940">reduction operations, &#160;77</a>
<dt><dd><a href="3_options.doc.html#36995">select Cray or Sun directives, &#160;64</a>
<dt><dd><a href="3_options.doc.html#46912">with multithreaded libraries, &#160;65</a>
<dt><dd><em><a href="2_using.doc.html#5206">See also SunSoft Fortran:Programmer&#39;s Guide</a></em>
</dl>
<p>
<dt><dd><a href="3_options.doc.html#5017">passes of the compiler, &#160;83</a>
<p>
<dt><dd>path
<dl>
<dt><dd><kbd>#include</kbd><a href="3_options.doc.html#10577">, &#160;58</a>
<dt><dd><a href="3_options.doc.html#10849">dynamic libraries in executable, &#160;75</a>
<dt><dd><a href="3_options.doc.html#36687">library search, &#160;61</a>
<dt><dd><a href="3_options.doc.html#37048">modules search, &#160;63</a>
<dt><dd><a href="3_options.doc.html#10608">to standard include files, &#160;59</a>
</dl>
<p>
<dt><dd><a href="0_preface.doc.html#2775">Pentium, &#160;xii</a>, <a href="3_options.doc.html#23051">73</a>, <a href="3_options.doc.html#39729">105</a>
<p>
<dt><dd>performance
<dl>
<dt><dd><a href="3_options.doc.html#4648">optimization, &#160;50</a>
<dt><dd><a href="1_intro.doc.html#4836">SunSoft performance library, &#160;4</a>
</dl>
<p>
<dt><dd><a href="C_f90.doc.html#967">pointee, &#160;132</a>
<p>
<dt><dd><a href="C_f90.doc.html#967">pointer, &#160;132</a>
<p>
<dt><dd><a href="3_options.doc.html#4905">position-independent code, &#160;73</a>, <a href="3_options.doc.html#4911">74</a>
<p>
<dt><dd><a href="0_preface.doc.html#2775">PowerPC, &#160;xii</a>
<p>
<dt><dd><a href="C_f90.doc.html#526">pragma, </a><em>See </em>directives
<p>
<dt><dd>preprocessor, source file
<dl>
<dt><dd><a href="3_options.doc.html#10476">define symbol, &#160;44</a>
<dt><dd><kbd>fpp, cpp</kbd><a href="2_using.doc.html#30985">, &#160;12</a>
</dl>
<p>
<dt><dd><a href="3_options.doc.html#47055">preserve case, &#160;81</a>
<p>
<dt><dd>print
<dl>
<dt><dd><kbd>asa</kbd><a href="1_intro.doc.html#1099">, &#160;3</a>
</dl>
<p>
<dt><dd><kbd>PRIVATE</kbd> parameter of <kbd>DOALL</kbd><a href="C_f90.doc.html#675">, &#160;144</a>
<p>
<dt><dd>processor
<dl>
<dt><dd><a href="3_options.doc.html#15489">specify target processor, &#160;89</a>, <a href="3_options.doc.html#15823">100</a>
</dl>
<p>
<dt><dd><kbd>prof</kbd>, <kbd>-p</kbd><a href="3_options.doc.html#4888">, &#160;71</a>
<p>
<dt><dd>profile
<dl>
<dt><dd><kbd>gprof</kbd><a href="1_intro.doc.html#1103">, &#160;3</a>
<dt><dd><kbd>tcov</kbd><a href="1_intro.doc.html#1107">, &#160;4</a>
<dt><dd><a href="3_options.doc.html#5123">threads, &#160;108</a>
</dl>
<p>
<dt><dd>profile by
<dl>
<dt><dd><a href="3_options.doc.html#4542">basic block, &#160;39</a>
<dt><dd>loop for MP, <kbd>-Zlp</kbd>, <kbd>looptool</kbd><a href="3_options.doc.html#10990">, &#160;107</a>
<dt><dd>procedure, <kbd>-pg</kbd>, <kbd>gprof</kbd><a href="3_options.doc.html#4900">, &#160;73</a>
</dl>
<p>
<dt><dd>profiling, <kbd>-xprofile</kbd><a href="3_options.doc.html#44832">, &#160;97</a>
</dl>
<h2>Q</h2>
<dl>
<p>
<dt><dd><a href="2_using.doc.html#42497">quick start, &#160;8</a>
</dl>
<h2>R</h2>
<dl>
<p>
<dt><dd><a href="3_options.doc.html#10451">range of subscripts, &#160;42</a>
<p>
<dt><dd><kbd>README</kbd><a href="0_preface.doc.html#2069"> file, &#160;xvi</a>, <a href="3_options.doc.html#41885">91</a>
<p>
<dt><dd><a href="3_options.doc.html#15679">register usage, &#160;98</a>
<p>
<dt><dd><a href="B_newfeatures.doc.html#830512">release history, &#160;121</a>
<p>
<dt><dd><a href="3_options.doc.html#23177">reorder functions, &#160;90</a>
<p>
<dt><dd><a href="3_options.doc.html#15201">rounding, &#160;54</a>, <a href="3_options.doc.html#43431">55</a>
</dl>
<h2>S</h2>
<dl>
<p>
<dt><dd><kbd>-S</kbd><a href="3_options.doc.html#10881">, &#160;78</a>
<p>
<dt><dd><kbd>-sb</kbd><a href="3_options.doc.html#4962">, SourceBrowser, &#160;78</a>
<p>
<dt><dd><kbd>sbrowser</kbd><a href="1_intro.doc.html#5392">, code-browsing utility, &#160;4</a>
<p>
<dt><dd>search
<dl>
<dt><dd><a href="3_options.doc.html#37048">modules, &#160;63</a>
<dt><dd><a href="3_options.doc.html#36687">object library directories, &#160;61</a>
</dl>
<p>
<dt><dd>set
<dl>
<dt><dd><kbd>#include</kbd><a href="3_options.doc.html#10577"> path, &#160;58</a>
</dl>
<p>
<dt><dd>shared libraries
<dl>
<dt><dd><a href="3_options.doc.html#4907">global offset table, &#160;73</a>
</dl>
<p>
<dt><dd>shared library
<dl>
<dt><dd>build, <kbd>-G</kbd><a href="3_options.doc.html#10534">, &#160;57</a>
<dt><dd>disallow linking, <kbd>-dn</kbd><a href="3_options.doc.html#33563">, &#160;47</a>
<dt><dd><a href="3_options.doc.html#4710">name a shared library, &#160;58</a>
<dt><dd><a href="3_options.doc.html#4907">position-independent code, &#160;73</a>
<dt><dd><a href="3_options.doc.html#39813">pure, no relocations, &#160;107</a>
</dl>
<p>
<dt><dd><kbd>SHARED</kbd> parameter of <kbd>DOALL</kbd><a href="C_f90.doc.html#675">, &#160;144</a>
<p>
<dt><dd>shell
<dl>
<dt><dd><a href="2_using.doc.html#5256">limits, &#160;22</a>
</dl>
<p>
<dt><dd><kbd>SIGFPE</kbd><a href="3_options.doc.html#36021">, floating-point exception, &#160;53</a>
<p>
<dt><dd><a href="A_messages.doc.html#199">signal handler, &#160;110</a>
<p>
<dt><dd><a href="3_options.doc.html#35227">silent options, &#160;33</a>
<p>
<dt><dd><a href="3_options.doc.html#15801">size of compiled code, &#160;100</a>
<p>
<dt><dd><a href="1_intro.doc.html#5392">source code browser, &#160;4</a>
<p>
<dt><dd>source file
<dl>
<dt><dd><a href="2_using.doc.html#30985">preprocessing, &#160;12</a>
</dl>
<p>
<dt><dd>source format
<dl>
<dt><dd><a href="C_f90.doc.html#714">directives (f90), &#160;127</a>
<dt><dd><a href="C_f90.doc.html#877">mixing format of source lines (f90), &#160;127</a>
<dt><dd><a href="C_f90.doc.html#853">options (f90), &#160;127</a>
<dt><dd><a href="C_f90.doc.html#874">suffixes (f90), &#160;127</a>
</dl>
<p>
<dt><dd>source lines
<dl>
<dt><dd><a href="3_options.doc.html#8547">extended, &#160;47</a>
<dt><dd><a href="3_options.doc.html#36224">fixed-format, &#160;52</a>
<dt><dd><a href="3_options.doc.html#36251">free-format, &#160;54</a>
<dt><dd><a href="C_f90.doc.html#724">line length, &#160;126</a>
<dt><dd><a href="3_options.doc.html#52768">preprocessor, &#160;96</a>
<dt><dd><a href="3_options.doc.html#47055">preserve case, &#160;81</a>
<dt><dd><a href="C_f90.doc.html#639">tab character, &#160;126</a>
</dl>
<p>
<dt><dd><a href="3_options.doc.html#4963">SourceBrowser, &#160;78</a>
<p>
<dt><dd><a href="0_preface.doc.html#2775">SPARC, &#160;xii</a>
<p>
<dt><dd>stack
<dl>
<dt><dd><a href="3_options.doc.html#4990">increase stack size, &#160;80</a>
<dt><dd><a href="3_options.doc.html#56180">overflow, &#160;79</a>
</dl>
<p>
<dt><dd><kbd>-stackvar</kbd><a href="3_options.doc.html#4971">, &#160;79</a>
<p>
<dt><dd>standard
<dl>
<dt><dd><a href="3_options.doc.html#10608">include files, &#160;59</a>
</dl>
<p>
<dt><dd><a href="0_preface.doc.html#2000">standards, &#160;xiii</a>
<dl>
<dt><dd><a href="1_intro.doc.html#5691">conformance to standards, &#160;2</a>
<dt><dd><a href="C_f90.doc.html#468">Fortran 90, &#160;125</a>
<dt><dd>identify non-ANSI extensions, <kbd>-ansi</kbd><a href="3_options.doc.html#34969"> flag, &#160;40</a>
</dl>
<p>
<dt><dd>statement
<dl>
<dt><dd>profile by, <kbd>-a</kbd> and <kbd>tcov</kbd><a href="3_options.doc.html#4541">, &#160;39</a>
</dl>
<p>
<dt><dd>static
<dl>
<dt><dd><a href="3_options.doc.html#4193">binding, &#160;47</a>
</dl>
<p>
<dt><dd><kbd>STOP</kbd><a href="3_options.doc.html#45818"> statement, return status, &#160;80</a>
<p>
<dt><dd>strip executable of symbol table, <kbd>-s</kbd><a href="3_options.doc.html#4961">, &#160;78</a>
<p>
<dt><dd><a href="3_options.doc.html#4679">subnormal number, &#160;53</a>
<p>
<dt><dd>suffix
<dl>
<dt><dd><a href="2_using.doc.html#30888">of file names recognized by compiler, &#160;11</a>
<dt><dd><a href="C_f90.doc.html#860">of file names recognized by compiler (f90), &#160;127</a>
</dl>
<p>
<dt><dd><a href="1_intro.doc.html#6154">Sun WorkShop, &#160;4</a>
<p>
<dt><dd><a href="1_intro.doc.html#5965">Sun Workshop, &#160;2</a>
<p>
<dt><dd><a href="0_preface.doc.html#1357">Sun, sending feedback to, &#160;xvi</a>
<p>
<dt><dd>suppress
<dl>
<dt><dd>auto-read for <kbd>dbx</kbd><a href="3_options.doc.html#41544">, &#160;99</a>
<dt><dd><a href="3_options.doc.html#10804">blank in listed-directed output, &#160;70</a>
<dt><dd><a href="3_options.doc.html#10902">converting uppercase letters to lowercase, &#160;81</a>
<dt><dd><a href="3_options.doc.html#5003">implicit typing, &#160;82</a>
<dt><dd><a href="3_options.doc.html#14525">license queue, &#160;67</a>
<dt><dd><a href="3_options.doc.html#4578">linking, &#160;43</a>
<dt><dd><a href="3_options.doc.html#5029">warnings, &#160;84</a>
<dt><dd>warnings by tag name, <kbd>-erroff</kbd><a href="3_options.doc.html#45687">, &#160;48</a>
</dl>
<p>
<dt><dd><kbd>swap</kbd><a href="2_using.doc.html#13005"> command, &#160;21</a>
<p>
<dt><dd>swap space
<dl>
<dt><dd><a href="2_using.doc.html#13005">display actual swap space, &#160;21</a>
<dt><dd><a href="2_using.doc.html#12568">increasing, &#160;22</a>
<dt><dd><a href="2_using.doc.html#5244">limit amount of disk swap space, &#160;21</a>
</dl>
<p>
<dt><dd>symbol table
<dl>
<dt><dd>for <kbd>dbx</kbd><a href="3_options.doc.html#4697">, &#160;57</a>, <a href="3_options.doc.html#41555">99</a>
</dl>
<p>
<dt><dd>syntax
<dl>
<dt><dd><a href="3_options.doc.html#11350">compiler command line, &#160;25</a>
<dt><dd><kbd>f77</kbd>, <kbd>f90</kbd><a href="3_options.doc.html#11350"> commands, &#160;25</a>
<dt><dd><kbd>f77, f90</kbd><a href="2_using.doc.html#14369"> commands, &#160;10</a>
<dt><dd><a href="3_options.doc.html#11347">options on compiler command line, &#160;26</a>
</dl>
</dl>
<h2>T</h2>
<dl>
<p>
<dt><dd><a href="C_f90.doc.html#639">tab character in source, &#160;126</a>
<p>
<dt><dd><a href="0_preface.doc.html#652">tab format, &#160;xvii</a>
<p>
<dt><dd><kbd>tcov</kbd>
<dl>
<dt><dd><kbd>-a</kbd><a href="3_options.doc.html#4542">, profile by statement, &#160;39</a>
<dt><dd>new style with <kbd>-xprofile</kbd><a href="3_options.doc.html#54741">, &#160;97</a>
<dt><dd><a href="1_intro.doc.html#1107">profile utility, &#160;4</a>
</dl>
<p>
<dt><dd><a href="3_options.doc.html#36845">templates inline, &#160;62</a>
<p>
<dt><dd><a href="3_options.doc.html#4998">temporary files, directory for, &#160;81</a>
<p>
<dt><dd><a href="3_options.doc.html#5123">Thread Analyzer, &#160;108</a>
<p>
<dt><dd><a href="3_options.doc.html#4987">thread stack, &#160;79</a>
<p>
<dt><dd>trapping
<dl>
<dt><dd><a href="3_options.doc.html#44308">floating-point exceptions, &#160;56</a>
<dt><dd><a href="3_options.doc.html#39664">on memory, &#160;99</a>
</dl>
<p>
<dt><dd><a href="0_preface.doc.html#647">triangle as blank space, &#160;xvii</a>
<p>
<dt><dd><a href="C_f90.doc.html#532">type declaration alternate form, &#160;131</a>
</dl>
<h2>U</h2>
<dl>
<p>
<dt><dd><kbd>ulimit</kbd><a href="2_using.doc.html#5256"> command, &#160;22</a>
<p>
<dt><dd><a href="3_options.doc.html#44308">underflow, &#160;56</a>
<dl>
<dt><dd><a href="3_options.doc.html#55764">forced to zero, &#160;54</a>
</dl>
<p>
<dt><dd><a href="3_options.doc.html#42829">underscore, &#160;49</a>
<dl>
<dt><dd><a href="2_using.doc.html#5192">do not append to external names, &#160;16</a>
</dl>
<p>
<dt><dd><a href="2_using.doc.html#4518">unrecognized options, &#160;13</a>
<p>
<dt><dd><kbd>UNROLL</kbd><a href="2_using.doc.html#23723"> directive, &#160;16</a>
<p>
<dt><dd><a href="0_preface.doc.html#2672">uppercase, &#160;xvii</a>
<p>
<dt><dd>usage
<dl>
<dt><dd><a href="2_using.doc.html#14369">compiler, &#160;10</a>
</dl>
<p>
<dt><dd><a href="1_intro.doc.html#6140">utilities, &#160;3</a>
</dl>
<h2>V</h2>
<dl>
<p>
<dt><dd>variables
<dl>
<dt><dd><a href="3_options.doc.html#5003">undeclared, &#160;82</a>
</dl>
<p>
<dt><dd>VAX VMS Fortran
<dl>
<dt><dd><a href="1_intro.doc.html#1508">extensions, &#160;3</a>
<dt><dd>features with <kbd>-vax</kbd><a href="3_options.doc.html#44716">, &#160;83</a>
<dt><dd>features with <kbd>-xl</kbd><a href="3_options.doc.html#5047">, &#160;92</a>
</dl>
<p>
<dt><dd>version
<dl>
<dt><dd><a href="3_options.doc.html#10926">id of each compiler pass, &#160;82</a>
</dl>
</dl>
<h2>W</h2>
<dl>
<p>
<dt><dd>warnings
<dl>
<dt><dd><a href="3_options.doc.html#54142">message tags, &#160;48</a>
<dt><dd><a href="3_options.doc.html#5029">suppress messages, &#160;84</a>
<dt><dd>suppress with <kbd>-erroff</kbd><a href="3_options.doc.html#45687">, &#160;48</a>
<dt><dd><a href="3_options.doc.html#5003">undeclared variables, &#160;82</a>
<dt><dd><a href="3_options.doc.html#35232">use of non-standard extensions, &#160;40</a>
</dl>
<p>
<dt><dd><a href="2_using.doc.html#13923">weak linker symbols, &#160;17</a>
<p>
<dt><dd><a href="1_intro.doc.html#5965">Workshop, &#160;2</a>
</dl>
<h2>X</h2>
<dl>
<p>
<dt><dd><a href="1_intro.doc.html#1235">X3.9-1978 ANSI standard, &#160;2</a>
</dl>

<br>
 
<center>
<a href="D_locale.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade><br>
 

