<html><head><title></title></head>
<body bgcolor=#ffffff>
 
<a href="index.html">[Contents]</a><a href="FUGTOC.doc.html">[Prev]</a> <a href="0_preface.doc.html">[Next]</a> 
<hr><br>
 
<a name="2098">
<p><hr><h1> Tables</h1>
</a>
<a href="2_using.doc.html#30888">
<H2> Table&#160;2-1	File Name Suffixes That Fortran Compilers Recognize				</H2>
</a>
<a href="3_options.doc.html#11347">
<H2> Table&#160;3-1	Options Syntax				</H2>
</a>
<a href="3_options.doc.html#33298">
<H2> Table&#160;3-2	Typographic Notations for Options				</H2>
</a>
<a href="3_options.doc.html#33684">
<H2> Table&#160;3-3	Commonly Used Options				</H2>
</a>
<a href="3_options.doc.html#39977">
<H2> Table&#160;3-4	Debugging Options				</H2>
</a>
<a href="3_options.doc.html#40084">
<H2> Table&#160;3-5	Floating&#45;Point Options				</H2>
</a>
<a href="3_options.doc.html#40089">
<H2> Table&#160;3-6	Library Options				</H2>
</a>
<a href="3_options.doc.html#38872">
<H2> Table&#160;3-7	Licensing Options				</H2>
</a>
<a href="3_options.doc.html#40094">
<H2> Table&#160;3-8	Performance Options				</H2>
</a>
<a href="3_options.doc.html#40099">
<H2> Table&#160;3-9	Parallelization Options (SPARC)				</H2>
</a>
<a href="3_options.doc.html#40106">
<H2> Table&#160;3-10	Profiling Options				</H2>
</a>
<a href="3_options.doc.html#40111">
<H2> Table&#160;3-11	Alignment Options				</H2>
</a>
<a href="3_options.doc.html#40116">
<H2> Table&#160;3-12	Backward Compatibility Options				</H2>
</a>
<a href="3_options.doc.html#34116">
<H2> Table&#160;3-13	Obsolescent Options				</H2>
</a>
<a href="3_options.doc.html#34709">
<H2> Table&#160;3-14	Options Index				</H2>
</a>
<a href="3_options.doc.html#45946">
<H2> Table&#160;3-15	Default Data Sizes and &#45;dbl (Bytes)				</H2>
</a>
<a href="3_options.doc.html#53855">
<H2> Table&#160;3-16	-fast selections across platforms				</H2>
</a>
<a href="3_options.doc.html#37841">
<H2> Table&#160;3-17	Default Data Sizes and &#45;r8 (Bytes)				</H2>
</a>
<a href="3_options.doc.html#47081">
<H2> Table&#160;3-18	&#45;vax= Suboptions				</H2>
</a>
<a href="3_options.doc.html#15295">
<H2> Table&#160;3-19	&#45;xarch Architecture Keywords				</H2>
</a>
<a href="3_options.doc.html#15457">
<H2> Table&#160;3-20	&#45;xcache Values				</H2>
</a>
<a href="3_options.doc.html#47134">
<H2> Table&#160;3-21	Valid &#45;xchip Values				</H2>
</a>
<a href="3_options.doc.html#39434">
<H2> Table&#160;3-22	&#45;Xlist Sub-options				</H2>
</a>
<a href="3_options.doc.html#17420">
<H2> Table&#160;3-23	&#45;xtarget Expansions &#160;(SPARC)				</H2>
</a>
<a href="3_options.doc.html#45999">
<H2> Table&#160;3-24	Allowed &#45;xtypemap= mappings				</H2>
</a>
<a href="B_newfeatures.doc.html#830868">
<H2> Table&#160;B-1	New Features in f77 4.0 Since 3.0/3.0.1				</H2>
</a>
<a href="C_f90.doc.html#532">
<H2> Table&#160;C-1	Size Notation for Numeric Data Types				</H2>
</a>
<a href="C_f90.doc.html#989">
<H2> Table&#160;C-2	Nonstandard Intrinsics				</H2>
</a>
<a href="C_f90.doc.html#559">
<H2> Table&#160;C-3	General Directives Guaranteed Only in the Current Release				</H2>
</a>
<a href="C_f90.doc.html#554">
<H2> Table&#160;C-4	Parallel Directives Guaranteed Only in the Current Release				</H2>
</a>

<hr><br>
 
<a href="index.html">[Contents]</a><a href="FUGTOC.doc.html">[Prev]</a> <a href="0_preface.doc.html">[Next]</a> 
<hr><br>
 

