<html><head><title>Fortran User's Guide: Contents</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="0_preface.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
<h2><font size=7>Fortran User's Guide</font></h2>
 
<a name="77">
<p><hr noshade><h1> Contents
</h1>
</a>
<a href="0_preface.doc.html#550">
<H2>		 Preface				</H2>
</a>
<p>
<a href="1_intro.doc.html#1068">
<H2>	1.	 Introduction				</H2>
</a>

<dl>
<p>
<a href="1_intro.doc.html#1008">
<dt><dd> 	Operating Environments				
</a>
<p>
<a href="1_intro.doc.html#5691">
<dt><dd> 	Standards Conformance				
</a>
<p>
<a href="1_intro.doc.html#5799">
<dt><dd> 	Licensing				
</a>
<p>
<a href="1_intro.doc.html#5871">
<dt><dd> 	Features of Sun Compilers				
</a>
<p>
<a href="1_intro.doc.html#6140">
<dt><dd> 	Other Fortran Utilities				
</a>
<p>
<a href="1_intro.doc.html#1108">
<dt><dd> 	Debugging Utilities				
</a>
<p>
<a href="1_intro.doc.html#4973">
<dt><dd> 	Sun Performance Library<sup>TM</sup>				
</a>
</dl>
<p>
<a href="2_using.doc.html#4444">
<H2>	2.	 Using Sun Fortran Compilers				</H2>
</a>

<dl>
<p>
<a href="2_using.doc.html#40455">
<dt><dd> 	A Quick Start				
</a>
<p>
<a href="2_using.doc.html#14349">
<dt><dd> 	Invoking the Compiler				
</a>
<dl>
<a href="2_using.doc.html#40387">
<dt><dd> Compile-Link Sequence				
</a>
<a href="2_using.doc.html#30887">
<dt><dd> Command-Line File Name Conventions				
</a>
<a href="2_using.doc.html#30982">
<dt><dd> Source Files				
</a>
<a href="2_using.doc.html#14325">
<dt><dd> Source File Preprocessors				
</a>
<a href="2_using.doc.html#4923">
<dt><dd> Separate Compiling and Linking				
</a>
<a href="2_using.doc.html#4500">
<dt><dd> Consistent Compiling and Linking				
</a>
<a href="2_using.doc.html#11517">
<dt><dd> Linking Mixed Fortran 90 and Fortran 77 Compilations				
</a>
<a href="2_using.doc.html#4517">
<dt><dd> Unrecognized Command-Line Arguments				
</a>
<a href="2_using.doc.html#14292">
<dt><dd> Modules (Fortran 90)				
</a>
</dl>
<p>
<a href="2_using.doc.html#5174">
<dt><dd> 	 Directives				
</a>
<dl>
<a href="2_using.doc.html#5179">
<dt><dd> General Directives  (f77)				
</a>
<a href="2_using.doc.html#5195">
<dt><dd> Parallelization Directives  (f77)				
</a>
</dl>
<p>
<a href="2_using.doc.html#13729">
<dt><dd> 	Compiler Usage Notes				
</a>
<dl>
<a href="2_using.doc.html#5210">
<dt><dd> Determining Floating-Point Hardware				
</a>
<a href="2_using.doc.html#5212">
<dt><dd> Simplifying Options				
</a>
<a href="2_using.doc.html#5242">
<dt><dd> Memory Size				
</a>
</dl>
</dl>
<p>
<a href="3_options.doc.html#4444">
<H2>	3.	 Sun Fortran Compiler Options				</H2>
</a>

<dl>
<p>
<a href="3_options.doc.html#30700">
<dt><dd> 	Command Syntax				
</a>
<p>
<a href="3_options.doc.html#11339">
<dt><dd> 	Options Syntax				
</a>
<p>
<a href="3_options.doc.html#4527">
<dt><dd> 	Options Summaries				
</a>
<dl>
<a href="3_options.doc.html#33683">
<dt><dd> Commonly Used Options				
</a>
<a href="3_options.doc.html#40079">
<dt><dd> Debugging Options				
</a>
<a href="3_options.doc.html#33769">
<dt><dd> Floating&#45;Point Options				
</a>
<a href="3_options.doc.html#34773">
<dt><dd> Library Options				
</a>
<a href="3_options.doc.html#42681">
<dt><dd> Licensing Options				
</a>
<a href="3_options.doc.html#38842">
<dt><dd> Performance Options				
</a>
<a href="3_options.doc.html#36487">
<dt><dd> Parallelization Options				
</a>
<a href="3_options.doc.html#40052">
<dt><dd> Profiling Options				
</a>
<a href="3_options.doc.html#37773">
<dt><dd> Alignment Options				
</a>
<a href="3_options.doc.html#38399">
<dt><dd> Backward Compatibility and Legacy Options				
</a>
<a href="3_options.doc.html#34115">
<dt><dd> Obsolescent Options				
</a>
</dl>
<p>
<a href="3_options.doc.html#31411">
<dt><dd> 	All Options List				
</a>
<p>
<a href="3_options.doc.html#16321">
<dt><dd> 	Options Reference				
</a>
</dl>
<a href="A_messages.doc.html#185">
<H2>	A.	 Runtime Error Messages				</H2>
</a>
<dl>
<a href="A_messages.doc.html#195">
<dt><dd> 	Operating System Error Messages				
</a>
<a href="A_messages.doc.html#198">
<dt><dd> 	Signal Handler Error Messages				
</a>
<a href="A_messages.doc.html#203">
<dt><dd> 	I/O Error Messages (f77)				
</a>
</dl>
<dl>
<p>
<a href="A_messages.doc.html#1148">
<dt><dd> 	I/O Error Messages (f90)				
</a>
</dl>
<a href="B_newfeatures.doc.html#830507">
<H2>	B.	 Features Release History				</H2>
</a>
<dl>
<a href="B_newfeatures.doc.html#830734">
<dt><dd> 	New Features and Behavior Changes in Fortran 77 (f77)				
</a>
<dl>
<a href="B_newfeatures.doc.html#830736">
<dt><dd> Features in f77 4.2 that are New Since 4.0				
</a>
<a href="B_newfeatures.doc.html#832710">
<dt><dd> Features in f77 4.0 that are New  Since 3.0/3.0.1				
</a>
</dl>
</dl>
<dl>
<p>
<a href="B_newfeatures.doc.html#831927">
<dt><dd> 	Fortran 77 Upward Compatibility				
</a>
<dl>
<a href="B_newfeatures.doc.html#831939">
<dt><dd> Fortran 3.0/3.0.1 to 4.0				
</a>
<a href="B_newfeatures.doc.html#831973">
<dt><dd> BCP: Running Applications from Solaris 1.x in 2.x				
</a>
<a href="B_newfeatures.doc.html#832012">
<dt><dd> Application Development in Solaris 2.x for 1.x				
</a>
</dl>
</dl>
<dl>
<a href="B_newfeatures.doc.html#833538">
<dt><dd> 	New Features and Behavior Changes in Fortran 90				
</a>
</dl>
<a href="C_f90.doc.html#455">
<H2>	C.	 Fortran 90 Features and Differences				</H2>
</a>
<dl>
<a href="C_f90.doc.html#467">
<dt><dd> 	Standards				
</a>
<a href="C_f90.doc.html#2072">
<dt><dd> 	Features				
</a>
<a href="C_f90.doc.html#527">
<dt><dd> Tabs in the Source				
</a>
<a href="C_f90.doc.html#576">
<dt><dd> Continuation Line Limits				
</a>
<a href="C_f90.doc.html#723">
<dt><dd> Fixed-Form Source of 96 Characters				
</a>
<a href="C_f90.doc.html#716">
<dt><dd> Directives				
</a>
<a href="C_f90.doc.html#852">
<dt><dd> Source Form Assumed				
</a>
<a href="C_f90.doc.html#628">
<dt><dd> Boolean Type				
</a>
<a href="C_f90.doc.html#531">
<dt><dd> Abbreviated Size Notation for Numeric Data Types				
</a>
<a href="C_f90.doc.html#464">
<dt><dd> Cray Pointers				
</a>
<a href="C_f90.doc.html#905">
<dt><dd> Cray Character Pointers				
</a>
<a href="C_f90.doc.html#1012">
<dt><dd> Intrinsics				
</a>
<a href="C_f90.doc.html#1127">
<dt><dd> 	Directives				
</a>
<a href="C_f90.doc.html#561">
<dt><dd> General Directives				
</a>
<a href="C_f90.doc.html#625">
<dt><dd> Form of General Directive Lines				
</a>
<a href="C_f90.doc.html#560">
<dt><dd> FIXED and FREE Directives				
</a>
<a href="C_f90.doc.html#525">
<dt><dd> Parallelization Directives				
</a>
<a href="C_f90.doc.html#653">
<dt><dd> Form of Parallelization Directive Lines				
</a>
<a href="C_f90.doc.html#463">
<dt><dd> 	Compatibility with FORTRAN 77				
</a>
<a href="C_f90.doc.html#475">
<dt><dd> Source				
</a>
<dl>
<a href="C_f90.doc.html#477">
<dt><dd> Executables				
</a>
<a href="C_f90.doc.html#479">
<dt><dd> Libraries				
</a>
</dl>
<a href="C_f90.doc.html#1162">
<dt><dd> I/O				
</a>
<a href="C_f90.doc.html#1086">
<dt><dd> Intrinsics				
</a>
<a href="C_f90.doc.html#446">
<dt><dd> 	Forward Compatibility				
</a>
<a href="C_f90.doc.html#547">
<dt><dd> 	Mixing Languages				
</a>
<a href="C_f90.doc.html#715">
<dt><dd> 	Module Files				
</a>
</dl>
<a href="D_locale.doc.html#830507">
<H2>	D.	 Localization Support				</H2>
</a>
<dl>
<a href="D_locale.doc.html#830619">
<dt><dd> 	Native Language Support				
</a>
<a href="D_locale.doc.html#830636">
<dt><dd> Locale				
</a>
<a href="D_locale.doc.html#830659">
<dt><dd> Compile-Time Error Messages				
</a>
<a href="D_locale.doc.html#830673">
<dt><dd> Localizing and Installing the Files				
</a>
<a href="D_locale.doc.html#830727">
<dt><dd> Using the File After Installation				
</a>
</dl>
<a href="FUGIX.doc.html#62">
<H2>		 Index				</H2>
</a>

<br>
 
<center>
<a href="0_preface.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade><br>
 

