<!Home page for Sun Common Tools docs>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">

<html>
<head><title>Sun WorkShop Common Tools Documentation</title></head>
<body bgcolor="DEDEDE">
<img src="../shared/WSdocbar.gif" align=top>
<br>
<p>
<p>
<strong><font size="6">Sun WorkShop Common Tools documentation:</font></strong>
<dl>
<dd><a href="numerical_comp_guide/index.html">
<strong><font size="4">Numerical Computation Guide</font></strong></a> 

<dd>Describes floating-point hardware and software for the SPARC&#174;, x86, and PowerPC<small><sup>TM</sup></small> (processor-based system) architectures. Contains a tutorial on floating-point arithmetic.
<p>
<dd><a href="incremental_linker/index.html"><strong> <font size="4">Incremental Link Editor (ild)<br></font></strong></a>
<dd>Describes how to use <code>ild</code> as an incremental linker to 
replace <code>ld</code> for linking programs. <code>ild</code> allows you to complete the 
development sequence more quickly than by using a standard linker.
<p>
<dd><strong><a href="profiling_tools/index.html"><font size="4">Performance Profiling Tools<br></font></strong></a>
<dd>This manual describes the performance profiling tools: prof(1), gprof(1), and tcov(1).

</dl>

<hr>
<a href="../index.html"><img src="../shared/home.gif"></a><br>
<em><H5><A HREF="../shared/copyright.html">Copyright</A> 1996 Sun Microsystems, Inc., 2550 Garcia Ave., Mtn. View, Ca 94043-1100 USA.  All Rights Reserved</H5>
