<HTML>
<Head><Title> GATIR Camera RS232 Serial Port Interface via BayNet Annex </Title></Head>
<!-- Background grey, links blue (unvisited), navy (visited), red (active) -->
<Body Background="#ffffff" Text="#000000" Link="#0000ff" VLink="#000080" ALink="#ff0000">
<DIV Align="LEFT">
<Table Border=1>
<Caption> <i>GATIR Camera RS232 Serial Port Interface via BayNet Annex</i> </Caption>
<TR>
<TH> Applet: UFGatirIOGui </TH>
<TD>
<!-- <Applet code=UFGatirIOGui height=400 width=800> -->
<Applet code=UFGatirIOGui height=300 width=600>
<Param name="AnnexIP" value="192.168.111.101">
<Param name="AnnexPort" value="7008">
</Applet>
</TD>
</TR>
<TR>
<TH> Remarks: </TH>
<P>
This Applet (JDK 1.1) allows one to directly enter Detector Controller (DC) commands to be executed on
the GATIR Camera controller. Command status returns are displayed in the TextArea window.
Communications with the GATIR Camera Detector Controller from this Java Applet are performed
via BSD Socket network transactions through a BayNetworks Annex (model 2000), which provides
8 serial RS232 ports. The DC accepts commands and returns status via a 9600 baud RS232 link.

<P>
The Annex is currently configured to treat BSD Socket port numbers 7002 - 7008 as raw IO to
its RS232 ports 2 - 8. In its current configuration it passively transfers input from the
its serial port to a client socket connection. Only one client connection per port
at any time is allowed. If no client is connected, any input from the serial port will
be discarded. Evidently no multiplexing or buffering/queuing is supported in this 
configuration mode.

<P>
When initially booted, the GATIR Camera DC will post a boot message to its serial port, then
wait for ASCII commands which us a carriage return (CR == decimal 13) as a terminator. Unless
a Socket client is actively connected to the appropriate Annex port, no boot message will
be observed! Unless the DC reads a CR byte, it will never detect a complete command string!

<P>
Testing with the Annex serial port attached to a Linux PC serial port shows that when
this Applet sends a string to the Annex with a CR terminator, the test application reading
the serial port (in raw mode) on the Linux PC reads a new line (NL == decimal 10). This could be a
bug on the Linux side or the Java side or in the middle -- the Annex.
<TD>
</TR>
</Table>
</DIV>
