<html><head><title> Fortran 77 Language Reference:  - Preface</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="F77ReferenceTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="1_elements.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<a name="254">
<center><h1> Preface</h1></center>
</a>
<hr><p><a name="1123">
This manual provides a reference to the Fortran 77 language accepted by the Sun FORTRAN 4.2 compiler <kbd>f77</kbd>.<p>
</a>
<a name="1112">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Audience
</font></h2>
</a>
<a name="249">
This is a reference manual intended for programmers with a working knowledge of the Fortran language and some understanding of the Solaris system and UNIX commands. <p>
</a>
<a name="294">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Organization
</font></h2>
</a>
<a name="295">
This book is organized into the following chapters and appendixes:<p>
</a>
<ul><a name="1140">
<p><li><strong>Chapter 1, "Elements of FORTRAN"</strong> 
</a>
<a name="1147">
<li><strong>Chapter 2, "Data Types and Data Items"</strong> 
</a>
<a name="1144">
<li><strong>Chapter 3, "Expressions" </strong>
</a>
<a name="1150">
<li><strong>Chapter 4, "Statements"</strong>
</a>
<a name="1151">
<li><strong>Chapter 5, "Input and Output"</strong>
</a>
<a name="1152">
<li><strong>Chapter 6, "Intrinsic Functions"</strong>
</a>
<a name="1153">
<li><strong>Appendix A, "ASCII Character Set"</strong>
</a>
<a name="1154">
<li><strong>Appendix B, "Sample Statements"</strong>
</a>
<a name="1155">
<li><strong>Appendix C, "Data Representations"</strong>
</a>
<a name="1156">
<li><strong>Appendix D, "VMS Language Extensions"</strong>
</a>
</ul><a name="1158">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Related Sun Documentation
</font></h2>
</a>
<a name="1159">
The following Sun manuals and guides will provided additional useful information:<p>
</a>
<ul><a name="1160">
<p><li><em>Fortran Library Reference.</em> Details of the Fortran Library.
</a>
<a name="1161">
<li><em>Fortran 90 Handbook</em>. Complete language reference to Fortran 90. (Only available online with Answerbook.)
</a>
<a name="1162">
<li><em>Fortran User&#39;s Guide</em>. Complete information on command line options and how to use the compiler.
</a>
<a name="1163">
<li><em>Fortran Programmer&#39;s Guide.</em> Issues relating to input/output, libraries, program analysis, debugging, performance, and so on.
</a>
<a name="1164">
<li><em>Workshop: Command-Line Utilities.</em> Information on using the <kbd>dbx</kbd> debugger.
</a>
<a name="1165">
<li><em>Workshop: Beyond the Basics.</em> Using the interactive debugger.
</a>
<a name="1166">
<li><em>Numerical Computation Guide.</em> Details floating-point computation numerical accuracy issues.
</a>
<a name="1167">
<li><em>Linker and Libraries Guide.</em> Complete information on linking and libraries.
</a>
<a name="1168">
<li><em>Incremental Link Editor.</em> Using the incremental linker.
</a>
<a name="1169">
<li><em>Performance Profiling Tools. </em>A guide to the use of performance profiling tools.
</a>
</ul><a name="4100">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Conventions in Text
</font></h2>
</a>
<a name="4101">
This manual uses the following conventions: <p>
</a>
<ul><a name="4107">
<p><li>Code listing examples appear in boxes:   <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="4106">
<pre>	WRITE( *, * ) 'Hello world'
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
<a name="298">
<p><li>The plain Courier font shows prompts and coding.
</a>
<a name="299">
<p><li>In dialogs, the <kbd><b>boldface</b></kbd>&#160;<kbd><b>Courier</b></kbd>&#160;<kbd><b>font</b></kbd> shows text you type in:        <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="300">
<pre>demo% <kbd><b>echo hello</b></kbd> 
</pre>
</a>
<a name="301">
<pre>hello
</pre>
</a>
<a name="302">
<pre>demo% 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
<a name="303">
<p><li>Italics indicate general arguments or parameters that you replace with the appropriate input. Italics also indicate emphasis. 
</a>
<a name="304">
<p><li>Examples use the <kbd>csh</kbd> shell and demo% as the system prompt, or the <kbd>sh</kbd> shell and <kbd>demo$</kbd> as the prompt.
</a>
<a name="305">
<p><li>The small clear triangle <img src="chars/capdelta.gif"> shows a blank space where that is significant:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="308">
<pre> <img src="chars/capdelta.gif"><img src="chars/capdelta.gif">36.001
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 
</a>
<a name="309">
<p><li>Nonstandard features are tagged with a small black diamond (<img src="chars/diamond.gif"> ). A program that uses a nonstandard feature does not conform to the ANSI X3.9-1978 standard, as described in American National Standard Programming Language FORTRAN, ANSI X3.9-1978, April 1978, American National Standards Institute, Inc., abbreviated as the FORTRAN Standard.      
</a>
<a name="310">
<p><li>FORTRAN examples appear in tab format, not fixed columns. See the discussion of source line formats in the <em>Fortran User&#39;s Guide </em>for details.
</a>
<a name="4131">
<p><li>The FORTRAN 77 standard uses the convention of spelling the name "FORTRAN" capitalized. Sun documentation uses both FORTRAN and Fortran indiscriminately. The current convention is to use lower case: "Fortran 90". 
</a>
</ul>
<br>
 
<center>
<a href="F77ReferenceTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="1_elements.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

