<html><head><title> Fortran 77 Language Reference: 1 - Elements of FORTRAN
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="0_preface.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="2_data.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="773">
<h1><font size=7>
Elements of FORTRAN
</font></h1>
</a></td>
<td><a name="782">
<h1 align="right"><font size=7>
1  
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="783">
This chapter introduces the basic elements of Sun FORTRAN 77.<p>
</a>
<a name="911">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Standards
</font></h2>
</a>
<a name="922">
The Sun FORTRAN 77 compiler <kbd>f77</kbd> is an enhanced FORTRAN development system. It conforms to the ANSI X3.9-1978 FORTRAN standard and the corresponding International Standards Organization number is ISO 1539-1980. NIST (formerly GSA and NBS) validates it at appropriate intervals.<p>
</a>
<a name="924">
This compiler also conforms to the standards FIPS 69-1, BS 6832, and MIL-STD-1753. It provides an IEEE standard 754-1985 floating-point package.<p>
</a>
<a name="1285">
On SPARC systems, it provides support for optimization exploiting features of SPARC V8, including the SuperSPARC<sup>TM</sup> implementation. These features are defined in the <em>SPARC Architecture Manual: Version 8</em>.<p>
</a>
<a name="928">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Extensions
</font></h2>
</a>
<a name="1288">
Extensions to the standard FORTRAN 77 language include recursion, pointers, double-precision complex, quadruple-precision real, quadruple-precision complex, and many VAX&#174; and VMS&#174; FORTRAN 5.0 extensions, including <code>NAMELIST</code>, <code>DO WHILE</code>, structures, records, unions, maps, and variable formats. Multiprocessor FORTRAN includes automatic and explicit loop parallelization.<p>
</a>
<a name="2013">
Sun FORTRAN 77 accepts many VMS extensions, so that programs originally written for VAX systems will port easily to Solaris.<p>
</a>
<a name="787">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Basic Terms
</font></h2>
</a>
<a name="785">
Some of the FORTRAN basic terms and concepts are:<p>
</a>
<ul><a name="786">
<p><li>A program consists of one or more program units.
</a>
<a name="788">
<p><li>A program unit is a sequence of statements, terminated by an END.
</a>
<a name="789">
<p><li>A statement consists of zero or more key words, symbolic names, literal constants, statement labels, operators, and special characters.
</a>
<a name="790">
<p><li>Each key word, symbolic name, literal constant, and operator consists of one or more characters from the FORTRAN character set.
</a>
<a name="791">
<p><li>A <em>character constant</em> can include any valid ASCII character.
</a>
<a name="792">
<p><li>A statement label consists of 1 to 5 digits, with at least one nonzero.
</a>
</ul><a name="793">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Character Set 
</font></h2>
</a>
<a name="794">
The character set consists of the following:<p>
</a>
<ul><a name="795">
<p><li>Uppercase and lowercase letters, A &#45; Z and a &#45; z
</a>
<a name="796">
<li>Numerals 0 &#45; 9
</a>
<a name="3204">
<p><li>Special characters&#45;&#45;The following table shows the special characters that are used for punctuation:   <br><br><Table Border="1" Cellpadding="5">
<caption><a name="3209">
<p><center><h4><font size=3>Table &#160;1-1	 Special Character Usage
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="3213">
<b>Character</b><br>
</a>
<td><a name="3324">
<b>Name</b><br>
</a>
<td><a name="3215">
<b>Usage </b><br>
</a>

<tr valign="baseline"><td><a name="3217">
<p>Space 
</a>
<td><a name="3326">
<p>Space
</a>
<td><a name="3219">
<p>Ignored in statements, except as part of a character constant 
</a>

<tr valign="baseline"><td><a name="3221">
<p>Tab 
</a>
<td><a name="3328">
<p>Tab
</a>
<td><a name="3223">
<p>Establish the line as a tab-format source line <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="3225">
<p><kbd>=</kbd>
</a>
<td><a name="3330">
<p>Equals
</a>
<td><a name="3227">
<p>Assignment 
</a>

<tr valign="baseline"><td><a name="3229">
<p><kbd>+</kbd>
</a>
<td><a name="3332">
<p>Plus
</a>
<td><a name="3231">
<p>Add, unary operator 
</a>

<tr valign="baseline"><td><a name="3233">
<p><kbd>&#45;</kbd>
</a>
<td><a name="3334">
<p>Minus
</a>
<td><a name="3235">
<p>Subtract, unary operator 
</a>

<tr valign="baseline"><td><a name="3237">
<p><kbd>*</kbd>
</a>
<td><a name="3336">
<p>Asterisk
</a>
<td><a name="3239">
<p>Multiply, alternate returns, comments, exponentiation, <kbd>stdin</kbd>, <kbd>stdout</kbd>, list-directed I/O 
</a>

<tr valign="baseline"><td><a name="3241">
<p><kbd>/</kbd>
</a>
<td><a name="3338">
<p>Slash
</a>
<td><a name="3243">
<p>Divide, delimit data, labeled commons, structures, end-of-record 
</a>

<tr valign="baseline"><td><a name="3245">
<p><kbd>( )</kbd>
</a>
<td><a name="3340">
<p>Parentheses
</a>
<td><a name="3247">
<p>Enclose expressions, complex constants, equivalence groups, formats, argument lists, subscripts 
</a>

<tr valign="baseline"><td><a name="3249">
<p><kbd>,</kbd>
</a>
<td><a name="3342">
<p>Comma
</a>
<td><a name="3251">
<p>Separator for data, expressions, complex constants, equivalence groups, formats, argument lists, subscripts 
</a>

<tr valign="baseline"><td><a name="3253">
<p><kbd>.</kbd>
</a>
<td><a name="3344">
<p>Period
</a>
<td><a name="3255">
<p>Radix point, delimiter for logical constants and operators, record fields
</a>

<tr valign="baseline"><td><a name="3257">
<p><kbd>'</kbd>
</a>
<td><a name="3346">
<p>Apostrophe
</a>
<td><a name="3259">
<p>Quoted character literals 
</a>

<tr valign="baseline"><td><a name="3261">
<p><kbd>"</kbd>
</a>
<td><a name="3348">
<p>Quote
</a>
<td><a name="3263">
<p>Quoted character literals, octal constants <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="3265">
<p><kbd>$</kbd>
</a>
<td><a name="3350">
<p>Dollar sign
</a>
<td><a name="3267">
<p>Delimit namelist input, edit descriptor, directives <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="3269">
<p><kbd>!</kbd>
</a>
<td><a name="3352">
<p>Exclamation
</a>
<td><a name="3271">
<p>Comments <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="3273">
<p><kbd>:</kbd>
</a>
<td><a name="3354">
<p>Colon
</a>
<td><a name="3275">
<p>Array declarators, substrings, edit descriptor 
</a>

<tr valign="baseline"><td><a name="3277">
<p><kbd>%</kbd>
</a>
<td><a name="3356">
<p>Percent
</a>
<td><a name="3279">
<p>Special functions: <kbd>%REF</kbd>, <kbd>%VAL</kbd>, <kbd>%LOC</kbd> <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="3281">
<p><kbd>&amp;</kbd>
</a>
<td><a name="3358">
<p>Ampersand
</a>
<td><a name="3283">
<p>Continuation, alternate return, delimit namelist input; in column 1: establish the line as a tab-format source line <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="3285">
<p><kbd>?</kbd>
</a>
<td><a name="3360">
<p>Question mark
</a>
<td><a name="3287">
<p>Request names in namelist group <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="3289">
<p><kbd>\</kbd>
</a>
<td><a name="3362">
<p>Backslash
</a>
<td><a name="3291">
<p>Escape character  <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="3293">
<pre>&lt; &gt;
</pre>
</a>
<td><a name="3364">
<p>Angle brackets
</a>
<td><a name="3318">
<p>Enclose variable expressions in formats  <img src="chars/diamond.gif"> 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a>
</ul><a name="3202">
Note the following usage and restrictions:<p>
</a>
<ul><a name="799">
<p><li><strong>Uppercase and lowercase</strong>&#45;&#45;The case is not significant in the key words of FORTRAN statements or in symbolic names.
</a>
</ul><dl>
<a name="800">
<p><dd>The <kbd>&#45;U</kbd> option of <kbd>f77</kbd> makes case significant in symbolic names. <img src="chars/diamond.gif"> 
</a><p>
</dl>
<ul><a name="801">
<p><li><strong>Control </strong><strong>characters</strong> <img src="chars/diamond.gif"> &#45;&#45;Even though they are not in the character set, most control characters are allowed as data<em>. </em>The exceptions are: Control&#160;<kbd>A</kbd>, Control&#160;<code>B</code>, Control&#160;<code>C</code>, which are <em>not</em> allowed as data. These characters can be entered into the program in other ways, such as with the <kbd>char()</kbd> function.
</a>
<a name="2461">
<p><li><strong>ASCII characters</strong>&#45;&#45;Any ASCII character is valid as literal data in a character string. <img src="chars/diamond.gif"> 
</a>
</ul><dl>
<a name="805">
<p><dd>For the backslash (\) character, you may need to use an escape sequence or use the <kbd>&#45;xl</kbd> compiler option. The backslash (\) is also called a reverse solidus, and the slash (/), a solidus. For the newline (\<kbd>n</kbd>) character, you must use an escape sequence. See also <a href="2_data.doc.html#1462">Table&#160;2-3</a>.
</a><p>
</dl>
<a name="806">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Symbolic Names
</font></h2>
</a>
<a name="807">
The items in the following table can have symbolic names: <br><br><Table Border="1" Cellpadding="5">
<caption><a name="602">
<p><center><h4><font size=3>Table &#160;1-2	 Items with Symbolic Names
</font></h4></center>
</a></caption>

<tr valign="baseline"><td><a name="604">
<p>Symbolic constants
</a>
<a name="605">
<p>Variables
</a>
<a name="606">
<p>Arrays
</a>
<a name="607">
<p>Structures <img src="chars/diamond.gif"> 
</a>
<a name="608">
<p>Records <img src="chars/diamond.gif"> 
</a>
<a name="609">
<p>Record fields <img src="chars/diamond.gif"> 
</a>
<td><a name="599">
<p>Labeled commons
</a>
<a name="610">
<p>Namelist groups <img src="chars/diamond.gif"> 
</a>
<a name="611">
<p>Main programs 
</a>
<a name="612">
<p>Subroutines 
</a>
<a name="613">
<p>Functions 
</a>
<a name="614">
<p>Entry points 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
            <p>
</a>
<a name="809">
The following restrictions apply:       <p>
</a>
<ul><a name="810">
<p><li>Symbolic names can any number of characters long. The standard is 6. <img src="chars/diamond.gif"> 
</a>
<a name="1914">
<p><li>Symbolic names consist of letters, digits, the dollar sign ($), and the underscore character (_). $ and _ are not standard. <img src="chars/diamond.gif"> 
</a>
<a name="1915">
<p><li>Symbolic names generally start with a letter&#45;&#45;never with a digit or dollar sign ($). Names that start with an underscore (_) are allowed, but may conflict with names in the Fortran and system libraries.  <img src="chars/diamond.gif"> 
</a>
<a name="1664">
<p><li>Uppercase and lowercase are not significant; the compiler converts them all to lowercase. The <kbd>&#45;U</kbd> option on the <kbd>f77</kbd> command line overrides this default, thereby preserving any uppercase used in your source file. <img src="chars/diamond.gif">  
</a>
</ul><dl>
<a name="1672">
<p><dd>Example: These names are equivalent with the default in effect: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1921">
<pre>	ATAD = 1.0E-6 
</pre>
</a>
<a name="1922">
<pre>	Atad = 1.0e-6 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
</dl>
<ul><a name="816">
<p><li>The space character is not significant.
</a>
</ul><dl>
<a name="817">
<p><dd>Example: These names are equivalent:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="617">
<pre>	IF ( X .LT. ATAD ) GO TO 9 
</pre>
</a>
<a name="618">
<pre>	IF ( X .LT. A TAD ) GO TO 9 
</pre>
</a>
<a name="619">
<pre>	IF(X.LT.ATAD)GOTO9 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
<a name="818">
<p><dd>Here are some sample symbolic names: <br><br><Table Border="1" Cellpadding="5">
<caption><a name="622">
<p><center><h4><font size=3>Table &#160;1-3	 Sample Symbolic Names
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="625">
<b>Valid</b><br>
</a>
<td><a name="603">
<b>Invalid</b><br>
</a>
<td><a name="623">
<b>Reason </b><br>
</a>

<tr valign="baseline"><td><a name="628">
<p><kbd>X2</kbd>
</a>
<td><a name="624">
<p><kbd>2X</kbd>
</a>
<td><a name="626">
<p>Starts with a digit.
</a>

<tr valign="baseline"><td><a name="631">
<p><kbd>DELTA_TEMP</kbd>
</a>
<td><a name="627">
<p><kbd>_DELTA_TEMP</kbd>
</a>
<td><a name="629">
<p>Starts with an <kbd>_</kbd> (reserved for the compiler).
</a>

<tr valign="baseline"><td><a name="634">
<p><kbd>Y$Dot</kbd>
</a>
<td><a name="630">
<p><kbd>Y|Dot</kbd>
</a>
<td><a name="632">
<p>There is an invalid character <kbd>|</kbd>.
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
</dl>
<ul><a name="819">
<p><li>In general, for any single program unit, different entities cannot have the same symbolic name. The exceptions are:
</a>
<ul type="disc">
<a name="820">
<p><li>A variable or array can have the same name as a common block.
</a>
<a name="821">
<p><li>A field of a record can have the same name as a structure. <img src="chars/diamond.gif"> 
</a>
<a name="822">
<p><li>A field of a record can have the same name as a field at a different level of the structure. <img src="chars/diamond.gif"> 
</a>
</ul>
<a name="823">
<p><li>Throughout any program of more than one programming unit, no two of the following can have the same name:
</a>
<ul type="disc">
<a name="824">
<p><li>Block data subprograms
</a>
<a name="825">
<li>Common blocks
</a>
<a name="826">
<li>Entry points
</a>
<a name="827">
<li>Function subprograms
</a>
<a name="828">
<li>Main program
</a>
<a name="829">
<li>Subroutines
</a>
</ul>
</ul><a name="830">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Program
</font></h2>
</a>
<a name="831">
A program unit is a sequence of statements, terminated by an END statement. Every program unit is either a main program or a subprogram. If a program is to be executable, it must have a main program.<p>
</a>
<a name="832">
There are three types of subprograms: subroutines, functions, and block data subprograms. The subroutines and functions are called procedures, which are invoked from other procedures or from the main program. The block data subprograms are handled by the loader. <p>
</a>
<a name="833">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Statements
</font></h2>
</a>
<a name="834">
A statement consists of one or more key words, symbolic names, literal constants, and operators, with appropriate punctuation. In FORTRAN, no keywords are reserved in all contexts. Most statements begin with a keyword; the exceptions are the statement function and assignment statements. <p>
</a>
<a name="835">
<h3><font size=5><i></i> Executable or Nonexecutable Statements 
</font></h3>
</a>
<a name="836">
Every statement is either executable or nonexecutable. In general, if a statement specifies an action to be taken at runtime, it is executable. Otherwise, it is nonexecutable.<p>
</a>
<a name="837">
The nonexecutable statements specify attributes, such as type and size; determine arrangement or order; define initial data values; specify editing instructions; define statement functions; classify program units; and define entry points. In general, nonexecutable statements are completed before execution of the first executable statement.<p>
</a>
<a name="838">
<h3><font size=5><i></i> FORTRAN Statements <br><br><Table Border="1" Cellpadding="5">
<caption><a name="2815">
<p><center><h4><font size=3>Table &#160;1-4	 FORTRAN Statements
</font></h4></center>
</a></caption>

<tr valign="baseline"><td><a name="2823">
<p><kbd>ACCEPT* </kbd>
</a>
<a name="2824">
<p><kbd>ASSIGN* </kbd>
</a>
<a name="2825">
<p>Assignment<kbd>* </kbd>
</a>
<a name="2826">
<p><kbd>AUTOMATIC </kbd>
</a>
<a name="2827">
<p><kbd>BACKSPACE* </kbd>
</a>
<a name="2828">
<p><kbd>BLOCK DATA </kbd>
</a>
<a name="2829">
<p><kbd>BYTE </kbd>
</a>
<a name="2830">
<p><kbd>CALL* </kbd>
</a>
<a name="2831">
<p><kbd>CHARACTER </kbd>
</a>
<a name="2832">
<p><kbd>CLOSE* </kbd>
</a>
<a name="2833">
<p><kbd>COMMON </kbd>
</a>
<a name="2834">
<p><kbd>COMPLEX </kbd>
</a>
<a name="2835">
<p><kbd>CONTINUE* </kbd>
</a>
<a name="2836">
<p><kbd>DATA </kbd>
</a>
<a name="2837">
<p><kbd>DECODE* </kbd>
</a>
<a name="2838">
<p><kbd>DIMENSION</kbd>
</a>
<a name="2839">
<p><kbd>DO* </kbd>
</a>
<a name="2840">
<p><kbd>DO WHILE*</kbd>
</a>
<td><a name="2842">
<p><kbd>DOUBLE COMPLEX </kbd>
</a>
<a name="2843">
<p><kbd>DOUBLE PRECISION</kbd>
</a>
<a name="2844">
<p><kbd>ELSE* </kbd>
</a>
<a name="2845">
<p><kbd>ELSE IF* </kbd>
</a>
<a name="2846">
<p><kbd>ENCODE* </kbd>
</a>
<a name="2847">
<p><kbd>END* </kbd>
</a>
<a name="2848">
<p><kbd>END DO*</kbd>
</a>
<a name="2849">
<p><kbd>END FILE* </kbd>
</a>
<a name="2850">
<p><kbd>END IF* </kbd>
</a>
<a name="2851">
<p><kbd>END MAP </kbd>
</a>
<a name="2852">
<p><kbd>END STRUCTURE </kbd>
</a>
<a name="2853">
<p><kbd>END UNION </kbd>
</a>
<a name="2854">
<p><kbd>ENTRY </kbd>
</a>
<a name="2855">
<p><kbd>EQUIVALENCE </kbd>
</a>
<a name="2856">
<p><kbd>EXTERNAL </kbd>
</a>
<a name="2857">
<p><kbd>FORMAT </kbd>
</a>
<a name="2858">
<p><kbd>FUNCTION </kbd>
</a>
<a name="2859">
<p><kbd>GOTO*</kbd>
</a>
<td><a name="2861">
<p><kbd>GOTO</kbd> (Assigned)<kbd>* </kbd>
</a>
<a name="2862">
<p><kbd>GOTO</kbd> (Unconditional)<kbd>*</kbd>
</a>
<a name="2863">
<p><kbd>IF</kbd> (Arithmetic)<kbd>* </kbd>
</a>
<a name="2864">
<p><kbd>IF</kbd> (Block)<kbd>* </kbd>
</a>
<a name="2865">
<p><kbd>IF</kbd> (Logical)<kbd>* </kbd>
</a>
<a name="2866">
<p><kbd>IMPLICIT </kbd>
</a>
<a name="2867">
<p><kbd>INCLUDE </kbd>
</a>
<a name="2868">
<p><kbd>INQUIRE* </kbd>
</a>
<a name="2869">
<p><kbd>INTEGER </kbd>
</a>
<a name="2870">
<p><kbd>INTRINSIC </kbd>
</a>
<a name="2871">
<p><kbd>LOGICAL </kbd>
</a>
<a name="2872">
<p><kbd>MAP </kbd>
</a>
<a name="2873">
<p><kbd>NAMELIST </kbd>
</a>
<a name="2874">
<p><kbd>OPEN* </kbd>
</a>
<a name="2875">
<p><kbd>OPTIONS </kbd>
</a>
<a name="2876">
<p><kbd>PARAMETER </kbd>
</a>
<a name="2877">
<p><kbd>PAUSE* </kbd>
</a>
<a name="2878">
<p><kbd>POINTER</kbd>
</a>
<td><a name="2880">
<p><kbd> PRINT* </kbd>
</a>
<a name="2881">
<p><kbd> PRAGMA </kbd>
</a>
<a name="2882">
<p><kbd> PROGRAM </kbd>
</a>
<a name="2883">
<p><kbd> REAL</kbd>
</a>
<a name="2884">
<p><kbd> RECORD </kbd>
</a>
<a name="2885">
<p><kbd> RETURN* </kbd>
</a>
<a name="2886">
<p><kbd> REWIND* </kbd>
</a>
<a name="2887">
<p><kbd> SAVE </kbd>
</a>
<a name="2888">
<p><kbd> </kbd>Statement Function
</a>
<a name="2889">
<p><kbd> STATIC* </kbd>
</a>
<a name="2890">
<p><kbd> STOP* </kbd>
</a>
<a name="2891">
<p><kbd> STRUCTURE </kbd>
</a>
<a name="2892">
<p><kbd> SUBROUTINE* </kbd>
</a>
<a name="2893">
<p><kbd> TYPE </kbd>
</a>
<a name="2894">
<p><kbd> UNION </kbd>
</a>
<a name="2895">
<p><kbd> VIRTUAL </kbd>
</a>
<a name="2896">
<p><kbd> VOLATILE </kbd>
</a>
<a name="2897">
<p><kbd> WRITE* </kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</font></h3>
</a>
<a name="2810">
The asterisk (*) in the table indicates an executable statement.<p>
</a>
<a name="1710">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Source Line Formats
</font></h2>
</a>
<a name="1712">
A statement takes one or more lines; the first line is called the initial line; the subsequent lines are called the continuation lines.<p>
</a>
<a name="841">
You can format a source line in either of two ways:<p>
</a>
<ul><a name="842">
<p><li>Standard fixed format
</a>
<a name="843">
<li>Tab format <img src="chars/diamond.gif"> 
</a>
</ul><a name="844">
<h3><font size=5><i></i> Standard Fixed Format
</font></h3>
</a>
<a name="845">
The standard fixed format source lines are defined as follows:<p>
</a>
<ul><a name="846">
<p><li>The first 72 columns of each line are scanned. See <a href="1_elements.doc.html#862">&#34;Extended Lines</a>,&#34; <a href="1_elements.doc.html#862">page 8</a>. 
</a>
<a name="847">
<li>The first five columns must be blank or contain a numeric label.
</a>
<a name="848">
<li>Continuation lines are identified by a nonblank, nonzero in column 6.
</a>
<a name="849">
<li>Short lines are padded to 72 characters.
</a>
<a name="850">
<li>Long lines are truncated. See <a href="1_elements.doc.html#862">&#34;Extended Lines</a>,&#34; below.
</a>
</ul><a name="851">
<h3><font size=5><i></i> Tab-Format
</font></h3>
</a>
<a name="852">
The tab-format source lines are defined as follows: <img src="chars/diamond.gif"> <p>
</a>
<ul><a name="853">
<p><li>A tab in any of columns 1 through 6, or an ampersand in column 1, establishes the line as a tab-format source line. 
</a>
<a name="854">
<p><li>If the tab is the first nonblank character, the text following the tab is scanned as if it started in column 7.
</a>
<a name="855">
<p><li>A comment indicator or a statement number can precede the tab.
</a>
<a name="857">
<p><li>Continuation lines are identified by an ampersand (<kbd>&amp;</kbd>) in column 1, or a nonzero digit after the first tab.
</a>
</ul><a name="858">
<h3><font size=5><i></i> Mixing Formats 
</font></h3>
</a>
<a name="859">
You can format lines both ways in one program unit, but not in the same line.<p>
</a>
<a name="860">
<h3><font size=5><i></i> Continuation Lines 
</font></h3>
</a>
<a name="861">
The default maximum number of continuation lines is 99 <img src="chars/diamond.gif">  (1 initial and 99 continuation). To change this number of lines, use the <kbd>-Nl</kbd><em>n</em> option. <img src="chars/diamond.gif">     <p>
</a>
<a name="862">
<h3><font size=5><i></i> Extended Lines
</font></h3>
</a>
<a name="863">
To extend the source line length to 132 characters, use the <kbd>&#45;e</kbd> option.<img src="chars/diamond.gif">    Otherwise, by default, <kbd>f77</kbd> ignores any characters after column 72.<p>
</a>
<a name="1722">
Example: Compile to allow extended lines: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="713">
<pre>demo% f77 -e prog.f 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="864">
<h3><font size=5><i></i> Padding 
</font></h3>
</a>
<a name="865">
Padding is significant in lines such as the two in the following DATA statement:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2121">
<pre>C        1         2         3         4         5         6         7 
C23456789012345678901234567890123456789012345678901234567890123456789012
</pre>
</a>
<a name="2122">
<pre>      DATA SIXTYH/60H
</pre>
</a>
<a name="2123">
<pre>     1                              /
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="866">
<h3><font size=5><i></i> Comments and Blank Lines
</font></h3>
</a>
<a name="867">
A line with a c, C, *, d, D, or! in column one is a comment line, except that if the &#45;xld option is set, then the lines starting with D or d are compiled as debug lines. The <kbd>d</kbd>, <kbd>D</kbd>, and<kbd>!</kbd> are nonstandard. <img src="chars/diamond.gif"> <p>
</a>
<a name="868">
If you put an exclamation mark (!) in any column of the statement field, except within character literals, then everything after the <kbd>!</kbd> on that line is a comment. <img src="chars/diamond.gif"> <p>
</a>
<a name="869">
A totally blank line is a comment line.<p>
</a>
<a name="870">
Example: c, C, d, D, *,!, and blank comments:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="717">
<pre>c	Start expression analyzer 
</pre>
</a>
<a name="718">
<pre>	CHARACTER S, STACK*80 
</pre>
</a>
<a name="719">
<pre>	COMMON /PRMS/ N, S, STACK 
</pre>
</a>
<a name="720">
<pre>	... 
</pre>
</a>
<a name="721">
<pre>*	Crack the expression:
</pre>
</a>
<a name="722">
<pre>	IF ( S .GE. '0' .AND. S .LE. '9' ) THEN ! EoL comment 
</pre>
</a>
<a name="723">
<pre>		CALL PUSH 	! Save on stack. EoL comment 
</pre>
</a>
<a name="724">
<pre>d		PRINT *, S	! Debug comment &amp; EoL comment 
</pre>
</a>
<a name="725">
<pre>	ELSE 
</pre>
</a>
<a name="726">
<pre>		CALL TOLOWER ! To lowercase EoL comment 
</pre>
</a>
<a name="727">
<pre>	END IF 
</pre>
</a>
<a name="728">
<pre>D	PRINT *, N		! Debug comment &amp; EoL comment 
</pre>
</a>
<a name="729">
<pre>	... 
</pre>
</a>
<a name="730">
<pre>C	Finished 
</pre>
</a>
<a name="731">
<pre>!	expression analyzer
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="871">
<h3><font size=5><i></i> Directives
</font></h3>
</a>
<a name="2300">
A directive passes information to a compiler in a special form of comment. <img src="chars/diamond.gif">  Directives are also called <em>compiler pragmas.</em> There are two kinds of directives:<p>
</a>
<ul><a name="2301">
<p><li>General directives
</a>
<a name="1739">
<li>Parallel directives
</a>
</ul><a name="2334">
<h4><font size=4><i> General Directives
</i></font></h4>
</a>
<a name="2326">
The form of a general directive is one of the following:<p>
</a>
<ul><a name="2327">
<p><li><kbd>C$PRAGMA </kbd><em>id</em>
</a>
<a name="2328">
<li><kbd>C$PRAGMA </kbd><em>id</em><kbd> ( </kbd><em>a</em><kbd> [ , </kbd><em>a</em><kbd> ] ... )</kbd> [ , <em>id</em> ( <em>a</em> [ , <em>a</em> ] ... ) ] ,... 
</a>
<a name="2305">
<li><kbd>C$PRAGMA sun </kbd><em>id</em><kbd>=</kbd>
</a>
</ul><a name="1752">
The variable<em> id</em> identifies the kind of directive; <em>a</em> is an argument.<p>
</a>
<a name="1753">
<h4><font size=4><i> Syntax
</i></font></h4>
</a>
<a name="875">
A directive has the following syntax:<p>
</a>
<ul><a name="876">
<p><li>In column one, any of the comment-indicator characters <kbd>c</kbd>, <kbd>C</kbd>, <kbd>!</kbd>, or <kbd>*</kbd>
</a>
<a name="877">
<li>In any column, the <kbd>!</kbd> comment-indicator character
</a>
<a name="878">
<li>The next 7 characters are $PRAGMA, no blanks, any uppercase or lowercase
</a>
</ul><a name="879">
<h4><font size=4><i> Rules and Restrictions
</i></font></h4>
</a>
<a name="880">
After the first eight characters, blanks are ignored, and uppercase and lowercase are equivalent, as in FORTRAN text.<p>
</a>
<a name="881">
Because it is a comment, a directive cannot be continued, but you can have many <kbd>C$PRAGMA</kbd> lines, one after the other, as needed.<p>
</a>
<a name="882">
If a comment satisfies the above syntax, it is expected to contain one or more directives recognized by the compiler; if it does not, a warning is issued.<p>
</a>
<a name="883">
<h4><font size=4><i> The <kbd>C()</kbd> Directive
</i></font></h4>
</a>
<a name="884">
The <kbd>C()</kbd> directive specifies that its arguments are external functions written in the C language. It is equivalent to an EXTERNAL declaration with the addition that the <kbd>f77</kbd> compiler does not append an underscore to such names, as it ordinarily does with external names.    <p>
</a>
<a name="885">
The <kbd>C()</kbd> directive for a particular function must appear before the first reference to that function in each subprogram that contains such a reference. The recommended usage is:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="747">
<pre>	EXTERNAL ABC, XYZ  !$PRAGMA C(ABC, XYZ) 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2222">
<h4><font size=4><i> The <kbd>unroll</kbd> Directive
</i></font></h4>
</a>
<a name="2356">
The <kbd>unroll</kbd> directive requires that you specify <kbd>sun</kbd> after <kbd>C$PRAGMA</kbd>.<p>
</a>
<a name="2357">
The <kbd>C$PRAGMA sun unroll=</kbd><em>n</em> directive allows the optimizer to unroll loops <em>n</em> times, where <em>n</em> is a positive integer. The choices are:<p>
</a>
<ul><a name="2359">
<p><li>If <em>n</em>=1, this directive orders the optimizer <em>not</em> to unroll any loops.
</a>
<a name="2360">
<li>If <em>n</em>&gt;1, this directive suggests to the optimizer that it unroll loops <em>n</em> times.
</a>
</ul><a name="2361">
Loops are only unrolled if deemed profitable by the optimizer. If any loops are actually unrolled, then the executable file becomes larger. For a discussion of loop unrolling, see the <em>Sun Fortran: Programmer&#39;s Guide </em>chapter<em> Performance and Optimization.</em><p>
</a>
<a name="2365">
Example: To unroll loops two times:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2364">
<pre>C$PRAGMA SUN UNROLL=2
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3404">
<h4><font size=4><i> The <code>WEAK</code> Directive
</i></font></h4>
</a>
<a name="3405">
The <code>WEAK</code> directive defines a symbol to have less precedence than an earlier definition of the same symbol. This pragma is used mainly in sources files for building libraries. The linker does not produe an error message if it is unable to resolve a weak symbol.<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="3408">
<pre>C$PRAGMA WEAK (name1 [=name2])
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="3409">
<code>WEAK (</code><em>name1</em><code>)</code> defines <em>name1</em> to be a weak symbol. The linker does not produce an error message if it does not find a definition for <em>name1</em>.<p>
</a>
<a name="3410">
<code>WEAK (</code><em>name1</em><code>=</code><em>name2</em><code>)</code> defines <em>name1</em> to be a weak symbol and an alias for <em>name2</em>.<p>
</a>
<a name="3411">
See the Sun<em> Fortran User&#39;s Guide</em> and the Solaris <em>Linker and Libraries Guide</em> for more information.<p>
</a>
<a name="2260">
<h4><font size=4><i> Parallel Directives
</i></font></h4>
</a>
<a name="887">
A <em>parallel</em> <em>directive</em> is a special comment that directs the compiler to do something about parallelization. The following are the parallel directives:<p>
</a>
<ul><a name="1937">
<p><li><kbd>DOALL</kbd>
</a>
<a name="1938">
<li><kbd>DOSERIAL</kbd>
</a>
<a name="1941">
<li><kbd>DOSERIAL*</kbd>
</a>
</ul><a name="1790">
For syntax and other information on parallel directives, see the chapter on parallelization in the<em> Fortran Programmer&#39;s Guide</em>.<p>
</a>

<br>
 
<center>
<a href="0_preface.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="2_data.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

