<html><head><title> Fortran 77 Language Reference: 3 - Expressions
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="2_data.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="4_statements.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="668">
<h1><font size=7>
Expressions
</font></h1>
</a></td>
<td><a name="676">
<h1 align="right"><font size=7>
3  
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="1303">
This chapter discuses Fortran expressions and how they are evaluated.<p>
</a>
<a name="1336">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Expressions, Operators, and Operands
</font></h2>
</a>
<a name="2540">
An expression is a combination of one or more operands, zero or more operators, and zero or more pairs of parentheses.<p>
</a>
<a name="1341">
There are three kinds of expressions:<p>
</a>
<ul><a name="1342">
<p><li>An <em>arithmetic expression</em> evaluates to a single arithmetic value.
</a>
<a name="1343">
<li>A <em>character expression</em> evaluates to a single value of type character.
</a>
<a name="1344">
<li>A <em>logical</em> or <em>relational</em> <em>expression</em> evaluates to a single logical value.
</a>
</ul><a name="1346">
The operators indicate what action or operation to perform.<p>
</a>
<a name="1348">
The operands indicate what items to apply the action to. An operand can be any of the following kinds of data items:<p>
</a>
<ul><a name="1349">
<p><li>Constant 
</a>
<a name="1350">
<li>Variable 
</a>
<a name="1351">
<li>Array element 
</a>
<a name="1352">
<li>Function 
</a>
<a name="1353">
<li>Substring
</a>
<a name="1339">
<li>Structured record field (if it evaluates to a scalar data item)
</a>
</ul><a name="694">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Arithmetic Expressions
</font></h2>
</a>
<a name="695">
An <em>arithmetic</em> <em>expressio</em>n evaluates to a single arithmetic value, and its operands have the following types. <img src="chars/diamond.gif">  indicates a nonstandard feature.<p>
</a>
<ul><a name="696">
<p><li><kbd>BYTE</kbd> <img src="chars/diamond.gif">  
</a>
<a name="697">
<li><kbd>COMPLEX</kbd>
</a>
<a name="698">
<li><kbd>COMPLEX*32</kbd> (SPARC <em>and PowerPC only)</em> <img src="chars/diamond.gif"> 
</a>
<a name="699">
<li><kbd>DOUBLE COMPLEX </kbd><img src="chars/diamond.gif"> 
</a>
<a name="700">
<li><kbd>DOUBLE PRECISION</kbd>
</a>
<a name="701">
<li><kbd>INTEGER</kbd>
</a>
<a name="702">
<li><kbd>LOGICAL</kbd>
</a>
<a name="703">
<li><kbd>REAL</kbd>
</a>
<a name="704">
<li><kbd>REAL*16</kbd> (SPARC <em>and PowerPC only)</em> <img src="chars/diamond.gif"> 
</a>
</ul><a name="705">
The operators for an <em>arithmetic expression </em>are any of the following: <br><br><Table Border="1" Cellpadding="5">
<caption><a name="319">
<p><center><h4><font size=3>Table &#160;3-1	 Arithmetic Operators
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="321">
<b>Operator </b><br>
</a>
<td><a name="304">
<b> Meaning </b><br>
</a>

<tr valign="baseline"><td><a name="323">
<p><kbd>**</kbd>
</a>
<a name="324">
<p><kbd>*</kbd>
</a>
<a name="325">
<p><kbd>/</kbd>
</a>
<a name="326">
<p><kbd>-</kbd>
</a>
<a name="327">
<p><kbd>+</kbd>
</a>
<td><a name="320">
<p> Exponentiation 
</a>
<a name="328">
<p> Multiplication 
</a>
<a name="329">
<p> Division 
</a>
<a name="330">
<p> Subtraction or Unary Minus 
</a>
<a name="331">
<p> Addition or Unary Plus 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="706">
If <kbd>BYTE</kbd> or <kbd>LOGICAL</kbd> operands are combined with arithmetic operators, they are interpreted as integer data.<p>
</a>
<a name="707">
Each of these operators is a <em>binary</em> operator in an expression of the form: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="332">
<pre>	<em>a</em>  <img src="chars/circplus.gif"> <em>b
</em></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="708">
where <em>a</em> and <em>b</em> are operands, and <img src="chars/circplus.gif"> is any one of the <kbd>**</kbd>, <kbd>*</kbd>, <kbd>/</kbd>, <kbd>-</kbd>, or <kbd>+</kbd> operators. <p>
</a>
<a name="709">
Examples: Binary operators:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="333">
<pre>	A-Z 
</pre>
</a>
<a name="334">
<pre>	X*B 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="710">
The operators + and - are <em>unary </em>operators in an expression of the form:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="335">
<pre>	<img src="chars/circplus.gif"> <em>b
</em></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="711">
 where <em>b</em> is an operand, and <img src="chars/circplus.gif"> is either of the <kbd>-</kbd> or <em>+</em> operators. <p>
</a>
<a name="712">
Examples: Unary operators:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="336">
<pre>	-Z 
</pre>
</a>
<a name="337">
<pre>	+B 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="713">
<h3><font size=5><i></i> Basic Arithmetic Expressions   
</font></h3>
</a>
<a name="714">
Each arithmetic operator is shown in its basic expression in the following table:<br><br><Table Border="1" Cellpadding="5">
<caption><a name="301">
<p><center><h4><font size=3>Table &#160;3-2	 Arithmetic Expressions
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="303">
<b>Expression </b><br>
</a>
<td><a name="298">
<b> Meaning </b><br>
</a>

<tr valign="baseline"><td><a name="305">
<p><kbd>a ** z</kbd>
</a>
<a name="306">
<p><kbd>a / z</kbd>
</a>
<a name="307">
<p><kbd>a * z</kbd>
</a>
<a name="308">
<p><kbd>a - z</kbd>
</a>
<a name="309">
<p><kbd>-z</kbd>
</a>
<a name="310">
<p><kbd>a + z</kbd>
</a>
<a name="311">
<p><kbd>+z</kbd>
</a>
<td><a name="302">
<p> Raise <kbd>a</kbd> to the power <kbd>z</kbd>
</a>
<a name="312">
<p> Divide <kbd>a</kbd> by <kbd>z</kbd>
</a>
<a name="313">
<p> Multiply <kbd>a</kbd> by <kbd>z</kbd> 
</a>
<a name="314">
<p> Subtract <kbd>z</kbd> from <kbd>a</kbd> 
</a>
<a name="315">
<p> Negate <kbd>z</kbd>
</a>
<a name="316">
<p> Add <kbd>z</kbd> to <kbd>a</kbd>
</a>
<a name="317">
<p> Same as <kbd>z</kbd> 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="715">
In the absence of parentheses, if there is more than one operator in an expression, then the operators are applied in the order of precedence. With one exception, if the operators are of equal precedence, they are applied left to right.<br><br><Table Border="1" Cellpadding="5">
<caption><a name="339">
<p><center><h4><font size=3>Table &#160;3-3	 Arithmetic Operator Precedence
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="341">
<b>Operator </b><br>
</a>
<td><a name="322">
<b> Precedence </b><br>
</a>

<tr valign="baseline"><td><a name="343">
<kbd>**</kbd><p>
</a>
<a name="344">
<kbd>* /</kbd><p>
</a>
<a name="345">
<kbd>+ -</kbd><kbd> </kbd><p>
</a>
<td><a name="340">
 First <p>
</a>
<a name="346">
 Second <p>
</a>
<a name="347">
 Last <p>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1407">
For the left-to-right rule, the one exception is shown by the following example:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1405">
<pre>F ** S ** Z
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 <p>
</a>
<a name="1411">
The above is evaluated as:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1410">
<pre>F ** (S ** Z)
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1419">
<kbd>f77</kbd> allows two successive operators. <img src="chars/diamond.gif"> <p>
</a>
<a name="720">
Example: Two successive operators: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="350">
<pre>	X ** -A * Z 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="721">
The above expression is evaluated as follows: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="351">
<pre>	X ** (-(A * Z))
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 <p>
</a>
<a name="722">
In the above example, the compiler starts to evaluate the <kbd>**</kbd>, but it needs to know what power to raise <kbd>X</kbd> to; so it looks at the rest of the expression and must choose between <kbd>-</kbd> and <kbd>*</kbd>. It first does the <kbd>*</kbd>, then the <kbd>-</kbd>, then the <kbd>**</kbd>.<p>
</a>
<a name="724">
<h3><font size=5><i></i> Mixed Mode 
</font></h3>
</a>
<a name="725">
If both operands have the same type, then the resulting value has that type. If operands have different types, then the weaker of two types is promoted to the stronger type, where the weaker type is the one with less precision or fewer storage units. The ranking is summarized in the following table:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td><a name="271">
<b>Data Type </b><br>
</a>
<td><a name="269">
<b>Rank </b><br>
</a>

<tr valign="baseline"><td><a name="273">
<p><kbd>BYTE or LOGICAL*1 </kbd>
</a>
<a name="274">
<p><kbd>LOGICAL*2 </kbd>
</a>
<a name="275">
<p><kbd>LOGICAL*4 </kbd>
</a>
<a name="276">
<p><kbd>INTEGER*2 </kbd>
</a>
<a name="277">
<p><kbd>INTEGER*4 </kbd>
</a>
<a name="1189">
<p><kbd>INTEGER*8</kbd>
</a>
<a name="1202">
<p>LOGICAL*8
</a>
<a name="278">
<p><kbd>REAL*4 (REAL) </kbd>
</a>
<a name="279">
<p><kbd>REAL*8 (DOUBLE PRECISION)</kbd>
</a>
<a name="280">
<p><kbd>REAL*16 (QUAD PRECISION)</kbd> (SPARC and PowerPC only)
</a>
<a name="281">
<p><kbd>COMPLEX*8 (COMPLEX) </kbd>
</a>
<a name="282">
<p><kbd>COMPLEX*16 (DOUBLE COMPLEX) </kbd>
</a>
<a name="283">
<p><kbd>COMPLEX*32 (QUAD COMPLEX)</kbd> (SPARC and PowerPC only)
</a>
<td><a name="270">
<p>1 (Weakest)
</a>
<a name="1198">
<p>2 
</a>
<a name="285">
<p>3 
</a>
<a name="286">
<p>4 
</a>
<a name="287">
<p>5 
</a>
<a name="1194">
<p>6
</a>
<a name="1195">
<p>6
</a>
<a name="288">
<p>6 
</a>
<a name="289">
<p>7 
</a>
<a name="290">
<p>8 
</a>
<a name="291">
<p>9 
</a>
<a name="292">
<p>10 
</a>
<a name="1201">
<p>11 (Strongest)
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="727">
<blockquote><hr noshade size="1"><b>Note - </b><kbd>REAL*4</kbd>, <kbd>INTEGER*8</kbd>, and <kbd>LOGICAL*8</kbd> are of the same rank, but they can be the results of different pairs of operands. For example, <kbd>INTEGER*8</kbd> results if you combine <kbd>INTEGER*8</kbd> and any of the types between 1-5. Likewise, <kbd>REAL*4</kbd> results if one of the operands is <kbd>REAL*4</kbd>, and the other is any of the types between 1-5. <kbd>LOGICAL*8</kbd> dictates only the 8-byte size of the result. 
<hr noshade size="1"></blockquote>
</a><a name="1222">
Example of mixed mode: If <kbd>R</kbd> is real, and I is integer, then the expression:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1950">
<pre>	R * I 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="728">
has the type real, because first I is promoted to real, and then the multiplication is performed.<p>
</a>
<a name="729">
<h4><font size=4><i> <em>Rules</em>
</i></font></h4>
</a>
<a name="1457">
Note these rules for the data type of an expression: <p>
</a>
<ul><a name="730">
<p><li>If there is more than one operator in an expression, then the type of the last operation performed becomes the type of the final value of the expression. 
</a>
<a name="731">
<p><li>Integer operators apply to only integer operands.
</a>
</ul><dl>
<a name="2202">
<p><dd>Example: An expression that evaluates to zero:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2212">
<pre>	2/3 + 3/4 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
</dl>
<ul><a name="1231">
<p><li>When an <kbd>INTEGER*8</kbd> operand is mixed with <kbd>REAL*4</kbd> operands, the result is <kbd>REAL*8</kbd>.
</a>
</ul><dl>
<a name="733">
<p><dd>There is one extension to this: a logical or byte operand in an arithmetic context is used as an integer.
</a><p>
</dl>
<ul><a name="734">
<p><li>Real operators apply to only real operands, or to combinations of byte, logical, integer, and real operands. An integer operand mixed with a real operand is promoted to real; the fractional part of the new real number is zero. For example, if <kbd>R</kbd> is real, and <kbd>I</kbd> is integer, then <kbd>R+I</kbd> is real. However, <kbd>(2/3)*4.0</kbd> is <kbd>0</kbd>.
</a>
<a name="735">
<p><li>Double precision operators apply to only double precision operands, and any operand of lower precision is promoted to double precision. The new least significant bits of the new double precision number are set to zero. Promoting a real operand does not increase the accuracy of the operand. 
</a>
<a name="736">
<p><li>Complex operators apply to only complex operands. Any integer operands are promoted to real, and they are then used as the real part of a complex operand, with the imaginary part set to zero.  
</a>
<a name="737">
<p><li>Numeric operations are allowed on logical variables. <img src="chars/diamond.gif">  You can use a logical value any place where the FORTRAN Standard requires a numeric value. The numeric can be <kbd>integer</kbd>, <kbd>real</kbd>, <kbd>complex</kbd>, <kbd>double</kbd> <kbd>precision</kbd>, <kbd>double</kbd> <kbd>complex</kbd>, or <kbd>real*16</kbd> <em>(SPARC and PowerPC only)</em>. The compiler implicitly converts the logical to the appropriate numeric. Logical operations are allowed on integers, bytes, and characters. If you use these features, your program may not be portable.
</a>
</ul><dl>
<a name="738">
<p><dd>Example: Some combinations of both <kbd>integer</kbd> and <kbd>logical</kbd> types:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="376">
<pre>	COMPLEX  C1 / ( 1.0, 2.0 ) /
</pre>
</a>
<a name="377">
<pre>	INTEGER*2 I1, I2, I3 
</pre>
</a>
<a name="378">
<pre>	LOGICAL L1, L2, L3, L4, L5 
</pre>
</a>
<a name="379">
<pre>	REAL R1 / 1.0 /
</pre>
</a>
<a name="380">
<pre>	DATA I1 / 8 /, I2 / 'W' /, I3 / 0 / 
</pre>
</a>
<a name="381">
<pre>	DATA L1/.TRUE./, L2/.TRUE./, L3/.TRUE./, L4/.TRUE./,
</pre>
</a>
<a name="382">
<pre>&amp;		 L5/.TRUE./ 
</pre>
</a>
<a name="383">
<pre>	L1 = L1 + 1 
</pre>
</a>
<a name="384">
<pre>	I2 = .NOT. I2 
</pre>
</a>
<a name="385">
<pre>	L2 = I1 .AND. I3 
</pre>
</a>
<a name="386">
<pre>	L3 = I1 .OR. I2
</pre>
</a>
<a name="387">
<pre>	L4 = L4 + C1
</pre>
</a>
<a name="388">
<pre>	L5 = L5 + R1
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
      
</a><p>
</dl>
<a name="739">
<h4><font size=4><i> Resultant Type
</i></font></h4>
</a>
<a name="740">
For integer operands with a logical operator, the operation is done bit by bit. The result is an integer. <p>
</a>
<a name="741">
If the operands are mixed integer and logical, then the logicals are converted to integers, and the result is an integer.<p>
</a>
<a name="742">
<h3><font size=5><i></i> Arithmetic Assignment  
</font></h3>
</a>
<a name="743">
The arithmetic assignment statement assigns a value to a variable, array element, or record field. The syntax is: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td colspan=2 rowspan=1><a name="2625">
<p><em>v</em><kbd> = </kbd><em>e</em>
</a>

<tr valign="baseline"><td><a name="391">
<p><em>e</em>
</a>
<td><a name="342">
<p>Arithmetic expression, a character constant, or a logical expression
</a>

<tr valign="baseline"><td><a name="393">
<p><em>v</em>
</a>
<td><a name="390">
<p>Numeric variable, array element, or record field
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="745">
Assigning logicals to numerics is allowed, but nonstandard, and may not be portable. The resultant data type is, of course, the data type of <em>v</em>. <img src="chars/diamond.gif"> <p>
</a>
<a name="746">
Execution of an arithmetic assignment statement causes the evaluation of the expression <em>e</em>, and conversion to the type of <em>v</em> (if types differ), and assignment of <em>v</em> with the resulting value typed according to the table below. <p>
</a>
<a name="747">
Character constants can be assigned to variables of type integer or real. Such a constant can be a Hollerith constant or a string in apostrophes or quotes. The characters are transferred to the variables without any conversion of data. This practice is nonstandard and may not be portable. <img src="chars/diamond.gif">  <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td><a name="395">
<b>Type of v</b><br>
</a>
<td><a name="392">
<b>Type of e</b><br>
</a>

<tr valign="baseline"><td><a name="397">
<p><kbd>INTEGER*2</kbd>, <kbd>INTEGER*4</kbd>, or <kbd>INTEGER*8</kbd>
</a>
<td><a name="394">
<p><kbd>INT(</kbd><em>e</em><kbd>)</kbd>
</a>

<tr valign="baseline"><td><a name="2740">
<p><kbd>REAL</kbd><em> </em>
</a>
<td><a name="2742">
<p><kbd>REAL(</kbd><em>e</em><kbd>)</kbd>
</a>

<tr valign="baseline"><td><a name="2744">
<p><kbd>REAL*8</kbd>
</a>
<td><a name="2746">
<p><kbd>DBLE(</kbd><em>e</em><kbd>)</kbd>
</a>

<tr valign="baseline"><td><a name="2748">
<p><kbd>REAL*16</kbd> <em>(SPARC and PowerPC only)</em>
</a>
<td><a name="2750">
<p><kbd>QREAL(</kbd><em>e</em><kbd>)</kbd> <em>(SPARC and PowerPC only)</em>
</a>

<tr valign="baseline"><td><a name="2752">
<p><kbd>DOUBLE PRECISION</kbd>
</a>
<td><a name="2754">
<p><kbd>DBLE(</kbd><em>e</em><kbd>)</kbd>
</a>

<tr valign="baseline"><td><a name="2756">
<p><kbd>COMPLEX*8</kbd>
</a>
<td><a name="2758">
<p><kbd>CMPLX(</kbd><em>e</em><kbd>)</kbd>
</a>

<tr valign="baseline"><td><a name="2760">
<p><kbd>COMPLEX*16 </kbd>
</a>
<td><a name="2762">
<p><kbd>DCMPLX(</kbd><em>e</em><kbd>)</kbd>
</a>

<tr valign="baseline"><td><a name="2792">
<p><kbd>COMPLEX*32</kbd> (SPARC and PowerPC only) 
</a>
<td><a name="2825">
<p><kbd>QCMPLX(</kbd><em>e</em><kbd>)</kbd> <em>(SPARC and PowerPC only)</em>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2245">
<blockquote><hr noshade size="1"><b>Note - </b>Compiling with any of the options <code>-i2</code>, <code>-dbl</code>, <code>-r8</code>, or <code>-xtypemap</code> will have an effect on the assumed type of <em>e</em>. This is discussed in Chapter 2. See also the Sun<em> Fortran User&#39;s Guide</em> for a description of these options. 
<hr noshade size="1"></blockquote>
</a><a name="748">
Example: Arithmetic assignment: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="412">
<pre>	INTEGER I2*2, J2*2, I4*4 
</pre>
</a>
<a name="413">
<pre>	LOGICAL L1, L2
</pre>
</a>
<a name="414">
<pre>	REAL R4*4, R16*16 
</pre>
</a>
<a name="415">
<pre>	DOUBLE PRECISION DP 
</pre>
</a>
<a name="416">
<pre>	COMPLEX C8, C16*16 
</pre>
</a>
<a name="417">
<pre>	J2 = 29002 
</pre>
</a>
<a name="418">
<pre>	I2 = J2 
</pre>
</a>
<a name="419">
<pre>	I4 = (I2 * 2) + 1 
</pre>
</a>
<a name="420">
<pre>	DP = 6.4D0 
</pre>
</a>
<a name="421">
<pre>	QP = 9.8Q1 
</pre>
</a>
<a name="422">
<pre>	R4 = DP 
</pre>
</a>
<a name="423">
<pre>	R16 = QP 
</pre>
</a>
<a name="424">
<pre>	C8 = R1 
</pre>
</a>
<a name="425">
<pre>	C8 = ( 3.0, 5.0 ) 
</pre>
</a>
<a name="426">
<pre>	I2 = C8 
</pre>
</a>
<a name="427">
<pre>	C16 = C8 
</pre>
</a>
<a name="428">
<pre>	C8 = L1
</pre>
</a>
<a name="429">
<pre>	R4 = L2
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="749">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Character Expressions 
</font></h2>
</a>
<a name="1535">
A <em>character expression</em> is an expression whose operands have the character type. It evaluates to a single value of type character, with a size of one or more characters. The only character operator is the concatenation operator, <kbd>//</kbd>.   <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td><a name="1542">
<b>Expression</b><br>
</a>
<td><a name="1544">
<b> Meaning</b><br>
</a>

<tr valign="baseline"><td><a name="1546">
<p><em>a</em><kbd> // </kbd><em>z</em>
</a>
<td><a name="1548">
<p> Concatenate <em>a</em> with <em>z</em>.
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
   <p>
</a>
<a name="751">
The result of <em>concatenating</em> two strings is a third string that contains the characters of the left operand followed immediately by the characters of the right operand. The value of a concatenation operation <kbd>a//z</kbd> is a character string whose value is the value of a concatenated on the right with the value of <kbd>z</kbd>, and whose length is the sum of the lengths of <kbd>a</kbd> and <kbd>z</kbd>.<p>
</a>
<a name="752">
The operands can be any of the following kinds of data items:<p>
</a>
<ul><a name="753">
<p><li>Character constant 
</a>
<a name="754">
<li>Character variable 
</a>
<a name="755">
<li>Character array element 
</a>
<a name="756">
<li>Character function 
</a>
<a name="757">
<li>Substring
</a>
<a name="758">
<li>Structured record field (if it evaluates to a scalar character data item) 
</a>
</ul><a name="759">
Examples: Character expressions, assuming <kbd>C</kbd>, <kbd>S</kbd>, and <kbd>R.C</kbd> are characters: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1615">
<pre>	'wxy'
</pre>
</a>
<a name="1616">
<pre>	'AB' // 'wxy'
</pre>
</a>
<a name="1617">
<pre>	C 
</pre>
</a>
<a name="1618">
<pre>	C // S 
</pre>
</a>
<a name="1619">
<pre>	C(4:7) 
</pre>
</a>
<a name="1620">
<pre>	R.C 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="760">
Note the following exceptions:<p>
</a>
<ul><a name="1631">
<p><li><strong>Control characters</strong> <img src="chars/diamond.gif"> &#45;&#45;One way to enter control characters is to hold down the Control key and press another key. Most control characters can be entered this way, but not Control-A, Control-B, Control-C, or Control-J.
</a>
</ul><dl>
<a name="762">
<p><dd>Example: A valid way to enter a Control-C: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="625">
<pre>	CHARACTER etx
</pre>
</a>
<a name="626">
<pre>	etx = CHAR(3)
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
</dl>
<ul><a name="763">
<p><li><strong>Multiple byte characters</strong> <img src="chars/diamond.gif"> &#45;&#45;Multiple byte characters, such as Kanji, are allowed in comments and strings.
</a>
</ul><a name="765">
<h3><font size=5><i></i> Character String Assignment    
</font></h3>
</a>
<a name="766">
The form of the character string assignment is: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td colspan=2 rowspan=1><a name="295">
<p><em>v</em><kbd> = </kbd><em>e</em>
</a>

<tr valign="baseline"><td><a name="297">
<p><em> e</em>
</a>
<td><a name="294">
<p>Expression giving the value to be assigned
</a>

<tr valign="baseline"><td><a name="299">
<p><em> v</em>
</a>
<td><a name="296">
<p>Variable, array element,  substring, or character record field
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="767">
The meaning of character assignment is to copy characters from the right to the left side. <p>
</a>
<a name="768">
Execution of a character assignment statement causes evaluation of the character expression and assignment of the resulting value to<em> v</em>. <p>
</a>
<ul><a name="769">
<p><li>If <em>e</em> is longer than <em>v</em>, characters on the right are truncated. 
</a>
<a name="770">
<li>If <em>e</em> is shorter than<em> v</em>, blank characters are padded on the right. 
</a>
</ul><a name="771">
Example: The following program below displays joined<img src="chars/capdelta.gif"><img src="chars/capdelta.gif">: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="440">
<pre>	CHARACTER A*4, B*2, C*8 
</pre>
</a>
<a name="441">
<pre>	A = 'join'
</pre>
</a>
<a name="442">
<pre>	B = 'ed'
</pre>
</a>
<a name="443">
<pre>	C = A // B 
</pre>
</a>
<a name="444">
<pre>	PRINT *, C 
</pre>
</a>
<a name="445">
<pre>	END 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 <p>
</a>
<a name="772">
 Also, this program displays the <kbd>equal</kbd> string: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="446">
<pre>	IF ( ('ab' // 'cd') .EQ. 'abcd' ) PRINT *, 'equal'
</pre>
</a>
<a name="447">
<pre>	END
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="773">
Example: Character assignment:    <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="448">
<pre>	CHARACTER BELL*1, C2*2, C3*3, C5*5, C6*6 
</pre>
</a>
<a name="449">
<pre>	REAL Z
</pre>
</a>
<a name="450">
<pre>	C2 = 'z' 
</pre>
</a>
<a name="451">
<pre>	C3 = 'uvwxyz' 
</pre>
</a>
<a name="452">
<pre>	C5 = 'vwxyz' 
</pre>
</a>
<a name="453">
<pre>	C5(1:2) = 'AB' 
</pre>
</a>
<a name="454">
<pre>	C6 = C5 // C2 
</pre>
</a>
<a name="455">
<pre>	I = 'abcd' 
</pre>
</a>
<a name="456">
<pre>	Z = 'wxyz'
</pre>
</a>
<a name="457">
<pre>	BELL = CHAR(7)   ! Control Character (^G)
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="774">
The results are:  <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td><a name="461">
<p><kbd> C2</kbd>
</a>
<td><a name="432">
<pre>gets
</pre>
</a>
<td><a name="458">
<p><kbd>'z</kbd><img src="chars/capdelta.gif"><kbd>'</kbd> 
</a>
<td><a name="459">
<p>A trailing blank
</a>

<tr valign="baseline"><td><a name="465">
<p><kbd> C3</kbd>
</a>
<td><a name="460">
<pre>gets
</pre>
</a>
<td><a name="462">
<p><kbd>'uvw' </kbd>
</a>
<td><a name="463">
<p>
</a>

<tr valign="baseline"><td><a name="469">
<p><kbd> C5</kbd>
</a>
<td><a name="464">
<pre>gets
</pre>
</a>
<td><a name="466">
<p><kbd>'ABxyz'</kbd>
</a>
<td><a name="467">
<p>
</a>

<tr valign="baseline"><td><a name="473">
<p><kbd> C6</kbd>
</a>
<td><a name="468">
<pre>gets
</pre>
</a>
<td><a name="470">
<p><kbd>'ABxyzz' </kbd>
</a>
<td><a name="471">
<p><em>That is, the </em><kbd>'z'</kbd><em> from </em><kbd>C2 </kbd>
</a>

<tr valign="baseline"><td><a name="477">
<p><kbd> I</kbd>
</a>
<td><a name="472">
<pre>gets
</pre>
</a>
<td><a name="474">
<p><kbd>'abcd' </kbd>
</a>
<td><a name="475">
<p>
</a>

<tr valign="baseline"><td><a name="481">
<p><kbd> Z</kbd>
</a>
<td><a name="476">
<pre>gets
</pre>
</a>
<td><a name="478">
<p><kbd>'wxyz' </kbd>
</a>
<td><a name="479">
<p>
</a>

<tr valign="baseline"><td><a name="485">
<p><kbd>BELL</kbd>
</a>
<td><a name="480">
<pre>gets
</pre>
</a>
<td><a name="482">
<p><kbd> 07 hex </kbd>
</a>
<td><a name="483">
<p><em>Control-G</em><em>, a bell</em>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="775">
Example 4: A Hollerith assignment: <img src="chars/diamond.gif"> <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="491">
<pre>	CHARACTER S*4 
</pre>
</a>
<a name="492">
<pre>	INTEGER I2*2, I4*4 
</pre>
</a>
<a name="493">
<pre>	REAL R 
</pre>
</a>
<a name="494">
<pre>	S = 4Hwxyz 
</pre>
</a>
<a name="495">
<pre>	I2 = 2Hyz 
</pre>
</a>
<a name="496">
<pre>	I4 = 4Hwxyz 
</pre>
</a>
<a name="497">
<pre>	R = 4Hwxyz 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="776">
<h3><font size=5><i></i> Rules of Assignment
</font></h3>
</a>
<a name="1978">
Here are the rules for character assignments: <p>
</a>
<ul><a name="777">
<p><li>If the left side is longer than the right, it is padded with trailing blanks. 
</a>
<a name="778">
<li>If the left side is shorter than the right, trailing characters are discarded. 
</a>
<a name="779">
<li>The left and right sides of a character assignment can share storage. <img src="chars/diamond.gif"> 
</a>
</ul><a name="780">
Example: The following program displays abcefggh:<img src="chars/diamond.gif">  <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="486">
<pre>	CHARACTER S*8
</pre>
</a>
<a name="487">
<pre>	S = 'abcdefgh'
</pre>
</a>
<a name="488">
<pre>	S(4:6) = S(5:7)
</pre>
</a>
<a name="489">
<pre>	WRITE(*,*) S
</pre>
</a>
<a name="490">
<pre>	END
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="781">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Logical Expressions
</font></h2>
</a>
<a name="782">
A <em>logical expression</em> is a sequence of one or more logical operands and logical operators. It evaluates to a single logical value. The operators can be any of the following.<br><br><Table Border="1" Cellpadding="5">
<caption><a name="499">
<p><center><h4><font size=3>Table &#160;3-4	 Logical Operators
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="501">
<b> Operator </b><br>
</a>
<td><a name="484">
<b> Standard Name </b><br>
</a>

<tr valign="baseline"><td><a name="503">
<p><kbd>.AND.</kbd>
</a>
<a name="504">
<p><kbd>.OR.</kbd>
</a>
<a name="505">
<p><kbd>.NEQV.</kbd>
</a>
<a name="506">
<p><kbd>.XOR.</kbd>
</a>
<a name="507">
<p><kbd>.EQV.</kbd>
</a>
<a name="508">
<p><kbd>.NOT.</kbd>
</a>
<td><a name="500">
<p>Logical conjunction
</a>
<a name="509">
<p>Logical disjunction (inclusive <kbd>OR</kbd>)
</a>
<a name="510">
<p>Logical nonequivalence
</a>
<a name="511">
<p>Logical exclusive <kbd>OR</kbd>
</a>
<a name="512">
<p>Logical equivalence
</a>
<a name="513">
<p>Logical negation
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="783">
The period delimiters are necessary.<p>
</a>
<a name="784">
Two logical operators cannot appear consecutively, unless the <em>second</em> one is the <kbd>.NOT.</kbd> operator. <p>
</a>
<a name="785">
Logical operators are evaluated according to the following precedence:   <br><br><Table Border="1" Cellpadding="5">
<caption><a name="527">
<p><center><h4><font size=3>Table &#160;3-5	 Logical Operator Precedence
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="529">
<b>Operator</b><br>
</a>
<td><a name="518">
<b>Precedence</b><br>
</a>

<tr valign="baseline"><td><a name="531">
<p><kbd>.NOT.</kbd>
</a>
<a name="532">
<p><kbd>.AND. </kbd>
</a>
<a name="533">
<p><kbd>.OR.</kbd>
</a>
<a name="534">
<p><kbd>.NEQV.,.XOR., .EQV. </kbd>
</a>
<td><a name="528">
<p>Highest
</a>
<a name="535">
<p>
</a>
<a name="536">
<p>
</a>
<a name="537">
<p>Lowest
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="786">
If the logical operators are of equal precedence, they are evaluated left to right. <p>
</a>
<a name="787">
If the logical operators appear along with the various other operators in a logical expression, the precedence is as follows.<br><br><Table Border="1" Cellpadding="5">
<caption><a name="515">
<p><center><h4><font size=3>Table &#160;3-6	 Operator Precedence
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="517">
<b>Operator </b><br>
</a>
<td><a name="502">
<b> Precedence </b><br>
</a>

<tr valign="baseline"><td><a name="519">
<p>Arithmetic 
</a>
<a name="520">
<p>Character 
</a>
<a name="521">
<p>Relational 
</a>
<a name="522">
<p>Logical 
</a>
<td><a name="516">
<p> Highest 
</a>
<a name="523">
<p>
</a>
<a name="524">
<p>
</a>
<a name="525">
<p> Lowest 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="788">
The following table shows the meanings of simple expressions: <br><br><Table Border="1" Cellpadding="5">
<caption><a name="539">
<p><center><h4><font size=3>Table &#160;3-7	 Logical Expressions and Their Meanings
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="541">
<b>Expression </b><br>
</a>
<td><a name="530">
<b>Meaning </b><br>
</a>

<tr valign="baseline"><td><a name="543">
<p><kbd>X .AND. Y </kbd>
</a>
<a name="544">
<p><kbd>X .OR. Y </kbd>
</a>
<a name="545">
<p><kbd>X .NEQV. Y </kbd>
</a>
<a name="546">
<p><kbd>X .XOR. Y </kbd>
</a>
<a name="547">
<p><kbd>X .EQV. Y</kbd>
</a>
<a name="2250">
<p><kbd>.NOT. X</kbd>
</a>
<td><a name="540">
<p>Both <kbd>X</kbd> and <kbd>Y</kbd> are true. 
</a>
<a name="548">
<p>Either <kbd>X</kbd> or <kbd>Y</kbd>, or both, are true. 
</a>
<a name="549">
<p><kbd>X</kbd> and <kbd>Y</kbd> are not both true and not both false. 
</a>
<a name="550">
<p>Either <kbd>X</kbd> or <kbd>Y</kbd> is true, but not both. 
</a>
<a name="551">
<p><kbd>X</kbd> and <kbd>Y</kbd> are both true or both false.
</a>
<a name="2249">
<p>Logical negation.
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="790">
This is the syntax for the assignment of the value of a logical expression to a logical variable:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr align="left" valign="baseline"><td colspan=2 rowspan=1><a name="2639">
<p><em>v</em> = <em>e</em>
</a>

<tr align="left" valign="baseline"><td><a name="554">
<p><em>e</em>
</a>
<td><a name="542">
<p>A logical expression, an integer between &#45;128 and 127, or a single character constant
</a>

<tr valign="baseline"><td><a name="556">
<p><em>v</em>
</a>
<td><a name="553">
<p>A logical variable, array element, or record field 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="792">
Execution of a logical assignment statement causes evaluation of the logical expression <em>e</em> and assignment of the resulting value to <em>v</em>. If <em>e</em> is a logical expression, rather than an integer between -128 and 127, or a single character constant, then <em>e</em> must have a value of either true or false. <p>
</a>
<a name="793">
Logical expressions of any size can be assigned to logical variables of any size. <p>
</a>
<a name="794">
Assigning numerics to logicals is allowed. This practice is nonstandard, however, and is not portable. <img src="chars/diamond.gif"> <p>
</a>
<a name="795">
Example: A logical assignment: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="557">
<pre>	LOGICAL B1*1, B2*1 
</pre>
</a>
<a name="558">
<pre>	LOGICAL L3, L4 
</pre>
</a>
<a name="559">
<pre>	B2 = B1 
</pre>
</a>
<a name="560">
<pre>	B1 = L3 
</pre>
</a>
<a name="561">
<pre>	L4 = .TRUE. 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="796">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Relational Operator 
</font></h2>
</a>
<a name="797">
A <em>relational </em><em>operator</em> compares two arithmetic expressions, or two character expressions, and evaluates to a single logical value. The operators can be any of the following: <br><br><Table Border="1" Cellpadding="5">
<caption><a name="1741">
<p><center><h4><font size=3>Table &#160;3-8	 Relational Operators
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="1745">
<b>Operator </b><br>
</a>
<td><a name="1747">
<b> Meaning </b><br>
</a>

<tr valign="baseline"><td><a name="1749">
<p><kbd>.LT.</kbd>
</a>
<a name="1750">
<p><kbd>.LE.</kbd>
</a>
<a name="1751">
<p><kbd>.EQ.</kbd>
</a>
<a name="1752">
<p><kbd>.NE.</kbd>
</a>
<a name="1753">
<p><kbd>.GT.</kbd>
</a>
<a name="1754">
<p><kbd>.GE.</kbd>
</a>
<td><a name="1756">
<p> Less than
</a>
<a name="1757">
<p> Less than or equal
</a>
<a name="1758">
<p> Equal
</a>
<a name="1759">
<p> Not equal
</a>
<a name="1760">
<p> Greater than
</a>
<a name="1761">
<p> Greater than or equal
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="798">
The period delimiters are necessary. <p>
</a>
<a name="799">
All relational operators have equal precedence. Character and arithmetic operators have higher precedence than relational operators. <p>
</a>
<a name="800">
For a relational expression, first each of the two operands is evaluated, and then the two values are compared. If the specified relationship holds, then the value is true; otherwise, it is false. <p>
</a>
<a name="801">
Example: Relational operators: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="578">
<pre>	NODE .GE. 0 
</pre>
</a>
<a name="579">
<pre>	X .LT. Y 
</pre>
</a>
<a name="580">
<pre>	U*V .GT. U-V 
</pre>
</a>
<a name="581">
<pre>	M+N .GT. U-V    Mixed mode: integer <kbd>M+N</kbd> <em>is promoted to real 
</em></pre>
</a>
<a name="582">
<pre>	STR1 .LT. STR2   where <kbd>STR1</kbd> and <kbd>STR2</kbd> <em>are type character 
</em></pre>
</a>
<a name="583">
<pre>	S .EQ. 'a'       where <kbd>S</kbd> <em>is type character
</em></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="802">
For character relational expressions:<p>
</a>
<ul><a name="803">
<p><li>&#34;Less than&#34; means &#34;precedes in the ASCII collating sequence.&#34; 
</a>
<a name="804">
<p><li>If one operand is shorter than the other, the shorter one is padded on the right with blanks to the length of the longer.
</a>
</ul><a name="805">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Constant Expressions
</font></h2>
</a>
<a name="808">
A constant expression is made up of explicit constants and parameters and the FORTRAN operators. Each operand is either itself another constant expression, a constant, a symbolic name of a constant, or one of the intrinsic functions called with constant arguments.<p>
</a>
<a name="2666">
Examples: Constant expressions:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="588">
<pre>	PARAMETER (L=29002), (P=3.14159), (C='along the ') 
</pre>
</a>
<a name="589">
<pre>	PARAMETER ( I=L*2, V=4.0*P/3.0, S=C//'riverrun' ) 
</pre>
</a>
<a name="590">
<pre>	PARAMETER ( M=MIN(I,L), IA=ICHAR('A') ) 
</pre>
</a>
<a name="591">
<pre>	PARAMETER ( Q=6.4Q6, D=2.3D9 ) 
</pre>
</a>
<a name="592">
<pre>	K = 66 * 80 
</pre>
</a>
<a name="593">
<pre>	VOLUME = V*10**3 
</pre>
</a>
<a name="594">
<pre>	DO I = 1, 20*3 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="809">
There are a few restrictions on constant expressions:<p>
</a>
<ul><a name="810">
<p><li>Constant expressions are permitted wherever a constant is allowed, except they are <em>not</em> allowed in <kbd>DATA</kbd> or standard <kbd>FORMAT</kbd> statements. 
</a>
<a name="811">
<p><li>Constant expressions are permitted in variable format expressions. <img src="chars/diamond.gif"> 
</a>
<a name="812">
<p><li>Exponentiation to a floating-point power is not allowed; a warning is issued.
</a>
</ul><dl>
<a name="813">
<p><dd>Example: Exponentiation to a floating-point power is not allowed: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="595">
<pre>demo% cat ConstExpr.f 
</pre>
</a>
<a name="596">
<pre>	parameter (T=2.0*(3.0**2.5)) 
</pre>
</a>
<a name="597">
<pre>	write(*,*) t 
</pre>
</a>
<a name="598">
<pre>	end 
</pre>
</a>
<a name="599">
<pre>demo% f77 ConstExpr.f 
</pre>
</a>
<a name="600">
<pre>ConstExpr.f: 
</pre>
</a>
<a name="601">
<pre> MAIN: 
</pre>
</a>
<a name="602">
<pre>"ConstExpr.f", line 1: Warning: 
</pre>
</a>
<a name="603">
<pre>		parameter t set to a nonconstant 
</pre>
</a>
<a name="604">
<pre>demo% a.out 
</pre>
</a>
<a name="605">
<pre>    31.1769 
</pre>
</a>
<a name="606">
<pre>demo%
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
</dl>
<a name="814">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Record Assignment 
</font></h2>
</a>
<a name="815">
The general form of record assignment is: <img src="chars/diamond.gif">  <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td colspan=2 rowspan=1><a name="2668">
<p><em>v</em> <kbd>=</kbd> <em>e</em>
</a>

<tr valign="baseline"><td><a name="609">
<p><em>e</em>
</a>
<td><a name="566">
<p>A record or record field
</a>

<tr valign="baseline"><td><a name="611">
<p><em>v</em>
</a>
<td><a name="608">
<p>A record or record field
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="817">
Both <em>e</em> and <em>v</em> must have the same structure. That is, each must have the same number of fields, and corresponding fields must be of the same type and size. <p>
</a>
<a name="1790">
Example: A record assignment and a record-field assignment: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1777">
<pre>	STRUCTURE /PRODUCT/ 
</pre>
</a>
<a name="1778">
<pre>		INTEGER*4 ID 
</pre>
</a>
<a name="1779">
<pre>		CHARACTER*16 NAME 
</pre>
</a>
<a name="1780">
<pre>		CHARACTER*8 MODEL 
</pre>
</a>
<a name="1781">
<pre>		REAL*4 COST 
</pre>
</a>
<a name="1782">
<pre>		REAL*4 PRICE 
</pre>
</a>
<a name="1783">
<pre>	END STRUCTURE 
</pre>
</a>
<a name="1784">
<pre>	RECORD /PRODUCT/ CURRENT, PRIOR, NEXT, LINE(10) 
</pre>
</a>
<a name="1785">
<pre>	... 
</pre>
</a>
<a name="1786">
<pre>	CURRENT = NEXT 
</pre>
</a>
<a name="1787">
<pre>	LINE(1) = CURRENT 
</pre>
</a>
<a name="1788">
<pre>	WRITE ( 9 ) CURRENT 
</pre>
</a>
<a name="1789">
<pre>	NEXT.ID = 82 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1791">
In the above example, the first assignment statement copies one whole record (all five fields) to another record; the second assignment statement copies a whole record into the first element of an array of records; the WRITE statement writes a whole record; and the last statement sets the ID of one record to 82. <p>
</a>
<a name="820">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Evaluation of Expressions
</font></h2>
</a>
<a name="821">
The following restrictions apply to all arithmetic, character, relational, and logical expressions: <p>
</a>
<ul><a name="822">
<p><li>If you reference any one of these items in an expression, variable, array element, character substring, record field, pointer, or function, then that item must be defined at the time the reference is executed.
</a>
<a name="823">
<p><li>An integer operand must be defined with an integer value, and not with a statement label value by an ASSIGN statement. 
</a>
<a name="824">
<p><li>All the characters of a substring that are referenced must be defined at the time the reference is executed.
</a>
<a name="825">
<p><li>The execution of a function reference must not alter the value of any other entity within the same statement.
</a>
<a name="826">
<p><li>The execution of a function reference must not alter the value of any entity in common that affects the value of any other function reference in the same statement.
</a>
</ul>
<br>
 
<center>
<a href="2_data.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="4_statements.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

