<html><head><title> Fortran 77 Language Reference: A - ASCII Character Set
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="6_intrinsics.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="B_samples.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="3403">
<h1><font size=7>
ASCII Character Set
</font></h1>
</a></td>
<td><a name="3405">
<h1 align="right"><font size=7>
A 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="840">
This appendix contains two tables: ASCII character sets and control characters.<p>
</a>
<a name="1132">
<pre><br><br><Table Border="1" Cellpadding="5">
<caption><a name="2425">
<p><center><h4><font size=3>Table &#160;A-1	 ASCII Character Set
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="2457">
<b>Dec</b><br>
</a>
<td><a name="2459">
<b>Oct</b><br>
</a>
<td><a name="2461">
<b>Hex</b><br>
</a>
<td><a name="2463">
<b>Name</b><br>
</a>
<td><a name="2465">
<b>Dec</b><br>
</a>
<td><a name="2467">
<b>Oct</b><br>
</a>
<td><a name="2469">
<b>Hex</b><br>
</a>
<td><a name="2471">
<b>Name</b><br>
</a>
<td><a name="2473">
<b>Dec</b><br>
</a>
<td><a name="2475">
<b>Oct</b><br>
</a>
<td><a name="2477">
<b>Hex</b><br>
</a>
<td><a name="2479">
<b>Name</b><br>
</a>
<td><a name="2481">
<b>Dec</b><br>
</a>
<td><a name="2483">
<b>Oct</b><br>
</a>
<td><a name="2485">
<b>Hex</b><br>
</a>
<td><a name="2487">
<b>Name </b><br>
</a>

<tr valign="baseline"><td><a name="2489">
<pre><kbd><b>0
</b></kbd></pre>
</a>
<a name="2490">
<pre><kbd><b>1
</b></kbd></pre>
</a>
<a name="2491">
<pre><kbd><b>2
</b></kbd></pre>
</a>
<a name="2492">
<pre><kbd><b>3
</b></kbd></pre>
</a>
<a name="2493">
<pre><kbd><b>4
</b></kbd></pre>
</a>
<a name="2494">
<pre><kbd><b>5
</b></kbd></pre>
</a>
<a name="2495">
<pre><kbd><b>6
</b></kbd></pre>
</a>
<a name="2496">
<pre><kbd><b>7
</b></kbd></pre>
</a>
<a name="2497">
<pre><kbd><b>8
</b></kbd></pre>
</a>
<a name="2498">
<pre><kbd><b>9
</b></kbd></pre>
</a>
<a name="2499">
<pre><kbd><b>10
</b></kbd></pre>
</a>
<a name="2500">
<pre><kbd><b>11
</b></kbd></pre>
</a>
<a name="2501">
<pre><kbd><b>12
</b></kbd></pre>
</a>
<a name="2502">
<pre><kbd><b>13
</b></kbd></pre>
</a>
<a name="2503">
<pre><kbd><b>14
</b></kbd></pre>
</a>
<a name="2504">
<pre><kbd><b>15
</b></kbd></pre>
</a>
<a name="2505">
<pre><kbd><b>16
</b></kbd></pre>
</a>
<a name="2506">
<pre><kbd><b>17
</b></kbd></pre>
</a>
<a name="2507">
<pre><kbd><b>18
</b></kbd></pre>
</a>
<a name="2508">
<pre><kbd><b>19
</b></kbd></pre>
</a>
<a name="2509">
<pre><kbd><b>20
</b></kbd></pre>
</a>
<a name="2510">
<pre><kbd><b>21
</b></kbd></pre>
</a>
<a name="2511">
<pre><kbd><b>22
</b></kbd></pre>
</a>
<a name="2512">
<pre><kbd><b>23
</b></kbd></pre>
</a>
<a name="2513">
<pre><kbd><b>24
</b></kbd></pre>
</a>
<a name="2514">
<pre><kbd><b>25
</b></kbd></pre>
</a>
<a name="2515">
<pre><kbd><b>26
</b></kbd></pre>
</a>
<a name="2516">
<pre><kbd><b>27
</b></kbd></pre>
</a>
<a name="2517">
<pre><kbd><b>28
</b></kbd></pre>
</a>
<a name="2518">
<pre><kbd><b>29
</b></kbd></pre>
</a>
<a name="2519">
<pre><kbd><b>30
</b></kbd></pre>
</a>
<a name="2520">
<pre><kbd><b>31
</b></kbd></pre>
</a>
<td><a name="2522">
<pre>000
</pre>
</a>
<a name="2523">
<pre>001
</pre>
</a>
<a name="2524">
<pre>002
</pre>
</a>
<a name="2525">
<pre>003
</pre>
</a>
<a name="2526">
<pre>004
</pre>
</a>
<a name="2527">
<pre>005
</pre>
</a>
<a name="2528">
<pre>006
</pre>
</a>
<a name="2529">
<pre>007
</pre>
</a>
<a name="2530">
<pre>010
</pre>
</a>
<a name="2531">
<pre>011
</pre>
</a>
<a name="2532">
<pre>012
</pre>
</a>
<a name="2533">
<pre>013
</pre>
</a>
<a name="2534">
<pre>014
</pre>
</a>
<a name="2535">
<pre>015
</pre>
</a>
<a name="2536">
<pre>016
</pre>
</a>
<a name="2537">
<pre>017
</pre>
</a>
<a name="2538">
<pre>020
</pre>
</a>
<a name="2539">
<pre>021
</pre>
</a>
<a name="2540">
<pre>022
</pre>
</a>
<a name="2541">
<pre>023
</pre>
</a>
<a name="2542">
<pre>024
</pre>
</a>
<a name="2543">
<pre>025
</pre>
</a>
<a name="2544">
<pre>026
</pre>
</a>
<a name="2545">
<pre>027
</pre>
</a>
<a name="2546">
<pre>030
</pre>
</a>
<a name="2547">
<pre>031
</pre>
</a>
<a name="2548">
<pre>032
</pre>
</a>
<a name="2549">
<pre>033
</pre>
</a>
<a name="2550">
<pre>034
</pre>
</a>
<a name="2551">
<pre>035
</pre>
</a>
<a name="2552">
<pre>036
</pre>
</a>
<a name="2553">
<pre>037
</pre>
</a>
<td><a name="2555">
<pre>00
</pre>
</a>
<a name="2556">
<pre>01
</pre>
</a>
<a name="2557">
<pre>02
</pre>
</a>
<a name="2558">
<pre>03
</pre>
</a>
<a name="2559">
<pre>04
</pre>
</a>
<a name="2560">
<pre>05
</pre>
</a>
<a name="2561">
<pre>06
</pre>
</a>
<a name="2562">
<pre>07
</pre>
</a>
<a name="2563">
<pre>08
</pre>
</a>
<a name="2564">
<pre>09
</pre>
</a>
<a name="2565">
<pre>0A
</pre>
</a>
<a name="2566">
<pre>0B
</pre>
</a>
<a name="2567">
<pre>0C
</pre>
</a>
<a name="2568">
<pre>0D
</pre>
</a>
<a name="2569">
<pre>0E
</pre>
</a>
<a name="2570">
<pre>0F
</pre>
</a>
<a name="2571">
<pre>10
</pre>
</a>
<a name="2572">
<pre>11
</pre>
</a>
<a name="2573">
<pre>12
</pre>
</a>
<a name="2574">
<pre>13
</pre>
</a>
<a name="2575">
<pre>14
</pre>
</a>
<a name="2576">
<pre>15
</pre>
</a>
<a name="3037">
<pre>16
</pre>
</a>
<a name="3042">
<pre>17
</pre>
</a>
<a name="3049">
<pre>18
</pre>
</a>
<a name="3050">
<pre>19
</pre>
</a>
<a name="3051">
<pre>1A
</pre>
</a>
<a name="3052">
<pre>1B
</pre>
</a>
<a name="3053">
<pre>1C
</pre>
</a>
<a name="3054">
<pre>1D
</pre>
</a>
<a name="3055">
<pre>1E
</pre>
</a>
<a name="3056">
<pre>1F
</pre>
</a>
<td><a name="2578">
<pre>NUL
</pre>
</a>
<a name="2579">
<pre>SOH
</pre>
</a>
<a name="2580">
<pre>STX
</pre>
</a>
<a name="2581">
<pre>ETX
</pre>
</a>
<a name="2582">
<pre>EOT
</pre>
</a>
<a name="2583">
<pre>ENQ
</pre>
</a>
<a name="2584">
<pre>ACK
</pre>
</a>
<a name="2585">
<pre>BEL
</pre>
</a>
<a name="2586">
<pre>BS
</pre>
</a>
<a name="2587">
<pre>HT
</pre>
</a>
<a name="2588">
<pre>LF
</pre>
</a>
<a name="2589">
<pre>VT
</pre>
</a>
<a name="2590">
<pre>FF
</pre>
</a>
<a name="2591">
<pre>CR
</pre>
</a>
<a name="2592">
<pre>SO
</pre>
</a>
<a name="2593">
<pre>SI
</pre>
</a>
<a name="2594">
<pre>DLE
</pre>
</a>
<a name="2595">
<pre>DC1
</pre>
</a>
<a name="2596">
<pre>DC2
</pre>
</a>
<a name="2597">
<pre>DC3
</pre>
</a>
<a name="2598">
<pre>DC4
</pre>
</a>
<a name="3066">
<pre>NAK
</pre>
</a>
<a name="3067">
<pre>SYN
</pre>
</a>
<a name="3068">
<pre>ETB
</pre>
</a>
<a name="3069">
<pre>CAN
</pre>
</a>
<a name="3070">
<pre>EM
</pre>
</a>
<a name="3071">
<pre>SUB
</pre>
</a>
<a name="3072">
<pre>ESC
</pre>
</a>
<a name="3073">
<pre>FS
</pre>
</a>
<a name="3074">
<pre>GS
</pre>
</a>
<a name="3075">
<pre>RS
</pre>
</a>
<a name="3076">
<pre>US
</pre>
</a>
<td><a name="2600">
<pre><kbd><b>32
</b></kbd></pre>
</a>
<a name="2601">
<pre><kbd><b>33
</b></kbd></pre>
</a>
<a name="2602">
<pre><kbd><b>34
</b></kbd></pre>
</a>
<a name="2603">
<pre><kbd><b>35
</b></kbd></pre>
</a>
<a name="2604">
<pre><kbd><b>36
</b></kbd></pre>
</a>
<a name="2605">
<pre><kbd><b>37
</b></kbd></pre>
</a>
<a name="2606">
<pre><kbd><b>38
</b></kbd></pre>
</a>
<a name="2607">
<pre><kbd><b>39
</b></kbd></pre>
</a>
<a name="2608">
<pre><kbd><b>40
</b></kbd></pre>
</a>
<a name="2609">
<pre><kbd><b>41
</b></kbd></pre>
</a>
<a name="2610">
<pre><kbd><b>42
</b></kbd></pre>
</a>
<a name="2611">
<pre><kbd><b>43
</b></kbd></pre>
</a>
<a name="2612">
<pre><kbd><b>44
</b></kbd></pre>
</a>
<a name="2613">
<pre><kbd><b>45
</b></kbd></pre>
</a>
<a name="2614">
<pre><kbd><b>46
</b></kbd></pre>
</a>
<a name="2615">
<pre><kbd><b>47
</b></kbd></pre>
</a>
<a name="2616">
<pre><kbd><b>48
</b></kbd></pre>
</a>
<a name="2617">
<pre><kbd><b>49
</b></kbd></pre>
</a>
<a name="2618">
<pre><kbd><b>50
</b></kbd></pre>
</a>
<a name="2619">
<pre><kbd><b>51
</b></kbd></pre>
</a>
<a name="2620">
<pre><kbd><b>52
</b></kbd></pre>
</a>
<a name="3085">
<pre><kbd><b>53
</b></kbd></pre>
</a>
<a name="3086">
<pre><kbd><b>54
</b></kbd></pre>
</a>
<a name="3087">
<pre><kbd><b>55
</b></kbd></pre>
</a>
<a name="3088">
<pre><kbd><b>56
</b></kbd></pre>
</a>
<a name="3089">
<pre><kbd><b>57
</b></kbd></pre>
</a>
<a name="3090">
<pre><kbd><b>58
</b></kbd></pre>
</a>
<a name="3091">
<pre><kbd><b>59
</b></kbd></pre>
</a>
<a name="3092">
<pre><kbd><b>60
</b></kbd></pre>
</a>
<a name="3093">
<pre><kbd><b>61
</b></kbd></pre>
</a>
<a name="3094">
<pre><kbd><b>62
</b></kbd></pre>
</a>
<a name="3083">
<pre><kbd><b>63
</b></kbd></pre>
</a>
<td><a name="2622">
<pre>040
</pre>
</a>
<a name="2623">
<pre>041
</pre>
</a>
<a name="2624">
<pre>042
</pre>
</a>
<a name="2625">
<pre>043
</pre>
</a>
<a name="2626">
<pre>044
</pre>
</a>
<a name="2627">
<pre>045
</pre>
</a>
<a name="2628">
<pre>046
</pre>
</a>
<a name="2629">
<pre>047
</pre>
</a>
<a name="2630">
<pre>050
</pre>
</a>
<a name="2631">
<pre>051
</pre>
</a>
<a name="2632">
<pre>052
</pre>
</a>
<a name="2633">
<pre>053
</pre>
</a>
<a name="2634">
<pre>054
</pre>
</a>
<a name="2635">
<pre>055
</pre>
</a>
<a name="2636">
<pre>056
</pre>
</a>
<a name="2637">
<pre>057
</pre>
</a>
<a name="2638">
<pre>060
</pre>
</a>
<a name="2639">
<pre>061
</pre>
</a>
<a name="2640">
<pre>062
</pre>
</a>
<a name="2641">
<pre>063
</pre>
</a>
<a name="2642">
<pre>064
</pre>
</a>
<a name="3103">
<pre>065
</pre>
</a>
<a name="3104">
<pre>066
</pre>
</a>
<a name="3105">
<pre>067
</pre>
</a>
<a name="3106">
<pre>070
</pre>
</a>
<a name="3107">
<pre>071
</pre>
</a>
<a name="3108">
<pre>072
</pre>
</a>
<a name="3109">
<pre>073
</pre>
</a>
<a name="3110">
<pre>074
</pre>
</a>
<a name="3111">
<pre>075
</pre>
</a>
<a name="3112">
<pre>076
</pre>
</a>
<a name="3113">
<pre>077
</pre>
</a>
<td><a name="2644">
<pre>20
</pre>
</a>
<a name="2645">
<pre>21
</pre>
</a>
<a name="2646">
<pre>22
</pre>
</a>
<a name="2647">
<pre>23
</pre>
</a>
<a name="2648">
<pre>24
</pre>
</a>
<a name="2649">
<pre>25
</pre>
</a>
<a name="2650">
<pre>26
</pre>
</a>
<a name="2651">
<pre>27
</pre>
</a>
<a name="2652">
<pre>28
</pre>
</a>
<a name="2653">
<pre>29
</pre>
</a>
<a name="2654">
<pre>2A
</pre>
</a>
<a name="2655">
<pre>2B
</pre>
</a>
<a name="2656">
<pre>2C
</pre>
</a>
<a name="2657">
<pre>2D
</pre>
</a>
<a name="2658">
<pre>2E
</pre>
</a>
<a name="2659">
<pre>2F
</pre>
</a>
<a name="2660">
<pre>30
</pre>
</a>
<a name="2661">
<pre>31
</pre>
</a>
<a name="2662">
<pre>32
</pre>
</a>
<a name="2663">
<pre>33
</pre>
</a>
<a name="2664">
<pre>34
</pre>
</a>
<a name="3123">
<pre>35
</pre>
</a>
<a name="3124">
<pre>36
</pre>
</a>
<a name="3125">
<pre>37
</pre>
</a>
<a name="3126">
<pre>38
</pre>
</a>
<a name="3127">
<pre>39
</pre>
</a>
<a name="3128">
<pre>3A
</pre>
</a>
<a name="3129">
<pre>3B
</pre>
</a>
<a name="3130">
<pre>3C
</pre>
</a>
<a name="3131">
<pre>3D
</pre>
</a>
<a name="3132">
<pre>3E
</pre>
</a>
<a name="3133">
<pre>3F
</pre>
</a>
<td><a name="2666">
<pre>SP
</pre>
</a>
<a name="2667">
<pre>!
</pre>
</a>
<a name="2668">
<pre>"
</pre>
</a>
<a name="2669">
<pre>#
</pre>
</a>
<a name="2670">
<pre>$
</pre>
</a>
<a name="2671">
<pre>%
</pre>
</a>
<a name="2672">
<pre>&amp;
</pre>
</a>
<a name="2673">
<pre>&#39;
</pre>
</a>
<a name="2674">
<pre>(
</pre>
</a>
<a name="2675">
<pre>)
</pre>
</a>
<a name="2676">
<pre>*
</pre>
</a>
<a name="2677">
<pre>+
</pre>
</a>
<a name="2678">
<pre>,
</pre>
</a>
<a name="2679">
<pre>&#45;
</pre>
</a>
<a name="2680">
<pre>.
</pre>
</a>
<a name="2681">
<pre>/
</pre>
</a>
<a name="2682">
<pre>0
</pre>
</a>
<a name="2683">
<pre>1
</pre>
</a>
<a name="2684">
<pre>2
</pre>
</a>
<a name="2685">
<pre>3
</pre>
</a>
<a name="2686">
<pre>4
</pre>
</a>
<a name="3143">
<pre>5
</pre>
</a>
<a name="3144">
<pre>6
</pre>
</a>
<a name="3145">
<pre>7
</pre>
</a>
<a name="3146">
<pre>8
</pre>
</a>
<a name="3147">
<pre>9
</pre>
</a>
<a name="3148">
<pre>:
</pre>
</a>
<a name="3149">
<pre>;
</pre>
</a>
<a name="3150">
<pre>&lt;
</pre>
</a>
<a name="3151">
<pre>=
</pre>
</a>
<a name="3152">
<pre>&gt;
</pre>
</a>
<a name="3153">
<pre>?
</pre>
</a>
<td><a name="2688">
<pre>64
</pre>
</a>
<a name="2689">
<pre>65
</pre>
</a>
<a name="2690">
<pre>66
</pre>
</a>
<a name="2691">
<pre>67
</pre>
</a>
<a name="2692">
<pre>68
</pre>
</a>
<a name="2693">
<pre>69
</pre>
</a>
<a name="2694">
<pre>70
</pre>
</a>
<a name="2695">
<pre>71
</pre>
</a>
<a name="2696">
<pre>72
</pre>
</a>
<a name="2697">
<pre>73
</pre>
</a>
<a name="2698">
<pre>74
</pre>
</a>
<a name="2699">
<pre>75
</pre>
</a>
<a name="2700">
<pre>76
</pre>
</a>
<a name="2701">
<pre>77
</pre>
</a>
<a name="2702">
<pre>78
</pre>
</a>
<a name="2703">
<pre>79
</pre>
</a>
<a name="2704">
<pre>80
</pre>
</a>
<a name="2705">
<pre>81
</pre>
</a>
<a name="2706">
<pre>82
</pre>
</a>
<a name="3175">
<pre>83
</pre>
</a>
<a name="3176">
<pre>84
</pre>
</a>
<a name="3181">
<pre>85
</pre>
</a>
<a name="3182">
<pre>86
</pre>
</a>
<a name="3183">
<pre>87
</pre>
</a>
<a name="3184">
<pre>88
</pre>
</a>
<a name="3185">
<pre>89
</pre>
</a>
<a name="3186">
<pre>90
</pre>
</a>
<a name="3187">
<pre>91
</pre>
</a>
<a name="3188">
<pre>92
</pre>
</a>
<a name="3189">
<pre>93
</pre>
</a>
<a name="3190">
<pre>94
</pre>
</a>
<a name="3191">
<pre>95
</pre>
</a>
<td><a name="2710">
<pre>100
</pre>
</a>
<a name="2711">
<pre>101
</pre>
</a>
<a name="2712">
<pre>102
</pre>
</a>
<a name="2713">
<pre>103
</pre>
</a>
<a name="2714">
<pre>104
</pre>
</a>
<a name="2715">
<pre>105
</pre>
</a>
<a name="2716">
<pre>106
</pre>
</a>
<a name="2717">
<pre>107
</pre>
</a>
<a name="2718">
<pre>110
</pre>
</a>
<a name="2719">
<pre>111
</pre>
</a>
<a name="2720">
<pre>112
</pre>
</a>
<a name="2721">
<pre>113
</pre>
</a>
<a name="2722">
<pre>114
</pre>
</a>
<a name="2723">
<pre>115
</pre>
</a>
<a name="2724">
<pre>116
</pre>
</a>
<a name="2725">
<pre>117
</pre>
</a>
<a name="2726">
<pre>120
</pre>
</a>
<a name="2727">
<pre>121
</pre>
</a>
<a name="2728">
<pre>122
</pre>
</a>
<a name="2729">
<pre>123
</pre>
</a>
<a name="2730">
<pre>124
</pre>
</a>
<a name="3201">
<pre>125
</pre>
</a>
<a name="3202">
<pre>126
</pre>
</a>
<a name="3203">
<pre>127
</pre>
</a>
<a name="3204">
<pre>130
</pre>
</a>
<a name="3205">
<pre>131
</pre>
</a>
<a name="3206">
<pre>132
</pre>
</a>
<a name="3207">
<pre>133
</pre>
</a>
<a name="3208">
<pre>134
</pre>
</a>
<a name="3209">
<pre>135
</pre>
</a>
<a name="3210">
<pre>136
</pre>
</a>
<a name="3211">
<pre>137
</pre>
</a>
<td><a name="2732">
<pre>40
</pre>
</a>
<a name="2733">
<pre>41
</pre>
</a>
<a name="2734">
<pre>42
</pre>
</a>
<a name="2735">
<pre>43
</pre>
</a>
<a name="2736">
<pre>44
</pre>
</a>
<a name="2737">
<pre>45
</pre>
</a>
<a name="2738">
<pre>46
</pre>
</a>
<a name="2739">
<pre>47
</pre>
</a>
<a name="2740">
<pre>48
</pre>
</a>
<a name="2741">
<pre>49
</pre>
</a>
<a name="2742">
<pre>4A
</pre>
</a>
<a name="2743">
<pre>4B
</pre>
</a>
<a name="2744">
<pre>4C
</pre>
</a>
<a name="2745">
<pre>4D
</pre>
</a>
<a name="2746">
<pre>4E
</pre>
</a>
<a name="2747">
<pre>4F
</pre>
</a>
<a name="2748">
<pre>50
</pre>
</a>
<a name="2749">
<pre>51
</pre>
</a>
<a name="2750">
<pre>52
</pre>
</a>
<a name="2751">
<pre>53
</pre>
</a>
<a name="2752">
<pre>54
</pre>
</a>
<a name="3221">
<pre>55
</pre>
</a>
<a name="3222">
<pre>56
</pre>
</a>
<a name="3223">
<pre>57
</pre>
</a>
<a name="3224">
<pre>58
</pre>
</a>
<a name="3225">
<pre>59
</pre>
</a>
<a name="3226">
<pre>5A
</pre>
</a>
<a name="3227">
<pre>5B
</pre>
</a>
<a name="3228">
<pre>5C
</pre>
</a>
<a name="3229">
<pre>5D
</pre>
</a>
<a name="3230">
<pre>5E
</pre>
</a>
<a name="3231">
<pre>5F
</pre>
</a>
<td><a name="2754">
<pre>@
</pre>
</a>
<a name="2755">
<pre>A
</pre>
</a>
<a name="2756">
<pre>B
</pre>
</a>
<a name="2757">
<pre>C
</pre>
</a>
<a name="2758">
<pre>D
</pre>
</a>
<a name="2759">
<pre>E
</pre>
</a>
<a name="2760">
<pre>F
</pre>
</a>
<a name="2761">
<pre>G
</pre>
</a>
<a name="2762">
<pre>H
</pre>
</a>
<a name="2763">
<pre>I
</pre>
</a>
<a name="2764">
<pre>J
</pre>
</a>
<a name="2765">
<pre>K
</pre>
</a>
<a name="2766">
<pre>L
</pre>
</a>
<a name="2767">
<pre>M
</pre>
</a>
<a name="2768">
<pre>N
</pre>
</a>
<a name="2769">
<pre>O
</pre>
</a>
<a name="2770">
<pre>P
</pre>
</a>
<a name="2771">
<pre>Q
</pre>
</a>
<a name="2772">
<pre>R
</pre>
</a>
<a name="2773">
<pre>S
</pre>
</a>
<a name="2774">
<pre>T
</pre>
</a>
<a name="3241">
<pre>U
</pre>
</a>
<a name="3242">
<pre>V
</pre>
</a>
<a name="3243">
<pre>W
</pre>
</a>
<a name="3244">
<pre>X
</pre>
</a>
<a name="3245">
<pre>Y
</pre>
</a>
<a name="3246">
<pre>Z
</pre>
</a>
<a name="3247">
<pre>[
</pre>
</a>
<a name="3248">
<pre>\
</pre>
</a>
<a name="3249">
<pre>]
</pre>
</a>
<a name="3250">
<pre>^
</pre>
</a>
<a name="3251">
<pre>_
</pre>
</a>
<td><a name="2776">
<pre><kbd><b>96
</b></kbd></pre>
</a>
<a name="2777">
<pre><kbd><b>97
</b></kbd></pre>
</a>
<a name="2778">
<pre><kbd><b>98
</b></kbd></pre>
</a>
<a name="2779">
<pre><kbd><b>99
</b></kbd></pre>
</a>
<a name="2780">
<pre><kbd><b>100
</b></kbd></pre>
</a>
<a name="2781">
<pre><kbd><b>101
</b></kbd></pre>
</a>
<a name="2782">
<pre><kbd><b>102
</b></kbd></pre>
</a>
<a name="2783">
<pre><kbd><b>103
</b></kbd></pre>
</a>
<a name="2784">
<pre><kbd><b>104
</b></kbd></pre>
</a>
<a name="2785">
<pre><kbd><b>105
</b></kbd></pre>
</a>
<a name="2786">
<pre><kbd><b>106
</b></kbd></pre>
</a>
<a name="2787">
<pre><kbd><b>107
</b></kbd></pre>
</a>
<a name="2788">
<pre><kbd><b>108
</b></kbd></pre>
</a>
<a name="2789">
<pre><kbd><b>109
</b></kbd></pre>
</a>
<a name="2790">
<pre><kbd><b>110
</b></kbd></pre>
</a>
<a name="2791">
<pre><kbd><b>111
</b></kbd></pre>
</a>
<a name="2792">
<pre><kbd><b>112
</b></kbd></pre>
</a>
<a name="2793">
<pre><kbd><b>113
</b></kbd></pre>
</a>
<a name="2794">
<pre><kbd><b>114
</b></kbd></pre>
</a>
<a name="2795">
<pre><kbd><b>115
</b></kbd></pre>
</a>
<a name="2796">
<pre><kbd><b>116
</b></kbd></pre>
</a>
<a name="3261">
<pre><kbd><b>117
</b></kbd></pre>
</a>
<a name="3262">
<pre><kbd><b>118
</b></kbd></pre>
</a>
<a name="3263">
<pre><kbd><b>119
</b></kbd></pre>
</a>
<a name="3264">
<pre><kbd><b>120
</b></kbd></pre>
</a>
<a name="3265">
<pre><kbd><b>121
</b></kbd></pre>
</a>
<a name="3266">
<pre><kbd><b>122
</b></kbd></pre>
</a>
<a name="3267">
<pre><kbd><b>123
</b></kbd></pre>
</a>
<a name="3268">
<pre><kbd><b>124
</b></kbd></pre>
</a>
<a name="3269">
<pre><kbd><b>125
</b></kbd></pre>
</a>
<a name="3270">
<pre><kbd><b>126
</b></kbd></pre>
</a>
<a name="3271">
<pre><kbd><b>127
</b></kbd></pre>
</a>
<td><a name="2798">
<pre>140
</pre>
</a>
<a name="2799">
<pre>141
</pre>
</a>
<a name="2800">
<pre>142
</pre>
</a>
<a name="2801">
<pre>143
</pre>
</a>
<a name="2802">
<pre>144
</pre>
</a>
<a name="2803">
<pre>145
</pre>
</a>
<a name="2804">
<pre>146
</pre>
</a>
<a name="2805">
<pre>147
</pre>
</a>
<a name="2806">
<pre>150
</pre>
</a>
<a name="2807">
<pre>151
</pre>
</a>
<a name="2808">
<pre>152
</pre>
</a>
<a name="2809">
<pre>153
</pre>
</a>
<a name="2810">
<pre>154
</pre>
</a>
<a name="2811">
<pre>155
</pre>
</a>
<a name="2812">
<pre>156
</pre>
</a>
<a name="2813">
<pre>157
</pre>
</a>
<a name="2814">
<pre>160
</pre>
</a>
<a name="2815">
<pre>161
</pre>
</a>
<a name="2816">
<pre>162
</pre>
</a>
<a name="2817">
<pre>163
</pre>
</a>
<a name="2818">
<pre>164
</pre>
</a>
<a name="3281">
<pre>165
</pre>
</a>
<a name="3282">
<pre>166
</pre>
</a>
<a name="3283">
<pre>167
</pre>
</a>
<a name="3284">
<pre>170
</pre>
</a>
<a name="3285">
<pre>171
</pre>
</a>
<a name="3286">
<pre>172
</pre>
</a>
<a name="3287">
<pre>173
</pre>
</a>
<a name="3288">
<pre>174
</pre>
</a>
<a name="3289">
<pre>175
</pre>
</a>
<a name="3290">
<pre>176
</pre>
</a>
<a name="3291">
<pre>177
</pre>
</a>
<td><a name="2820">
<pre>60
</pre>
</a>
<a name="2821">
<pre>61
</pre>
</a>
<a name="2822">
<pre>62
</pre>
</a>
<a name="2823">
<pre>63
</pre>
</a>
<a name="2824">
<pre>64
</pre>
</a>
<a name="2825">
<pre>65
</pre>
</a>
<a name="2826">
<pre>66
</pre>
</a>
<a name="2827">
<pre>67
</pre>
</a>
<a name="2828">
<pre>68
</pre>
</a>
<a name="2829">
<pre>69
</pre>
</a>
<a name="2830">
<pre>6A
</pre>
</a>
<a name="2831">
<pre>6B
</pre>
</a>
<a name="2832">
<pre>6C
</pre>
</a>
<a name="2833">
<pre>6D
</pre>
</a>
<a name="2834">
<pre>6E
</pre>
</a>
<a name="2835">
<pre>6F
</pre>
</a>
<a name="2836">
<pre>70
</pre>
</a>
<a name="2837">
<pre>71
</pre>
</a>
<a name="2838">
<pre>72
</pre>
</a>
<a name="3299">
<pre>73
</pre>
</a>
<a name="3300">
<pre>74
</pre>
</a>
<a name="3305">
<pre>75
</pre>
</a>
<a name="3306">
<pre>76
</pre>
</a>
<a name="3307">
<pre>77
</pre>
</a>
<a name="3308">
<pre>78
</pre>
</a>
<a name="3309">
<pre>79
</pre>
</a>
<a name="3310">
<pre>7A
</pre>
</a>
<a name="3311">
<pre>7B
</pre>
</a>
<a name="3312">
<pre>7C
</pre>
</a>
<a name="3313">
<pre>7D
</pre>
</a>
<a name="3314">
<pre>7E
</pre>
</a>
<a name="3315">
<pre>7F
</pre>
</a>
<td><a name="2842">
<pre>`
</pre>
</a>
<a name="2843">
<pre>a 
</pre>
</a>
<a name="2844">
<pre>b 
</pre>
</a>
<a name="2845">
<pre>c 
</pre>
</a>
<a name="2846">
<pre>d 
</pre>
</a>
<a name="2847">
<pre>e 
</pre>
</a>
<a name="2848">
<pre>f 
</pre>
</a>
<a name="2849">
<pre>g 
</pre>
</a>
<a name="2850">
<pre>h 
</pre>
</a>
<a name="2851">
<pre>i 
</pre>
</a>
<a name="2852">
<pre>j 
</pre>
</a>
<a name="2853">
<pre>k 
</pre>
</a>
<a name="2854">
<pre>l 
</pre>
</a>
<a name="2855">
<pre>m 
</pre>
</a>
<a name="2856">
<pre>n 
</pre>
</a>
<a name="2857">
<pre>o 
</pre>
</a>
<a name="2858">
<pre>p 
</pre>
</a>
<a name="2859">
<pre>q 
</pre>
</a>
<a name="2860">
<pre>r 
</pre>
</a>
<a name="2861">
<pre>s 
</pre>
</a>
<a name="2862">
<pre>t 
</pre>
</a>
<a name="3324">
<pre>u 
</pre>
</a>
<a name="3325">
<pre>v 
</pre>
</a>
<a name="3326">
<pre>w 
</pre>
</a>
<a name="3327">
<pre>x 
</pre>
</a>
<a name="3328">
<pre>y 
</pre>
</a>
<a name="3329">
<pre>z 
</pre>
</a>
<a name="3330">
<pre>{
</pre>
</a>
<a name="3331">
<pre>| 
</pre>
</a>
<a name="3332">
<pre>} 
</pre>
</a>
<a name="3333">
<pre>~ 
</pre>
</a>
<a name="3322">
<pre>DEL
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</pre>
</a>
<a name="841">
<pre> <br><br><Table Border="1" Cellpadding="5">
<caption><a name="53">
<p><center><h4><font size=3>Table &#160;A-2	 Control Characters
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="60">
<p><b> </b>
</a>
<td><a name="46">
<b>Dec</b><br>
</a>
<td><a name="54">
<b>Oct</b><br>
</a>
<td><a name="55">
<b>Hex</b><br>
</a>
<td><a name="56">
<b>Name</b><br>
</a>
<td><a name="57">
<b>Keys</b><br>
</a>
<td><a name="58">
<b>Meaning</b><br>
</a>

<tr valign="baseline"><td><a name="67">
<kbd>^</kbd>=Control key <br>s^=Shift and control keys <p>
</a>
<td><a name="59">
<p><kbd><b>0</b></kbd>
</a>
<a name="68">
<p><kbd><b>1</b></kbd>
</a>
<a name="69">
<p><kbd><b>2</b></kbd>
</a>
<a name="70">
<p><kbd><b>3</b></kbd>
</a>
<td><a name="61">
<p><kbd>000</kbd>
</a>
<a name="71">
<p><kbd>001</kbd>
</a>
<a name="72">
<p><kbd>002</kbd>
</a>
<a name="73">
<p><kbd>003</kbd>
</a>
<td><a name="62">
<p><kbd>00</kbd>
</a>
<a name="74">
<p><kbd>01</kbd>
</a>
<a name="75">
<p><kbd>02</kbd>
</a>
<a name="76">
<p><kbd>03</kbd>
</a>
<td><a name="63">
<p><kbd>NUL</kbd>
</a>
<a name="77">
<p><kbd>SOH</kbd>
</a>
<a name="78">
<p><kbd>STX</kbd>
</a>
<a name="79">
<p><kbd>ETX</kbd>
</a>
<td><a name="64">
<p><kbd>s^P</kbd>
</a>
<a name="80">
<p><kbd>^A</kbd>
</a>
<a name="81">
<p><kbd>^B</kbd>
</a>
<a name="82">
<p><kbd>^C</kbd>
</a>
<td><a name="65">
<p>Null or time fill character 
</a>
<a name="83">
<p>Start of heading 
</a>
<a name="84">
<p>Start of text 
</a>
<a name="85">
<p>End of text (EOM) 
</a>

<tr valign="baseline"><td><a name="92">
<p>
</a>
<td><a name="66">
<p><kbd><b>4</b></kbd>
</a>
<a name="93">
<p><kbd><b>5</b></kbd>
</a>
<a name="94">
<p><kbd><b>6</b></kbd>
</a>
<a name="95">
<p><kbd><b>7</b></kbd>
</a>
<td><a name="86">
<p><kbd>004</kbd>
</a>
<a name="96">
<p><kbd>005</kbd>
</a>
<a name="97">
<p><kbd>006</kbd>
</a>
<a name="98">
<p><kbd>007</kbd>
</a>
<td><a name="87">
<p><kbd>04</kbd>
</a>
<a name="99">
<p><kbd>05</kbd>
</a>
<a name="100">
<p><kbd>06</kbd>
</a>
<a name="101">
<p><kbd>07</kbd>
</a>
<td><a name="88">
<p><kbd>EOT</kbd>
</a>
<a name="102">
<p><kbd>ENQ</kbd>
</a>
<a name="103">
<p><kbd>ACK</kbd>
</a>
<a name="104">
<p><kbd>BEL</kbd>
</a>
<td><a name="89">
<p><kbd>^D</kbd>
</a>
<a name="105">
<p><kbd>^E</kbd>
</a>
<a name="106">
<p><kbd>^F</kbd>
</a>
<a name="107">
<p><kbd>^G</kbd>
</a>
<td><a name="90">
<p>End of transmission 
</a>
<a name="108">
<p>Enquiry (WRU) 
</a>
<a name="109">
<p>Acknowledge (RU) 
</a>
<a name="110">
<p>Bell 
</a>

<tr valign="baseline"><td><a name="117">
<p>
</a>
<td><a name="91">
<p><kbd><b>8</b></kbd>
</a>
<a name="118">
<p><kbd><b>9</b></kbd>
</a>
<a name="119">
<p><kbd><b>10</b></kbd>
</a>
<a name="120">
<p><kbd><b>11</b></kbd>
</a>
<td><a name="111">
<p><kbd>010</kbd>
</a>
<a name="121">
<p><kbd>011</kbd>
</a>
<a name="122">
<p><kbd>012</kbd>
</a>
<a name="123">
<p><kbd>013</kbd>
</a>
<td><a name="112">
<p><kbd>08</kbd>
</a>
<a name="124">
<p><kbd>09</kbd>
</a>
<a name="125">
<p><kbd>0A</kbd>
</a>
<a name="126">
<p><kbd>0B</kbd>
</a>
<td><a name="113">
<p><kbd>BS</kbd>
</a>
<a name="127">
<p><kbd>HT</kbd>
</a>
<a name="128">
<p><kbd>LF</kbd>
</a>
<a name="129">
<p><kbd>VT</kbd>
</a>
<td><a name="114">
<p><kbd>^H</kbd>
</a>
<a name="130">
<p><kbd>^I</kbd>
</a>
<a name="131">
<p><kbd>^J</kbd>
</a>
<a name="132">
<p><kbd>^K</kbd>
</a>
<td><a name="115">
<p>Backspace 
</a>
<a name="133">
<p>Horizontal tab 
</a>
<a name="134">
<p>Line feed (newline) 
</a>
<a name="135">
<p>Vertical tab 
</a>

<tr valign="baseline"><td><a name="142">
<p>
</a>
<td><a name="116">
<p><kbd><b>12</b></kbd>
</a>
<a name="143">
<p><kbd><b>13</b></kbd>
</a>
<a name="144">
<p><kbd><b>14</b></kbd>
</a>
<a name="145">
<p><kbd><b>15</b></kbd>
</a>
<td><a name="136">
<p><kbd>014</kbd>
</a>
<a name="146">
<p><kbd>015</kbd>
</a>
<a name="147">
<p><kbd>016</kbd>
</a>
<a name="148">
<p><kbd>017</kbd>
</a>
<td><a name="137">
<p><kbd>0C</kbd>
</a>
<a name="149">
<p><kbd>0D</kbd>
</a>
<a name="150">
<p><kbd>0E</kbd>
</a>
<a name="151">
<p><kbd>0F</kbd>
</a>
<td><a name="138">
<p><kbd>FF</kbd>
</a>
<a name="152">
<p><kbd>CR</kbd>
</a>
<a name="153">
<p><kbd>SO</kbd>
</a>
<a name="154">
<p><kbd>SI</kbd>
</a>
<td><a name="139">
<p><kbd>^L</kbd>
</a>
<a name="155">
<p><kbd>^M</kbd>
</a>
<a name="156">
<p><kbd>^N</kbd>
</a>
<a name="157">
<p><kbd>^O</kbd>
</a>
<td><a name="140">
<p>Form Feed 
</a>
<a name="158">
<p>Carriage Return 
</a>
<a name="159">
<p>Shift Out 
</a>
<a name="160">
<p>Shift In 
</a>

<tr valign="baseline"><td><a name="167">
<p>
</a>
<td><a name="141">
<p><kbd><b>16</b></kbd>
</a>
<a name="168">
<p><kbd><b>17</b></kbd>
</a>
<a name="169">
<p><kbd><b>18</b></kbd>
</a>
<a name="170">
<p><kbd><b>19</b></kbd>
</a>
<td><a name="161">
<p><kbd>020</kbd>
</a>
<a name="171">
<p><kbd>021</kbd>
</a>
<a name="172">
<p><kbd>022</kbd>
</a>
<a name="173">
<p><kbd>023</kbd>
</a>
<td><a name="162">
<p><kbd>10</kbd>
</a>
<a name="174">
<p><kbd>11</kbd>
</a>
<a name="175">
<p><kbd>12</kbd>
</a>
<a name="176">
<p><kbd>13</kbd>
</a>
<td><a name="163">
<p><kbd>DLE</kbd>
</a>
<a name="177">
<p><kbd>DC1</kbd>
</a>
<a name="178">
<p><kbd>DC2</kbd>
</a>
<a name="179">
<p><kbd>DC3</kbd>
</a>
<td><a name="164">
<p><kbd>^P</kbd>
</a>
<a name="180">
<p><kbd>^Q</kbd>
</a>
<a name="181">
<p><kbd>^R</kbd>
</a>
<a name="182">
<p><kbd>^S</kbd>
</a>
<td><a name="165">
<p>Data link escape 
</a>
<a name="183">
<p>Device control 1 (X-ON) 
</a>
<a name="184">
<p>Device control 2 (TAPE) 
</a>
<a name="185">
<p>Device control 3 (X-OFF) 
</a>

<tr valign="baseline"><td><a name="192">
<p>
</a>
<td><a name="166">
<p><kbd><b>20</b></kbd>
</a>
<a name="193">
<p><kbd><b>21</b></kbd>
</a>
<a name="194">
<p><kbd><b>22</b></kbd>
</a>
<a name="195">
<p><kbd><b>23</b></kbd>
</a>
<td><a name="186">
<p><kbd>024</kbd>
</a>
<a name="196">
<p><kbd>025</kbd>
</a>
<a name="197">
<p><kbd>026</kbd>
</a>
<a name="198">
<p><kbd>027</kbd>
</a>
<td><a name="187">
<p><kbd>14</kbd>
</a>
<a name="199">
<p><kbd>15</kbd>
</a>
<a name="200">
<p><kbd>16</kbd>
</a>
<a name="201">
<p><kbd>17</kbd>
</a>
<td><a name="188">
<p><kbd>DC4</kbd>
</a>
<a name="202">
<p><kbd>NAK</kbd>
</a>
<a name="203">
<p><kbd>SYN</kbd>
</a>
<a name="204">
<p><kbd>ETB</kbd>
</a>
<td><a name="189">
<p><kbd>^T</kbd>
</a>
<a name="205">
<p><kbd>^U</kbd>
</a>
<a name="206">
<p><kbd>^V</kbd>
</a>
<a name="207">
<p><kbd>^W</kbd>
</a>
<td><a name="190">
<p>Device control 4 (TAPE) 
</a>
<a name="208">
<p>Negative acknowledge 
</a>
<a name="209">
<p>Synchronous idle 
</a>
<a name="210">
<p>End of transmission blocks 
</a>

<tr valign="baseline"><td><a name="217">
<p>
</a>
<td><a name="191">
<p><kbd><b>24</b></kbd>
</a>
<a name="218">
<p><kbd><b>25</b></kbd>
</a>
<a name="219">
<p><kbd><b>26</b></kbd>
</a>
<a name="220">
<p><kbd><b>27</b></kbd>
</a>
<td><a name="211">
<p><kbd>030</kbd>
</a>
<a name="221">
<p><kbd>031</kbd>
</a>
<a name="222">
<p><kbd>032</kbd>
</a>
<a name="223">
<p><kbd>033</kbd>
</a>
<td><a name="212">
<p><kbd>18</kbd>
</a>
<a name="224">
<p><kbd>19</kbd>
</a>
<a name="225">
<p><kbd>1A</kbd>
</a>
<a name="226">
<p><kbd>1B</kbd>
</a>
<td><a name="213">
<p><kbd>CAN</kbd>
</a>
<a name="227">
<p><kbd>EM</kbd>
</a>
<a name="228">
<p><kbd>SS</kbd>
</a>
<a name="229">
<p><kbd>ESC</kbd>
</a>
<td><a name="214">
<p><kbd>^X</kbd>
</a>
<a name="230">
<p><kbd>^Y</kbd>
</a>
<a name="231">
<p><kbd>^Z</kbd>
</a>
<a name="232">
<p><kbd>s^K</kbd>
</a>
<td><a name="215">
<p>Cancel
</a>
<a name="233">
<p>End Of medium 
</a>
<a name="3337">
<p>Special sequence 
</a>
<a name="3338">
<p>Escape ( <kbd>^ [</kbd> ) 
</a>

<tr valign="baseline"><td><a name="242">
<p>
</a>
<td><a name="216">
<p><kbd><b>28</b></kbd>
</a>
<a name="243">
<p><kbd><b>29</b></kbd>
</a>
<a name="244">
<p><kbd><b>30</b></kbd>
</a>
<a name="245">
<p><kbd><b>31</b></kbd>
</a>
<td><a name="236">
<p><kbd>034</kbd>
</a>
<a name="246">
<p><kbd>035</kbd>
</a>
<a name="247">
<p><kbd>036</kbd>
</a>
<a name="248">
<p><kbd>037</kbd>
</a>
<td><a name="237">
<p><kbd>1C</kbd>
</a>
<a name="249">
<p><kbd>1D</kbd>
</a>
<a name="250">
<p><kbd>1E</kbd>
</a>
<a name="251">
<p><kbd>1F</kbd>
</a>
<td><a name="238">
<p><kbd>FS</kbd>
</a>
<a name="252">
<p><kbd>GS</kbd>
</a>
<a name="253">
<p><kbd>RS</kbd>
</a>
<a name="254">
<p><kbd>US</kbd>
</a>
<td><a name="239">
<p><kbd>s^L</kbd>
</a>
<a name="255">
<p><kbd>s^M</kbd>
</a>
<a name="256">
<p><kbd>s^N</kbd>
</a>
<a name="257">
<p><kbd>s^O</kbd>
</a>
<td><a name="3355">
<p>File separator ( <kbd>^ \</kbd> ) 
</a>
<a name="3356">
<p>Group separator ( <kbd>^ ]</kbd> ) 
</a>
<a name="259">
<p>Record separator ( <kbd>^ `</kbd> ) 
</a>
<a name="260">
<p>Unit separator ( <kbd>^ /</kbd> ) 
</a>

<tr valign="baseline"><td><a name="267">
<pre>
</pre>
</a>
<td><a name="241">
<p><kbd><b>127</b></kbd>
</a>
<td><a name="261">
<p><kbd>177</kbd>
</a>
<td><a name="262">
<p><kbd>7F</kbd>
</a>
<td><a name="263">
<p><kbd>DEL</kbd>
</a>
<td><a name="264">
<p><kbd>s^0</kbd>
</a>
<td><a name="265">
<p>Delete or rubout ( <kbd>^ _</kbd> ) 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</pre>
</a>

<br>
 
<center>
<a href="6_intrinsics.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="B_samples.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

