<html><head><title> Fortran 77 Language Reference: B - Sample Statements
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="A_ascii.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="C_datarep.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="638">
<h1><font size=7>
Sample Statements
</font></h1>
</a></td>
<td><a name="645">
<h1 align="right"><font size=7>
B 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="646">
This appendix shows a table that contains selected samples of the <kbd>f77</kbd> statement types. The purpose is to provide a quick reference for syntax details of the more common variations of each statement type.<p>
</a>
<a name="647">
In the table, the following conventions are used:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1198">
<p><kbd>C</kbd>
</a>
<td><a name="1200">
<p>Character variable
</a>
<td><a name="1797">
<p><kbd>N</kbd>
</a>
<td><a name="1799">
<p>Numeric variable 
</a>

<tr valign="baseline"><td><a name="1206">
<p><kbd>CA</kbd>
</a>
<td><a name="1208">
<p>Character array 
</a>
<td><a name="1801">
<p><kbd>L</kbd>
</a>
<td><a name="1803">
<p>Logical variable 
</a>

<tr valign="baseline"><td><a name="1214">
<p><kbd>I</kbd>
</a>
<td><a name="1216">
<p>Integer variable 
</a>
<td><a name="1805">
<p><kbd>S</kbd>
</a>
<td><a name="1807">
<p>Switch variable 
</a>

<tr valign="baseline"><td><a name="1222">
<p><kbd>U</kbd>
</a>
<td><a name="1224">
<p>External unit 
</a>
<td><a name="1809">
<p><img src="chars/diamond.gif"> 
</a>
<td><a name="1811">
<p>Nonstandard feature
</a>

<tr valign="baseline"><td><a name="1791">
<p><kbd>R</kbd>
</a>
<td><a name="1793">
<p>Real variable
</a>
<td><a name="1784">
<p>
</a>
<td><a name="1786">
<p>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="648">
 <br><br><Table Border="1" Cellpadding="5">
<caption><a name="57">
<p><center><h4><font size=3>Table &#160;B-1	 FORTRAN Statement Samples &#160;
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="60">
<b>Name</b><br>
</a>
<td><a name="54">
<b>Examples</b><br>
</a>
<td><a name="58">
<b>Comments</b><br>
</a>

<tr valign="baseline"><td><a name="63">
<p><kbd>ACCEPT </kbd><img src="chars/diamond.gif"> 
</a>
<td><a name="59">
<p><kbd>ACCEPT *, A, I</kbd>
</a>
<td><a name="61">
<p>Compare to <kbd>READ</kbd>.
</a>

<tr valign="baseline"><td><a name="66">
<p><kbd>ASSIGN</kbd>
</a>
<td><a name="62">
<p><kbd>ASSIGN 9 TO I</kbd>
</a>
<td><a name="64">
<p>
</a>

<tr valign="baseline"><td colspan=1 rowspan=4><a name="69">
<p><kbd>ASSIGNMENT</kbd>
</a>
<td><a name="65">
<p><kbd>C = 'abc'</kbd>
</a>
<a name="70">
<p><kbd>C = "abc"</kbd>
</a>
<a name="71">
<p><kbd>C = S // 'abc'</kbd>
</a>
<a name="72">
<p><kbd>C = S(I:M)</kbd>
</a>
<td><a name="67">
<p>Character <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="68">
<p><kbd>L = L1 .OR. L2</kbd>
</a>
<a name="77">
<p><kbd>L = I  .LE. 80</kbd>
</a>
<td><a name="74">
<p>Logical
</a>

<tr valign="baseline"><td><a name="75">
<p><kbd>N = N+1</kbd>
</a>
<a name="81">
<p><kbd>X = '7FF00000'x</kbd>
</a>
<td><a name="78">
<p>Arithmetic
</a>
<a name="82">
<p>Hex <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="79">
<p><kbd>CURR = NEXT </kbd>
</a>
<a name="86">
<p><kbd>NEXT.ID = 82</kbd>
</a>
<td><a name="83">
<p>Compare to <kbd>RECORD</kbd>.
</a>

<tr valign="baseline"><td><a name="89">
<p><kbd>AUTOMATIC</kbd> <img src="chars/diamond.gif"> 
</a>
<td><a name="84">
<p><kbd>AUTOMATIC A, B, C </kbd>
</a>
<a name="90">
<p><kbd>AUTOMATIC REAL P, D, Q </kbd>
</a>
<a name="91">
<p><kbd>IMPLICIT AUTOMATIC REAL (X-Z) </kbd>
</a>
<td><a name="87">
<p>
</a>

<tr valign="baseline"><td><a name="94">
<p><kbd>BACKSPACE</kbd>
</a>
<td><a name="88">
<p><kbd>BACKSPACE U </kbd>
</a>
<a name="95">
<p><kbd>BACKSPACE( UNIT=U, IOSTAT=I, ERR=9 ) </kbd>
</a>
<td><a name="92">
<p>
</a>

<tr valign="baseline"><td><a name="98">
<p><kbd>BLOCK DATA</kbd>
</a>
<td><a name="93">
<p><kbd>BLOCK DATA </kbd>
</a>
<a name="99">
<p><kbd>BLOCK DATA COEFFS </kbd>
</a>
<td><a name="96">
<p>
</a>

<tr valign="baseline"><td><a name="102">
<p><kbd>BYTE</kbd> <img src="chars/diamond.gif"> 
</a>
<td><a name="97">
<p><kbd>BYTE A, B, C </kbd>
</a>
<a name="103">
<p><kbd>BYTE A, B, C(10) </kbd>
</a>
<a name="104">
<p><kbd>BYTE A /'x'/, B /255/, C(10) </kbd>
</a>
<td><a name="100">
<p>
</a>
<a name="105">
<p>
</a>
<a name="106">
<p>Initialize <kbd>A</kbd> and <kbd>B</kbd> 
</a>

<tr valign="baseline"><td><a name="109">
<p><kbd>CALL</kbd>
</a>
<td><a name="101">
<p><kbd>CALL P( A, B )</kbd>
</a>
<a name="110">
<p><kbd>CALL P( A, B, *9 ) </kbd>
</a>
<a name="111">
<p><kbd>CALL P( A, B, &amp;9 ) </kbd>
</a>
<a name="112">
<p><kbd>CALL P </kbd>
</a>
<td><a name="107">
<p> 
</a>
<a name="113">
<p>Alternate return 
</a>
<a name="114">
<p>Alternate return <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="117">
<p><kbd>CHARACTER</kbd>
</a>
<td><a name="108">
<p><kbd>CHARACTER C*80, D*1(4)</kbd>
</a>
<a name="118">
<p><kbd>CHARACTER*18 A, B, C</kbd>
</a>
<a name="119">
<p><kbd>CHARACTER A, B*3 /'xyz'/, C /'z'/</kbd>
</a>
<td><a name="115">
<p>
</a>
<a name="120">
<p>
</a>
<a name="121">
<p>Initialize B and C <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="124">
<p><kbd>CLOSE</kbd>
</a>
<td><a name="116">
<p><kbd>CLOSE ( UNIT=I )</kbd>
</a>
<a name="125">
<p><kbd>CLOSE( UNIT=U, ERR=90, IOSTAT=I )</kbd>
</a>
<td><a name="122">
<p>
</a>

<tr valign="baseline"><td><a name="128">
<p><kbd>COMMON</kbd>
</a>
<td><a name="123">
<p><kbd>COMMON / DELTAS / H, P, T</kbd>
</a>
<a name="129">
<p><kbd>COMMON X, Y, Z</kbd>
</a>
<a name="130">
<p><kbd>COMMON P, D, Q(10,100)</kbd>
</a>
<td><a name="126">
<p>
</a>

<tr valign="baseline"><td><a name="133">
<p><kbd>COMPLEX</kbd>
</a>
<td><a name="127">
<p><kbd>COMPLEX U, V, U(3,6) </kbd>
</a>
<a name="134">
<p><kbd>COMPLEX U*16 </kbd>
</a>
<a name="135">
<p><kbd>COMPLEX U*32 </kbd>
</a>
<a name="136">
<p><kbd>COMPLEX U / (1.0,1.0) /, V /(1.0,10.0) /</kbd>
</a>
<td><a name="131">
<p>
</a>
<a name="137">
<p>Double complex <img src="chars/diamond.gif"> 
</a>
<a name="138">
<p>Quad complex <img src="chars/diamond.gif">  (SPARC)
</a>
<a name="139">
<p>Initialize <kbd>U</kbd> and <kbd>V</kbd> <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="142">
<p><kbd>CONTINUE</kbd>
</a>
<td><a name="132">
<p><kbd>100 CONTINUE</kbd>
</a>
<td><a name="140">
<p>
</a>

<tr valign="baseline"><td><a name="145">
<p><kbd>DATA</kbd>
</a>
<td><a name="141">
<p><kbd>DATA A, C / 4.01, 'z' /</kbd>
</a>
<a name="146">
<p><kbd>DATA (V(I),I=1,3) /.7, .8, .9/ </kbd>
</a>
<a name="147">
<p><kbd>DATA ARRAY(4,4) / 1.0 / </kbd>
</a>
<a name="148">
<p><kbd>DATA B,O,X,Y /B'0011111', O'37', X'1f', Z'1f'/</kbd>
</a>
<td><a name="143">
<p><img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="151">
<p><kbd>DECODE</kbd> <img src="chars/diamond.gif"> 
</a>
<td><a name="144">
<p><kbd>DECODE ( 4, 1, S ) V</kbd>
</a>
<td><a name="149">
<p>
</a>

<tr valign="baseline"><td><a name="154">
<p><kbd>DIMENSION</kbd>
</a>
<td><a name="150">
<p><kbd>DIMENSION ARRAY(4, 4)</kbd>
</a>
<a name="155">
<p><kbd>DIMENSION V(1000), W(3) </kbd>
</a>
<a name="156">
<p><kbd></kbd>
</a>
<td><a name="152">
<p>
</a>

<tr valign="baseline"><td colspan=1 rowspan=4><a name="159">
<p><kbd>DO</kbd>
</a>
<td><a name="153">
<p><kbd>DO 100 I = INIT, LAST, INCR</kbd>
</a>
<a name="160">
<p><kbd>... </kbd>
</a>
<a name="161">
<p><kbd>100 CONTINUE </kbd>
</a>
<td><a name="157">
<p>
</a>

<tr valign="baseline"><td><a name="158">
<p><kbd>DO I = INIT, LAST </kbd>
</a>
<a name="165">
<p><kbd>... </kbd>
</a>
<a name="166">
<p><kbd>END DO </kbd>
</a>
<td><a name="162">
<p>Unlabeled <kbd>DO</kbd> <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="163">
<p><kbd>DO WHILE ( DIFF .LE. DELTA )</kbd>
</a>
<a name="170">
<p><kbd>...</kbd>
</a>
<a name="171">
<p><kbd>END DO</kbd>
</a>
<td><a name="167">
<p><kbd>DO WHILE</kbd> <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="168">
<p><kbd>DO 100 WHILE ( DIFF .LE. DELTA ) </kbd>
</a>
<a name="175">
<p><kbd>... </kbd>
</a>
<a name="176">
<p><kbd>100 CONTINUE </kbd>
</a>
<td><a name="172">
<p><img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="179">
<p><kbd>DOUBLE COMPLEX </kbd><img src="chars/diamond.gif"> 
</a>
<td><a name="173">
<p><kbd>DOUBLE COMPLEX U, V </kbd>
</a>
<a name="180">
<p><kbd>DOUBLE COMPLEX U, V </kbd>
</a>
<a name="181">
<p><kbd>COMPLEX U / (1.0,1.0D0) /, V / (1.0,1.0D0) /</kbd>
</a>
<td><a name="177">
<p><kbd>COMPLEX*16</kbd> <img src="chars/diamond.gif"> 
</a>
<a name="182">
<p><kbd>COMPLEX</kbd> <img src="chars/diamond.gif"> 
</a>
<a name="183">
<p>Initialize <kbd>U</kbd> and <kbd>V</kbd> 
</a>

<tr valign="baseline"><td><a name="186">
<p><kbd>DOUBLE PRECISION</kbd>
</a>
<td><a name="178">
<p><kbd>DOUBLE PRECISION A, D, Y(2)</kbd>
</a>
<a name="187">
<p><kbd>DOUBLE PRECISION A, D / 1.2D3 /, Y(2)</kbd>
</a>
<td><a name="184">
<p><kbd>REAL*</kbd>8 <img src="chars/diamond.gif"> 
</a>
<a name="188">
<p>Initialize <kbd>D</kbd> <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="191">
<p><kbd>ELSE</kbd>
</a>
<td><a name="185">
<p><kbd>ELSE</kbd>
</a>
<td><a name="189">
<p>Compare to <kbd>IF</kbd> (Block)
</a>

<tr valign="baseline"><td><a name="194">
<p><kbd>ELSE IF</kbd>
</a>
<td><a name="190">
<p><kbd>ELSE IF</kbd>
</a>
<td><a name="192">
<p>
</a>

<tr valign="baseline"><td><a name="197">
<p><kbd>ENCODE</kbd> <img src="chars/diamond.gif"> 
</a>
<td><a name="193">
<p><kbd>ENCODE( 4, 1, T ) A, B, C</kbd>
</a>
<td><a name="195">
<p>
</a>

<tr valign="baseline"><td><a name="2113">
<p><kbd>END</kbd>
</a>
<td><a name="196">
<p><kbd>END</kbd>
</a>
<td><a name="198">
<p>
</a>

<tr valign="baseline"><td><a name="2116">
<p><kbd>END DO </kbd><img src="chars/diamond.gif"> 
</a>
<td><a name="199">
<p><kbd>END DO</kbd>
</a>
<td><a name="201">
<p>Compare to <kbd>DO</kbd>
</a>

<tr valign="baseline"><td><a name="2135">
<p><kbd>ENDFILE</kbd>
</a>
<td><a name="202">
<p><kbd>ENDFILE ( UNIT=I )</kbd>
</a>
<a name="207">
<p><kbd>ENDFILE I </kbd>
</a>
<a name="208">
<p><kbd>ENDFILE( UNIT=U, IOSTAT=I, ERR=9 ) </kbd>
</a>
<td><a name="204">
<p>
</a>

<tr valign="baseline"><td><a name="211">
<p><kbd>END IF</kbd>
</a>
<td><a name="205">
<p><kbd>END IF</kbd>
</a>
<td><a name="209">
<p>
</a>

<tr valign="baseline"><td><a name="214">
<p><kbd>END MAP</kbd>  <img src="chars/diamond.gif"> 
</a>
<td><a name="210">
<p><kbd>END MAP</kbd>
</a>
<td><a name="212">
<p>Compare to <kbd>MAP</kbd>
</a>

<tr valign="baseline"><td><a name="217">
<p><kbd>END STRUCTURE</kbd>
</a>
<td><a name="213">
<p><kbd>END STRUCTURE</kbd>
</a>
<td><a name="215">
<p>Compare to <kbd>STRUCTURE</kbd>
</a>

<tr valign="baseline"><td><a name="2139">
<p><kbd>END UNION</kbd>  <img src="chars/diamond.gif"> 
</a>
<td><a name="216">
<p><kbd>END UNION</kbd>
</a>
<td><a name="218">
<p>Compare to <kbd>UNION</kbd>
</a>

<tr valign="baseline"><td><a name="223">
<p><kbd>ENTRY</kbd>
</a>
<td><a name="219">
<p><kbd>ENTRY SCHLEP( X, Y ) </kbd>
</a>
<a name="224">
<p><kbd>ENTRY SCHLEP( A1, A2, *4 ) </kbd>
</a>
<a name="225">
<p><kbd>ENTRY SCHLEP </kbd>
</a>
<td><a name="221">
<p>
</a>

<tr valign="baseline"><td><a name="228">
<p><kbd>EQUIVALENCE</kbd>
</a>
<td><a name="222">
<p><kbd>EQUIVALENCE ( V(1), A(1,1) ) </kbd>
</a>
<a name="229">
<p><kbd>EQUIVALENCE ( V, A ) </kbd>
</a>
<a name="230">
<p><kbd>EQUIVALENCE (X,V(10)), (P,D,Q) </kbd>
</a>
<td><a name="226">
<p>
</a>

<tr valign="baseline"><td><a name="233">
<p><kbd>EXTERNAL</kbd>
</a>
<td><a name="227">
<p><kbd>EXTERNAL RNGKTA, FIT</kbd>
</a>
<td><a name="231">
<p>
</a>

<tr valign="baseline"><td colspan=1 rowspan=4><a name="236">
<p><kbd>FORMAT</kbd>
</a>
<td><a name="232">
<p><kbd>10 FORMAT(// 2X, 2I3, 3F6.1, 4E12.2, 2A6,3L2 )</kbd>
</a>
<a name="237">
<p><kbd>10 FORMAT(// 2D6.1, 3G12.2 ) </kbd>
</a>
<a name="238">
<p><kbd>10 FORMAT( 2I3.3, 3G6.1E3, 4E12.2E3 )</kbd>
</a>
<td><a name="234">
<p><kbd>X I F E A L </kbd>
</a>
<a name="239">
<p><kbd>D G</kbd>
</a>
<a name="240">
<p><em>w</em>
</a>

<tr valign="baseline"><td><a name="235">
<p><kbd>10 FORMAT('a quoted string', " another", I2)</kbd>
</a>
<a name="244">
<p><kbd>10 FORMAT( 18Ha hollerith string, I2)</kbd>
</a>
<a name="245">
<p><kbd>10 FORMAT( 1X, T10, A1, T20, A1 )</kbd>
</a>
<td><a name="241">
<p>Strings <img src="chars/diamond.gif"> 
</a>
<a name="246">
<p>Hollerith 
</a>
<a name="247">
<p>Tabs
</a>

<tr valign="baseline"><td><a name="242">
<p><kbd>10 FORMAT( 5X, TR10, A1, TR10, A1, TL5, A1 )</kbd>
</a>
<a name="251">
<p><kbd>10 FORMAT(" Init=", I2, :, 3X, "Last=", I2)</kbd>
</a>
<a name="252">
<p><kbd>10 FORMAT( 1X, "Enter path name ", $ )</kbd>
</a>
<td><a name="248">
<p>Tab right, left 
</a>
<a name="253">
<p><kbd>:</kbd>
</a>
<a name="254">
<p><kbd>$</kbd>
</a>

<tr valign="baseline"><td><a name="249">
<p><kbd>10 FORMAT( F4.2, Q, 80 A1 )</kbd>
</a>
<a name="258">
<p><kbd>10 FORMAT( 'Octal ', O6, ', Hex ' Z6 )</kbd>
</a>
<a name="259">
<p><kbd>10 FORMAT( 3F&lt;N&gt;.2 )</kbd>
</a>
<td><a name="255">
<p><kbd>Q</kbd> <img src="chars/diamond.gif"> 
</a>
<a name="260">
<p>Octal, hex <img src="chars/diamond.gif"> 
</a>
<a name="261">
<p>Variable expression <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="264">
<p><kbd>FUNCTION</kbd>
</a>
<td><a name="256">
<p><kbd>FUNCTION Z( A, B ) </kbd>
</a>
<a name="265">
<p><kbd>FUNCTION W( P,D, *9 ) </kbd>
</a>
<a name="266">
<p><kbd>CHARACTER FUNCTION R*4(P,D,*9 ) </kbd>
</a>
<a name="267">
<p><kbd>INTEGER*2 FUNCTION M( I, J ) </kbd>
</a>
<td><a name="262">
<p>
</a>
<a name="268">
<p>
</a>
<a name="269">
<p>
</a>
<a name="270">
<p>Short integer <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td colspan=1 rowspan=3><a name="273">
<p><kbd>GO TO</kbd>
</a>
<td><a name="263">
<p><kbd>GO TO 99 </kbd>
</a>
<td><a name="271">
<p>Unconditional
</a>

<tr valign="baseline"><td><a name="272">
<p><kbd>GO TO I, ( 10, 50, 99 )</kbd>
</a>
<a name="277">
<p><kbd>GO TO I</kbd>
</a>
<td><a name="274">
<p>Assigned
</a>

<tr valign="baseline"><td><a name="275">
<p><kbd>GO TO ( 10, 50, 99), I</kbd>
</a>
<td><a name="278">
<p>Computed
</a>

<tr valign="baseline"><td colspan=1 rowspan=4><a name="283">
<p><kbd>IF</kbd>
</a>
<td><a name="279">
<p><kbd>IF ( I -K ) 10, 50, 90</kbd>
</a>
<td><a name="281">
<p>Arithmetic <kbd>IF</kbd>
</a>

<tr valign="baseline"><td><a name="282">
<p><kbd>IF ( L ) RETURN</kbd>
</a>
<td><a name="284">
<p><kbd>LOGICAL IF</kbd>
</a>

<tr valign="baseline"><td><a name="285">
<p><kbd>IF ( L ) THEN</kbd>
</a>
<a name="290">
<p><kbd>    N=N+1</kbd>
</a>
<a name="291">
<p><kbd>    CALL CALC</kbd>
</a>
<a name="292">
<p><kbd>ELSE</kbd>
</a>
<a name="293">
<p><kbd>    K=K+1</kbd>
</a>
<a name="294">
<p><kbd>    CALL DISP</kbd>
</a>
<a name="295">
<p><kbd>ENDIF</kbd>
</a>
<td><a name="287">
<p><kbd>BLOCK IF</kbd>
</a>

<tr valign="baseline"><td><a name="288">
<p><kbd>IF ( C .EQ. 'a' ) THEN </kbd>
</a>
<a name="299">
<p><kbd>   NA=NA+1 </kbd>
</a>
<a name="300">
<p><kbd>   CALL APPEND </kbd>
</a>
<a name="301">
<p><kbd>ELSE IF ( C .EQ. 'b' ) THEN </kbd>
</a>
<a name="302">
<p><kbd>   NB=NB+1 </kbd>
</a>
<a name="303">
<p><kbd>   CALL BEFORE </kbd>
</a>
<a name="304">
<p><kbd>ELSE IF ( C .EQ. 'c' ) THEN </kbd>
</a>
<a name="305">
<p><kbd>   NC=NC+1 </kbd>
</a>
<a name="306">
<p><kbd>   CALL CENTER </kbd>
</a>
<a name="307">
<p><kbd>END IF </kbd>
</a>
<td><a name="296">
<p><kbd>BLOCK IF</kbd>
</a>
<a name="308">
<p>With <kbd>ELSE IF</kbd> 
</a>

<tr valign="baseline"><td><a name="311">
<p><kbd>IMPLICIT</kbd>
</a>
<td><a name="297">
<p><kbd>IMPLICIT COMPLEX (U-W,Z) </kbd>
</a>
<a name="312">
<p><kbd>IMPLICIT UNDEFINED (A-Z) </kbd>
</a>
<td><a name="309">
<p>
</a>

<tr valign="baseline"><td><a name="315">
<p><kbd>INCLUDE</kbd>  <img src="chars/diamond.gif"> 
</a>
<td><a name="310">
<p><kbd>INCLUDE 'project02/header'</kbd>
</a>
<td><a name="313">
<p>
</a>

<tr valign="baseline"><td><a name="318">
<p><kbd>INQUIRE</kbd>
</a>
<td><a name="314">
<p><kbd>INQUIRE( UNIT=3, OPENED=OK ) </kbd>
</a>
<a name="319">
<p><kbd>INQUIRE( FILE='mydata', EXIST=OK ) </kbd>
</a>
<a name="320">
<p><kbd>INQUIRE( UNIT=3, OPENED=OK, IOSTAT=ERRNO )</kbd>
</a>
<td><a name="316">
<p>
</a>

<tr valign="baseline"><td colspan=1 rowspan=2><a name="323">
<p><kbd>INTEGER</kbd>
</a>
<td><a name="317">
<p><kbd>INTEGER C, D(4)</kbd>
</a>
<a name="324">
<p><kbd>INTEGER C*2</kbd>
</a>
<a name="325">
<p><kbd>INTEGER*4 A, B, C </kbd>
</a>
<td><a name="321">
<p>
</a>
<a name="326">
<p>Short integer <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="322">
<p><kbd>INTEGER A/ 100 /, B, C / 9 /</kbd>
</a>
<td><a name="328">
<p>Initialize <kbd>A</kbd> and <kbd>C</kbd> <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="333">
<p><kbd>INTRINSIC</kbd>
</a>
<td><a name="329">
<p><kbd>INTRINSIC SQRT, EXP</kbd>
</a>
<td><a name="331">
<p>
</a>

<tr valign="baseline"><td colspan=1 rowspan=2><a name="336">
<p><kbd>LOGICAL</kbd>
</a>
<td><a name="332">
<p><kbd>LOGICAL C</kbd>
</a>
<a name="337">
<p><kbd>LOGICAL B*1, C*1</kbd>
</a>
<a name="338">
<p><kbd>LOGICAL*1 B, C </kbd>
</a>
<a name="339">
<p><kbd>LOGICAL*4 A, B, C</kbd>
</a>
<td><a name="334">
<p>
</a>
<a name="340">
<p><img src="chars/diamond.gif"> 
</a>
<a name="341">
<p><img src="chars/diamond.gif"> 
</a>
<a name="342">
<p><img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="335">
<p><kbd>LOGICAL B / .FALSE. /, C</kbd>
</a>
<td><a name="343">
<p>Initialize <kbd>B</kbd> <img src="chars/diamond.gif">  
</a>

<tr valign="baseline"><td><a name="2142">
<p><kbd>Map </kbd><img src="chars/diamond.gif"> 
</a>
<td><a name="344">
<p><kbd>MAP </kbd>
</a>
<a name="349">
<p><kbd>   CHARACTER *18 MAJOR </kbd>
</a>
<a name="350">
<p><kbd>END MAP</kbd>
</a>
<a name="351">
<p><kbd>MAP </kbd>
</a>
<a name="352">
<p><kbd>   INTEGER*2 CREDITS </kbd>
</a>
<a name="353">
<p><kbd>   CHARACTER*8 GRAD_DATE</kbd>
</a>
<a name="354">
<p><kbd>END MAP</kbd>
</a>
<td><a name="346">
<p>Compare to <kbd>STRUCTURE</kbd> and <kbd>UNION</kbd>
</a>

<tr valign="baseline"><td><a name="2156">
<p><kbd>NAMELIST</kbd>  <img src="chars/diamond.gif"> 
</a>
<td><a name="347">
<p><kbd>NAMELIST /CASE/ S, N, D</kbd>
</a>
<td><a name="355">
<p>
</a>

<tr valign="baseline"><td><a name="360">
<p><kbd>OPEN</kbd>
</a>
<td><a name="356">
<p><kbd>OPEN( UNIT=3, FILE="data.test" ) </kbd>
</a>
<a name="361">
<p><kbd>OPEN( UNIT=3, IOSTAT=ERRNO ) </kbd>
</a>
<td><a name="358">
<p>
</a>

<tr valign="baseline"><td><a name="364">
<p><kbd>OPTIONS</kbd>  <img src="chars/diamond.gif"> 
</a>
<td><a name="359">
<p><kbd>OPTIONS /CHECK /EXTEND_SOURCE</kbd>
</a>
<td><a name="362">
<p>
</a>

<tr valign="baseline"><td><a name="367">
<p><kbd>PARAMETER</kbd>
</a>
<td><a name="363">
<p><kbd>PARAMETER (A="xyz"), (PI=3.14) </kbd>
</a>
<a name="368">
<p><kbd>PARAMETER (A="z", PI=3.14) </kbd>
</a>
<a name="369">
<p><kbd>PARAMETER X=11, Y=X/3</kbd>
</a>
<td><a name="365">
<p>
</a>
<a name="370">
<p>
</a>
<a name="371">
<p><img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="374">
<p><kbd>PAUSE</kbd>
</a>
<td><a name="366">
<p><kbd>PAUSE</kbd>
</a>
<td><a name="372">
<p>
</a>

<tr valign="baseline"><td><a name="377">
<p><kbd>POINTER</kbd>  <img src="chars/diamond.gif"> 
</a>
<td><a name="373">
<p><kbd>POINTER ( P, V ), ( I, X )</kbd>
</a>
<td><a name="375">
<p>
</a>

<tr valign="baseline"><td><a name="380">
<p><kbd>PRAGMA</kbd>  <img src="chars/diamond.gif"> 
</a>
<td><a name="376">
<p><kbd>EXTERNAL RNGKTA, FIT !$PRAGMA C(RNGKTA, FIT)</kbd>
</a>
<td><a name="378">
<p><kbd>C()</kbd> directive
</a>

<tr valign="baseline"><td><a name="383">
<p><kbd>PROGRAM</kbd>
</a>
<td><a name="379">
<p><kbd>PROGRAM FIDDLE</kbd>
</a>
<td><a name="381">
<p>
</a>

<tr valign="baseline"><td colspan=1 rowspan=8><a name="386">
<p><kbd>PRINT</kbd>
</a>
<td><a name="382">
<p><kbd>PRINT *, A, I</kbd>
</a>
<td><a name="384">
<p>List-directed
</a>

<tr valign="baseline"><td><a name="385">
<p><kbd>PRINT 10, A, I</kbd>
</a>
<td><a name="387">
<p>Formatted
</a>

<tr valign="baseline"><td><a name="388">
<p><kbd>PRINT 10, M</kbd>
</a>
<td><a name="390">
<p>Array <kbd>M</kbd>
</a>

<tr valign="baseline"><td><a name="391">
<p><kbd>PRINT 10, (M(I),I=J,K)</kbd>
</a>
<td><a name="393">
<p>Implied-<kbd>DO</kbd>
</a>

<tr valign="baseline"><td><a name="394">
<p><kbd>PRINT 10, C(I:K)</kbd>
</a>
<td><a name="396">
<p>Substring
</a>

<tr valign="baseline"><td><a name="397">
<p><kbd>PRINT '(A6,I3)', A, I</kbd>
</a>
<a name="402">
<p><kbd>PRINT FMT='(A6,I3)', A, I</kbd>
</a>
<td><a name="399">
<p>Character constant format
</a>

<tr valign="baseline"><td><a name="400">
<p><kbd>PRINT S, I </kbd>
</a>
<a name="406">
<p><kbd>PRINT FMT=S, I</kbd>
</a>
<td><a name="403">
<p>Switch variable has format number
</a>

<tr valign="baseline"><td><a name="404">
<p><kbd>PRINT G </kbd>
</a>
<td><a name="407">
<p>Namelist <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td colspan=1 rowspan=6><a name="412">
<p><kbd>READ</kbd>
</a>
<td><a name="408">
<p><kbd>READ *, A, I </kbd>
</a>
<td><a name="410">
<p>List-directed
</a>

<tr valign="baseline"><td><a name="411">
<p><kbd>READ 1, A, I</kbd>
</a>
<td><a name="413">
<p>Formatted
</a>

<tr valign="baseline"><td><a name="414">
<p><kbd>READ 10, M </kbd>
</a>
<td><a name="416">
<p>Array <kbd>M</kbd>
</a>

<tr valign="baseline"><td><a name="417">
<p><kbd>READ 10, (M(I),I=J,K)</kbd>
</a>
<td><a name="419">
<p>Implied-<kbd>DO</kbd>
</a>

<tr valign="baseline"><td><a name="420">
<p><kbd>READ 10, C(I:K)</kbd>
</a>
<td><a name="422">
<p>Substring
</a>

<tr valign="baseline"><td><a name="423">
<p><kbd>READ '(A6,I3)', A, I </kbd>
</a>
<td><a name="425">
<p>Character constant format
</a>

<tr valign="baseline"><td colspan=1 rowspan=16><a name="430">
<p>
</a>
<td><a name="426">
<p><kbd>READ( 1, 2 ) X, Y </kbd>
</a>
<a name="431">
<p><kbd>READ( UNIT=1, FMT=2) X,Y </kbd>
</a>
<a name="432">
<p><kbd>READ( 1, 2, ERR=8,END=9) X,Y </kbd>
</a>
<a name="433">
<p><kbd>READ( UNIT=1, FMT=2, ERR=8,END=9) X,Y </kbd>
</a>
<td><a name="428">
<p>Formatted read from a file 
</a>

<tr valign="baseline"><td><a name="429">
<p><kbd>READ( *, 2 ) X, Y</kbd>
</a>
<td><a name="434">
<p>Formatted read from standard input
</a>

<tr valign="baseline"><td><a name="435">
<p><kbd>READ( *, 10 ) M</kbd>
</a>
<td><a name="437">
<p>Array <kbd>M</kbd>
</a>

<tr valign="baseline"><td><a name="438">
<p><kbd>READ( *, 10 ) (M(I),I=J,K)</kbd>
</a>
<td><a name="440">
<p>Implied-<kbd>DO</kbd>
</a>

<tr valign="baseline"><td><a name="441">
<p><kbd>READ( *, 10) C(I:K)</kbd>
</a>
<td><a name="443">
<p>Substring
</a>

<tr valign="baseline"><td><a name="444">
<p><kbd>READ( 1, * ) X, Y </kbd>
</a>
<a name="450">
<p><kbd>READ( *, * ) X, Y</kbd>
</a>
<td><a name="447">
<p>List-directed from file&#45;&#45;from standard input
</a>

<tr valign="baseline"><td><a name="448">
<p><kbd>READ( 1, '(A6,I3)') X, Y 	</kbd>
</a>
<a name="455">
<p><kbd>READ( 1, FMT='(A6,I3)') X, Y</kbd>
</a>
<td colspan=1 rowspan=2><a name="452">
<p>Character constant format 
</a>

<tr valign="baseline"><td><a name="453">
<p><kbd>READ( 1, C ) X, Y </kbd>
</a>
<a name="459">
<p><kbd>READ( 1, FMT=C ) X, Y </kbd>
</a>

<tr valign="baseline"><td><a name="457">
<p><kbd>READ( 1, S ) X, Y</kbd>
</a>
<a name="463">
<p><kbd>READ( 1, FMT=S ) X, Y</kbd>
</a>
<td><a name="460">
<p>Switch variable has format number
</a>

<tr valign="baseline"><td><a name="461">
<p><kbd>READ( *, G )</kbd>
</a>
<a name="467">
<p><kbd>READ( 1, G ) </kbd>
</a>
<td><a name="464">
<p>Namelist read <img src="chars/diamond.gif"> 
</a>
<a name="468">
<p>Namelist read from a file <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="465">
<p><kbd>READ( 1, END=8, ERR=9 ) X, Y</kbd>
</a>
<td><a name="469">
<p>Unformatted direct access
</a>

<tr valign="baseline"><td><a name="470">
<p><kbd>READ( 1, REC=3 ) V</kbd>
</a>
<a name="475">
<p><kbd>READ( 1 ' 3 ) V</kbd>
</a>
<td><a name="472">
<p>Unformatted direct access 
</a>

<tr valign="baseline"><td><a name="473">
<p><kbd>READ( 1, 2, REC=3 ) V</kbd>
</a>
<td><a name="476">
<p>Formatted direct access
</a>

<tr valign="baseline"><td><a name="477">
<p><kbd>READ( CA, 1, END=8, ERR=9 ) X, Y </kbd>
</a>
<td><a name="479">
<p>Internal formatted sequential
</a>

<tr valign="baseline"><td><a name="480">
<p><kbd>READ( CA, *, END=8, ERR=9 ) X, Y </kbd>
</a>
<td><a name="482">
<p>Internal list-directed sequential access <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="483">
<p><kbd>READ( CA, REC=4, END=8, ERR=9 ) X, Y </kbd>
</a>
<td><a name="485">
<p>Internal direct access  <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td colspan=1 rowspan=2><a name="490">
<p><kbd>REAL</kbd>
</a>
<td><a name="486">
<p><kbd>REAL R, M(4) </kbd>
</a>
<a name="491">
<p><kbd>REAL R*4</kbd>
</a>
<a name="492">
<p><kbd>REAL*8 A, B, C </kbd>
</a>
<a name="493">
<p><kbd>REAL*16 A, B, C </kbd>
</a>
<td><a name="488">
<p>
</a>
<a name="494">
<p><img src="chars/diamond.gif"> 
</a>
<a name="495">
<p>Double precision <img src="chars/diamond.gif"> 
</a>
<a name="496">
<p>Quad precision <img src="chars/diamond.gif">  (SPARC only)
</a>

<tr valign="baseline"><td><a name="489">
<p><kbd>REAL A / 3.14 /, B, C / 100.0 /</kbd>
</a>
<td><a name="497">
<p>Initialize A and C <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="502">
<p><kbd>RECORD</kbd>  <img src="chars/diamond.gif"> 
</a>
<td><a name="498">
<p><kbd>RECORD /PROD/ CURR,PRIOR,NEXT</kbd>
</a>
<td><a name="500">
<p>
</a>

<tr valign="baseline"><td><a name="505">
<p><kbd>RETURN</kbd>
</a>
<td><a name="501">
<p><kbd>RETURN</kbd>
</a>
<a name="506">
<p><kbd>RETURN 2</kbd>
</a>
<td><a name="503">
<p>Standard return
</a>
<a name="507">
<p>Alternate return
</a>

<tr valign="baseline"><td><a name="510">
<p><kbd>REWIND</kbd>
</a>
<td><a name="504">
<p><kbd>REWIND 1</kbd>
</a>
<a name="511">
<p><kbd>REWIND I</kbd>
</a>
<a name="512">
<p><kbd>REWIND ( UNIT=U, IOSTAT=I, ERR=9 )</kbd>
</a>
<td><a name="508">
<p>
</a>

<tr valign="baseline"><td><a name="515">
<p><kbd>SAVE</kbd>
</a>
<td><a name="509">
<p><kbd>SAVE A, /B/, C</kbd>
</a>
<a name="516">
<p><kbd>SAVE</kbd>
</a>
<td><a name="513">
<p>
</a>

<tr valign="baseline"><td><a name="519">
<p><kbd>STATIC</kbd> <img src="chars/diamond.gif"> 
</a>
<td><a name="514">
<p><kbd>STATIC A, B, C </kbd>
</a>
<a name="520">
<p><kbd>STATIC REAL P, D, Q </kbd>
</a>
<a name="521">
<p><kbd>IMPLICIT STATIC REAL (X-Z) </kbd>
</a>
<td><a name="517">
<p>
</a>

<tr valign="baseline"><td><a name="524">
<p><kbd>STOP</kbd>
</a>
<td><a name="518">
<p><kbd>STOP</kbd>
</a>
<a name="525">
<p><kbd>STOP "all gone"</kbd>
</a>
<td><a name="522">
<p>
</a>

<tr valign="baseline"><td><a name="528">
<p><kbd>STRUCTURE</kbd>
</a>
<td><a name="523">
<p><kbd>STRUCTURE /PROD/ </kbd>
</a>
<a name="529">
<p><kbd>  INTEGER*4    ID / 99 / </kbd>
</a>
<a name="530">
<p><kbd>  CHARACTER*18 NAME </kbd>
</a>
<a name="531">
<p><kbd>  CHARACTER*8  MODEL / 'XL' / </kbd>
</a>
<a name="532">
<p><kbd>  REAL*4       COST </kbd>
</a>
<a name="533">
<p><kbd>  REAL*4       PRICE</kbd>
</a>
<a name="534">
<p><kbd>END STRUCTURE </kbd>
</a>
<td><a name="526">
<p>
</a>

<tr valign="baseline"><td><a name="537">
<p><kbd>SUBROUTINE</kbd>
</a>
<td><a name="527">
<p><kbd>SUBROUTINE SHR( A, B, *9 ) </kbd>
</a>
<a name="538">
<p><kbd>SUBROUTINE SHR( A, B, &amp;9 ) </kbd>
</a>
<a name="539">
<p><kbd>SUBROUTINE SHR( A, B ) </kbd>
</a>
<a name="540">
<p><kbd>SUBROUTINE SHR </kbd>
</a>
<td><a name="535">
<p>Alternate return <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="544">
<p><kbd>TYPE</kbd>  <img src="chars/diamond.gif"> 
</a>
<td><a name="536">
<p><kbd>TYPE *,  A, I</kbd>
</a>
<td><a name="542">
<p>Compare to <kbd>PRINT</kbd>
</a>

<tr valign="baseline"><td><a name="547">
<p><kbd>UNION</kbd>  <img src="chars/diamond.gif"> 
</a>
<td><a name="543">
<p><kbd>UNION</kbd>
</a>
<a name="548">
<p><kbd>  MAP</kbd>
</a>
<a name="549">
<p><kbd>        CHARACTER*18 MAJOR </kbd>
</a>
<a name="550">
<p><kbd>  END MAP </kbd>
</a>
<a name="551">
<p><kbd>  MAP </kbd>
</a>
<a name="552">
<p><kbd>        INTEGER*2 CREDITS </kbd>
</a>
<a name="553">
<p><kbd>        CHARACTER*8 GRAD_DATE </kbd>
</a>
<a name="554">
<p><kbd>  END MAP </kbd>
</a>
<a name="555">
<p><kbd>END UNION </kbd>
</a>
<td><a name="545">
<p>Compare to <kbd>STRUCTURE</kbd>
</a>

<tr valign="baseline"><td><a name="558">
<p><kbd>VIRTUAL</kbd>  <img src="chars/diamond.gif"> 
</a>
<td><a name="546">
<p><kbd>VIRTUAL M(10,10), Y(100)</kbd>
</a>
<td><a name="556">
<p>
</a>

<tr valign="baseline"><td><a name="561">
<p><kbd>VOLATILE</kbd>  <img src="chars/diamond.gif"> 
</a>
<td><a name="557">
<p><kbd>VOLATILE V, Z, MAT, /INI/</kbd>
</a>
<td><a name="559">
<p>
</a>

<tr valign="baseline"><td><a name="564">
<p><kbd>WRITE</kbd>
</a>
<td><a name="560">
<p><kbd>WRITE( 1, 2 ) X, Y } </kbd>
</a>
<a name="565">
<p><kbd>WRITE( UNIT=1, FMT=2 ) X, Y </kbd>
</a>
<a name="566">
<p><kbd>WRITE( 1, 2, ERR=8, END=9 ) X, Y </kbd>
</a>
<a name="567">
<p><kbd>WRITE( UNIT=1, FMT=2, ERR=8, END=9 ) X, Y </kbd>
</a>
<td><a name="562">
<p>Formatted <kbd>write</kbd> to a file
</a>

<tr valign="baseline"><td colspan=1 rowspan=14><a name="570">
<p>
</a>
<td><a name="563">
<p><kbd>WRITE( *, 2 ) X, Y </kbd>
</a>
<a name="571">
<p><kbd>WRITE( *, 10 ) M </kbd>
</a>
<td><a name="568">
<p>Formatted <kbd>write</kbd> to <kbd>stdout</kbd>
</a>
<a name="572">
<p>Array <kbd>M</kbd>
</a>

<tr valign="baseline"><td><a name="569">
<p><kbd>WRITE( *, 10 ) (M(I),I=J,K)</kbd>
</a>
<td><a name="573">
<p>Implied-<kbd>DO</kbd>
</a>

<tr valign="baseline"><td><a name="574">
<p><kbd>WRITE( *, 10) C(I:K)</kbd>
</a>
<td><a name="576">
<p>Substring 
</a>

<tr valign="baseline"><td><a name="577">
<p><kbd>WRITE( 1, * ) X, Y </kbd>
</a>
<a name="582">
<p><kbd>WRITE( *, * ) X, Y</kbd>
</a>
<td><a name="579">
<p>List-directed <kbd>write</kbd> to a file
</a>
<a name="583">
<p>List-directed <kbd>write</kbd> to standard output
</a>

<tr valign="baseline"><td><a name="580">
<p><kbd>WRITE( 1, '(A6,I3)') X, Y </kbd>
</a>
<a name="587">
<p><kbd>WRITE( 1, FMT='(A6,I3)') X, Y </kbd>
</a>
<td><a name="584">
<p>Character constant format
</a>

<tr valign="baseline"><td><a name="585">
<p><kbd>WRITE( 1, C ) X, Y </kbd>
</a>
<a name="591">
<p><kbd>WRITE( 1, FMT=C ) X, Y </kbd>
</a>
<td><a name="588">
<p>Character variable format
</a>

<tr valign="baseline"><td><a name="589">
<p><kbd>WRITE( 1, S ) X, Y </kbd>
</a>
<a name="595">
<p><kbd>WRITE( 1, FMT=S ) X, Y </kbd>
</a>
<td><a name="592">
<p>Switch variable has format number
</a>

<tr valign="baseline"><td><a name="593">
<p><kbd>WRITE( *, CASE ) </kbd>
</a>
<a name="599">
<p><kbd>WRITE( 1, CASE )</kbd>
</a>
<td><a name="596">
<p>Namelist <kbd>write</kbd> <img src="chars/diamond.gif"> 
</a>
<a name="600">
<p>Namelist <kbd>write</kbd> to a file <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="597">
<p><kbd>WRITE( 1, END=8, ERR=9 ) X, Y </kbd>
</a>
<td><a name="601">
<p>Unformatted sequential access
</a>

<tr valign="baseline"><td><a name="602">
<p><kbd>WRITE( 1, REC=3 ) V</kbd>
</a>
<a name="607">
<p><kbd>WRITE( 1 ' 3 ) V</kbd>
</a>
<td><a name="604">
<p>Unformatted direct access
</a>

<tr valign="baseline"><td><a name="605">
<p><kbd>WRITE( 1, 2, REC=3 ) V</kbd>
</a>
<td><a name="608">
<p>Formatted direct access
</a>

<tr valign="baseline"><td><a name="609">
<p><kbd>WRITE( CA, 1, END=8, ERR=9 ) X, Y</kbd>
</a>
<td><a name="611">
<p>Internal formatted sequential
</a>

<tr valign="baseline"><td><a name="612">
<p><kbd>WRITE( CA, *, END=8, ERR=9 ) X, Y </kbd>
</a>
<td><a name="614">
<p>Internal list-directed sequential access <img src="chars/diamond.gif"> 
</a>

<tr valign="baseline"><td><a name="615">
<p><kbd>WRITE( CA, REC=4, END=8, ERR=9 ) X, Y</kbd>
</a>
<td><a name="617">
<p>Internal direct access <img src="chars/diamond.gif"> 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>

<br>
 
<center>
<a href="A_ascii.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="C_datarep.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

