<html><head><title> Fortran 77 Language Reference: C - Data Representations
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="B_samples.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="D_vmsext.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="467">
<h1><font size=7>
Data Representations
</font></h1>
</a></td>
<td><a name="476">
<h1 align="right"><font size=7>
C  
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="477">
Whatever the size of the data element in question, the most significant bit of the data element is always stored in the lowest-numbered byte of the byte sequence required to represent that object.<p>
</a>
<a name="1705">
This appendix is a brief introduction to data representation. For more in-depth explanations, see the Sun<em> Fortran Programmer's Guide</em> and <em>Numerical Computation Guide</em>.<p>
</a>
<a name="479">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Real, Double, and Quadruple Precision <strong>    </strong>
</font></h2>
</a>
<a name="480">
Real, double precision, and quadruple precision number data elements are represented according to the IEEE standard by the following form, where <em>f</em> is the bits in the fraction. The quad is <em>SPARC and PowerPC only</em>.<p>
</a>
<dl>
<a name="481">
<p><dd>                      (-1)<sup>sign</sup> &#215; 2<sup>exponent-bias</sup> &#215; 1.<em>f</em>
</a><p>
</dl>
<a name="482">
<p>
</a>
<a name="2027">
 <br><br><Table Border="1" Cellpadding="5">
<caption><a name="150">
<p><center><h4><font size=3>Table &#160;C-1	 Floating-point Representation
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="154">
<b></b><br>
</a>
<td><a name="146">
<b>         Single</b><br>
</a>
<td><a name="151">
<b>       Double</b><br>
</a>
<td><a name="152">
<b> Quadruple </b><br>
</a>

<tr valign="baseline"><td><a name="158">
<p>Sign
</a>
<td><a name="153">
<p>Bit 31
</a>
<td><a name="155">
<p>Bit 63
</a>
<td><a name="156">
<p>Bit 127 
</a>

<tr valign="baseline"><td><a name="162">
<p>Exponent
</a>
<td><a name="157">
<p>Bits 30&#45;23<br>Bias 127
</a>
<td><a name="159">
<p>Bits 62&#45;52<br>Bias 1023
</a>
<td><a name="160">
<p>Bits 126-112 <br>Bias 16583
</a>

<tr valign="baseline"><td><a name="166">
<p>Fraction
</a>
<td><a name="161">
<p>Bits 22&#45;0
</a>
<td><a name="163">
<p>Bits 51&#45;0
</a>
<td><a name="164">
<p>Bits 111-0 
</a>

<tr valign="baseline"><td><a name="170">
<p>Range approx.
</a>
<td><a name="165">
<p> 3.402823e+38<br>1.175494e-38
</a>
<td><a name="167">
<p> 1.797693e+308<br> 2.225074e-308
</a>
<td><a name="168">
<p>3.362E-4932 <br>1.20E+4932 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="483">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Extreme Exponents
</font></h2>
</a>
<a name="988">
 The representations of extreme exponents are as follows.<p>
</a>
<a name="484">
<h3><font size=5><i></i> Zero (signed)
</font></h3>
</a>
<a name="485">
Zero (signed) is represented by an exponent of zero and a fraction of zero.<p>
</a>
<a name="486">
<h3><font size=5><i></i> Subnormal Number
</font></h3>
</a>
<a name="487">
The form of a subnormal number is:<p>
</a>
<a name="488">
    (-1) <sup>sign</sup> &#215; 2 <sup>1-bias</sup> &#215; 0.<em>f </em><p>
</a>
<a name="489">
where <em>f</em> is the bits in the significand. <p>
</a>
<a name="490">
<h3><font size=5><i></i> Signed Infinity
</font></h3>
</a>
<a name="491">
Signed infinity&#45;&#45;that is, affine infinity&#45;&#45;is represented by the largest value that the exponent can assume (all ones), and a zero fraction.<p>
</a>
<a name="1712">
<h3><font size=5><i></i> Not a Number (NaN)
</font></h3>
</a>
<a name="1713">
Not a Number (NaN) is represented by the largest value that the exponent can assume (all ones), and a nonzero fraction. <p>
</a>
<a name="494">
Normalized REAL and DOUBLE PRECISION numbers have an implicit leading bit that provides one more bit of precision than is stored in memory. For example, IEEE double precision provides 53 bits of precision: 52 bits stored in the fraction, plus the implicit leading 1.<p>
</a>
<a name="495">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> IEEE Representation of Selected Numbers 
</font></h2>
</a>
<a name="496">
The values here are as shown by <kbd>dbx</kbd>, in hexadecimal.<br><br><Table Border="1" Cellpadding="5">
<caption><a name="173">
<p><center><h4><font size=3>Table &#160;C-2	 IEEE Representation of Selected Numbers
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="176">
<b>Value</b><br>
</a>
<td><a name="169">
<b>Single-Precision</b><br>
</a>
<td><a name="174">
<b>Double-Precision </b><br>
</a>

<tr valign="baseline"><td><a name="179">
<p>+0
</a>
<td><a name="175">
<p>00000000
</a>
<td><a name="177">
<p>0000000000000000 
</a>

<tr valign="baseline"><td><a name="182">
<p>-0
</a>
<td><a name="178">
<p>80000000
</a>
<td><a name="180">
<p>8000000000000000 
</a>

<tr valign="baseline"><td><a name="185">
<p>+1.0
</a>
<td><a name="181">
<p>3F800000
</a>
<td><a name="183">
<p>3FF0000000000000 
</a>

<tr valign="baseline"><td><a name="188">
<p>-1.0
</a>
<td><a name="184">
<p>BF800000
</a>
<td><a name="186">
<p>BFF0000000000000 
</a>

<tr valign="baseline"><td><a name="191">
<p>+2.0
</a>
<td><a name="187">
<p>40000000
</a>
<td><a name="189">
<p>4000000000000000 
</a>

<tr valign="baseline"><td><a name="194">
<p>+3.0
</a>
<td><a name="190">
<p>40400000
</a>
<td><a name="192">
<p>4008000000000000 
</a>

<tr valign="baseline"><td><a name="197">
<p>+Infinity
</a>
<td><a name="193">
<p>7F800000
</a>
<td><a name="195">
<p>7FF0000000000000 
</a>

<tr valign="baseline"><td><a name="200">
<p>-Infinity
</a>
<td><a name="196">
<p>FF800000
</a>
<td><a name="198">
<p>FFF0000000000000 
</a>

<tr valign="baseline"><td><a name="203">
<p>NaN
</a>
<td><a name="199">
<p>7Fxxxxxx
</a>
<td><a name="201">
<p>7FFxxxxxxxxxxxxx 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="497">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Arithmetic Operations on Extreme Values     
</font></h2>
</a>
<a name="498">
This section describes the results of basic arithmetic operations with extreme and ordinary values. We assume all inputs are positive, and no traps, overflow, underflow, or other exceptions happen. <br><br><Table Border="1" Cellpadding="5">
<caption><a name="205">
<p><center><h4><font size=3>Table &#160;C-3	 Extreme Value Abbreviations
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="207">
<b>Abbreviation</b><br>
</a>
<td><a name="202">
<b>Meaning </b><br>
</a>

<tr valign="baseline"><td><a name="209">
<p>Sub
</a>
<td><a name="206">
<p>Subnormal number 
</a>

<tr valign="baseline"><td><a name="211">
<p>Num
</a>
<td><a name="208">
<p>Normalized number 
</a>

<tr valign="baseline"><td><a name="213">
<p>Inf
</a>
<td><a name="210">
<p>Infinity (positive or negative) 
</a>

<tr valign="baseline"><td><a name="215">
<p>NaN
</a>
<td><a name="212">
<p>Not a Number 
</a>

<tr valign="baseline"><td><a name="217">
<p>Uno
</a>
<td><a name="214">
<p>Unordered 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="499">
 <br><br><Table Border="1" Cellpadding="5">
<caption><a name="223">
<p><center><h4><font size=3>Table &#160;C-4	 Extreme Values: Addition and Subtraction
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td colspan=1 rowspan=2><a name="229">
<b>Left Operand </b><br>
</a>
<td colspan=5 rowspan=1><a name="216">
<b>Right Operand</b><br>
</a>

<tr align="left" valign="baseline"><td><a name="228">
<b> 0</b><br>
</a>
<td><a name="230">
<b>Sub</b><br>
</a>
<td><a name="231">
<b>Num</b><br>
</a>
<td><a name="232">
<b>Inf</b><br>
</a>
<td><a name="233">
<b>NaN</b><br>
</a>

<tr valign="baseline"><td><a name="241">
<p>0
</a>
<td><a name="234">
<p>0
</a>
<td><a name="236">
<p>Sub
</a>
<td><a name="237">
<p>Num
</a>
<td><a name="238">
<p>Inf
</a>
<td><a name="239">
<p>NaN 
</a>

<tr valign="baseline"><td><a name="247">
<p>Sub
</a>
<td><a name="240">
<p>Sub
</a>
<td><a name="242">
<p>Sub
</a>
<td><a name="243">
<p>Num
</a>
<td><a name="244">
<p>Inf
</a>
<td><a name="245">
<p>NaN 
</a>

<tr valign="baseline"><td><a name="253">
<p>Num
</a>
<td><a name="246">
<p>Num
</a>
<td><a name="248">
<p>Num
</a>
<td><a name="249">
<p>Num
</a>
<td><a name="250">
<p>Inf
</a>
<td><a name="251">
<p>NaN 
</a>

<tr valign="baseline"><td><a name="259">
<p>Inf
</a>
<td><a name="252">
<p>Inf
</a>
<td><a name="254">
<p>Inf
</a>
<td><a name="255">
<p>Inf
</a>
<td><a name="256">
<p>Read Note
</a>
<td><a name="257">
<p>NaN 
</a>

<tr valign="baseline"><td><a name="265">
<p>NaN
</a>
<td><a name="258">
<p>NaN
</a>
<td><a name="260">
<p>NaN
</a>
<td><a name="261">
<p>NaN
</a>
<td><a name="262">
<p>NaN
</a>
<td><a name="263">
<p>NaN 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="500">
In the above table, for Inf &#177; Inf: Inf + Inf = Inf, and Inf - Inf = NaN.<p>
</a>
<a name="501">
<br><br><Table Border="1" Cellpadding="5">
<caption><a name="271">
<p><center><h4><font size=3>Table &#160;C-5	 Extreme Values: Multiplication
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td colspan=1 rowspan=2><a name="277">
<b>Left Operand</b><br>
</a>
<td colspan=5 rowspan=1><a name="264">
<b>                                    Right Operand</b><br>
</a>

<tr align="left" valign="baseline"><td><a name="276">
<b>0</b><br>
</a>
<td><a name="278">
<b>Sub</b><br>
</a>
<td><a name="279">
<b>Num</b><br>
</a>
<td><a name="280">
<b>Inf</b><br>
</a>
<td><a name="281">
<b>NaN </b><br>
</a>

<tr valign="baseline"><td><a name="289">
<p>0
</a>
<td><a name="282">
<p>0
</a>
<td><a name="284">
<p>0
</a>
<td><a name="285">
<p>0
</a>
<td><a name="286">
<p>NaN
</a>
<td><a name="287">
<p>NaN 
</a>

<tr valign="baseline"><td><a name="295">
<p>Sub
</a>
<td><a name="288">
<p>0
</a>
<td><a name="290">
<p>0
</a>
<td><a name="291">
<p>NS
</a>
<td><a name="292">
<p>Inf
</a>
<td><a name="293">
<p>NaN 
</a>

<tr valign="baseline"><td><a name="301">
<p>Num
</a>
<td><a name="294">
<p>0
</a>
<td><a name="296">
<p>NS
</a>
<td><a name="297">
<p>Num
</a>
<td><a name="298">
<p>Inf
</a>
<td><a name="299">
<p>NaN 
</a>

<tr valign="baseline"><td><a name="307">
<p>Inf
</a>
<td><a name="300">
<p>NaN
</a>
<td><a name="302">
<p>Inf
</a>
<td><a name="303">
<p>Inf
</a>
<td><a name="304">
<p>Inf
</a>
<td><a name="305">
<p>NaN 
</a>

<tr valign="baseline"><td><a name="313">
<p>NaN
</a>
<td><a name="306">
<p>NaN
</a>
<td><a name="308">
<p>NaN
</a>
<td><a name="309">
<p>NaN
</a>
<td><a name="310">
<p>NaN
</a>
<td><a name="311">
<p>NaN 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1015">
In the above table, NS means either Num or Sub result possible. <p>
</a>
<a name="1113">
<br><br><Table Border="1" Cellpadding="5">
<caption><a name="1018">
<p><center><h4><font size=3>Table &#160;C-6	 Extreme Values: Division
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td colspan=1 rowspan=2><a name="1030">
<b>Left Operand</b><br>
</a>
<td colspan=5 rowspan=1><a name="1733">
<b>Right Operand</b><br>
</a>

<tr align="left" valign="baseline"><td><a name="1044">
<b>0</b><br>
</a>
<td><a name="1046">
<b>Sub</b><br>
</a>
<td><a name="1048">
<b>Num</b><br>
</a>
<td><a name="1050">
<b>Inf</b><br>
</a>
<td><a name="1052">
<b>NaN </b><br>
</a>

<tr valign="baseline"><td><a name="1054">
<p>0
</a>
<td><a name="1056">
<p>NaN
</a>
<td><a name="1058">
<p>0
</a>
<td><a name="1060">
<p>0
</a>
<td><a name="1062">
<p>0
</a>
<td><a name="1064">
<p>NaN 
</a>

<tr valign="baseline"><td><a name="1066">
<p>Sub
</a>
<td><a name="1068">
<p>Inf
</a>
<td><a name="1070">
<p>Num
</a>
<td><a name="1072">
<p>Num
</a>
<td><a name="1074">
<p>0
</a>
<td><a name="1076">
<p>NaN 
</a>

<tr valign="baseline"><td><a name="1078">
<p>Num
</a>
<td><a name="1080">
<p>Inf
</a>
<td><a name="1082">
<p>Num
</a>
<td><a name="1084">
<p>Num
</a>
<td><a name="1086">
<p>0
</a>
<td><a name="1088">
<p>NaN 
</a>

<tr valign="baseline"><td><a name="1090">
<p>Inf
</a>
<td><a name="1092">
<p>Inf
</a>
<td><a name="1094">
<p>Inf
</a>
<td><a name="1096">
<p>Inf
</a>
<td><a name="1098">
<p>NaN
</a>
<td><a name="1100">
<p>NaN 
</a>

<tr valign="baseline"><td><a name="1102">
<p>NaN
</a>
<td><a name="1104">
<p>NaN
</a>
<td><a name="1106">
<p>NaN
</a>
<td><a name="1108">
<p>NaN
</a>
<td><a name="1110">
<p>NaN
</a>
<td><a name="1112">
<p>NaN 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1211">
<br><br><Table Border="1" Cellpadding="5">
<caption><a name="1116">
<p><center><h4><font size=3>Table &#160;C-7	 Extreme Values: Comparison
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td colspan=1 rowspan=2><a name="1128">
<b>Left Operand</b><br>
</a>
<td colspan=5 rowspan=1><a name="1746">
<b>Right Operand</b><br>
</a>

<tr align="left" valign="baseline"><td><a name="1142">
<b>0</b><br>
</a>
<td><a name="1144">
<b>Sub</b><br>
</a>
<td><a name="1146">
<b>Num</b><br>
</a>
<td><a name="1148">
<b>Inf</b><br>
</a>
<td><a name="1150">
<b>NaN </b><br>
</a>

<tr valign="baseline"><td><a name="1152">
<p>0
</a>
<td><a name="1154">
<p>=
</a>
<td><a name="1156">
<p>&lt;
</a>
<td><a name="1158">
<p>&lt;
</a>
<td><a name="1160">
<p>&lt;
</a>
<td><a name="1162">
<p>Uno 
</a>

<tr valign="baseline"><td><a name="1164">
<p>Sub
</a>
<td><a name="1166">
<p>&gt;
</a>
<td><a name="1168">
<p>
</a>
<td><a name="1170">
<p>&lt;
</a>
<td><a name="1172">
<p>&lt;
</a>
<td><a name="1174">
<p>Uno 
</a>

<tr valign="baseline"><td><a name="1176">
<p>Num
</a>
<td><a name="1178">
<p>&gt;
</a>
<td><a name="1180">
<p>&gt;
</a>
<td><a name="1182">
<p>
</a>
<td><a name="1184">
<p>&lt;
</a>
<td><a name="1186">
<p>Uno 
</a>

<tr valign="baseline"><td><a name="1188">
<p>Inf
</a>
<td><a name="1190">
<p>&gt;
</a>
<td><a name="1192">
<p>&gt;
</a>
<td><a name="1194">
<p>&gt;
</a>
<td><a name="1196">
<p>=
</a>
<td><a name="1198">
<p>Uno 
</a>

<tr valign="baseline"><td><a name="1200">
<p>NaN
</a>
<td><a name="1202">
<p>Uno
</a>
<td><a name="1204">
<p>Uno
</a>
<td><a name="1206">
<p>Uno
</a>
<td><a name="1208">
<p>Uno
</a>
<td><a name="1210">
<p>Uno 
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1212">
Note:<p>
</a>
<ul><a name="1215">
<p><li>If either <kbd>X</kbd> or <kbd>Y</kbd> is NaN, then <kbd>X.NE.Y</kbd> is <kbd>.TRUE.</kbd>, and the others (<kbd>.EQ.</kbd>, <kbd>.GT.</kbd>, <kbd>.GE.</kbd>, <kbd>.LT.</kbd>, <kbd>.LE.</kbd>) are <kbd>.FALSE.</kbd>
</a>
<a name="506">
<p><li>+0 compares equal to -0.
</a>
<a name="507">
<p><li>If any argument is NaN, then the results of <kbd>MAX</kbd> or <kbd>MIN</kbd> are undefined.
</a>
</ul><a name="508">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Bits and Bytes by Architecture    
</font></h2>
</a>
<a name="509">
The order in which the data&#45;&#45;the bits and bytes&#45;&#45;are arranged differs between VAX computers on the one hand, and SPARC computers on the other. <p>
</a>
<a name="510">
The bytes in a 32-bit integer, when read from address <em>n</em><em>,</em> end up in the register as shown in the following tables.<br><br><Table Border="1" Cellpadding="5">
<caption><a name="1231">
<p><center><h4><font size=3>Table &#160;C-8	 Bits and Bytes for Intel and VAX Computers
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="1258">
<b>Byte <i><b>n</b></i>+3</b><br>
</a>
<td><a name="1270">
<b>Byte <i><b>n</b></i>+2</b><br>
</a>
<td><a name="1279">
<b>Byte <i><b>n</b></i>+1</b><br>
</a>
<td><a name="1288">
<b>Byte <i><b>n</b></i></b><br>
</a>

<tr valign="baseline"><td><a name="1308">
<p>31 30 29 28 27 26 25 24 
</a>
<td><a name="1320">
<p> 23 22 21 20 19 18 17 16 
</a>
<td><a name="1329">
<p> 15 14 13 12 11 10 09 08 
</a>
<td><a name="1338">
<p> 07 06 05 04 03 02 01 00
</a>

<tr valign="baseline"><td><a name="1359">
<p>Most Significant 
</a>
<td><a name="1350">
<p>
</a>
<td><a name="1352">
<p>
</a>
<td><a name="1368">
<p>               Least significant
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1474">
 <br><br><Table Border="1" Cellpadding="5">
<caption><a name="1478">
<p><center><h4><font size=3>Table &#160;C-9	 Bits and Bytes for 680x0 and SPARC Computers
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="1406">
<b>Byte <i><b>n</b></i></b><br>
</a>
<td><a name="1415">
<b>Byte <i><b>n</b></i>+1</b><br>
</a>
<td><a name="1424">
<b>Byte <i><b>n</b></i>+2</b><br>
</a>
<td><a name="1433">
<b>Byte <i><b>n</b></i>+3 </b><br>
</a>

<tr valign="baseline"><td><a name="1442">
<p>31 30 29 28 27 26 25 24 
</a>
<td><a name="1451">
<p>23 22 21 20 19 18 17 16 
</a>
<td><a name="1460">
<p>15 14 13 12 11 10 09 08 
</a>
<td><a name="1469">
<p>07 06 05 04 03 02 01 00 
</a>

<tr valign="baseline"><td><a name="1392">
<p>Most Significant 
</a>
<td><a name="1394">
<p>
</a>
<td><a name="1396">
<p>
</a>
<td><a name="1398">
<p>               Least significant
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="514">
The bits are numbered the same on these systems, even though the bytes are numbered differently. <p>
</a>
<a name="515">
Following are some possible problem areas:<p>
</a>
<ul><a name="516">
<p><li>Passing binary data over the network. Use External Data Representation (XDR) format or another standard network format to avoid problems. 
</a>
<a name="517">
<p><li>Porting raster graphics images between architectures. If your program uses graphics images in binary form, and they have byte ordering that is not the same as for images produced by SPARC system routines, you must convert them.
</a>
<a name="518">
<p><li>If you convert character-to-integer or integer-to-character between architectures, you should use XDR.
</a>
<a name="519">
<p><li>If you read binary data created on an architecture with a different byte order, then you must filter it to correct the byte order. 
</a>
</ul><a name="520">
See also the <kbd>man</kbd> page, <kbd>xdr</kbd>(3N).<p>
</a>

<br>
 
<center>
<a href="B_samples.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="D_vmsext.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

