<html><head><title> Fortran 77 Language Reference: D - VMS Language Extensions
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="C_datarep.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="F77ReferenceIX.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="352">
<h1><font size=7>
VMS Language Extensions
</font></h1>
</a></td>
<td><a name="365">
<h1 align="right"><font size=7>
D 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="366">
This chapter describes the VMS language extensions that Sun Fortran 77 supports. These extensions are all, of course, nonstandard. <img src="chars/diamond.gif"> <p>
</a>
<a name="368">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Background
</font></h2>
</a>
<a name="369">
This FORTRAN compiler includes the VMS extensions to make it as easy as possible to port FORTRAN programs from VMS environments to Solaris environments. The compiler provides almost complete compatibility with VMS FORTRAN. These extensions are included in <kbd>dbx</kbd> as well as <kbd>f77</kbd>:<p>
</a>
<a name="372">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> VMS Language Features You Get Automatically
</font></h2>
</a>
<a name="373">
This list is a summary of the VMS features that are included in <kbd>f77</kbd>. Details are elsewhere in this manual.<p>
</a>
<ul><a name="374">
<p><li>Namelist I/O
</a>
<a name="375">
<p><li>Unlabeled DO ... END DO
</a>
<a name="376">
<p><li>Indefinite DO WHILE ... END DO
</a>
<a name="377">
<p><li><kbd>BYTE</kbd> data type
</a>
<a name="378">
<p><li>Logical operations on integers, and arithmetic operations on logicals 
</a>
<a name="379">
<p><li>Additional field and edit descriptors for <kbd>FORMAT</kbd> statements:
</a>
<ul type="disc">
<a name="380">
<p><li>Remaining characters (<kbd>Q</kbd>)
</a>
<a name="381">
<li>Carriage Control (<kbd>$</kbd>)
</a>
<a name="382">
<li>Octal (<kbd>O</kbd>)
</a>
<a name="383">
<li>Hexadecimal (<kbd>X</kbd>)
</a>
<a name="384">
<li>Hexadecimal (<kbd>Z</kbd>)
</a>
</ul>
<a name="385">
<p><li>Default field indicators for <em>w</em>, <em>d</em>, and <em>e</em> fields in FORMAT statements 
</a>
<a name="386">
<p><li>Reading into Hollerith edit descriptors 
</a>
<a name="387">
<p><li><kbd>APPEND</kbd> option for <kbd>OPEN</kbd>
</a>
<a name="388">
<p><li>Long names (32 characters)
</a>
<a name="389">
<p><li><kbd>_</kbd> and <kbd>$</kbd> in names 
</a>
<a name="390">
<p><li>Long source lines (132-character), if the <kbd>-e</kbd> option is on
</a>
<a name="391">
<p><li>Records, structures, unions, and maps 
</a>
<a name="392">
<p><li>Getting addresses by the <kbd>%LOC</kbd> function 
</a>
<a name="393">
<p><li>Passing arguments by the <kbd>%VAL</kbd> function    
</a>
<a name="394">
<p><li>End-of-line comments 
</a>
<a name="395">
<p><li><kbd>OPTIONS</kbd> statement
</a>
<a name="396">
<p><li>VMS Tab-format source lines are valid. 
</a>
<a name="397">
<p><li>Initialize in common      
</a>
</ul><dl>
<a name="398">
<p><dd>You can initialize variables in common blocks outside of BLOCK DATA subprograms. You can initialize portions of common blocks, but you cannot initialize portions of one common block in more than one subprogram. 
</a><p>
</dl>
<ul><a name="399">
<p><li>Radix-50    
</a>
</ul><dl>
<a name="400">
<p><dd>Radix-50 constants are implemented as <kbd>f77</kbd> bit-string constants, that is, no type is assumed.
</a><p>
</dl>
<ul><a name="401">
<p><li><kbd>IMPLICIT</kbd> <kbd>NONE</kbd> is treated as <kbd>IMPLICIT</kbd> <kbd>UNDEFINED</kbd> (A-Z)
</a>
<a name="402">
<p><li><kbd>VIRTUAL</kbd> is treated as <kbd>DIMENSION</kbd>. 
</a>
<a name="403">
<p><li>Initialize in declarations   
</a>
</ul><dl>
<a name="404">
<p><dd>Initialization of variables in declaration statements is allowed. Example: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="310">
<pre>	CHARACTER*10 NAME /'Nell'/ 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
</dl>
<ul><a name="405">
<p><li>Noncharacter format specifiers     
</a>
</ul><dl>
<a name="406">
<p><dd>If a runtime format specifier is not of type <kbd>CHARACTER</kbd>, the compiler accepts that too, even though the FORTRAN Standard requires the <kbd>CHARACTER</kbd> type. 
</a><p>
</dl>
<ul><a name="407">
<p><li>Omitted arguments in subprogram calls    
</a>
</ul><dl>
<a name="408">
<p><dd>The compiler accepts omitted actual argument in a subroutine call, that is, two consecutive commas compile to a null pointer. Reference to that dummy argument gives a segmentation fault. 
</a><p>
</dl>
<ul><a name="409">
<p><li><kbd>REAL*16</kbd>       
</a>
</ul><dl>
<a name="410">
<p><dd><em>(SPARC, PowerPC only) </em>The compiler treats variables of type <kbd>REAL*16</kbd> as quadruple precision. 
</a><p>
</dl>
<ul><a name="411">
<p><li>Noncharacter variables     
</a>
</ul><dl>
<a name="412">
<p><dd>The FORTRAN Standard requires the <kbd>FILE=</kbd> specifier for <kbd>OPEN</kbd> and <kbd>INQUIRE</kbd> to be an expression of type <kbd>CHARACTER</kbd>. <kbd>f77</kbd> accepts a numeric variable or array element reference. 
</a><p>
</dl>
<ul><a name="413">
<p><li>Consecutive operators      
</a>
</ul><dl>
<a name="414">
<p><dd><kbd>f77</kbd> allows two consecutive arithmetic operators when the second operator is a unary <kbd>+</kbd> or <kbd>-</kbd>. Here are two consecutive operators: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="311">
<pre>	X = A ** -B 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
</dl>
<a name="415">
The above statement is treated as follows:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="312">
<pre>	X = A ** (-B) 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<ul><a name="416">
<p><li>Illegal real expressions   
</a>
</ul><dl>
<a name="417">
<p><dd>When the compiler finds a <kbd>REAL</kbd> expression where it expects an integer expression, it truncates and makes a type conversion to <kbd>INTEGER</kbd>. 
</a><p>
<a name="418">
<p><dd>Examples: Contexts for illegal real expressions that <kbd>f77</kbd> converts to integer: 
</a><p>
<ul type="disc">
<a name="419">
<p><li>Alternate <kbd>RETURN</kbd> 
</a>
<a name="420">
<li>Dimension declarators and array subscripts 
</a>
<a name="421">
<li>Substring selectors 
</a>
<a name="422">
<li>Computed <kbd>GO</kbd> <kbd>TO</kbd> 
</a>
<a name="423">
<li>Logical unit number, record number, and record length
</a>
</ul>
</dl>
<ul><a name="424">
<p><li>Typeless numeric constants      
</a>
</ul><dl>
<a name="425">
<p><dd>Binary, hexadecimal and octal constants are accepted in VMS form. 
</a><p>
<a name="804">
<p><dd>Example: Constants&#45;Binary (<kbd>B</kbd>), Octal (<kbd>O</kbd>), Hexadecimal (<kbd>X</kbd> or <kbd>Z</kbd>): <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="320">
<pre>	DATA N1 /B'0011111'/, N2/O'37'/, N3/X'1f'/, N4/Z'1f'/ 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
</dl>
<ul><a name="426">
<p><li>Function length on function name, rather than on the word <kbd>FUNCTION</kbd>
</a>
</ul><dl>
<a name="427">
<p><dd>The compiler accepts nonstandard length specifiers in function declarations.
</a><p>
<a name="806">
<p><dd>Example: Size on function name, rather than on the word <kbd>FUNCTION</kbd>: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="325">
<pre>	INTEGER FUNCTION FCN*2 ( A, B, C ) 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
</dl>
<ul><a name="428">
<p><li><kbd>TYPE</kbd> and <kbd>ACCEPT</kbd> statements are allowed.
</a>
<a name="429">
<p><li>Alternate return        
</a>
</ul><dl>
<a name="430">
<p><dd>The nonstandard <kbd>&amp;</kbd> syntax for alternate-return actual arguments is treated as the standard FORTRAN <kbd>*</kbd> syntax. Example: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="321">
<pre>	CALL SUBX ( I, *100, Z)  ! Standard 
</pre>
</a>
<a name="322">
<pre>	CALL SUBX ( I, &amp;100, Z ) ! Nonstandard alternate syntax
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
</dl>
<ul><a name="431">
<p><li>The <kbd>ENCODE</kbd> and <kbd>DECODE</kbd> statements are accepted. 
</a>
<a name="432">
<p><li>Direct I/O with <kbd>'N</kbd> record specifier      
</a>
</ul><dl>
<a name="433">
<p><dd>The nonstandard record specifier <kbd>'N</kbd> for direct-access I/O statements is accepted. 
</a><p>
<a name="434">
<p><dd>Example: A nonstandard form for record specifier: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="323">
<pre>	READ ( K ' N ) LIST 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
<a name="435">
<p><dd>The above is treated as: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="324">
<pre>	READ ( UNIT=K, REC=N ) LIST
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
<a name="436">
<p><dd>The logical unit number is K and the number of the record is N.
</a><p>
</dl>
<ul><a name="437">
<p><li><kbd>NAME</kbd>, <kbd>RECORDSIZE</kbd>, and <kbd>TYPE</kbd> options&#45;&#45;<kbd>OPEN</kbd> has the following alternative options:
</a>
<ul type="disc">
<a name="438">
<p><li><kbd>NAME</kbd> is treated as <kbd>FILE</kbd> 
</a>
<a name="439">
<li><kbd>RECORDSIZE</kbd> is treated as <kbd>RECL</kbd>
</a>
<a name="440">
<li><kbd>TYPE</kbd> is treated as <kbd>STATUS</kbd> 
</a>
</ul>
<a name="441">
<p><li><kbd>DISPOSE=</kbd><em>p</em>
</a>
</ul><dl>
<a name="442">
<p><dd>The <kbd>DISPOSE=</kbd><em>p</em> clause in the <kbd>CLOSE</kbd> statement is treated as STATUS=p.          
</a><p>
</dl>
<ul><a name="443">
<p><li>Special Intrinsics
</a>
</ul><dl>
<a name="444">
<p><dd>The compiler processes certain special intrinsic functions:
</a><p>
<ul type="disc">
<a name="445">
<p><li><kbd>%VAL</kbd> is accepted 
</a>
<a name="446">
<p><li><kbd>%LOC</kbd> is treated as <kbd>LOC</kbd>
</a>
<a name="447">
<p><li><kbd>%REF(</kbd><em>expr</em><kbd>)</kbd> is treated as <em>expr </em>(with a warning if <em>expr</em> is <kbd>CHARACTER</kbd>) 
</a>
<a name="448">
<p><li><kbd>%DESCR</kbd> is reported as an untranslatable feature 
</a>
</ul>
</dl>
<ul><a name="449">
<p><li>Variable Expressions in <kbd>FORMAT</kbd> Statements
</a>
</ul><dl>
<a name="450">
<p><dd>In general, inside a <kbd>FORMAT</kbd> statement, any integer constant can be replaced by an arbitrary expression; the single exception is the <em>n</em> in an <em>n</em><kbd>H</kbd>... edit descriptor. The expression itself must be enclosed in angle brackets.
</a><p>
<a name="819">
<p><dd>Example: The <kbd>6</kbd> in the following statement is a constant: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="327">
<pre>1 	FORMAT( 3F6.1 )
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
<a name="1174">
<p><dd><kbd>6</kbd> can be replaced by the variable <kbd>N</kbd>, as in: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1173">
<pre>1 	FORMAT( 3F&lt;N&gt;.1 ) 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
</dl>
<a name="1176">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> VMS  Features Requiring <code>-xl</code> or <code>-vax=</code><em>spec</em>
</font></h2>
</a>
<a name="1177">
You get most VMS features automatically without any special options. For a few of them, however, you must add the <kbd>-xl</kbd> option on the <kbd>f77</kbd> command line.<p>
</a>
<a name="832">
In general, you need this <kbd>-xl</kbd> option if a source statement can be interpreted for either a VMS way of behavior or an <kbd>f77</kbd> way of behavior, and you want the VMS way of behavior. The <kbd>-xl</kbd> option forces the compiler to interpret it as VMS FORTRAN.<p>
</a>
<a name="1550">
Note also the <code>-vax=</code><em>spec</em> option, which allows specification of these VMS extensions individually. See the Sun<em> Fortran User&#39;s Guide</em> for details.<p>
</a>
<a name="836">
<h3><font size=5><i></i> Summary of Features That Require <kbd>-xl[d]</kbd>
</font></h3>
</a>
<a name="1193">
You must use <kbd>-xl[d]</kbd> to access the following features:<p>
</a>
<ul><a name="838">
<p><li>Unformatted record <kbd>size</kbd> in words rather than bytes (<kbd>-xl</kbd>)
</a>
<a name="457">
<li>VMS-style logical file names (<kbd>-xl</kbd>) 
</a>
<a name="458">
<li>Quote (<kbd>"</kbd>) character introducing octal constants (<kbd>-xl</kbd>) 
</a>
<a name="459">
<li>Backslash (<kbd>\</kbd>) as ordinary character within character constants (<kbd>-xl</kbd>) 
</a>
<a name="460">
<li>Nonstandard form of the <kbd>PARAMETER</kbd> statement (<kbd>-xl</kbd>) 
</a>
<a name="461">
<li>Debugging lines as comment lines or FORTRAN statements (<kbd>-xld</kbd>)
</a>
<a name="462">
<li>Align structures as in VMS FORTRAN (<kbd>-xl</kbd>)
</a>
</ul><a name="463">
<h3><font size=5><i></i> Details of Features That Require <kbd>-xl[d]</kbd>
</font></h3>
</a>
<a name="852">
Here are the details:<p>
</a>
<ul><a name="464">
<p><li>Unformatted record <kbd>size</kbd> in words rather than bytes
</a>
</ul><dl>
<a name="465">
<p><dd>In <kbd>f77</kbd>, direct-access, unformatted files are always opened with the logical record size in <em>bytes</em>.
</a><p>
<a name="466">
<p><dd>If the <kbd>&#45;xl[d]</kbd> option is <em>not</em> set, then the argument <em>n</em> in the <kbd>OPEN</kbd> option <kbd>RECL=</kbd><em>n</em> is assumed to be the number of bytes to use for the record size. 
</a><p>
<a name="468">
<p><dd>If the <kbd>&#45;xl[d]</kbd> option is set, then the argument <em>n</em> in the <kbd>OPEN</kbd> option <kbd>RECL=</kbd><em>n</em> is assumed to be the number of <em>words</em>, so the compiler uses <em>n</em><kbd>*4</kbd> as the number of bytes for the record size.
</a><p>
<a name="470">
<p><dd>If the <kbd>&#45;xl[d]</kbd> option is set, and if the compiler cannot determine if the file is formatted or unformatted, then it issues a warning message that the record size may need to be adjusted. This result could happen if the information is passed in variable character strings. 
</a><p>
<a name="471">
<p><dd>The record size returned by an <kbd>INQUIRE</kbd> statement is <em>not</em> adjusted by the compiler; that is, <kbd>INQUIRE</kbd> always returns the number of <em>bytes</em>. 
</a><p>
<a name="472">
<p><dd>These record sizes apply to direct-access, unformatted files only.
</a><p>
</dl>
<ul><a name="473">
<p><li>VMS-style logical file names
</a>
</ul><dl>
<a name="474">
<p><dd>If the <kbd>&#45;xl[d]</kbd> option is set, then the compiler interprets VMS logical file names on the <kbd>INCLUDE</kbd> statement if it finds the environment variable, <kbd>LOGICALNAMEMAPPING</kbd>, to define the mapping between the logical names and the UNIX path name.
</a><p>
<a name="475">
<p><dd>You set the environment variable to a string of the form:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="326">
<pre><em>	"lname1=path1; lname2=path2; ... "
</em></pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
<a name="476">
<p><dd>Remember these rules for VMS style logical file names:
</a><p>
<ul type="disc">
<a name="477">
<p><li>Each <em>lname</em> is a logical name and each <em>path1</em>, <em>path2</em>, and so forth, is the path name of a directory (without a trailing <kbd>/</kbd>).
</a>
<a name="478">
<p><li>It ignores all blanks when parsing this string. 
</a>
<a name="479">
<p><li>It strips any trailing <kbd>/[no]list</kbd> from the file name in the <kbd>INCLUDE</kbd> statement.
</a>
<a name="480">
<p><li>Logical names in a file name are delimited by the first <kbd>:</kbd> in the VMS file name.
</a>
<a name="481">
<p><li>It converts file names from <em>lname1:file</em> to the <em>path1/file</em> form. 
</a>
<a name="482">
<p><li>For logical names, uppercase and lowercase are significant. If a logical name is encountered on the <kbd>INCLUDE</kbd> statement which is not specified in the <kbd>LOGICALNAMEMAPPING</kbd>, the file name is used, unchanged. 
</a>
</ul>
</dl>
<ul><a name="483">
<p><li>Quote (<kbd>"</kbd>) character introducing octal constants
</a>
</ul><dl>
<a name="484">
<p><dd>If the <kbd>&#45;xl[d]</kbd> compiler option is on, a VMS FORTRAN octal integer constant is treated as its decimal form. 
</a><p>
<a name="485">
<p><dd>Example: VMS octal integer constant:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="328">
<pre>	JCOUNT = ICOUNT + "703 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
<a name="1205">
<p><dd>The above statement is treated as:<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="1204">
<pre>	JCOUNT = ICOUNT + 451
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
<a name="1206">
<p><dd>If the <kbd>&#45;xl[d]</kbd> option is <em>not</em> on, then the <kbd>"703</kbd> is an error.
</a><p>
<a name="1207">
<p><dd>With <kbd>&#45;xl[d]</kbd>, the VMS FORTRAN notation <kbd>"703</kbd> signals <kbd>f77</kbd> to convert from the integer octal constant to its integer decimal equivalent, 451 in this case. In VMS FORTRAN, <kbd>"703</kbd> cannot be the start of a character constant, because VMS FORTRAN character constants are delimited by apostrophes, not quotes.
</a><p>
</dl>
<ul><a name="489">
<p><li>Backslash (<kbd>\</kbd>) as ordinary character within character constants
</a>
</ul><dl>
<a name="490">
<p><dd>If the <kbd>&#45;xl[d]</kbd> option is on, a backslash in a character string is treated as an ordinary character; otherwise, it is treated as an escape character.
</a><p>
</dl>
<ul><a name="491">
<p><li>Nonstandard form of the <kbd>PARAMETER</kbd> statement
</a>
</ul><dl>
<a name="492">
<p><dd>The alternate <kbd>PARAMETER</kbd> statement syntax is allowed, if the <kbd>&#45;xl[d]</kbd> option is on. 
</a><p>
<a name="888">
<p><dd>Example: VMS alternate form of <kbd>PARAMETER</kbd> statement omits the parentheses: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="331">
<pre>	PARAMETER FLAG1 = .TRUE. 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
 
</a><p>
<a name="493">
<li>Debugging lines as comment lines or FORTRAN statements (<kbd>-xld</kbd>)
</a>
<a name="494">
<p><dd>The compiler interprets debugging lines as comment lines or FORTRAN statements, depending on whether the <kbd>&#45;xld</kbd> option is set. If set, they are compiled; otherwise, they are treated as comments.
</a><p>
<a name="495">
<p><dd>Example: Debugging lines: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="313">
<pre>	REAL A(5) / 5.0, 6.0, 7.0, 8.0, 9.0 / 
</pre>
</a>
<a name="314">
<pre>	DO I = 1, 5 
</pre>
</a>
<a name="315">
<pre>		X = A(I)**2 
</pre>
</a>
<a name="316">
<pre>D 		PRINT *, I, X 
</pre>
</a>
<a name="317">
<pre>	END DO 
</pre>
</a>
<a name="318">
<pre>	PRINT *, 'done' 
</pre>
</a>
<a name="319">
<pre>	END
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</a><p>
<a name="496">
<p><dd>With <kbd>-xld</kbd>, this code prints <kbd>I</kbd> and <kbd>X</kbd>. Without <kbd>-xld</kbd>, it does not print them. 
</a><p>
</dl>
<ul><a name="497">
<p><li>Align structures as in VMS FORTRAN
</a>
</ul><dl>
<a name="498">
<p><dd>Use this feature if your program has some detailed knowledge of how VMS structures are implemented. If you need to share structures with C, you should use the default: no <kbd>-xl</kbd>
</a><p>
</dl>
<a name="499">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Unsupported VMS FORTRAN
</font></h2>
</a>
<a name="500">
Most VMS FORTRAN extensions are incorporated into the <kbd>f77</kbd> compiler. The compiler writes messages to standard error for any unsupported statements in the source file. The following is a list of the few VMS statements that are <em>not</em> supported.<p>
</a>
<ul><a name="502">
<p><li><kbd>DEFINE</kbd> <kbd>FILE</kbd> statement 
</a>
<a name="503">
<p><li><kbd>DELETE</kbd> statement 
</a>
<a name="504">
<p><li><kbd>UNLOCK</kbd> statement 
</a>
<a name="505">
<p><li><kbd>FIND</kbd> statement 
</a>
<a name="506">
<p><li><kbd>REWRITE</kbd> statement 
</a>
<a name="507">
<p><li><kbd>KEYID</kbd> and key specifiers in <kbd>READ</kbd> statements 
</a>
<a name="508">
<p><li>Nonstandard <kbd>INQUIRE</kbd> specifiers 
</a>
<ul type="disc">
<a name="509">
<p><li><kbd>CARRIAGECONTROL </kbd>
</a>
<a name="510">
<li><kbd>DEFAULTFILE </kbd>
</a>
<a name="511">
<li><kbd>KEYED </kbd>
</a>
<a name="512">
<li><kbd>ORGANIZATION </kbd>
</a>
<a name="513">
<li><kbd>RECORDTYPE </kbd>
</a>
</ul>
<a name="514">
<p><li>Nonstandard <kbd>OPEN</kbd> specifiers 
</a>
<ul type="disc">
<a name="515">
<p><li><kbd>ASSOCIATEVARIABLE </kbd>
</a>
<a name="516">
<li><kbd>BLOCKSIZE </kbd>
</a>
<a name="517">
<li><kbd>BUFFERCOUNT </kbd>
</a>
<a name="518">
<li><kbd>CARRIAGECONTROL </kbd>
</a>
<a name="519">
<li><kbd>DEFAULTFILE </kbd>
</a>
<a name="520">
<li><kbd>DISP[OSE] </kbd>
</a>
<a name="521">
<li><kbd>EXTENDSIZE </kbd>
</a>
<a name="522">
<li><kbd>INITIALSIZE </kbd>
</a>
<a name="523">
<li><kbd>KEY </kbd>
</a>
<a name="524">
<li><kbd>MAXREC</kbd>
</a>
<a name="525">
<li><kbd>NOSPANBLOCKS </kbd>
</a>
<a name="526">
<li><kbd>ORGANIZATION </kbd>
</a>
<a name="528">
<li><kbd>RECORDTYPE</kbd><kbd> </kbd>
</a>
<a name="529">
<li><kbd>SHARED </kbd>
</a>
<a name="530">
<li><kbd>USEROPEN</kbd><kbd> </kbd>
</a>
</ul>
<a name="531">
<p><li>The intrinsic function, <kbd>%DESCR</kbd>
</a>
<a name="532">
<p><li>The following parameters on the <kbd>OPTIONS</kbd> statement:
</a>
<ul type="disc">
<a name="533">
<p><li><kbd>[NO]G_FLOATING </kbd>
</a>
<a name="534">
<li><kbd>[NO]F77 </kbd>
</a>
<a name="535">
<li><kbd>CHECK=[NO]OVERFLOW </kbd>
</a>
<a name="536">
<li><kbd>CHECK=[NO]UNDERFLOW </kbd>
</a>
</ul>
<a name="537">
<p><li>Some of the <kbd>INCLUDE</kbd> statement
</a>
</ul><dl>
<a name="538">
<p><dd>Some aspects of the <kbd>INCLUDE</kbd> statement are converted. The <kbd>INCLUDE</kbd> statement is operating system&#45;dependent, so it cannot be completely converted automatically. The VMS version allows a module-name and a <kbd>LIST</kbd> control directive that are indistinguishable from a continuation of a UNIX file name. Also, VMS ignores alphabetic case, so if you are inconsistent about capitalization, distinctions are made where none are intended. 
</a><p>
</dl>
<ul><a name="539">
<p><li>Getting a long integer&#45;&#45;expecting a short 
</a>
</ul><dl>
<a name="540">
<p><dd>In VMS FORTRAN, you can pass a long integer argument to a subroutine that expects a short integer. This feature works if the long integer fits in 16 bits, because the VAX addresses an integer by its low-order byte. This feature does <em>not</em> work on SPARC systems.
</a><p>
</dl>
<ul><a name="541">
<p><li>Those VMS system calls that are directly tied to that operating system
</a>
<a name="542">
<p><li>Initializing a common block in more than one subprogram
</a>
<a name="543">
<p><li>Alphabetizing common blocks so you can rely or depend on the order in which blocks are loaded. You can specify the older with the <kbd>-M</kbd> <em>mapfile</em> option to <kbd>ld</kbd>.
</a>
<a name="544">
<p><li>If you use the defaults for both of the following:
</a>
<ul type="disc">
<a name="545">
<p><li>The <kbd>OPEN</kbd> option <kbd>BLANK=</kbd>
</a>
<a name="546">
<p><li>The <kbd>BN</kbd>/<kbd>BZ</kbd>/<kbd>B</kbd> format edit specifiers
</a>
</ul>
</ul><dl>
<a name="547">
<p><dd>then formatted numeric input ignores imbedded and trailing blanks. The corresponding VMS defaults treat them as zeros.
</a><p>
</dl>

<br>
 
<center>
<a href="C_datarep.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="F77ReferenceIX.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

