<html><head><title>Fortran 77 Language Reference: Contents</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="0_preface.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
<h2><font size=7>Fortran 77 Language Reference</font></h2>
 
<a name="236299">
<p><hr noshade><h1> Contents
</h1>
</a>
<a href="0_preface.doc.html#254">
<H2> Preface				</H2>
</a>
<a href="1_elements.doc.html#773">
<H2>	1.	 Elements of FORTRAN				</H2>
</a>
<dl>
<a href="1_elements.doc.html#911">
<dt><dd> Standards				
</a>
<a href="1_elements.doc.html#928">
<dt><dd> Extensions				
</a>
<a href="1_elements.doc.html#787">
<dt><dd> Basic Terms				
</a>
<a href="1_elements.doc.html#793">
<dt><dd> Character Set				
</a>
<a href="1_elements.doc.html#806">
<dt><dd> Symbolic Names				
</a>
<a href="1_elements.doc.html#830">
<dt><dd> Program				
</a>
<a href="1_elements.doc.html#833">
<dt><dd> Statements				
</a>
<dl>
<a href="1_elements.doc.html#835">
<dt><dd> Executable or Nonexecutable Statements				
</a>
<a href="1_elements.doc.html#838">
<dt><dd> FORTRAN Statements				
</a>
</dl>
<a href="1_elements.doc.html#1710">
<dt><dd> Source Line Formats				
</a>
<dl>
<a href="1_elements.doc.html#844">
<dt><dd> Standard Fixed Format				
</a>
<a href="1_elements.doc.html#851">
<dt><dd> Tab-Format				
</a>
<a href="1_elements.doc.html#858">
<dt><dd> Mixing Formats				
</a>
<a href="1_elements.doc.html#860">
<dt><dd> Continuation Lines				
</a>
<a href="1_elements.doc.html#862">
<dt><dd> Extended Lines				
</a>
<a href="1_elements.doc.html#864">
<dt><dd> Padding				
</a>
<a href="1_elements.doc.html#866">
<dt><dd> Comments and Blank Lines				
</a>
<a href="1_elements.doc.html#871">
<dt><dd> Directives				
</a>
</dl>
</dl>
<a href="2_data.doc.html#4952">
<H2>	2.	 Data Types and Data Items				</H2>
</a>
<dl>
<a href="2_data.doc.html#5221">
<dt><dd> Types				
</a>
<dl>
<a href="2_data.doc.html#5282">
<dt><dd> Rules for Data Typing				
</a>
<a href="2_data.doc.html#1313">
<dt><dd> Array Elements				
</a>
<a href="2_data.doc.html#1315">
<dt><dd> Functions				
</a>
<a href="2_data.doc.html#1326">
<dt><dd> Properties of Data Types				
</a>
</dl>
<a href="2_data.doc.html#6253">
<dt><dd> Constants				
</a>
<dl>
<a href="2_data.doc.html#1451">
<dt><dd> Character Constants				
</a>
<a href="2_data.doc.html#1465">
<dt><dd> Complex Constants				
</a>
<a href="2_data.doc.html#1468">
<dt><dd> COMPLEX*16 Constants				
</a>
<a href="2_data.doc.html#1472">
<dt><dd> COMPLEX*32 (Quad Complex) Constants				
</a>
<a href="2_data.doc.html#1476">
<dt><dd> Integer Constants				
</a>
<a href="2_data.doc.html#1488">
<dt><dd> Logical Constants				
</a>
<a href="2_data.doc.html#1491">
<dt><dd> Real Constants				
</a>
<a href="2_data.doc.html#1510">
<dt><dd> REAL*8 (Double-Precision Real) Constants				
</a>
<a href="2_data.doc.html#1519">
<dt><dd> REAL*16 (Quad Real) Constants				
</a>
<a href="2_data.doc.html#1530">
<dt><dd> Typeless Constants (Binary, Octal, Hexadecimal)				
</a>
</dl>
<a href="2_data.doc.html#1575">
<dt><dd> Variables				
</a>
<a href="2_data.doc.html#1581">
<dt><dd> Arrays				
</a>
<dl>
<a href="2_data.doc.html#1587">
<dt><dd> Array Declarators				
</a>
<a href="2_data.doc.html#1628">
<dt><dd> Array Names with No Subscripts				
</a>
<a href="2_data.doc.html#1638">
<dt><dd> Array Subscripts				
</a>
<a href="2_data.doc.html#1658">
<dt><dd> Array Ordering				
</a>
</dl>
<a href="2_data.doc.html#1664">
<dt><dd> Substrings				
</a>
<a href="2_data.doc.html#1683">
<dt><dd> Structures				
</a>
<dl>
<a href="2_data.doc.html#1688">
<dt><dd> Syntax				
</a>
<a href="2_data.doc.html#1689">
<dt><dd> Field Declaration				
</a>
<a href="2_data.doc.html#1696">
<dt><dd> Rules and Restrictions for Structures				
</a>
<a href="2_data.doc.html#1703">
<dt><dd> Rules and Restrictions for Fields				
</a>
<a href="2_data.doc.html#1710">
<dt><dd> Record Declaration				
</a>
<a href="2_data.doc.html#1721">
<dt><dd> Record and Field Reference				
</a>
<a href="2_data.doc.html#1727">
<dt><dd> Substructure Declaration				
</a>
<a href="2_data.doc.html#1748">
<dt><dd> Unions and Maps				
</a>
</dl>
<a href="2_data.doc.html#1761">
<dt><dd> Pointers				
</a>
<dl>
<a href="2_data.doc.html#1763">
<dt><dd> Syntax Rules				
</a>
<a href="2_data.doc.html#1770">
<dt><dd> Usage of Pointers				
</a>
<a href="2_data.doc.html#1776">
<dt><dd> Address and Memory				
</a>
<a href="2_data.doc.html#1797">
<dt><dd> Optimization and Pointers				
</a>
</dl>
</dl>
<a href="3_expressions.doc.html#668">
<H2>	3.	 Expressions				</H2>
</a>
<dl>
<a href="3_expressions.doc.html#1336">
<dt><dd> Expressions, Operators, and Operands				
</a>
<a href="3_expressions.doc.html#694">
<dt><dd> Arithmetic Expressions				
</a>
<dl>
<a href="3_expressions.doc.html#713">
<dt><dd> Basic Arithmetic Expressions				
</a>
<a href="3_expressions.doc.html#724">
<dt><dd> Mixed Mode				
</a>
<a href="3_expressions.doc.html#742">
<dt><dd> Arithmetic Assignment				
</a>
</dl>
<a href="3_expressions.doc.html#749">
<dt><dd> Character Expressions				
</a>
<dl>
<a href="3_expressions.doc.html#765">
<dt><dd> Character String Assignment				
</a>
<a href="3_expressions.doc.html#776">
<dt><dd> Rules of Assignment				
</a>
</dl>
<a href="3_expressions.doc.html#781">
<dt><dd> Logical Expressions				
</a>
<a href="3_expressions.doc.html#796">
<dt><dd> Relational Operator				
</a>
<a href="3_expressions.doc.html#805">
<dt><dd> Constant Expressions				
</a>
<a href="3_expressions.doc.html#814">
<dt><dd> Record Assignment				
</a>
<a href="3_expressions.doc.html#820">
<dt><dd> Evaluation of Expressions				
</a>
</dl>
<a href="4_statements.doc.html#3069">
<H2>	4.	 Statements				</H2>
</a>
<dl>
<a href="4_statements.doc.html#3275">
<dt><dd> ACCEPT				
</a>
<a href="4_statements.doc.html#3280">
<dt><dd> ASSIGN				
</a>
<a href="4_statements.doc.html#3298">
<dt><dd> Assignment				
</a>
<a href="4_statements.doc.html#3341">
<dt><dd> AUTOMATIC				
</a>
<a href="4_statements.doc.html#3356">
<dt><dd> BACKSPACE				
</a>
<a href="4_statements.doc.html#3366">
<dt><dd> BLOCK DATA				
</a>
<a href="4_statements.doc.html#3391">
<dt><dd> BYTE				
</a>
<a href="4_statements.doc.html#3397">
<dt><dd> CALL				
</a>
<a href="4_statements.doc.html#3427">
<dt><dd> CHARACTER				
</a>
<a href="4_statements.doc.html#3450">
<dt><dd> CLOSE				
</a>
<a href="4_statements.doc.html#3470">
<dt><dd> COMMON				
</a>
<a href="4_statements.doc.html#3490">
<dt><dd> COMPLEX				
</a>
<a href="4_statements.doc.html#3525">
<dt><dd> CONTINUE				
</a>
<a href="4_statements.doc.html#3534">
<dt><dd> DATA				
</a>
<a href="4_statements.doc.html#3560">
<dt><dd> DECODE/ENCODE				
</a>
<a href="4_statements.doc.html#3584">
<dt><dd> DIMENSION				
</a>
<a href="4_statements.doc.html#15533">
<dt><dd> DO				
</a>
<a href="4_statements.doc.html#3676">
<dt><dd> DO WHILE				
</a>
<a href="4_statements.doc.html#3722">
<dt><dd> DOUBLE COMPLEX				
</a>
<a href="4_statements.doc.html#3739">
<dt><dd> DOUBLE PRECISION				
</a>
<dl>
<a href="4_statements.doc.html#16400">
<dt><dd> Example				
</a>
</dl>
<a href="4_statements.doc.html#3755">
<dt><dd> ELSE				
</a>
<a href="4_statements.doc.html#15215">
<dt><dd> ELSE IF				
</a>
<a href="4_statements.doc.html#3787">
<dt><dd> ENCODE/DECODE				
</a>
<a href="4_statements.doc.html#3796">
<dt><dd> END				
</a>
<a href="4_statements.doc.html#3810">
<dt><dd> END DO				
</a>
<a href="4_statements.doc.html#3818">
<dt><dd> END FILE				
</a>
<a href="4_statements.doc.html#3831">
<dt><dd> END IF				
</a>
<a href="4_statements.doc.html#3839">
<dt><dd> END MAP				
</a>
<a href="4_statements.doc.html#3847">
<dt><dd> END STRUCTURE				
</a>
<a href="4_statements.doc.html#3853">
<dt><dd> END UNION				
</a>
<a href="4_statements.doc.html#3859">
<dt><dd> ENTRY				
</a>
<a href="4_statements.doc.html#3881">
<dt><dd> EQUIVALENCE				
</a>
<a href="4_statements.doc.html#3901">
<dt><dd> EXTERNAL				
</a>
<a href="4_statements.doc.html#3914">
<dt><dd> FORMAT				
</a>
<a href="4_statements.doc.html#3954">
<dt><dd> FUNCTION (External)				
</a>
<a href="4_statements.doc.html#3980">
<dt><dd> GO TO (Assigned)				
</a>
<a href="4_statements.doc.html#3996">
<dt><dd> GO TO (Computed)				
</a>
<a href="4_statements.doc.html#4017">
<dt><dd> GO TO (Unconditional)				
</a>
<a href="4_statements.doc.html#4027">
<dt><dd> IF (Arithmetic)				
</a>
<a href="4_statements.doc.html#9694">
<dt><dd> IF (Block)				
</a>
<a href="4_statements.doc.html#4061">
<dt><dd> IF (Logical)				
</a>
<a href="4_statements.doc.html#4068">
<dt><dd> IMPLICIT				
</a>
<a href="4_statements.doc.html#4093">
<dt><dd> INCLUDE				
</a>
<a href="4_statements.doc.html#4132">
<dt><dd> INQUIRE				
</a>
<a href="4_statements.doc.html#4221">
<dt><dd> INTEGER				
</a>
<a href="4_statements.doc.html#4236">
<dt><dd> INTRINSIC				
</a>
<a href="4_statements.doc.html#4248">
<dt><dd> LOGICAL				
</a>
<a href="4_statements.doc.html#4262">
<dt><dd> MAP				
</a>
<a href="4_statements.doc.html#4272">
<dt><dd> NAMELIST				
</a>
<a href="4_statements.doc.html#4295">
<dt><dd> OPEN				
</a>
<a href="4_statements.doc.html#2666">
<dt><dd> OPTIONS				
</a>
<a href="4_statements.doc.html#4324">
<dt><dd> PARAMETER				
</a>
<a href="4_statements.doc.html#4353">
<dt><dd> PAUSE				
</a>
<a href="4_statements.doc.html#4364">
<dt><dd> POINTER				
</a>
<a href="4_statements.doc.html#4424">
<dt><dd> PRINT				
</a>
<a href="4_statements.doc.html#4454">
<dt><dd> PROGRAM				
</a>
<a href="4_statements.doc.html#4467">
<dt><dd> READ				
</a>
<a href="4_statements.doc.html#4532">
<dt><dd> REAL				
</a>
<a href="4_statements.doc.html#4557">
<dt><dd> RECORD				
</a>
<a href="4_statements.doc.html#4575">
<dt><dd> RETURN				
</a>
<a href="4_statements.doc.html#4587">
<dt><dd> REWIND				
</a>
<a href="4_statements.doc.html#4599">
<dt><dd> SAVE				
</a>
<dl>
<a href="4_statements.doc.html#16652">
<dt><dd> Example				
</a>
</dl>
<a href="4_statements.doc.html#4615">
<dt><dd> Statement Function				
</a>
<a href="4_statements.doc.html#4647">
<dt><dd> STATIC				
</a>
<a href="4_statements.doc.html#4659">
<dt><dd> STOP				
</a>
<a href="4_statements.doc.html#4672">
<dt><dd> STRUCTURE				
</a>
<a href="4_statements.doc.html#4703">
<dt><dd> SUBROUTINE				
</a>
<a href="4_statements.doc.html#4730">
<dt><dd> TYPE				
</a>
<a href="4_statements.doc.html#4738">
<dt><dd> The Type Statement				
</a>
<a href="4_statements.doc.html#4770">
<dt><dd> UNION and MAP				
</a>
<a href="4_statements.doc.html#4792">
<dt><dd> VIRTUAL				
</a>
<a href="4_statements.doc.html#4798">
<dt><dd> VOLATILE				
</a>
<a href="4_statements.doc.html#4806">
<dt><dd> WRITE				
</a>
</dl>
<a href="5_io.doc.html#1787">
<H2>	5.	 Input and Output				</H2>
</a>
<dl>
<a href="5_io.doc.html#6154">
<dt><dd>  General Concepts of FORTRAN I/O				
</a>
<dl>
<a href="5_io.doc.html#1803">
<dt><dd> Logical Units				
</a>
<a href="5_io.doc.html#1809">
<dt><dd> I/O Errors				
</a>
<a href="5_io.doc.html#1814">
<dt><dd> General Restriction				
</a>
<a href="5_io.doc.html#1816">
<dt><dd> Kinds of I/O				
</a>
<a href="5_io.doc.html#1820">
<dt><dd> Combinations of I/O				
</a>
<a href="5_io.doc.html#1824">
<dt><dd> Printing Files				
</a>
<a href="5_io.doc.html#1838">
<dt><dd> Special Uses of OPEN				
</a>
<a href="5_io.doc.html#1843">
<dt><dd> Scratch Files				
</a>
<a href="5_io.doc.html#1849">
<dt><dd> Changing I/O Initialization with IOINIT				
</a>
</dl>
<a href="5_io.doc.html#1866">
<dt><dd> Direct Access				
</a>
<dl>
<a href="5_io.doc.html#1878">
<dt><dd> Unformatted I/O				
</a>
<a href="5_io.doc.html#1881">
<dt><dd> Formatted I/O				
</a>
</dl>
<a href="5_io.doc.html#1884">
<dt><dd> Internal Files				
</a>
<dl>
<a href="5_io.doc.html#1886">
<dt><dd> Sequential Formatted I/O				
</a>
<a href="5_io.doc.html#1890">
<dt><dd> Direct Access I/O				
</a>
</dl>
<a href="5_io.doc.html#5343">
<dt><dd> Formatted I/O				
</a>
<dl>
<a href="5_io.doc.html#5815">
<dt><dd> Input Actions				
</a>
<a href="5_io.doc.html#1906">
<dt><dd> Output Actions				
</a>
<a href="5_io.doc.html#1917">
<dt><dd> Format Specifiers				
</a>
<a href="5_io.doc.html#2214">
<dt><dd> Runtime Formats				
</a>
<a href="5_io.doc.html#2224">
<dt><dd> Variable Format Expressions (&lt;e&gt;)				
</a>
</dl>
<a href="5_io.doc.html#2238">
<dt><dd> Unformatted I/O				
</a>
<dl>
<a href="5_io.doc.html#2241">
<dt><dd> Sequential Access I/O				
</a>
<a href="5_io.doc.html#2248">
<dt><dd> Direct Access I/O				
</a>
</dl>
<a href="5_io.doc.html#2256">
<dt><dd> List-Directed I/O				
</a>
<dl>
<a href="5_io.doc.html#2268">
<dt><dd> Output Format				
</a>
<a href="5_io.doc.html#2284">
<dt><dd> Unquoted Strings				
</a>
<a href="5_io.doc.html#2289">
<dt><dd> Internal I/O				
</a>
</dl>
<a href="5_io.doc.html#2292">
<dt><dd> NAMELIST I/O				
</a>
<dl>
<a href="5_io.doc.html#4894">
<dt><dd> Syntax Rules				
</a>
<a href="5_io.doc.html#5792">
<dt><dd> Restrictions				
</a>
<a href="5_io.doc.html#5579">
<dt><dd> Output Actions				
</a>
<a href="5_io.doc.html#2311">
<dt><dd> Input Actions				
</a>
<a href="5_io.doc.html#2319">
<dt><dd> Data Syntax				
</a>
<a href="5_io.doc.html#2364">
<dt><dd> Name Requests				
</a>
</dl>
</dl>
<a href="6_intrinsics.doc.html#2247">
<H2>	6.	 Intrinsic Functions				</H2>
</a>
<dl>
<a href="6_intrinsics.doc.html#8636">
<dt><dd> Arithmetic and Mathematical Functions				
</a>
<dl>
<a href="6_intrinsics.doc.html#2259">
<dt><dd> Arithmetic				
</a>
<a href="6_intrinsics.doc.html#2261">
<dt><dd> Type Conversion				
</a>
<a href="6_intrinsics.doc.html#2400">
<dt><dd> Trigonometric Functions				
</a>
<a href="6_intrinsics.doc.html#2263">
<dt><dd> Other Mathematical Functions				
</a>
</dl>
<a href="6_intrinsics.doc.html#10229">
<dt><dd> Character Functions				
</a>
<a href="6_intrinsics.doc.html#2398">
<dt><dd> Miscellaneous Functions				
</a>
<dl>
<a href="6_intrinsics.doc.html#5164">
<dt><dd> Bit Manipulation				
</a>
<a href="6_intrinsics.doc.html#9130">
<dt><dd> Environmental Inquiry Functions				
</a>
<a href="6_intrinsics.doc.html#9226">
<dt><dd> Memory				
</a>
</dl>
<a href="6_intrinsics.doc.html#4616">
<dt><dd> Remarks				
</a>
<a href="6_intrinsics.doc.html#2289">
<dt><dd> Notes on Functions				
</a>
<a href="6_intrinsics.doc.html#7128">
<dt><dd> VMS Intrinsic Functions				
</a>
<dl>
<a href="6_intrinsics.doc.html#2381">
<dt><dd> Double-Precision Complex				
</a>
<a href="6_intrinsics.doc.html#2383">
<dt><dd> Degree-Based Trigonometric				
</a>
<a href="6_intrinsics.doc.html#5431">
<dt><dd> Bit-Manipulation				
</a>
<a href="6_intrinsics.doc.html#2385">
<dt><dd> Multiple Integer Types				
</a>
<a href="6_intrinsics.doc.html#2389">
<dt><dd> Functions Coerced to a Particular Type				
</a>
<a href="6_intrinsics.doc.html#2392">
<dt><dd> Functions Translated to a Generic Name				
</a>
<a href="6_intrinsics.doc.html#2394">
<dt><dd> Zero Extend				
</a>
</dl>
</dl>
<a href="A_ascii.doc.html#3403">
<H2>	A.	 ASCII Character Set				</H2>
</a>
<a href="B_samples.doc.html#638">
<H2>	B.	 Sample Statements				</H2>
</a>
<a href="C_datarep.doc.html#467">
<H2>	C.	 Data Representations				</H2>
</a>
<dl>
<a href="C_datarep.doc.html#479">
<dt><dd> Real, Double, and Quadruple Precision				
</a>
<a href="C_datarep.doc.html#483">
<dt><dd> Extreme Exponents				
</a>
<a href="C_datarep.doc.html#484">
<dt><dd> Zero (signed)				
</a>
<a href="C_datarep.doc.html#486">
<dt><dd> Subnormal Number				
</a>
<a href="C_datarep.doc.html#490">
<dt><dd> Signed Infinity				
</a>
<a href="C_datarep.doc.html#1712">
<dt><dd> Not a Number (NaN)				
</a>
<a href="C_datarep.doc.html#495">
<dt><dd> IEEE Representation of Selected Numbers				
</a>
<a href="C_datarep.doc.html#497">
<dt><dd> Arithmetic Operations on Extreme Values				
</a>
<a href="C_datarep.doc.html#508">
<dt><dd> Bits and Bytes by Architecture				
</a>
</dl>
<a href="D_vmsext.doc.html#352">
<H2>	D.	 VMS Language Extensions				</H2>
</a>
<dl>
<a href="D_vmsext.doc.html#368">
<dt><dd> Background				
</a>
<a href="D_vmsext.doc.html#372">
<dt><dd> VMS Language Features You Get Automatically				
</a>
<a href="D_vmsext.doc.html#1176">
<dt><dd> VMS  Features Requiring -xl or -vax=spec				
</a>
<dl>
<a href="D_vmsext.doc.html#836">
<dt><dd> Summary of Features That Require -xl[d]				
</a>
<a href="D_vmsext.doc.html#463">
<dt><dd> Details of Features That Require -xl[d]				
</a>
</dl>
<a href="D_vmsext.doc.html#499">
<dt><dd> Unsupported VMS FORTRAN				
</a>
</dl>
<a href="F77ReferenceIX.doc.html#326224">
<H2> Index				</H2>
</a>

<br>
 
<center>
<a href="0_preface.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade><br>
 

