<html><head><title> Fortran 77 Language Reference: Index</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="D_vmsext.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<a name="326224">
<center><h1> Index</h1></center>
</a>
<hr><p><h2>Symbols</h2>
<dl>
<p>
<dt><dd><kbd>!</kbd><a href="1_elements.doc.html#3204">, &#160;3</a>, <a href="1_elements.doc.html#867">9</a>
<p>
<dt><dd><kbd>"</kbd><a href="1_elements.doc.html#3204">, &#160;3</a>
<p>
<dt><dd><kbd>$</kbd><a href="1_elements.doc.html#3204">, &#160;3</a>, <a href="1_elements.doc.html#809">4</a>
<dl>
<dt><dd><a href="5_io.doc.html#1949">edit descriptor, &#160;271</a>
<dt><dd><kbd>NAMELIST</kbd><a href="5_io.doc.html#2320"> delimiter, &#160;315</a>
</dl>
<p>
<dt><dd><kbd>%</kbd><a href="1_elements.doc.html#3204">, &#160;3</a>
<p>
<dt><dd><kbd>%DESCR</kbd><a href="D_vmsext.doc.html#442">, &#160;369</a>
<p>
<dt><dd><kbd>%FILL</kbd><a href="2_data.doc.html#1706">, &#160;50</a>, <a href="4_statements.doc.html#11651">236</a>
<p>
<dt><dd><kbd>%LOC</kbd><a href="D_vmsext.doc.html#442">, &#160;369</a>
<p>
<dt><dd><kbd>%REF</kbd><a href="D_vmsext.doc.html#442">, &#160;369</a>
<p>
<dt><dd><kbd>%VAL</kbd><a href="D_vmsext.doc.html#442">, &#160;369</a>
<p>
<dt><dd><kbd>&amp;</kbd><a href="1_elements.doc.html#3204">, &#160;3</a>, <a href="4_statements.doc.html#14537">97</a>, <a href="4_statements.doc.html#3423">99</a>, <a href="5_io.doc.html#2321">315</a>, <a href="D_vmsext.doc.html#429">368</a>
<p>
<dt><dd><a href="D_vmsext.doc.html#432">', &#160;369</a>
<p>
<dt><dd><kbd>'</kbd><a href="2_data.doc.html#1453">, &#160;25</a>
<p>
<dt><dd><kbd>*</kbd><a href="1_elements.doc.html#3204">, &#160;3</a>, <a href="4_statements.doc.html#3435">101</a>, <a href="4_statements.doc.html#3447">103</a>, <a href="D_vmsext.doc.html#429">368</a>
<dl>
<dt><dd><a href="4_statements.doc.html#14537">alternate return, &#160;97</a>, <a href="4_statements.doc.html#3422">99</a>
<dt><dd><a href="1_elements.doc.html#867">comments, &#160;9</a>
</dl>
<p>
<dt><dd><kbd>+</kbd><a href="1_elements.doc.html#3204">, &#160;3</a>, <a href="5_io.doc.html#1957">272</a>
<p>
<dt><dd><kbd>,</kbd><a href="1_elements.doc.html#3204">, &#160;3</a>
<p>
<dt><dd><kbd>.</kbd><a href="1_elements.doc.html#3204">, &#160;3</a>, <a href="2_data.doc.html#1721">51</a>
<p>
<dt><dd><kbd>/</kbd><a href="1_elements.doc.html#3204">, &#160;3</a>, <a href="5_io.doc.html#2201">299</a>, <a href="5_io.doc.html#2266">307</a>
<p>
<dt><dd><kbd>//</kbd><a href="3_expressions.doc.html#751"> concatenate string, &#160;71</a>
<p>
<dt><dd><kbd>:</kbd><a href="1_elements.doc.html#3204">, &#160;3</a>
<dl>
<dt><dd><a href="2_data.doc.html#1601">array bounds, &#160;40</a>
<dt><dd><a href="2_data.doc.html#1462">character constants, &#160;27</a>
<dt><dd><a href="5_io.doc.html#2209">edit descriptor, &#160;300</a>
<dt><dd><a href="2_data.doc.html#1666">substring operator, &#160;45</a>
</dl>
<p>
<dt><dd><kbd>&lt;&gt;</kbd><a href="1_elements.doc.html#3204">, &#160;3</a>, <a href="4_statements.doc.html#3926">152</a>, <a href="4_statements.doc.html#3953">154</a>
<p>
<dt><dd><kbd>=</kbd><a href="1_elements.doc.html#3204">, &#160;3</a>, <a href="4_statements.doc.html#3299">84</a>
<p>
<dt><dd><kbd>?</kbd><a href="1_elements.doc.html#3204">, &#160;3</a>, <a href="5_io.doc.html#5605">319</a>
<p>
<dt><dd><kbd>\</kbd><a href="1_elements.doc.html#3204">, &#160;3</a>
<p>
<dt><dd><kbd>_</kbd><a href="1_elements.doc.html#809">, &#160;4</a>, <a href="1_elements.doc.html#884">11</a>
</dl>
<h2>Numerics</h2>
<dl>
<p>
<dt><dd><kbd>0, 1, +</kbd><a href="5_io.doc.html#1953"> vertical format control, &#160;272</a>
</dl>
<h2>A</h2>
<dl>
<p>
<dt><dd><kbd>A</kbd><a href="5_io.doc.html#1971"> format specifier, &#160;274</a>
<p>
<dt><dd><kbd>ACCEPT</kbd><a href="4_statements.doc.html#3276">, &#160;82</a>, <a href="D_vmsext.doc.html#428">368</a>
<p>
<dt><dd><a href="5_io.doc.html#1818">access, &#160;257</a>
<dl>
<dt><dd><a href="4_statements.doc.html#4301">append option in open, &#160;190</a>
<dt><dd><a href="5_io.doc.html#1818">modes, &#160;257</a>
<dt><dd>options in <kbd>OPEN</kbd><a href="4_statements.doc.html#4301">, &#160;190</a>
<dt><dd><kbd>SEQUENTIAL</kbd> in <kbd>OPEN</kbd><a href="4_statements.doc.html#4301">, &#160;190</a>
</dl>
<p>
<dt><dd><kbd>ACCESS</kbd> in <kbd>OPEN</kbd><a href="4_statements.doc.html#4301">, &#160;190</a>
<p>
<dt><dd><kbd>ACHAR</kbd><a href="6_intrinsics.doc.html#2261">, &#160;325</a>
<p>
<dt><dd>address
<dl>
<dt><dd><a href="2_data.doc.html#1776">assignment, pointers, &#160;58</a>, <a href="4_statements.doc.html#11359">202</a>
<dt><dd><kbd>malloc</kbd><a href="2_data.doc.html#1783">, &#160;59</a>, <a href="4_statements.doc.html#4384">203</a>
</dl>
<p>
<dt><dd><a href="2_data.doc.html#1611">adjustable array bounds, &#160;41</a>
<p>
<dt><dd>
<p>
<dt><dd>alignment
<dl>
<dt><dd><a href="D_vmsext.doc.html#462">structures, as in VMS, &#160;370</a>, <a href="D_vmsext.doc.html#497">373</a>
<dt><dd><a href="2_data.doc.html#1433">summary of, &#160;22</a>
<dt><dd><a href="2_data.doc.html#1327">variables, &#160;15</a>
</dl>
<p>
<dt><dd><a href="2_data.doc.html#1327">allocation of storage, &#160;15</a>
<p>
<dt><dd><a href="5_io.doc.html#1820">allowed I/O combinations, &#160;257</a>
<p>
<dt><dd>alternate
<dl>
<dt><dd><a href="2_data.doc.html#1483">octal notation, &#160;30</a>
<dt><dd><a href="4_statements.doc.html#4581">return, &#160;224</a>, <a href="D_vmsext.doc.html#429">368</a>
</dl>
<p>
<dt><dd><a href="4_statements.doc.html#14537">ampersand, alternate return, &#160;97</a>, <a href="4_statements.doc.html#3423">99</a>, <a href="D_vmsext.doc.html#429">368</a>
<p>
<dt><dd><a href="2_data.doc.html#1706">anonymous field, &#160;50</a>, <a href="4_statements.doc.html#11651">236</a>
<p>
<dt><dd><a href="1_elements.doc.html#922">ANSI X3.9-1978 FORTRAN 77 standard, &#160;1</a>
<p>
<dt><dd>apostrophe
<dl>
<dt><dd><a href="2_data.doc.html#1454">character constants, &#160;25</a>, <a href="2_data.doc.html#1462">27</a>
<dt><dd><a href="4_statements.doc.html#16205">direct-access record, &#160;214</a>, <a href="5_io.doc.html#1879">263</a>, <a href="D_vmsext.doc.html#432">369</a>
<dt><dd><a href="5_io.doc.html#5358">format specifier, &#160;269</a>
</dl>
<p>
<dt><dd>append on open
<dl>
<dt><dd><kbd>open</kbd><a href="4_statements.doc.html#4301">, &#160;190</a>
</dl>
<p>
<dt><dd>arguments
<dl>
<dt><dd>dummy, not allowed in <kbd>NAMELIST</kbd><a href="5_io.doc.html#1187"> list, &#160;311</a>
<dt><dd><a href="2_data.doc.html#4087">fields, &#160;51</a>, <a href="4_statements.doc.html#4566">222</a>
<dt><dd><a href="D_vmsext.doc.html#407">omitted, &#160;367</a>
<dt><dd><a href="2_data.doc.html#4087">records, &#160;51</a>, <a href="4_statements.doc.html#4566">222</a>
</dl>
<p>
<dt><dd>arithmetic
<dl>
<dt><dd><a href="3_expressions.doc.html#742">assignment, &#160;69</a>
<dt><dd><a href="4_statements.doc.html#3335">assignment statement, &#160;87</a>
<dt><dd><a href="3_expressions.doc.html#695">expression, &#160;64</a>, <a href="3_expressions.doc.html#713">65</a>
<dt><dd><kbd>IF</kbd><a href="4_statements.doc.html#4028">, &#160;162</a>
<dt><dd><a href="6_intrinsics.doc.html#2259">intrinsic functions, &#160;322</a>
<dt><dd><a href="C_datarep.doc.html#497">operations on extreme values, &#160;361</a>
<dt><dd><a href="3_expressions.doc.html#705">operator, &#160;64</a>
</dl>
<p>
<dt><dd>array
<dl>
<dt><dd><a href="2_data.doc.html#1611">adjustable bounds, &#160;41</a>
<dt><dd><a href="2_data.doc.html#1618">assumed size, &#160;42</a>
<dt><dd><a href="2_data.doc.html#1601">bounds, &#160;40</a>
<dt><dd><a href="2_data.doc.html#1603">character, &#160;41</a>, <a href="4_statements.doc.html#3439">102</a>
<dt><dd><a href="4_statements.doc.html#3524">complex numbers, &#160;110</a>
<dt><dd><a href="2_data.doc.html#1587">declarators, &#160;39</a>
<dt><dd><a href="2_data.doc.html#1582">definition, &#160;39</a>
<dt><dd><a href="2_data.doc.html#3846">dimensions, &#160;40</a>
<dt><dd><a href="4_statements.doc.html#3732">double-complex, &#160;129</a>
<dt><dd>
<dt><dd>
<dt><dd>elements
<dl>
<dt><dd><a href="2_data.doc.html#1313">data types, &#160;14</a>
<dt><dd>not OK in <kbd>NAMELIST</kbd><a href="5_io.doc.html#1187"> list, &#160;311</a>
</dl>
<dt><dd>input by <kbd>NAMELIST</kbd><a href="5_io.doc.html#2353">, &#160;318</a>
<dt><dd><a href="2_data.doc.html#1628">names with no subscripts, &#160;42</a>
<dt><dd><a href="2_data.doc.html#6996">ordering, &#160;44</a>
<dt><dd><a href="4_statements.doc.html#4553">real, &#160;221</a>
<dt><dd><a href="2_data.doc.html#1638">subscripts, &#160;43</a>
</dl>
<p>
<dt><dd><a href="A_ascii.doc.html#3403">ASCII character set, &#160;345</a>
<p>
<dt><dd><a href="5_io.doc.html#5605">ask for namelist names, &#160;319</a>
<p>
<dt><dd><kbd>ASSIGN</kbd><a href="4_statements.doc.html#3281">, &#160;82</a>
<p>
<dt><dd>assignment
<dl>
<dt><dd><a href="3_expressions.doc.html#742">arithmetic, &#160;69</a>, <a href="4_statements.doc.html#3335">87</a>
<dt><dd><a href="3_expressions.doc.html#765">character, &#160;72</a>, <a href="3_expressions.doc.html#773">73</a>
<dt><dd><a href="3_expressions.doc.html#790">logical, &#160;75</a>
<dt><dd><a href="4_statements.doc.html#3299">statement, &#160;84</a>
</dl>
<p>
<dt><dd><a href="2_data.doc.html#1618">assumed size array, &#160;42</a>
<p>
<dt><dd>asterisk
<dl>
<dt><dd><a href="4_statements.doc.html#14537">alternate return, &#160;97</a>, <a href="D_vmsext.doc.html#429">368</a>
<dt><dd><a href="5_io.doc.html#2035">hex and octal output, &#160;282</a>
</dl>
<p>
<dt><dd><kbd>AUTOMATIC</kbd><a href="4_statements.doc.html#3342">, &#160;90</a>
<p>
<dt><dd><a href="4_statements.doc.html#3351">automatic structure not allowed, &#160;91</a>
</dl>
<h2>B</h2>
<dl>
<p>
<dt><dd><kbd>B</kbd>
<dl>
<dt><dd><a href="2_data.doc.html#1533">constant indicator, &#160;34</a>
<dt><dd><a href="5_io.doc.html#1934">format specifier, &#160;270</a>
</dl>
<p>
<dt><dd><a href="1_elements.doc.html#3204">backslash, &#160;3</a>, <a href="2_data.doc.html#1455">25</a>, <a href="D_vmsext.doc.html#459">370</a>, <a href="D_vmsext.doc.html#489">372</a>
<p>
<dt><dd><kbd>BACKSPACE</kbd><a href="4_statements.doc.html#3357">, &#160;92</a>
<p>
<dt><dd><a href="2_data.doc.html#1462">backspace character, &#160;27</a>
<p>
<dt><dd><a href="1_elements.doc.html#785">basic terms, &#160;2</a>
<p>
<dt><dd>binary
<dl>
<dt><dd><a href="2_data.doc.html#1533">constants, &#160;34</a>
<dt><dd><a href="2_data.doc.html#1533">initialization, &#160;34</a>
<dt><dd><a href="3_expressions.doc.html#706">operator, &#160;64</a>
</dl>
<p>
<dt><dd>bit
<dl>
<dt><dd><a href="6_intrinsics.doc.html#5164">manipulation functions, &#160;331</a>, <a href="6_intrinsics.doc.html#2383">340</a>
</dl>
<p>
<dt><dd><a href="C_datarep.doc.html#508">bit and byte order, &#160;364</a>
<p>
<dt><dd>bitwise
<dl>
<dt><dd><a href="3_expressions.doc.html#738">operators, &#160;69</a>
</dl>
<p>
<dt><dd>
<p>
<dt><dd>
<p>
<dt><dd>blank
<dl>
<dt><dd><a href="5_io.doc.html#3568">column one, &#160;259</a>, <a href="5_io.doc.html#2271">307</a>
<dt><dd><a href="5_io.doc.html#1934">control, &#160;270</a>
<dt><dd><a href="5_io.doc.html#2026">fields in octal or hex input, &#160;281</a>, <a href="5_io.doc.html#2035">282</a>
<dt><dd><a href="1_elements.doc.html#869">line comments, &#160;9</a>
<dt><dd><a href="1_elements.doc.html#816">not significant in words, &#160;4</a>
</dl>
<p>
<dt><dd><kbd>BLANK OPEN</kbd><a href="4_statements.doc.html#4301"> specifier, &#160;191</a>
<p>
<dt><dd><kbd>BLOCK DATA</kbd><a href="4_statements.doc.html#3367">, &#160;94</a>
<dl>
<dt><dd><a href="D_vmsext.doc.html#397">initialize, &#160;366</a>
<dt><dd><a href="1_elements.doc.html#807">names, &#160;4</a>
</dl>
<p>
<dt><dd>block <kbd>IF</kbd><a href="4_statements.doc.html#4040">, &#160;163</a>
<p>
<dt><dd><kbd>BN</kbd><a href="5_io.doc.html#1934"> format specifier, &#160;270</a>
<p>
<dt><dd><a href="0_preface.doc.html#299">boldface font conventions, &#160;xviii</a>
<p>
<dt><dd><a href="2_data.doc.html#1327">boundary for variable alignment, &#160;15</a>
<p>
<dt><dd><a href="2_data.doc.html#1601">bounds on arrays, &#160;40</a>
<p>
<dt><dd><a href="1_elements.doc.html#924">BS 6832 standard, &#160;1</a>
<p>
<dt><dd><kbd>BYTE</kbd><a href="4_statements.doc.html#3392">, &#160;96</a>
<p>
<dt><dd><a href="C_datarep.doc.html#508">byte and bit order, &#160;364</a>
<p>
<dt><dd><kbd>BYTE</kbd><a href="2_data.doc.html#1328"> data type, &#160;16</a>
<p>
<dt><dd><kbd>BZ</kbd><a href="5_io.doc.html#1934"> format specifier, &#160;270</a>
</dl>
<h2>C</h2>
<dl>
<p>
<dt><dd><kbd>c</kbd>
<dl>
<dt><dd><a href="1_elements.doc.html#867">comments, &#160;9</a>
<dt><dd><a href="1_elements.doc.html#2300">directive, &#160;10</a>, <a href="1_elements.doc.html#884">11</a>
</dl>
<p>
<dt><dd><kbd>C$pragma sun unroll=</kbd>n<a href="1_elements.doc.html#2356"> pragma, &#160;11</a>
<p>
<dt><dd><kbd>CALL</kbd><a href="4_statements.doc.html#3398">, &#160;97</a>
<p>
<dt><dd><a href="5_io.doc.html#1825">carriage control, &#160;259</a>, <a href="5_io.doc.html#1955">272</a>
<dl>
<dt><dd><kbd>$</kbd><a href="5_io.doc.html#1949">, &#160;271</a>
<dt><dd><a href="5_io.doc.html#1849">all files, &#160;261</a>
<dt><dd><a href="5_io.doc.html#1955">blank, 0, 1, &#160;272</a>
<dt><dd><a href="5_io.doc.html#1953">first character, &#160;272</a>
<dt><dd>space,<kbd> 0, 1</kbd><a href="5_io.doc.html#1953">, &#160;272</a>
</dl>
<p>
<dt><dd>carriage return, <kbd>$</kbd><a href="5_io.doc.html#1949"> edit descriptor, &#160;271</a>
<p>
<dt><dd><kbd>CHAR</kbd><a href="4_statements.doc.html#3338">, &#160;88</a>, <a href="6_intrinsics.doc.html#2261">325</a>
<p>
<dt><dd><kbd>CHARACTER</kbd>
<dl>
<dt><dd><a href="2_data.doc.html#1339">data type, &#160;16</a>
<dt><dd><a href="4_statements.doc.html#9086">statement, &#160;101</a>
</dl>
<p>
<dt><dd>character
<dl>
<dt><dd><a href="2_data.doc.html#1603">array, &#160;41</a>
<dt><dd><a href="3_expressions.doc.html#765">assignment, &#160;72</a>, <a href="3_expressions.doc.html#773">73</a>, <a href="3_expressions.doc.html#1978">74</a>, <a href="4_statements.doc.html#3338">88</a>
<dt><dd><a href="2_data.doc.html#1327">boundary, &#160;15</a>
<dt><dd><a href="3_expressions.doc.html#751">concatenate, &#160;71</a>
<dt><dd>constant
<dl>
<dt><dd><a href="5_io.doc.html#2324">delimiter, &#160;315</a>
<dt><dd><kbd>NAMELIST</kbd><a href="5_io.doc.html#2338">, &#160;316</a>
</dl>
<dt><dd><a href="2_data.doc.html#1452">constants, &#160;24</a>
<dt><dd><a href="4_statements.doc.html#9136">declared length, &#160;103</a>
<dt><dd><a href="4_statements.doc.html#3444">declaring the length, &#160;102</a>
<dt><dd><a href="4_statements.doc.html#3445">dummy argument, &#160;103</a>
<dt><dd><a href="5_io.doc.html#1971">editing, &#160;274</a>
<dt><dd><a href="3_expressions.doc.html#1535">expression, &#160;71</a>
<dt><dd><a href="D_vmsext.doc.html#405">format specifier, &#160;367</a>
<dt><dd><a href="4_statements.doc.html#3339">function, &#160;88</a>
<dt><dd><a href="6_intrinsics.doc.html#10229">functions, &#160;330</a>
<dt><dd><a href="3_expressions.doc.html#751">join, &#160;71</a>
<dt><dd><a href="2_data.doc.html#3592">null constants, &#160;26</a>
<dt><dd><a href="3_expressions.doc.html#751">operator, &#160;71</a>
<dt><dd><a href="4_statements.doc.html#3430">packing, &#160;101</a>
<dt><dd><a href="1_elements.doc.html#794">set, &#160;2</a>
<dt><dd><a href="4_statements.doc.html#3439">strings, &#160;102</a>
<dt><dd><a href="2_data.doc.html#1665">substring, &#160;45</a>
<dt><dd><a href="1_elements.doc.html#809">valid characters in names, &#160;4</a>
</dl>
<p>
<dt><dd><a href="1_elements.doc.html#3204">characters, special, &#160;2</a>
<p>
<dt><dd><kbd>CLOSE</kbd><a href="4_statements.doc.html#3451">, &#160;104</a>
<p>
<dt><dd><kbd>CMPLX</kbd><a href="6_intrinsics.doc.html#2261">, &#160;325</a>
<p>
<dt><dd>colon (<kbd>:</kbd>)
<dl>
<dt><dd><a href="2_data.doc.html#1601">array bounds, &#160;40</a>
<dt><dd><a href="5_io.doc.html#2209">edit descriptor, &#160;300</a>
<dt><dd><a href="2_data.doc.html#1666">substring operator, &#160;45</a>
</dl>
<p>
<dt><dd><a href="5_io.doc.html#1825">column one formatting, &#160;259</a>
<p>
<dt><dd><a href="5_io.doc.html#1820">combinations of I/O, &#160;257</a>
<p>
<dt><dd><a href="5_io.doc.html#2152">commas in formatted input, &#160;295</a>
<p>
<dt><dd><a href="1_elements.doc.html#868">comments, &#160;9</a>
<dl>
<dt><dd><kbd>!</kbd><a href="1_elements.doc.html#867">, &#160;9</a>
<dt><dd><kbd>*</kbd><a href="1_elements.doc.html#867">, &#160;9</a>
<dt><dd><a href="1_elements.doc.html#869">blank-line, &#160;9</a>
<dt><dd><kbd>C</kbd><a href="1_elements.doc.html#867">, &#160;9</a>
<dt><dd><a href="D_vmsext.doc.html#393">embedded, &#160;366</a>
<dt><dd><a href="1_elements.doc.html#868">end-of-line, &#160;9</a>, <a href="D_vmsext.doc.html#393">366</a>
</dl>
<p>
<dt><dd><kbd>COMMON</kbd><a href="1_elements.doc.html#807">, &#160;4</a>, <a href="4_statements.doc.html#3471">106</a>, <a href="D_vmsext.doc.html#397">366</a>
<p>
<dt><dd>complex
<dl>
<dt><dd><a href="4_statements.doc.html#3524">array, &#160;110</a>
<dt><dd>constant in <kbd>NAMELIST</kbd><a href="5_io.doc.html#2344">, &#160;317</a>
<dt><dd><a href="2_data.doc.html#1465">constants, &#160;27</a>
<dt><dd><a href="2_data.doc.html#1350">data type, &#160;17</a>
<dt><dd><a href="4_statements.doc.html#3491">statement, &#160;108</a>
</dl>
<p>
<dt><dd><kbd>COMPLEX*16</kbd><a href="2_data.doc.html#1356">, &#160;17</a>, <a href="2_data.doc.html#1362">18</a>, <a href="2_data.doc.html#1469">28</a>
<p>
<dt><dd><kbd>COMPLEX*32</kbd><a href="2_data.doc.html#1358">, &#160;17</a>, <a href="2_data.doc.html#1474">28</a>
<p>
<dt><dd><kbd>COMPLEX*8</kbd><a href="2_data.doc.html#1354">, &#160;17</a>
<p>
<dt><dd>computed <kbd>GO TO</kbd><a href="4_statements.doc.html#3997">, &#160;159</a>
<p>
<dt><dd><a href="3_expressions.doc.html#751">concatenate strings, &#160;71</a>
<p>
<dt><dd><a href="3_expressions.doc.html#1535">concatenation operator, &#160;71</a>
<p>
<dt><dd><a href="5_io.doc.html#2209">conditional termination control, &#160;300</a>
<p>
<dt><dd>consecutive
<dl>
<dt><dd>commas, <kbd>NAMELIST</kbd><a href="5_io.doc.html#2346">, &#160;317</a>
<dt><dd><a href="D_vmsext.doc.html#413">operators, &#160;367</a>
</dl>
<p>
<dt><dd>constant
<dl>
<dt><dd><a href="3_expressions.doc.html#808">expression, &#160;77</a>
<dt><dd><a href="1_elements.doc.html#807">names (symbolic constants), &#160;4</a>
<dt><dd><a href="2_data.doc.html#3592">null character constants, &#160;26</a>
<dt><dd><a href="D_vmsext.doc.html#424">octal, &#160;368</a>
<dt><dd><a href="D_vmsext.doc.html#399">radix-50, &#160;366</a>
<dt><dd><a href="D_vmsext.doc.html#424">typeless numeric, &#160;368</a>
<dt><dd>values in <kbd>NAMELIST</kbd><a href="5_io.doc.html#2338">, &#160;316</a>
</dl>
<p>
<dt><dd><a href="2_data.doc.html#1445">constants, &#160;24</a>
<dl>
<dt><dd><a href="2_data.doc.html#1531">binary, &#160;34</a>
<dt><dd><a href="2_data.doc.html#1452">characters, &#160;24</a>
<dt><dd><a href="2_data.doc.html#1465">complex, &#160;27</a>
<dt><dd><kbd>COMPLEX*16</kbd><a href="2_data.doc.html#1469">, &#160;28</a>
<dt><dd><kbd>COMPLEX*32</kbd><a href="2_data.doc.html#1473">, &#160;28</a>
<dt><dd><a href="2_data.doc.html#1469">double complex, &#160;28</a>
<dt><dd><a href="2_data.doc.html#1511">double-precision real, &#160;32</a>
<dt><dd><a href="2_data.doc.html#1531">hex, &#160;34</a>
<dt><dd><a href="2_data.doc.html#1476">integer, &#160;29</a>
<dt><dd><a href="2_data.doc.html#1488">logical, &#160;30</a>
<dt><dd><a href="2_data.doc.html#1531">octal, &#160;34</a>
<dt><dd><a href="2_data.doc.html#1473">quad complex, &#160;28</a>
<dt><dd><a href="2_data.doc.html#1519">quad real, &#160;33</a>
<dt><dd><a href="2_data.doc.html#1492">real, &#160;31</a>
<dt><dd><kbd>REAL*16</kbd><a href="2_data.doc.html#1519">, &#160;33</a>
<dt><dd><kbd>REAL*4</kbd><a href="2_data.doc.html#1493">, &#160;31</a>
<dt><dd><kbd>REAL*8</kbd><a href="2_data.doc.html#1511">, &#160;32</a>
<dt><dd><a href="2_data.doc.html#1531">typeless, &#160;34</a>
</dl>
<p>
<dt><dd><a href="1_elements.doc.html#1712">continuation lines, &#160;7</a>, <a href="1_elements.doc.html#861">8</a>
<p>
<dt><dd><kbd>CONTINUE</kbd><a href="4_statements.doc.html#3526">, &#160;111</a>
<p>
<dt><dd><a href="1_elements.doc.html#801">control characters, &#160;3</a>, <a href="2_data.doc.html#4748">35</a>, <a href="3_expressions.doc.html#1631">71</a>
<dl>
<dt><dd><a href="3_expressions.doc.html#774">in assignment, &#160;73</a>, <a href="4_statements.doc.html#3339">88</a>
<dt><dd><a href="A_ascii.doc.html#841">meanings, &#160;347</a>
</dl>
<p>
<dt><dd>
<p>
<dt><dd>copy
<dl>
<dt><dd><kbd>NAMELIST</kbd><a href="5_io.doc.html#2353">, &#160;318</a>
</dl>
<p>
<dt><dd><a href="0_preface.doc.html#299">Courier font, &#160;xviii</a>
</dl>
<h2>D</h2>
<dl>
<p>
<dt><dd><kbd>d</kbd><a href="1_elements.doc.html#867"> comments, &#160;9</a>
<p>
<dt><dd><kbd>D</kbd><a href="5_io.doc.html#2098"> format specifier, &#160;288</a>
<p>
<dt><dd><kbd>DATA</kbd><a href="4_statements.doc.html#3535">, &#160;112</a>
<p>
<dt><dd>data
<dl>
<dt><dd><a href="5_io.doc.html#2320">namelist syntax, &#160;315</a>, <a href="5_io.doc.html#2363">318</a>
<dt><dd>representation
<dl>
<dt><dd><a href="C_datarep.doc.html#479">double precision, &#160;359</a>
<dt><dd><a href="C_datarep.doc.html#479">real number, &#160;359</a>
<dt><dd><a href="C_datarep.doc.html#988">signed infinity, &#160;360</a>
</dl>
<dt><dd>type
<dl>
<dt><dd><kbd>BYTE</kbd><a href="2_data.doc.html#1328">, &#160;16</a>
<dt><dd><kbd>CHARACTER</kbd><a href="2_data.doc.html#1339">, &#160;16</a>
<dt><dd><kbd>COMPLEX</kbd><a href="2_data.doc.html#1350">, &#160;17</a>
<dt><dd><kbd>COMPLEX*16</kbd><a href="2_data.doc.html#1356">, &#160;17</a>
<dt><dd><kbd>COMPLEX*32</kbd><a href="2_data.doc.html#1358">, &#160;17</a>
<dt><dd><kbd>COMPLEX*8</kbd><a href="2_data.doc.html#1354">, &#160;17</a>
<dt><dd><kbd>DOUBLE COMPLEX</kbd><a href="2_data.doc.html#1356">, &#160;17</a>, <a href="2_data.doc.html#1362">18</a>
<dt><dd><kbd>DOUBLE PRECISION</kbd><a href="2_data.doc.html#1369">, &#160;18</a>
<dt><dd><kbd>INTEGER</kbd><a href="2_data.doc.html#1377">, &#160;18</a>
<dt><dd><kbd>INTEGER*4</kbd><a href="2_data.doc.html#1391">, &#160;19</a>
<dt><dd><kbd>LOGICAL</kbd><a href="2_data.doc.html#1394">, &#160;20</a>
<dt><dd><kbd>LOGICAL*1</kbd><a href="2_data.doc.html#1328">, &#160;16</a>, <a href="2_data.doc.html#1402">20</a>
<dt><dd><kbd>LOGICAL*2</kbd><a href="2_data.doc.html#1410">, &#160;20</a>
<dt><dd><kbd>LOGICAL*4</kbd><a href="2_data.doc.html#1415">, &#160;20</a>, <a href="2_data.doc.html#2574">21</a>
<dt><dd><a href="3_expressions.doc.html#1457">of an expression, &#160;68</a>
<dt><dd><a href="2_data.doc.html#1327">properties, &#160;15</a>
<dt><dd><kbd>quad real</kbd><a href="2_data.doc.html#1428">, &#160;22</a>
<dt><dd><kbd>REAL</kbd><a href="2_data.doc.html#1419">, &#160;21</a>
<dt><dd><kbd>REAL*16</kbd><a href="2_data.doc.html#1428">, &#160;22</a>
<dt><dd><kbd>REAL*4</kbd><a href="2_data.doc.html#1424">, &#160;21</a>
<dt><dd><kbd>REAL*8</kbd><a href="2_data.doc.html#1426">, &#160;21</a>
<dt><dd><a href="2_data.doc.html#1385">short integer, &#160;19</a>
</dl>
</dl>
<p>
<dt><dd><kbd>DBLE</kbd><a href="6_intrinsics.doc.html#2261">, &#160;324</a>
<p>
<dt><dd><kbd>DBLEQ</kbd><a href="6_intrinsics.doc.html#2261">, &#160;324</a>
<p>
<dt><dd><kbd>DCMPLX</kbd><a href="6_intrinsics.doc.html#2261">, &#160;325</a>
<p>
<dt><dd>deallocate memory by <kbd>free</kbd><a href="2_data.doc.html#1786">, &#160;59</a>, <a href="4_statements.doc.html#4382">203</a>
<p>
<dt><dd><a href="D_vmsext.doc.html#494">debug statement, &#160;373</a>
<p>
<dt><dd><a href="5_io.doc.html#2026">decimal points not allowed in octal or hex input, &#160;281</a>
<p>
<dt><dd>declaration
<dl>
<dt><dd><a href="2_data.doc.html#1689">field, &#160;48</a>, <a href="4_statements.doc.html#4266">185</a>, <a href="4_statements.doc.html#4676">235</a>
<dt><dd><a href="D_vmsext.doc.html#403">initialize in, &#160;366</a>
<dt><dd><a href="2_data.doc.html#1751">map, &#160;55</a>, <a href="4_statements.doc.html#4774">244</a>
<dt><dd><a href="2_data.doc.html#1711">record, &#160;50</a>, <a href="4_statements.doc.html#4558">222</a>
<dt><dd><a href="2_data.doc.html#1687">structure, &#160;48</a>
<dt><dd><a href="2_data.doc.html#1750">union, &#160;55</a>
</dl>
<p>
<dt><dd><kbd>DECODE</kbd><a href="4_statements.doc.html#3561">, &#160;115</a>
<p>
<dt><dd>default
<dl>
<dt><dd><a href="4_statements.doc.html#4194">inquire options, &#160;176</a>
</dl>
<p>
<dt><dd><a href="6_intrinsics.doc.html#2381">degree-based trigonometric functions, &#160;340</a>
<p>
<dt><dd>delimiter
<dl>
<dt><dd><a href="5_io.doc.html#2324">character constant, &#160;315</a>
<dt><dd><kbd>NAMELIST</kbd><a href="5_io.doc.html#2321">: $ or &amp;, &#160;315</a>
</dl>
<p>
<dt><dd><kbd>DFLOAT</kbd><a href="6_intrinsics.doc.html#2261">, &#160;324</a>
<p>
<dt><dd><a href="0_preface.doc.html#309">diamond indicates nonstandard, &#160;xix</a>
<p>
<dt><dd><kbd>DIMENSION</kbd><a href="4_statements.doc.html#3585">, &#160;117</a>
<p>
<dt><dd><a href="2_data.doc.html#3846">dimension arrays, &#160;40</a>
<p>
<dt><dd>direct
<dl>
<dt><dd><a href="5_io.doc.html#1867">I/O, &#160;263</a>
<dt><dd><a href="4_statements.doc.html#4492">I/O record specifier, &#160;216</a>, <a href="5_io.doc.html#1877">263</a>, <a href="D_vmsext.doc.html#432">369</a>
<dt><dd><a href="4_statements.doc.html#4301">option for access in open, &#160;190</a>
</dl>
<p>
<dt><dd>directives
<dl>
<dt><dd><a href="1_elements.doc.html#887">explicit parallelization, &#160;12</a>
<dt><dd><a href="1_elements.doc.html#871">general, &#160;10</a>
</dl>
<p>
<dt><dd><kbd>DISPOSE</kbd> option for <kbd>CLOSE</kbd><a href="D_vmsext.doc.html#442">, &#160;369</a>
<p>
<dt><dd><kbd>DO</kbd><a href="4_statements.doc.html#3609">, &#160;120</a>
<p>
<dt><dd><kbd>DO WHILE</kbd><a href="4_statements.doc.html#3677">, &#160;125</a>
<p>
<dt><dd><kbd>DOALL</kbd><a href="1_elements.doc.html#1937"> directive, &#160;12</a>
<p>
<dt><dd>dollar sign
<dl>
<dt><dd><a href="5_io.doc.html#1949">edit descriptor, &#160;271</a>
<dt><dd><a href="1_elements.doc.html#809">in names, &#160;4</a>
<dt><dd><kbd>NAMELIST</kbd><a href="5_io.doc.html#2321"> delimiter, &#160;315</a>
</dl>
<p>
<dt><dd><kbd>DOSERIAL</kbd><a href="1_elements.doc.html#1938"> directive, &#160;12</a>
<p>
<dt><dd><kbd>DOSERIAL*</kbd><a href="1_elements.doc.html#1941"> directive, &#160;12</a>
<p>
<dt><dd><kbd>DOUBLE COMPLEX</kbd><a href="2_data.doc.html#1356">, &#160;17</a>, <a href="4_statements.doc.html#3723">128</a>
<p>
<dt><dd><kbd>DOUBLE PRECISION</kbd><a href="2_data.doc.html#1369">, &#160;18</a>, <a href="4_statements.doc.html#3740">130</a>
<p>
<dt><dd><a href="D_vmsext.doc.html#458">double quote, &#160;370</a>, <a href="D_vmsext.doc.html#483">372</a>
<dl>
<dt><dd><a href="2_data.doc.html#1455">character constants, &#160;25</a>
<dt><dd><a href="2_data.doc.html#1484">preceding octal constants, &#160;30</a>
</dl>
<p>
<dt><dd><a href="5_io.doc.html#1831">double spacing print, &#160;259</a>
<p>
<dt><dd>double-complex
<dl>
<dt><dd><a href="4_statements.doc.html#3732">arrays, &#160;129</a>
<dt><dd><a href="2_data.doc.html#1469">constants, &#160;28</a>
<dt><dd><a href="2_data.doc.html#1362">data type, &#160;18</a>
</dl>
<p>
<dt><dd>double-precision
<dl>
<dt><dd><a href="2_data.doc.html#1362">complex, &#160;18</a>
<dt><dd><a href="6_intrinsics.doc.html#2380">complex functions, &#160;339</a>
<dt><dd><a href="C_datarep.doc.html#479">data representation, &#160;359</a>
<dt><dd><a href="5_io.doc.html#2097">editing, &#160;288</a>
<dt><dd><a href="2_data.doc.html#1511">real constants, &#160;32</a>
</dl>
<p>
<dt><dd><kbd>DREAL</kbd><a href="6_intrinsics.doc.html#2261">, &#160;324</a>
<p>
<dt><dd>dummy arguments not OK in <kbd>NAMELIST</kbd><a href="5_io.doc.html#1187"> list, &#160;311</a>
</dl>
<h2>E</h2>
<dl>
<p>
<dt><dd><kbd>-e</kbd><a href="1_elements.doc.html#863">, &#160;8</a>
<p>
<dt><dd><kbd>E</kbd><a href="5_io.doc.html#2110"> format specifier, &#160;290</a>
<p>
<dt><dd>edit descriptor
<dl>
<dt><dd><kbd>/</kbd><a href="5_io.doc.html#2201">, &#160;299</a>
<dt><dd><kbd>:</kbd><a href="5_io.doc.html#2209">, &#160;300</a>
<dt><dd><kbd>A</kbd><a href="5_io.doc.html#1971">, &#160;274</a>
<dt><dd><kbd>D</kbd><a href="5_io.doc.html#2097">, &#160;288</a>
<dt><dd><kbd>E</kbd><a href="5_io.doc.html#2109">, &#160;290</a>
<dt><dd><kbd>F</kbd><a href="5_io.doc.html#2135">, &#160;293</a>
<dt><dd><kbd>G</kbd><a href="5_io.doc.html#2148">, &#160;294</a>
<dt><dd><kbd>I</kbd><a href="5_io.doc.html#1991">, &#160;278</a>
<dt><dd><kbd>L</kbd><a href="5_io.doc.html#2005">, &#160;279</a>
<dt><dd><kbd>P</kbd><a href="5_io.doc.html#2169">, &#160;297</a>
<dt><dd><a href="5_io.doc.html#2041">positional, &#160;283</a>
<dt><dd><kbd>Q</kbd><a href="5_io.doc.html#2158">, &#160;295</a>
<dt><dd><kbd>S</kbd><a href="5_io.doc.html#2184">, &#160;298</a>
<dt><dd><kbd>SP</kbd><a href="5_io.doc.html#2184">, &#160;298</a>
<dt><dd><kbd>SS</kbd><a href="5_io.doc.html#2184">, &#160;298</a>
<dt><dd><kbd>SU</kbd><a href="5_io.doc.html#2184">, &#160;298</a>
<dt><dd><kbd>T</kbd><a href="5_io.doc.html#2041">, &#160;283</a>
<dt><dd><kbd>X</kbd><a href="5_io.doc.html#2041">, &#160;283</a>
</dl>
<p>
<dt><dd><kbd>ELSE</kbd><a href="4_statements.doc.html#3756">, &#160;131</a>
<p>
<dt><dd><kbd>ELSE IF</kbd><a href="4_statements.doc.html#3771">, &#160;133</a>
<p>
<dt><dd>embedded
<dl>
<dt><dd><a href="D_vmsext.doc.html#393">comments, &#160;366</a>
</dl>
<p>
<dt><dd><a href="2_data.doc.html#1706">empty spaces in structures, &#160;50</a>, <a href="4_statements.doc.html#11651">236</a>
<p>
<dt><dd><kbd>ENCODE</kbd><a href="4_statements.doc.html#3561">, &#160;115</a>, <a href="4_statements.doc.html#3788">135</a>
<p>
<dt><dd><kbd>END</kbd><a href="4_statements.doc.html#3797">, &#160;136</a>
<p>
<dt><dd><kbd>END DO</kbd><a href="4_statements.doc.html#3811">, &#160;137</a>
<p>
<dt><dd><kbd>END FILE</kbd><a href="4_statements.doc.html#3819">, &#160;138</a>
<p>
<dt><dd><kbd>END IF</kbd><a href="4_statements.doc.html#3832">, &#160;140</a>
<p>
<dt><dd><kbd>END MAP</kbd><a href="4_statements.doc.html#3840">, &#160;141</a>
<p>
<dt><dd><a href="3_expressions.doc.html#1631">end of text, &#160;71</a>
<p>
<dt><dd><kbd>END STRUCTURE</kbd><a href="4_statements.doc.html#3848">, &#160;142</a>
<p>
<dt><dd><kbd>END UNION</kbd><a href="4_statements.doc.html#3854">, &#160;143</a>
<p>
<dt><dd><a href="1_elements.doc.html#868">end-of-line comments, &#160;9</a>, <a href="D_vmsext.doc.html#393">366</a>
<p>
<dt><dd><kbd>ENTRY</kbd><a href="4_statements.doc.html#3860">, &#160;144</a>
<p>
<dt><dd><a href="6_intrinsics.doc.html#9130">environmental inquiry functions, &#160;332</a>
<p>
<dt><dd><kbd>epbase</kbd><a href="6_intrinsics.doc.html#9130">, &#160;332</a>
<p>
<dt><dd><kbd>ephuge</kbd><a href="6_intrinsics.doc.html#9130">, &#160;332</a>
<p>
<dt><dd><kbd>epmax</kbd><a href="6_intrinsics.doc.html#9130">, &#160;332</a>
<p>
<dt><dd><kbd>epmin</kbd><a href="6_intrinsics.doc.html#9130">, &#160;332</a>
<p>
<dt><dd><kbd>epmrsp</kbd><a href="6_intrinsics.doc.html#9130">, &#160;332</a>
<p>
<dt><dd><kbd>epprec</kbd><a href="6_intrinsics.doc.html#9130">, &#160;332</a>
<p>
<dt><dd><kbd>eptiny</kbd><a href="6_intrinsics.doc.html#9130">, &#160;332</a>
<p>
<dt><dd><a href="4_statements.doc.html#3299">equals statement, &#160;84</a>
<p>
<dt><dd><kbd>EQUIVALENCE</kbd><a href="4_statements.doc.html#3882">, &#160;147</a>
<p>
<dt><dd><kbd>ERR</kbd>
<dl>
<dt><dd><kbd>INQUIRE</kbd><a href="4_statements.doc.html#4166">, &#160;174</a>
<dt><dd><kbd>OPEN</kbd><a href="4_statements.doc.html#4301"> specifier, &#160;191</a>
<dt><dd><kbd>READ</kbd><a href="4_statements.doc.html#4496">, &#160;216</a>
<dt><dd><kbd>WRITE</kbd><a href="4_statements.doc.html#4834">, &#160;250</a>
</dl>
<p>
<dt><dd>error
<dl>
<dt><dd><a href="5_io.doc.html#1810">I/O, &#160;256</a>
</dl>
<p>
<dt><dd><a href="2_data.doc.html#1461">escape sequences, &#160;27</a>
<p>
<dt><dd><a href="3_expressions.doc.html#821">evaluation of expressions, &#160;79</a>
<p>
<dt><dd><a href="1_elements.doc.html#836">executable statements, &#160;6</a>
<p>
<dt><dd><a href="5_io.doc.html#2109">exponential editing, &#160;290</a>
<p>
<dt><dd><a href="5_io.doc.html#2026">exponents not allowed in octal or hex input, &#160;281</a>
<p>
<dt><dd>expression
<dl>
<dt><dd><a href="3_expressions.doc.html#695">arithmetic, &#160;64</a>, <a href="3_expressions.doc.html#713">65</a>
<dt><dd><a href="3_expressions.doc.html#1535">character, &#160;71</a>
<dt><dd><a href="3_expressions.doc.html#808">constant, &#160;77</a>
<dt><dd><a href="3_expressions.doc.html#821">evaluation, &#160;79</a>
<dt><dd><a href="3_expressions.doc.html#782">logical, &#160;74</a>
<dt><dd><a href="4_statements.doc.html#3926">variable format, &#160;152</a>
</dl>
<p>
<dt><dd><a href="1_elements.doc.html#863">extended source lines, &#160;8</a>
<p>
<dt><dd><kbd>EXTERNAL</kbd><a href="4_statements.doc.html#3902">, &#160;149</a>
<p>
<dt><dd><a href="1_elements.doc.html#884">external C functions, &#160;11</a>
<p>
<dt><dd><a href="2_data.doc.html#1665">extract substring, &#160;45</a>
<p>
<dt><dd>extreme
<dl>
<dt><dd><a href="C_datarep.doc.html#988">exponent data representation, &#160;360</a>
<dt><dd><a href="C_datarep.doc.html#497">values for arithmetic operations, &#160;361</a>
</dl>
</dl>
<h2>F</h2>
<dl>
<p>
<dt><dd><kbd>F</kbd><a href="5_io.doc.html#2136"> format specifier, &#160;293</a>
<p>
<dt><dd><a href="2_data.doc.html#1686">field, &#160;48</a>
<dl>
<dt><dd><a href="2_data.doc.html#4087">argument that is a field, &#160;51</a>, <a href="4_statements.doc.html#4566">222</a>
<dt><dd><kbd>COMMON</kbd><a href="2_data.doc.html#4087"> with a field, &#160;51</a>, <a href="4_statements.doc.html#4568">222</a>
<dt><dd><a href="2_data.doc.html#1689">declaration, &#160;48</a>, <a href="4_statements.doc.html#4266">185</a>, <a href="4_statements.doc.html#4676">235</a>
<dt><dd><kbd>DIMENSION</kbd><a href="2_data.doc.html#4087"> with a field, &#160;51</a>, <a href="4_statements.doc.html#4568">222</a>
<dt><dd><a href="2_data.doc.html#1705">dimensioning in type statements, &#160;49</a>, <a href="4_statements.doc.html#4691">236</a>
<dt><dd><kbd>EQUIVALENCE</kbd><a href="2_data.doc.html#4087">, not allowed in, &#160;51</a>, <a href="4_statements.doc.html#4569">222</a>
<dt><dd><a href="2_data.doc.html#1699">list, &#160;49</a>
<dt><dd><a href="2_data.doc.html#3985">list of a structure, &#160;48</a>, <a href="4_statements.doc.html#4674">235</a>, <a href="4_statements.doc.html#4685">236</a>
<dt><dd><a href="2_data.doc.html#1752">map with a field, &#160;56</a>, <a href="4_statements.doc.html#4782">245</a>
<dt><dd>name, <kbd>%FILL</kbd><a href="2_data.doc.html#1706">, &#160;50</a>, <a href="4_statements.doc.html#11651">236</a>
<dt><dd><kbd>NAMELIST</kbd><a href="2_data.doc.html#4087">, not allowed in, &#160;51</a>, <a href="4_statements.doc.html#4569">222</a>
<dt><dd><a href="2_data.doc.html#1709">offset, &#160;50</a>, <a href="4_statements.doc.html#4696">236</a>
<dt><dd><a href="2_data.doc.html#1721">reference, &#160;51</a>
<dt><dd><kbd>SAVE</kbd><a href="2_data.doc.html#4087">, not allowed in, &#160;51</a>, <a href="4_statements.doc.html#4569">222</a>
<dt><dd><a href="2_data.doc.html#1707">type, &#160;50</a>, <a href="4_statements.doc.html#11675">236</a>
</dl>
<p>
<dt><dd><a href="4_statements.doc.html#4301">file, &#160;192</a>
<dl>
<dt><dd><a href="5_io.doc.html#1849">carriage control on all files, &#160;261</a>
<dt><dd><kbd>INQUIRE</kbd><a href="4_statements.doc.html#4133">, &#160;173</a>
<dt><dd><a href="5_io.doc.html#1885">internal, &#160;264</a>
<dt><dd><a href="D_vmsext.doc.html#457">names, VMS logical, &#160;370</a>, <a href="D_vmsext.doc.html#473">371</a>
<dt><dd><a href="5_io.doc.html#1855">preattached, &#160;261</a>
<dt><dd><a href="4_statements.doc.html#4133">properties, &#160;173</a>
<dt><dd><a href="4_statements.doc.html#4133">query, &#160;173</a>
<dt><dd><a href="5_io.doc.html#1843">scratch, &#160;260</a>
</dl>
<p>
<dt><dd><kbd>FILE</kbd>, <kbd>OPEN</kbd><a href="4_statements.doc.html#4301"> specifier, &#160;189</a>
<p>
<dt><dd><kbd>FILE=</kbd><a href="D_vmsext.doc.html#411"> specifier, &#160;367</a>
<p>
<dt><dd><a href="5_io.doc.html#1804">files open, &#160;255</a>
<p>
<dt><dd><a href="5_io.doc.html#2035">filling with asterisks or spaces, hex and octal output, &#160;282</a>
<p>
<dt><dd><a href="1_elements.doc.html#924">FIPS 69-1 standard, &#160;1</a>
<p>
<dt><dd><a href="5_io.doc.html#1953">first character carriage control, &#160;272</a>
<p>
<dt><dd><kbd>FLOAT</kbd><a href="6_intrinsics.doc.html#2261">, &#160;324</a>
<p>
<dt><dd>font
<dl>
<dt><dd><a href="0_preface.doc.html#299">boldface, &#160;xviii</a>
<dt><dd><a href="0_preface.doc.html#299">conventions, &#160;xviii</a>
<dt><dd><a href="0_preface.doc.html#299">Courier, &#160;xviii</a>
<dt><dd><a href="0_preface.doc.html#303">italic, &#160;xviii</a>
</dl>
<p>
<dt><dd><a href="2_data.doc.html#1462">form feed character, &#160;27</a>
<p>
<dt><dd><kbd>FORM</kbd> specifier in <kbd>OPEN</kbd><a href="4_statements.doc.html#4301">, &#160;190</a>
<p>
<dt><dd><kbd>FORM='PRINT'</kbd><a href="5_io.doc.html#1825">, &#160;259</a>
<p>
<dt><dd><kbd>FORMAT</kbd><a href="4_statements.doc.html#3915">, &#160;151</a>
<p>
<dt><dd>format
<dl>
<dt><dd><kbd>$</kbd><a href="5_io.doc.html#1949">, &#160;271</a>
<dt><dd><kbd>/</kbd><a href="5_io.doc.html#2201">, &#160;299</a>
<dt><dd><kbd>:</kbd><a href="5_io.doc.html#2209">, &#160;300</a>
<dt><dd><kbd>A</kbd><a href="5_io.doc.html#1971">, &#160;274</a>
<dt><dd><kbd>B</kbd><a href="5_io.doc.html#1934">, &#160;270</a>
<dt><dd><kbd>BN</kbd><a href="5_io.doc.html#1934">, &#160;270</a>
<dt><dd><kbd>BZ</kbd><a href="5_io.doc.html#1934">, &#160;270</a>
<dt><dd><kbd>D</kbd><a href="5_io.doc.html#2097">, &#160;288</a>
<dt><dd><a href="5_io.doc.html#1928">defaults for field descriptors, &#160;269</a>
<dt><dd><kbd>E</kbd><a href="5_io.doc.html#2109">, &#160;290</a>
<dt><dd><kbd>F</kbd><a href="5_io.doc.html#2135">, &#160;293</a>
<dt><dd><kbd>G</kbd><a href="5_io.doc.html#2148">, &#160;294</a>
<dt><dd><kbd>I</kbd><a href="5_io.doc.html#1991">, &#160;278</a>
<dt><dd><kbd>L</kbd><a href="5_io.doc.html#2005">, &#160;279</a>
<dt><dd>n<kbd>T</kbd><a href="5_io.doc.html#2041">, &#160;283</a>
<dt><dd><kbd>O</kbd><a href="5_io.doc.html#2013">, &#160;280</a>
<dt><dd><a href="1_elements.doc.html#841">of source line, &#160;7</a>
<dt><dd><kbd>P</kbd><a href="5_io.doc.html#2169">, &#160;297</a>
<dt><dd><kbd>Q</kbd><a href="5_io.doc.html#2158">, &#160;295</a>
<dt><dd><kbd>R</kbd><a href="5_io.doc.html#2090">, &#160;288</a>
<dt><dd><a href="5_io.doc.html#1986">read into hollerith edit descriptor, &#160;277</a>
<dt><dd><kbd>S</kbd><a href="5_io.doc.html#2184">, &#160;298</a>
<dt><dd><kbd>SP</kbd><a href="5_io.doc.html#2184">, &#160;298</a>
<dt><dd><a href="D_vmsext.doc.html#405">specifier, &#160;367</a>
<dt><dd><kbd>SS</kbd><a href="5_io.doc.html#2184">, &#160;298</a>
<dt><dd><a href="1_elements.doc.html#845">standard fixed, &#160;7</a>
<dt><dd><kbd>SU</kbd><a href="5_io.doc.html#2184">, &#160;298</a>
<dt><dd><kbd>T</kbd><a href="5_io.doc.html#2041">, &#160;283</a>
<dt><dd><a href="1_elements.doc.html#852">tab, &#160;8</a>
<dt><dd><kbd>TL</kbd>n<a href="5_io.doc.html#2041">, &#160;283</a>
<dt><dd><kbd>TR</kbd>n<a href="5_io.doc.html#2041">, &#160;283</a>
<dt><dd><a href="4_statements.doc.html#3926">variable expressions, &#160;152</a>, <a href="4_statements.doc.html#3953">154</a>
<dt><dd><a href="5_io.doc.html#1949">vertical control, &#160;271</a>, <a href="5_io.doc.html#1953">272</a>
<dt><dd><kbd>X</kbd><a href="5_io.doc.html#2041">, &#160;283</a>
<dt><dd><kbd>Z</kbd><a href="5_io.doc.html#2013">, &#160;280</a>
</dl>
<p>
<dt><dd>format specifier <kbd>"</kbd><a href="5_io.doc.html#2083">, &#160;287</a>
<p>
<dt><dd><a href="5_io.doc.html#2213">formats, &#160;300</a>
<dl>
<dt><dd><a href="4_statements.doc.html#4433">runtime, &#160;210</a>, <a href="4_statements.doc.html#4484">215</a>, <a href="4_statements.doc.html#4825">249</a>, <a href="5_io.doc.html#1989">277</a>, <a href="5_io.doc.html#2214">300</a>
<dt><dd><a href="5_io.doc.html#2236">variable format expressions, &#160;303</a>
</dl>
<p>
<dt><dd>formatted
<dl>
<dt><dd><a href="5_io.doc.html#5808">I/O, &#160;265</a>
<dt><dd><a href="5_io.doc.html#1829">output, &#160;259</a>
</dl>
<p>
<dt><dd><a href="5_io.doc.html#1895">formatted I/O, &#160;265</a>
<p>
<dt><dd><a href="5_io.doc.html#1817">forms of I/O, &#160;257</a>
<p>
<dt><dd><a href="1_elements.doc.html#838">FORTRAN statements, &#160;7</a>
<p>
<dt><dd><kbd>free</kbd><a href="2_data.doc.html#1786">, &#160;59</a>, <a href="4_statements.doc.html#4382">203</a>, <a href="6_intrinsics.doc.html#9226">333</a>
<p>
<dt><dd><kbd>FUNCTION</kbd><a href="4_statements.doc.html#3955">, &#160;155</a>
<p>
<dt><dd>function
<dl>
<dt><dd><a href="D_vmsext.doc.html#427">length specifier, &#160;368</a>
<dt><dd><kbd>malloc</kbd><a href="2_data.doc.html#1783">, &#160;59</a>, <a href="4_statements.doc.html#4384">203</a>
<dt><dd><a href="1_elements.doc.html#807">names, &#160;4</a>
<dt><dd><a href="2_data.doc.html#1315">types, &#160;14</a>
</dl>
<p>
<dt><dd>functions
<dl>
<dt><dd><a href="6_intrinsics.doc.html#2383">bit-manipulation, &#160;340</a>
<dt><dd><a href="6_intrinsics.doc.html#2381">degree-based trigonometric, &#160;340</a>
<dt><dd><a href="6_intrinsics.doc.html#2380">double-precision complex, &#160;339</a>
<dt><dd><a href="1_elements.doc.html#884">external C, &#160;11</a>
<dt><dd><a href="6_intrinsics.doc.html#6064">integer, &#160;342</a>
<dt><dd><a href="6_intrinsics.doc.html#2259">intrinsic, &#160;322</a>
<dt><dd><a href="6_intrinsics.doc.html#2390">type coercing, &#160;343</a>
<dt><dd><a href="6_intrinsics.doc.html#2395">zero-extend, &#160;344</a>
</dl>
</dl>
<h2>G</h2>
<dl>
<p>
<dt><dd><kbd>G</kbd><a href="5_io.doc.html#2148"> format specifier, &#160;294</a>
<p>
<dt><dd><a href="5_io.doc.html#2148">general real editing, &#160;294</a>
<p>
<dt><dd><kbd>GO TO</kbd><a href="4_statements.doc.html#3981">, &#160;158</a>, <a href="4_statements.doc.html#4018">161</a>
<p>
<dt><dd><kbd>GO TO</kbd><a href="4_statements.doc.html#3981"> assigned, &#160;158</a>
<p>
<dt><dd><kbd>GO TO</kbd><a href="4_statements.doc.html#4018"> unconditional, &#160;161</a>
<p>
<dt><dd><kbd>GO TO</kbd><a href="4_statements.doc.html#3997">, computed, &#160;159</a>
<p>
<dt><dd><a href="1_elements.doc.html#922">GSA validation, &#160;1</a>
</dl>
<h2>H</h2>
<dl>
<p>
<dt><dd>hex and octal
<dl>
<dt><dd><a href="5_io.doc.html#2013">format, &#160;280</a>
<dt><dd><a href="5_io.doc.html#2028">format samples, &#160;281</a>
<dt><dd><a href="5_io.doc.html#2017">input, &#160;281</a>
<dt><dd><a href="5_io.doc.html#2029">output, &#160;282</a>
</dl>
<p>
<dt><dd>hexadecimal
<dl>
<dt><dd><a href="2_data.doc.html#1533">constants, &#160;34</a>
<dt><dd><a href="2_data.doc.html#1533">initialization, &#160;34</a>
</dl>
<p>
<dt><dd><a href="4_statements.doc.html#3337">hollerith, &#160;88</a>, <a href="5_io.doc.html#1986">277</a>
<p>
<dt><dd><a href="5_io.doc.html#2041">horizontal positioning, &#160;283</a>
</dl>
<h2>I</h2>
<dl>
<p>
<dt><dd><kbd>I</kbd><a href="5_io.doc.html#1991"> format specifier, &#160;278</a>
<p>
<dt><dd><a href="5_io.doc.html#1820">I/O, &#160;257</a>
<dl>
<dt><dd><a href="5_io.doc.html#1867">direct, &#160;263</a>
<dt><dd><a href="5_io.doc.html#1810">errors, &#160;256</a>
<dt><dd><a href="5_io.doc.html#1817">forms, &#160;257</a>
<dt><dd><a href="5_io.doc.html#1867">random, &#160;263</a>
<dt><dd><a href="5_io.doc.html#1822">summary, &#160;258</a>
</dl>
<p>
<dt><dd><kbd>-i2</kbd><a href="2_data.doc.html#1385">, &#160;19</a>
<p>
<dt><dd><kbd>IACHAR</kbd><a href="6_intrinsics.doc.html#2261">, &#160;325</a>
<p>
<dt><dd><kbd>ICHAR</kbd><a href="6_intrinsics.doc.html#2261">, &#160;325</a>
<p>
<dt><dd><kbd>IDINT</kbd><a href="6_intrinsics.doc.html#2261">, &#160;324</a>
<p>
<dt><dd><a href="C_datarep.doc.html#495">IEEE, &#160;361</a>
<dl>
<dt><dd><a href="1_elements.doc.html#924">754, &#160;1</a>
</dl>
<p>
<dt><dd><kbd>IF</kbd><a href="4_statements.doc.html#4028">, &#160;162</a>, <a href="4_statements.doc.html#4040">163</a>, <a href="4_statements.doc.html#4062">166</a>
<p>
<dt><dd><kbd>IFIX</kbd><a href="6_intrinsics.doc.html#2261">, &#160;324</a>
<p>
<dt><dd>illegal <kbd>REAL</kbd><a href="D_vmsext.doc.html#416"> expressions, &#160;367</a>
<p>
<dt><dd><kbd>IMPLICIT</kbd><a href="4_statements.doc.html#4069">, &#160;167</a>
<p>
<dt><dd>implicit
<dl>
<dt><dd><a href="D_vmsext.doc.html#401">none data typing, &#160;366</a>
<dt><dd><a href="2_data.doc.html#1310">statement, &#160;13</a>
<dt><dd><a href="2_data.doc.html#1310">typing, &#160;13</a>
</dl>
<p>
<dt><dd><kbd>INCLUDE</kbd><a href="4_statements.doc.html#4094">, &#160;170</a>, <a href="D_vmsext.doc.html#474">371</a>
<p>
<dt><dd><a href="1_elements.doc.html#1712">initial line, &#160;7</a>
<p>
<dt><dd>initialize
<dl>
<dt><dd>in <kbd>BLOCK DATA</kbd><a href="D_vmsext.doc.html#397">, &#160;366</a>
<dt><dd>in <kbd>COMMON</kbd><a href="D_vmsext.doc.html#397">, &#160;366</a>
<dt><dd><a href="D_vmsext.doc.html#403">in declaration, &#160;366</a>
</dl>
<p>
<dt><dd><a href="5_io.doc.html#2152">input commas, &#160;295</a>
<p>
<dt><dd><kbd>INQUIRE</kbd><a href="4_statements.doc.html#4133">, &#160;173</a>, <a href="4_statements.doc.html#4215">178</a>
<p>
<dt><dd>inquire
<dl>
<dt><dd><a href="4_statements.doc.html#4219">by file, &#160;178</a>
<dt><dd><a href="4_statements.doc.html#4133">by unit, &#160;173</a>, <a href="4_statements.doc.html#4217">178</a>
<dt><dd><a href="4_statements.doc.html#14737">options summary, &#160;177</a>
</dl>
<p>
<dt><dd>
<p>
<dt><dd>inquire option
<dl>
<dt><dd><kbd>ACCESS</kbd><a href="4_statements.doc.html#4178">, &#160;175</a>
<dt><dd><kbd>BLANK</kbd><a href="4_statements.doc.html#4194">, &#160;176</a>
<dt><dd><a href="4_statements.doc.html#4194">defaults, &#160;176</a>
<dt><dd><kbd>ERR</kbd><a href="4_statements.doc.html#4166">, &#160;174</a>
<dt><dd><kbd>EXIST</kbd><a href="4_statements.doc.html#4168">, &#160;174</a>
<dt><dd><kbd>FILE</kbd><a href="4_statements.doc.html#4159">, &#160;174</a>
<dt><dd><kbd>FORM</kbd><a href="4_statements.doc.html#8226">, &#160;175</a>
<dt><dd><kbd>FORMATTED</kbd><a href="4_statements.doc.html#8227">, &#160;175</a>
<dt><dd><kbd>IOSTAT</kbd><a href="4_statements.doc.html#4164">, &#160;174</a>
<dt><dd><kbd>NAMED</kbd><a href="4_statements.doc.html#4174">, &#160;175</a>
<dt><dd><kbd>NEXTREC</kbd><a href="4_statements.doc.html#4192">, &#160;176</a>
<dt><dd><a href="4_statements.doc.html#4157">none for permissions, &#160;174</a>
<dt><dd><kbd>NUMBER</kbd><a href="4_statements.doc.html#4172">, &#160;174</a>
<dt><dd><kbd>OPENED</kbd><a href="4_statements.doc.html#8310">, &#160;174</a>
<dt><dd><kbd>RECL</kbd><a href="4_statements.doc.html#4190">, &#160;175</a>
<dt><dd><kbd>SEQUENTIAL</kbd><a href="4_statements.doc.html#10873">, &#160;175</a>
<dt><dd><kbd>UNFORMATTED</kbd><a href="4_statements.doc.html#4188">, &#160;175</a>
<dt><dd><kbd>UNIT</kbd><a href="4_statements.doc.html#4161">, &#160;174</a>
</dl>
<p>
<dt><dd><kbd>INT</kbd><a href="6_intrinsics.doc.html#2261">, &#160;324</a>
<p>
<dt><dd><kbd>INTEGER</kbd><a href="2_data.doc.html#1377">, &#160;18</a>, <a href="4_statements.doc.html#4222">179</a>
<p>
<dt><dd>integer
<dl>
<dt><dd><a href="3_expressions.doc.html#738">and logical, &#160;69</a>
<dt><dd><a href="5_io.doc.html#1991">editing, &#160;278</a>
<dt><dd><a href="6_intrinsics.doc.html#6064">functions, &#160;342</a>
<dt><dd><a href="3_expressions.doc.html#736">logical, mixed expressions, &#160;68</a>
<dt><dd><a href="2_data.doc.html#2611">long, &#160;30</a>
<dt><dd><a href="3_expressions.doc.html#738">operand with logical operator, &#160;69</a>
<dt><dd><a href="2_data.doc.html#1486">short, &#160;30</a>
</dl>
<p>
<dt><dd><a href="2_data.doc.html#1476">integer constants, &#160;29</a>
<p>
<dt><dd><kbd>INTEGER*2</kbd><a href="2_data.doc.html#1384">, &#160;19</a>
<p>
<dt><dd><kbd>INTEGER*4</kbd><a href="2_data.doc.html#1390">, &#160;19</a>
<p>
<dt><dd><kbd>INTEGER*8</kbd><a href="2_data.doc.html#2469">, &#160;19</a>
<p>
<dt><dd><a href="5_io.doc.html#1885">internal files, &#160;264</a>
<p>
<dt><dd><kbd>INTRINSIC</kbd><a href="4_statements.doc.html#4237">, &#160;181</a>
<p>
<dt><dd><a href="6_intrinsics.doc.html#2378">intrinsic functions, &#160;339</a>
<dl>
<dt><dd><a href="6_intrinsics.doc.html#2259">arithmetic, &#160;322</a>
<dt><dd><a href="6_intrinsics.doc.html#10229">character, &#160;330</a>
<dt><dd><a href="6_intrinsics.doc.html#9130">environmental inquiry, &#160;332</a>
<dt><dd><a href="6_intrinsics.doc.html#2263">mathematical, &#160;328</a>
<dt><dd><a href="6_intrinsics.doc.html#9226">memory allocation and deallocation, &#160;333</a>
<dt><dd><a href="D_vmsext.doc.html#442">special VMS, &#160;369</a>
<dt><dd><a href="6_intrinsics.doc.html#2400">trigonometric, &#160;326</a>
<dt><dd><a href="6_intrinsics.doc.html#2261">type conversions, &#160;324</a>
</dl>
<p>
<dt><dd><a href="1_elements.doc.html#801">invalid characters for data, &#160;3</a>
<p>
<dt><dd><kbd>ioinit</kbd><a href="5_io.doc.html#1855">, &#160;261</a>
<p>
<dt><dd><kbd>IOSTAT</kbd> <kbd>OPEN</kbd><a href="4_statements.doc.html#4301"> specifier, &#160;191</a>
<p>
<dt><dd><kbd>IQINT</kbd><a href="6_intrinsics.doc.html#2261">, &#160;324</a>
<p>
<dt><dd><kbd>ishift</kbd><a href="6_intrinsics.doc.html#2370">, &#160;338</a>
<p>
<dt><dd><a href="0_preface.doc.html#303">italic font conventions, &#160;xviii</a>
</dl>
<h2>J</h2>
<dl>
<p>
<dt><dd><a href="3_expressions.doc.html#751">join strings, &#160;71</a>
</dl>
<h2>K</h2>
<dl>
<p>
<dt><dd><a href="1_elements.doc.html#790">key word, &#160;2</a>
</dl>
<h2>L</h2>
<dl>
<p>
<dt><dd><kbd>L</kbd><a href="5_io.doc.html#2005"> format specifier, &#160;279</a>
<p>
<dt><dd><a href="1_elements.doc.html#792">label of statement, &#160;2</a>
<p>
<dt><dd><a href="5_io.doc.html#2035">leading spaces or zeros, hex and octal output, &#160;282</a>
<p>
<dt><dd>left-to-right
<dl>
<dt><dd><a href="3_expressions.doc.html#1407">exception, &#160;66</a>
<dt><dd><a href="3_expressions.doc.html#715">precedence, &#160;65</a>
</dl>
<p>
<dt><dd><kbd>len</kbd><a href="4_statements.doc.html#9136">, declared length, &#160;103</a>
<p>
<dt><dd>length
<dl>
<dt><dd><a href="4_statements.doc.html#3958">function length specifier, &#160;155</a>, <a href="4_statements.doc.html#3978">157</a>, <a href="D_vmsext.doc.html#427">368</a>
<dt><dd><kbd>LEN</kbd><a href="4_statements.doc.html#9136"> function, &#160;103</a>
<dt><dd><a href="1_elements.doc.html#863">line of source code, &#160;8</a>
<dt><dd><a href="1_elements.doc.html#807">names, &#160;4</a>
<dt><dd><a href="4_statements.doc.html#9136">string, &#160;103</a>
<dt><dd><a href="4_statements.doc.html#4301">variable length records, &#160;191</a>
</dl>
<p>
<dt><dd>line
<dl>
<dt><dd><a href="1_elements.doc.html#841">formats, &#160;7</a>
<dt><dd><a href="1_elements.doc.html#863">length, &#160;8</a>
<dt><dd><a href="1_elements.doc.html#843">tab-format, &#160;7</a>, <a href="D_vmsext.doc.html#396">366</a>
</dl>
<p>
<dt><dd><a href="3_expressions.doc.html#1631">line feed, &#160;71</a>
<p>
<dt><dd><a href="4_statements.doc.html#3211">linked list, &#160;208</a>
<p>
<dt><dd>list-directed
<dl>
<dt><dd><a href="5_io.doc.html#2257">I/O, &#160;306</a>
<dt><dd><a href="5_io.doc.html#2258">input, &#160;306</a>
<dt><dd><a href="5_io.doc.html#2270">output, &#160;307</a>
<dt><dd><a href="5_io.doc.html#3567">output to a print file, &#160;259</a>
</dl>
<p>
<dt><dd><a href="1_elements.doc.html#790">literal constant, &#160;2</a>
<p>
<dt><dd>literals type <kbd>REAL*16</kbd><a href="D_vmsext.doc.html#409">, &#160;367</a>
<p>
<dt><dd><kbd>loc</kbd><a href="2_data.doc.html#1779">, &#160;58</a>, <a href="6_intrinsics.doc.html#9226">333</a>
<p>
<dt><dd>location of
<dl>
<dt><dd><a href="4_statements.doc.html#4301">scratch files, &#160;192</a>
</dl>
<p>
<dt><dd><kbd>LOGICAL</kbd><a href="2_data.doc.html#1394">, &#160;20</a>, <a href="4_statements.doc.html#4249">183</a>
<p>
<dt><dd>logical
<dl>
<dt><dd><a href="3_expressions.doc.html#790">assignment, &#160;75</a>, <a href="4_statements.doc.html#3336">87</a>
<dt><dd><a href="2_data.doc.html#1488">constants, &#160;30</a>
<dt><dd><a href="5_io.doc.html#2005">editing, &#160;279</a>
<dt><dd><a href="3_expressions.doc.html#782">expression, &#160;74</a>
<dt><dd><a href="3_expressions.doc.html#788">expression meaning, &#160;75</a>
<dt><dd>file names in the <kbd>INCLUDE</kbd><a href="4_statements.doc.html#4111">, &#160;171</a>
<dt><dd><a href="D_vmsext.doc.html#457">file names, VMS, &#160;370</a>, <a href="D_vmsext.doc.html#473">371</a>
<dt><dd><kbd>IF</kbd><a href="4_statements.doc.html#4062">, &#160;166</a>
<dt><dd><a href="3_expressions.doc.html#738">integer, mixed, &#160;69</a>
<dt><dd><kbd>LOGICAL*1</kbd><a href="2_data.doc.html#1328"> data type, &#160;16</a>
<dt><dd><a href="3_expressions.doc.html#785">operator precedence, &#160;75</a>
<dt><dd><a href="5_io.doc.html#1855">unit preattached, &#160;261</a>
<dt><dd><a href="5_io.doc.html#1803">units, &#160;255</a>
</dl>
<p>
<dt><dd><kbd>LOGICAL*1</kbd><a href="2_data.doc.html#1402">, &#160;20</a>
<p>
<dt><dd><kbd>LOGICAL*2</kbd><a href="2_data.doc.html#1410">, &#160;20</a>
<p>
<dt><dd><kbd>LOGICAL*4</kbd><a href="2_data.doc.html#1415">, &#160;20</a>
<p>
<dt><dd><kbd>LOGICAL*8</kbd><a href="2_data.doc.html#2574">, &#160;21</a>
<p>
<dt><dd><a href="2_data.doc.html#2611">long integers, &#160;30</a>
<p>
<dt><dd><a href="1_elements.doc.html#863">long lines in source code, &#160;8</a>
<p>
<dt><dd><kbd>lrshft</kbd><a href="6_intrinsics.doc.html#2370">, &#160;338</a>
</dl>
<h2>M</h2>
<dl>
<p>
<dt><dd><kbd>malloc</kbd><a href="2_data.doc.html#1783">, &#160;59</a>, <a href="4_statements.doc.html#4384">203</a>, <a href="6_intrinsics.doc.html#9226">333</a>
<p>
<dt><dd><kbd>MAP</kbd><a href="2_data.doc.html#1751">, &#160;55</a>, <a href="2_data.doc.html#1752">56</a>, <a href="4_statements.doc.html#4263">185</a>, <a href="4_statements.doc.html#4774">244</a>, <a href="4_statements.doc.html#4782">245</a>
<p>
<dt><dd>maximum
<dl>
<dt><dd><a href="5_io.doc.html#1804">number of open files, &#160;255</a>
</dl>
<p>
<dt><dd>memory
<dl>
<dt><dd>get by <kbd>malloc</kbd><a href="2_data.doc.html#1783">, &#160;59</a>, <a href="4_statements.doc.html#4384">203</a>
<dt><dd>release by <kbd>free</kbd><a href="2_data.doc.html#1786">, &#160;59</a>, <a href="4_statements.doc.html#4382">203</a>
</dl>
<p>
<dt><dd><a href="6_intrinsics.doc.html#9226">memory allocation and deallocation functions, &#160;333</a>
<p>
<dt><dd><a href="1_elements.doc.html#924">MIL-STD-1753 standard, &#160;1</a>
<p>
<dt><dd>mixed
<dl>
<dt><dd><a href="3_expressions.doc.html#736">integer and logical, &#160;68</a>, <a href="3_expressions.doc.html#738">69</a>
<dt><dd><a href="3_expressions.doc.html#724">mode, &#160;67</a>
</dl>
<p>
<dt><dd><a href="3_expressions.doc.html#734">mixed mode, &#160;68</a>
<p>
<dt><dd><a href="1_elements.doc.html#858">mixing format of source lines, &#160;8</a>
<p>
<dt><dd>modifying
<dl>
<dt><dd><a href="5_io.doc.html#1949">carriage control, &#160;271</a>
</dl>
</dl>
<h2>N</h2>
<dl>
<p>
<dt><dd>name
<dl>
<dt><dd><a href="4_statements.doc.html#4301">of scratch file, &#160;192</a>
</dl>
<p>
<dt><dd><kbd>NAME</kbd> option for <kbd>OPEN</kbd><a href="D_vmsext.doc.html#438">, &#160;369</a>
<p>
<dt><dd><kbd>NAMELIST</kbd><a href="4_statements.doc.html#4273">, &#160;186</a>, <a href="5_io.doc.html#5581">312</a>, <a href="5_io.doc.html#2324">315</a>, <a href="5_io.doc.html#2338">316</a>
<dl>
<dt><dd><a href="5_io.doc.html#2312">$, &#160;313</a>
<dt><dd><kbd>&amp;</kbd><a href="5_io.doc.html#2321">, &#160;315</a>
<dt><dd><a href="5_io.doc.html#2365">ask for names, &#160;318</a>
<dt><dd><a href="5_io.doc.html#2303">namelist-specifier, &#160;312</a>
<dt><dd><kbd>NML</kbd><a href="5_io.doc.html#2305">=, &#160;312</a>
<dt><dd><a href="5_io.doc.html#2365">prompt for names, &#160;318</a>
<dt><dd><a href="5_io.doc.html#5793">restrictions, &#160;311</a>
<dt><dd><kbd>WRITE</kbd><a href="5_io.doc.html#5581">, &#160;312</a>
</dl>
<p>
<dt><dd>namelist
<dl>
<dt><dd><a href="5_io.doc.html#2320">data, &#160;314</a>, <a href="5_io.doc.html#2363">318</a>
<dt><dd><a href="5_io.doc.html#2330">data syntax, &#160;316</a>
<dt><dd><kbd>END</kbd><a href="5_io.doc.html#2320">, &#160;315</a>
<dt><dd><a href="5_io.doc.html#2293">I/O, &#160;310</a>
</dl>
<p>
<dt><dd><a href="1_elements.doc.html#807">names, &#160;4</a>
<p>
<dt><dd><a href="1_elements.doc.html#922">NBS validation, &#160;1</a>
<p>
<dt><dd><a href="5_io.doc.html#2035">negative values, hex and octal output, &#160;282</a>
<p>
<dt><dd><a href="2_data.doc.html#4132">nested substructure, &#160;53</a>
<p>
<dt><dd><a href="2_data.doc.html#1462">newline character, &#160;27</a>, <a href="3_expressions.doc.html#1631">71</a>
<p>
<dt><dd><a href="1_elements.doc.html#922">NIST validation, &#160;1</a>
<p>
<dt><dd><kbd>NML</kbd><a href="5_io.doc.html#2310">=, &#160;313</a>
<p>
<dt><dd><a href="D_vmsext.doc.html#405">noncharacter runtime format specifier, &#160;367</a>
<p>
<dt><dd><a href="D_vmsext.doc.html#401">none, implicit data typing, &#160;366</a>
<p>
<dt><dd><a href="1_elements.doc.html#837">nonexecutable statements, &#160;6</a>
<p>
<dt><dd>nonstandard
<dl>
<dt><dd><a href="0_preface.doc.html#309">features, indicated by diamond, &#160;xix</a>
<dt><dd><kbd>PARAMETER</kbd><a href="D_vmsext.doc.html#460">, &#160;370</a>, <a href="D_vmsext.doc.html#491">372</a>
</dl>
<p>
<dt><dd><a href="2_data.doc.html#1483">notation octal alternate, &#160;30</a>
<p>
<dt><dd>null
<dl>
<dt><dd><a href="2_data.doc.html#1462">character, &#160;27</a>
<dt><dd><a href="2_data.doc.html#3592">character constants, &#160;26</a>
<dt><dd>data item, <kbd>NAMELIST</kbd><a href="5_io.doc.html#2346">, &#160;317</a>
</dl>
<p>
<dt><dd>number of
<dl>
<dt><dd><a href="1_elements.doc.html#861">continuation lines, &#160;8</a>
<dt><dd><a href="5_io.doc.html#1804">open files, &#160;255</a>
</dl>
<p>
<dt><dd><a href="D_vmsext.doc.html#424">numeric constant, typeless, &#160;368</a>
</dl>
<h2>O</h2>
<dl>
<p>
<dt><dd><kbd>O</kbd>
<dl>
<dt><dd><a href="2_data.doc.html#1533">constant indicator, &#160;34</a>
<dt><dd><a href="5_io.doc.html#2013">edit descriptor, &#160;280</a>
</dl>
<p>
<dt><dd>octal
<dl>
<dt><dd><a href="2_data.doc.html#1483">alternate notation, &#160;30</a>
<dt><dd><a href="D_vmsext.doc.html#424">constant, &#160;368</a>
<dt><dd><a href="2_data.doc.html#1533">constants, &#160;34</a>
<dt><dd><a href="2_data.doc.html#1533">initialization, &#160;34</a>
</dl>
<p>
<dt><dd>octal and hex
<dl>
<dt><dd><a href="5_io.doc.html#2013">format, &#160;280</a>
<dt><dd><a href="5_io.doc.html#2028">format samples, &#160;281</a>
<dt><dd><a href="5_io.doc.html#2017">input, &#160;281</a>
<dt><dd><a href="5_io.doc.html#2029">output, &#160;282</a>
</dl>
<p>
<dt><dd><a href="1_elements.doc.html#884">off the underscores, &#160;11</a>
<p>
<dt><dd><a href="2_data.doc.html#1709">offset of fields, &#160;50</a>, <a href="4_statements.doc.html#4696">236</a>
<p>
<dt><dd><a href="D_vmsext.doc.html#407">omitted arguments, &#160;367</a>
<p>
<dt><dd><kbd>OPEN</kbd>
<dl>
<dt><dd><a href="D_vmsext.doc.html#437">options, &#160;369</a>
<dt><dd><a href="5_io.doc.html#1825">print file, &#160;259</a>
<dt><dd>specifier
<dl>
<dt><dd><kbd>ACCESS</kbd><a href="4_statements.doc.html#4301">, &#160;190</a>
<dt><dd><kbd>BLANK</kbd><a href="4_statements.doc.html#4301">, &#160;191</a>
<dt><dd><kbd>ERR</kbd><a href="4_statements.doc.html#4301">, &#160;191</a>
<dt><dd><kbd>FILE</kbd><a href="4_statements.doc.html#4301">, &#160;189</a>
<dt><dd><kbd>FORM</kbd><a href="4_statements.doc.html#4301">, &#160;190</a>
<dt><dd><kbd>IOSTAT</kbd><a href="4_statements.doc.html#4301">, &#160;191</a>
<dt><dd><kbd>RECL</kbd><a href="4_statements.doc.html#4301">, &#160;191</a>
<dt><dd><kbd>STATUS</kbd><a href="4_statements.doc.html#4301">, &#160;191</a>
<dt><dd><kbd>UNIT</kbd><a href="4_statements.doc.html#4301">, &#160;189</a>
</dl>
<dt><dd><a href="4_statements.doc.html#4296">statement, &#160;188</a>, <a href="4_statements.doc.html#4301">192</a>
</dl>
<p>
<dt><dd><a href="5_io.doc.html#1804">open files, limit of, &#160;255</a>
<p>
<dt><dd><a href="3_expressions.doc.html#1348">operand, &#160;63</a>
<p>
<dt><dd><a href="3_expressions.doc.html#1346">operator, &#160;63</a>
<dl>
<dt><dd><kbd>**</kbd><a href="3_expressions.doc.html#705">, &#160;64</a>
<dt><dd><kbd>//</kbd><a href="3_expressions.doc.html#751"> concatenate string, &#160;71</a>
<dt><dd><kbd>:</kbd><a href="2_data.doc.html#1666"> substring, &#160;45</a>
<dt><dd><a href="3_expressions.doc.html#751">character, &#160;71</a>
<dt><dd><a href="3_expressions.doc.html#1535">concatenation, &#160;71</a>
<dt><dd><a href="3_expressions.doc.html#715">precedence, &#160;65</a>
<dt><dd><a href="3_expressions.doc.html#797">relational, &#160;76</a>
<dt><dd><a href="3_expressions.doc.html#1419">two consecutive operators, &#160;66</a>, <a href="D_vmsext.doc.html#413">367</a>
<dt><dd><a href="C_datarep.doc.html#497">with extreme values, &#160;361</a>
</dl>
<p>
<dt><dd><a href="2_data.doc.html#1797">optimization problems with pointers, &#160;60</a>, <a href="4_statements.doc.html#11370">204</a>
<p>
<dt><dd>option
<dl>
<dt><dd><kbd>DISPOSE</kbd> for <kbd>CLOSE</kbd><a href="D_vmsext.doc.html#442">, &#160;369</a>
<dt><dd><kbd>-e</kbd><a href="1_elements.doc.html#863">, &#160;8</a>
<dt><dd><kbd>i2</kbd><a href="2_data.doc.html#1385"> short integer, &#160;19</a>
<dt><dd><a href="1_elements.doc.html#863">long lines, &#160;8</a>
<dt><dd><kbd>NAME</kbd> for <kbd>OPEN</kbd><a href="D_vmsext.doc.html#438">, &#160;369</a>
<dt><dd><a href="1_elements.doc.html#861">number of continuation lines, &#160;8</a>
</dl>
<p>
<dt><dd><kbd>OPTIONS</kbd><a href="4_statements.doc.html#4311">, &#160;195</a>
<p>
<dt><dd><a href="C_datarep.doc.html#508">order bit and byte, &#160;364</a>
</dl>
<h2>P</h2>
<dl>
<p>
<dt><dd><kbd>P</kbd><a href="5_io.doc.html#2169"> edit descriptor, &#160;297</a>
<p>
<dt><dd><a href="4_statements.doc.html#3430">packing character, &#160;101</a>
<p>
<dt><dd><a href="1_elements.doc.html#865">padding, &#160;9</a>
<p>
<dt><dd><a href="1_elements.doc.html#887">parallel directives, &#160;12</a>
<p>
<dt><dd><kbd>PARAMETER</kbd>
<dl>
<dt><dd><a href="D_vmsext.doc.html#460">nonstandard alternate, &#160;370</a>, <a href="D_vmsext.doc.html#491">372</a>
<dt><dd><a href="2_data.doc.html#1702">statement, &#160;49</a>, <a href="4_statements.doc.html#4325">197</a>, <a href="4_statements.doc.html#4688">236</a>
</dl>
<p>
<dt><dd><a href="1_elements.doc.html#807">parameter name, &#160;4</a>
<p>
<dt><dd><kbd>PAUSE</kbd><a href="4_statements.doc.html#4354">, &#160;200</a>
<p>
<dt><dd>permissions
<dl>
<dt><dd><kbd>ACCESS</kbd> in <kbd>INQUIRE</kbd><a href="4_statements.doc.html#4157">, &#160;174</a>
</dl>
<p>
<dt><dd><kbd>POINTER</kbd><a href="4_statements.doc.html#4365">, &#160;202</a>
<p>
<dt><dd><a href="2_data.doc.html#1762">pointer, &#160;57</a>, <a href="4_statements.doc.html#4369">202</a>
<dl>
<dt><dd><a href="2_data.doc.html#1776">address assignment, &#160;58</a>, <a href="4_statements.doc.html#11359">202</a>
<dt><dd>address by <kbd>LOC</kbd><a href="2_data.doc.html#1780">, &#160;58</a>, <a href="4_statements.doc.html#4410">205</a>
<dt><dd><a href="4_statements.doc.html#3211">linked list, &#160;208</a>
<dt><dd>not allowed in <kbd>NAMELIST</kbd><a href="5_io.doc.html#1187"> list, &#160;311</a>
<dt><dd><a href="2_data.doc.html#1797">problems with optimization, &#160;60</a>, <a href="4_statements.doc.html#11370">204</a>
<dt><dd><a href="2_data.doc.html#5015">restrictions, &#160;60</a>, <a href="4_statements.doc.html#13398">204</a>
</dl>
<p>
<dt><dd><a href="2_data.doc.html#1792">pointer-based variable, &#160;60</a>, <a href="4_statements.doc.html#4388">204</a>, <a href="5_io.doc.html#1187">311</a>
<p>
<dt><dd>positional
<dl>
<dt><dd><a href="5_io.doc.html#2041">edit descriptor, &#160;283</a>
<dt><dd><a href="5_io.doc.html#2041">format editing, &#160;283</a>
</dl>
<p>
<dt><dd>
<p>
<dt><dd>preattached
<dl>
<dt><dd><a href="5_io.doc.html#1855">files, &#160;261</a>
<dt><dd><a href="5_io.doc.html#1855">logical units, &#160;261</a>
</dl>
<p>
<dt><dd>precedence
<dl>
<dt><dd><a href="3_expressions.doc.html#785">logical operator, &#160;75</a>
<dt><dd><a href="3_expressions.doc.html#715">operators, &#160;65</a>
</dl>
<p>
<dt><dd><kbd>PRINT</kbd><a href="4_statements.doc.html#4425">, &#160;210</a>
<p>
<dt><dd><a href="4_statements.doc.html#4301">print file, &#160;190</a>, <a href="5_io.doc.html#1825">259</a>, <a href="5_io.doc.html#2271">307</a>
<p>
<dt><dd><a href="1_elements.doc.html#832">procedures, &#160;5</a>
<p>
<dt><dd><kbd>PROGRAM</kbd><a href="4_statements.doc.html#4455">, &#160;213</a>
<p>
<dt><dd><a href="1_elements.doc.html#788">program, &#160;2</a>
<dl>
<dt><dd><a href="1_elements.doc.html#807">names, &#160;4</a>
<dt><dd><a href="1_elements.doc.html#831">units, &#160;5</a>
</dl>
<p>
<dt><dd><a href="3_expressions.doc.html#725">promote types, &#160;67</a>
<p>
<dt><dd>prompt
<dl>
<dt><dd><a href="0_preface.doc.html#304">conventions, &#160;xix</a>
<dt><dd><a href="5_io.doc.html#5605">for namelist names, &#160;319</a>
</dl>
<p>
<dt><dd><a href="4_statements.doc.html#4133">properties, file, &#160;173</a>
</dl>
<h2>Q</h2>
<dl>
<p>
<dt><dd><kbd>Q</kbd><a href="5_io.doc.html#2158"> edit descriptor, &#160;295</a>
<p>
<dt><dd><kbd>QCMPLX</kbd><a href="6_intrinsics.doc.html#2261">, &#160;325</a>
<p>
<dt><dd><kbd>QEXT</kbd><a href="6_intrinsics.doc.html#2261">, &#160;324</a>
<p>
<dt><dd><kbd>QEXTD</kbd><a href="6_intrinsics.doc.html#2261">, &#160;324</a>
<p>
<dt><dd><kbd>QFLOAT</kbd><a href="6_intrinsics.doc.html#2261">, &#160;324</a>
<p>
<dt><dd><kbd>QREAL</kbd><a href="6_intrinsics.doc.html#2261">, &#160;324</a>
<p>
<dt><dd>quad
<dl>
<dt><dd><a href="2_data.doc.html#1358">complex, &#160;17</a>
<dt><dd><a href="2_data.doc.html#1473">complex constants, &#160;28</a>
<dt><dd><a href="2_data.doc.html#1520">exponent, &#160;33</a>
<dt><dd><a href="2_data.doc.html#1519">real constants, &#160;33</a>
<dt><dd><a href="2_data.doc.html#1428">real data type, &#160;22</a>
<dt><dd>type <kbd>REAL*16</kbd><a href="D_vmsext.doc.html#409"> literals, &#160;367</a>
</dl>
<p>
<dt><dd><a href="2_data.doc.html#1359">quadruple precision, </a><em>See</em> quad
<p>
<dt><dd><a href="D_vmsext.doc.html#458">quote, &#160;370</a>, <a href="D_vmsext.doc.html#483">372</a>
<dl>
<dt><dd><a href="2_data.doc.html#1453">character constants, &#160;25</a>
<dt><dd><a href="5_io.doc.html#2083">format specifier, &#160;287</a>
<dt><dd><a href="2_data.doc.html#1484">preceding octal constants, &#160;30</a>
</dl>
</dl>
<h2><a href="2_data.doc.html#1438">R</a></h2>
<dl>
<p>
<dt><dd><a href="5_io.doc.html#2090">radix, &#160;288</a>
<p>
<dt><dd><a href="D_vmsext.doc.html#399">radix-50 constant, &#160;366</a>
<p>
<dt><dd>random
<dl>
<dt><dd><a href="5_io.doc.html#1867">I/O, &#160;263</a>
</dl>
<p>
<dt><dd><kbd>READ</kbd><a href="4_statements.doc.html#16152">, &#160;214</a>
<p>
<dt><dd>read
<dl>
<dt><dd><a href="5_io.doc.html#1986">into hollerith edit descriptor, &#160;277</a>
</dl>
<p>
<dt><dd><kbd>REAL</kbd><a href="2_data.doc.html#1419">, &#160;21</a>, <a href="4_statements.doc.html#4533">220</a>
<dl>
<dt><dd><a href="D_vmsext.doc.html#416">expressions, illegal, &#160;367</a>
<dt><dd><a href="6_intrinsics.doc.html#2261">intrinsic, &#160;324</a>
</dl>
<p>
<dt><dd>real
<dl>
<dt><dd><a href="4_statements.doc.html#4553">arrays, &#160;221</a>
<dt><dd><a href="2_data.doc.html#1492">constants, &#160;31</a>
<dt><dd><a href="C_datarep.doc.html#479">data representation of reals, &#160;359</a>
<dt><dd><a href="5_io.doc.html#2095">editing, &#160;288</a>, <a href="5_io.doc.html#2135">293</a>
</dl>
<p>
<dt><dd><kbd>REAL*16</kbd><a href="2_data.doc.html#1428">, &#160;22</a>, <a href="2_data.doc.html#1519">33</a>, <a href="D_vmsext.doc.html#409">367</a>
<p>
<dt><dd><kbd>REAL*4</kbd><a href="2_data.doc.html#1424">, &#160;21</a>, <a href="2_data.doc.html#1493">31</a>
<p>
<dt><dd><kbd>REAL*8</kbd><a href="2_data.doc.html#1426">, &#160;21</a>, <a href="2_data.doc.html#1511">32</a>
<p>
<dt><dd><kbd>RECL</kbd> specifier in <kbd>OPEN</kbd><a href="4_statements.doc.html#4301">, &#160;191</a>
<p>
<dt><dd><kbd>recl=1</kbd><a href="4_statements.doc.html#4301">, variable length records, &#160;191</a>
<p>
<dt><dd><kbd>RECORD</kbd><a href="4_statements.doc.html#4558">, &#160;222</a>
<p>
<dt><dd><a href="2_data.doc.html#1687">record, &#160;48</a>
<dl>
<dt><dd><a href="2_data.doc.html#4087">argument that is a record, &#160;51</a>, <a href="4_statements.doc.html#13178">222</a>
<dt><dd><a href="4_statements.doc.html#3340">assignment, &#160;89</a>
<dt><dd><kbd>AUTOMATIC</kbd><a href="4_statements.doc.html#4569">, not allowed in, &#160;222</a>
<dt><dd><kbd>COMMON</kbd><a href="2_data.doc.html#4087"> with a record, &#160;51</a>, <a href="4_statements.doc.html#4568">222</a>
<dt><dd><kbd>DATA</kbd><a href="2_data.doc.html#4087">, not allowed in, &#160;51</a>, <a href="4_statements.doc.html#4569">222</a>
<dt><dd><kbd>DIMENSION</kbd><a href="2_data.doc.html#4087"> with a record, &#160;51</a>
<dt><dd><kbd>EQUIVALENCE</kbd><a href="2_data.doc.html#4087">, not allowed in, &#160;51</a>, <a href="4_statements.doc.html#4569">222</a>
<dt><dd><kbd>NAMELIST</kbd><a href="2_data.doc.html#4087">, not allowed in, &#160;51</a>, <a href="4_statements.doc.html#4569">222</a>
<dt><dd>not allowed in <kbd>NAMELIST</kbd><a href="5_io.doc.html#1187"> list, &#160;311</a>
<dt><dd><kbd>PARAMETER</kbd><a href="4_statements.doc.html#4569">, not allowed in, &#160;222</a>
<dt><dd><a href="2_data.doc.html#1721">reference, &#160;51</a>
<dt><dd><kbd>SAVE</kbd><a href="2_data.doc.html#4087">, not allowed in, &#160;51</a>, <a href="4_statements.doc.html#4569">222</a>
<dt><dd><a href="D_vmsext.doc.html#838">size, unformatted, &#160;370</a>
<dt><dd><a href="4_statements.doc.html#16205">specifier, direct-access, &#160;214</a>, <a href="5_io.doc.html#1877">263</a>, <a href="D_vmsext.doc.html#432">369</a>
<dt><dd><a href="2_data.doc.html#1711">statement, &#160;50</a>
<dt><dd><kbd>STATIC</kbd><a href="4_statements.doc.html#4569">, not allowed in, &#160;222</a>
<dt><dd><a href="4_statements.doc.html#4301">variable length, &#160;191</a>
</dl>
<p>
<dt><dd><a href="4_statements.doc.html#3342">recursive, &#160;90</a>, <a href="4_statements.doc.html#3971">156</a>, <a href="4_statements.doc.html#4633">231</a>
<p>
<dt><dd>reference
<dl>
<dt><dd><a href="2_data.doc.html#1721">field, &#160;51</a>
<dt><dd><a href="2_data.doc.html#1721">record, &#160;51</a>
</dl>
<p>
<dt><dd><a href="3_expressions.doc.html#797">relational operator, &#160;76</a>
<p>
<dt><dd>release memory by <kbd>free</kbd><a href="2_data.doc.html#1786">, &#160;59</a>, <a href="4_statements.doc.html#4382">203</a>
<p>
<dt><dd>repeat <kbd>NAMELIST</kbd><a href="5_io.doc.html#2353">, &#160;318</a>
<p>
<dt><dd><a href="C_datarep.doc.html#476">representation of data, &#160;359</a>
<p>
<dt><dd><a href="5_io.doc.html#2365">requesting namelist names, &#160;318</a>
<p>
<dt><dd>restrictions
<dl>
<dt><dd><a href="2_data.doc.html#1707">fields, &#160;50</a>, <a href="4_statements.doc.html#11675">236</a>
<dt><dd><a href="5_io.doc.html#2035">hex and octal output, &#160;282</a>
<dt><dd><kbd>NAMELIST</kbd><a href="5_io.doc.html#5793">, &#160;311</a>
<dt><dd><a href="1_elements.doc.html#807">names, &#160;4</a>
<dt><dd><a href="2_data.doc.html#5015">pointers, &#160;60</a>, <a href="4_statements.doc.html#13398">204</a>
<dt><dd><kbd>Q</kbd><a href="5_io.doc.html#2164"> edit descriptor, &#160;297</a>
<dt><dd><a href="2_data.doc.html#4087">records, &#160;51</a>, <a href="4_statements.doc.html#13176">222</a>
<dt><dd><a href="2_data.doc.html#4027">structures, &#160;49</a>, <a href="4_statements.doc.html#4682">236</a>
<dt><dd><a href="2_data.doc.html#4174">substructures, &#160;55</a>
</dl>
<p>
<dt><dd><kbd>RETURN</kbd><a href="4_statements.doc.html#4576">, &#160;224</a>
<p>
<dt><dd><a href="4_statements.doc.html#4581">return alternate, &#160;224</a>, <a href="4_statements.doc.html#4586">225</a>, <a href="D_vmsext.doc.html#429">368</a>
<p>
<dt><dd><a href="1_elements.doc.html#3204">reverse solidus, &#160;3</a>
<p>
<dt><dd><kbd>REWIND</kbd><a href="4_statements.doc.html#4588">, &#160;226</a>
<p>
<dt><dd><kbd>rshift</kbd><a href="6_intrinsics.doc.html#2370">, &#160;338</a>
<p>
<dt><dd><a href="4_statements.doc.html#4433">runtime formats, &#160;210</a>, <a href="4_statements.doc.html#4484">215</a>, <a href="4_statements.doc.html#4825">249</a>, <a href="5_io.doc.html#1989">277</a>, <a href="5_io.doc.html#2214">300</a>, <a href="5_io.doc.html#2236">303</a>
</dl>
<h2>S</h2>
<dl>
<p>
<dt><dd><kbd>S</kbd><a href="5_io.doc.html#2184"> edit descriptor, &#160;298</a>
<p>
<dt><dd><a href="5_io.doc.html#3763">same line response, &#160;272</a>
<p>
<dt><dd><a href="B_samples.doc.html#646">sample statements, &#160;349</a>
<p>
<dt><dd><kbd>SAVE</kbd><a href="4_statements.doc.html#4600">, &#160;228</a>
<p>
<dt><dd>scale
<dl>
<dt><dd><a href="5_io.doc.html#2169">control, &#160;297</a>
<dt><dd><a href="5_io.doc.html#2169">factor, &#160;297</a>
</dl>
<p>
<dt><dd><a href="4_statements.doc.html#4301">scratch files, &#160;192</a>, <a href="5_io.doc.html#1843">260</a>
<p>
<dt><dd><kbd>SCRATCH</kbd> option for <kbd>OPEN</kbd><a href="4_statements.doc.html#4301">, &#160;192</a>
<p>
<dt><dd><kbd>SEQUENTIAL</kbd> option for <kbd>ACCESS</kbd> in <kbd>OPEN</kbd><a href="4_statements.doc.html#4301">, &#160;190</a>
<p>
<dt><dd>short
<dl>
<dt><dd><a href="2_data.doc.html#1385">integer data type, &#160;19</a>
<dt><dd><a href="2_data.doc.html#1486">integers, &#160;30</a>
</dl>
<p>
<dt><dd><a href="5_io.doc.html#2184">sign control, &#160;298</a>
<p>
<dt><dd><a href="C_datarep.doc.html#489">signed infinity data representation, &#160;360</a>
<p>
<dt><dd><a href="5_io.doc.html#2026">signs not allowed in octal or hex input, &#160;281</a>
<p>
<dt><dd><a href="5_io.doc.html#1831">single spacing, &#160;259</a>
<p>
<dt><dd><a href="4_statements.doc.html#9136">size of character string, &#160;103</a>
<p>
<dt><dd><kbd>SIZEOF</kbd><a href="6_intrinsics.doc.html#9226">, &#160;333</a>
<p>
<dt><dd><a href="2_data.doc.html#1433">sizes, summary of, &#160;22</a>
<p>
<dt><dd>skip
<dl>
<dt><dd><kbd>NAMELIST</kbd><a href="5_io.doc.html#2353">, &#160;318</a>
</dl>
<p>
<dt><dd><a href="1_elements.doc.html#3204">slash, &#160;3</a>
<dl>
<dt><dd><a href="5_io.doc.html#2201">editing, &#160;299</a>
<dt><dd><a href="5_io.doc.html#2266">list-directed input, &#160;307</a>
</dl>
<p>
<dt><dd><a href="5_io.doc.html#1825">slew control, &#160;259</a>, <a href="5_io.doc.html#1955">272</a>
<p>
<dt><dd><kbd>SNGL</kbd><a href="6_intrinsics.doc.html#2261">, &#160;324</a>
<p>
<dt><dd><kbd>SNGLQ</kbd><a href="6_intrinsics.doc.html#2261">, &#160;324</a>
<p>
<dt><dd><a href="1_elements.doc.html#3204">solidus, &#160;3</a>
<p>
<dt><dd>source
<dl>
<dt><dd><a href="1_elements.doc.html#841">line formats, &#160;7</a>
<dt><dd><a href="1_elements.doc.html#863">lines long, &#160;8</a>
<dt><dd><a href="D_vmsext.doc.html#396">tab-format, &#160;366</a>
</dl>
<p>
<dt><dd><kbd>SP</kbd><a href="5_io.doc.html#2184"> edit descriptor, &#160;298</a>
<p>
<dt><dd><a href="1_elements.doc.html#3204">space, &#160;3</a>, <a href="1_elements.doc.html#816">4</a>, <a href="5_io.doc.html#1953">272</a>
<p>
<dt><dd><a href="5_io.doc.html#2035">spaces, leading, hex and octal output, &#160;282</a>
<p>
<dt><dd><a href="1_elements.doc.html#3204">special characters, &#160;2</a>, <a href="2_data.doc.html#1461">27</a>
<p>
<dt><dd><kbd>SS</kbd><a href="5_io.doc.html#2184"> edit descriptor, &#160;298</a>
<p>
<dt><dd>standard
<dl>
<dt><dd><a href="1_elements.doc.html#911">conformance to standards, &#160;1</a>
<dt><dd><a href="1_elements.doc.html#845">fixed format source, &#160;7</a>
<dt><dd><a href="5_io.doc.html#1804">units, &#160;255</a>
</dl>
<p>
<dt><dd><a href="3_expressions.doc.html#1631">start of heading and text, &#160;71</a>
<p>
<dt><dd><a href="1_elements.doc.html#789">statement, &#160;2</a>, <a href="1_elements.doc.html#834">6</a>
<dl>
<dt><dd><a href="4_statements.doc.html#4616">function, &#160;230</a>
<dt><dd><a href="1_elements.doc.html#792">label, &#160;2</a>
<dt><dd><a href="1_elements.doc.html#838">list of all statements, &#160;7</a>
<dt><dd><a href="B_samples.doc.html#646">samples, &#160;349</a>
</dl>
<p>
<dt><dd><kbd>STATIC</kbd><a href="4_statements.doc.html#4648">, &#160;233</a>
<p>
<dt><dd><kbd>STATUS</kbd> <kbd>OPEN</kbd><a href="4_statements.doc.html#4301"> specifier, &#160;191</a>
<p>
<dt><dd><kbd>stderr</kbd><a href="5_io.doc.html#1804">, &#160;255</a>
<p>
<dt><dd><kbd>stdin</kbd><a href="5_io.doc.html#1804">, &#160;255</a>
<p>
<dt><dd><kbd>stdout</kbd><a href="5_io.doc.html#1804">, &#160;255</a>
<p>
<dt><dd><kbd>STOP</kbd><a href="4_statements.doc.html#4660">, &#160;234</a>
<p>
<dt><dd><a href="2_data.doc.html#1327">storage allocation, &#160;15</a>
<p>
<dt><dd>string
<dl>
<dt><dd><a href="3_expressions.doc.html#765">assignment, &#160;72</a>
<dt><dd><a href="3_expressions.doc.html#751">concatenate, &#160;71</a>
<dt><dd><a href="5_io.doc.html#2284">in list-directed I/O, &#160;310</a>
<dt><dd><a href="3_expressions.doc.html#751">join, &#160;71</a>
<dt><dd><kbd>NAMELIST</kbd><a href="5_io.doc.html#2324">, &#160;315</a>
</dl>
<p>
<dt><dd><a href="1_elements.doc.html#3204">stroke, &#160;3</a>
<p>
<dt><dd><kbd>STRUCTURE</kbd><a href="4_statements.doc.html#4673">, &#160;235</a>
<p>
<dt><dd><a href="2_data.doc.html#1684">structure, &#160;47</a>
<dl>
<dt><dd><a href="D_vmsext.doc.html#462">alignment, VMS, &#160;370</a>, <a href="D_vmsext.doc.html#497">373</a>
<dt><dd><a href="2_data.doc.html#1706">dummy field, &#160;50</a>, <a href="4_statements.doc.html#11651">236</a>
<dt><dd><a href="2_data.doc.html#1706">empty space, &#160;50</a>
<dt><dd><a href="4_statements.doc.html#11651">fill space, &#160;236</a>
<dt><dd><a href="2_data.doc.html#3985">name, &#160;48</a>, <a href="2_data.doc.html#1701">49</a>, <a href="4_statements.doc.html#4674">235</a>, <a href="4_statements.doc.html#4687">236</a>
<dt><dd><a href="2_data.doc.html#4132">nested, &#160;53</a>
<dt><dd><a href="2_data.doc.html#1747">not allowed as a substructure of itself, &#160;55</a>
<dt><dd>not allowed in <kbd>NAMELIST</kbd><a href="5_io.doc.html#1187"> list, &#160;311</a>
<dt><dd><a href="2_data.doc.html#4027">restrictions, &#160;49</a>
<dt><dd><a href="2_data.doc.html#4132">substructure, &#160;53</a>
<dt><dd><a href="2_data.doc.html#3985">syntax, &#160;48</a>
<dt><dd><a href="2_data.doc.html#1750">union, &#160;55</a>, <a href="4_statements.doc.html#4776">244</a>
</dl>
<p>
<dt><dd><kbd>SU</kbd><a href="5_io.doc.html#2184"> edit descriptor, &#160;298</a>
<p>
<dt><dd><a href="1_elements.doc.html#807">subprogram names, &#160;4</a>
<p>
<dt><dd><kbd>SUBROUTINE</kbd><a href="4_statements.doc.html#4704">, &#160;238</a>
<p>
<dt><dd>subscript
<dl>
<dt><dd><a href="2_data.doc.html#1640">arrays, &#160;43</a>
<dt><dd><a href="2_data.doc.html#1647">expressions, &#160;43</a>
</dl>
<p>
<dt><dd><a href="2_data.doc.html#1665">substring, &#160;45</a>
<dl>
<dt><dd><kbd>NAMELIST</kbd><a href="5_io.doc.html#2324">, &#160;315</a>
<dt><dd>not allowed in <kbd>NAMELIST</kbd><a href="5_io.doc.html#1187"> list, &#160;311</a>
</dl>
<p>
<dt><dd><a href="2_data.doc.html#4132">substructure, &#160;53</a>
<dl>
<dt><dd><a href="2_data.doc.html#1750">map, &#160;55</a>, <a href="4_statements.doc.html#4771">244</a>
<dt><dd><a href="2_data.doc.html#1750">union, &#160;55</a>, <a href="4_statements.doc.html#4771">244</a>
</dl>
<p>
<dt><dd><a href="3_expressions.doc.html#1419">successive operators, &#160;66</a>
<p>
<dt><dd>summary
<dl>
<dt><dd><a href="2_data.doc.html#1433">data types, &#160;22</a>
<dt><dd><a href="5_io.doc.html#1822">I/O, &#160;258</a>
<dt><dd><a href="4_statements.doc.html#14737">inquire options, &#160;177</a>
</dl>
<p>
<dt><dd><a href="5_io.doc.html#1949">suppress carriage return, &#160;271</a>
<p>
<dt><dd>symbolic
<dl>
<dt><dd><a href="1_elements.doc.html#807">constant name, &#160;4</a>
<dt><dd><a href="1_elements.doc.html#790">name, &#160;2</a>, <a href="1_elements.doc.html#807">4</a>
</dl>
<p>
<dt><dd>syntax
<dl>
<dt><dd><a href="2_data.doc.html#1721">field Reference, &#160;51</a>
<dt><dd><kbd>INQUIRE</kbd><a href="4_statements.doc.html#4133"> statement, &#160;173</a>
<dt><dd><a href="2_data.doc.html#1751">maps, &#160;55</a>, <a href="4_statements.doc.html#4774">244</a>
<dt><dd><kbd>NAMELIST</kbd>
<dl>
<dt><dd><a href="5_io.doc.html#2313">input, &#160;314</a>
<dt><dd><a href="5_io.doc.html#2320">input data, &#160;315</a>, <a href="5_io.doc.html#2363">318</a>
<dt><dd><a href="5_io.doc.html#2303">output, &#160;312</a>
<dt><dd><a href="5_io.doc.html#4909">statement, &#160;311</a>
</dl>
<dt><dd><kbd>OPEN</kbd><a href="4_statements.doc.html#4296"> statement, &#160;188</a>
<dt><dd><a href="2_data.doc.html#1721">record reference, &#160;51</a>
<dt><dd><a href="2_data.doc.html#1711">records, &#160;50</a>, <a href="4_statements.doc.html#4558">222</a>
<dt><dd><a href="2_data.doc.html#3985">structure, &#160;48</a>, <a href="4_statements.doc.html#4673">235</a>
<dt><dd><a href="2_data.doc.html#1750">unions, &#160;55</a>, <a href="4_statements.doc.html#4773">244</a>
</dl>
</dl>
<h2>T</h2>
<dl>
<p>
<dt><dd><kbd>T</kbd><a href="5_io.doc.html#2041"> edit descriptor, &#160;283</a>
<p>
<dt><dd><a href="1_elements.doc.html#3204">tab, &#160;3</a>
<dl>
<dt><dd><a href="2_data.doc.html#1462">character, &#160;27</a>
<dt><dd><a href="5_io.doc.html#2041">control, &#160;283</a>
<dt><dd><a href="1_elements.doc.html#852">format source, &#160;8</a>, <a href="D_vmsext.doc.html#396">366</a>
</dl>
<p>
<dt><dd><a href="4_statements.doc.html#4301">temporary files, &#160;192</a>
<p>
<dt><dd>terminal
<dl>
<dt><dd><a href="5_io.doc.html#3763">I/O, &#160;272</a>
</dl>
<p>
<dt><dd><a href="5_io.doc.html#2209">termination control edit descriptor, &#160;300</a>
<p>
<dt><dd><a href="1_elements.doc.html#785">terms, &#160;2</a>
<p>
<dt><dd><kbd>TMPDIR</kbd><a href="4_statements.doc.html#4301"> environment variable, &#160;192</a>
<p>
<dt><dd><a href="5_io.doc.html#1831">top of page, &#160;259</a>
<p>
<dt><dd><a href="0_preface.doc.html#303">triangle as blank space, &#160;xviii</a>
<p>
<dt><dd><a href="D_vmsext.doc.html#413">two consecutive operators, &#160;367</a>
<p>
<dt><dd><kbd>TYPE</kbd><a href="4_statements.doc.html#4731">, &#160;240</a>, <a href="D_vmsext.doc.html#428">368</a>, <a href="D_vmsext.doc.html#440">369</a>
<p>
<dt><dd>type
<dl>
<dt><dd><a href="6_intrinsics.doc.html#2390">coercing functions, &#160;343</a>
<dt><dd><a href="2_data.doc.html#1707">field names, &#160;50</a>, <a href="4_statements.doc.html#11675">236</a>
<dt><dd><kbd>REAL*16</kbd><a href="D_vmsext.doc.html#409">, &#160;367</a>
<dt><dd><em>type</em><a href="4_statements.doc.html#4739">, &#160;241</a>
</dl>
<p>
<dt><dd>typeless
<dl>
<dt><dd><a href="2_data.doc.html#1531">constants, &#160;34</a>
<dt><dd><a href="D_vmsext.doc.html#424">numeric constant, &#160;368</a>
</dl>
<p>
<dt><dd>types
<dl>
<dt><dd><a href="2_data.doc.html#1313">array elements, &#160;14</a>
<dt><dd><a href="5_io.doc.html#1819">files, &#160;257</a>
<dt><dd><a href="2_data.doc.html#1315">functions, &#160;14</a>
<dt><dd><a href="2_data.doc.html#1433">summary of, &#160;22</a>
</dl>
</dl>
<h2>U</h2>
<dl>
<p>
<dt><dd><a href="D_vmsext.doc.html#413">unary + or -, &#160;367</a>
<p>
<dt><dd><a href="3_expressions.doc.html#710">unary operator, &#160;65</a>
<p>
<dt><dd>unconditional <kbd>GO TO</kbd><a href="4_statements.doc.html#4018">, &#160;161</a>
<p>
<dt><dd>underscore
<dl>
<dt><dd><a href="1_elements.doc.html#884">do not append to external names, &#160;11</a>
<dt><dd><a href="1_elements.doc.html#884">external names with, &#160;11</a>
<dt><dd><a href="1_elements.doc.html#809">names with, &#160;4</a>
</dl>
<p>
<dt><dd>unformatted
<dl>
<dt><dd><a href="5_io.doc.html#2239">I/O, &#160;303</a>
<dt><dd><a href="D_vmsext.doc.html#838">record size, &#160;370</a>
</dl>
<p>
<dt><dd><kbd>UNION</kbd><a href="4_statements.doc.html#4771">, &#160;244</a>
<p>
<dt><dd><a href="2_data.doc.html#1750">union declaration, &#160;55</a>, <a href="4_statements.doc.html#4773">244</a>
<p>
<dt><dd><a href="5_io.doc.html#1855">unit, logical unit preattached, &#160;261</a>
<p>
<dt><dd><kbd>UNIT</kbd>, <kbd>OPEN</kbd><a href="4_statements.doc.html#4301"> specifier, &#160;189</a>
</dl>
<h2>V</h2>
<dl>
<p>
<dt><dd>valid
<dl>
<dt><dd><a href="1_elements.doc.html#2461">characters for data, &#160;3</a>
<dt><dd><a href="1_elements.doc.html#801">characters in character set, &#160;3</a>
<dt><dd><a href="1_elements.doc.html#809">characters in names, &#160;4</a>
</dl>
<p>
<dt><dd><a href="C_datarep.doc.html#497">values, extreme for arithmetic operations, &#160;361</a>
<p>
<dt><dd>variable
<dl>
<dt><dd><a href="2_data.doc.html#1327">alignment, &#160;15</a>
<dt><dd><a href="2_data.doc.html#1327">boundary, &#160;15</a>
<dt><dd><a href="1_elements.doc.html#807">name, &#160;4</a>
</dl>
<p>
<dt><dd><a href="4_statements.doc.html#3926">variable formats, &#160;152</a>, <a href="4_statements.doc.html#3953">154</a>, <a href="4_statements.doc.html#4433">210</a>, <a href="4_statements.doc.html#4484">215</a>, <a href="4_statements.doc.html#4825">249</a>, <a href="5_io.doc.html#1917">267</a>, <a href="5_io.doc.html#1989">277</a>, <a href="5_io.doc.html#2214">300</a>, <a href="5_io.doc.html#2224">302</a>, <a href="5_io.doc.html#2236">303</a>
<p>
<dt><dd><a href="4_statements.doc.html#4301">variable-length records, &#160;191</a>
<p>
<dt><dd><a href="2_data.doc.html#1576">variables, &#160;38</a>
<p>
<dt><dd><a href="5_io.doc.html#1825">vertical format control, &#160;259</a>
<dl>
<dt><dd><kbd>$</kbd><a href="5_io.doc.html#1949">, &#160;271</a>
<dt><dd>space,<kbd>0</kbd>, <kbd>1</kbd>, <kbd>+</kbd><a href="5_io.doc.html#1953">, &#160;272</a>
</dl>
<p>
<dt><dd><a href="2_data.doc.html#1462">vertical tab character, &#160;27</a>
<p>
<dt><dd><kbd>VIRTUAL</kbd><a href="4_statements.doc.html#4793">, &#160;246</a>, <a href="D_vmsext.doc.html#402">366</a>
<p>
<dt><dd>VMS FORTRAN
<dl>
<dt><dd><a href="D_vmsext.doc.html#462">align structures, &#160;370</a>
<dt><dd>features with <kbd>-xl</kbd>
<dl>
<dt><dd><a href="1_elements.doc.html#805">backslash, &#160;3</a>, <a href="2_data.doc.html#1463">27</a>, <a href="5_io.doc.html#2279">308</a>, <a href="D_vmsext.doc.html#490">372</a>
<dt><dd><kbd>D</kbd> or <kbd>d</kbd><a href="1_elements.doc.html#867"> debug lines, &#160;9</a>
<dt><dd><a href="D_vmsext.doc.html#494">debugging lines, &#160;373</a>
<dt><dd><a href="4_statements.doc.html#4112">logical file names, &#160;171</a>, <a href="D_vmsext.doc.html#457">370</a>, <a href="D_vmsext.doc.html#474">371</a>
<dt><dd><a href="4_statements.doc.html#4328">parameter form, &#160;197</a>, <a href="4_statements.doc.html#4349">199</a>, <a href="D_vmsext.doc.html#492">372</a>
<dt><dd><a href="4_statements.doc.html#3324">quotes, &#160;86</a>
<dl>
<dt><dd><a href="2_data.doc.html#1484">octal notation, &#160;30</a>, <a href="D_vmsext.doc.html#484">372</a>
<dt><dd><a href="2_data.doc.html#1341">unavailable for strings, &#160;16</a>, <a href="2_data.doc.html#1453">25</a>
</dl>
<dt><dd><a href="4_statements.doc.html#4301">record length, &#160;191</a>, <a href="D_vmsext.doc.html#465">371</a>
</dl>
<dt><dd>features with <kbd>-xl</kbd>
<dl>
<dt><dd><a href="4_statements.doc.html#4190">record length, &#160;176</a>
</dl>
<dt><dd><a href="D_vmsext.doc.html#500">unsupported extensions, &#160;373</a>
</dl>
<p>
<dt><dd><kbd>VOLATILE</kbd><a href="4_statements.doc.html#4799">, &#160;247</a>
</dl>
<h2>W</h2>
<dl>
<p>
<dt><dd><a href="5_io.doc.html#1928">width defaults for field descriptors, &#160;269</a>
<p>
<dt><dd><a href="2_data.doc.html#1327">word boundary, &#160;15</a>
<p>
<dt><dd><kbd>WRITE</kbd><a href="4_statements.doc.html#4807">, &#160;248</a>
</dl>
<h2>X</h2>
<dl>
<p>
<dt><dd><kbd>X</kbd>
<dl>
<dt><dd><a href="2_data.doc.html#1533">constant indicator, &#160;34</a>
<dt><dd><a href="5_io.doc.html#2041">edit descriptor, &#160;283</a>
</dl>
<p>
<dt><dd><kbd>-xl</kbd><a href="1_elements.doc.html#867">, &#160;9</a>, <a href="2_data.doc.html#1341">16</a>, <a href="2_data.doc.html#1453">25</a>, <a href="2_data.doc.html#1462">27</a>, <a href="2_data.doc.html#1484">30</a>, <a href="4_statements.doc.html#3324">86</a>, <a href="4_statements.doc.html#4327">197</a>, <a href="D_vmsext.doc.html#440">369</a>, <a href="D_vmsext.doc.html#484">372</a>
<p>
<dt><dd><kbd>-xld</kbd><a href="D_vmsext.doc.html#494">, &#160;373</a>
</dl>
<h2>Z</h2>
<dl>
<p>
<dt><dd><kbd>Z</kbd>
<dl>
<dt><dd><a href="2_data.doc.html#1533">constant indicator, &#160;34</a>
<dt><dd><a href="5_io.doc.html#2013">edit descriptor, &#160;280</a>
</dl>
<p>
<dt><dd><a href="5_io.doc.html#2035">zero, leading, in hex and octal output, &#160;282</a>
<p>
<dt><dd><a href="6_intrinsics.doc.html#2395">zero-extend functions, &#160;344</a>
</dl>

<br>
 
<center>
<a href="D_vmsext.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade><br>
 

