<html><head><title> Performance Profiling Tools:  - Preface</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="toolsTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="profiling.tools.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<a name="37">
<h1><font size=7> Preface
</font></h1>
</a>
<hr noshade><p><a name="24">
This manual covers the <kbd>prof</kbd>(1), <kbd>gprof</kbd>(1), and <kbd>tcov</kbd>(1) profiling tools.<p>
</a>
<a name="60">
The <kbd>lex</kbd>(1), <kbd>yacc</kbd>(1), <kbd>make</kbd>(1S), and <kbd>sccs</kbd>(1) programming tools are described in the Solaris<sup>TM</sup> programming documentation. The C-specific tools, <kbd>cscope</kbd>(1) and <kbd>lint</kbd>(1), are described in the <em>C User&#39;s Guide.</em><p>
</a>
<a name="44">
The following tools may also be useful:<p>
</a>
<a name="66">
General Language Utilities<p>
</a>
<ul><ul type="disc">
<a name="25">
<p><li><kbd>fpversion</kbd>(1)&#45;&#45;(SPARC only) Prints information about the system&#39;s CPU and FPU
</a>
<a name="56">
<p><li><kbd>version</kbd>(1)&#45;&#45;Displays version identification of the object file or binary
</a>
</ul>
</ul><a name="65">
C-Oriented Tools<p>
</a>
<ul><ul type="disc">
<a name="58">
<p><li><kbd>cb</kbd>(1)&#45;&#45;Formats C programs to standard output with spacing and indentation 
</a>
<a name="59">
<p><li><kbd>indent</kbd>(1)&#45;&#45;Indents and formats a C program source file
</a>
<a name="61">
<p><li><kbd>cflow</kbd>(1)&#45;&#45;Generates C flowgraphs+
</a>
<a name="62">
<p><li><kbd>ctrace</kbd>(1)&#45;&#45;Debugs a C program 
</a>
<a name="63">
<p><li><kbd>cxref</kbd>(1)&#45;&#45;Generates C program cross-references
</a>
<a name="64">
<p><li><kbd>error</kbd>(1)&#45;&#45;Categorizes compiler error messages and inserts them at the responsible source file lines
</a>
</ul>
</ul><a name="508">
Use the <kbd>man</kbd> command to access these tools.<p>
</a>
<a name="309">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Typographic Conventions
</font></h2>
</a>
<a name="353">
The following table describes the typographic changes used in this book.<kbd><br><br><Table Border="1" Cellpadding="5">
<caption><a name="312">
<p><center><h4><font size=3>Table &#160;P-1	 Typographic Conventions
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="318">
<b>Typeface or Symbol</b><br>
</a>
<td><a name="320">
<b>Meaning</b><br>
</a>
<td><a name="322">
<b>Example</b><br>
</a>

<tr valign="baseline"><td><a name="324">
<p><kbd>AaBbCc123</kbd>
</a>
<td><a name="326">
<p>The names of commands, files, and directories; on-screen computer output
</a>
<td><a name="328">
<p>Edit your <kbd>.login</kbd> file.
</a>
<a name="329">
<p>Use <kbd>ls -a</kbd> to list all files.
</a>
<a name="330">
<p><kbd>machine_name% You have mail.</kbd>
</a>
<a name="331">
<p>
</a>

<tr valign="baseline"><td><a name="333">
<p><kbd><b>AaBbCc123</b></kbd>
</a>
<td><a name="335">
<p>What you type, contrasted with on-screen computer output
</a>
<td><a name="337">
<kbd>machine_name% </kbd><kbd><b>su<br></b></kbd><kbd> Password:</kbd><p>
</a>

<tr valign="baseline"><td><a name="340">
<p><em>AaBbCc123</em>
</a>
<td><a name="342">
<p>Command-line placeholder:
</a>
<a name="343">
<p>replace with a real name or value
</a>
<td><a name="345">
<p>To delete a file, type <kbd>rm</kbd> <em>filename</em>.
</a>

<tr valign="baseline"><td><a name="347">
<p><em>AaBbCc123</em>
</a>
<td><a name="349">
<p>Book titles, new words or terms, or words to be emphasized
</a>
<td><a name="351">
<p>Read Chapter 6 in <em>User&#39;s Guide</em>. These are called <em>class</em> options. 
</a>
<a name="352">
<p>You <em>must</em> be root to do this.
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
</kbd><p>
</a>
<a name="354">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Shell Prompts in Command Examples
</font></h2>
</a>
<a name="355">
The following table shows the default system prompt and superuser prompt for the C shell, Bourne shell, and Korn shell.<kbd><br><br><Table Border="1" Cellpadding="5">
<caption><a name="358">
<p><center><h4><font size=3>Table &#160;P-2	 Shell Prompts
</font></h4></center>
</a></caption>

<tr align="left" valign="baseline"><td><a name="362">
<b>Shell</b><br>
</a>
<td><a name="364">
<b>Prompt</b><br>
</a>

<tr valign="baseline"><td><a name="366">
<p>C shell prompt
</a>
<td><a name="368">
<p><kbd>machine_name%</kbd>
</a>

<tr valign="baseline"><td><a name="370">
<p>C shell superuser prompt
</a>
<td><a name="372">
<p><kbd>machine_name#</kbd>
</a>

<tr valign="baseline"><td><a name="374">
<p>Bourne shell and Korn shell prompt
</a>
<td><a name="376">
<p><kbd>$</kbd>
</a>

<tr valign="baseline"><td><a name="378">
<p>Bourne shell and Korn shell superuser prompt
</a>
<td><a name="380">
<p><kbd>#</kbd>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
</kbd><p>
</a>
<a name="381">
<p>
</a>
<a name="35">
<p>
</a>

<br>
 
<center>
<a href="toolsTOC.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="profiling.tools.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

