<html><head><title> Performance Profiling Tools:  - Performance Profiling Tools
</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="Preface.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="toolsIX.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
 
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr valign="top">
<td align="left">
<a name="1070">
<h1><font size=7>
Performance Profiling Tools
</font></h1>
</a></td>
<td><a name="1076">
<h1 align="right"><font size=7>
 
</font></h1>
</a></td>
<td align="right"> <img src="chars/chapnumbar.gif"></td>
</tr></table>
<hr size="3" width="100%" align="left" noshade><a name="1077">
The tools discussed in this chapter have facilities for timing programs and obtaining performance analysis data. Some tools work only with the C programming language, while others work on modules written in any language.<p>
</a>
<a name="2445">
This document is organized into the following sections: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="2449">
<p><a href="profiling.tools.doc.html#2397"><em>Introduction</em></a>
</a>
<td><a name="2451">
<p><a href="profiling.tools.doc.html#2397"><em>page&#160;1</em></a>
</a>

<tr valign="baseline"><td><a name="2400">
<p><a href="profiling.tools.doc.html#3377"><em>prof&#45;&#45;Generate the Profile of a Program</em></a>
</a>
<td><a name="2402">
<p><a href="profiling.tools.doc.html#3377"><em>page&#160;2</em></a>
</a>

<tr valign="baseline"><td><a name="2404">
<p><a href="profiling.tools.doc.html#1097"><em>gprof&#45;&#45;Generate a Call Graph Profile</em></a>
</a>
<td><a name="2406">
<p><a href="profiling.tools.doc.html#1097"><em>page&#160;4</em></a>
</a>

<tr valign="baseline"><td><a name="2412">
<p><a href="profiling.tools.doc.html#1296"><em>tcov&#45;&#45;Statement-Level Analysis</em></a>
</a>
<td><a name="2414">
<p><a href="profiling.tools.doc.html#1296"><em>page&#160;7</em></a>
</a>

<tr valign="baseline"><td><a name="3411">
<p><a href="profiling.tools.doc.html#4883"><em>tcov Enhanced&#45;&#45;Statement-level Analysis</em></a>
</a>
<td><a name="3413">
<p><a href="profiling.tools.doc.html#4883"><em>page&#160;13</em></a>
</a>

<tr valign="baseline"><td><a name="3638">
<p><a href="profiling.tools.doc.html#4232"><em>Profile Feedback</em></a>
</a>
<td><a name="3640">
<p><a href="profiling.tools.doc.html#4232"><em>page&#160;16</em></a>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="2397">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Introduction
</font></h2>
</a>
<a name="2447">
Performance analysis tools provide a variety of analysis levels. Analysis levels vary from simple timing of a command to a statement-by-statement analysis of a program. Select the level of granularity based on the amount of detail and optimization you wish to perform. Here are the performance analysis tools available from the simplest to the most detailed: <p>
</a>
<a name="1078">
<kbd>prof</kbd> <p>
</a>
<dl>
<a name="1079">
<p><dd>Generates a profile for the modules in a program, showing which modules are most time-intensive. This tool is included with the Solaris operating system environment.
</a><p>
</dl>
<a name="1080">
<kbd>gprof </kbd><p>
</a>
<dl>
<a name="1081">
<p><dd>Generates not only a profile, but also a call graph showing which modules call other modules, and which modules are called by other modules.  The <em>call graph</em> can sometimes point out areas where removing calls can speed up a program. This tool is included with the Solaris operating system environment.
</a><p>
</dl>
<a name="1082">
<kbd>tcov </kbd><p>
</a>
<dl>
<a name="1083">
<p><dd>Generates a detailed statement-by-statement analysis of program modules.   There are two <kbd>tcov</kbd> implementations: the original <kbd>tcov</kbd>, and a new version referred to as <kbd>tcov</kbd> Enhanced, which supports all compiler platforms.
</a><p>
</dl>
<a name="3929">
Profile Feedback<p>
</a>
<dl>
<a name="3932">
<p><dd>A mechanism to gather information about the runtime behavior of your program. The compiler uses this information to optimize your program.
</a><p>
</dl>
<a name="3377">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> <kbd></kbd><kbd>prof</kbd>&#45;&#45;Generate the Profile of a Program 
</font></h2>
</a>
<a name="1084">
A <em>profile</em> of a program display assists in optimizing performance. Obtaining a profile is the next step after simple timing (which you can do with the <kbd>time</kbd>(1) utility). More detailed analysis is provided by the call-graph profile and the code coverage tools described later. <p>
</a>
<a name="1086">
For example, a C source file called index.assist.c produces a program called <kbd>index.assist</kbd>. To compile a program for profiling, use either the -p or <kbd>-qp</kbd> option to the compiler: <p>
</a>
<a name="182">
<pre>% cc -p -o index.assist index.assist.c
</pre>
</a>
<a name="1087">
Now run the <kbd>index.assist</kbd> program. Each time it runs, profiling data is sent to a file called mon.out at the end of the run. Every time you run the program a new mon.out file is created, overwriting the old version. You then use the prof command to interpret the results of the profile: <p>
</a>
<a name="1088">
<pre>% index.assist <br>
% <kbd><b>ls mon.out<br>
</b></kbd>mon.out<br>
% prof index.assist
</pre>
</a>
<a name="838">
<a href="profiling.tools.doc.html#836">Figure&#160;1 on page&#160;3</a> shows a sample <kbd>prof</kbd> output.<p>
</a>
<a name="837">
<pre> <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="201">
<pre>%Time
</pre>
</a>
<td><a name="195">
<pre>Seconds
</pre>
</a>
<td><a name="196">
<pre>Cumsecs
</pre>
</a>
<td><a name="197">
<pre>#Calls
</pre>
</a>
<td><a name="198">
<pre>msecs/call
</pre>
</a>
<td><a name="199">
<pre>Name 
</pre>
</a>

<tr valign="baseline"><td><a name="207">
<pre>19.4
</pre>
</a>
<td><a name="200">
<pre>3.28
</pre>
</a>
<td><a name="202">
<pre>3.28
</pre>
</a>
<td><a name="203">
<pre>11962
</pre>
</a>
<td><a name="204">
<pre>0.27
</pre>
</a>
<td><a name="205">
<pre>compare_strings 
</pre>
</a>

<tr valign="baseline"><td><a name="213">
<pre>15.6
</pre>
</a>
<td><a name="206">
<pre>2.64
</pre>
</a>
<td><a name="208">
<pre>5.92
</pre>
</a>
<td><a name="209">
<pre>32731
</pre>
</a>
<td><a name="210">
<pre>0.08
</pre>
</a>
<td><a name="211">
<pre>_strlen 
</pre>
</a>

<tr valign="baseline"><td><a name="219">
<pre>12.6
</pre>
</a>
<td><a name="212">
<pre>2.14
</pre>
</a>
<td><a name="214">
<pre>8.06
</pre>
</a>
<td><a name="215">
<pre>4579
</pre>
</a>
<td><a name="216">
<pre>0.47
</pre>
</a>
<td><a name="217">
<pre>__doprnt 
</pre>
</a>

<tr valign="baseline"><td><a name="225">
<pre>10.5
</pre>
</a>
<td><a name="218">
<pre>1.78
</pre>
</a>
<td><a name="220">
<pre>9.84
</pre>
</a>
<td><a name="221">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="222">
<pre> &#160;&#160;&#160;
</pre>
</a>
<td><a name="223">
<pre>mcount
</pre>
</a>

<tr valign="baseline"><td><a name="231">
<pre>9.9
</pre>
</a>
<td><a name="224">
<pre>1.68
</pre>
</a>
<td><a name="226">
<pre>11.52
</pre>
</a>
<td><a name="227">
<pre>6849
</pre>
</a>
<td><a name="228">
<pre>0.25
</pre>
</a>
<td><a name="229">
<pre>_get_field 
</pre>
</a>

<tr valign="baseline"><td><a name="237">
<pre>5.3
</pre>
</a>
<td><a name="230">
<pre>0.90
</pre>
</a>
<td><a name="232">
<pre>12.42
</pre>
</a>
<td><a name="233">
<pre>762
</pre>
</a>
<td><a name="234">
<pre>1.18
</pre>
</a>
<td><a name="235">
<pre>_fgets 
</pre>
</a>

<tr valign="baseline"><td><a name="243">
<pre>4.7
</pre>
</a>
<td><a name="236">
<pre>0.80
</pre>
</a>
<td><a name="238">
<pre>13.22
</pre>
</a>
<td><a name="239">
<pre>19715
</pre>
</a>
<td><a name="240">
<pre>0.04
</pre>
</a>
<td><a name="241">
<pre>_strcmp 
</pre>
</a>

<tr valign="baseline"><td><a name="249">
<pre>4.0
</pre>
</a>
<td><a name="242">
<pre>0.67
</pre>
</a>
<td><a name="244">
<pre>13.89
</pre>
</a>
<td><a name="245">
<pre>5329
</pre>
</a>
<td><a name="246">
<pre>0.13
</pre>
</a>
<td><a name="247">
<pre>_malloc 
</pre>
</a>

<tr valign="baseline"><td><a name="255">
<pre>3.4
</pre>
</a>
<td><a name="248">
<pre>0.57
</pre>
</a>
<td><a name="250">
<pre>14.46
</pre>
</a>
<td><a name="251">
<pre>11152
</pre>
</a>
<td><a name="252">
<pre>0.05
</pre>
</a>
<td><a name="253">
<pre>_insert_index_entry 
</pre>
</a>

<tr valign="baseline"><td><a name="261">
<pre>3.1
</pre>
</a>
<td><a name="254">
<pre>0.53
</pre>
</a>
<td><a name="256">
<pre>14.99
</pre>
</a>
<td><a name="257">
<pre>11152
</pre>
</a>
<td><a name="258">
<pre>0.05
</pre>
</a>
<td><a name="259">
<pre>_compare_entry 
</pre>
</a>

<tr valign="baseline"><td><a name="267">
<pre>2.5
</pre>
</a>
<td><a name="260">
<pre>0.42
</pre>
</a>
<td><a name="262">
<pre>15.41
</pre>
</a>
<td><a name="263">
<pre>1289
</pre>
</a>
<td><a name="264">
<pre>0.33
</pre>
</a>
<td><a name="265">
<pre>lmodt 
</pre>
</a>

<tr valign="baseline"><td><a name="273">
<pre>0.9
</pre>
</a>
<td><a name="266">
<pre>0.16
</pre>
</a>
<td><a name="268">
<pre>15.57
</pre>
</a>
<td><a name="269">
<pre>761
</pre>
</a>
<td><a name="270">
<pre>0.21
</pre>
</a>
<td><a name="271">
<pre>_get_index_terms 
</pre>
</a>

<tr valign="baseline"><td><a name="279">
<pre>0.9
</pre>
</a>
<td><a name="272">
<pre>0.16
</pre>
</a>
<td><a name="274">
<pre>15.73
</pre>
</a>
<td><a name="275">
<pre>3805
</pre>
</a>
<td><a name="276">
<pre>0.04
</pre>
</a>
<td><a name="277">
<pre>_strcpy 
</pre>
</a>

<tr valign="baseline"><td><a name="285">
<pre>0.8
</pre>
</a>
<td><a name="278">
<pre>0.14
</pre>
</a>
<td><a name="280">
<pre>15.87
</pre>
</a>
<td><a name="281">
<pre>6849
</pre>
</a>
<td><a name="282">
<pre>0.02
</pre>
</a>
<td><a name="283">
<pre>_skip_space 
</pre>
</a>

<tr valign="baseline"><td><a name="291">
<pre>0.7
</pre>
</a>
<td><a name="284">
<pre>0.12
</pre>
</a>
<td><a name="286">
<pre>15.99
</pre>
</a>
<td><a name="287">
<pre>13
</pre>
</a>
<td><a name="288">
<pre>9.23
</pre>
</a>
<td><a name="289">
<pre>_read 
</pre>
</a>

<tr valign="baseline"><td><a name="297">
<pre>0.7
</pre>
</a>
<td><a name="290">
<pre>0.12
</pre>
</a>
<td><a name="292">
<pre>16.11
</pre>
</a>
<td><a name="293">
<pre>1289
</pre>
</a>
<td><a name="294">
<pre>0.09
</pre>
</a>
<td><a name="295">
<pre>ldivt 
</pre>
</a>

<tr valign="baseline"><td><a name="303">
<pre>0.6
</pre>
</a>
<td><a name="296">
<pre>0.10
</pre>
</a>
<td><a name="298">
<pre>16.21
</pre>
</a>
<td><a name="299">
<pre>1405
</pre>
</a>
<td><a name="300">
<pre>0.07
</pre>
</a>
<td><a name="301">
<pre>_print_index 
</pre>
</a>

<tr valign="baseline"><td colspan=6 rowspan=1><a name="309">
<pre>.  
</pre>
</a>
<a name="310">
<pre>.  (The rest of the output is insignificant) 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>

</pre>
</a>
<a name="836">
<p><center><h5>Figure &#160;1	 Sample <kbd>prof</kbd> Output
</h5></center>
</a><a name="311">
This display points out that most of the program running time is spent in the <kbd>compare_strings</kbd> routine; after that, most of the time is spent in the <kbd>_strlen</kbd> library routine. To make improvements to this program, concentrate on the <kbd>compare_strings</kbd> function. <p>
</a>
<a name="1089">
Let&#39;s interpret the results of the profiling run-through. The results are listed under these column headings: <p>
</a>
<dl>
<a name="1090">
<p><dd><kbd>%Time</kbd>&#45;&#45;The percentage of the total runtime of the program consumed by this routine. 
</a><p>
<a name="1091">
<p><dd><kbd>Seconds</kbd>&#45;&#45;The total number of seconds accounted for by this function.
</a><p>
<a name="1092">
<p><dd><kbd>Cumsecs</kbd>&#45;&#45;A running sum of the number of seconds accounted for by this function and those listed above it.
</a><p>
<a name="1093">
<p><dd><kbd>#Calls</kbd>&#45;&#45;The number of times this routine is called. 
</a><p>
<a name="1094">
<p><dd>msecs/call&#45;&#45;The number of milliseconds this routine consumes each time it is called. 
</a><p>
<a name="1095">
<p><dd><kbd>Name</kbd>&#45;&#45;The name of the routine. 
</a><p>
</dl>
<a name="1096">
What results can be derived from the profile data? The <kbd>compare_strings</kbd> function consumes nearly 20% of the total time. To improve the runtime of <kbd>index.assist</kbd>, either improve the algorithm that <kbd>compare_strings</kbd> uses, or cut down the number of calls to <kbd>compare_strings</kbd>. <p>
</a>
<a name="1085">
It is not obvious from the flat call graph that <kbd>compare_strings</kbd> is heavily recursive, but you can deduce this by using the call graph profile described in the next section. In this particular case, improving the algorithm also reduces the number of calls.   <p>
</a>
<a name="1097">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> <kbd>gprof</kbd>&#45;&#45;Generate a Call Graph Profile   
</font></h2>
</a>
<a name="1098">
While the flat profile can provide valuable data for performance improvements, sometimes the data obtained is not sufficient to point out exactly where improvements can be made. A more detailed analysis can be obtained by using the call graph profile to display a list identifying which modules are called by other modules, and which modules call other modules. Sometimes removing calls altogether can result in performance improvements. <p>
</a>
<a name="1100">
Using the same <kbd>index.assist</kbd> program as an example, compile the program for call graph profiling. Use the <code>-xpg</code> option to the C compiler or the <code>-pg</code> option to other compilers: <p>
</a>
<a name="315">
<pre>% cc -xpg -o index.assist index.assist.c 
</pre>
</a>
<a name="1101">
Now run the <kbd>index.assist</kbd> program as before. When a program is compiled in this manner, each time it is run, call-graph profile data is sent to a file called <kbd>gmon.out</kbd> at the end of the run. This file is re-created each time you run the program. Use the <kbd>gprof</kbd> command to interpret the results of the profile. The output from <kbd>gprof</kbd> is voluminous&#45;&#45;it&#39;s usually intended that you take the summaries away and read them later. For that reason, redirect the output to a file, <kbd>/tmp/g.output</kbd>: <p>
</a>
<a name="314">
<pre>% index.assist <br>
% <kbd><b>ls gmon.out<br>
</b></kbd>gmon.out<br>
% gprof index.assist<kbd><b> &gt; /tmp/g.output
</b></kbd></pre>
</a>
<a name="1102">
The output from <kbd>gprof</kbd> consists of two major items: <p>
</a>
<ul><a name="1103">
<p><li>The full call graph profile. <a href="profiling.tools.doc.html#1108">Figure&#160;2 on page 6</a> shows fragments of output from a profiling run. 
</a>
<a name="1104">
<p><li>The &#34;flat&#34; profile, similar to the summary the <kbd>prof</kbd> command supplies.
</a>
</ul><a name="1105">
The output from <kbd>gprof</kbd> contains an explanation of what the various parts of the summary mean. <kbd>gprof</kbd> also identifies the granularity of the sampling: <p>
</a>
<a name="1106">
<pre>granularity: each sample hit covers 4 byte(s) for 0.14% of 14.74 
seconds
</pre>
</a>
<a name="1107">
This is part of the call graph profile: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="324">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="308">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="318">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="319">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="320">
<pre>called/total parents
</pre>
</a>
<td><a name="321">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="322">
<pre>&#160;&#160;&#160;
</pre>
</a>

<tr valign="baseline"><td><a name="331">
<pre>index
</pre>
</a>
<td><a name="323">
<pre>%time
</pre>
</a>
<td><a name="325">
<pre>self
</pre>
</a>
<td><a name="326">
<pre>descendents
</pre>
</a>
<td><a name="327">
<pre>called+self 
</pre>
</a>
<td><a name="328">
<pre>name
</pre>
</a>
<td><a name="329">
<pre>index
</pre>
</a>

<tr valign="baseline"><td><a name="338">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="330">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="332">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="333">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="334">
<pre>called/total children 
</pre>
</a>
<td><a name="335">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="336">
<pre>&#160;&#160;&#160;
</pre>
</a>

<tr valign="baseline"><td colspan=7 rowspan=1><a name="345">
<pre>----------------------------------------------- 
</pre>
</a>

<tr valign="baseline"><td><a name="352">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="344">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="346">
<pre>0.00
</pre>
</a>
<td><a name="347">
<pre>14.47
</pre>
</a>
<td><a name="348">
<pre>1/1
</pre>
</a>
<td><a name="349">
<pre>start
</pre>
</a>
<td><a name="350">
<pre>[1] 
</pre>
</a>

<tr valign="baseline"><td><a name="359">
<pre>[2]
</pre>
</a>
<td><a name="351">
<pre>98.2
</pre>
</a>
<td><a name="353">
<pre>0.00
</pre>
</a>
<td><a name="354">
<pre>14.47
</pre>
</a>
<td><a name="355">
<pre>1
</pre>
</a>
<td><a name="356">
<pre>_main
</pre>
</a>
<td><a name="357">
<pre>[2] 
</pre>
</a>

<tr valign="baseline"><td><a name="366">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="358">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="360">
<pre>0.59
</pre>
</a>
<td><a name="361">
<pre>5.70
</pre>
</a>
<td><a name="362">
<pre>760/760
</pre>
</a>
<td><a name="363">
<pre>_insert_index_entry
</pre>
</a>
<td><a name="364">
<pre>[3] 
</pre>
</a>

<tr valign="baseline"><td><a name="373">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="365">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="367">
<pre>0.02
</pre>
</a>
<td><a name="368">
<pre>3.16
</pre>
</a>
<td><a name="369">
<pre>1/1
</pre>
</a>
<td><a name="370">
<pre>_print_index
</pre>
</a>
<td><a name="371">
<pre>[6] 
</pre>
</a>

<tr valign="baseline"><td><a name="380">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="372">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="374">
<pre>0.20
</pre>
</a>
<td><a name="375">
<pre>1.91
</pre>
</a>
<td><a name="376">
<pre>761/761
</pre>
</a>
<td><a name="377">
<pre>_get_index_terms
</pre>
</a>
<td><a name="378">
<pre>[11] 
</pre>
</a>

<tr valign="baseline"><td><a name="387">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="379">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="381">
<pre>0.94
</pre>
</a>
<td><a name="382">
<pre>0.06
</pre>
</a>
<td><a name="383">
<pre>762/762
</pre>
</a>
<td><a name="384">
<pre>_fgets
</pre>
</a>
<td><a name="385">
<pre>[13] 
</pre>
</a>

<tr valign="baseline"><td><a name="394">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="386">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="388">
<pre>0.06
</pre>
</a>
<td><a name="389">
<pre>0.62
</pre>
</a>
<td><a name="390">
<pre>761/761
</pre>
</a>
<td><a name="391">
<pre>_get_page_number
</pre>
</a>
<td><a name="392">
<pre>[18] 
</pre>
</a>

<tr valign="baseline"><td><a name="401">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="393">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="395">
<pre>0.10
</pre>
</a>
<td><a name="396">
<pre>0.46
</pre>
</a>
<td><a name="397">
<pre>761/761
</pre>
</a>
<td><a name="398">
<pre>_get_page_type
</pre>
</a>
<td><a name="399">
<pre>[22] 
</pre>
</a>

<tr valign="baseline"><td><a name="408">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="400">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="402">
<pre>0.09
</pre>
</a>
<td><a name="403">
<pre>0.23
</pre>
</a>
<td><a name="404">
<pre>761/761
</pre>
</a>
<td><a name="405">
<pre>_skip_start
</pre>
</a>
<td><a name="406">
<pre>[24] 
</pre>
</a>

<tr valign="baseline"><td><a name="415">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="407">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="409">
<pre>0.04
</pre>
</a>
<td><a name="410">
<pre>0.23
</pre>
</a>
<td><a name="411">
<pre>761/761
</pre>
</a>
<td><a name="412">
<pre>_get_index_type
</pre>
</a>
<td><a name="413">
<pre>[26] 
</pre>
</a>

<tr valign="baseline"><td><a name="422">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="414">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="416">
<pre>0.07
</pre>
</a>
<td><a name="417">
<pre>0.00
</pre>
</a>
<td><a name="418">
<pre>761/820
</pre>
</a>
<td><a name="419">
<pre>_insert_page_entry
</pre>
</a>
<td><a name="420">
<pre>[34] 
</pre>
</a>

<tr valign="baseline"><td colspan=7 rowspan=1><a name="429">
<pre>----------------------------------------------- 
</pre>
</a>

<tr valign="baseline"><td><a name="436">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="428">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="430">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="431">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="432">
<pre>10392
</pre>
</a>
<td><a name="433">
<pre>_insert_index_entry
</pre>
</a>
<td><a name="434">
<pre>[3] 
</pre>
</a>

<tr valign="baseline"><td><a name="443">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="435">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="437">
<pre>0.59
</pre>
</a>
<td><a name="438">
<pre>5.70
</pre>
</a>
<td><a name="439">
<pre>760/760
</pre>
</a>
<td><a name="440">
<pre>_main
</pre>
</a>
<td><a name="441">
<pre>[2] 
</pre>
</a>

<tr valign="baseline"><td><a name="450">
<pre>[3]
</pre>
</a>
<td><a name="442">
<pre>42.6
</pre>
</a>
<td><a name="444">
<pre>0.59
</pre>
</a>
<td><a name="445">
<pre>5.70
</pre>
</a>
<td><a name="446">
<pre>760+10392
</pre>
</a>
<td><a name="447">
<pre>_insert_index_entry
</pre>
</a>
<td><a name="448">
<pre>[3] 
</pre>
</a>

<tr valign="baseline"><td><a name="457">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="449">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="451">
<pre>0.53
</pre>
</a>
<td><a name="452">
<pre>5.13
</pre>
</a>
<td><a name="453">
<pre>11152/11152
</pre>
</a>
<td><a name="454">
<pre>_compare_entry
</pre>
</a>
<td><a name="455">
<pre>[4] 
</pre>
</a>

<tr valign="baseline"><td><a name="464">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="456">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="458">
<pre>0.02
</pre>
</a>
<td><a name="459">
<pre>0.01
</pre>
</a>
<td><a name="460">
<pre>59/112
</pre>
</a>
<td><a name="461">
<pre>_free
</pre>
</a>
<td><a name="462">
<pre>[38] 
</pre>
</a>

<tr valign="baseline"><td><a name="471">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="463">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="465">
<pre>0.00
</pre>
</a>
<td><a name="466">
<pre>0.00
</pre>
</a>
<td><a name="467">
<pre>59/820
</pre>
</a>
<td><a name="468">
<pre>_insert_page_entry
</pre>
</a>
<td><a name="469">
<pre>[34] 
</pre>
</a>

<tr valign="baseline"><td><a name="478">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="470">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="472">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="473">
<pre>&#160;&#160;&#160;
</pre>
</a>
<td><a name="474">
<pre>10392
</pre>
</a>
<td><a name="475">
<pre>_insert_index_entry
</pre>
</a>
<td><a name="476">
<pre>[3]
</pre>
</a>

<tr valign="baseline"><td colspan=7 rowspan=1><a name="485">
<pre>----------------------------------------------- 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1108">
<p><center><h5>Figure &#160;2	 <kbd></kbd>Sample <kbd>gprof</kbd> Output
</h5></center>
</a><a name="1109">
Assuming there are 761 lines of data in the input file to the <kbd>index.assist</kbd> program, the following conclusions can be drawn: <p>
</a>
<ul><a name="1110">
<p><li><kbd>fgets</kbd> is called 762 times. The last call to <kbd>fgets</kbd> returns an end-of-file. 
</a>
<a name="1111">
<p><li>The <kbd>insert_index_entry</kbd> function is called 760 times from main.
</a>
<a name="1112">
<p><li>In addition to the 760 times <kbd>insert_index_entry</kbd> is called from <kbd>main, </kbd><kbd>insert_index_entry</kbd> also calls itself 10,392 times. <kbd>insert_index_entry</kbd> is heavily recursive.
</a>
<a name="1113">
<p><li><kbd>compare_entry</kbd> (which is called from <kbd>insert_index_entry</kbd>) is called 11,152 times, which is equal to 760+10,392 times. There is one call to <kbd>compare_entry</kbd> for every time <kbd>insert_index_entry</kbd> is called. This is as it should be. If there were a discrepancy in the number of calls, you could suspect some problem in the program logic. 
</a>
<a name="1114">
<p><li><kbd>insert_page_entry</kbd> is called 820 times in total: 761 times from main while the program is building index nodes, and 59 times from <kbd>insert_index_entry</kbd>. This frequency indicates there are 59 duplicated index entries, so their page number entries are linked into a chain with the index nodes. The duplicate index entries are then freed; hence the 59 calls to <kbd>free</kbd>().    
</a>
</ul><a name="1296">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> <kbd>tcov</kbd>&#45;&#45;Statement-Level Analysis 
</font></h2>
</a>
<a name="3091">
<kbd>tcov</kbd> gives line-by-line information on how a program executes. It produces a copy of the source file, annotated to show which lines are used and how often. It also summarizes information about basic blocks.<p>
</a>
<a name="1299">
<kbd>tcov</kbd> works with both C and C++ programs, but <kbd>tcov</kbd> does not support files that contain #line or #file directives. <kbd>tcov</kbd> does not enable test coverage analysis of the code in the <kbd>#include</kbd> header files. Applications compiled with <kbd>-xa</kbd> (C), <kbd>-a</kbd> (other compilers), and <kbd>+d</kbd> (C++) run slower than normal. The <kbd>+d</kbd> option inhibits expansion of C++ inline functions, and updating the <kbd>.d</kbd> file for each execution takes considerable time. <p>
</a>
<a name="3116">
<h3><font size=5><i></i> Using the <kbd>index.assist</kbd> Program for Use With tcov
</font></h3>
</a>
<a name="1300">
Using the <kbd>index.assist</kbd> program, compile for use with <kbd>tcov</kbd>. To compile a program for code coverage, use the <code>-xa</code> option to the C compiler, or the <code>-a</code> option of other compilers: <p>
</a>
<a name="317">
<pre>% <kbd><b>cc -xa -o index.assist index.assist.c</b></kbd> 
</pre>
</a>
<a name="193">
The C compiler generates an <kbd>index.assist.d</kbd> file, containing database entries for the basic blocks present in <kbd>index.assist.c</kbd>. When the program <kbd>index.assist</kbd> is run till completion, the compiler updates the <kbd>index.assist.d</kbd> file. The count of basic blocks cannot exceed the value represented by an unsigned int.<p>
</a>
<a name="194">
The <kbd>index.assist.d</kbd> file is created in the directory specified by the environment variable <kbd>TCOVDIR</kbd>, which is set as follows:<p>
</a>
<a name="1301">
In a Bourne Shell:<p>
</a>
<a name="587">
<pre>$ <kbd><b>TCOVDIR=</b></kbd>directory<br>
$ export TCOVDIR
</pre>
</a>
<a name="1302">
In a C Shell:<p>
</a>
<a name="588">
<pre>% setenv TCOVDIR directory
</pre>
</a>
<a name="1303">
If <kbd>TCOVDIR</kbd> is not set, <kbd>index.assist.d</kbd> is created in the current directory.<p>
</a>
<a name="1304">
Having compiled <kbd>index.assist.c</kbd>, run <kbd>index.assist</kbd>.<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="486">
<pre>% index.assist 
</pre>
</a>
<a name="487">
<pre>% <kbd><b>ls *.d
</b></kbd></pre>
</a>
<a name="488">
<pre>index.assist.d
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
  <p>
</a>
<a name="1305">
Now, run <kbd>tcov</kbd> to produce a file containing the summaries of execution counts for each statement in the program. <kbd>tcov</kbd> uses the <kbd>index.assist.d</kbd> file to generate an <kbd>index.assist.tcov</kbd> file containing an annotated list of your code. The output shows the number of times each source statement is executed. At the end of the file, there is a short summary.<br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="489">
<pre>% tcov index.assist.c 
</pre>
</a>
<a name="490">
<pre>% <kbd><b>ls *.tcov
</b></kbd></pre>
</a>
<a name="491">
<pre>index.assist.tcov
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1306">
<a href="profiling.tools.doc.html#1307">Figure&#160;3</a> shows a small fragment of the C code from one of the modules of index.assist&#45;&#45;the module in question is the insert_index_entry function called so recursively. <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td><a name="553">
<pre>          struct index_entry * 
</pre>
</a>
<a name="554">
<pre>11152  -&gt; insert_index_entry(node, entry) 
</pre>
</a>
<a name="555">
<pre>          structindex_entry *node; 
</pre>
</a>
<a name="556">
<pre>          struct index_entry *entry; 
</pre>
</a>
<a name="557">
<pre>          { 
</pre>
</a>
<a name="558">
<pre>            int result; 
</pre>
</a>
<a name="559">
<pre>            int level; 
</pre>
</a>
<a name="560">
<pre>
</pre>
</a>
<a name="561">
<pre>              result = compare_entry(node, entry); 
</pre>
</a>
<a name="562">
<pre>              if (result == 0) {          /* exact match */ 
</pre>
</a>
<a name="563">
<pre>                                          /* Place the page entry for the duplicate */ 
</pre>
</a>
<a name="564">
<pre>                                          /* into the list of pages for this node */ 
</pre>
</a>
<a name="565">
<pre>59     -&gt;       insert_page_entry(node, entry-&gt;page_entry); 
</pre>
</a>
<a name="566">
<pre>              free(entry); 
</pre>
</a>
<a name="567">
<pre>              return(node); 
</pre>
</a>
<a name="568">
<pre>              }
</pre>
</a>
<a name="569">
<pre>
</pre>
</a>
<a name="570">
<pre>11093  -&gt;     if (result &gt; 0)             /* node greater than new entry -- */ 
</pre>
</a>
<a name="5573">
<pre>                                          /* move to lesser nodes */ 
</pre>
</a>
<a name="5574">
<pre>3956   -&gt;       if (node-&gt;lesser != NULL) 
</pre>
</a>
<a name="5575">
<pre>3626   -&gt;           insert_index_entry(node-&gt;lesser, entry); 
</pre>
</a>
<a name="574">
<pre>                else { 
</pre>
</a>
<a name="575">
<pre>330    -&gt;         node-&gt;lesser = entry; 
</pre>
</a>
<a name="576">
<pre>                  return (node-&gt;lesser); 
</pre>
</a>
<a name="577">
<pre>                }
</pre>
</a>
<a name="578">
<pre>                else                      /* node less than new entry -- */ 
</pre>
</a>
<a name="5580">
<pre>                                          /* move to greater nodes */ 
</pre>
</a>
<a name="580">
<pre>7137   -&gt;         if (node-&gt;greater != NULL) 
</pre>
</a>
<a name="581">
<pre>6766   -&gt;             insert_index_entry(node-&gt;greater, entry); 
</pre>
</a>
<a name="5583">
<pre>                else { 
</pre>
</a>
<a name="583">
<pre>371    -&gt;         node-&gt;greater = entry; 
</pre>
</a>
<a name="584">
<pre>                  return (node-&gt;greater); 
</pre>
</a>
<a name="585">
<pre>                } 
</pre>
</a>
<a name="586">
<pre>          } 
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1307">
<p><center><h5>Figure &#160;3	 <kbd></kbd>Sample <kbd>tcov</kbd> Output
</h5></center>
</a><a name="1308">
The insert_index_entry function is called 11,152 times, as determined in the output from <kbd>gprof</kbd>. The numbers to the side of the C code show how many times each statement was executed. <p>
</a>
<a name="1309">
Following is the summary tcov placed at the end of <kbd>index.assist.tcov</kbd>: <br><br><Table Border="1" Cellpadding="5">
<caption></caption>

<tr valign="baseline"><td colspan=3 rowspan=1><a name="484">
<pre>           Top 10 Blocks 
</pre>
</a>

<tr valign="baseline"><td colspan=3 rowspan=1><a name="5585">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>

<tr valign="baseline"><td><a name="5624">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="497">
<pre>Line
</pre>
</a>
<td><a name="499">
<pre> Count 
</pre>
</a>

<tr valign="baseline"><td><a name="504">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="500">
<pre>240
</pre>
</a>
<td><a name="502">
<pre> 21563 
</pre>
</a>

<tr valign="baseline"><td><a name="507">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="503">
<pre>241
</pre>
</a>
<td><a name="505">
<pre> 21563 
</pre>
</a>

<tr valign="baseline"><td><a name="510">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="506">
<pre>245
</pre>
</a>
<td><a name="508">
<pre> 21563 
</pre>
</a>

<tr valign="baseline"><td><a name="513">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="509">
<pre>251
</pre>
</a>
<td><a name="511">
<pre> 21563 
</pre>
</a>

<tr valign="baseline"><td><a name="516">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="512">
<pre>250
</pre>
</a>
<td><a name="514">
<pre> 21400 
</pre>
</a>

<tr valign="baseline"><td><a name="519">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="515">
<pre>244
</pre>
</a>
<td><a name="517">
<pre> 21299 
</pre>
</a>

<tr valign="baseline"><td><a name="522">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="518">
<pre>255
</pre>
</a>
<td><a name="520">
<pre> 20612 
</pre>
</a>

<tr valign="baseline"><td><a name="525">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="521">
<pre>257
</pre>
</a>
<td><a name="523">
<pre> 16805 
</pre>
</a>

<tr valign="baseline"><td><a name="528">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="524">
<pre>123
</pre>
</a>
<td><a name="526">
<pre> 12021 
</pre>
</a>

<tr valign="baseline"><td><a name="531">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="527">
<pre>124
</pre>
</a>
<td><a name="529">
<pre> 11962 
</pre>
</a>

<tr valign="baseline"><td colspan=3 rowspan=1><a name="5618">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>

<tr valign="baseline"><td><a name="537">
<pre>77
</pre>
</a>
<td colspan=2 rowspan=1><a name="533">
<pre>Basic blocks in this file 
</pre>
</a>

<tr valign="baseline"><td><a name="540">
<pre>55
</pre>
</a>
<td colspan=2 rowspan=1><a name="536">
<pre>Basic blocks executed
</pre>
</a>

<tr valign="baseline"><td><a name="543">
<pre>71.43
</pre>
</a>
<td colspan=2 rowspan=1><a name="539">
<pre>Percent of the file executed
</pre>
</a>

<tr valign="baseline"><td colspan=3 rowspan=1><a name="546">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>

<tr valign="baseline"><td><a name="549">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="545">
<pre>439144
</pre>
</a>
<td><a name="547">
<pre>Total basic block executions
</pre>
</a>

<tr valign="baseline"><td><a name="552">
<pre>&#160;&#160;&#160;&#160;
</pre>
</a>
<td><a name="548">
<pre>5703.17
</pre>
</a>
<td><a name="550">
<pre>Average executions per basic block
</pre>
</a>


</Table>
 
<Table>
<tr><td>
</Table><p>
<p>
</a>
<a name="1310">
<p><center><h5>Figure &#160;4	 <kbd>tcov</kbd> Basic Block Coverage
</h5></center>
</a><a name="1311">
A program compiled for code coverage analysis can be run multiple times (with potentially varying input); tcov can be used on the program after each run to compare behavior.<p>
</a>
<a name="1312">
<h3><font size=5><i></i> Creating Profiled Shared Libraries
</font></h3>
</a>
<a name="1320">
It is possible to create a profiled shareable library and use it in place of one where binaries have already been linked. Include the <kbd>-xa</kbd> (C) or <br><kbd>-a</kbd> (other compilers) option when creating the shareable libraries. <br>For example:<p>
</a>
<a name="1324">
<pre>%cc -G -xa -o foo.so.1 foo.o
</pre>
</a>
<a name="1325">
This command includes a copy of the <kbd>tcov</kbd> profiling subroutines in the shareable libraries, so that clients of the library do not need to relink. If a client of the library is also linked for profiling, then the version of the <kbd>tcov</kbd> subroutines used by the client is used to profile the shareable library.<p>
</a>
<a name="1321">
<h3><font size=5><i></i> Locking Files
</font></h3>
</a>
<a name="1313">
<kbd>tcov</kbd> uses a simple file-locking mechanism for updating the block coverage database in the <kbd>.d</kbd> files. It employs a single file, <kbd>/tmp/tcov.lock</kbd>, for this purpose. Consequently, only one executable compiled with <kbd>-xa</kbd> (C) or <kbd>-a</kbd> (other compilers) should be running on the system. If the execution of the program compiled with the <kbd>-xa</kbd> (or <kbd>-a</kbd>) option is manually terminated, then the <kbd>/tmp/tcov.lock</kbd> file has to be deleted manually.<p>
</a>
<a name="1056">
Files compiled with the <kbd>-xa</kbd> or <kbd>-a</kbd> option call the profiling tools subroutines automatically when a program is linked for <kbd>tcov</kbd> profiling. At program exit, these subroutines combine the information collected at runtime for file <kbd>xyz.f</kbd> with the existing profiling information stored in file <kbd>xyz.d</kbd>. To ensure this information is not corrupted by several people simultaneously running a profiled binary, a <kbd>xyz.d.lock</kbd> lock file is created for <kbd>xyz.d</kbd> for the duration of the update. If there are any errors in opening or reading <kbd>xyz.d</kbd> or its lock file, or if there are inconsistencies between the runtime information and the stored information, then the information stored in <kbd>xyz.d</kbd> is not changed. <p>
</a>
<a name="1060">
An edit and recompile of <kbd>xyz.d</kbd> may change the number of counters in <kbd>xyz.d</kbd>. This is detected if an old profiled binary is run.<p>
</a>
<a name="1061">
If too many people are running a profiled binary, the lock cannot be obtained. An error message similar to the following is displayed after a delay of several seconds:<p>
</a>
<a name="1062">
<pre>tcov_exit: Failed to create lock file<br>
'/tmp_mnt/net/rbbb/export/home/src/newpattern/foo.d.lock'<br>
for coverage data file<br>
'/tmp_mnt/net/rbbb/export/home/src/newpattern/foo.d'<br>
after 5 tries. Is somebody else running this binary?
</pre>
</a>
<a name="1318">
The stored information is not updated. This locking is safe across a network. Since locking is performed on a file-by-file basis, other files may be correctly updated.<p>
</a>
<a name="1319">
The profiling subroutines attempt to deal with automounted file systems that have become unaccessible. They still fail if the file system containing a coverage data file is mounted with different names on different machines, or if the user running the profiled binary does not have permission to write to either the coverage data file or the directory containing it. Be sure all the directories are uniformly named and writable by anyone expected to run the binary.<p>
</a>
<a name="1314">
<h3><font size=5><i></i> Reading Errors From <kbd>tcov</kbd> Subroutines
</font></h3>
</a>
<a name="1326">
The following error messages occur from <kbd>tcov</kbd> subroutines:<p>
</a>
<a name="1328">
<pre><kbd>tcov_exit: Could not open coverage data file <br>
'</kbd><em>coverage data file name</em><kbd>' because <br>
'</kbd><em>system error message string</em><kbd>'.
</kbd></pre>
</a>
<a name="1329">
The user running the binary lacks permission to read or write to the coverage data file. The problem also occurs if the coverage data file has been deleted.<p>
</a>
<a name="1330">
<pre><kbd>tcov_exit: Could not write coverage data file <br>
'</kbd><em>coverage data file name</em><kbd>' because <br>
'</kbd><em>system error message string</em><kbd>'.
</kbd></pre>
</a>
<a name="1331">
The user running the binary lacks permission to write to the directory containing the coverage data file. The problem also occurs if the directory containing the coverage data file is not mounted on the machine where the binary is being run.<p>
</a>
<a name="1332">
<pre><kbd>tcov_exit: Failed to create lock file '</kbd><em>lock file name</em><kbd>' for 
coverage data file '</kbd><em>coverage data file name</em><kbd>' after 5 tries. Is 
someone else running this executable?
</kbd></pre>
</a>
<a name="1333">
Too many users are trying to update a coverage data file at the same time. The problem also occurs if a machine has crashed while a coverage data file is being updated, leaving behind a lock file. In the event of a crash, the longer of the two files should be used as the post-crash coverage data file. Manually remove the lock file.<p>
</a>
<a name="1327">
<pre><kbd>tcov_exit: Stdio failure, probably no memory left.
</kbd></pre>
</a>
<a name="1334">
No memory is available, and the standard I/O package will not work. You cannot update the coverage data file at this point.<p>
</a>
<a name="1335">
<pre><kbd>tcov_exit: Coverage data file path name too long (</kbd><em>length</em><kbd> 
characters) '</kbd><em>coverage data file name</em><kbd>'.
</kbd></pre>
</a>
<a name="1336">
The lock file name contains six more characters than the coverage data file name; therefore, the derived lock file name may not be legal.<p>
</a>
<a name="1337">
<pre><kbd>tcov_exit: Coverage data file '</kbd><em>coverage data file name</em><kbd>' is too 
short. Is it out of date?
</kbd></pre>
</a>
<a name="4877">
A library or binary with <kbd>tcov</kbd> profiling enabled is simultaneously being run, edited, and recompiled. The old binary expects a coverage data file of a certain size, but the editing often changes that. If the compiler creates a new coverage data file at the same time the old binary is trying to update the old coverage data file, the binary may see an apparently empty or corrupt coverage file. <p>
</a>
<a name="4883">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> <kbd>tcov</kbd> Enhanced&#45;&#45;Statement-level Analysis
</font></h2>
</a>
<a name="3106">
<kbd>tcov</kbd> Enhanced gives line-by-line information on how a program executes. It produces a copy of the source file, annotated to show which lines are used and how often. It also gives a summary of information about basic blocks. <kbd>tcov</kbd> Enhanced works with both C and C++ source files.<p>
</a>
<a name="2989">
The original <kbd>tcov</kbd> does not support files with <kbd>#line</kbd> or <kbd>#file</kbd> directives. <kbd>tcov</kbd> does not enable test coverage analysis of the code in the <kbd>#include</kbd> header files. Applications compiled with <code>-xa</code> (C), <code>-a</code> (other compilers), and <code>+d</code> (C++) run slower than norma. The <code>+d</code> option inhibits expansion of C++ inline functions, and updating the <kbd>.d</kbd> file for each execution takes considerable time.<p>
</a>
<a name="2990">
<kbd>tcov</kbd> Enhanced overcomes some of the shortcomings of the original <kbd>tcov</kbd>. In particular, functionality has been modified to provide more complete support for C++. <kbd>tcov</kbd> Enhanced supports code found in <kbd>#include</kbd> header files and corrects a flaw that obscured coverage numbers for template classes and functions. In addition, <kbd>tcov</kbd> Enhanced runtime is more efficient than the original <kbd>tcov</kbd> runtime. Finally, <kbd>tcov</kbd> Enhanced is supported for all the platforms the compilers support.<p>
</a>
<a name="3120">
<h3><font size=5><i></i> Using the <kbd>index.assist</kbd> Program With tcov Enhanced
</font></h3>
</a>
<a name="2992">
For a description of how to use the <kbd>index.assist</kbd> program for the original <kbd>tcov</kbd> see <a href="profiling.tools.doc.html#3116">&#34;Using the index.assist Program for Use With tcov&#34; on page&#160;8</a>.<p>
</a>
<a name="5218">
<kbd>tcov</kbd> Enhanced has the same basic user model as the original <kbd>tcov</kbd>:<p>
</a>
<dl>
<a name="5219">
<dt><dd><strong>	1.	</strong> Compile a program for a <kbd>tcov</kbd> Enhanced experiment.
</a><p><a name="5220">
<dt><dd><strong>	2.	</strong> Run the experiment.
</a><p><a name="4984">
<dt><dd><strong>	3.	</strong> Analyze results using <kbd>tcov</kbd><kbd>(1)</kbd>.
</a><p></dl>
<a name="2995">
The <kbd>index.assist</kbd> program can be used to illustrate the operation of <kbd>tcov</kbd> Enhanced. To compile a program for code coverage for <kbd>tcov</kbd> Enhanced, use the <code>-xprofile=tcov</code> option (for all compilers):<p>
</a>
<a name="2996">
	%<kbd><b> cc -xprofile=tcov -o index.assist index.assist.c</b></kbd><p>
</a>
<a name="2997">
<kbd>tcov</kbd> Enhanced, unlike <kbd>tcov</kbd>, does not produce a <kbd>.d</kbd> file. The coverage data file is not created until the program is run. Then one coverage data file is produced as opposed to one file for each module compiled for coverage analysis.<p>
</a>
<a name="2998">
Having compiled <kbd>index.assist.c</kbd>, you can run <kbd>index.assist</kbd><p>
</a>
<a name="2999">
	<kbd>%</kbd> <kbd><b>index.assist <br></b></kbd><kbd>%</kbd><kbd><b> ls -dF *.profile 	<br></b></kbd><kbd>index.assist.profile/ 	<br>%</kbd><kbd><b> ls *.profile 	<br></b></kbd><kbd>tcovd</kbd><p>
</a>
<a name="3000">
By default, the name of the directory where the <kbd>tcovd</kbd> file is stored is derived from the name of the executable. Furthermore, that directory is created in the directory the executable was run in (the original <kbd>tcov</kbd> created the <kbd>.d</kbd> files in the directory where the modules were compiled).<p>
</a>
<a name="3001">
The directory where the <kbd>tcovd</kbd> file is stored is also known as the &#34;profile bucket.&#34; The profile bucket can be overridden by using the <code>SUN_PROFDATA</code> environment variable. This may be useful if the name of the executable is not the same as the value in <kbd>argv[0]</kbd> (for example, the invocation of the executable was through a symbolic link with a different name). <p>
</a>
<a name="3002">
You can also override the directory where the profile bucket is created. To specify a location different from the run directory, specify the path using the <code>SUN_PROFDATA_DIR</code> environment variable.Absolute or relative pathnames can be specified in this variable. Relative pathnames are relative to the program&#39;s current working directory at program completion.<p>
</a>
<a name="3003">
<code>TCOVDIR</code> is supported as a synonym for <code>SUN_PROFDATA_DIR</code> for backward compatibility. Any setting of <code>SUN_PROFDATA_DIR</code> causes <code>TCOVDIR</code> to be ignored. If both <code>SUN_PROFDATA_DIR</code> and <code>TCOVDIR</code> are set, a warning is displayed when the profile bucket is generated. <code>SUN_PROFDATA_DIR</code> takes precedence over <code>TCOVDIR</code>. The variables are used at runtime by a program compiled with <kbd>-xprofile=tcov,</kbd> and are used by the <kbd>tcov</kbd> command.<p>
</a>
<a name="3004">
<blockquote><hr noshade size="1"><b>Note - </b>This scheme is also used by the profile feedback mechanism. 
<hr noshade size="1"></blockquote>
</a><a name="3005">
Now that some coverage data has been produced, you can generate a report that relates the raw data back to the source files:<p>
</a>
<a name="3006">
	% <kbd><b>tcov -x index.profile index.assist.c 	<br></b></kbd>% <kbd><b>ls *.tcov 	<br></b></kbd><kbd>index.assist.c.tcov</kbd><p>
</a>
<a name="3007">
The output of this report is identical to the one from the previous example (for the original <kbd>tcov</kbd>).<p>
</a>
<a name="3008">
<h3><font size=5><i></i> Creating Profiled Shared Libraries
</font></h3>
</a>
<a name="3009">
Creating shared libraries for use with <kbd>tcov</kbd> Enhanced is accomplished by using the analogous compiler options:<p>
</a>
<a name="3010">
	% <kbd><b>cc -G -xprofile=tcov -o foo.so.1 doo.o</b></kbd><p>
</a>
<a name="3011">
<h3><font size=5><i></i> Locking Files
</font></h3>
</a>
<a name="3012">
<kbd>tcov</kbd> Enhanced uses a simple file-locking mechanism for updating the block coverage data file. It employs a single file created in the same directory as the <kbd>tcovd</kbd> file. The file name is <kbd>tcovd.temp.lock</kbd>. If execution of the program compiled for coverage analysis is manually terminated, then the lock file must be deleted manually.<p>
</a>
<a name="3013">
The locking scheme does an exponential back-off if there is a contention for the lock. If, after five tries, the <kbd>tcov</kbd> runtime cannot acquire the lock, it gives up and the data is lost for that run. In this case, the following message is displayed:<br><br><kbd>tcov_exit: temp file exists, is someone else running this executable?</kbd><p>
</a>
<a name="4232">
<p><hr size="8" align="left" width="30%" noshade>
<h2><font size=6><i></i> Profile Feedback
</font></h2>
</a>
<a name="4233">
Profile Feedback and <kbd>tcov</kbd> share a common way of collecting and recording data, which includes placing their output in the same directory and using the same environment variables to control where the profile output goes and what it is called. The profile bucket specifies the directory where the profile output is generated (both <kbd>tcov</kbd> profile output and Profile Feedback output).<p>
</a>
<a name="4234">
Compile the program with <kbd>tcov</kbd> or Profile Feedback collection turned on, and run the program. At exit, the running program generates a profile bucket. If a previous profile bucket exists, the program uses that profile bucket. If a profile bucket does not exist, it creates the profile bucket.<p>
</a>
<a name="4235">
The default profile bucket the program creates is named after the executable with a &#34;<kbd>.profile</kbd>&#34; extension and is created in the place where the executable is run. Therefore, if you are in <kbd>/home/joe</kbd>, and run a program called <kbd>/usr/bin/xyz</kbd>, the default behavior is to create a profilebucket called <kbd>xyz.profile</kbd> in <kbd>/home/joe</kbd>.<p>
</a>
<a name="4236">
There are two ways to override the default:<p>
</a>
<dl>
<a name="5245">
<dt><dd><strong>	1.	</strong> Specify the exact profile bucket you want generated on the compile line.
</a><p></dl>
<dl>
<a name="5246">
<p><dd>The running executable honors the specification even in the presence of environment variables. This is only done for Profile Feedback.
</a><p>
</dl>
<dl>
<a name="4237">
<dt><dd><strong>	2.	</strong> Use the environment variables to change the profile bucket. 
</a><p></dl>
<dl>
<a name="5254">
<p><dd>There are two ways to change the profile bucket:
</a><p>
<dl>
<a name="5255">
<dt><dd><strong>	a.	</strong> Change the name of the profile bucket using the environment variable <code>SUN_PROFDATA</code>. 
</a><p><a name="5258">
<dt><dd><strong>	b.	</strong> Change the directory where the profile-bucket is placed, which can be controlled with <code>SUN_PROFDATA_DIR</code>.
</a><p></dl>
<dl>
<a name="5261">
<p><dd>The environment variables override the default location and name of the profile bucket. Both can be overridden independently.
</a><p>
<a name="5262">
<p><dd>For example, if you only choose to set <code>SUN_PROFDATA_DIR</code>, the profile bucket will go into the directory where you set <code>SUN_PROFDATA_DIR</code>. The default name (which is the executable name followed by a &#34;<kbd>.profile</kbd>&#34;) will still be the name used for the profile bucket.
</a><p>
</dl>
</dl>
<a name="4238">
There are two forms of directories you can specify by using <code>SUN_PROFDATA_DIR</code> on the Profile Feedback compile line: absolute pathnames (which start with a `/&#39;), and relative pathnames. If you use an absolute pathname, the profile bucket is dropped into that directory. If you specify a relative pathname, then it is relative to the current working directory where the executable is being run.<p>
</a>
<a name="5267">
For example, if you are in <kbd>/home/joe</kbd> and run a program called <kbd>/usr/bin/xyz</kbd> with <code>SUN_PROFDATA_DIR</code> set to .. , then the profile bucket is called <kbd>/home/joe/../xyz.profile</kbd>. The value specified in the environment variable was relative, and therefore, it was relative to <kbd>/home/joe</kbd>. Also, the default profile bucket name is used, which is named after the executable.<p>
</a>
<a name="4239">
The previous version of <kbd>tcov</kbd> (enabled by compiling with the <code>-xa</code> or <code>-a</code> flag) used an environment variable called <code>TCOVDIR</code>. <code>TCOVDIR</code> specified the directory where the <kbd>tcov</kbd> counter files go to instead of next to the source files. We have retained compatibility with this environment variable, in that the new <code>SUN_PROFDATA_DIR</code> environment variable behaves like the <code>TCOVDIR</code> environment variable. If both variables are set, a warning is output and <code>SUN_PROFDATA_DIR</code> takes precedence over <code>TCOVDIR</code>.<p>
</a>
<a name="4240">
<h3><font size=5><i></i> Environment Variables 
</font></h3>
</a>
<a name="4441">
<code>SUN_PROFDATA</code><p>
</a>
<a name="4242">
Can be used to specify the name of the profile bucket at runtime.The value of this variable is always appended to the value of <code>SUN_PROFDATA_DIR i</code>f both variables are set.<p>
</a>
<a name="4243">
<code>SUN_PROFDATA_DIR</code><p>
</a>
<a name="4244">
Can be used to specify the name of the directory containing the profile bucket. It is used at runtime and in the <kbd>tcov</kbd> command.<p>
</a>
<a name="4245">
<code>TCOVDIR</code><p>
</a>
<a name="4246">
<code>TCOVDIR</code> is supported as a synonym for <code>SUN_PROFDATA_DIR</code> to maintain backward compatibility. Any setting of <code>SUN_PROFDATA_DIR</code> causes <code>TCOVDIR</code> to be ignored. If both <code>SUN_PROFDATA_DIR</code> and <code>TCOVDIR</code> are set, a warning is displayed when the profile bucket is generated.<p>
</a>
<a name="4324">
<code>TCOVDIR</code> is used at runtime by a program compiled with -<kbd>xprofile=tcov</kbd> and it is used by the <kbd>tcov</kbd> command.<p>
</a>
<a name="4325">
<h3><font size=5><i></i>  Compiler Options 
</font></h3>
</a>
<a name="4778">
These rules must be followed when using Profile Feedback compiler options:<p>
</a>
<dl>
<a name="4779">
<dt><dd><strong>	1.	</strong> The optimization level should 2 or greater.
</a><p><a name="4780">
<dt><dd><strong>	2.	</strong> For <code>-xprofile=collect</code> and <code>-xprofile=use</code>, you must use the same command-line options.
</a><p><a name="4781">
<dt><dd><strong>	3.	</strong> Source code changes are not allowed between the <code>collect</code> and <code>use</code> Profile Feedback phases.
</a><p></dl>
<a name="4859">
<h4><font size=4><i> <code>-xprofile=collect</code>[<code>:</code><em>nameopt</em>]
</i></font></h4>
</a>
<a name="4250">
This flag instructs the compiler to instrument the code for Profile Feedback data collection.<p>
</a>
<a name="4251">
<em>nameopt</em> specifies a name for the generated profile bucket. It is not a path name to the profile bucket, but the actual name. <em>nameopt</em> can name an absolute or relative profile bucket.<p>
</a>
<a name="4252">
If <em>nameopt</em> is not specified, the default output profile bucket is placed in the current working directory. It is given the same name as the executable with a <kbd>.profile</kbd> extension.<p>
</a>
<a name="4253">
If <em>nameopt</em> is specified, the profile bucket is called nameopt. If nameopt is a relative pathname to the profile bucket, it is generated relative to the current working directory.<p>
</a>
<a name="4254">
If <em>nameopt</em> is specified, it should be a path to the profile bucket. The compiler does not change the user specified name of the profile bucket. If <em>nameopt</em> is an absolute name, it is used as specified; otherwise <em>nameopt</em> is relative to the current working directory.<p>
</a>
<a name="4255">
If <em>nameopt</em> is specified, the environment variables do not affect it. The compiler uses <em>nameopt</em> as the name of the profile bucket.<p>
</a>
<a name="4256">
<h4><font size=4><i> <code>-xprofile=use</code>[<code>:</code><em>nameopt</em>]
</i></font></h4>
</a>
<a name="4257">
This flag instructs the compiler to use Profile Feedback data that was collected from a program instrumented to collect this data.<p>
</a>
<a name="4258">
If <em>nameopt</em> is not specified, the default profile bucket name the compiler uses is <kbd>a.out.profile</kbd> in the current working directory.<p>
</a>
<a name="4259">
If <em>nameopt</em> is specified, it should be a path to the profile bucket. The compiler does not change the user specified name of the profile bucket. If <em>nameopt</em> is an absolute name, it is used as specified; otherwise <em>nameopt</em> is relative to the current working directory.<p>
</a>
<a name="5296">
If <em>nameopt</em> is specified, the environment variables do not affect it. The compiler uses <em>nameopt</em> as the name of the profile-bucket.<p>
</a>
<a name="5297">
<h4><font size=4><i> <code>-xprofile=tcov</code>
</i></font></h4>
</a>
<a name="4262">
This flag instructs the compiler to instrument the code for <kbd>tcov</kbd> data collection. It does not create any user-visible files at compile time, unlike the previous version of <kbd>tcov</kbd>, which created coverage files at compile time.<p>
</a>
<a name="4263">
<h3><font size=5><i></i>  At the Runtime of an Instrumented Executable 
</font></h3>
</a>
<a name="4264">
All relative path names start at the current working directory of the program, which includes the environment variables and the directory names specified on the command line.<p>
</a>
<a name="4265">
<h4><font size=4><i> For <code>-xprofile=collect</code> and <code>-xprofile=tcov</code>
</i></font></h4>
</a>
<a name="4266">
By default the profile bucket is called &lt;<kbd>argv[0]</kbd>&gt;<kbd>.profile</kbd> in the current directory.<p>
</a>
<a name="4267">
If you set <code>SUN_PROFDATA</code>, the profile bucket is called <code>$SUN_PROFDATA</code>, wherever it is located.<p>
</a>
<a name="4268">
If you set <code>SUN_PROFDATA_DIR</code>, the profile bucket is placed in the specified directory.<p>
</a>
<a name="4269">
<code>SUN_PROFDATA</code> and <code>SUN_PROFDATA_DIR</code> are independent. If both are specified, the profile bucket name is generated by using <code>SUN_PROFDATA_DIR</code> to find the profile bucket and, <code>SUN_PROFDATA</code> is used to name the profile bucket in that directory.<p>
</a>
<a name="4270">
A UNIX process can change its current working directory during the       execution of a program. The current working directory used to generate the profile bucket is the current working directory of the program at exit. In the rare case where a program actually does change its current working directory during execution, the environment variables can easily control where the profile bucket is generated.<p>
</a>
<a name="4271">
<h4><font size=4><i> For a Program Compiled With <code>-xprofile=collect:</code><em>nameopt</em>
</i></font></h4>
</a>
<a name="4272">
If <em>nameopt</em> is specified by the user, then it is used for the name of the profile bucket. None of the environment variables have any effect if <em>nameopt</em> is used. This option is used to make sure the Profile Feedback data goes into a single profile bucket no matter what the environment of the program being used looks like. This is useful for groups trying to put an executable in a common area for many people to use and collect data on.<p>
</a>
<a name="4273">
<h4><font size=4><i> <kbd>tcov</kbd> Program 
</i></font></h4>
</a>
<a name="4275">
The <code>-xprofile-bucket</code> option specifies the name of the profil -bucket to use for the <kbd>tcov</kbd> analysis. <code>SUN_PROFDATA_DIR</code> or <code>TCOVDIR</code> are prepended to this argument, if they are set.<p>
</a>
<a name="4276">
<h3><font size=5><i></i> Sample User Scenarios
</font></h3>
</a>
<dl>
<p><a name="4335">
<dt><dd><strong>	1.	</strong> To profile different programs over a period of time, and have a private directory where the profile buckets are created:
</a><p><ul type="disc">
<a name="4278">
<p><li>Set <code>SUN_PROFDATA_DIR</code> to your private directory and leave it set. 
</a>
<a name="4415">
<p><li>Make sure this private directory is writable.
</a>
</ul>
</dl>
<dl>
<p><a name="4353">
<dt><dd><strong>	2.	</strong> To collect data from two different sets of runs by using the same binary:
</a><p><ul type="disc">
<a name="4280">
<p><li>Set <code>SUN_PROFDATA</code> to the name of a <em>specific</em> profile bucket that will be created, if necessary. 
</a>
<a name="4393">
<p><li>Run your program repeatedly with different inputs.
</a>
<a name="4394">
<p><li>Set <code>SUN_PROFDATA</code> to a different name.
</a>
<a name="4395">
<p><li>Run your program repeatedly on a different set of inputs.
</a>
<a name="4396">
<p><li>Unset the <code>SUN_PROFDATA</code> variable.
</a>
</ul>
<p><a name="4358">
<dt><dd><strong>	3.	</strong> To profile multiple executables in the same directory:
</a><p><ul type="disc">
<a name="4282">
<p><li>Compile your program with only <code>-xprofile=collect</code>. By default, the profile data for each individual program goes into a separate profile bucket, each named after a different executable.
</a>
</ul>
<p><a name="4389">
<dt><dd><strong>	4.	</strong> To make sure the output of your profile run always goes to a certain directory without using environment variables:
</a><p><ul type="disc">
<a name="4390">
<p><li>Compile your program with <code>-xprofile=collect</code>:&lt;<em>my profile-bucket</em>&gt;. 
</a>
<a name="4397">
<p><li>Run your program. Tthe output goes to the specified profile bucket. 
</a>
<a name="4398">
<p><li>Recompile your program with <code>-xprofile=use</code>:&lt;<em>my profile-bucket</em>&gt; to use this data.
</a>
</ul>
</dl>
<dl>
<a name="4285">
<p><dd>For example:
</a><p>
<dl>
<a name="4286">
<dt><dd><strong>	a.	</strong> Compile your program with <code>-xprofile=collect</code>. 
</a><p><a name="5000">
<dt><dd><strong>	b.	</strong> Specify where you would like the output to go. 
</a><p><a name="4399">
<pre>	% cc -xprofile=collect:/home/bar/run1.profile -o xyz xyz.c -x04
</pre>
</a>
<a name="4287">
<dt><dd><strong>	c.	</strong> Run your program. 
</a><p></dl>
<a name="5337">
<p><dd>The profile bucket <kbd>/home/bar/run1.profile</kbd> is created. 
</a><p>
<a name="4383">
<pre>	% xyz
</pre>
</a>
<dl>
<a name="4288">
<dt><dd><strong>	d.	</strong>     Recompile your program to use the profile information.
</a><p><a name="4384">
<pre>	% cc -xprofile=use:/home/bar/run1.profile -o xyz xyz.c -x04
</pre>
</a>
</dl>
</dl>
<dl>
<p><a name="4402">
<dt><dd><strong>	5.	</strong> To examine the new version of tcov after you have TCOVDIR set in your environment:
</a><p><ul type="disc">
<a name="4290">
<p><li>Compile your program (called <kbd>xyz</kbd>, for example) with <code>-xprofile=tcov</code>.
</a>
<a name="4403">
<p><li>Run xyz, the output goes to <kbd>$TCOVDIR/xyz.profile</kbd>.
</a>
<a name="4404">
<p><li>Run the <kbd>tcov</kbd> command: 
</a>
<a name="4405">
<pre>	tcov -x xyz.profile filename.c, 
</pre>
</a>
</ul>
</dl>
<dl>
<a name="4409">
<p><dd>The output from <kbd>tcov</kbd> will be in <kbd>filename.</kbd><kbd>c.tcov.</kbd>
</a><p>
</dl>
<a name="4295">
<p>
</a>

<br>
 
<center>
<a href="Preface.doc.html">
<img src="shared/previous_motif.gif" alt="Previous"></a>

<a href="toolsIX.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="index.html">
<img src="shared/contents_motif.gif" alt="Contents"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade> <br>
 

