<html><head><title>Performance Profiling Tools: Contents</title></head>
<body bgcolor=#ffffff>
 
<center>
<a href="Preface.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<br><br>
<h2><font size=7>Performance Profiling Tools</font></h2>
 
<a href="Preface.doc.html#37">
<H2> Preface			</H2>
</a>
<dl>
<p>
<a href="Preface.doc.html#309">
<dt><dd> Typographic Conventions			
</a>
<p>
<a href="Preface.doc.html#354">
<dt><dd> Shell Prompts in Command Examples			
</a>
</dl>
<p>
<a href="profiling.tools.doc.html#1070">
<H2>		 Performance Profiling Tools		</H2>
</a>

<dl>
<p>
<a href="profiling.tools.doc.html#2397">
<dt><dd> Introduction			
</a>
<p>
<a href="profiling.tools.doc.html#3377">
<dt><dd> prof&#45;&#45;Generate the Profile of a Program			
</a>
<p>
<a href="profiling.tools.doc.html#1097">
<dt><dd> gprof&#45;&#45;Generate a Call Graph Profile			
</a>
<p>
<a href="profiling.tools.doc.html#1296">
<dt><dd> tcov&#45;&#45;Statement-Level Analysis			
</a>
<dl>
<a href="profiling.tools.doc.html#3116">
<dt><dd> Using the index.assist Program for Use With tcov			
</a>
<a href="profiling.tools.doc.html#1312">
<dt><dd> Creating Profiled Shared Libraries			
</a>
<a href="profiling.tools.doc.html#1321">
<dt><dd> Locking Files			
</a>
<a href="profiling.tools.doc.html#1314">
<dt><dd> Reading Errors From tcov Subroutines			
</a>
</dl>
<p>
<a href="profiling.tools.doc.html#4883">
<dt><dd> tcov Enhanced&#45;&#45;Statement-level Analysis			
</a>
<dl>
<a href="profiling.tools.doc.html#3120">
<dt><dd> Using the index.assist Program With tcov Enhanced			
</a>
<a href="profiling.tools.doc.html#3008">
<dt><dd> Creating Profiled Shared Libraries			
</a>
<a href="profiling.tools.doc.html#3011">
<dt><dd> Locking Files			
</a>
</dl>
<p>
<a href="profiling.tools.doc.html#4232">
<dt><dd> Profile Feedback			
</a>
<dl>
<a href="profiling.tools.doc.html#4240">
<dt><dd> Environment Variables			
</a>
<a href="profiling.tools.doc.html#4325">
<dt><dd>  Compiler Options			
</a>
<a href="profiling.tools.doc.html#4263">
<dt><dd>  At the Runtime of an Instrumented Executable			
</a>
<a href="profiling.tools.doc.html#4276">
<dt><dd> Sample User Scenarios			
</a>
</dl>
</dl>
<a href="toolsIX.doc.html#53029">
<H2> Index			</H2>
</a>

<br>
 
<center>
<a href="Preface.doc.html">
<img src="shared/next_motif.gif" alt="Next"></a>
<a href="IX.html">
<img src="shared/index.gif" alt="Index"></a>
<a href="../index.html">
<img src="shared/up_motif.gif" alt="Doc Set"></a>
<a href="../../index.html">
<img src="shared/home.gif" alt="Home"></a>
</center>
<hr noshade><br>
 

