<HTML VERSION="2.0">
<HEAD>
<TITLE>ImageMagick - X11 Image Processing and Display Package</TITLE>
<LINK rev="made" href="mailto:muquit@warm.semcor.com">
</HEAD>
<BODY BACKGROUND="images/background.gif">
<CENTER>
<h1>ImageMagick</h1>
</CENTER>
<pre>

</pre>
<h2>
<A NAME="Contents">Contents</A>
</h2>
<UL>
<li><A href="#description">Description</a>
<li><A href="#whatsnew">What's New</a>
<li><A href="#help">How You Can Help</a>
<li><A href="#archives">ImageMagick Archives</a>
<li><A href="#sources">Other Information Sources</a>
</ul>
<p><hr><p>
<h3> <a name="description"> Description </a> </h3>
<a href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/"> ImageMagick</a>,
version 3.7.5, is a package for display and interactive
manipulation of images for the <I>X Window System</I>. It is written in C and
interfaces to the <I>X library</I>, and therefore <B>does not</B> require any
proprietary toolkit in order to compile.  Although the software is copyrighted,
it is available for free and can be redistributed without fee.
<P>
The <B>ImageMagick</B> image display tool first determines the hardware
capabilities of your workstation.  If the number of unique colors in an
image is less than or equal to the number the workstation can support, the
image is displayed in an <I>X window</I>.  Otherwise, the number of colors in the
image is first reduced to match the color resolution of the workstation
before it is displayed.
<P>
In addition to the image display program, <B>ImageMagick</B> also has
command line programs that perform these functions:
<dl>
<dd> <img alt="*" src="images/ball.gif">
   Describe the format and characteristics of an image
<dd> <img alt="*" src="images/ball.gif">
   Convert an image from one format to another
<dd> <img alt="*" src="images/ball.gif">
   Transform an image or sequence of images
<dd> <img alt="*" src="images/ball.gif">
   Read an image from an X server and output it as an image file
<dd> <img alt="*" src="images/ball.gif">
   Animate a sequence of images
<dd> <img alt="*" src="images/ball.gif">
   Combine one or more images to create new images
<dd> <img alt="*" src="images/ball.gif">
   Create a composite image by combining several separate images
<dd> <img alt="*" src="images/ball.gif">
   Segment an image based on the color histogram
<dd> <img alt="*" src="images/ball.gif">
   Retrieve, list, or print files from a remote network site
</dl>
You can try these and many more functions over the Internet from the
<a href=http://www.vrl.com/Imaging/> Imaging Machine </a>.   Or, you
can see <a href="http://www.vrl.com/Imaging/example.html">examples</a>
of select ImageMagick functions.
<p>
<B>ImageMagick</B> supports many of the more popular image
<a href="www/formats.html">formats</a> including JPEG, PNG, TIFF,
Photo CD, etc.
<P>
<a href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/">ImageMagick</a>
is known to compile and run on virtually any Unix system and
Linux.  It also runs under
<a href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/vms">VMS</a>.  See
<a href="www/README.html"> README</a> for compiling instructions.
<p><hr><p>
<h3> <a name="whatsnew"> What's New </a> </h3>
<B>ImageMagick</B> is continually being enhanced.  Check this section
periodically to see what enhancements have been added.  See
<a href="www/Changelog.html">Changelog</a> for past enhancements and bug fixes.
<ul>
<li> Join the <B>ImageMagick</B> mailing list.  Send <tt>subscribe magick</tt>
to <a href="mailto:majordomo@wizards.dupont.com">
majordomo@wizards.dupont.com</a>.
<li> There is a limited capability version of ImageMagick for the
<a href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/mac">Macintosh</a>.
<li> ImageMagick is now fully ANSI C compliant and will compile with any
C++ compiler.  K & R compilers will no longer compile ImageMagick.
<li> You can now compile ImageMagick on Posix systems without the X11
libraries.  Use the
<a href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/plug-ins">
X11 Stubs</a> libraries instead.
<li> You can now make an animated GIF loop within Netscape 2.0.  For further
details see <a href="www/Magick.html#C11"> Frequently Asked Questions </a>.
<li> The new option <tt>-adjoin</tt> concatenates information found in multiple
input image files and writes it to a single multi-image file. 
<li> Use <a href="www/convert.html"> convert</a> to create MPEG images.
<li> All LZW compression has been removed because it is subject to
licensing and is not freely distributable.  See <a href="www/Magick.html">
Frequently Asked Questions </a> for details.
</ul>
<p> <hr> <p>
<h3> <a name="help"> How You Can Help </a> </h3>
I volunteer my time to develop and maintain ImageMagick.  However, I
can't do it alone.  I am looking for other volunteers to help make
ImageMagick even better.  Here is a list of tasks you can do to
contribute to this effort:
<ul>
<li> Contribute a binary distribution of ImageMagick for NT, Win95,
Unixware, Dec Alpha, FreeBSD, etc.  Let me know if any patches
are required to compile on any of these computers.
<li> Write a program that calls the ImageMagick <b>ReadImage</b> routine 
and displays the image in a window on the Macintosh.
<li> Port <b>ReadPICTImage</b> in <b>decode.c</b> to read 
PICT images on the Macintosh.
<li> Port <b>ReadPSImage</b> in <b>decode.c</b> to interface with 
Ghostscript on the Macintosh.
<li> Improve the ImageMagick documentation.  The most useful improvement
would be a HTML section that describes how to perform some of the
more useful ImageMagick functions with actual images to illustrate
the results.
<li> Send me bug reports or any suggestions you have for improving
ImageMagick.
</ul>
<p> <hr> <p>
<h3> <a name="archives"> ImageMagick Archives </a> </h3>
The source distribution of ImageMagick as well as pre-compiled binaries are
available at any of the sites listed here.
<dl>
<dd> <img alt="*" src="images/ball.gif">
<a href="ftp://ftp.wizards.dupont.com/pub/ImageMagick/">
  ftp.wizards.dupont.com </a>
<dd> <img alt="*" src="images/ball.gif">
<a href="ftp://ftp.cci.fr/pub/unix/gfx/ImageMagick/">
  ftp.cci.fr </a>
<dd> <img alt="*" src="images/ball.gif">
<a href="ftp://gd.tuwien.ac.at/pub/graphics/ImageMagick/">
  gd.tuwien.ac.at </a>
<dd> <img alt="*" src="images/ball.gif">
<a href="ftp://ftp.u-aizu.ac.jp/pub/graphics/image/ImageMagick/">
  ftp.u-aizu.ac.jp </a>
<dd> <img alt="*" src="images/ball.gif">
<a href="ftp://ftp.x.org/contrib/applications/ImageMagick/">
  ftp.x.org </a> (source only)
<dd> <img alt="*" src="images/ball.gif">
<a href="ftp://ftp.x.org/contrib/vms/ImageMagick/">
  ftp.x.org </a> (VMS source)
</dl>
<p><hr><p>
<h3> <a name="sources"> Other Information Sources </a> </h3>
<P>
<dl>
<dd> <img alt="*" src="images/ball.gif">
  <a href="www/tools.html">ImageMagick Tools</a>
<dd> <img alt="*" src="images/ball.gif">
  <a href="www/Magick.html">Frequently Asked Questions</a>
<dd> <img alt="*" src="images/ball.gif">
  <a href="www/miff.html">Magick Image File Format</a>
<dd> <img alt="*" src="images/ball.gif">
  <a href="www/quantize.html">ImageMagick's color reduction algorithm</a>
<dd> <img alt="*" src="images/ball.gif">
  <a href=http://www.vrl.com/Imaging/> Imaging Machine </a>
<dd> <img alt="*" src="images/ball.gif">
  <a href=http://www.semcor.com/~muquit/> Home Page of Muhammad A Muquit </a>
</DL>
<p><hr><p>
<ADDRESS>
<a href="mailto:cristy@dupont.com"> cristy@dupont.com </a>
</ADDRESS>
</BODY>
</HTML>
