<HTML VERSION="2.0">
<HEAD>
<TITLE>Image animation program for X Window System</TITLE>
</HEAD>
<BODY BACKGROUND="../images/background.gif">
<A NAME="top"></A>
<CENTER>
<H1>Animate</H1>
</CENTER>
<HR SIZE=3 ALIGN=CENTER>
<H2>
<A NAME="Contents">Contents</A>
</H2>
<H3>
<UL>
<LI><A HREF="#syno">Synopsis</A>
<LI><A HREF="#desc">Description</A>
<LI><A HREF="#exam">Examples</A>
<LI><A HREF="#opti">Options</A>
<LI><A HREF="#mous">Mouse Buttons</A>
<LI><A HREF="#comm">Command Widget</A>
<LI><A HREF="#keyb">Keyboard Accelerators</A>
<LI><A HREF="#xres">X Resources</A>
<LI><A HREF="#envi">Environment</A>
<LI><A HREF="#copy">Copyright</A>
<LI><A HREF="#ackn">Acknowledgement</A>
<LI><A HREF="#auth">Authors</A>
</UL>
</H3>
<HR>
<DL>
<H2>
<A NAME="syno">
<DT>Synopsis
</A>
</H2>
<DD><B>animate</B> <B>[</B> <EM>options</EM> <B>...]</B> <EM>file</EM> [ [
<EM>options</EM> ...] <EM>file</EM> ...]
<P>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="desc">
<DT>Description
</A>
</H2>  
<DD><B>animate</B> displays a sequence of images on any workstation
display running an X server.  <B>animate</B> first determines the
hardware capabilities of the workstation.  If the number of
unique colors in an image is less than or equal to the
number the workstation can support, the image is displayed
in an X window.  Otherwise the number of colors in the image
is first reduced to match the color resolution of the
workstation before it is displayed.
<P>
<DD>This means that a continuous-tone 24 bits-per-pixel image
can display on a 8 bit pseudo-color device or monochrome
device.  In most instances the reduced color image closely
resembles the original.  Alternatively, a monochrome or
pseudo-color image sequence can display on a continuous-tone
24 bits-per-pixel device.
<P>
<DD>To help prevent color flashing on X server visuals that have
colormaps, <B>animate</B> creates a single colormap from the image
sequence.  This can be rather time consuming.  You can speed
this operation up by reducing the colors in the image before
you `animate' them.  Use <B>mogrify</B> to color reduce the images
to a single colormap.  See <B>mogrify(1)</B> for details.
Alternatively, you can use a Standard Colormap; or a static,
direct, or true color visual.  You can define a Standard
Colormap with <EM>xstdcmap</EM>.  See <B>xstdcmap(1)</B> for details.  This
method is recommended for colormapped X server because it
eliminates the need to compute a global colormap.
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="exam">
<DT>Examples
</A>
</H2>
<DD>To animate a set of images of a cockatoo, use:
<PRE>
  <B>animate</B> <B>cockatoo.*</B>
</PRE>
<DD>To animate a cockatoo image sequence while using the
Standard Colormap "best", use:
<PRE>
  <B>xstdcmap</B> <B>-best</B>
  <B>animate</B> <B>-map</B> <B>best</B> <B>cockatoo.*</B>
</PRE>
<DD>To animate an image of a cockatoo without a border centered
on a backdrop, use:
<PRE>
  <B>animate</B> <B>+borderwidth</B> <B>-backdrop</B> <B>cockatoo.*</B>
</PRE>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="opti">
<DT>Options
</A>
</H2>
<DL>
<DT><B>-backdrop</B>
<DD>display the image centered on a backdrop.
<P>
<DD>This backdrop covers the entire workstation screen
and is useful for hiding other X window activity
while viewing the image.   The color of the backdrop
is specified as the background color.  Refer to <A HREF="#xres">X
Resources</A> for details.
<P>
<DT><B>-colormap</B> <I>type</I>
<DD>the type of colormap: <B>Shared</B> or <B>Private</B>.
<P>
<DD>This option only applies when the default X server
visual is <I>PseudoColor</I> or <I>GrayScale</I>.  Refer to <B>-visual</B>
for more details.  By default, a shared colormap is
allocated.  The image shares colors with other X
clients.  Some image colors could be approximated,
therefore your image may look very different than
intended.  Choose <B>Private</B> and the image colors appear
exactly as they are defined.  However, other clients
may go <I>technicolor</I> when the image colormap is
installed.
<P>
<DT><B>-colors</B> <I>value</I>
<DD>preferred number of colors in the image.
<P>
<DD>The actual number of colors in the image may be less
than your request, but never more.  Note, this is a
color reduction option.  Images with less unique
colors than specified with this option will remain
unchanged.  Refer to <A HREF="../www/quantize.html">quantize</A> for
more details.
<P>
Note, options <B>-dither</B>, <B>-colorspace</B>, and <B>-treedepth</B>
affect the color reduction algorithm.
<P>
<DT><B>-colorspace</B> <I>value</I>
<DD>the type of colorspace: <B>GRAY</B>, <B>OHTA</B>, <B>RGB</B>,
<B>Transparent</B>, <B>XYZ</B>, <B>YCbCr</B>, <B>YIQ</B>, <B>YPbPr</B>, or
<B>YUV</B>.
<P>
<DD>Color reduction, by default, takes place in the RGB
color space.  Empirical evidence suggests that
distances in color spaces such as YUV or YIQ
correspond to perceptual color differences more
closely than do distances in RGB space.  These color
spaces may give better results when color reducing an
image.  Refer to <A HREF="../www/quantize.html">quantize</A> for more details.
<P>
The <B>Transparent</B> color space behaves uniquely in that it perserves
the matte channel of the image if it exists.
<P>
The <B>-colors</B> or <B>-monochrome</B> option is required for
this option to take effect.
<P>
<DT><B>-crop</B> <I>&lt;width&gt;{%}x&lt;height&gt;{%}{+-}&lt;x
offset&gt;{+-}&lt;y offset&gt;</I>
<DD>preferred size and location of the cropped image.
See <I>X(1)</I> for details about the geometry
specification.
<P>
<DD>To specify a percentage width or height instead,
append <B>%</B>.  For example to crop the image by ten  
percent on all sides of the image, use <B>-crop 10%</B>.
<P>
<DD>Use cropping to apply image processing options to, or
display, a particular area of an image.  Use <B>-crop 0x0</B> to remove edges
that are the background color.
<P>
<DD>The equivalent X resource for this option is
<B>cropGeometry</B> (class <B>CropGeometry</B>).  See <A HREF="#xres">X
Resources</A> for details.
<P>
<DT><B>-delay</B> <I><milliseconds>x<seconds></I>
<DD>display the next image after pausing.
<P>
This option is useful for regulating the display of the
sequence of images. <I>Milliseconds</I> must
expire before the display of the next image. The
default is 100 milliseconds between each frame of the image sequence.
The second value is optional.  It specifies the
number of <em>seconds</em> to pause before repeating your animation
sequence.
<P>
<DT><B>-density</B> <I>&lt;width&gt;x&lt;height&gt;</I>
<DD>vertical and horizontal resolution in pixels of the image.
<P>
<DD>This option specifies an image density when decoding
a <I>PostScript</I> or Portable Document page.  The default
is 72 pixels per inch in the horizontal and vertical
direction.
<P>
<DT><B>-display</B> <I>host:display[.screen]</I>
<DD>specifies the X server to contact; see <I>X(1)</I>.
<P>
<DT><B>-dither</B>
<DD>apply Floyd/Steinberg error diffusion to the image.
<P>
<DD>The basic strategy of dithering is to trade intensity
resolution for spatial resolution by averaging the
intensities of several neighboring pixels.  Images
which suffer from severe contouring when reducing
colors can be improved with this option.
<P>
<DD>The <B>-colors</B> or <B>-monochrome</B> option is required for
this option to take effect.
<P>
<DT><B>-gamma</B> <I>value</I>
<DD> level of gamma correction.
<P>
<DD>The same color image displayed on two different
workstations may look different due to differences in
the display monitor.  Use gamma correction to adjust
for this color difference.  Reasonable values extend
from <B>0.8</B> to <B>2.3</B>.
<P>
<DD>You can apply separate gamma values to the red,
green, and blue channels of the image with a gamma
value list delineated with commas (i.e. <B>1.7</B>,<B>2.3</B>,<B>1.2</B>).
<P>
<DT><B>-geometry</B> <I>&lt;width&gt;{%}x&lt;height&gt;{%}{+-}&lt;x
offset&gt;{+-}&lt;yoffset&gt;{!}{&lt;}{&gt;}</I>
<DD> preferred size and location of the Image window.  See
<I>X(1)</I> for details about the geometry specification.
By default, the window size is the image size and the
location is chosen by you when it is mapped.
<P>
<DD>By default, the width and height are maximum values.
That is, the image is expanded or contracted to fit
the width and height value while maintaining the
aspect ratio of the image.  <B>Append an exclamation
point to the geometry to force the image size to
exactly the size you specify</B>.  For example, if you
specify <B>640x480!</B> the image width is set to 640 pixels
and height to 480.  If only one factor is specified,
both the width and height assume the value.
<P>
<DD>To specify a percentage width or height instead,
append %.  The image size is multiplied by the width
and height percentages to obtain the final image
dimensions.  To increase the size of an image, use a
value greater than 100 (e.g. 125%).  To decrease an
image's size, use a percentage less than 100.
<P>
Use <B>&lt;</B> to change the dimensions of the image <em>only</em>
if its size exceeds the geometry specification.  <B>&gt;</B> resizes
the image <em>only</em> if its dimensions is less than the geometry
specification.  For example, if you specify <b>640x480&gt;</b> and the
image size is 512x512, the image size does not change.  However, if
the image is 1024x1024, it is resized to 640x480.
<P>
<DD>When displaying an image on an X server, &lt;x offset&gt;
and &lt;y offset&gt; is relative to the root window.
<P>
<DD>The equivalent X resource for this option is <B>geometry</B>
(class <B>Geometry</B>).  See <A HREF="#xres">X Resources</A> for details.
<P>
<DT><B>-interlace</B> <I>type</I>
<DD>the type of interlacing scheme: <B>NONE</B>, <B>LINE</B>, or <B>PLANE</B>.
<P>
<DD>This option is used to specify the type of
interlacing scheme for raw image formats such as <B>RGB</B>
or <B>YUV</B>.  <B>NONE</B> means do not interlace
(RGBRGBRGBRGBRGBRGB...), <B>LINE</B> uses scanline
interlacing (RRR...GGG...BBB...RRR...GGG...BBB...),
and <B>PLANE</B> uses plane interlacing
(RRRRRR...GGGGGG...BBBBBB...).
<P>
<DD>Use <B>LINE</B>, or <B>PLANE</B> to create an <B>interlaced GIF</B> 
or <B>progressive JPEG</b> image.
<P>
<DT><B>-map</B> <I>type</I>
<DD>display image using this <I>Standard Colormap</I> type.
<P>
<DD>Choose from these <I>Standard Colormap</I> types:
<PRE>
      best
      default
      gray
      red
      green
      blue
</PRE>
<P>
<DD>The <I>X server</I> must support the <I>Standard Colormap</I> you
choose, otherwise an error occurs.  Use <B>list</B> as the type
and <B>display</B> searches the list of colormap types in <B>top-to-bottom</B> 
order until one is located. See <I>xstdcmap(1)</I> for
one way of creating Standard Colormaps.
<P>
<DT><B>-monochrome</B>
<DD>transform the image to black and white.
<P>
<DT><B>-scene</B> <I>value</I>
<DD>image scene number.
<P>
<DD>Use this option to specify an image sequence with a
single filename.  See the discussion of <I>file</I> below
for details.
<P>
<DT><B>-size</B> &lt;width&gt;{%}x&lt;height>{%}{+offset}{!}
<DD>width and height of the image.
<P>
<DD>Use this option to specify the width and height of
raw images whose dimensions are unknown such as <B>GRAY</B>,
<B>RGB</B>, or <B>CMYK</B>.  In addition to width and height, use
<B>-size</B> to skip any header information in the image or tell the
number of colors in a <B>MAP</B> image file, (e.g. -size 640x512+256).
<P>
<DT><B>-treedepth</B> <I>value</I>
<DD>Normally, this integer value is zero or one.  A zero
or one tells display to choose a optimal tree depth
for the color reduction algorithm.
<P>
<DD>An optimal depth generally allows the best
representation of the source image with the fastest
computational speed and the least amount of memory.
However, the default depth is inappropriate for some
images.  To assure the best representation, try
values between 2 and 8 for this parameter.  Refer to
 <A HREF="../www/quantize.html">quantize</A> for more details.
<P>
<DD>The <B>-colors</B> or <B>-monochrome</B> option is required for
this option to take effect.
<P>
<DT><B>-verbose</B>
<DD>print detailed information about the image.
<P>
<DD>This information is printed: image scene number;
image name;  image size; the image class (<I>DirectClass</I>
or <I>PseudoClass</I>);  the total number of unique colors;
and the number of seconds to read and transform the
image.  Refer to <A HREF="../www/miff.html">miff</A> for a description
of the image class.
<P>
<DD>If <B>-colors</B> is also specified, the total unique colors
in the image and color reduction error values are
printed.  Refer to <A HREF="../www/quantize.html">quantize</A> for a
description of these values.
<P>
<DT><B>-visual</B> <I>type</I>
<DD>display image using this visual type.
<P>
<DD>Choose from these visual classes:
<PRE>
      StaticGray
      GrayScale
      StaticColor
      PseudoColor
      TrueColor
      DirectColor
      default
      <I>visual id</I>
</PRE>
<DD>The <I>X server</I> must support the visual you choose, otherwise
an error occurs.  If a visual is not specified, the visual
class that can display the most simultaneous colors on the
default <I>X server</I> screen is chosen.
<P>
<DT><B>-window</B> <I>id</I>
<DD>set the background pixmap of this window to the
image.
<P>
<DD><I>id</I> can be a window id or name.  Specify <B>root</B> to
select X's root window as the target window.
<P>
<DD>By default the image is tiled onto the background of
the target window.   If <B>-backdrop</B> or <B>-geometry</B> are
specified, the image is surrounded by the background
color.  Refer to <A HREF="#xres">X Resources</A> for details.
<P>
<DD>The image will not display on the root window if the
image has more unique colors than the target window
colormap allows.  Use <B>-colors</B> to reduce the number of
colors.
</DL>
<P>
<DD>In addition to those listed above, you can specify these
standard X resources as command line options:  <B>-background</B>,
<B>-bordercolor</B>, <B>-borderwidth</B>,  <B>-font</B>, <B>-foreground</B>,
<B>-iconGeometry</B>, <B>-iconic</B>, <B>-mattecolor</B>, <B>-name</B>, or <B>-title</B>.  See
<B>X</B> <B>Resources</B> for details.
<P>
<DD>Any option you specify on the command line remains in effect
until it is explicitly changed by specifying the option
again with a different effect.  For example, to animate two
images, the first with 32 colors and the second with only 16
colors, use:
<PRE>
  animate -colors 32 cockatoo.1 -colors 16 cockatoo.2
</PRE>
<DD>Options are processed in command line order.  Any option you
specify on the command line remains in effect until it is
explicitly changed by specifying the option again with a
different effect.
<P>
<DD>Change - to + in any option above to reverse its effect.
For example, specify <B>+dither</B> to not apply error diffusion to
an image.
<P>
<DD>By default, the image format is determined by its magic
number. To specify a particular image format, precede the
filename with an image format name and a colon (i.e.
ps:image) or specify the image type as the filename suffix
(i.e. image.ps).  See <B>convert(1)</B> for a list of valid image
formats.
<P>
<DD>When you specify <B>X</B> as your image type, the filename has
special meaning.  It specifies an X window by id, name, or
<B>root</B>.  If no filename is specified, the window is selected
by clicking the mouse in the desired window.
<P>
<DD>Specify <EM>file</EM> as - for standard input, If <EM>file</EM> has the
extension <B>.Z</B> or <B>.gz</B>, the file is uncompressed with
<B>uncompress</B> or <B>gunzip</B> respectively. Precede the image file
name with | to pipe from a system command.
<P>
<DD>Use an optional index enclosed in brackets after a file name to specify
a desired subimage of a multi-resolution image format like Photo CD
(e.g. img0001.pcd[4]) or a range for MPEG images (e.g. video.mpg[50-75]).
<P>
<DD>Single images are read with the filename you specify.
Alternatively, you can animate an image sequence with a
single filename.  Define the range of the image sequence
with -<EM>scene</EM>.  Each image in the range is read with the
filename followed by a period (<B>.</B>)  and the scene number.
You can change this behavior by embedding a <B>printf</B> format
specification in the file name.  For example,
<PRE>
  -scene 0-9 image%02d.miff
</PRE>
animates files image00.miff, image01.miff, through image09.miff.
<P>
<DD>Image filenames may appear in any order on the command line
if the image format is <EM>MIFF</EM> (refer to <B>miff(5)</B> and the
<B>scene</B> keyword is specified in the image.  Otherwise the images
will display in the order they appear on the command line.
<P>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="mous">
<DT>Mouse Buttons
</A>
</H2>
<DD>Press any button to map or unmap the Command widget.  See
the next section for more information about the Command
widget.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="comm">
<DT>Command Widget
</A>
</H2>
<DD>The Command widget lists a number of sub-menus and commands.
They are
<P>
<UL>
<LI><B>Animate</B>
    <UL>
        <LI>Play
        <LI>Step
        <LI>Repeat
        <LI>Auto Reverse
     </UL>
<LI><B>Speed</B>
    <UL>
        <LI>Slower
        <LI>Faster
    </UL>
<LI><B>Direction</B>
    <UL>
        <LI>Forward
        <LI>Reverse
    </UL>
<LI><B>Image Info</B>
<LI><B>Help</B>
<LI><B>Quit</B>
</UL>
<P>
<DD>Menu items with a indented triangle have a sub-menu.  They
are represented above as the indented items.  To access a
sub-menu item, move the pointer to the appropriate menu and
press a button and drag.  When you find the desired sub-menu
item, release the button and the command is executed.  Move
the pointer away from the sub-menu if you decide not to
execute a particular command.
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="keyb">
<DT>Keyboard Accelerators
</A>
</H2>
<PRE>
   <B>p</B>    Press to animate the sequence of images.

   <B>s</B>    Press to display the next image in the sequence.

   <B>.</B>    Press to continually display the sequence of images.

   <B>a</B>    Press to automatically reverse the sequence of images.

   <B>&lt;</B>    Press to slow the display of the images.  Refer to
        <B>-delay</B> for more information.

   <B>&gt;</B>    Press to speed-up the display of the images.  Refer to
        <B>-delay</B> for more information.

   <B>f</B>    Press to animate in the forward direction.

   <B>r</B>    Press to animate in the reverse direction.

   <B>i</B>    Press to display information about the image.  Press
        any key or button to erase the information.

        This information is printed: image name;  image size;
        and the total number of unique colors in the image.

   <B>h</B>    Press to display helpful information about <B>animate(1)</B>.

        Function keys <EM>HELP</EM> or <EM>F1</EM> are synonymous with the

   <B>q</B>    Press to discard all images and exit program.
</PRE>
</DL>
<P>  
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="xres">
<DT>X Resources
</A>
</H2>
<DD><B>animate</B> options can appear on the command line or in your X
resource file.  Options on the command line supersede values
specified in your X resource file.  See <B>X(1)</B> for more
information on X resources.
<P>
<DD>All <B>animate</B> options have a corresponding X resource.  In
addition, the <B>animate</B> program uses the following X
resources:
<P>
<DL>
<B>background</B> <B>(</B><EM>class</EM> <B>Background)</B>
<DD>Specifies the preferred color to use for the Image window background. 
The default is #697B8F.
</DL>
<P>
<DL>
<B>borderColor</B> <B>(</B><EM>class</EM> <B>BorderColor)</B>
<DD>Specifies the preferred color to use for the Image window border.  The
default is black.
</DL>
<P>
<DL>
<B>borderWidth</B> <B>(</B><EM>class</EM> <B>BorderWidth)</B>
<DD>Specifies the width in pixels of the Image window border.  The default is 2.
</DL>
<P>
<DL>
<B>font</B> <B>(</B><EM>class</EM> <B>Font</B> <B>or</B> <B>FontList)</B>
<DD>Specifies the name of the preferred font to use in normal formatted text. 
The default is 14 point <EM>Helvetica</EM>.
</DL>
<P>
<DL>
<B>foreground</B> <B>(</B><EM>class</EM> <B>Foreground)</B>
<DD>Specifies the preferred color to use for text within the Image window.  The
default is black.
</DL>
<P>
<DL>
<B>geometry</B> <B>(</B><EM>class</EM> <B>geometry)</B>
<DD>Specifies the preferred size and position of the image window.  It is not
necessarily obeyed by all window managers.
</DL>
<P>
<DL>
<B>iconGeometry</B> <B>(</B><EM>class</EM> <B>IconGeometry)</B>
<DD>Specifies the preferred size and position of the application when
iconified.  It is not necessarily obeyed by all window managers.
</DL>
<P>
<DL>
<B>iconic</B> <B>(</B><EM>class</EM> <B>Iconic)</B>
<DD>This resource indicates that you would prefer that the
application's windows initially not be visible as if
the windows had be immediately iconified by you.
Window managers may choose not to honor the
application's request.
</DL>
<P>
<DL>
<B>matteColor</B> <B>(</B><EM>class</EM> <B>MatteColor)</B>
<DD>Specify the color of windows.  It is used for the
backgrounds of windows, menus, and notices.  A  3D
effect  is achieved  by using highlight and shadow
colors derived from this color.  Default value: #ddd.
</DL>
<P>
<DL>
<B>name</B> <B>(</B><EM>class</EM> <B>Name)</B>
<DD>This resource specifies the name under which resources
for the application should be found.  This resource is
useful in shell aliases to distinguish between
invocations of an application, without resorting to
creating links to alter the executable file name.  The
default is the application name.
</DL>
<P>
<DL>
<B>sharedMemory</B> <B>(</B><EM>class</EM> <B>SharedMemory)</B>
<DD>This resource specifies whether animate should attempt
use shared memory for pixmaps.  ImageMagick must be
compiled with shared memory support, and the display
must support the MIT-SHM extension.  Otherwise, this
resource is ignored.  The default is True.
</DL>
<P>
<DL>
<B>text_font</B> <B>(</B><EM>class</EM> <B>textFont)</B>
<DD>Specifies the name of the preferred font to use in
fixed (typewriter style) formatted text.  The default
is 14 point <EM>Courier</EM>.
</DL>
<P>
<DL>
<B>title</B> <B>(</B><EM>class</EM> <B>Title)</B>
<DD>This resource specifies the title to be used for the
Image window.  This information is sometimes used by a
window manager to provide some sort of header
identifying the window.  The default is the image file
name.
</DL>
</DL>
<P> 
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="envi">
<DT>Environment
</A>
</H2>   
<DL>
<DT><B>DISPLAY</B>
<DD>To get the default host, display number, and screen.
</DL>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="copy">
<DT>Copyright   
</A>
</H2>
<B>
<DD>Permission to use, copy, modify, distribute, and sell this
software and its documentation for any purpose is hereby
granted without fee, provided that the above copyright
notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting
documentation, and that the name of E. I. du Pont de Nemours
and Company not be used in advertising or publicity
pertaining to distribution of the software without specific,
written prior permission.  E. I. du Pont de Nemours and
Company makes no representations about the suitability of
this software for any purpose.  It is provided "as is"
without express or implied warranty.
<P>
<DD>E. I. du Pont de Nemours and Company disclaims all
warranties with regard to this software, including all
implied warranties of merchantability and fitness, in no
event shall E. I. du Pont de Nemours and Company be liable
for any special, indirect or consequential damages or any
damages whatsoever resulting from loss of use, data or
profits, whether in an action of contract, negligence or
other tortuous action, arising out of or in connection with
the use or performance of this software.
</B>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="ackn">
<DT>Acknowledgements
</A>
</H2>
<DD>The <B>MIT X Consortium</B> for making network transparent
graphics a reality.
<P>
<DD><I>Michael Halle</I>, <B>Spatial Imaging Group at MIT</B>, for the
initial implementation of Alan Paeth's image rotation   
algorithm.
<P>  
<DD><I>David Pensak</I>, <B>E. I. du Pont de Nemours and Company</B>, for
providing a computing environment that made this program
possible.
<P> 
<I>Paul Raveling</I>, <B>USC Information Sciences Institute</B>. The
spacial subdivision color reduction algorithm is based on
his Img software.
</DL>
<P>  
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="auth">
<DT>Authors
</A>
</H2>
<DD><I>John Cristy</I>, <A HREF="mailto:cristy@dupont.com">
 <I>cristy@dupont.com</I></A> <B>E.I. du Pont de Nemours and Company
Incorporated</B>.
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<a href="../ImageMagick.html"><img alt="[home page]"
        src="../images/home.gif"></a>
</BODY>
</HTML>
