<HTML VERSION="2.0">
<HEAD>
<TITLE>ImageMagick Changelog</TITLE>
<LINK rev="made" href="mailto:muquit@warm.semcor.com">
</HEAD>
<BODY BACKGROUND="../images/background.gif">
<CENTER>
<h1>ImageMagick Changelog</h1>
</CENTER>
<br>
<br>
<h3>ImageMagick 3.7.5, August 1, 1996</h3>
<p>
<ul>
<li> Added <tt>color</tt> and <tt>matte</tt> primitives to the <tt>-draw</tt>
option of <A HREF="../www/convert.html"><I>convert</I></A>
(suggested by <a href="mailto:pederl@norway.hp.com">pederl@norway.hp.com</a>).
<p>
<li> Format <tt>SHTML</tt> creates an imagemap suitable for Web server-side
includes.
<p>
<li> Added the <tt>Launch</tt> command to
<A HREF="../www/display.html"><I>display</I></A>
(suggested by <a href="mailto:pederl@norway.hp.com">pederl@norway.hp.com</a>).
<p>
<li> Xtp no longer leaves zombie processes (patch provided by
<a href="mailto:imdave@synet.net">imdave@synet.net</a>).
</ul>
<p>
<h3>ImageMagick 3.7.4, July 1, 1996</h3>
<p>
<ul>
<li> ImageMagick can now write PCL image files (try
<tt>convert image.jpg image.pcl</tt>).
<p>
<li> ImageMagick can now read and write raw bi-level images.
<p>
<li> <A HREF="../www/display.html"><I>Display</I></A> no longer applies the
Shape Extension to the Magnify window
(suggested by <a href="mailto:pederl@norway.hp.com">pederl@norway.hp.com</a>).
<p>
<li> Modulation (hue, saturation, brightness) no longer fails under Linux.  It
looks like a gcc optimizer bug, however, I worked around it.
<p>
<li> <A HREF="../www/convert.html"><I>Convert</I></A> now applies options
to every frame of a multi-page image.
<p>
<li> You can now specify a sub-image for a raw image (i.e. image tile).  For
example <tt>display -size 8000x8000 image.rgb[1000x1000+100+100]</tt>.
<p>
<li> <A HREF="../www/mogrify.html"><I>Mogrify</I></A> now handles multi-frame
images correctly (patch provided by
<a href="mailto:imdave@synet.net">imdave@synet.net</a>).
</ul>
<p>
<h3>ImageMagick 3.7.3</h3>
<ul>
<p>
<li> The HTML image format now creates client-side image maps (previously
server-side maps were created).
<p>
<li> Added three new filters: <tt>swirl</tt>, <tt>solarize</tt>, and
<tt>implode</tt>.
<p>
<li> Added a new composite operator: <tt>bumpmap</tt>.
<p>
<li> Added an option to <tt>-paint</tt>, <tt>radius</tt>.
<p>
<li> Added a new command line option: <tt>-region</tt>.  Use it to 
to restrict operations to a particular area of the image.
<p>
<li> Added a new command line option: <tt>-dispose</tt>.  Use it to set
the GIF disposal method (suggested by <a href="mailto:anthony@cit.gu.edu.au">
Anthony Thyssen </a>).
<p>
<li> Multi-frame images are now saved in a single file where appropriate.
Use <b>+adjoin</b> to save each frame to an individual file (e.g.
image01.miff, image02.miff, etc).
<p>
<li> ImageMagick can now read and write EPS Postscript Level II image files
(format EPS2).
<p>
</ul>
<p>
<h3>ImageMagick 3.7.2</h3>
<ul>
<p>
<li> ImageMagick is now fully ANSI C compliant and will compile with any
C or C++ compiler.  K & R compilers will no longer compile ImageMagick.
<p>
<li> Added a Alias/Wavefront image file (RLA) decoder.  Contributed by
<a href="mailto:master@internexus.net"> Lester Vecsey </a>.
<p>
<li> You can now make an animated GIF loop within Netscape 2.0
(e.g. <tt>convert -loop 50 frames.* loop.gif</tt>)
(thanks to <a href="mailto:anthony@cit.gu.edu.au"> Anthony Thyssen </a>).
See
<A HREF="../www/Magick.html#C11"> Frequently Asked Questions </a> for details.
<p>
<li> Option <tt>-draw text</tt> replaces <tt>-annotate</tt>.  See
<A HREF="../www/convert.html"><I>convert</I></A>
and <A HREF="../www/mogrify.html"><I>mogrify</I></A> for details.
<p>
<li> ImageMagick can now read and write DCX image files.
<p>
<li> Added the <B>Transparent</B> color space to the <b>-colorspace</b>
option.  The \fBTransparent\fP color space behaves uniquely in that it
perserves the matte channel of the image if it exists when color reducing
the image.
</ul>
<p>
<h3>ImageMagick 3.7.1</h3>
<ul>
<li> ImageMagick now has a progress monitor.
<p>
<li> HDF, TIFF, and JPEG includes and defines were cleaned up to prevent
compiler warnings and errors
(thanks to <a href="mailto:dws@ssec.wisc.edu"> David W. Sanderson </a>).
<p>
<li> You can <em>undo</em> more than one level within
<A HREF="../www/display.html"><I>display</I></A>.  It
is controlled with the <em>undoCache</em> X resource.  A <em>redo</em>
function was also added.
<p>
<li> You can now concatenate two or more images with
<A HREF="../www/montage.html"><I>montage</I></A>
See <A HREF="../www/Magick.html"> Frequently Asked Questions </a> for details.
<p>
<li> The new option <tt>-adjoin</tt> concatenates information found in
multiple input image files and writes it to a single multi-image file.
Only multi-image TIFF, GIF, PNM, PDF, HDF, DCX, PS, and MIFF are supported now.
Other multi-image formats will be added by request.
<p>
<li> You can create one or more subimages by omitting the x and y offset
of the cropping geometry (e.g. <tt>-crop 100x100</tt>).
<p>
<li> You can now create MPEG images (i.e. <tt>convert dna.* dna.mpeg</tt>).
<p>
<li> Draw graphic primitives (rectangle, circle, or polygon) on an image with
<b>-draw</b> (see <A HREF="../www/convert.html"><I>convert</I></A>
and <A HREF="../www/montage.html"><I>montage</I></A>).
<p>
<li> The file browser in <A HREF="../www/display.html"><I>display</I></A>
now jumps to the appropriate position in the file list as you enter a filename
(suggested by pederl@hpubgon.norway.hp.com).
<p>
<li> Working with a Visual Image Directory has been improved.  In the next
revision I hope to selectively update any images that may have changed.
(suggested by pederl@hpubgon.norway.hp.com).
<p>
<li> ImageMagick now understands the <em>DocumentMedia</em> structuring comment
within Postscript image files.
<p>
<li>The <I>segment</I> program was replaced with <tt>convert -segment</tt>.
</ul>
<p>
<h3>ImageMagick 3.7</h3>
<ul>
<li> All LZW compression has been removed because it is subject to
  licensing and is not freely distributable.  Subsequently,
  GIF images are now saved as uncompressed.
<p>
<li> The Magick Image File Format (MIFF) now uses Zip compression.
<p>
<li> Improved handling of importing X windows (patch provided by
  buschman@mechanik.uni-duisburg.de).
<p>
<li> The default behavior of ImageMagick has changed to write progressive
JPEG and interlaced GIF's. (suggested by muquit@warm.semcor.com).
<p>
<li> Added gamma correction for PNG and JPEG images.  The X resource for
  the display gamma is displayGamma.
<p>
<li> ImageMagick can now read EPS files with a negative bounding box (thanks
to takafumi@csesun01.u-aizu.ac.jp and kameyama@u-aizu.ac.jp).
<p>
<li> You can now specify an annotation bounding box color.
<p>
<li> Added an ellipse, filled ellipse, polygon, and filled polygon as a
drawing primitive in <b>display(1)</b>.
<p>
<li> Added a delta value to the Color and Matte edit function of
<b>display(1)</b> (suggested by pederl@hpubgon.norway.hp.com).
<p>
<li> You no longer need '-' when using <b>display(1)</b> as a pipe,
e.g. <tt> ppmtogif image.ppm |display</tt>
(suggested by pederl@hpubgon.norway.hp.com).
<p>
<li> A fixed density of 85 was changed to that of the X server (thanks to
Francois.Dagorn@univ-rennes1.fr).
<p>
<li> Added a complete set of function prototypes.
<p>
<li> Fixed any memory problems identified by Insure++ from Parasoft.
<p>
<li> <b>Montage(1)</b> did not always position the tile labels correctly
(thanks to koreth@hyperion.com).
<p>
<li> <b>Mogrify(1)</b> writes to a temporary file first before overwriting
the original image to help prevent corrupt files (suggested by
elfchief@lupine.org).
<p>
<li> You can easily add your own custom logo to ImageMagick.  Contact
cristy@dupont.com for details.
</ul>
<p>
<h3>ImageMagick 3.6.6</h3>
<ul>
<li> Added image format UYVY (code provided by ehg@research.att.com).
<p>
<li> Added -texture to display(1), convert(1), and mogrify(1) to layer
  a texture on the background of certain image types (e.g. TEXT).
<p>
<li> Panning window geometry is now initialized properly (thanks to
  joe@resptk.bhp.com.au).
<p>
<li> Fixed -geometry bug introduced in 3.6.6 (thanks to simon@lia.di.epfl.ch).
<p>
<li> Added 'Show Histogram' command to display(1).
<p>
<li> Image annotation no longer requires a X server for its fonts (suggested
  by muquit@warm.semcor.com).
<p>
<li> Added HTML as a recognized image type.
<p>
<li> Fixed a OS/2 BMP bug (patch provided by dws@ssec.wisc.edu).
<p>
<li> Added "Browse Documentation" to display(1) (suggested by
  pederl@hpubgon.norway.hp.com).
<p>
<li> Use \n to produce multi-line labels within montage(1).
<p>
<li> Added < and > to the geometry specification.  See convert(1) for details.
<p>
</ul>
<p>
<h3>ImageMagick 3.6.[45]</h3>
<ul>
<p>
<li> Fixed a couple of problems with 16-bit mode (thanks to
  beale@jumpjibe.stanford.edu).
<p>
<li> Added -raise to lighten/darken image edges to create a 3-D effect
  (suggested by pederl@hpubgon.norway.hp.com).
<p>
<li> Fixed all memory access problems identified by a memory debugger.
<p>
<li> Access a range of frames from an MPEG files (e.g. video.mpg[50-75])
  (suggested by fluegel@berlin.ZN.ruhr-uni-bochum.de).
<p>
<li> Added an offset option on -size for skipping over header information
  in a raw image file (e.g. GRAY, RGB, etc.).
<p>
<li> ImageMagick can now be compiled in 16-bit mode for the direct viewing
  and manipulation of 16-bit images (PNG, VIFF, TIFF, etc.)
<p>
<li> ImageMagick can now read and write JBIG image files.
<p>
<li> ImageMagick has less of a dependency on the X server being present
  to work properly.  For example, you can now annotate an image
  without an X server.
<p>
<li> The PNG library interface has been upgraded from V0.6 to V0.7.
<p>
</ul>
<p>
<h3>ImageMagick 3.6.3</h3>
<p>
Thanks to <tt>pederl@hpubgon.norway.hp.com</tt> for helping beta test 3.6.3.
And thanks to muquit@warm.semcor.com for writing the ImageMagick HTML
home page.
<p>
<ul>
<li> PICT images with odd row sizes were corrupt (thanks to mooooore@rand.org).
<p>
<li> Added -opaque to display(1), convert(1), and mogrify(1) to change
  the color of an opaque pixel.
<p>
<li> Postscript level 2 is now encoded with Ascii 85-base encoding.
<p>
<li> Color widget now returns the color name when Grab is activated
  (suggested by pederl@hpubgon.norway.hp.com).
<p>
<li> ImageMagick had a file descriptor leak (thanks to jlg@cadence.com).
<p>
<li> Added a Short Cuts menu in display(1) via button 3.
<p>
<li> ImageMagick can now read and write PNG image files.
<p>
<li> Changed the Command Widget to place the cascading menu to the right
  side of the widget (suggested by pederl@hpubgon.norway.hp.com).
<p>
<li> Added -frame to ImageMagick utilities to surround an image with
  an ornamental border (suggested by pederl@hpubgon.norway.hp.com).
<p>
<li> In display(1), the image window did not always refresh itself
  properly when cropping and the panning window was mapped  (thanks to
  pederl@hpubgon.norway.hp.com).
<p>
<li> The -transparent option no longer needs an X server to work properly
  (suggested by daniel@ug.eds.com).
<p>
<li> ImageMagick can now read TILE images.  That is, you specify a texture
  and it will tile it on the background of the image (e.g. display
  -size 640x480 tile:texture.jpg).
<p>
<li> ImageMagick now supports TIFF library version 3.4.
<p>
<li> You can skip ahead several images in display(1) by proceeding the
  'n' command with a number (e.g. 4n).
<p>
<li> ImageMagick can now read and write PDF image files.  GS3.33 has a
  bug so only the last page of a PDF image file is written.  The next
  public release of Ghostscript will have this bug fixed.
<p>
</ul>
<p>
<h3>ImageMagick 3.6.2 </h3>
<ul>
<p>
<li> 24-bit grayscale TARGA images did not display correctly (thanks to
  linde@iai.kfk.de).
<p>
<li> In display(1), Select sometimes failed, Write changed to Save,
  Iris format is changed to SGI, etc. (thanks to quinlan@terminus.storm.net).
<p>
<li> Option -crop 0x0 sometimes failed (thanks to
  zdv131@zam212.zam.kfa-juelich.de).
<p>
<li> An interlaced GIF remains interlaced when using mogrify(1) (suggested by
  elfchief@lupine.org).
<p>
<li> Montage(1) sometimes seg faulted with the +display option (thanks to
  rjacot@cedar.cic.net.
<p>
<li> Added a Background option to display(1) to display an image on the
  background of an X window, include the X server root.
<p>
<li> The matte operation in display(1) does not always work on an SGI
  Indigo I or II.  This is a hardware bug and SGI claims its unfixable.
<p>
<li> Fill rectangles whose size matched the image size caused a segmentation
  fault in display(1) (thanks to Ray Bigonesse).
<p>
<li> Previously accessed a dereferenced pointer in ReadXImage of decode.c
  (thanks to takafumi@u-aizu.ac.jp).
<p>
<li> Reduced the memory requirements of many of the image encoders.
<p>
<li> Enhanced many of the image decoders to runlength encode the pixels (e.g.
  FAX, PNM, PCX, TIFF, etc.).  In some cases this can reduce the memory
  requirements by 10x (suggested by ghost@aladdin.com).
<p>
<li> Implemented hooks for the Portable Network Graphics image format.  Will
  add the read/write code when the reference implementation is available.
<p>
</ul>
<p>
<h3> ImageMagick 3.6.1 </h3>
<ul>
<p>
<li> Added Image Edit->Composite->Blend to display(1).
<p>
<li> Labels did not reflect the correct columns and rows for JPEG images
  (thanks to linde@iai.kfk.de).
<p>
<li> Images are now compressed internally to reduce the memory requirements of
  the ImageMagick utilities.
<p>
<li> The TIFF resolution tags were not always generated properly (thanks to
  SBROGDEN@derwent.co.uk).
<p>
<li> XPM V 3.4E was added to the VMS library (thanks to pmoreau@cena.dgac.fr).
<p>
<li> Display(1) now has a user preferences widget (suggested by
  pederl@hpubgon.norway.hp.com).
<p>
<li> Under certain circumstances, display(1) would uniconify the image
  window without being instructed to (thanks to seb@lns62.lns.cornell.edu).
<p>
<li> ImageMagick silently ignores file directories (suggested by
  pederl@hpubgon.norway.hp.com).
<p>
<li> ImageMagick can now read and write HDF image files.
<p>
<li> Added a Background option to display(1) to display an image on the
  root window (suggested by muquit@warm.semcor.com).
<p>
</ul>
<p>
<h3>ImageMagick 3.6</h3>
<p>
Thanks to muquit@warm.semcor.com for helping beta test 3.6.
<ul>
<p>
<li> Added -emboss and -paint to convert(1) and mogrify(1)
  (suggested by sanaya@vrl.com).
<p>
<li> ImageMagick now looks for application defaults in
  /usr/lib/X11/app-defaults/Display for display(1) X resources (suggested by
  pederl@hpubgon.norway.hp.com).
<p>
<li> Display(1) failed to disable the shared memory transport when
  displaying on a remote X server (thanks to davy@ecn.purdue.edu).
<p>
<li> Fixed seg-fault when drawing with display(1) on a scaled image
  (thanks to muquit@warm.semcor.com).
<p>
<li> Added text rotation to image annotation of display(1).
<p>
<li> Added an -transparency option to several ImageMagick utilities
  (suggested by rkl@csc.liv.ac.uk).
<p>
<li> Added Cut, Copy, and Paste functions to display(1).
<p>
<li> You can now annotate an image from the command line (e.g.
  convert -annotate "my text" image.jpg annotated.jpg).
<p>
<li> Writing TARGA sometimes failed under VMS (thanks to pmoreau@cena.dgac.fr).
<p>
<li> Added a Draw command to display(1) for adding lines to an image.
<p>
<li> Writing XPM previously failed on SGI because of a bug in the XPM library.
<p>
<li> Mogrify(1) has a new option -format.  To convert all the TIFF files in a
  particular directory to JPEG, use
<p>
    mogrify -format jpeg *.tiff
<p>
  (suggested by pederl@hpubgon.norway.hp.com).
<p>
<li> Added a new command, Region of Interest.  You can apply image processing
  techniques to a region of the image you select (suggested by
  pederl@hpubgon.norway.hp.com).
<p>
<li> Added a Command widget to display(1) and animate(1).
<p>
</ul>
<p>
<h3>ImageMagick 3.5</h3>
<ul>
<p>
<li> Writing TIFF images to stdout not longer creates a file on disk titled
  "-" (thanks to varady@dunsel.erenj.com).
<p>
<li> Sharpen and Blur now includes a weighting factor (suggested by
  pederl@hpubgon.norway.hp.com).
<p>
<li> Grayscale postscript is now optimized for fast rendering (suggested
  by kuhlmav@elec.canterbury.ac.nz).
<p>
<li> The -crop option can now be relative to the image size, for example
  -crop 10% (suggested by kuhlmav@elec.canterbury.ac.nz).
<p>
<li> The -page option can now have a media or a page geometry, for example
  A4 or 595x842+36+36 (suggested by kuhlmav@elec.canterbury.ac.nz).
<p>
<li> ImageMagick now writes GIF87 unless the transparent extension is
  required (suggested by byron@austin.ibm.com).
<p>
<li> Display(1) and xtp(1) have been modified to accept a World Wide Web
  (WWW) uniform resource locator (URL).
<p>
<li> Added color image segmentation to the display(1) command menu.
<p>
<li> An internal buffer was not being freed when decoding XPM images (thanks
  to muquit@warm.semcor.com).
<p>
<li> The transparent pixel color is now preserved within GIF images (suggested
  by pederl@norway.hp.com).
<p>
<li> ImageMagick histogram images now produce a color plot of the image values
  (thanks to muquit@warm.semcor.com).
<p>
<li> Certain FITS images failed to convert properly (thanks to
  ouyang@iras2.iras.ucalgary.ca).
<p>
<li> You can now create interlaced GIF images with the `-interlace line'
  option.
<p>
<li> Xtp(1) now works under IRIX 5.2.
<p>
<li> The screen grab function in display(1) has been moved to the
  FileBrowser widget activated with the Load command (suggested by
  pederl@norway.hp.com).
<p>
<li> ImageMagick now supports the 12-bit JPEG and PNM images.
<p>
</ul>
<p>
<h3>ImageMagick 3.4</h3>
<p>
Thanks to pmoreau@ada.cenaath.cena.dgac.fr for helping with the VMS
port and for supplying the JPEG, MPEG, TIFF and XPM VMS libraries.
<ul>
<p>
<li> Sometimes -geometry 200% produced a segmentation fault (thanks to
  davidh@Harston.CV.COM).
<p>
<li> Added -blend option to combine(1) (suggested by rjohnson@shell.com).
<p>
<li> The -colorspace gray option no longer overrides the -colors option (thanks
  to rjohnson@shell.com).
<p>
<li> You can now use wildcards under VMS (suggested by
  Mark.Berryman@Mvb.Saic.Com).
<p>
<li> To make UNIX and VMS compatible you must now proceed wildcards with
  the prefix vid: to produce a Visual Image directory (e.g. vid:*.jpg).
<p>
<li> The File Browser now expands '~' to the home directory (suggested by
  pederl@norway.hp.com).
<p>
<li> If the target window of import(1) has the WM_COLORMAP_WINDOWS property set
  or if XListInstalledColormaps returns a value greater than one, the image
  is obtained by descending the window hierarchy and reading each subwindow
  and its colormap. This is time consuming and is not always necessary.  Now
  import +descend will circumvent this behavior (suggested by
  charles@mvel.demon.co.uk).
<p>
<li> Some 1-bit TIFF images no longer cause a core dump (patch provided by
  erich@eye.com).
<p>
<li> Xtp(1) failed when contacting AIX hosts (thanks to
  weichelt@ms.DeTeMobil.de).
<p>
<li> ImageMagick can now read non-conforming Kodak DCS-420 TIFF images files
  (thanks to muquit@warm.semcor.com).
<p>
<li> Import(1) will now search for window manager frame when using the
  -window option (suggested by miwaldor@si.bosch.de).
<p>
<li> Updated VMS HLP files (provided by pmoreau@ada.cenaath.cena.dgac.fr).
<p>
<li> Print now works in display(1) under VMS (thanks to
  effad@comet.cmis.abbott.com).
<p>
<li> Added better support for ImageMagick under VMS (patches provided by
  pmoreau@cena.dgac.fr).
<p>
<li> Identify(1) requires a maximum of two arguments, not one (thanks to
  pbelding@qualcomm.com).
<p>
<li> TIFF can now be read on Dec Alpha's (thanks to
  Klaus.Moeller@arbi.informatik.uni-oldenburg.de).
<p>
<li> mogrify -map icon_colors.ppm -colors 15 no longer fails (thanks to
  cowan@chdasic.sps.mot.com).
<p>
<li> XTP now works properly on AIX (thanks to d.bartel@kfa-juelich.de).
<p>
</ul>
<p>
<h3>ImageMagick 3.3</h3>
<ul>
<p>
<li> Added -h to identify(1) (suggested by d.bartel@kfa-juelich.de).
<p>
<li> Original filenames are retained for compressed images (patch provided by
  rhutchin@indy.net).
<p>
<li> Montage(1) no longer fails when the number of images exactly matches
  the tile parameter (5x4 = 20 images) (patch provided by rhutchin@indy.net).
<p>
<li> RLE colormaps of length < 256 were not read correctly (patch provided by
  rhutchin@indy.net).
<p>
<li> ImageMagick can now read Photo CD overview files.
<p>
<li> Added 'Grab...' to the command menu in display(1) to conveniently grab an
  image from the X screen (thanks to pederl@norway.hp.com).
<p>
<li> Fixed Make.com for the VMS distribution (thanks to
  couper@metdp2.met.co.nz).
<p>
<li> Added a new program identify(1) to the ImageMagick suite.  Identify(1)
  describe the format and characteristics of one or more images.
<p>
<li> DIRENT_DEFINES= -DDIRENT=0 has been corrected to DIRENT_DEFINES= -DNoDIRENT
  in Magick.tmpl (thanks to norby@server.Berkeley.edu).
<p>
<li> ImageMagick now recognizes XPM files that do not end with .xpm (thanks to
  pederl@norway.hp.com).
<p>
<li> FITS images were being scaled wrong (patch provided by rhutchin@indy.net).
<p>
<li> PGM were not being scaled if maxval != 255 (patch provided by
  rhutchin@indy.net).
<p>
<li> The "magic" number was not always being respected with display(1) (thanks
  to kobus@cs.sfu.ca).
<p>
<li> There is no longer a compiler error due to MPEG and JPEG TRUE and FALSE
  definitions (thanks to s.juang@att.com).
<p>
<li> Some XBM failed to decode properly (thanks to muquit@warm.semcor.com).
<p>
<li> Some Postscript images were being converted improperly (thanks to
  li@infrared.njit.edu).
<p>
<li> Grayscale PPM images are no longer demoted to PGM (suggested by
  kopp@bismarck.gatech.edu);
<p>
<li> Added version information to -help option (suggested by
  Bertrand.Decouty@irisa.fr).
<p>
<li> 4-bit colormapped TIFF images are now read properly  (thanks to
  pederl@norway.hp.com).
<p>
<li> Added shared pixmaps to display(1) and animate(1) (patch provided by
  rhutchin@indy.net).
<p>
<li> Added vertical rotation operator in display(1) (suggested by
  koreth@hyperion.com).
<p>
</ul>
<p>
<h3>ImageMagick 3.2</h3>
<p>
Thanks to pederl@norway.hp.com for Beta testing 3.2 and offering numerous
suggestions and bug fixes.
<ul>
<p>
<li> XWD files no longer cause a segmentation fault (thanks to
  rhutchin@indy.net).
<p>
<li> Display(1) was leaving the shared memory segments after exiting (patch
  provided by rhutchin@indy.net).
<p>
<li> Grayscale RLE images weren't being read correctly (patch provided by
  rhutchin@indy.net).
<p>
<li> PNM images of type P2 caused a segmentation fault if the maximum value was
  not 255 (thanks to muquit@warm.semcor.com).
<p>
<li> AIX was unhappy with a XrmDestroyDatabase call in X.c (thanks to
  schlecht@toons.cc.ndsu.NoDak.edu).
<p>
<li> Integral zooming of an image resulted in incorrect pixels in the first two
  positions of a scanline (thanks to schlecht@toons.cc.ndsu.NoDak.edu).
<p>
<li> Added support for HP Color Recovery (thanks to pederl@norway.hp.com and
  kaczowka@apollo.hp.com).
<p>
<li> Added a reader for MPEG images.
<p>
<li> Added a new image type, Visual Image Directory (VID).  See Magick.faq for
  details.
<p>
<li> The geometry option did not work with combine(1) (thanks to
  april@ils.nwu.edu).
<p>
<li> The -colormap option now works properly in mogrify(1) (thanks to
  rjohnson@shell.com).
<p>
<li> Displaying an image on the root window no longer dumps core (thanks to
  henrik@picard.tamu.edu).
<p>
<li> The text widget now uses a monospaced font (suggested by
  pederl@norway.hp.com).
<p>
<li> Use -size to specify the width and height of raw image formats (suggested
  by schneid@mikro.ee.tu-berlin.de).
<p>
<li> XBM files now decode properly (thanks to muquit@warm.semcor.com).
<p>
<li> Postscript decoding of EPS sometimes failed (suggested by
  fluegel@neuroinformatik.ruhr-uni-bochum.de).
<p>
<li> The last few pixels of a monochrome TIFF image are no longer inverted
  (thanks to luegel@neuroinformatik.ruhr-uni-bochum.de).
<p>
<li> Reducing an image no longer introduces a black one pixel border (suggested
  by schlecht@toons.cc.ndsu.NoDak.edu).
<p>
<li> Added oil painting effect to display(1) (algorithm provided by
  muquit@warm.semcor.com).
<p>
<li> Despeckle occasionally gave odd-looking results (patch provided by
  crd@hplb.hpl.hp.com).
<p>
<li> Cut menu was incorrectly offset by 1 in display(1) (patch provided by
  crd@hplb.hpl.hp.com).
<p>
<li> You can now toggle the colormap type (Shared or Private) within display(1)
  (suggested by muquit@warm.semcor.com).
<p>
<li> Matte editing now uses a flood-fill algorithm (suggested by
  pederl@norway.hp.com).
<p>
<li> Display(1) now supports the X Shape Extension and Shared Memory Extension.
<p>
<li> IM can now brighten, darken, sharpen, dull, or saturate an image (suggested
  by pederl@norway.hp.com).
<p>
</ul>
<p>
<h3>ImageMagick 3.1</h3>
<p>
Thanks to pederl@norway.hp.com, rjohnson@shell.com, and
muquit@warm.semcor.com for Beta testing 3.1 and offering numerous suggestions
and bug fixes.
<ul>
<p>
<li> The aspect ratio was incorrectly honored when writing an image within
  display(1) (thanks to fergusja@dupont.com).
<p>
<li> You can now withdraw the magnify and panning windows by typing 'q' within
  the respective window (suggested by henrik@PICARD.TAMU.EDU).
<p>
<li> IM now correctly recognizes '\n' in the -comment option (thanks to
  pritchet@usceast.cs.scarolina.edu).
<p>
<li> IM produces correct JPEG grayscale images now (thanks to Steve Singles).
<p>
<li> Misplaced '=' for NAXIS keyword when writing FITS images (discovered by
  allen@prufrock.gsfc.nasa.gov).
<p>
<li> Magnify menu now works properly within display(1) (thanks to
  muquit@warm.semcor.com).
<p>
<li> ImageMagick now accepts TIFF images on stdin, stdout, and pipes (suggested
  by pederl@norway.hp.com)
<p>
<li> Can't use ftell on a pipe (thanks to haalboom@prl.philips.nl).
<p>
<li> Added Quicken command to display(1) to display the next image after pausing
  (suggested by pederl@norway.hp.com).
<p>
<li> When writing Postscript, the image is scaled only when it exceeds the page
  geometry (suggested by to muquit@warm.semcor.com).
<p>
<li> Image formats that force color reduction now respect the value of the
  *dither* option (suggested by rjohnson@shell.com).
<p>
<li> Two color grayscale images are no longer forced to black and white unless
  the the *monochrome* option is specified (suggested by rjohnson@shell.com).
<p>
<li> ImageMagick now uses V5 Alpha of the Independent JPEG Group's library.
<p>
<li> The speed of writing several image formats has been improved (suggested by
  pederl@norway.hp.com).
<p>
<li> Added Emboss to the display(1) menu (thanks to muquit@warm.semcor.com).
<p>
<li> Display(1) now puts image read/write errors in a Notice widget.
<p>
<li> Add image filename to JPEG error messages (suggested by
  cheung@remulak.ds.dupont.com).
<p>
<li> Double click in the Text widget to copy and paste text (suggested by
  pederl@norway.hp.com).
<p>
</ul>
<p>
<h3>ImageMagick 3.0</h3>
<ul>
<p>
<li> Postscript written by ImageMagick no longer leaves an operator on the
  stack (thanks to doug@cc.gatech.edu).
<p>
<li> BMP images are now written correctly (thanks to rjohnson@shell.com).
<p>
<li> XWD files no longer cause a segmentation fault (thanks to
  muquit@warm.semcor.com).
<p>
<li> Colors no longer need to be exact when color editting an image with
  display(1) (suggested by rjohnson@shell.com).
<p>
<li> ImageMagick now reads the new TARGA image format (suggested by
  justin@engr.uky.edu).
<p>
<li> Dithering caused segmentation fault on the DEC ALPHA (discovered by
  blake@davros.portable.com).
<p>
<li> display(1) now recognizes the fontList resource (thanks to Steve Singles).
<p>
<li> ImageMagick supports the mask image for XPM images (suggested by
  pederl@norway.hp.com).
<p>
<li> ImageMagick now reads 16 bit TARGA images correctly (thanks to
  muquit@warm.semcor.com).
<p>
<li> Encapsulated Postscript files without a *showpage* operator now
  displays/converts properly.
<p>
<li> Added 'Cut' to the display(1) command menu (suggested by
  pederl@norway.hp.com).
<p>
<li> Added an histogram equalization option to ImageMagick (thanks to
  muquit@warm.semcor.com).
<p>
<li> Unknown image types are displayed as text within a viewer in display(1).
<p>
<li> Added 'Matte Edit', 'Help', 'Trim Edges', and 'Color Edit' to the command
  menu in display(1).
<p>
<li> Fixed the *client_name* "multiply defined" warnings on SGI (suggested by
  Dave@support.esd.sgi.com).
<p>
<li> Split display(1) image commands into two menus activated with button 1 and
  2.
<p>
<li> Added 'Edit Comment' to the display(1) command menu (suggested by
  pederl@norway.hp.com).
<p>
<li> Use format type EPSI to produce a Postscript file with preview bitmap.
<p>
<li> Improved the appearance of the widgets.
<p>
<li> Press F1 to get help within display(1) (suggested by pederl@norway.hp.com).
<p>
<li> display(1) now has a crop image command.  You can define a region to crop
  with button 1 and use the arrow keys to adjust (suggested by
  pederl@norway.hp.com).
<p>
<li> Use -label to display a header above the Postscript image (suggested by
  miller@netsun.mdc.com).
<p>
<li> Added font browser, pen color dialog, and text paste to annotation mode in
  display(1) (suggested by pederl@norway.hp.com).
</ol>
<p><hr><p>
<address>
<a href="mailto:cristy@dupont.com"> cristy@dupont.com </a>
</address>
</body>
</html>
