<HTML VERSION="2.0">
<HEAD>
<TITLE>ImageMagick image combining utility</TITLE>
</HEAD>
<BODY BACKGROUND="../images/background.gif">
<A NAME="top"></A>
<CENTER>
<H1>Combine</H1>
</CENTER>
<HR SIZE=3 ALIGN=CENTER>
<H2>
<a name="Contents">Contents</A>
</H2>
<h3>
<ul>
<LI><LI><A HREF="#syno">Synopsis</A>
<LI><A HREF="#desc">Description</A>
<LI><A HREF="#exam">Examples</A>
<LI><A HREF="#opti">Options</A>
<LI><A HREF="#envi">Environment</A>
<LI><A HREF="#copy">Copyright</A>
<LI><A HREF="#auth">Authors</A>
</ul>
</h3>
<DL>
<H2>
<A NAME="syno">
<DT>Synopsis
</A>
</H2>
<dd><B>combine</B> [ <EM>options</EM> ... ] <EM>input_file1</EM>
<EM>input_file2</EM> <EM>output_file</EM>
</dl>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="desc">
<DT>Description
</A>
</H2>
<dd><B>combine</B> combine images to create new images.
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="exam">
<DT>Examples
</A>
</H2>
<DD>To combine a image of a cockatoo with a perch, use:
<PRE>
    <B>combine</B> <B>cockatoo.miff</B> <B>perch.ras</B> <B>composite.miff</B>
</PRE>
<DD>To compute the difference between images in a series, use:
<PRE>
    <B>combine</B> <B>-compose</B> <B>difference</B> <B>series.1</B>
    <B>series.2</B> <B>difference.miff</B>
</PRE>
<dd>To combine a image of a cockatoo with a perch starting at
location (100,150), use:
<PRE>
<B>combine</B> <B>-geometry</B> <B>+100+150</B> <B>cockatoo.miff</B> <B>perch.ras</B> <B>composite.miff</B>
</PRE>
</DL>
<dd>To tile a logo across your image of a cockatoo, use
<PRE>
<B>combine</B> <B>-compose</B> <B>bumpmap</B> <B>-tile</B> <B>logo.gif</B> <B>cockatoo.miff</B> <B>composite.miff</B>
</PRE>
</DL>
<P> 
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>  
<H2>
<A NAME="opti">
<DT>Options
</A> 
</H2>
<DL>  
<DT><B>-blend</B> <EM>value</EM>
<DD>blend the two images a given percent.
<P>
<DT><B>-colors</B> <EM>value</EM>
<DD>preferred number of colors in the image.
<P>
<DD>The actual number of colors in the image may be less
than your request, but never more.  Note, this is a
color reduction option.  Images with less unique colors
than specified with this option will remain unchanged.
Refer to <A HREF="../www/quantize.html"><B>quantize(9)</B></A>
for more details.
<P>
<DD>Note, options <B>-dither</B>, <B>-colorspace</B>, and <B>-treedepth</B>
affect the color reduction algorithm.
<P>
<DT><B>-colorspace</B> <EM>value</EM>
<DD>the type of colorspace: <B>GRAY</B>, <B>OHTA</B>, <B>RGB</B>,
<B>Transparent</B>, <B>XYZ</B>, <B>YCbCr</B>, <B>YIQ</B>, <B>YPbPr</B>, or
<B>YUV</B>.
<P>
<DD>Color reduction, by default, takes place in the RGB
color space.  Empirical evidence suggests that
distances in color spaces such as YUV or YIQ correspond
to perceptual color differences more closely than do
distances in RGB space.  These color spaces may give
better results when color reducing an image.  Refer to
<B>quantize(9)</B> for more details.
<P>
The <B>Transparent</B> color space behaves uniquely in that it perserves
the matte channel of the image if it exists.
<P>
The <B>-colors</B> or <B>-monochrome</B> option is required for this
option to take effect.
<P>
<DT><B>-comment</B> <EM>string</EM>
<DD>annotate an image with a comment.
<P>
<DD>By default, each image is commented with its file name.
Use this option to assign a specific comment to the
image.  Optionally you can include the image filename,
type, width, height, or scene number by embedding
special format characters.  Embed <B>%f</B> for filename, <B>%m</B>
for magick, <B>%w</B> for width, <B>%h</B> for height, <B>%s</B> for scene
number, or <B>\n</B> for newline.  For example,
<PRE>
    -comment "%m:%f %wx%h"
</PRE>
<DD>produces an image comment of <B>MIFF:bird.miff</B> <B>512x480</B> for
an image titled <B>bird.miff</B> and whose width is 512 and
height is 480.
<P>
<DD>If the first character of <EM>string</EM> is <B>@</B>, the image
comment is read from a file titled by the remaining
characters in the string.
<P>
<DT><B>-compose</B> <EM>operator</EM>
<DD>the type of image composition.
<P>
<DD>By default, each of the composite image pixels are
replaced by the corresponding image tile pixel. You can
choose an alternate composite operation:
<PRE>
    over
    in
    out
    atop
    xor
    plus
    minus
    add
    subtract
    difference
    bumpmap
    replace
</PRE>
<DD>How each operator behaves is described below.  <B>P</B> is the
image read as <EM>input_file1</EM> and <B>Q</B> is image <EM>input_file2</EM>.
<P>
<DL>
<DT><B>over</B>
<DD>The result will be the union of the two image
shapes, with <B>P</B> obscuring <B>Q</B> in the region of
overlap.
<P>
<DT><B>in</B>
<DD>The result is simply <B>P</B> cut by the shape of <B>Q</B>.  None
of the image data of <B>Q</B> will be in the result.
<P>
<DT><B>out</B>
<DD>The resulting image is <B>P</B> with the shape of <B>Q</B> cut
out.
<P>
<DT><B>atop</B> 
<DD>The result is the same shape as image <B>Q</B>, with <B>P</B>
obscuring <B>Q</B> where the image shapes overlap.  Note
this differs from <B>over</B> because the portion of <B>P</B>
outside <B>Q</B>'s shape does not appear in the result.
<P>
<DT><B>xor</B>
<DD>The result is the image data from both <B>P</B> and <B>Q</B> that
is outside the overlap region.  The overlap region
will be blank.
<P>
<DT><B>plus</B>
<DD>The result is just the sum of the image data.
Output values are cropped to 255 (no overflow).
This operation is independent of the matte
channels.
<P>
<DT><B>minus</B>
<DD>The result of <B>P</B> - <B>Q</B>, with underflow cropped to
zero.  The matte channel is ignored (set to 255,
full coverage).
<P>
<DT><B>add</B>
<DD>The result of <B>P</B> + <B>Q</B>, with overflow wrapping around
(<EM>mod</EM> 256).
<P>
<DT><B>subtract</B>
<DD>The result of <B>P</B> - <B>Q</B>, with underflow wrapping around
(<EM>mod</EM> 256).  The <B>add</B> and <B>subtract</B> operators can be
used to perform reversible transformations.
<P>
<DT><B>difference</B>
<DD>The result of abs(<B>P</B> - <B>Q</B>).  This is useful for
comparing two very similar images.
<P>
<DT><B>bumpmap</B>
<DD>The result of surface normals from <B>P</B> * <B>Q</B>.
<P>
<DT><B>replace</B>
<DD>The resulting image is <B>Q</B> replaced with <B>P</B>. 
Here the matte information is ignored.
<P>
<DT><B>image</B>
<DD>The image compositor requires an matte, or alpha channel in the
for some operations.  This extra channel usually
defines a mask which represents a sort of a cookie-
cutter for the image.  This is the case when matte is
255 (full coverage) for pixels inside the shape, zero
outside, and between zero and 255 on the boundary.  If
<EM>image</EM> does not have an matte channel, it is initialized
with 0 for any pixel matching in color to pixel
location (0,0), otherwise 255 (to work properly
<B>borderwidth</B> must be 0).
</DL>
<P>
<DT><B>-compress</B> <EM>type</EM>
<DD>the type of image compression: <EM>Zip</EM> or
<EM>RunlengthEncoded</EM>.
<P>
<DD>Specify <B>+compress</B> to store the binary image in an
uncompressed format.  The default is the compression
type of the specified image file.
<P>
<DT><B>-density</B> &lt;<EM>width</EM>&gt;<B>x</B>&lt;<EM>height</EM>&gt;
<DD>vertical and horizontal resolution in pixels of the image.
<P>
<DD>This option specifies an image density when decoding a
Postscript or Portable Document page.  The default is
72 pixels per inch in the horizontal and vertical
direction.
<P>
<DT><B>-display</B> <EM>host</EM>:<EM>display</EM>[.<EM>screen</EM>]
<DD>specifies the X server to contact; see <B>X(1)</B>.
<P>
<dt><b>-dispose</b> <i>method</i>
<dd>GIF disposal method.
<p>
<dd>Graphics Interchange Format (GIF) Specification 89a of July 31, 1990 for
details.
<P>
<DT><B>-dither</B>
<DD>apply Floyd/Steinberg error diffusion to the image.
<P>
<DD>The basic strategy of dithering is to trade intensity
resolution for spatial resolution by averaging the
intensities of several neighboring pixels.  Images
which suffer from severe contouring when reducing
colors can be improved with this option.
<P>
<DD>The <B>-colors</B> option is required for dithering to take
effect.
<P>
<DT><B>-font</B> <EM>name</EM>
<DD>This option specifies the font to be used  for
displaying normal text.  The default is <B>fixed</B>.
<P>
<DT><B>-geometry</B> &lt;<EM>width</EM>&gt;{%}<B>x</B>&lt;<EM>height</EM>&gt;{%}{+-}&lt;<B>x</B> <EM>offset</EM>&gt;{+-
}&lt;<B>y</B> <EM>offset</EM>&gt;{!}{&lt;}{&gt;}
<DD>the width and height of the image.
<P>
<DD>By default, the width and height are maximum values.
That is, the image is expanded or contracted to fit the
width and height value while maintaining the aspect
ratio of the image.  Append an exclamation point to the
geometry to force the image size to exactly the size
you specify.  For example, if you specify <B>640x480!</B> the
image width is set to 640 pixels and height to 480.  If
only one factor is specified, both the width and height
assume the value.
<P>
<DD>To specify a percentage width or height instead, append
<B>%</B>.  The image size is multiplied by the width and
height percentages to obtain the final image
dimensions.  To increase the size of an image, use a
value greater than 100 (e.g. 125%).  To decrease an
image's size, use a percentage less than 100.
<P>
<DD>Use <B>&lt;</B> to change the dimensions of the image
<em>only</em> if its size exceeds the geometry
specification.  <B>&gt;</B> resizes the image <em>only</em>
if its dimensions is less than the geometry specification.
For example, if you specify <b>640x480&gt;</b> and the image
size is 512x512, the image size does not change.  However, if
the image is 1024x1024, it is resized to 640x480.
<P>
<DD>By default the images are combined relative to the image gravity
(see <b>-gravity</b>).  Use &lt;<B>x</B> <EM>offset</EM>&gt; and
&lt;<B>y</B> <EM>offset</EM>&gt; to specify a particular location to
combine the images.
<P>
<DT><B>-gravity</B> <EM>direction</EM>
<dd> direction image gravitates to within the composite.  See <b>X(1)</b> for
details about the gravity specification.
<b> 
<dd>The image may not fill the composite completely (see
<b>-geometry</b>).  The direction you choose specifies where to
position the image within the composite.  For example <em>Center</em> gravity
forces the image to be centered within the composite.  By default, the image
gravity is <em>NorthWest</em>.
<P>
<DT><B>-interlace</B> <EM>type</EM>
<DD>the type of interlacing scheme: <B>NONE</B>, <B>LINE</B>, or <B>PLANE</B>.
<P>
<DD>This option is used to specify the type of interlacing
scheme for raw image formats such as <B>RGB</B> or <B>YUV</B>.  <B>NONE</B>
means do not interlace (RGBRGBRGBRGBRGBRGB...), <B>LINE</B>
uses scanline interlacing (RRR...GGG...BBB...RRR...GGG...BBB...), and
<B>PLANE</B> uses plane interlacing (RRRRRR...GGGGGG...BBBBBB...).
<P>
<DD>Use <B>LINE</B>, or <B>PLANE</B> to create an <B>interlaced GIF</B> 
or <B>progressive JPEG</b> image.
<P>
<DT><B>-label</B> <EM>name</EM>
<DD>assign a label to an image.
<P>
<DD>Use this option to assign a specific label to the
image.  Optionally you can include the image filename,
type, width, height, or scene number in the label by
embedding special format characters.   Embed <B>%f</B> for
filename, <B>%m</B> for magick, <B>%w</B> for width, <B>%h</B> for height,
<B>%s</B> for scene number, <b>%b</b> for file size in kilobytes, or <b>\n</b>
for newline.  For example,
<PRE>
    -label "%m:%f %wx%h"
</PRE>
<DD>produces an image label of <B>MIFF:bird.miff</B> <B>512x480</B> for
an image titled <B>bird.miff</B> and whose width is 512 and
height is 480.
<P>
<DD>If the first character of <EM>string</EM> is <B>@</B>, the image label
is read from a file titled by the remaining characters
in the string.
<P>
<DD>When converting to Postscript, use this option to
specify a header string to print above the image.
<P>
<DT><B>-matte</B>
<DD>store matte channel if the image has one.
<P>
<DT><B>-monochrome</B>
<DD>transform the image to black and white.
<P>
<DT><B>-page</B> &lt;<EM>width</EM>&gt;<B>x</B>&lt;<EM>height</EM>&gt;{+-}&lt;<B>x</B> <EM>offset</EM>&gt;{+-}&lt;<B>y</B> <EM>offset</EM>&gt;
<DD>preferred size and location of the Postscript page.
<P>
<DD>Use this option to specify the dimensions of the
Postscript page in pixels per inch or a TEXT page in
pixels.  The default for a Postscript page is to center
the image on a letter page 612 by 792 pixels. The
margins are 1/2" (i.e.  612x792+42+42).  Other common
sizes are:
<PRE>
    Letter      612x 792
    Tabloid     792x1224
    Ledger     1224x 792
    Legal       612x1008
    Statement   396x 612
    Executive   540x 720
    A3          842x1190
    A4          595x 842
    A5          420x 595
    B4          729x1032
    B5          516x 729
    Folio       612x 936
    Quarto      610x 780
    10x14       720x1008
</PRE>
<DD>For convenience you can specify the page size by media
(e.g.  A4, Ledger, etc.).
<P>
<DD>The page geometry is relative to the vertical and
horizontal density of the Postscript page.  See
<B>-density</B> for details.
<P>
To position a GIF image, use <b>-page</b> +LEFT+TOP (e.g. -page +100+200).
<P>
<DD>The default page dimensions for a TEXT image is 612x792.
<P>
<DT><B>-quality</B> <EM>value</EM>
<DD>JPEG quality setting.
<P>
<DD>Quality is 0 (worst) to 100 (best). The default is 72.
<P>
<DT><B>-scene</B> <EM>value</EM>
<DD>image scene number.
<P>
<DT><B>-size</B> &lt;<EM>width</EM>&gt;{%}<B>x</B>&lt;<EM>height</EM>&gt;{%}{+<EM>offset</EM>}{!}
<DD>width and height of the image.
<P>
<DD>Use this option to specify the width and height of raw
images whose dimensions are unknown such as <B>GRAY</B>, <B>RGB</B>,
or <B>CMYK</B>.  In addition to width and height, use <B>-size</B> to skip any header information in the image or
tell the number of colors in a <B>MAP</B> image file, (e.g.
-size 640x512+256).
<P>
<DT><B>-stereo</B>
<DD>combine two images into a red-green stereo image.
<P>
<DD>The left side of the stereo pair is saved as the red
channel of the output image.  The right sife is saved
as the green channel.  Red-blue stereo glasses are
required to properly view the stereo image.
<P>
<DT><B>-tile</B>
<DD>repeat composite operation across image.
<P>
<DT><B>-treedepth</B> <EM>value</EM>
<DD>Normally, this integer value is zero or one.  A zero or
one tells <B>combine</B> to choose a optimal tree depth for
the color reduction algorithm.
<P>
<DD>An optimal depth generally allows the best
representation of the source image with the fastest
computational speed and the least amount of memory.
However, the default depth is inappropriate for some
images.  To assure the best representation, try values
between 2 and 8 for this parameter.  Refer to
<B>quantize(9)</B> for more details.
<P>
<DD>The <B>-colors</B> option is required for this option to take
effect.
<P>
<DT><B>-verbose</B>
<DD>print detailed information about the image.
<P>
<DD>This information is printed: image scene number;  image
name;  combined image name;  image size;  the image
class (<EM>DirectClass</EM> or <EM>PseudoClass)</EM>;  the total number
of unique colors;  and the number of seconds to read
and combine the image.
</DL>
<P>
<DD>Options are processed in command line order.  Any option you
specify on the command line remains in effect until it is
explicitly changed by specifying the option again with a
different effect.
<P>
<DD>Change '-' to '+' in any option above to reverse its effect.
For example, specify +matte to store the image without its
matte channel.
<P>
<DD>By default, the image format is determined by its magic
number. To specify a particular image format, precede the
filename with an image format name and a colon (i.e.
ps:image) or specify the image type as the filename suffix
(i.e. image.ps).  See <B>convert(1)</B> for a list of valid image
formats.
<P>
<DD>When you specify <B>X</B> as your image type, the filename has
special meaning.  It specifies an X window by id, name, or
<B>root</B>.  If no filename is specified, the window is selected
by clicking the mouse in the desired window.
<P>
<DD>Specify <EM>input_file</EM> as - for standard input,
<EM>output_file</EM> as - for standard output.  If <EM>input_file</EM> has
the extension <B>.Z</B> or <B>.gz</B>, the file is uncompressed with
<B>uncompress</B> or <B>gunzip</B> respectively.  If <EM>output_file</EM>
has the extension <B>.Z</B> or <B>.gz</B>, the file size is compressed
using with <B>compress</B> or <B>gzip</B> respectively.  Finally, precede
the image file name with | to pipe to or from a system command.
<P>
<DD>Use an optional index enclosed in brackets after a file name
to specify a desired subimage of a multi-resolution image
format like Photo CD (e.g. img0001.pcd[4]) or a range for MPEG
images (e.g. video.mpg[50-75]).
<P>
<DD>If <EM>output_file</EM> already exists, you will be prompted as to
whether it should be overwritten.
</dl>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
</DL>
<DL>  
<H2>
<A NAME="envi">
<DT>Environment
</A>
</H2>
<DL>
<DT><B>DISPLAY</B>
<DD>To get the default host, display number, and screen.
</DL>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="copy">
<DT>Copyright
</A>
</H2>
<B>
<DD>Copyright 1995 E. I. du Pont de Nemours and Company
Permission to use, copy, modify, distribute, and sell this
software and its documentation for any purpose is hereby
granted without fee, provided that the above copyright
notice appear in all copies and that both that copyright   
notice and this permission notice appear in supporting
documentation, and that the name of E. I. du Pont de
Nemours and Company not be used in advertising or
publicity pertaining to distribution of the software     
without specific, written prior permission.  E. I. du Pont
de Nemours and Company makes no representations about the
suitability of this software for any purpose.  It is   
provided "as is" without express or implied warranty.
<P>
<DD>E. I. du Pont de Nemours and Company disclaims all 
warranties with regard to this software, including all 
implied warranties of merchantability and fitness, in no
event shall E. I. du Pont de Nemours and Company be liable
for any special, indirect or consequential damages or any
damages whatsoever resulting from loss of use, data or
profits, whether in an action of contract, negligence or
other tortuous action, arising out of or in connection
with the use or performance of this software.
</B>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="auth">
<DT>Authors
</A>
</H2>
<DD><I>John Cristy</I>, <A HREF="mailto:cristy@dupont.com">
 <I>cristy@dupont.com</I></A> <B>E.I. du Pont de Nemours and Company
Incorporated</B>.
</DL> 
<P> 
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<a href="../ImageMagick.html"><img alt="[home page]"
        src="../images/home.gif"></a>
</BODY>
</HTML>
