<HTML VERSION="2.0">
<HEAD>
<TITLE>ImageMagick Image conversion utility</TITLE>
</HEAD>
<BODY BACKGROUND="../images/background.gif">
<A NAME="top"></A>
<CENTER>
<H1>Convert</H1>
</CENTER>
<HR SIZE=3 ALIGN=CENTER>
<H2>
<A NAME="Contents">Contents</A>
</H2>
<H3>
<UL>
<LI><A HREF="#syno">Synopsis</A>
<LI><A HREF="#desc">Description</A>
<LI><A HREF="#exam">Examples</A>
<LI><A HREF="#opti">Options</A>
<LI><A HREF="#segm">Image Segmentation</A>
<LI><A HREF="#envi">Environment</A>
<LI><A HREF="#copy">Copyright</A>
<LI><A HREF="#auth">Authors</A>
</UL>
</H3>
<DL>
<H2>
<A NAME="syno">
<DT>Synopsis
</A>
</H2>
<DD> <B>convert</B> <B>[</B> <I>options</I> <B>... ]</B> <I>input_file</I>
<I>output_file</I>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="desc">
<DT>Description
</A>
</H2>
<DD> <B>Convert</B> converts an input file using one image format to  an
output file with a differing image format.  In addition, various types of image
processing can be performed on the converted image during the conversion
process. <B>Convert</B> recognizes the
following image formats:
<P>
<dl>
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>AVS</B> - AVS X image file.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>BIE+</B> -   Joint Bi-level Image experts Group file interchange format.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>BMP+</B> -   Microsoft Windows bitmap image file.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>CMYK</B> -  Raw cyan, magenta, yellow, and black bytes.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>DCX+</B> -   ZSoft IBM PC multi-page Paintbrush file.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>DIB</B> -   Microsoft Windows bitmap image file.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>EPS</B> -   Adobe Encapsulated PostScript file.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>EPS2</B> -   Adobe Level II Encapsulated PostScript file.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>EPSF</B> -  Adobe Encapsulated PostScript file.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>EPSI</B> -  Adobe Encapsulated PostScript Interchange format.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>FAX+</B> -   Group 3.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>FITS</B> -  Flexible Image Transport System.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>GIF</B> -   CompuServe graphics interchange format; 8-bit color.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>GIF87</B> - CompuServe graphics interchange format; 8-bit color (version 87a).
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>GRAY</B> -  Raw gray bytes.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>HDF+</B> -   Hierarchical Data Format.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>HISTOGRAM</B>
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>HTML</B> -   Hypertext Markup Language a with client-side image map.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>JBIG+</B> -   Joint Bi-level Image experts Group file interchange format.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>JPEG</B> -   Joint Photographic Experts Group JFIF format; compressed 24-bit color.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>MAP</B> -   colormap intensities and indices.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>MATTE</B> - Raw matte bytes.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>MIFF+</B> -  Magick image file format.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>MONO</B> -  Bi-level bitmap in least-significant-byte (LSB) first order.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>MPEG+</B> -  Motion Picture Experts Group file interchange format.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>MTV+</B> -
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>NULL</B> -  NULL image.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>PBM+</B> -   Portable bitmap format (black and white).
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>PCD</B> -   Photo CD.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>PCL</B> -   Page Control Language.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>PCX</B> -   ZSoft IBM PC Paintbrush file.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>PDF+</B> -   Portable Document Format.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>PGM+</B> -   Portable graymap format (gray scale).
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>PICT</B> -  Apple Macintosh QuickDraw/PICT file.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>PNG</B> -   Portable Network Graphics.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>PNM+</B> -   Portable anymap.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>PPM+</B> -   Portable pixmap format (color).
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>PS+</B> -    Adobe PostScript file.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>PS2+</B> -   Adobe Level II PostScript file.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>RAD</B> -   Radiance image file.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>RGB</B> -   Raw red, green, and blue bytes.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>RGBA</B> -  Raw red, green, blue, and matte bytes.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>RLA</B> -   Alias/Wavefront image file; read only.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>RLE</B> -   Utah Run length encoded image file; read only.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>SGI+</B> -   Irix RGB image file.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>SHTML</B> -   Hypertext Markup Language a with client-side image map.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>SUN+</B> -   SUN Rasterfile.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>TEXT</B> -  raw text file; read only.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>TGA+</B> -   Truevision Targa image file.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>TIFF+</B> -  Tagged Image File Format.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>TILE</B> -  tile image with a texture.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>VICAR</B> - read only.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>VID</B> -   Visual Image Directory.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>VIFF+</B> -  Khoros Visualization image file.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>X</B> -     select image from X server screen.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>XC</B> -    constant image of X server color.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>XBM</B> -   X Windows system bitmap, black and white only.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>XPM</B> -   X Windows system pixmap file (color).
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>XWD</B> -   X Windows system window dump file (color).
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>YUV</B> -   CCIR 601 1:1:1 file.
<dd> <IMG ALT="*" SRC="../images/arrow.gif">
<B>YUV3</B> -  CCIR 601 2:1:1 files.
</dl>
<P>
<EM>Support for some of these formats require additional programs or libraries.
<A HREF="README.html">README</A> tells where to find this software</EM>.
<P>
Note, a format delineated with <tt>+<\tt> means that if more than one image is
specified, it is combined into a single multi-image file.  Use
<b>+adjoin</b> if you want a single image produced for each frame.
<P>
Raw images are expected to have one byte per pixel unless <b>ImageMagick</b>
is compiled in 16-bit mode.  Here, the raw data is expected to be stored
two bytes per pixel in most-significant-byte-first order.
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>  
<H2>
<A NAME="exam">
<DT>Examples  
</A>
</H2>

<DD>To convert a <EM>MIFF</EM> image of a cockatoo to a SUN raster image,
use:
<PRE>
  <B>convert</B> <B>cockatoo.miff</B> <B>sun:cockatoo.ras</B>
</PRE>

<DD>To convert a multi-page <EM>PostScript</EM>  document  to  individual
FAX pages, use:
<PRE>
  <B>convert</B> <B>-monochrome</B> <B>document.ps</B> <B>fax:page</B>
</PRE>
<DD>To convert a TIFF image to a <EM>PostScript</EM>  A4  page  with  the
image in the lower left-hand corner, use:
<PRE>
  <B>convert</B> <B>-page</B> <B>A4+0+0</B> <B>image.tiff</B> <B>document.ps</B>
</PRE>
<DD>To convert a raw <B>GRAY</B> image with a 128 byte header to a portable
graymap, use:
<PRE>
  <B>convert</B> <B>-size</B> <B>768x512+128</B> <B>gray:raw</B> <B>image.pgm</B>
</PRE>
<DD>To convert a Photo CD image to a TIFF image, use:
<PRE>
  <B>convert</B> <B>-size</B> <B>1536x1024</B> <B>img0009.pcd</B> <B>image.tiff</B>

  <B>convert</B> <B>img0009.pcd[4]</B> <B>image.tiff</B>
</PRE>
<DD>To create a visual image directory of all your <B>JPEG</B>  images,
use:
<PRE>
  <B>convert</B> <B>'vid:*.jpg'</B> <B>directory.miff</B>
</PRE>
<DD>To annotate an image with blue  text  using  font  12x24  at
position (100,100), use:
<PRE>
  <B>convert</B> <B>-font</B> <B>12x24</B> <B>-pen</B> <B>blue</B> <B>-draw</B> <B>"+100+100 Cockatoo"</B> <B>bird.jpg</B> <B>bird.miff</B>
</PRE>
<DD>To tile a 640x480 image with a <B>JPEG</B> texture with bumps use:
<PRE>
  <B>convert</B> <B>-size</B> <B>640x480</B> <B>tile:bumps.jpg</B> <B>tiled.png</B>
</PRE>
<DD>To surround an icon with an ornamental border  to  use  with
<B>Mosaic(1)</B>, use:
<PRE>
  <B>convert</B> <B>-mattecolor</B> <B>#697B8F</B> <B>-frame</B> <B>6x6</B> <B>bird.jpg</B> <B>icon.png</B>
</PRE>
<DD>To create a GIF animation from a DNA molecule sequence, use:
<PRE>
  <B>convert</B> <B>-delay 20</b> <B>dna.*</B> <B>dna.gif</B>
</PRE>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="opti">
<DT>Options
</A>
</H2>
<DL>
<DT><B>-adjoin</B>
<DD> join images into a single multi-image file.
<P>
<DT><B>-blur</B> <I>factor</I>
<DD>blurs an image.  Specify factor as the percent enhancement (0.0 -
99.9%).
<P>
<DT><B>-border</B> <I>&lt;width&gt;x&lt;height&gt;</I>
<DD>surround the image with a border or color.  See <I>X(1)</I>
for details about the geometry specification.
<P>
<DD>The color of the border is obtained from the <I>X server</I>
and is defined as <B>bordercolor</B> (class <B>borderColor</B>).
See <I>X(1)</I> for details.
<P>
<DT><B>-box</B> <I>color</I>
<DD>set the color of the annotation bounding box.  See <B>-draw</B>
for further details.
<P>
<DD>See \fBX(1)\fP for details about the color specification.
<P>
<DT><B>-colors</B> <I>value</I>
<DD>preferred number of colors in the image.
<P>
<DD>The actual number of colors in the image may be less
than your request, but never more.  Note, this is a
color reduction option.  Images with less unique
colors than specified with this option will remain
unchanged.  Refer to <A HREF="quantize.html">quantize</A> for
more details.
<P>
Note, options <B>-dither</B>, <B>-colorspace</B>, and <B>-treedepth</B>
affect the color reduction algorithm.
<P>
<DT><B>-colorspace</B> <I>value</I>
<DD>the type of colorspace: <B>GRAY</B>, <B>OHTA</B>, <B>RGB</B>,
<B>Transparent</B>, <B>XYZ</B>, <B>YCbCr</B>, <B>YIQ</B>, <B>YPbPr</B>, or
<B>YUV</B>.
<P>
<DD>Color reduction, by default, takes place in the RGB
color space.  Empirical evidence suggests that
distances in color spaces such as YUV or YIQ
correspond to perceptual color differences more
closely than do distances in RGB space.  These color
spaces may give better results when color reducing an
image.  Refer to <A HREF="quantize.html">quantize</A> for more details.
<P>
The <B>Transparent</B> color space behaves uniquely in that it perserves
the matte channel of the image if it exists.
<P>
The <B>-colors</B> or <B>-monochrome</B> option is required for
this option to take effect.
<P>
<DT><B>-comment</b> <i>string</i>
<DD>annotate an image with a comment.
<P>
<DD>By default, each image is commented with its file
name.  Use this option to assign a specific comment
to the image.  Optionally you can include the image
filename, type, width, height, or scene number by
embedding special format characters.  Embed <B>%f</B> for
filename, <B>%m</B> for magick, <B>%w</B> for width, <B>%h</B> for height,
<B>%s</B> for scene number,  <b>%b</b> for file size in kilobytes, or
<B>\n</B> for newline.  For example,
<P> 
<pre>
  -comment "%m:%f %wx%h"
</pre>
<P>
<DD>produces an image comment of <B>MIFF:bird.miff 512x480</B> for an
image titled <B>bird.miff</B> and whose width is 512 and height
is 480.
<P>
<DD>If the first character of <I>string</I> is <i>@</i>, the image comment
is read from a file titled by the remaining characters in
the string.
<P>
<DT><B>-compress</B> <I>type</I>
<DD>the type of image compression: <I>Zip</I> or <I>RunlengthEncoded</I>.
<P>
<DD>Specify <B>+compress</B> to store the binary image in an
uncompressed format.  The default is the compression
type of the specified image file.
<P>
<DT><B>-contrast</B>
<DD>enhance or reduce the image contrast.
<P>
<DD>This option enhances the intensity differences
between the lighter and darker elements of the image.
Use <B>-contrast</B> to enhance the image or <B>+contrast</B> to
reduce the image contrast.
<P>
<DT><B>-crop</B> <I>&lt;width&gt;{%}x&lt;height&gt;{%}{+-}&lt;x
offset&gt;{+-}&lt;y offset&gt;</I>   
<DD>preferred size and location of the cropped image.
See <I>X(1)</I> for details about the geometry
specification.
<P>
<DD>To specify a percentage width or height instead,
append <B>%</B>.  For example to crop the image by ten   
percent on all sides of the image, use <B>-crop 10%</B>.
<P>
<DD>Use cropping to apply image processing options to, or
display, a particular area of an image.  Use <B>-crop 0x0</B> to remove edges
that are the background color.   Omit the x and y offset
to generate one or more subimages of a uniform size.
<P>
<DT><B>-delay</B> <I><1/100ths of a second></I>
<DD>display the next image after pausing.
<P>
This option is useful for regulating the animation of
GIF images within Netscape.. <I>1/100ths of a second</I> must
expire before the display of the next image. The
default is no delay between each showing of the image sequence.
<P>
<DT><B>-density</B> <I>&lt;width&gt;x&lt;height&gt;</I>
<DD>vertical and horizontal resolution in pixels of the image.
<P>
<DD>This option specifies an image density when decoding
a <I>PostScript</I> or Portable Document page.  The default
is 72 pixels per inch in the horizontal and vertical
direction.
<P>
<DT><B>-despeckle</B>
<DD>reduce the speckles within an image.
<P>
<DT><B>-display</B> <I>host:display[.screen]</I>
<DD>specifies the X server to contact. This option is used with convert for
obtaining image or font from this X server. see <I>X(1)</I>.
<P>
<dt><b>-dispose</b> <i>method</i>
<dd>GIF disposal method.
<p>
<dd>Graphics Interchange Format (GIF) Specification 89a of July 31, 1990 for
details.
<P>
<DT><B>-dither</B>
<DD>apply Floyd/Steinberg error diffusion to the image.
<P>
<DD>The basic strategy of dithering is to trade intensity
resolution for spatial resolution by averaging the
intensities of several neighboring pixels.  Images
which suffer from severe contouring when reducing
colors can be improved with this option.
<P>
<DD>The <B>-colors</B> or <B>-monochrome</B> option is required for
this option to take effect.
<p>
<DT><B>-draw</B> <I>string</I>
<dd>annotate an image with one or more graphic primitives.
<p>
<dd>Use this option to annotate an image with one or more graphic primitives.
The primitives include
<p>
<pre>
  rectangle
  circle
  polygon
  color
  matte
  text
  image
</pre>
<p> 
<dd><b>Rectangle</b>, <b>text</b>, and <b>image</b> requires an upper left and
lower right coordinate.  <b>Circle</b> requires the center coordinate and a
coordinate on the outer edge.  Finally, <b>polygon</b>
requires three or more coordinates defining its boundaries.  Coordinates are
integers separated by an optional comma.  For example, to define a
<b>circle</b> centered at 100,100 that extends to 150,150 use:
<p>
<pre>
  -draw 'circle 100,100 150,150'
</pre>
</p>
<dd>Use <b>color</b> to change the color of a pixel.  Follow the
pixel coordinate with a method:
<pre>
  point
  replace
  floodfill
  reset
</pre>
<p> 
<dd>Consider the target pixel as that specified by your coordinate.  The
<b>point</b> method recolors the target pixel.  The <b>replace</b> method
recolors any pixel that matches the color of the target pixel.
<b>Floodfill</b> recolors any pixel that matches the color of the target
pixel and is a neighbor.  Finally, <b>reset</b> recolors all pixels.
<p> 
<dd>Use <b>matte</b> to the change the pixel matte value to transparent.
Follow the pixel coordinate with a method (see the <b>color</b>
primitive for a description of methods).  The <b>point</b> method
changes the matte value of the target pixel.  The <b>replace</b> method
changes the matte value of any pixel that matches the color of the
target pixel.  <b>Floodfill</b> changes the matte value of any pixel
that matches the color of the target pixel and is a neighbor. Finally
<b>reset</b> changes the matte value of all pixels.
<p> 
<dd>Use <b>text</b> to annotate an image with text.  Follow the
text coordinates with a string.  If the string has embedded spaces,
enclose it in double quotes.  Optionally you can
include the image filename, type, width, height, or scene number by
embedding special format characters.  Embed <b>%f</b> for filename,
<b>%m</b> for magick, <b>%w</b> for width, <b>%h</b> for height, <b>%s</b>
for scene number,  <b>%b</b> for file size in kilobytes, or <b>\n</b> for
newline.  For example,
<pre>
     -draw 'text 100,100 "%m:%f %wx%h"'
</pre>
</p>
annotates the image with <tt>MIFF:bird.miff 512x480</tt> for an image
titled <tt>bird.miff</tt> and whose width is 512 and height is 480.
<p> 
Use <b>image</b> to composite an image with another image.  Follow the
image coordinates with the filename of an image.
<p>
<dd>If the first character of <em>string</em> is <i>@</i>, the text is read
from a file titled by the remaining characters in the string.
<p> 
You can set the primitive color, font color, and font bounding box color with
<b>-pen</b>, <b>-font</b>, and <b>-box</b> respectively.  Options are
processed in command line order so be sure to use <b>-pen</b>
<em>before</em> the <b>-draw</b> option.
<P>
<DT><B>-edge</B> <I>factor</I>
<DD>detect edges within an image.  Specify <I>factor</I> as the percent
enhancement (0.0 - 99.9%). 
<P>
<DT><B>-enhance</B>
<DD>apply a digital filter to enhance a noisy image.
<P>
<DT><B>-equalize</B>
<DD>    perform histogram equalization to the image.
<P>
<DT><B>-flip</B>
<DD> create a "mirror image" by reflecting the scanlines in the vertical
direction.
<P>
<DT><B>-flop</B>
<DD>    create a "mirror image" by reflecting the image
scanlines in the horizontal direction.
<P>
<DT><B>-font</B> <EM>name</EM>
<DD>use this font when annotating the image with text.
<P>
<strong>Convert</strong> contacts an X server to obtain the font.
If an X server is not available, a Postscript font is used instead.  You can
set the pointsize with <strong>-pointsize</strong>.
<P>
<DT><B>-frame</B> <I>&lt;width&gt;x&lt;height+&lt;outer bevel width&gt;+&lt;inne
r bevel width&gt;</I>
<DD>    surround the image with an an ornamental border.  See
<I>X(1)</I> for details about the geometry specification.
<P>
<DD>    The color of the border is specified with the
<B>-mattecolor</B> command line option.
<P> 
<DT><B>-gamma</B> <I>value</I>
<DD> level of gamma correction.
<P>
<DD>The same color image displayed on two different
workstations may look different due to differences in
the display monitor.  Use gamma correction to adjust
for this color difference.  Reasonable values extend
from <B>0.8</B> to <B>2.3</B>.
<P>
<DD>You can apply separate gamma values to the red,
green, and blue channels of the image with a gamma
value list delineated with commas (i.e. <B>1.7</B>,<B>2.3</B>,<B>1.2</B>).
<P>

<DT><B>-geometry</B> <I>&lt;width&gt;{%}x&lt;height&gt;{%}{+-}&lt;x
offset&gt;{+-}&lt;yoffset&gt;{!}{&lt;}{&gt;}{&lt;}{&gt;}</I>
<DD> preferred size and location of the Image window.  See
<I>X(1)</I> for details about the geometry specification.
By default, the window size is the image size and the
location is chosen by you when it is mapped.
<P>
<DD>By default, the width and height are maximum values.
That is, the image is expanded or contracted to fit
the width and height value while maintaining the
aspect ratio of the image.  <B>Append an exclamation
point to the geometry to force the image size to
exactly the size you specify</B>.  For example, if you
specify <B>640x480!</B> the image width is set to 640 pixels
and height to 480.  If only one factor is specified,
both the width and height assume the value.
<P>
<DD>To specify a percentage width or height instead,
append %.  The image size is multiplied by the width
and height percentages to obtain the final image
dimensions.  To increase the size of an image, use a
value greater than 100 (e.g. 125%).  To decrease an
image's size, use a percentage less than 100.
<P>
Use <B>&lt;</B> to change the dimensions of the image <em>only</em>
if its size exceeds the geometry specification.  <B>&gt;</B> resizes
the image <em>only</em> if its dimensions is less than the geometry
specification.  For example, if you specify <b>640x480&gt;</b> and the
image size is 512x512, the image size does not change.  However, if
the image is 1024x1024, it is resized to 640x480.
<P>
Use <B>&lt;</B> to change the dimensions of the image <em>only</em>
if its size exceeds the geometry specification.  <B>&gt;</B> resizes
the image <em>only</em> if its dimensions is less than the geometry
specification.  For example, if you specify <b>640x480&gt;</b> and the
image size is 512x512, the image size does not change.  However, if
the image is 1024x1024, it is resized to 640x480.
<P>
There are 72 pixels per inch in PostScript coordinates.
<P>
<DT><B>-implode</B> <I>factor</I>
<DD> implode image pixels about the center.  Specify <em>factor</em> as the
percent implosion (0 - 99.9%) or explosion (-99.9 - 0%).
<P>
<DT><B>-interlace</B> <I>type</I>
<DD>the type of interlacing scheme: <B>NONE</B>, <B>LINE</B>, or <B>PLANE</B>.
<P>
<DD>This option is used to specify the type of
interlacing scheme for raw image formats such as <B>RGB</B>
or <B>YUV</B>.  <B>NONE</B> means do not interlace
(RGBRGBRGBRGBRGBRGB...), <B>LINE</B> uses scanline
interlacing (RRR...GGG...BBB...RRR...GGG...BBB...),
and <B>PLANE</B> uses plane interlacing
(RRRRRR...GGGGGG...BBBBBB...).
<P>
<DD>Use <B>LINE</B>, or <B>PLANE</B> to create an <B>interlaced GIF</B> 
or <B>progressive JPEG</b> image.
<P>
<DT><B>-label</B> <I>name</I>
<DD>assign a label to an image.
<P>
<DD>Use this option to assign a  specific  label  to  the
image.   Optionally  you  can include the image file-
name, type, width, height, or  scene  number  in  the
label by embedding special format characters.   Embed
<B>%f</B> for filename, <B>%m</B> for magick, <B>%w</B> for width, <B>%h</B> for
height, <B>%s</B> for scene number,  <b>%b</b> for file size in kilobytes,
or <b>\n</b> for newline..  For example,
<P>
<DD><B>-label "%m:%f %wx%h"</B>
<P>
<DD>produces an image label of <B>MIFF:bird.miff 512x480</B> for an
image titled <B>bird.miff</B> and whose width is 512 and height
is 480.
<P>
<DD>If the first character of <I>string</I> is <i>@</i>, the image label is
read from a file titled by the remaining characters in the
string.
<P>
<DD>When converting to <I>PostScript</I>, use this option to specify
a header string to print above the image.   
<P>
<DT><B>-loop</B> <I>iterations</I>
<DD>add Netscape loop extension to your GIF animation.
<P>
<DD>A value other than zero forces the animation to repeat itself up to
<em>iterations</em> times.
<P>
<DT><B>-map</B> <EM>filename</EM>
<DD>choose a particular set of colors from this image.
<P>
<DD>By default, color reduction chooses an optimal  set  of
colors  that best represent the original image.  Alter-
natively, you can choose a  particular  set  of  colors
with this option.
<P>
<DT><B>-matte</B>
<DD>store matte channel if the image has one.
<P>
<DT><B>-modulate</B> <I>value</I>
<DD>vary the brightness, saturation, and hue of an image.
<P>  
<DD>Specify the percent change in brightness, the color
saturation, and the hue separated by commas.
For example, to increase the color brightness by 20% and
decrease the color saturation by 10% and leave the
hue unchanged, use: <B>-modulate 20,-10</B>.
<P>
<DT><B>-monochrome</B>
<DD>transform the image to black and white.
<P> 
<DT><B>-negate</B>
<DD>apply color inversion to image.
<P>
<DD>The red, green, and blue intensities of an image are
negated.
<P> 
<DT><B>-noise</B>
<DD>reduce the noise in an image with a noise peak
elimination filter.
<P>
<DD>The principal function of noise peak elimination
filter is to smooth the objects within an image
without losing edge information and without creating
undesired structures.  The central idea of the
algorithm is to replace a pixel with its next
neighbor in value within a 3 x 3 window, if this
pixel has been found to be noise.  A pixel is defined
as noise if and only if this pixel is a maximum or
minimum within the 3 x 3 window.
<P>
<DT><B>-normalize</B>
<DD>transform image to span the full range of color
values.
<P>
<DD><EM>This is a contrast enhancement technique</EM>.
<P>
<DT><B>-opaque</B> <EM>color</EM>
change this color to the pen color within the image.  See \fB-pen\fP for
more details.
<P>
<DT><B>-page</B>
&lt;width&gt;x&lt;height&gt;{+-}&lt;x offset&gt;{+-}&lt;y offset&gt;
<DD>size and location of the <I>PostScript</I> page.
<P>
<DD>Use this option to specify the dimensions of the
<I>PostScript</I> page in pixels per inch or a TEXT page in
pixels.  The default for a <I>PostScript</I> page is to
center the image on a letter page 612 by 792 pixels.
The margins are 1/2" (i.e.  612x792+42+42).  Other
common sizes are:
<PRE>
   Letter      612x 792
   Tabloid     792x1224
   Ledger     1224x 792
   Legal       612x1008
   Statement   396x 612
   Executive   540x 720
   A3          842x1190
   A4          595x 842
   A5          420x 595
   B4          729x1032
   B5          516x 729
   Folio       612x 936
   Quarto      610x 780
   10x14       720x1008
</PRE>
<DD>For convenience you can specify the page size by media
(e.g. A4, Ledger, etc.).
<P>
<DD>To place a Postscript image with a given size on a given location on a
page, use <B>-page</B> +HOFFSET+VOFFSET <b>-geometry</b> WIDTHxHEIGHT (fill in
numbers). Note: this is only for generating Postscript, not Encapsulated
Postscript.
<P>
To position a GIF image, use <b>-page</b> +LEFT+TOP (e.g. -page +100+200).
<P>
<DD><B>The default page dimensions for a TEXT image is 612x792</B>.
<P>
<DT><B>-paint</B> <EM>radius</EM>
<DD>paint the image.
<p>
<dd>Each pixel is replaced by the most frequent color in a circular
neighborhood whose width is specified with <em>radius</em>.
<P>
<DT><B>-pen</B> <EM>color</EM>
<DD>set the color of the font or opaque color.  See <B>-annotate</B> or
<B>-draw</B> for further details.
<P>
See <B>X(1)</B> for details about the color specification.
<P>
<DT><B>-pointsize</B> <I>value</I>
<DD>pointsize of the Postscript font.
<P>
<DT><B>-quality</B> <I>value</I>
<DD>JPEG quality setting.
<P>
<DD>Quality is <B>0 (worst)</B> to <B>100 (best)</B>. The default is 72.
<P>
<DT><B>-raise</B> &lt;bevel width&gt;
<DD>lighten or darken image edges to create a 3-D effect.
<P>
<DD><em>Bevel width</em> is the width of an edge.  Use <B>-raise</B> to create
a raised effect, otherwise use <B>+raise</B>.
<P>
<DT><B>-region</B> <I>&lt;width&gt;x&lt;height&gt;{+-}&lt;x
offset&gt;{+-}&lt;y offset&gt;</I>   
<DD>apply options to a portion of the image.
<p> 
<dd> By default, any command line options are applied to the entire image.  Use
<b>-region</b> to restrict operations to a particular area of the image.
<P>
<DT><B>-roll</B> {+-}&lt;x offset&gt;{+-}&lt;y offset&gt;
<DD>roll an image vertically or horizontally.  See <I>X(1)</I>
for details about the geometry specification.
<P>
<DD>A negative <I>x offset</I> rolls the image left-to-right.  A
negative <I>y offset</I> rolls the image top-to-bottom.
<P>
<DT><B>-rotate</B> <I>degrees</I>
<DD>apply Paeth image rotation to the image.
<P>   
<DD>Empty triangles left over from rotating the image are
filled with the color defined as <B>bordercolor</B> (class
<B>borderColor</B>).  See <I>X(1)</I> for details.
<P>
<DT><B>-sample</B> <I>geometry</I>
<DD>scale image with pixel sampling.  See <B>-geometry</B> for
details about the geometry specification.
<P>
<DT><B>-scene</B> <I>value</I>
<DD>image scene number.
<P>
<DT><B>-segment</B> <I>value</I>
<DD>eliminate clusters that are insignificant.
<P>
<DD>The number of pixels in each cluster must exceed the
the cluster threshold to be considered valid.
<P>
<DT><B>-sharpen</B> <I>factor</I>
<DD>sharpen an image.  Specify <I>factor</I> as the percent
enhancement (0.0 - 99.9%). 
<P>
<DT><B>-shear</B> &lt;x degrees&gt;x&lt;y degrees&gt;
<DD>shear the image along the X or Y axis by a positive
or negative shear angle.   
<P>
<DD>Shearing slides one edge of an image along the X or Y
axis, creating a parallelogram.  An X direction shear
slides an edge along the X axis, while a Y direction
shear slides an edge along the Y axis.  The amount of
the shear is controlled by a shear angle.  For X
direction shears, <I>x degrees</I> is measured relative to
the Y axis, and similarly, for Y direction shears <I>y
degrees</I> is measured relative to the X axis.
<P>
<DD>Empty triangles left over from shearing the image are
filled with the color defined as <B>bordercolor</B> (class
<B>borderColor</B>).  See <I>X(1)</I> for details.
<P>
<DT><B>-size</B> &lt;width&gt;{%}x&lt;height>{%}{+offset}{!}
<DD>width and height of the image.
<P>
<DD>Use this option to specify the width and height of
raw images whose dimensions are unknown such as <B>GRAY</B>,
<B>RGB</B>, or <B>CMYK</B>.  In addition to width and height, use
<B>-size</B> to skip any header information in the image or tell
the number of colors in a <B>MAP</B> image file, (e.g. -size 640x512+256). 
<P>
<DD>For Photo CD images, choose from these sizes:
<PRE>
   192x128
   384x256
   768x512
   1536x1024
   3072x2048
</PRE>
<DD>Finally, use this option to choose a particular resolution layer of a JBIG
image (e.g. -size 1024x768).
<P>
<DT><B>-solarize</B> <I>factor</I>
<DD> negate all pixels above the threshold level.    Specify <em>factor</em>
as the percent threshold of the intensity (0 - 99.9%).
<p>
<dd>This option produces a <em>solarization</em> effect seen when exposing
a photographic film to light during the development process.
<P>
<DT><B>-spread</B> <I>amount</I>
<DD> displace image pixels by a random amount.
<P>
<DD><i>Amount</i> defines the size of the neighborhood around each pixel to
choose a candidate pixel to swap.
<P>
<DT><B>-swirl</B> <I>degrees</I>
<DD> swirl image pixels about the center.
<P>
<DD><i>Degrees</i> defines the tightness of the swirl.
<P>
<DT><B>-transparency</B> <I>color</I>
<dd>make this color transparent within the image.
<P>
<DT><B>-texture</B> <I>filename</I>
<dd>name of texture to tile onto the image background.
<P>
<DT><B>-treedepth</B> <I>value</I>
<DD>Normally, this integer value is zero or one.  A zero
or one tells display to choose a optimal tree depth
for the color reduction algorithm.
<P>
<DD>An optimal depth generally allows the best
representation of the source image with the fastest
computational speed and the least amount of memory.
However, the default depth is inappropriate for some
images.  To assure the best representation, try
values between 2 and 8 for this parameter.  Refer to
<A HREF="quantize.html">quantize</A> for more details.
<P>
<DD>The <B>-colors</B> or <B>-monochrome</B> option is required for
this option to take effect.
<P>
<DT><B>-undercolor</B> &lt;<EM>undercolor</EM>
<EM>factor</EM>&gt;<B>x</B>&lt;<EM>black</EM>-<EM>generation</EM>
<EM>factor</EM>&gt;
<DD>control undercolor removal and black generation on CMYK
images.
<P>
<DD>This option enables you to perform  undercolor  removal
and  black  generation  on  CMYK  images-- images to be
printed on a four-color printing system. You  can  con-
trol  how much cyan, magenta, and yellow to remove from
your image and how much black to add to it.  The  stan-
dard  undercolor removal is <B>1.0x1.0</B>.  You'll frequently
get better results, though, if the percentage of  black
you  add to your image is slightly higher than the per-
centage of C, M, and Y you remove from it.  For example
you might try <B>0.5x0.7</B>.
<P>
<DT><B>-verbose</B>
<DD>print detailed information about the image.
<P>
<DD>This information is printed: image scene number;
image name;  image size; the image class (<I>DirectClass</I>
or <I>PseudoClass</I>);  the total number of unique colors;
and the number of seconds to read and transform the
image.  Refer to <A HREF="miff.html">miff</A> for a description
of the image class.
<P>
<DD>If <B>-colors</B> is also specified, the total unique colors
in the image and color reduction error values are
printed.  Refer to <A HREF="quantize.html">quantize</A> for a
description of these values.
<P>
</DL>
<P>
<DT> Options are processed in command line order.  Any option you
 specify  on  the  command line remains in effect until it is
 explicitly changed by specifying the  option  again  with  a
 different effect.
<P>
<DT>Change '-' to '+' in any option above to reverse its effect.
For  example,  specify <B>+matte</B> to store the image without its
matte channel.
<P>
<DT>By default, the image format  is  determined  by  its  magic
number.  To  specify  a particular image format, precede the
filename with  an  image  format  name  and  a  colon  (<I>i.e.</I>
<B>ps:image</B>)  or  specify the image type as the filename suffix
<P>
<DT>When you specify <B>X</B> as your image type, the filename has
special  meaning.   It  specifies  an  X window by <B>id, name</B>, or
<B>root</B>.  If no filename is specified, the window  is  selected
by clicking the mouse in the desired window.
<P>
<DT>Specify <EM>input_file</EM> as - for standard input,
<EM>output_file</EM> as -
for  standard output.  If <EM>input_file</EM> has the extension <B>.Z</B> or
<B>.gz</B>, the file is  uncompressed  with  <B>uncompress</B>  or 
<B>gunzip</B>
respectively.   If  <EM>output_file</EM> has the extension <B>.Z</B> or
<B>.gz</B>,
the file size is compressed  using  with  <B>compress</B>  or  <B>gzip</B>
respectively.   Finally,  precede the image file name with |
to pipe to or from a system command.
<P>
<DT>Use an optional index enclosed in brackets after a file name
to  specify  a  desired subimage of a multi-resolution image
format like <B>Photo CD</B>
(e.g. img0001.pcd[4]) or a range for MPEG images (e.g. video.mpg[50-75]).
<P>
<DT>Single images are written with  the  filename  you  specify.
However,  multi-part  images  (i.e.  a multi-page PostScript
document with <b>+adjoin</b> specified) are written with the filename followed
by a period (<B>.</B>)  and  the scene number.  You can change this behavior by
embedding a <B>printf</B> format specification in  the  file  name.
For example,
<P>
<PRE>
      <B>image%02d.miff</B>
</PRE>
converts files image00.miff, image01.miff, etc.
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="segm">
<DT>Image Segmentation
</A>
</H2>
Use <B>-segment</B> to segment an image by analyzing the histograms
of the color components and identifying units that are homogeneous
with the fuzzy c-means technique.  The scale-space filter
analyzes the histograms of the three color components of the
image and identifies a set of classes.  The extents of each
class is used to coarsely segment the image with
thresholding.  The color associated with each class is
determined by the mean color of all pixels within the
extents of a particular class.  Finally, any unclassified
pixels are assigned to the closest class with the fuzzy c-means technique.
<P>
The fuzzy c-Means algorithm can be summarized as follows:
<P>
<UL>
<LI>Build a histogram, one for each color component of
the image.
<P>
<LI>For each histogram, successively apply the scale-
space filter and build an interval tree of zero
crossings in the second derivative at each scale.
Analyze this scale-space ``fingerprint'' to determine
which peaks or valleys in the histogram are most
predominant.
<P>
<LI>The fingerprint defines intervals on the axis of the
histogram.  Each interval contains either a minima or a
maxima in the original signal.  If each color component
lies within the maxima interval, that pixel is
considered ``classified'' and is assigned an unique
class number.
<P>
<LI>Any pixel that fails to be classified in the above
thresholding pass is classified using the fuzzy c-Means
technique.  It is assigned to one of the classes
discovered in the histogram analysis phase.
</UL>
<P>
The fuzzy c-Means technique attempts to cluster a pixel by
finding the local minima of the generalized within group sum
of squared error objective function.  A pixel is assigned to
the closest class of which the fuzzy membership has a
maximum value.
<P>
For additional information see:
<BLOCKQUOTE>
<I>Young Won Lim, Sang Uk Lee</I>, "<B>On The Color Image
Segmentation Algorithm Based on the Thresholding and
the Fuzzy c-Means Techniques</B>", Pattern Recognition,
Volume 23, Number 9, pages 935-952, 1990.
</BLOCKQUOTE>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="envi">
<DT>Environment
</A>
</H2>
<DL>
<DT><B>DISPLAY</B>
<DD>To get the default host, display number, and screen.
</DL>
</DL>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="copy">
<DT>Copyright
</A>
</H2>
<B>
<DD>Copyright 1995 E. I. du Pont de Nemours and Company
Permission to use, copy, modify, distribute, and sell this
software and its documentation for any purpose is hereby
granted without fee, provided that the above copyright
notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting
documentation, and that the name of E. I. du Pont de
Nemours and Company not be used in advertising or
publicity pertaining to distribution of the software
without specific, written prior permission.  E. I. du Pont
de Nemours and Company makes no representations about the
suitability of this software for any purpose.  It is
provided "as is" without express or implied warranty.
<P>
<DD>E. I. du Pont de Nemours and Company disclaims all
warranties with regard to this software, including all
implied warranties of merchantability and fitness, in no
event shall E. I. du Pont de Nemours and Company be liable
for any special, indirect or consequential damages or any
damages whatsoever resulting from loss of use, data or
profits, whether in an action of contract, negligence or
other tortuous action, arising out of or in connection
with the use or performance of this software.
</B>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="auth">
<DT>Authors
</A>
</H2>
<DD><I>John Cristy</I>, <A HREF="mailto:cristy@dupont.com">
 <I>cristy@dupont.com</I></A> <B>E.I. du Pont de Nemours and Company
Incorporated</B>.
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
</BODY>
</HTML>
