<HTML VERSION="2.0">
<HEAD>
<TITLE>Image display, manipulating program for X Window System</TITLE>
</HEAD>
<BODY BACKGROUND="../images/background.gif">
<A NAME="top"></A>
<CENTER>
<H1>Display</H1>
</CENTER>
<HR SIZE=3 ALIGN=CENTER>
<H2>
<A NAME="Contents">Contents</A>
</H2>
<H3>
<UL>
<LI><A HREF="#syno">Synopsis</A>
<LI><A HREF="#desc">Description</A>
<LI><A HREF="#exam">Examples</A>
<LI><A HREF="#opti">Options</A>
<LI><A HREF="#mous">Mouse Buttons</A>
<LI><A HREF="#comm">Command Widget</A>
<LI><A HREF="#keyb">Keyboard Accelerators</A>
<LI><A HREF="#xres">X Resources</A>
<LI><A HREF="#imlo">Image Loading</A>
<LI><A HREF="#visu">Visual Image Directory</A>
<LI><A HREF="#imcu">Image Cutting</A>
<LI><A HREF="#imco">Image Copying</A>
<LI><A HREF="#impas">Image Pasting</A>
<LI><A HREF="#imcr">Image Cropping</A>
<LI><A HREF="#imch">Image Chopping</A>
<LI><A HREF="#imro">Image Rotation</A>
<LI><A HREF="#segm">Image Segmentation</A>
<LI><A HREF="#iman">Image Annotation</A>
<LI><A HREF="#imcomp">Image Compositing</A>
<LI><A HREF="#cole">Color Editing</A>
<LI><A HREF="#matt">Matte (Transparent Channel) Editing</A>
<LI><A HREF="#imdr">Image Drawing</A>
<LI><A HREF="#regi">Region of Interest</A>
<LI><A HREF="#impa">Image Panning</A>
<LI><A HREF="#impa">User Preferences</A>
<LI><A HREF="#envi">Environment</A>
<LI><A HREF="#copy">Copyright</A>
<LI><A HREF="#ackn">Acknowledgement</A>
<LI><A HREF="#auth">Authors</A>
</UL>
</H3>
<HR>
<DL>
<H2>
<A NAME="syno">
<DT>Synopsis
</A>
</H2>
<DD><B>display</B> <B>[</B> <I>options</I> <B>...]</B> <I>file</I> 
<B>[</B> <I>options</I> <B>...]</B> <I>file</I>
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="desc">
<DT>Description
</A>
</H2>
<DD><B>Display</B> is a machine architecture independent image processing
and display program.  It can display an image on any workstation screen
running an X server.  <B>Display</B> can read and write <B>many</B> of the
more popular image <A HREF="../www/formats.html">formats</A> (e.g.
<B>JPEG</B>, <B>TIFF</B>, <B>PNM</B>, <B>Photo CD</B>, etc.). 
<P>
With <B>display</B>, you can perform these functions on an image:
<P>
<dl>
<DD><IMG ALT="*" SRC="../images/ball.gif"> load an image from a file
<DD><IMG ALT="*" SRC="../images/ball.gif"> display the next image
<DD><IMG ALT="*" SRC="../images/ball.gif"> display the former image
<DD><IMG ALT="*" SRC="../images/ball.gif"> display a sequence of images as a slide show
<DD><IMG ALT="*" SRC="../images/ball.gif"> write the image to a file
<DD><IMG ALT="*" SRC="../images/ball.gif"> print the image to a
<I>PostScript</I> printer
<DD><IMG ALT="*" SRC="../images/ball.gif"> delete the image file
<DD><IMG ALT="*" SRC="../images/ball.gif"> create a Visual Image Directory
<DD><IMG ALT="*" SRC="../images/ball.gif"> select the image to display
by its thumbnail rather
<DD><IMG ALT="*" SRC="../images/ball.gif"> than name
<DD><IMG ALT="*" SRC="../images/ball.gif"> undo last image transformation
<DD><IMG ALT="*" SRC="../images/ball.gif"> copy a region of the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> paste a region to the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> restore the image to its original size
<DD><IMG ALT="*" SRC="../images/ball.gif"> refresh the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> half the image size
<DD><IMG ALT="*" SRC="../images/ball.gif"> double the image size
<DD><IMG ALT="*" SRC="../images/ball.gif"> resize the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> crop the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> cut the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> flop image in the horizontal
direction
<DD><IMG ALT="*" SRC="../images/ball.gif"> flip image in the vertical
direction
<DD><IMG ALT="*" SRC="../images/ball.gif"> rotate the image 90 degrees
clockwise
<DD><IMG ALT="*" SRC="../images/ball.gif"> rotate the image 90 degrees
counter-clockwise
<DD><IMG ALT="*" SRC="../images/ball.gif"> rotate the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> shear the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> trim the image edges
<DD><IMG ALT="*" SRC="../images/ball.gif"> invert the colors of the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> vary the color brightness
<DD><IMG ALT="*" SRC="../images/ball.gif"> vary the color saturation
<DD><IMG ALT="*" SRC="../images/ball.gif"> vary the image hue
<DD><IMG ALT="*" SRC="../images/ball.gif"> gamma correct the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> sharpen the image contrast
<DD><IMG ALT="*" SRC="../images/ball.gif"> dull the image contrast
<DD><IMG ALT="*" SRC="../images/ball.gif"> perform histogram equalization on the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> perform histogram normalization on the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> negate the image colors
<DD><IMG ALT="*" SRC="../images/ball.gif"> convert the image to grayscale
<DD><IMG ALT="*" SRC="../images/ball.gif"> set the maximum number of unique colors in the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> reduce the speckles within an image
<DD><IMG ALT="*" SRC="../images/ball.gif"> eliminate peak noise from an image
<DD><IMG ALT="*" SRC="../images/ball.gif"> detect edges within the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> emboss an image
<DD><IMG ALT="*" SRC="../images/ball.gif"> oil paint an image
<DD><IMG ALT="*" SRC="../images/ball.gif"> segment the image by color
<DD><IMG ALT="*" SRC="../images/ball.gif"> annotate the image with text
<DD><IMG ALT="*" SRC="../images/ball.gif"> draw on the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> edit an image pixel color
<DD><IMG ALT="*" SRC="../images/ball.gif"> edit the image matte information
<DD><IMG ALT="*" SRC="../images/ball.gif"> composite an image with another
<DD><IMG ALT="*" SRC="../images/ball.gif"> add a border to the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> add a border to the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> surround image with an ornamental border
<DD><IMG ALT="*" SRC="../images/ball.gif"> apply image processing
techniques to a region of interest
<DD><IMG ALT="*" SRC="../images/ball.gif"> display information about
the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> zoom a portion of the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> show a histogram of the image
<DD><IMG ALT="*" SRC="../images/ball.gif"> display image to background
of a window
<DD><IMG ALT="*" SRC="../images/ball.gif"> set user preferences
<DD><IMG ALT="*" SRC="../images/ball.gif"> display information about
this program
<DD><IMG ALT="*" SRC="../images/ball.gif"> discard all images and exit
program
<DD><IMG ALT="*" SRC="../images/ball.gif"> change the level of magnification
<DD> <IMG ALT="*" SRC="../images/ball.gif"> display images specified by a World Wide Web (WWW) uniform resource locator (URL)
</dl>
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="exam">
<DT>Examples
</A>
</H2>
<DD>To scale an image of a cockatoo to exactly 640 pixels in
width and 480 pixels in height and position the window at
location (200,200), use:
<PRE>
    display -geometry 640x480+200+200! cockatoo.miff
</PRE>
<DD>To display an image of a cockatoo without a border
centered on a backdrop, use:
<PRE>
    display +borderwidth -backdrop cockatoo.miff
</PRE>
<DD>To tile a slate texture onto the root window, use:
<PRE>
    display -size 1280x1024 -window root slate.png
</PRE>
<DD>To display a visual image directory of all your JPEG
images, use:
<PRE>
    display 'vid:*.jpg'
</PRE>
<DD>To display a MAP image that is 640 pixels in width and 480
pixels in height with 256 colors, use:
<PRE>
    display -size 640x480+256 cockatoo.map
</PRE>
<DD>To display an image of a cockatoo specified with a <B>World
Wide Web (WWW)</B> uniform resource locator <B>(URL)</B>, use:
<PRE>
    display ftp://wizards.dupont.com/images/cockatoo.jpg
</PRE>
<DD>To display histogram of an image, use:
<PRE>
    convert file.jpg HISTOGRAM:- | display -
</PRE>
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="opti">
<DT>Options
</A>
</H2>
<dl>
<DT><B>-backdrop</B>
<DD>display the image centered on a backdrop.
<P>
<DD>This backdrop covers the entire workstation screen
and is useful for hiding other X window activity
while viewing the image.   The color of the backdrop
is specified as the background color.  Refer to <A HREF="#xres">X
Resources</A> for details.
<P>
<DT><B>-border</B> <I>&lt;width&gt;x&lt;height&gt;</I>
<DD>surround the image with a border or color.  See <I>X(1)</I>
for details about the geometry specification.
<P>
<DD>The color of the border is obtained from the <I>X server</I>
and is defined as <B>bordercolor</B> (class <B>borderColor</B>).
See <I>X(1)</I> for details.
<P>
<dd>See \fBX(1)\fP for details about the color specification.
<P>
<DT><B>-colormap</B> <I>type</I>
<DD>the type of colormap: <B>Shared</B> or <B>Private</B>.
<P>
<DD>This option only applies when the default X server
visual is <I>PseudoColor</I> or <I>GrayScale</I>.  Refer to <B>-visual</B>
for more details.  By default, a shared colormap is
allocated.  The image shares colors with other X
clients.  Some image colors could be approximated,
therefore your image may look very different than
intended.  Choose <B>Private</B> and the image colors appear
exactly as they are defined.  However, other clients
may go <I>technicolor</I> when the image colormap is
installed.
<P>
<DT><B>-colors</B> <I>value</I>
<DD>preferred number of colors in the image.
<P>
<DD>The actual number of colors in the image may be less
than your request, but never more.  Note, this is a
color reduction option.  Images with less unique
colors than specified with this option will remain
unchanged.  Refer to <A HREF="../www/quantize.html">quantize</A> for
more details.
<P>
The <B>Transparent</B> color space behaves uniquely in that it perserves
the matte channel of the image if it exists.
<P>
Note, options <B>-dither</B>, <B>-colorspace</B>, and <B>-treedepth</B>
affect the color reduction algorithm.
<P>
<DT><B>-colorspace</B> <I>value</I>
<DD>the type of colorspace: <B>GRAY</B>, <B>OHTA</B>, <B>RGB</B>,
<B>Transparent</B>, <B>XYZ</B>, <B>YCbCr</B>, <B>YIQ</B>, <B>YPbPr</B>, or
<B>YUV</B>.
<P>
<DD>Color reduction, by default, takes place in the RGB
color space.  Empirical evidence suggests that
distances in color spaces such as YUV or YIQ
correspond to perceptual color differences more
closely than do distances in RGB space.  These color
spaces may give better results when color reducing an
image.  Refer to <A HREF="../www/quantize.html">quantize</A> for more details.
<P>
The <B>-colors</B> or <B>-monochrome</B> option is required for
this option to take effect.
<P>
<DT><B>-comment</B> <I>string</I>
<DD>annotate an image with a comment.
<P>
<DD>By default, each image is commented with its file
name.  Use this option to assign a specific comment
to the image.  Optionally you can include the image
filename, type, width, height, or scene number by
embedding special format characters.  Embed <B>%f</B> for
filename, <B>%m</B> for magick, <B>%w</B> for width, <B>%h</B> for height,
<B>%s</B> for scene number,  <b>%b</b> for file size in kilobytes,
or <B>\n</B> for newline.  For example,
<P>
<DD><B>-comment "%m:%f %wx%h"</B>
<P>
<DD>produces an image comment of <B>MIFF:bird.miff 512x480</B> for an
image titled <B>bird.miff</B> and whose width is 512 and height
is 480.
<P>
<DD>If the first character of <I>string</I> is <I>@</I>, the image comment
is read from a file titled by the remaining characters in
the string.
<P>
<DT><B>-compress</B> <I>type</I>
<DD>the type of image compression: <I>Zip</I> or <I>RunlengthEncoded</I>.
<P>
<DD>Use this option with <B>-write</B> to specify the the type
of image compression.  See <A HREF="../www/miff.html">miff</A> for
details.
<P>
<DD>Specify <B>+compress</B> to store the binary image in an
uncompressed format.  The default is the compression
type of the specified image file.
<P>
<DT><B>-contrast</B>
<DD>enhance or reduce the image contrast.
<P>
<DD>This option enhances the intensity differences
between the lighter and darker elements of the image.
Use <B>-contrast</B> to enhance the image or <B>+contrast</B> to
reduce the image contrast.
<P>
<DT><B>-crop</B> <I>&lt;width&gt;{%}x&lt;height&gt;{%}{+-}&lt;x
offset&gt;{+-}&lt;y offset&gt;</I>
<DD>preferred size and location of the cropped image.
See <I>X(1)</I> for details about the geometry
specification.
<P>
<DD>To specify a percentage width or height instead,
append <B>%</B>.  For example to crop the image by ten
percent on all sides of the image, use <B>-crop 10%</B>.
<P>
<DD>Use cropping to apply image processing options to, or
display, a particular area of an image.  Use <B>-crop 0x0</B> to remove edges
that are the background color.   Omit the x and y offset
to generate one or more subimages of a uniform size.
<P>
The equivalent X resource for this option is
<B>cropGeometry</B> (class <B>CropGeometry</B>).  See <A HREF="#xres">X
Resources</A> for details.
<P>
<DT><B>-delay</B> <I>seconds</I>
<DD>display the next image after pausing.
<P>
<DD>This option is useful when viewing several images in
sequence.  Each image will display and wait the
number of seconds specified before the next image is
displayed.  The default is to display the image and
wait until you choose to display the next image or
terminate the program.
<P>
<DT><B>-density</B> <I>&lt;width&gt;x&lt;height&gt;</I>
<DD>vertical and horizontal resolution in pixels of the image.
<P>
<DD>This option specifies an image density when decoding
a <I>PostScript</I> or Portable Document page.  The default is the same
as the resolution of your X server (see <b>xdpyinfo(1)</b>).
<P>
<DT><B>-despeckle</B>
<DD>reduce the speckles within an image.
<P>
<DT><B>-display</B> <I>host:display[.screen]</I>
<DD>specifies the X server to contact; see <I>X(1)</I>.
<P>
<dt><b>-dispose</b> <i>method</i>
<dd>GIF disposal method.
<p>
<dd>Graphics Interchange Format (GIF) Specification 89a of July 31, 1990 for
details.
<P>
<DT><B>-dither</B>
<DD>apply Floyd/Steinberg error diffusion to the image.
<P>
<DD>The basic strategy of dithering is to trade intensity
resolution for spatial resolution by averaging the
intensities of several neighboring pixels.  Images
which suffer from severe contouring when reducing
colors can be improved with this option.
<P>
<DD>The <B>-colors</B> or <B>-monochrome</B> option is required for
this option to take effect.
<P>
<DT><B>-edge</B> <I>factor</I>
<DD>detect edges within an image.  Specify <I>factor</I> as the percent
enhancement (0.0 - 99.9%).
<P>
<DT><B>-enhance</B>
<DD>apply a digital filter to enhance a noisy image.
<P>
<DT><B>-equalize</B>
<DD>    perform histogram equalization to the image.
<P>
<DT><B>-flip</B>
<DD>    scanlines in the vertical direction.
<P>
<DT><B>-flop</B>
<DD>    create a "mirror image" by reflecting the image
    scanlines in the horizontal direction.
<P>
<DT><B>-frame</B> <I>&lt;width&gt;x&lt;height+&lt;outer bevel width&gt;+&lt;inner bevel width&gt;</I>
<DD>    surround the image with an an ornamental border.  See
 <I>X(1)</I> for details about the geometry specification.
<P>
<DD>    The color of the border is specified with the
    <B>-mattecolor</B> command line option.
<P>
<DT><B>-gamma</B> <I>value</I>
<DD> level of gamma correction.
<P>
<DD>The same color image displayed on two different
workstations may look different due to differences in
the display monitor.  Use gamma correction to adjust
for this color difference.  Reasonable values extend
from <B>0.8</B> to <B>2.3</B>.
<P>
<DD>You can apply separate gamma values to the red,
green, and blue channels of the image with a gamma
value list delineated with commas (i.e. <B>1.7</B>,<B>2.3</B>,<B>1.2</B>).
<P>
<DT><B>-geometry</B> <I>&lt;width&gt;{%}x&lt;height&gt;{%}{+-}&lt;x
offset&gt;{+-}&lt;yoffset&gt;{!}{&lt;}{&gt;}</I>
<DD> preferred size and location of the Image window.  See
<I>X(1)</I> for details about the geometry specification.
By default, the window size is the image size and the
location is chosen by you when it is mapped.
<P>
<DD>By default, the width and height are maximum values.
That is, the image is expanded or contracted to fit
the width and height value while maintaining the
aspect ratio of the image.  Append an exclamation
point to the geometry to force the image size to
exactly the size you specify.  For example, if you
specify <B>640x480!</B> the image width is set to 640 pixels
and height to 480.  If only one factor is specified,
both the width and height assume the value.
<P>
Use <B>&lt;</B> to change the dimensions of the image <em>only</em>
if its size exceeds the geometry specification.  <B>&gt;</B> resizes
the image <em>only</em> if its dimensions is less than the geometry
specification.  For example, if you specify <b>640x480&gt;</b> and the
image size is 512x512, the image size does not change.  However, if
the image is 1024x1024, it is resized to 640x480.
<P>
<DD>To specify a percentage width or height instead,
append %.  The image size is multiplied by the width
and height percentages to obtain the final image
dimensions.  To increase the size of an image, use a
value greater than 100 (e.g. 125%).  To decrease an
image's size, use a percentage less than 100.
<P>
<DD>When displaying an image on an X server, &lt;x offset&gt;
and &lt;y offset&gt; is relative to the root window.
<P>
<DD>The equivalent X resource for this option is <B>geometry</B>
(class <B>Geometry</B>).  See <A HREF="#xres">X Resources</A> for details.
<P>
<DT><B>-interlace</B> <I>type</I>
<DD>the type of interlacing scheme: <B>NONE</B>, <B>LINE</B>, or <B>PLANE</B>.
<P>
<DD>This option is used to specify the type of
interlacing scheme for raw image formats such as <B>RGB</B>
or <B>YUV</B>.  <B>NONE</B> means do not interlace
(RGBRGBRGBRGBRGBRGB...), <B>LINE</B> uses scanline
interlacing (RRR...GGG...BBB...RRR...GGG...BBB...),
and <B>PLANE</B> uses plane interlacing
(RRRRRR...GGGGGG...BBBBBB...).
<P>
<DD>Use <B>LINE</B>, or <B>PLANE</B> to create an <B>interlaced GIF</B> 
or <B>progressive JPEG</b> image.
<P>
<DT><B>-immutable</B>
<DD>displayed image cannot be modified.
<P>
<DT><B>-label</B> <I>name</I>
<DD>assign a label to an image.
<P>
<DD>Use this option to assign a specific label to the
image.  Optionally you can include the image
filename, type, width, height, or scene number in the
label by embedding special format characters.   Embed
<B>%f</B> for filename, <B>%m</B> for magick, <B>%w</B> for width, <B>%h</B> for
height, <B>%s</B> for scene number,  <b>%b</b> for file size in kilobytes, 
or <b>\n</b> for newline.  For example,
<P>
<DD><B>-label "%m:%f %wx%h"</B>
<P>
<DD>produces an image label of <B>MIFF:bird.miff 512x480</B> for an
image titled <B>bird.miff</B> and whose width is 512 and height
is 480.
<P>
<DD>If the first character of <I>string</I> is <I>@</I>, the image label is
read from a file titled by the remaining characters in the
string.
<P>
<DD>When converting to <I>PostScript</I>, use this option to specify
a header string to print above the image.
<P>
<DT><B>-map</B> <I>type</I>
<DD>display image using this <I>Standard Colormap</I> type.
<P>
<DD>Choose from these <I>Standard Colormap</I> types:
<PRE>
      best
      default
      gray
      red
      green
      blue
</PRE>
<P>
<DD>The <I>X server</I> must support the <I>Standard Colormap</I> you
choose, otherwise an error occurs.  Use <B>list</B> as the type
and <B>display</B> searches the list of colormap types in <B>top-to-bottom</B> 
order until one is located. See <I>xstdcmap(1)</I> for
one way of creating Standard Colormaps.
<P>
<DT><B>-matte</B>
<DD>store <I>matte channel</I> (transparent channel) if the image has one.
<P>
<DT><B>-modulate</B> <I>value</I>
<DD>vary the brightness, saturation, and hue of an image.
<P>
<DD>Specify the percent change in brightness, the color
saturation, and the hue separated by commas.
For example, to increase the color brightness by 20% and
decrease the color saturation by 10% and leave the
hue unchanged, use: <B>-modulate 20,-10</B>.
<P>
<DT><B>-monochrome</B>
<DD>transform the image to black and white.
<P>
<DT><B>-negate</B>
<DD>apply color inversion to image.
<P>
<DD>The red, green, and blue intensities of an image are
negated.
<P>
<DT><B>-noise</B>
<DD>reduce the noise in an image with a noise peak
elimination filter.
<P>
<DD>The principal function of noise peak elimination
filter is to smooth the objects within an image
without losing edge information and without creating
undesired structures.  <B>The central idea of the
algorithm is to replace a pixel with its next
neighbor in value within a 3 x 3 window, if this
pixel has been found to be noise</B>.  A pixel is defined
as noise if and only if this pixel is a maximum or
minimum within the 3 x 3 window.
<P>
<DT><B>-normalize</B>
<DD>transform image to span the full range of color
values.
<P>
<DD><EM>This is a contrast enhancement technique</EM>.
<P>
<DT><B>-page</B> 
&lt;width&gt;x&lt;height&gt;{+-}&lt;x offset&gt;{+-}&lt;y offset&gt;
<DD>size and location of the <I>PostScript</I> page.
<P>
<DD>Use this option to specify the dimensions of the
<I>PostScript</I> page in pixels per inch or a TEXT page in
pixels.  The default for a <I>PostScript</I> page is to
center the image on a letter page 612 by 792 pixels.
The margins are 1/2" (i.e.  612x792+42+42).  Other
common sizes are:
<PRE>
       Letter      612x 792
       Tabloid     792x1224
       Ledger     1224x 792
       Legal       612x1008
       Statement   396x 612
       Executive   540x 720
       A3          842x1190
       A4          595x 842
       A5          420x 595
       B4          729x1032
       B5          516x 729
       Folio       612x 936
       Quarto      610x 780
       10x14       720x1008
</PRE>
<DD>For convenience you can specify the page size by media
(e.g. A4, Ledger, etc.).
<P>
<DD>The page geometry is relative to the vertical and
horizontal density of the <I>PostScript</I> page.  See <B>-density</B>
for details.
<P>
To position a GIF image, use <b>-page</b> +LEFT+TOP (e.g. -page +100+200).
<P>
<DD><B>The default page dimensions for a TEXT image is 612x792</B>.
<P>
<DT><B>-quality</B> <I>value</I>
<DD>JPEG quality setting.
<P>
<DD>Quality is <B>0 (worst)</B> to <B>100 (best)</B>. The default is 72.
<P>
<DT><B>-raise</B> &lt;bevel width&gt;
<DD>lighten or darken image edges to create a 3-D effect.
<P>
<DD><em>Bevel width</em> is the width of an edge.  Use <B>-raise</B> to create
a raised effect, otherwise use <B>+raise</B>.
<P>
<DT><B>-roll</B> {+-}&lt;x offset&gt;{+-}&lt;y offset&gt;
<DD>roll an image vertically or horizontally.  See <I>X(1)</I>
for details about the geometry specification.
<P>
<DD>A negative <I>x offset</I> rolls the image left-to-right.  A
negative <I>y offset</I> rolls the image top-to-bottom.
<P>
<DT><B>-rotate</B> <I>degrees</I>
<DD>apply Paeth image rotation to the image.
<P>
<DD>Empty triangles left over from rotating the image are
filled with the color defined as <B>bordercolor</B> (class
<B>borderColor</B>).  See <I>X(1)</I> for details.
<P>
<DT><B>-sample</B> <I>geometry</I>
<DD>scale image with pixel sampling.  See <B>-geometry</B> for
details about the geometry specification.
<P>
<DT><B>-scene</B> <I>value</I>
<DD>image scene number.
<P>
<DD>Use this option to specify an image sequence with a
single filename.  See the discussion of <I>file</I> below
for details.
<P>
<DT><B>-segment</B> <I>value</I>
<DD>eliminate clusters that are insignificant.
<P>
<DD>The number of pixels in each cluster must exceed the
the cluster threshold to be considered valid.
<P>
<DT><B>-sharpen</B> <I>factor</I>
<DD>sharpen an image.  Specify <I>factor</I> as the percent
enhancement (0.0 - 99.9%).
<P>
<DT><B>-shear</B> &lt;x degrees&gt;x&lt;y degrees&gt;
<DD>shear the image along the X or Y axis by a positive
or negative shear angle.
<P>
<DD>Shearing slides one edge of an image along the X or Y
axis, creating a parallelogram.  An X direction shear
slides an edge along the X axis, while a Y direction
shear slides an edge along the Y axis.  The amount of
the shear is controlled by a shear angle.  For X
direction shears, <I>x degrees</I> is measured relative to
the Y axis, and similarly, for Y direction shears <I>y
degrees</I> is measured relative to the X axis.
<P>
<DD>Empty triangles left over from shearing the image are
filled with the color defined as <B>bordercolor</B> (class
<B>borderColor</B>).  See <I>X(1)</I> for details.
<P>
<DT><B>-size</B> &lt;width&gt;{%}x&lt;height>{%}{+offset}{!}
<DD>width and height of the image.
<P>
<DD>Use this option to specify the width and height of
raw images whose dimensions are unknown such as <B>GRAY</B>,
<B>RGB</B>, or <B>CMYK</B>.  In addition to width and height, use
<B>-size</B> to skip any header information in the image tell the
number of colors in a <B>MAP</B> image file, (e.g. -size 640x512+256).
<P>
<DD>For Photo CD images, choose from these sizes:
<PRE>
       192x128
       384x256
       768x512
       1536x1024
       3072x2048
</PRE>
<DD>Finally, use this option to choose a particular resolution layer of a JBIG
image (e.g. -size 1024x768).
<P>
<DT><B>-texture</B> <I>filename</I>
<dd>name of texture to tile onto the image background.
<P>
<DT><B>-treedepth</B> <I>value</I>
<DD>Normally, this integer value is zero or one.  A zero
or one tells display to choose a optimal tree depth
for the color reduction algorithm.
<P>
<DD>An optimal depth generally allows the best
representation of the source image with the fastest
computational speed and the least amount of memory.
However, the default depth is inappropriate for some
images.  To assure the best representation, try
values between 2 and 8 for this parameter.  Refer to
 <A HREF="../www/quantize.html">quantize</A> for more details.
<P>
<DD>The <B>-colors</B> or <B>-monochrome</B> option is required for
this option to take effect.
<P>
<DT><B>-update</B> <I>seconds</I>
<DD>detect when image file is modified and redisplay.
<P>
<DD>Suppose that while you are displaying an image the
file that is currently displayed is over-written.
<B>display</B> will automatically detect that the input file
has been changed and update the displayed image
accordingly.
<P>
<DT><B>-verbose</B>
<DD>print detailed information about the image.
<P>
<DD>This information is printed: image scene number;
image name;  image size; the image class (<I>DirectClass</I>
or <I>PseudoClass</I>);  the total number of unique colors;
and the number of seconds to read and transform the
image.  Refer to <A HREF="../www/miff.html">miff</A> for a description
of the image class.
<P>
<DD>If <B>-colors</B> is also specified, the total unique colors
in the image and color reduction error values are
printed.  Refer to <A HREF="../www/quantize.html">quantize</A> for a
description of these values.
<P>
<DT><B>-visual</B> <I>type</I>
<DD>display image using this visual type.
<P>
<DD>Choose from these visual classes:
<PRE>
      StaticGray
      GrayScale
      StaticColor
      PseudoColor
      TrueColor
      DirectColor
      default
      <I>visual id</I>
</PRE>
<DD>The <I>X server</I> must support the visual you choose, otherwise
an error occurs.  If a visual is not specified, the visual
class that can display the most simultaneous colors on the
default <I>X server</I> screen is chosen.
<P>
<DT><B>-window</B> <I>id</I>
<DD>set the background pixmap of this window to the
image.
<P>
<DD><I>id</I> can be a window id or name.  Specify <B>root</B> to
select X's root window as the target window.
<P>
<DD>By default the image is tiled onto the background of
the target window.   If <B>-backdrop</B> or <B>-geometry</B> are
specified, the image is surrounded by the background
color.  Refer to <A HREF="#xres">X Resources</A> for details.
<P>
<DD>The image will not display on the root window if the
image has more unique colors than the target window
colormap allows.  Use <B>-colors</B> to reduce the number of
colors.
<P>
<DT><B>-window_group</B> <I>id</I>
<DD>exit program when this window id is destroyed.
<P>
<DD><I>id</I> can be a window id or name.
<P>
<DT><B>-write</B> <I>filename</I>
<DD>write image to a file.
<P>
<DD>If <I>file</I> already exists, you will be prompted as to
whether it should be overwritten.
<P>
<DD>By default, the image is written in the format that
it was read in as.  To specify a particular image
format, prefix <I>file</I> with the image type and a colon
(i.e. ps:image) or specify the image type as the
filename suffix (i.e. image.ps).  See convert(1) for
a list of valid image formats.  Specify file as - for
standard output.  If file has the extension <B>.Z</B> or
<B>.gz</B>, the file size is <B>compressed</B> using with compress
or <B>gzip</B> respectively.  Precede the image file name |
to pipe to a system command. If <I>file</I> already exists,
you will be prompted as to whether it should be
overwritten.
</dl>
<P>
<dt>Use <B>-compress</B> to specify the type of image
compression.
<P>
<dt>The equivalent X resource for this option is
<B>writeFilename</B> (class <B>WriteFilename</B>).  See <A HREF="#xres">X
Resources</A> for details.
<P>
<DT>In addition to those listed above, you can specify these
standard X resources as command line options:
<B>-background</B>, <B>-bordercolor</B>, <B>-borderwidth</B>, <B>-font</B>,
<B>-foreground</B>, <B>-iconGeometry</B>, <B>-iconic</B>,
<B>-mattecolor</B>, <B>-name</B>, or <B>-title</B>.  
See <A HREF="#xres">X Resources</A> for details.
<P>
<DT>Options are processed in command line order.  Any option
you specify on the command line remains in effect until it
is explicitly changed by specifying the option again with
a different effect.  For example to display two images,
the first with 32 colors, and the second with only 16
colors, use:
<PRE>
      display -colors 32 cockatoo.miff -colors 16 macaw.miff
</PRE>
<DT>Change - to + in any option above to reverse its effect.
For example, specify <B>+matte</B> to store the image without its
matte channel.
<P>
<DT>By default, the image format is determined by its magic
number. To specify a particular image <A
HREF="../www/formats.html">format</A>, precede the filename with an
image format name and a colon (i.e.  ps:image) or specify the image type as the
filename suffix (i.e. image.ps).
<P>
<DT>When you specify <B>X</B> as your image type, the filename has
special meaning.  It specifies an X window by id, name, or
<B>root</B>.  If no filename is specified, the window is selected
by clicking the mouse in the desired window.
<P>
<DT>Specify file as - for standard input.  If file has the
extension <B>.Z</B> or <B>.gz</B>, the file is uncompressed with
<B>uncompress</B> or <B>gunzip</B> respectively.  Precede the image file
name | to pipe from a system command.
<P>
<DT>Use an optional index enclosed in brackets after a file
name to specify a desired subimage of a multi-resolution
image format like Photo CD (e.g. img0001.pcd[4]) or a range for MPEG
images (e.g. video.mpg[50-75]).
<P>
<DT>Single images are read with the filename you specify.
Alternatively, you can display an image sequence with a
single filename.  Define the range of the image sequence
with -scene.  Each image in the range is read with the
filename followed by a period (.)  and the scene number.
You can change this behavior by embedding a <B>printf</B> format
specification in the file name.  For example,
<pre>
    -scene 0-9 image%02d.miff
</pre>
displays files image00.miff, image01.miff, through
image09.miff.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="mous">
<DT>Mouse Buttons
</A>
</H2>
<DD>The effects of each button press is described below.
Three buttons are required.  If you have a two button
mouse, button 1 and 3 are returned.  Press <B>ALT</B> and button
3 to simulate button 2.
<P>
<dl>
<DD><B>1</b> - Press this button to map or unmap the <A HREF="#comm">Command
widget</A> .
See the next section for more information about the
Command widget.
<P>
<DD><b>2</b> - Press and drag to define a region of the image to
magnify.
<P>
<DD><b>3</b> - Press and drag to choose from a select set of <B>display(1)</B>
commands.  This button behaves differently if the image being displayed is a
visual image directory.   Choose a particular tile of the
directory and press this button and drag to select a
command from a pop-up menu.  Choose from these menu
items:
<P>
<UL>
      <LI>Load
      <LI>Next
      <LI>Former
      <LI>Delete
      <LI>Update
</UL>
</dl>
<P>
If you choose <B>Load</B>, the image represented by the tile is
displayed.  To return to the visual image directory, choose <B>Next</B>
from the Command widget (refer to <A HREF="#comm">Command Widget</A>).
<B>Next</B> and <B>Former</B> moves to the next or
former image respectively.  Choose <B>Delete</B> to delete a particular
image tile.  Finally, choose <B>Update</B> to synchronize all the image
tiles with their respective images.  See
<A HREF="../www/montage.html">montage</A> and
<A HREF="../www/miff.html">miff</A> for more details.
</DL>
<P>  
<A HREF="#top">Back to Contents</A>
<HR> 
<DL>
<H2>
<A NAME="comm">
<DT>Command Widget
</A>
</H2>

<DD>The Command widget lists a number of sub-menus and
commands.  They are
<P>
<UL>
<LI><B>File</B>
    <UL>
        <LI>Load...
        <LI>Next
        <LI>Former
        <LI>Select...
        <LI>Save...
        <LI>Print...
        <LI>Delete...
        <LI>Canvas...
        <LI>Visual Directory...
        <LI>Quit
    </UL>
</UL>
<P>
<UL>
<LI><B>Edit</B>
    <UL>
        <LI>Undo
        <LI>Redo
        <LI>Cut
        <LI>Copy
        <LI>Paste
    </UL>
</UL>
<P>
<UL>
<LI><B>View</B>
    <UL>
        <LI>Half Size
        <LI>Original Size
        <LI>Double Size
        <LI>Resize...
        <LI>Apply
        <LI>Refresh
        <LI>Restore
    </UL>
</UL>
<P>
<UL>
<LI><B>Transform</B>
    <UL>
        <LI>Crop
        <LI>Chop
        <LI>Flop
        <LI>Flip
        <LI>Rotate Right
        <LI>Rotate Left
        <LI>Rotate...
        <LI>Shear...
        <LI>Trim Edges
    </UL>
</UL>
<P>
<UL>
<LI><B>Enhance</B>
    <UL>
         <LI>Hue...
         <LI>Saturation...
         <LI>Brightness...
         <LI>Gamma...
         <LI>Spiff...
         <LI>Dull
         <LI>Equalize
         <LI>Normalize
         <LI>Negate
         <LI>Grayscale
         <LI>Quantize...
    </UL>
</UL>
<P>
<UL>
<LI><B>Effects</B>
    <UL>
         <LI>Despeckle
         <LI>Peak Noise
         <LI>Sharpen...
         <LI>Blur...
         <LI>Edge Detect...
         <LI>Emboss...
         <LI>Spread...
         <LI>Swirl...
         <LI>Implode...
         <LI>Solarize...
         <LI>Oil Painting...
         <LI>Raise...
         <LI>Segment...
    </UL>
</UL>
<P>
<UL>
<LI><B>Image Edit</B>
    <UL>
         <LI>Annotate...
         <LI>Draw...
         <LI>Color...
         <LI>Matte...
         <LI>Composite...
         <LI>Add Border...
         <LI>Add Frame...
         <LI>Comment...
         <LI>Launch...
         <LI>Region of Interest...
    </UL>
</UL>
<P>
<UL>
<LI><B>Miscellany</B>
    <UL>
         <LI>Image Info
         <LI>Show Histogram
         <LI>Background...
         <LI>Slide Show
         <LI>Preferences...
    </UL>
</UL>
<P>
<UL>
<LI><B>Help</B>
    <UL>
         <LI>Overview
         <LI>Browse Documentation
         <LI>About Display
    </UL>
</UL>
<P>
<DD>Menu items with a indented triangle have a sub-menu.  They
are represented above as the indented items.  To access a
sub-menu item, move the pointer to the appropriate menu
and press a button and drag.  When you find the desired
sub-menu item, release the button and the command is
executed.  Move the pointer away from the sub-menu if you
decide not to execute a particular command.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="keyb">
<DT>Keyboard Accelerators
</A>
</H2>
<DD>Accelerators are one or two key presses that effect a
particular command.  The keyboard accelerators that
<B>display</B> understands is:
<PRE>
    l    Press to <A HREF="#imlo">load</A> an image from a file.
    n    Press to display the next image.
</PRE>
<DD>If the image is a multi-paged document such as a
<I>PostScript</I> document, you can skip ahead several pages
by proceeding this command with a number.  For
example to display the fourth page beyond the current
page, press 4n.
<PRE>
    f    Press to display the former image.
</PRE>
<DD>If the image is a multi-paged document such as a
<I>PostScript</I> document, you can skip behind several
pages by proceeding this command with a number.  For
example to display the fourth page proceeding the
current page, press 4n.
<PRE>
    F2   Press to select an image from the command line.
    s    Press to save the image to a file.
    p    Press to print the image to a <I>PostScript</I> printer.
    ^    Press to delete an image file.
    C    Press to create a blank canvas.
    V    Press to create a <A HREF="#visu">Visual Image Directory</A>.
    q    Press to discard all images and exit program.
    F3   Press to <A HREF="#imcu">cut</A> a region of the image.
    F4   Press to <A HREF="#imco">copy</A> a region of the image.
    F5   Press to <A HREF="#impa">paste</A> a region to the image.
    u    Press to undo last image transformation.
    &lt;    Press to half the image size.
    o    Press to return to the original image size.
    &gt;    Press to double the image size.
    %    Press to resize the image to a width and height you specify.
    A    Press to make any image transformations permanent.
</PRE>
<DD>By default, any image size transformations are
applied to the original image to create the image
displayed on the X server.  However, the
transformations are not permanent (i.e. the original
image does not change size only the X image does).
For example, if you press &gt; the X image will appear
to double in size, but the original image will in fact
remain the same size.  To force the original image to
double in size, press &gt; followed by A.
<PRE>
    @    Press to refresh the Image window.
    r    Press to restore the image to its original size.
    [    Press to <A HREF="#imcr">crop</A> the image.
    ]    Press to <A HREF="#imch">chop</A> the image.
    |    Press to flop image in the horizontal direction.
    -    Press to flip image in the vertical direction.
    /    Press to rotate the image 90 degrees clockwise.
    \   Press to rotate the image 90 degrees counter-clockwise.
    *    Press to <A HREF="#imro">rotate</A> the image the number of degrees you specify.
    F6   Press to shear the image the number of degrees you specify.
    t    Press to trim the image edges.
    F7   Press to vary the color hue.
    F8   Press to vary the color saturation.
    F9   Press to vary the image brightness.
    g    Press to gamma correct the image.
    F10  Press to spiff up the image contrast.
    F11  Press to dull the image contrast.
    =    Press to perform histogram equalization on the image.
    N    Press to perform histogram normalization on the image.
    ~    Press to negate the colors of the image.
    G    Press to convert the image colors to gray.
    #    Press to set the maximum number of unique colors in the image.
    D    Press to reduce the speckles in an image.
    P    Press to eliminate peak noise from an image.
    S    Press to sharpen an image.
    B    Press to blur image an image.
    E    Press to detect edges within an image.
    M    Press to emboss an image.
    F13  Press to displace pixels by a random amount
    F14  Press to swirl image pixels about the center
    F15  Press to implode image pixels about the center
    F16  Press to negate all pixels above the threshold level
    O    Press to oil paint an image.
    Z    Press to segment the image by color.
    R    Press to apply an image processing technique to a <A HREF="#regi">region</A> of interest.
    a    Press to <A HREF="#iman">annotate</A> the image with text.
    d    Press to <A HREF="#imdr">draw</A> a line on the image.
    C    Press to <A HREF="#cole">edit an image pixel color</A>.
    m    Press to <A HREF="#matt">edit the image matte</A> information.
    x    Press to <A HREF="#imcomp">composite</A> the image with another.
    a    Press to add a border to the image.
    F    Press to add a ornamental frame to the image.
    !    Press to add an image comment.
    L    Press to launch a program to edit the image.
    i    Press to display information about the image.
    z    Press to map the zoom image window.
    H    Press to show a histogram of the image.
    }    Press to display image to background of a window.
    ,    Press to display the next image after pausing.
    F12  Press to set user <A HREF="#pref">preferences</A>.
    h    Press to display helpful information about display.
</PRE>
<DD><EM>Function keys HELP or F1 are synonymous with the h key</EM>.
<PRE>
    v    Press to display the version number of display(1).
    1-9  Press to change the level of magnification.
</PRE>
<P>
<DD>Use the arrow keys to move the image one pixel up, down,
left, or right within the magnify window.  Be sure to
first map the magnify window by pressing button 2.
<P>
<DD>Press ALT and one of the arrow keys to trim off one pixel
from any side of the image.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="xres">
<DT>X Resources
</A> 
</H2>
<DD><B>Display</B> options can appear on the command line or in your
X resource file.  Options on the command line supersede
values specified in your X resource file.  See <I>X(1)</I> for
more information on X resources.
<P>
<DD>Most <B>display</B> options have a corresponding X resource.  In
addition, <B>display</B> uses the following X resources:
<P>
<DL>
<B>background (class Background)</B>
<DD>Specifies the preferred color to use for the Image
window background.  The default is #697B8F.
</DL>
<P>
<DL>
<B>borderColor (class BorderColor)</B>
<DD>Specifies the preferred color to use for the Image
window border.  The default is black.
</DL>
<P>
<DL>
<B>borderWidth (class BorderWidth)</B>
<DD>Specifies the width in pixels of the Image window
border.  The default is 2.
</DL>
<P>
<DL>
<B>browseCommand (class browseCommand)</B>
<DD>Specifies the name of the preferred  browser when displaying ImageMagick
documentation.  The default is <tt>netscape %s</tt>.
</DL>
<P>
<DL>
<B>confirmExit (class ConfirmExit)</B>
<DD><B>Display</B> pops up a dialog box to confirm exiting the
program when exiting the program.  Set this resource to <tt>False<tt>
to exit without a confirmation.
</DL>
<P>
<DL>
<B>displayGamma (class DisplayGamma)</B>
<DD>Specifies the gamma of the X server.
<p>
<DD>You can apply separate gamma values to the red, green, and blue
channels of the image with a gamma value list delineated with commas
(i.e. 1.7,2.3,1.2).
<p>
<dd>The default is 2.2.
</DL>
<P>
<DL>
<B>displayWarnings (class DisplayWarnings)</B>
<DD><B>Display</B> pops up a dialog box whenever a warning message
occurs.  Set this resource to <tt>False<tt> to ignore warning messages.
</DL>
<P>
<DL>
<B>editorCommand (class editorCommand)</B>
<DD>Specifies the name of the preferred editor when
editing image comments.  The default is
<tt>xterm -title "Edit Image Comment" -e vi %s</tt>.
</DL>
<P>
<DL>
<B>font (class FontList)</B>
<DD>Specifies the name of the preferred font to use in
normal formatted text.  The default is 14 point
Helvetica.
</DL>
<P>
<DL>
<B>font[1-9] (class Font[1-9])</B>
<DD>Specifies the name of the preferred font to use when
<A HREF="#iman">annotating</A> the Image window with text.  The default
fonts are fixed, variable, 5x8, 6x10, 7x13bold,
8x13bold, 9x15bold, 10x20, and 12x24.
</DL>
<P>
<DL>
<B>foreground (class Foreground)</B>
<DD>Specifies the preferred color to use for text within
the Image window.  The default is black.
</DL>
<P>
<DL>
<B>gammaCorrect (class gammaCorrect)</B>
<DD> This resource, if true, will lighten or darken an image of known gamma to
match the gamma of the display (see resource <strong>displayGamma</strong>).
The default is True.
</DL>
<P>
<DL>
<B>geometry (class Geometry)</B>
<DD>Specifies the preferred size and position of the
image window.  It is not necessarily obeyed by all
window managers.
</DL>
<P>
<DL>
<B>iconGeometry (class IconGeometry)</B>
<DD>Specifies the preferred size and position of the
application when iconified.  It is not necessarily
obeyed by all window managers.
</DL>
<P>
<DL>
<B>iconic (class Iconic)</B>
<DD>This resource indicates that you would prefer that
the application's windows initially not be visible as
if the windows had be immediately iconified by you.
Window managers may choose not to honor the
application's request.
</DL>
<P>
<DL>
<B>magnify (class Magnify)</B>
<DD>specifies an integral factor by which the image
should be enlarged.  The default is 3.
<P>
<DD>This value only affects the magnification window
which is invoked with <A HREF="#mous">button</A> number 3 after the image
is displayed.
</DL>
<P>
<DL>
<B>matteColor (class MatteColor)</B>
<DD>Specify the color of windows.  It is used for the
backgrounds of windows, menus, and notices.  A 3D
effect  is achieved  by using highlight and shadow
colors derived from this color.  Default value: #697B8F.
</DL>
<P>
<DL>
<B>name (class Name)</B>
<DD>This resource specifies the name under which
resources for the application should be found.  This
resource is useful in shell aliases to distinguish
between invocations of an application, without
resorting to creating links to alter the executable
file name.  The default is the application name.
</DL>
<P>
<DL>
<B>pen[1-9] (class Pen[1-9])</B>
<DD>Specifies the color of the preferred font to use when
<A HREF="#iman">annotating</A> the Image window with text.  The default
colors are black, blue, green, cyan, gray, red,
magenta, yellow, and white.
</DL>
<P>
<DL>
<B>printCommand (class PrintCommand)</B>
<DD>This command is executed whenever Print is issued
In general, it is the command to print <I>PostScript</I> to your printer. 
Default value: <tt>lpr -r %s</tt>.
</DL>
<P>
<DL>
<B>sharedMemory (class SharedMemory)</B>
<DD>This resource specifies whether display should
attempt use shared memory for pixmaps.  ImageMagick
must be compiled with shared memory support, and the
display must support the MIT-SHM extension.
Otherwise, this resource is ignored.  The default is
True.
</DL>
<P>
<DL>
<B>textFont (class textFont)</B>
<DD>Specifies the name of the preferred font to use in
fixed (typewriter style) formatted text.  The default is 14 point Courier.
</DL>
<P>
<DL>
<B>title (class Title)</B>
<DD>This resource specifies the title to be used for the
Image window.  This information is sometimes used by
a window manager to provide a header identifying the
window.  The default is the image file name.
</DL>
<P>
<DL>
<B>undoCache (class UndoCache)</B>
<DD> Specifies, in mega-bytes, the amount of memory in the undo edit cache.
Each time you modify the image it is saved in the undo edit cache as long as
memory is available.  You can subsequently <em>undo</em> one or more of these
transformations.  The default is 16 mega-bytes.
</DL>
<P>
<DL>
<B>usePixmap (class UsePixmap)</B>
<DD>Images are maintained as a XImage by default.  Set
this resource to True to utilize a server Pixmap
instead.  This option is useful if your image exceeds
the dimensions of your server screen and you intend
to pan the image.  Panning is much faster with
Pixmaps than with a XImage.  Pixmaps are considered a
precious resource, use them with discretion.
</dl>
<P>
<DD>To set the geometry of the Magnify or Pan or window, use
the geometry resource.  For example, to set the Pan window
geometry to 256x256, use:
</DL>
<P>
<dl>
<dl>
<dd>display.pan.geometry: 256x256
</dl>
</dl>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="imlo">
<DT>Image Loading
</A>
</H2>
<DD>To select an image to display, choose <B>Load</B> of the <B>File</B>
sub-menu from the <A HREF="#comm">Command widget</A>.  A file browser is
displayed.  To choose a particular image file, move the
pointer to the filename and press any button.  The
filename is copied to the text window.  Next, press <B>Load</B>
or press the <B>RETURN</B> key.  Alternatively, you can type the
image file name directly into the text window.  To descend
directories, choose a directory name and press the button
twice quickly.  A scrollbar allows a large list of
filenames to be moved through the viewing area if it
exceeds the size of the list area.
<P>
<DD>You can trim the list of file names by using shell
globbing characters.  For example, type <tt>*.jpg</tt> to list only
files that end with <tt>.jpg</tt>.
<P>
<DD>To select your image from the X server screen instead of
from a file, Choose <B>Grab</B> of the <B>Load</B> widget.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="visu">
<DT>Visual Image Directory
</A>
</H2>
<DD>To create a Visual Image Directory, choose Visual
Directory of the <B>File</B> sub-menu from the <A HREF="#comm">Command
widget</A> .  A
file browser is displayed.  To create a Visual Image
Directory from all the images in the current directory,
press <B>Directory</B> or press the <B>RETURN key</B>.  Alternatively,
you can select a set of image names by using shell
globbing characters.  For example, type *.jpg to include
only files that end with .jpg.  To descend directories,
choose a directory name and press the button twice
quickly.  A scrollbar allows a large list of filenames to
be moved through the viewing area if it exceeds the size
of the list area.
<P>
<DD>After you select a set of files, they are turned into
thumbnails and tiled onto a single image.  Now move the
pointer to a particular thumbnail and press <B>button 3</B> and
drag.  Finally, select Load.  The image represented by the
thumbnail is displayed at its full size.  Choose <B>Next</B> from
the <B>File</B> sub-menu of the Command widget to return to the
Visual Image Directory.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="imcu">
<DT>Image Cutting
</A>
</H2>
<DD>Note that cut information for Image window is not retained
for colormapped X server visuals (e.g. <I>StaticColor</I>,
<I>StaticColor</I>, <I>GrayScale</I>, <I>PseudoColor</I>).  Correct cutting
behavior may require a <I>TrueColor</I> or <I>DirectColor</I> visual or
a <I>Standard Colormap</I>.
<P>
<DD>To begin, press choose <B>Cut</B> of the <B>Edit</B> sub-menu from the
<A HREF="#comm">Command widget</A>.  Alternatively, press
<B>F3</B> in the Image window.
<P>
<DD>A small window appears showing the location of the cursor
in the image window.  You are now in cut mode.  In cut
mode, the Command widget has these options:
<P>
<UL>
      <LI><B>Help</B>
      <LI><B>Dismiss</B>
</UL>
<P>
<DD>To define a cut region, press button 1 and drag.  The cut
region is defined by a highlighted rectangle that expands
or contracts as it follows the pointer.  Once you are
satisfied with the cut region, release the button.  You
are now in rectify mode.  In rectify mode, the Command
widget has these options:
<P>
<UL>
      <LI><B>Cut</B>
      <LI><B>Help</B>
      <LI><B>Dismiss</B>
</UL>
<P>
<DD>You can make adjustments by moving the pointer to one of
the cut rectangle corners, pressing a button, and
dragging.  Finally, press Cut to commit your copy region.
To exit without cutting the image, press Dismiss.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="imco">
<DT>Image Copying
</A>
</H2>
<DD>To begin, press choose <B>Copy</B> of the <B>Edit</B> sub-menu from the
<A HREF="#comm">Command widget</A>.  Alternatively, press
<B>F4</B> in the Image window.
<P>
<DD>A small window appears showing the location of the cursor
in the image window.  You are now in copy mode.  In copy
mode, the Command widget has these options:
<P>
<UL>
    <LI>Help
    <LI>Dismiss
</UL>
<P>
<DD>To define a copy region, press button 1 and drag.  The
copy region is defined by a highlighted rectangle that
expands or contracts as it follows the pointer.  Once you
are satisfied with the copy region, release the button.
You are now in rectify mode.  In rectify mode, the Command
widget has these options:
<P>
<UL>
      <LI>Copy
      <LI>Help
      <LI>Dismiss
</UL>
<P>
<DD>You can make adjustments by moving the pointer to one of
the copy rectangle corners, pressing a button, and
dragging.  Finally, press Copy to commit your copy region.
To exit without copying the image, press Dismiss.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="impas">
<DT>Image Pasting
</A>
</H2>
<DD>To begin, press choose <B>Paste</B> of the <B>Edit</B> sub-menu from the
<A HREF="#comm">Command widget</A>.  Alternatively, press
<B>F5</B> in the Image window.
<P>
<DD>A small window appears showing the location of the cursor
in the image window. You are now in Paste mode.  To exit
immediately, press Dismiss.  In Paste mode, the Command
widget has these options:
<P>
<UL>
<LI><B>Operators</B>
    <UL>
         <LI>over
         <LI>in
         <LI>out
         <LI>atop
         <LI>xor
         <LI>plus
         <LI>minus
         <LI>add
         <LI>subtract
         <LI>difference
         <LI>bumpmap
         <LI>replace
    </UL>
<LI><B>Help</B>
<LI><B>Dismiss</B>
</UL>
<P>
<DD>Choose a composite operation from the <B>Operators</B> sub-menu
of the <A HREF="#comm">Command widget</A>.  How each operator behaves is
described below.  Image window is the image currently
displayed on your X server and image is the image obtained
with the File Browser widget.
<P>
<DL>
<DL>
<B>over</B>
<DD>The result is the union of the two image shapes,
    with image obscuring Image window in the region
    of overlap.
</DL>
<P>
<DL>
<B>in</B>
<DD>The result is simply image cut by the shape of
    image window.  None of the image data of Image
    window is in the result.
</DL>
<P>
<DL>
<B>out</B>
<DD>The resulting image is image with the shape of
    Image window cut out.
</DL>
<P>
<DL>
<B>atop</B>
<DD>The result is the same shape as image Image
    window, with image obscuring Image window where
    the image shapes overlap.  Note this differs from
    over because the portion of image outside Image
    window's shape does not appear in the result.
</DL>
<P>
<DL>
<B>xor</B>
<DD>The result is the image data from both image and
    Image window that is outside the overlap region.
    The overlap region is blank.
</DL>
<P>
<DL>
<B>plus</B>
<DD>The result is just the sum of the image data.
    Output values are cropped to 255 (no overflow).
    This operation is independent of the matte
    channels.
</DL>
<P>
<DL>
<B>minus</B>
<DD>The result of image - Image window, with
    underflow cropped to zero.  The matte channel is
    ignored (set to 255, full coverage).
</DL>
<P>
<DL>
<B>add</B>
<DD>The result of image + Image window, with overflow
    wrapping around (mod 256).
</DL>
<P>
<DL>
<B>subtract</B>
<DD>The result of image - Image window, with
    underflow wrapping around (mod 256).  The add and
    subtract operators can be used to perform
    reversible transformations.
</DL>
<P>
<DL>
<B>difference</B>
<DD>    The result of abs(image - Image window).  This is
    useful for comparing two very similar images.
</DL>
<DL>
<B>bumpmap</B>
<DD>    The result of surface normals from image * Image window.
</DL>
<P>
<DL>
<B>replace</B>
<DD>The resulting image is Image window replaced with
    image.  Here the matte information is ignored.
</DL>
</DL>
<P>
<DD>The image compositor requires a matte, or alpha channel in
the image for some operations.  This extra channel usually
defines a mask which represents a sort of a cookie-cutter
for the image.  This is the case when matte is 255 (full
coverage) for pixels inside the shape, zero outside, and
between zero and 255 on the boundary.  If image does not
have a matte channel, it is initialized with 0 for any
pixel matching in color to pixel location (0,0), otherwise
255.  See <A HREF="#matt">Matte Editing</A> for a method of defining a matte
channel.
<P>
<DD>Note that matte information for Image window is not
retained for colormapped X server visuals (e.g.  <I>StaticColor, StaticColor,
GrayScale, PseudoColor</I>).  Correct compositing behavior may require a
<I>TrueColor</I> or <I>DirectColor</I> visual or a <I>Standard Colormap</I>.
<P>
<DD>Choosing a composite operator is optional.  The default
operator is replace.  However, you must choose a location
to composite your image and press a button.  Press and
hold the button before releasing and an outline of the
image will appear to help you identify your location.
<P>
<DD>The actual colors of the pasted image is saved.  However,
the color that appears in Image window may be different.
For example, on a monochrome screen Image window will
appear black or white even though your pasted image may
have many colors.  If the image is saved to a file it is
written with the correct colors.  To assure the correct
colors are saved in the final image, any <I>PseudoClass</I> image
is promoted to <I>DirectClass</I>.  To force a
<I>PseudoClass</I> image to remain <I>PseudoClass</I>, use <B>-colors</B>.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="imcr">
<DT>Image Cropping
</A>
</H2>
<DD>To begin, press choose <B>Crop</B> of the <B>Transform</B> submenu 
from the <A HREF="#comm">Command widget</A>.
Alternatively, <A HREF="#keyb">press</A> [ in the Image window.
<P>
A small window appears showing the location of the cursor
in the image window.  You are now in crop mode.  In crop
mode, the Command widget has these options:
<P>
<UL>
<LI><B>Help</B>
<LI><B>Dismiss</B>
</UL>
<P>
<DD>To define a cropping region, press button 1 and drag.  The
cropping region is defined by a highlighted rectangle that
expands or contracts as it follows the pointer.  Once you
are satisfied with the cropping region, release the
button.  You are now in rectify mode.  In rectify mode,
the Command widget has these options:
<P>
<UL>
<LI><B>Crop</B>
<LI><B>Help</B>
<LI><B>Dismiss</B>
</UL>
<P>
<DD>You can make adjustments by moving the pointer to one of
the cropping rectangle corners, pressing a button, and
dragging.  Finally, press Crop to commit your cropping
region.  To exit without cropping the image, press Dismiss.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="imch">
<DT>Image Chopping
</A>
</H2>
<DD>An image is chopped interactively.  There is no command
line argument to chop an image.  To begin, choose <B>Chop</B> of
the <B>Transform</B> sub-menu from the <A HREF="#comm">Command
widget</A>.  Alternatively, <A HREF="#keyb">press</A> ] in the Image
window.
<P>
<DD>You are now in <B>Chop</B> mode.  To exit immediately, press
<B>Dismiss</B>.  In Chop mode, the Command widget has these
options:
<P>
<UL>
<LI><B>Direction</B>
    <UL>
        <LI>horizontal
        <LI>vertical
    </UL>
<LI><B>Help</B>
<LI><B>Dismiss</B>
</UL>
<P>
<DD>If the you choose the horizontal direction (this is the
default), the area of the image between the two horizontal
endpoints of the chop line is removed.  Otherwise, the
area of the image between the two vertical endpoints of
the chop line is removed.
<P>
<DD>Select a location within the Image window to begin your
chop, press and hold any button.  Next, move the pointer
to another location in the image.  As you move a line will
connect the initial location and the pointer.  When you
release the button, the area within the image to chop is
determined by which direction you choose from the Command
widget.
<P>
<DD>To cancel the image chopping, move the pointer back to the
starting point of the line and release the button.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="imro">
<DT>Image Rotation
</A>
</H2>
<DD>Press the / key to rotate the image 90 degrees or \ to
rotate -90 degrees.  To
interactively choose the degree of rotation, choose
<B>Rotate...</B> of the <B>Transform</B> submenu from the <A
HREF="#comm">Command Widget</A>.  Alternatively, <A HREF="#keyb">press</A> * in
the Image window.
<P>
<DD>A small horizontal line is drawn next to the pointer.  You
are now in rotate mode.  To exit immediately, press
Dismiss.  In rotate mode, the Command widget has these
options:
<P>
<UL>
<LI><B>Pixel Color</B>
    <UL> 
         <LI>black
         <LI>blue
         <LI>cyan
         <LI>green
         <LI>gray
         <LI>red
         <LI>magenta
         <LI>yellow
         <LI>white
         <LI>Browser...
    </UL>
<LI><B>Direction</B>
    <UL>
        <LI>horizontal
        <LI>vertical
    </UL>
<LI><B>Crop</B>
    <UL>
        <LI>false
        <LI>true
    </UL>
<LI><B>Sharpen</B>
    <UL>
        <LI>false
        <LI>true
    </UL>
<LI><B>Help</B>
<LI><B>Dismiss</B>
</UL>
<P>
<DD>Choose a background color from the Pixel Color sub-menu.
Additional background colors can be specified with the
color browser.  You can change the menu colors by setting
the <A HREF="#xres">X resources</A> pen1 through pen9. 
<P>
<DD>If you choose the color browser and press <B>Grab</B>, you can
select the background color by moving the pointer to the
desired color on the screen and press any button.
<P>
<DD>Choose a point in the Image window and press this button
and hold.  Next, move the pointer to another location in
the image.  As you move a line connects the initial
location and the pointer.  When you release the button,
the degree of image rotation is determined by the slope of
the line you just drew.  The slope is relative to the
direction you choose from the Direction sub-menu of the
Command widget.
<P>
<DD>To cancel the image rotation, move the pointer back to the
starting point of the line and release the button.
<P>
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="segm">
<DT>Image Segmentation
</A>
</H2>
<DD> Choose <B>Effects->segment</B> to segment an image by analyzing the
histograms of the color components and identifying units that are homogeneous
with the fuzzy c-means technique.  The scale-space filter
analyzes the histograms of the three color components of the
image and identifies a set of classes.  The extents of each
class is used to coarsely segment the image with
thresholding.  The color associated with each class is
determined by the mean color of all pixels within the
extents of a particular class.  Finally, any unclassified
pixels are assigned to the closest class with the fuzzy c-means technique.
<P>
The fuzzy c-Means algorithm can be summarized as follows:
<P>
<UL>
<LI>Build a histogram, one for each color component of
the image.
<P>
<LI>For each histogram, successively apply the scale-
space filter and build an interval tree of zero
crossings in the second derivative at each scale.
Analyze this scale-space ``fingerprint'' to determine
which peaks or valleys in the histogram are most
predominant.
<P>
<LI>The fingerprint defines intervals on the axis of the
histogram.  Each interval contains either a minima or a
maxima in the original signal.  If each color component
lies within the maxima interval, that pixel is
considered ``classified'' and is assigned an unique
class number.
<P>
<LI>Any pixel that fails to be classified in the above
thresholding pass is classified using the fuzzy c-Means
technique.  It is assigned to one of the classes
discovered in the histogram analysis phase.
</UL>
<P>
<DD>The fuzzy c-Means technique attempts to cluster a pixel by
finding the local minima of the generalized within group sum
of squared error objective function.  A pixel is assigned to
the closest class of which the fuzzy membership has a
maximum value.
<P>
For additional information see:
<BLOCKQUOTE>
  <I>Young Won Lim, Sang Uk Lee</I>, "<B>On The Color Image
  Segmentation Algorithm Based on the Thresholding and
  the Fuzzy c-Means Techniques</B>", Pattern Recognition,
  Volume 23, Number 9, pages 935-952, 1990.
</BLOCKQUOTE>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="iman">
<DT>Image Annotation
</A>
</H2>
<DD>An image is annotated interactively.  There is no command
line argument to annotate an image.  To begin, choose
<B>Annotate</B> of the <B>Image Edit</B> sub-menu from the <A HREF="#comm">
Command widget</A>. Alternatively, <A HREF="#keyb">press</A> a in
the Image window.
<P>
<DD>A small window appears showing the location of the cursor
in the image window.  You are now in annotate mode.  To
exit immediately, press Dismiss.  In annotate mode, the
Command widget has these options:
<P>
<UL>
<LI><B>Font Name</B>
    <UL>
         <LI>fixed
         <LI>variable
         <LI>5x8
         <LI>6x10
         <LI>7x13bold
         <LI>8x13bold
         <LI>9x15bold
         <LI>10x20
         <LI>12x24
         <LI>Browser...
    </UL>
<LI><B>Font Color</B>
    <UL>
         <LI>black
         <LI>blue
         <LI>cyan
         <LI>green
         <LI>gray
         <LI>red
         <LI>magenta
         <LI>yellow
         <LI>white
         <LI>transparent
         <LI>Browser...
    </UL>
<LI><B>Box Color</B>
    <UL>
         <LI>black
         <LI>blue
         <LI>cyan
         <LI>green
         <LI>gray
         <LI>red
         <LI>magenta
         <LI>yellow
         <LI>white
         <LI>transparent
         <LI>Browser...
    </UL>
<LI><B>Rotate Text</B>
    <UL>
         <LI>-90
         <LI>-45
         <LI>-30
         <LI>0
         <LI>30
         <LI>45
         <LI>90
         <LI>180
         <LI>Dialog...
    </UL>
<LI><B>Help</B>
<LI><B>Dismiss</B>
</UL>
<P>
<DD>Choose a font name from the <B>Font Name</B> sub-menu.
Additional font names can be specified with the font
browser.  You can change the menu names by setting the <A HREF="#xres">X
resources</A> font1 through font9.
<P>
<DD>Choose a font color from the <B>Font Color</B> sub-menu.
Additional font colors can be specified with the color
browser.  You can change the menu colors by setting the <A HREF="#xres">X
resources</A> pen1 through pen9.  
<P>
<DD>If you select the color browser and press <B>Grab</B>, you can
choose the font color by moving the pointer to the desired
color on the screen and press any button.
<P>
<DD>If you choose to rotate the text, choose <B>Rotate Text</B> from
the menu and select an angle.  Typically you will only
want to rotate one line of text at a time.  Depending on
the angle you choose, subsequent lines may end up
overwriting each other.
<P>
<DD>Choosing a font and its color is optional.  The default
font is fixed and the default color is black.  However,
you must choose a location to begin entering text and
press a button.  An underscore character will appear at
the location of the pointer.  The cursor changes to a
pencil to indicate you are in text mode.  To exit
immediately, press Dismiss.
<P>
<DD>In text mode, any key presses will display the character
at the location of the underscore and advance the
underscore cursor.  Enter your text and once completed
press Dismiss to finish your image annotation.  To correct
errors press <B>BACK SPACE</B>.  To delete an entire line of
text, press <B>DELETE</B>.  Any text that exceeds the boundaries
of the Image window is automatically continued onto the
next line.
<P>
<DD>The actual color you request for the font is saved in the
image.  However, the color that appears in your Image
window may be different.  For example, on a monochrome
screen the text will appear black or white even if you
choose the color red as the font color.  However, the
image saved to a file with <B>-write</B> is written with red
lettering.  To assure the correct color text in the final
image, any <I>PseudoClass</I> image is promoted to <I>DirectClass</I>
(see miff(5)).  To force a <I>PseudoClass</I> image to remain
<I>PseudoClass</I>, use <B>-colors</B>.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="imcomp">
<DT> Image Compositing
</A>
</H2>
<DD>An image composite is created interactively.  <B>There is no
command line argument to composite an image</B>.  To begin,
choose <B>Composite</B> of the <B>Image Edit</B> from the <A HREF="#comm">
Command widget</A>. Alternatively, <A HREF="#keyb">press</A> x in the Image
window.
<P>
<DD>First a popup window is displayed requesting you to enter
an image name.  Press <B>Composite</B>, <B>Grab</B> or type a file name.
Press <B>Cancel</B> if you choose not to create a composite
image.  When you choose <B>Grab</B>, move the pointer to the
desired window and press any button.
<P>
<DD>A small window appears showing the location of the cursor
in the image window. You are now in composite mode.  To
exit immediately, press Dismiss.  In composite mode, the
Command widget has these options:
<P>
<UL>
<LI><B>Operators</B>
    <UL>
         <LI>over
         <LI>in
         <LI>out
         <LI>atop
         <LI>xor
         <LI>plus
         <LI>minus
         <LI>add
         <LI>subtract
         <LI>difference
         <LI>replace
    </UL>
<LI><B>Blend</B>
<LI><B>Help</B>
<LI><B>Dismiss</B>
</UL>
<P>
<DD>Choose a composite operation from the Operators sub-menu
of the Command widget.  How each operator behaves is
described below.  Image window is the image currently
displayed on your X server and image is the image obtained
<P>
<DL>
<DL>
<B>over</B>
<DD>The result is the union of the two image shapes,
    with image obscuring Image window in the region
    of overlap.
</DL>
<P>
<DL>
<B>in</B>
<DD>The result is simply image cut by the shape of
    image window.  None of the image data of Image
    window is in the result.
</DL>
<P>
<DL>
<B>out</B>
<DD>The resulting image is image with the shape of
    Image window cut out.
</DL>
<P>
<DL>
<B>atop</B>
<DD>The result is the same shape as image Image
    window, with image obscuring Image window where
    the image shapes overlap.  Note this differs from
    over because the portion of image outside Image
    window's shape does not appear in the result.
</DL>
<P>
<DL>
<B>xor</B>
<DD>The result is the image data from both image and
    Image window that is outside the overlap region.
    The overlap region is blank.
</DL>
<P>
<DL>
<B>plus</B>
<DD>The result is just the sum of the image data.
    Output values are cropped to 255 (no overflow).
    This operation is independent of the matte
    channels.
</DL>
<P>
<DL>
<B>minus</B>
<DD>The result of image - Image window, with
    underflow cropped to zero.  The matte channel is
    ignored (set to 255, full coverage).
</DL>
<P>
<DL>
<B>add</B>
<DD>The result of image + Image window, with overflow
    wrapping around (mod 256).
</DL>
<P>
<DL>
<B>subtract</B>
<DD>The result of image - Image window, with
    underflow wrapping around (mod 256).  The add and
    subtract operators can be used to perform
    reversible transformations.
</DL>
<P>
<DL>
<B>difference</B>
<DD>    The result of abs(image - Image window).  This is
    useful for comparing two very similar images.
</DL>
<P>
<DL>
<B>replace</B>
<DD>The resulting image is Image window replaced with
    image.  Here the matte information is ignored.
</DL>
</DL>
<P>
<DD>The image compositor requires a matte, or alpha channel in
the image for some operations.  This extra channel usually
defines a mask which represents a sort of a cookie-cutter
for the image.  This is the case when matte is 255 (full
coverage) for pixels inside the shape, zero outside, and
between zero and 255 on the boundary.  If image does not
have a matte channel, it is initialized with 0 for any
pixel matching in color to pixel location (0,0), otherwise
255.  See <A HREF="#matt">Matte Editing</A> for a method of defining a matte
channel.
<P>
<DD>If you choose Blend, the composite operator becomes Over.
The image matte channel percent transparency is
initialized to factor.  The image window is initialized to
(100-factor).  Where factor is the value you specify in
the Dialog widget.
<P>
<DD>Note that matte information for Image window is not
retained for colormapped X server visuals (e.g.
<I>StaticColor, StaticColor, GrayScale, PseudoColor</I>).
Correct compositing behavior may require a <I>TrueColor</I> or
<I>DirectColor</I> visual or a <I>Standard Colormap</I>.
<P>
<DD>Choosing a composite operator is optional.  The default
operator is replace.  However, you must choose a location
to composite your image and press a button.  Press and
hold the button before releasing and an outline of the
image will appear to help you identify your location.
<P>
<DD>The actual colors of the composite image is saved.
However, the color that appears in Image window may be
different.  For example, on a monochrome screen Image
window will appear black or white even though your
composited image may have many colors.  If the image is
saved to a file it is written with the correct colors.  To
assure the correct colors are saved in the final image,
any PseudoClass image is promoted to <I>DirectClass</I> (see
<A HREF="../www/miff.html">miff</A>).  To force a <I>PseudoClass</I>
image to remain <I>PseudoClass</I>, use <B>-colors</B>.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="cole">
<DT> Color Editing
</A>
</H2>
<DD>Changing the the color of a set of pixels is performed
interactively.  There is no command line argument to edit
a pixel.  To begin, choose <B>Color</B> from the <B>Image Edit</B>
submenu of the <A HREF="#comm">Command widget</A>.
Alternatively, <A HREF="#keyb">press</A> c in the image window.
<P>
<DD>A small window appears showing the location of the cursor
in the image window. You are now in color edit mode.  To
exit immediately, press <B>Dismiss</B>.  In color edit mode, the
<B>Command widget</B> has these options:
<P>
<UL>
<LI><B>Pixel Color</B>
    <UL>
         <LI>black
         <LI>blue
         <LI>cyan
         <LI>green
         <LI>gray
         <LI>red
         <LI>magenta
         <LI>yellow
         <LI>white
         <LI>Browser...
    </UL>
<LI><B>Method</B>
    <UL>
        <LI>point
        <LI>replace
        <LI>floodfill
        <LI>reset
    </UL>
<LI><B>Delta</B>
    <UL>
         <LI>0
         <LI>1
         <LI>2
         <LI>4
         <LI>8
         <LI>16
         <LI>32
         <LI>Browser...
    </UL>
<LI><B>Undo</B>
<LI><B>Help</B>
<LI><B>Dismiss</B>
</UL>
<P>
Choose a pixel color from the <B>Pixel Color</B> sub-menu.
Additional pixel colors can be specified with the color
browser.  You can change the menu colors by setting the <A HREF="#xres">X
resources</A> pen1 through pen9.  
<P>
Next, choose a color editing method from the <B>Method</B> sub-
menu of the <A HREF="#comm">Command widget</A>.  The <B>point method</B>
recolors any
pixel selected with the pointer unless the button is
released.  The <B>replace method</B> recolors any pixel that
matches the color of the pixel you select with a button
press.  <B>Floodfill</B> recolors any pixel that matches the
color of the pixel you select with a button press and is a
neighbor.  Finally <B>reset</B> changes the entire image to the
designated color.
<P>
Now press a button to select a pixel within the Image
window to change its color.  Additional pixels may be
recolored as prescribed by the method you choose.  You can recolor
additional pixels by increasing the Delta value.  The Delta value
is first added then subtracted from the red, green, and blue of the
target color.  Any pixels within the range is also recolored.
<P>
If the <b>Magnify widget</b> is mapped, it can be helpful in positioning
your pointer within the image (refer to button 2).  Alternatively you
can select a pixel to recolor from within the <b>Magnify widget</b>.  Move the
pointer to the <b>Magnify widget</b> and position the pixel with the
cursor control keys.  Finally, press a button to recolor the selected
pixel (or pixels).
<P>
The actual color you request for the pixels is saved in
the image.  However, the color that appears in your Image
window may be different.  For example, on a monochrome
screen the pixel will appear black or white even if you
choose the color red as the pixel color.  However, the
image saved to a file with -write is written with red
pixels.  To assure the correct color text in the final
image, any <I>PseudoClass</I> image is promoted to <I>DirectClass</I>
To force a <I>PseudoClass</I> image to remain
<I>PseudoClass</I>, use <B>-colors</B>.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="matt">
<DT>Matte Editing
</A>
</H2>
<DD>Matte information within an image is useful for some
operations such as image <A HREF="#imcomp">compositing</A>.
This extra channel usually defines a mask
which represents a sort of a cookie-cutter for the image.
This is the case when matte is 255 (full coverage) for
pixels inside the shape, zero outside, and between zero
and 255 on the boundary.
<P>
<DD>Setting the matte information in an image is done
interactively.  There is no command line argument to edit
a pixel.  To begin, and choose <B>Matte</B> of the <B>Image Edit</B>
sub-menu from the <A HREF="#comm">Command widget</A>.
<P>
<DD>Alternatively, <A HREF="#keyb">press</A> m in the image window.
<P>
<DD>A small window appears showing the location of the cursor
in the image window. You are now in matte edit mode.  To
exit immediately, press Dismiss.  In matte edit mode, the
Command widget has these options:
<P>
<UL>
<LI><B>Method</B>
    <UL>
        <LI>point
        <LI>replace
        <LI>floodfill
        <LI>reset
    </UL>
<LI><B>Delta</B>
    <UL>
         <LI>0
         <LI>1
         <LI>2
         <LI>4
         <LI>8
         <LI>16
         <LI>32
         <LI>Browser...
    </UL>
<LI><B>Matte</B>
<LI><B>Undo</B>
<LI><B>Help</B>
<LI><B>Dismiss</B>
</UL>
<P>
Choose a matte editing method from the <B>Method</B> sub-menu of
the <A HREF="#comm">Command widget</A>.  The <B>point method</B> changes
the matte
value of the any pixel selected with the pointer until the
button is released.  The <B>replace method</B> changes the matte
value of any pixel that matches the color of the pixel you
select with a button press.  <B>Floodfill</B> changes the matte
value of any pixel that matches the color of the pixel you
select with a button press and is a neighbor. Finally <B>reset</B>
changes the entire image to the designated matte value.
<P>
Choose <B>Matte Value</B> and a dialog appears requesting a matte
value.  Enter a value between <B>0 and 255</b>.  This value is
assigned as the matte value of the selected pixel or
pixels.
<P>
Now, press any button to select a pixel within the Image
window to change its matte value.  You can change the matte value of
additional pixels by increasing the Delta value.  The Delta value is
first added then subtracted from the red, green, and blue of the
target color.  Any pixels within the range also have their matte value
updated.
<p>
If the <b>Magnify widget</b> is mapped, it can be helpful
in positioning your pointer within the image (refer to button 2).
Alternatively you can select a pixel to change the matte value from within the
<b>Magnify widget</b>.  Move the pointer to the <b>Magnify widget</b> and
position the pixel with the cursor control keys.  Finally, press a button to
change the matte value of the selected pixel (or pixels).
<P>
Matte information is only valid in a <I>DirectClass image</I>.
Therefore, any <I>PseudoClass</I> image is promoted to
<I>DirectClass</I>.  Note that matte information
for <I>PseudoClass</I> is not retained for colormapped X server
visuals (e.g.  <I>StaticColor, StaticColor, GrayScale,
PseudoColor</I>) unless you immediately save your image to a
file (refer to Write).  Correct matte editing behavior may
require a <I>TrueColor</I> or <I>DirectColor</I> visual or a <I>Standard
Colormap</I>.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="imdr">
<DT>Image Drawing
</A>
</H2>
<DD>An image is drawn upon interactively.  <B>There is no command
line argument to draw on an image</B>.  To begin, choose <B>Draw</B>
of the Image <B>Edit</B> sub-menu from the <A HREF="#comm">Command widget</A>
Alternatively, <A HREF="#keyb">press</A> d in the Image window.
<P>
<DD>The cursor changes to a crosshair to indicate you are in
draw mode.  To exit immediately, press Dismiss.  In draw
mode, the Command widget has these options:
<P>
<UL>
<LI><B>Primitive</B>
    <UL>
        <LI>point
        <LI>line
        <LI>rectangle
        <LI>fill rectangle
        <LI>ellipse
        <LI>fill ellipse
        <LI>polygon
        <LI>fill polygon
    </UL>
<LI><B>Color</B>
    <UL>
        <LI>black
        <LI>blue
        <LI>cyan
        <LI>green
        <LI>gray
        <LI>red
        <LI>magenta
        <LI>yellow
        <LI>white
        <LI>transparent
        <LI>Browser...
    </UL>
<LI><B>Stipple</B>
    <UL>
        <LI>Brick
        <LI>Diagonal
        <LI>Scales
        <LI>Vertical
        <LI>Wavy
        <LI>Translucent
        <LI>Opaque
        Load...
    </UL>
<LI><B>Width</B>
    <UL>
        <LI>1
        <LI>2
        <LI>4
        <LI>6
        <LI>16
        Dialog...
    </UL>
<LI><B>Undo</B>
<LI><B>Help</B>
<LI><B>Dismiss</B>
</UL>
<P>
<DD>Choose a drawing primitive from the <B>Primitive</B> sub-menu.
<P>
<DD>Next, choose a color from the <B>Color</B> sub-menu.  Additional
colors can be specified with the color browser.  You can
change the menu colors by setting the <A HREF="#xres">X resources</A> pen1
through pen9.  The transparent color updates the image
matte channel and is useful for image compositing.
<P>
<DD>If you choose the color browser and press <B>Grab</B>, you can
select the primitive color by moving the pointer to the
desired color on the screen and press any button.  The transparent
color updates the image matte channel and is useful for
image compositing.
<P>
<DD>Choose a stipple, if appropriate, from the <B>Stipple</B> sub-menu.
Additional stipples can be specified with the file browser.
Stipples obtained from the file browser must be on disk in the
X11 bitmap format.
<P>
<DD>Choose a line width, if appropriate, from the <B>Width</B> sub-menu.
To choose a specific width select the <B>Dialog</B> widget.
<P>
<DD>Choose a point in the Image window and press a button and
hold.  Next, move the pointer to another location in the
image.  As you move, a line connects the initial location
and the pointer.  When you release the button, the image
is updated with the primitive you just drew.
For polygons, the image is updated when you press and release the button
without moving the pointer.
<P>
<DD>To cancel image drawing, move the pointer back to the
starting point of the line and release the button.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="regi">
<DT> Region of Interest
</A>
</H2>
<DD>To begin, press choose Region of Interest of the Pixel
Transform sub-menu from the <A HREF="#comm">Command widget</A>.
Alternatively, <A HREF="#keyb">press</A> R in the Image window.
<P>
<DD>A small window appears showing the location of the cursor
in the image window.  You are now in region of interest
mode.  In region of interest mode, the Command widget has
these options:
<P>
<UL>
    <LI>Help
    <LI>Dismiss
</UL>
<P>
<DD>To define a region of interest, press button 1 and drag.
The region of interest is defined by a highlighted
rectangle that expands or contracts as it follows the
pointer.  Once you are satisfied with the region of
interest, release the button.  You are now in apply mode.
In apply mode the Command widget has these options:
<P>
<UL>
<LI><B>File</B>
    <UL>
        <LI>Image Info
    </UL>
<LI><B>Edit</B>
    <UL>
        <LI>Undo
        <LI>Redo
    </UL>
<LI><B>Transform</B>
    <UL>
        <LI>Flip
        <LI>Flop
        <LI>Rotate Right
        <LI>Rotate Left
    </UL>
<LI><B>Enhance</B>
    <UL>
        <LI>Hue...
        <LI>Saturation...
        <LI>Brightness...
        <LI>Gamma...
        <LI>Spiff
        <LI>Dull
        <LI>Equalize
        <LI>Normalize
        <LI>Negate
        <LI>Grayscale
        <LI>Quantize...
    </UL>
<LI><B>Effects</B>
    <UL>
        <LI>Despeckle
        <LI>Peak Noise
        <LI>Sharpen...
        <LI>Blur...
        <LI>Edge Detect...
        <LI>Emboss
        <LI>Spread
        <LI>Swirl
        <LI>Implode
        <LI>Solarize
        <LI>Oil Painting
        <LI>Raise...
        <LI>Segment...
    </UL>
<LI><B>Help</B>
<LI><B>Dismiss</B>
</UL>
<P>
<DD>You can make adjustments to the region of interest by
moving the pointer to one of the rectangle corners,
pressing a button, and dragging.  Finally, choose an image
processing technique from the Command widget.  You can
choose more than one image processing technique to apply
to an area.  Alternatively, you can move the region of
interest before applying another image processing
technique.  To exit, press Dismiss.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="impa">
<DT>Image Panning
</A>
</H2>
<DD>When an image exceeds the width or height of the X server
screen, display maps a small panning icon.  The rectangle
within the panning icon shows the area that is currently
displayed in the the Image window.  To pan about the
image, press any button and drag the pointer within the
panning icon.  The pan rectangle moves with the pointer
and the Image window is updated to reflect the location of
the rectangle within the panning icon.  When you have
selected the area of the image you wish to view, release
the button.
<P>
<DD>Use the arrow keys to pan the image one pixel up, down,
left, or right within the Image window.
<P>
<DD>The panning icon is withdrawn if the image becomes smaller
than the dimensions of the X server screen.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="pref">
<DT>User Preferences </A>
</A>
</H2>
<dd>Preferences affect the default behavior of <B>display(1)</B>.  The
preferences are either true or false:
<p>
<dl>
<dl>
<dt><b>display image centered on a backdrop</b>
<dd>This backdrop covers the entire workstation screen and is useful
for hiding other X window activity while viewing the image.   The color
of the backdrop is specified as the background color.  Refer to <A
HREF="#xres">X Resources</A> for details.
</dl>
<p>
<dl>
<dt><b>confirm on program exit</b>
<dd>Ask for a confirmation before exiting the <b>display(1)</b>
program.
</dl>
<p>
<dl>
<dt><b>correct image for display gamma</b>
<dd>If the image has a known gamma, the gamma is corrected
to match that of the X server (see the <A HREF="#xres">X Resource</A>
<b>displayGamma</b>).
</dl>
<p>
<dl>
<dt><b>apply Floyd/Steinberg error diffusion to image</b>
<dd>The basic strategy of dithering is to trade intensity resolution
for spatial resolution by averaging the intensities of several
neighboring pixels.  Images which suffer from severe contouring when
reducing colors can be improved with this perference.
</dl>
<p>
<dl>
<dt><b>use a shared colormap for colormapped X visuals</b>
<dd>This option only applies when the default X server visual is
<I>PseudoColor</I> or <i>GrayScale</i>.  Refer to <B>-visual</B> for
more details.  By default, a shared colormap is allocated.  The image
shares colors with other X clients.  Some image colors could be
approximated, therefore your image may look very different than
intended.  Otherwise the image colors appear exactly as they are
defined.  However, other clients may go technicolor when the image
colormap is installed.
</dl>
<p>
<dl>
<dt><b>display images as an X server pixmap</b>
<dd>Images are maintained as a XImage by default.  Set this resource to
True to utilize a server Pixmap instead.  This option is useful if your
image exceeds the dimensions of your server screen and you intend to
pan the image.  Panning is much faster with Pixmaps than with a
XImage.  Pixmaps are considered a precious resource, use them with
discretion.
</dl>
</dl>
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="envi">
<DT>Environment
</A>
</H2>
<DL>
<DT><B>DISPLAY</B>
<DD>To get the default host, display number, and screen.
</DL>
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="copy">
<DT>Copyright
</A>
</H2>
<B>
<DD>Copyright 1995 E. I. du Pont de Nemours and Company
Permission to use, copy, modify, distribute, and sell this
software and its documentation for any purpose is hereby
granted without fee, provided that the above copyright
notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting
documentation, and that the name of E. I. du Pont de
Nemours and Company not be used in advertising or
publicity pertaining to distribution of the software
without specific, written prior permission.  E. I. du Pont
de Nemours and Company makes no representations about the
suitability of this software for any purpose.  It is
provided "as is" without express or implied warranty.
<P>
<DD>E. I. du Pont de Nemours and Company disclaims all
warranties with regard to this software, including all
implied warranties of merchantability and fitness, in no
event shall E. I. du Pont de Nemours and Company be liable
for any special, indirect or consequential damages or any
damages whatsoever resulting from loss of use, data or
profits, whether in an action of contract, negligence or
other tortuous action, arising out of or in connection
with the use or performance of this software.
</B>
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="ackn">
<DT>Acknowledgements
</A>
</H2>
<DD>The <B>MIT X Consortium</B> for making network transparent
graphics a reality.
<P>
<DD><I>Peder Langlo</I>, <B>Hewlett Packard</B>, Norway, made hundreds of
suggestions and bug reports.  Without Peder, <B>ImageMagick</B>
would not be nearly as useful as it is today.
<P>
<DD><I>Rod Bogart</I> and <I>John W. Peterson</I>, <B>University of Utah</B>.
Image compositing is loosely based on rlecomp of the Utah
Raster Toolkit.
<P>
<DD><I>Michael Halle</I>, <B>Spatial Imaging Group at MIT</B>, for the
initial implementation of Alan Paeth's image rotation
algorithm.
<P>
<DD><I>David Pensak</I>, <B>E. I. du Pont de Nemours and Company</B>, for
providing a computing environment that made this program
possible.
<P>
<I>Paul Raveling</I>, <B>USC Information Sciences Institute</B>. The
spacial subdivision color reduction algorithm is based on
his Img software.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="auth">
<DT>Authors
</A>
</H2>
<DD><I>John Cristy</I>, <A HREF="mailto:cristy@dupont.com">
 <I>cristy@dupont.com</I></A> <B>E.I. du Pont de Nemours and Company
Incorporated</B>.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
</BODY>
</HTML>
