<HTML VERSION="2.0">
<HEAD>
<TITLE>ImageMagick Image Formats</TITLE>
<LINK rev="made" href="mailto:muquit@warm.com">
</HEAD>
<BODY BACKGROUND="../images/background.gif">
<CENTER>
<h1>ImageMagick Image Formats</h1>
<br>
<br>
</CENTER>
<center>
<TABLE BORDER>
<CAPTION>
</CAPTION>
<TR>
    <TH>Tag</TH>
    <TH>Description</TH>
</TR>
<TR>
  <TD><B>AVS</B></TD>
  <TD>AVS X image file</TD>
</TR>

<TR>
  <TD><B>BMP</B></TD>
  <TD>Microsoft Windows bitmap image file</TD>
</TR>
<TR>
  <TD><B>CMYK</B></TD>
  <TD>Raw cyan, magenta, yellow, and black bytes</TD>
</TR>
<TR>
  <TD><B>DCX</B></TD>
  <TD>ZSoft IBM PC multi-page Paintbrush file</TD>
</TR>
<TR>
  <TD><B>DIB</B></TD>
  <TD>Microsoft Windows bitmap image file</TD>
</TR>
<TR>
  <TD><B>EPS</B></TD>
  <TD>Adobe Encapsulated PostScript file</TD>
</TR>
<TR>
  <TD><B>EPS2</B></TD>
  <TD>Adobe Level II Encapsulated PostScript file</TD>
</TR>
<TR>
  <TD><B>EPSF</B></TD>
  <TD>Adobe Encapsulated PostScript file</TD>
</TR>
<TR>
  <TD><B>EPSI</B></TD>
  <TD>Adobe Encapsulated PostScript Interchange format</TD>
</TR>
<TR>
  <TD><B>FAX</B></TD>
  <TD>Group 3</TD>
</TR>
<TR>
  <TD><B>FITS</B></TD>
  <TD>Flexible Image Transport System</TD>
</TR>
<TR>
  <TD><B>GIF</B></TD>
  <TD>CompuServe graphics interchange format; 8-bit color</TD>
</TR>
<TR>
  <TD><B>GIF87</B></TD>
  <TD>CompuServe graphics interchange format; 8-bit color (version 87a)</TD>
</TR>
<TR>
  <TD><B>GRAY</B></TD>
  <TD>Raw gray bytes</TD>
</TR>
<TR>
  <TD><A HREF="ftp://ftp.ncsa.uiuc.edu/HDF/HDF3.3r4/tar/HDF3.3r4.tar.Z"> HDF</A></TD>
  <TD>Hierarchical Data Format</TD>
</TR>
<TR>
  <TD><B>HISTOGRAM</B></TD>
  <TD>Histogram of the image</TD>
</TR>
<TR>
  <TD><B>HTML</B></TD>
  <TD>Hypertext Markup Language with a client-side image map</TD>
</TR>
<TR>
  <TD><A HREF="ftp://ftp.uni-erlangen.de/pub/doc/ISO/JBIG/"> JBIG </A></TD>
  <TD>Joint Bi-level Image experts Group file interchange format</TD>
</TR>
<TR>
  <TD><A HREF="ftp://ftp.uu.net/graphics/jpeg/"> JPEG </A></TD>
  <TD>Joint Photographic Experts Group JFIF format; compressed 24-bit color</TD>
</TR>
<TR>
  <TD><B>MAP</B></TD>
  <TD>colormap intensities and indices</TD>
</TR>
<TR>
  <TD><B>MATTE</B></TD>
  <TD>Raw matte bytes</TD>
</TR>
<TR>
  <TD><A HREF="miff.html">MIFF</A></TD>
  <TD>Magick image file format</TD>
</TR>
<TR>
  <TD><A HREF="ftp://wpi.wpi.edu/contrib/"> MPEG </A></TD>
  <TD>Motion Picture Experts Group file interchange format</TD>
</TR>
<TR>
  <TD><B>MTV</B></TD>
  <TD>MTV Raytracing image format</TD>
</TR>
<TR>
  <TD><B>NULL</B></TD>
  <TD>NULL image</TD>
</TR>
<TR>
  <TD><B>PBM</B></TD>
  <TD>Portable bitmap format (black and white)</TD>
</TR>
<TR>
  <TD><B>PCD</B></TD>
  <TD>Photo CD</TD>
</TR>
<TR>
  <TD><B>PCL</B></TD>
  <TD>Page Control Language</TD>
</TR>
<TR>
  <TD><B>PCX</B></TD>
  <TD>ZSoft IBM PC Paintbrush file</TD>
</TR>
<TR>
  <TD><B>PDF</B></TD>
  <TD>Portable Document Format</TD>
</TR>
<TR>
  <TD><B>PGM</B></TD>
  <TD>Portable graymap format (gray scale)</TD>
</TR>
<TR>
  <TD><B>PICT</B></TD>
  <TD>Apple Macintosh QuickDraw/PICT file</TD>
</TR>
<TR>
  <TD><A HREF="ftp://ftp.uu.net/graphics/png/src/"> PNG </a></TD>
  <TD>Portable Network Graphics</TD>
</TR>
<TR>
  <TD><B>PNM</B></TD>
  <TD>Portable anymap</TD>
</TR>
<TR>
  <TD><B>PPM</B></TD>
  <TD>Portable pixmap format (color)</TD>
</TR>
<TR>
  <TD><B>PS</B></TD>
  <TD>Adobe PostScript file</TD>
</TR>
<TR>
  <TD><B>PS2</B></TD>
  <TD>Adobe Level II PostScript file</TD>
</TR>
<TR>
  <TD><B>RAD</B></TD>
  <TD>Radiance image file</TD>
</TR>
<TR>
  <TD><B>RGB</B></TD>
  <TD>Raw red, green, and blue bytes</TD>
</TR>
<TR>
  <TD><B>RGBA</B></TD>
  <TD>Raw red, green, blue, and matte bytes</TD>
</TR>
<TR>
  <TD><B>RLA</B></TD>
  <TD>Alias/Wavefront image file; read only</TD>
</TR>
<TR>
  <TD><B>RLE</B></TD>
  <TD>Utah Run length encoded image file; read only</TD>
</TR>
<TR>
  <TD><B>SGI</B></TD>
  <TD>Irix RGB image file</TD>
</TR>
<TR>
  <TD><B>SHTML</B></TD>
  <TD>Hypertext Markup Language with a client-side image map</TD>
</TR>
<TR>
  <TD><B>SUN</B></TD>
  <TD>SUN Rasterfile</TD>
</TR>
<TR>
  <TD><B>TEXT</B></TD>
  <TD>raw text file; read only</TD>
</TR>
<TR>
  <TD><B>TGA</B></TD>
  <TD>Truevision Targa image file</TD>
</TR>
<TR>
  <TD><A HREF="ftp://sgi.com/graphics/tiff/"> TIFF </A></TD>
  <TD>Tagged Image File Format</TD>
</TR>
<TR>
  <TD><B>TILE</B></TD>
  <TD>tile image with a texture</TD>
</TR>
<TR>
  <TD><B>UYVY</B></TD>
  <TD>16bit/pixel interleaved YUV (e.g. used by AccomWSD)</TD>
</TR>
<TR>
  <TD><B>VICAR</B></TD>
  <TD>read only</TD>
</TR>
<TR>
  <TD><B>VID</B></TD>
  <TD>Visual Image Directory</TD>
</TR>
<TR>
  <TD><B>VIFF</B></TD>
  <TD>Khoros Visualization image file</TD>
</TR>
<TR>
  <TD><B>X</B></TD>
  <TD>select image from X server screen</TD>
</TR>
<TR>
  <TD><B>XC</B></TD>
  <TD>constant image of X server color</TD>
</TR>
<TR>
  <TD><B>XBM</B></TD>
  <TD>X Windows system bitmap, black and white only</TD>
</TR>
<TR>
  <TD><A HREF="ftp://ftp.x.org/contrib/libraries/"> XPM </A></TD>
  <TD>X Windows system pixmap file (color)</TD>
</TR>
<TR>
  <TD><B>XWD</B></TD>
  <TD>X Windows system window dump file (color)</TD>
</TR>
<TR>
  <TD><B>YUV</B></TD>
  <TD>CCIR 601 1:1:1 file</TD>
</TR>
<TR>
  <TD><B>YUV3</B></TD>
  <TD>CCIR 601 2:1:1 files</TD>
</TR>
</TABLE>
<P>
<br>
</center>
<FONT SIZE="+1">
Support for some of the formats require additional programs or libraries.
<A HREF="README.html">README</A> mentions where to find the related materials.
</FONT>
<br>
<p> <hr> <P>
<a href="../ImageMagick.html"><img alt="[home page]" src="../images/home.gif"></a>
</BODY>
</HTML>
