<HTML VERSION="2.0">
<HEAD>
<TITLE>ImageMagick Image description utility</TITLE>
</HEAD>
<BODY BACKGROUND="../images/background.gif">
<A NAME="top"></A>
<CENTER>
<H1>Identify</H1>
</CENTER>
<HR SIZE=3 ALIGN=CENTER>
<H2>
<A NAME="Contents">Contents</A>
</H2>
<H3>
<UL> 
<LI><A HREF="#syno">Synopsis</A>
<LI><A HREF="#desc">Description</A>
<LI><A HREF="#opti">Options</A>
<LI><A HREF="#copy">Copyright</A>
<LI><A HREF="#auth">Authors</A>
</UL>
</H3>
<DL>
<H2>
<A NAME="syno">
<DT>Synopsis
</A>
</H2>
<DD><B>identify</B> <EM>file</EM> [ <EM>file</EM> ... ]
</DL>
<P>   
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2> 
<A NAME="desc">
<DT>Description
</A>
</H2>
<DD><B>identify</B> describes the format and characteristics of one or
more image files.  It will also report if an image is
incomplete or corrupt.  The information displayed includes
the scene number, the file name, the width and height of the
image, whether the image is colormapped or not, the number
of colors in the image, the number of bytes in the image,
the format of the image (JPEG, PNM, etc.), and finally the
number of seconds it took to read and process the image.  An
example line output from <B>identify</B> follows:
<p>
<PRE>
    images/aquarium.miff 640x480 PseudoClass 256c 308135b MIFF 1s
</PRE>
<p>
If <B>-verbose</B> is set, expect additional output including any image
comment:
<p>
<PRE>
    Image: images/aquarium.miff
      class: PseudoClass
      colors: 256
      signature: eb5dca81dd93ae7e6ffae99a5275a53e
      matte: False
      geometry: 640x480
      depth: 8
      bytes: 308135
      format: MIFF
      comments:
 
        Imported from MTV raster image:  aquarium.mtv
</PRE>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="opti">
<DT>Options
</A>
</H2>
<DL>
<DT><B>-verbose</B>
<DD>print detailed information about the image.
<P>
<DD>This information is printed:  image name;  the image class
(<I>DirectClass</I> or <I>PseudoClass</I>);  the total number of unique
colors; whether there is a matte associated with the image; the number
of runlength packets; the image size; the depth of the image; the image
format; the image scene; and finally any image comment.  Refer to
<A HREF="miff.html">miff</A> for a description of the image class.
<P>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
</DL>
<DL>
<H2>
<A NAME="copy">
<DT>Copyright
</A>
</H2>
<B>
<DD>Copyright 1995 E. I. du Pont de Nemours and Company
Permission to use, copy, modify, distribute, and sell this
software and its documentation for any purpose is hereby
granted without fee, provided that the above copyright
notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting
documentation, and that the name of E. I. du Pont de
Nemours and Company not be used in advertising or
publicity pertaining to distribution of the software
without specific, written prior permission.  E. I. du Pont
de Nemours and Company makes no representations about the
suitability of this software for any purpose.  It is
provided "as is" without express or implied warranty.
<P>
<DD>E. I. du Pont de Nemours and Company disclaims all
warranties with regard to this software, including all
implied warranties of merchantability and fitness, in no
event shall E. I. du Pont de Nemours and Company be liable
for any special, indirect or consequential damages or any
damages whatsoever resulting from loss of use, data or
profits, whether in an action of contract, negligence or
other tortuous action, arising out of or in connection
with the use or performance of this software.
</B>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="auth">
<DT>Authors
</A>
</H2>
<DD><I>John Cristy</I>, <A HREF="mailto:cristy@dupont.com">
 <I>cristy@dupont.com</I></A> <B>E.I. du Pont de Nemours and Company
Incorporated</B>.
</DL>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<a href="../ImageMagick.html"><img alt="[home page]"
  src="../images/home.gif"></a>
</BODY>
</HTML>

