<HTML VERSION="2.0">
<HEAD>
<TITLE>ImageMagick Image Capturing Utility</TITLE>
</HEAD>
<BODY BACKGROUND="../images/background.gif">
<A NAME="top"></A>
<CENTER>
<H1>Import</H1>
</CENTER>
<HR SIZE=3 ALIGN=CENTER>
<H2>
<A NAME="Contents">Contents</A>
</H2>
<H3>
<UL>
<LI><A HREF="#syno">Synopsis</A>
<LI><A HREF="#desc">Description</A>
<LI><A HREF="#exam">Examples</A>
<LI><A HREF="#opti">Options</A>
<LI><A HREF="#envi">Environment</A>
<LI><A HREF="#copy">Copyright</A>
<LI><A HREF="#auth">Authors</A>
</UL>
</H3>
<DL>
<H2>
<A NAME="syno">
<DT>Synopsis
</A>
</H2>
<DD> <B>import</B> <B>[</B> <I>options</I> <B>... ]</B> <I> file</I>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="desc">
<DT>Description
</A>
</H2>
<DD> 
<B>Import</B> reads an image from any visible window on an X server
and outputs it as an image file.  You can capture a single
window, the entire screen, or any rectangular portion of the
screen.  Use 
<A HREF="display.html"><I>display</I></A>
for
redisplay,
printing, editing, formatting, archiving, image processing,
etc. of the captured image.
<P>
The target window can be specified by id, name, or may be
selected by clicking the mouse in the desired window.  If
you press a button and then drag, a rectangle will form
which expands and contracts as the mouse moves.  To save the
portion of the screen  defined by the rectangle, just
release the button.  The keyboard bell is rung once at the
beginning of the screen capture and twice when it completes.
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>  
<H2>
<A NAME="exam">
<DT>Examples  
</A>
</H2>
<DD>To select an X window with the mouse and save it in the MIFF
image format to a file titled window.miff, use:
<PRE>
  <B>import</B> <B>window.miff</B>
</PRE>
<P>
<DD>To select an X window and save it in the Encapsulated
Postscript format to include in another document, use:
<PRE>
  <B>import</B> <B>figure.eps</B>
</PRE>
<P>
<DD>To capture the entire X server screen in the JPEG image
format in a file titled root.jpeg, use:
<PRE>
  <B>import</B> <B>-window</B> <B>root</B> <B>root.jpeg</B>
</PRE>
<P>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="opti">
<DT>Options
</A>
</H2>
<P>
<DD><B>Import</B> options can appear on the command line or in your X
resources file. See <I>X(1)</I>. Options on the command line 
supersede values specified in your X resources file.
<DL>
<P>
<DT><B>-border</B>
<DD>include image borders in the output image.
<P>
<DD>The color of the border is obtained from the <I>X server</I>
and is defined as <B>bordercolor</B> (class <B>borderColor</B>).
See <I>X(1)</I> for details.
<P>
<DT><B>-colors</B> <I>value</I>
<DD>preferred number of colors in the image.
<P>
<DD>The actual number of colors in the image may be less
than your request, but never more.  Note, this is a
color reduction option.  Images with less unique
colors than specified with this option will remain
unchanged.  Refer to <A HREF="quantize.html">quantize</A> for
more details.
<P>
Note, options <B>-dither</B>, <B>-colorspace</B>, and <B>-treedepth</B>
affect the color reduction algorithm.
<P>
<DT><B>-colorspace</B> <I>value</I>
<DD>the type of colorspace: <B>GRAY</B>, <B>OHTA</B>, <B>RGB</B>,
<B>Transparent</B>, <B>XYZ</B>, <B>YCbCr</B>, <B>YIQ</B>, <B>YPbPr</B>, or
<B>YUV</B>.
<P>
<DD>Color reduction, by default, takes place in the RGB
color space.  Empirical evidence suggests that
distances in color spaces such as YUV or YIQ
correspond to perceptual color differences more
closely than do distances in RGB space.  These color
spaces may give better results when color reducing an
image.  Refer to <A HREF="quantize.html">quantize</A> for more details.
<P>
The <B>Transparent</B> color space behaves uniquely in that it perserves
the matte channel of the image if it exists.
<P>
The <B>-colors</B> or <B>-monochrome</B> option is required for
this option to take effect.
<P>
<DT><B>-comment "%m:%f %wx%h"</B>
<DD>annotate an image with a comment.
<P>
<DD>By default, each image is commented with its file
name.  Use this option to assign a specific comment
to the image.  Optionally you can include the image
filename, type, width, height, or scene number by
embedding special format characters.  Embed <B>%f</B> for
filename, <B>%m</B> for magick, <B>%w</B> for width, <B>%h</B> for height,
<B>%s</B> for scene number,  <b>%b</b> for file size in kilobytes,
or <B>\n</B> for newline.  For example,
<P> 
<DD><B>-comment "%m:%f %wx%h"</B>
<P>
<DD>produces an image comment of <B>MIFF:bird.miff 512x480</B> for an
image titled <B>bird.miff</B> and whose width is 512 and height
is 480.
<P>
<DD>If the first character of <I>string</I> is <I>@</I>, the image comment
is read from a file titled by the remaining characters in
the string.
<P>
<DT><B>-compress</B> <I>type</I>
<DD>the type of image compression: <I>Zip</I> or <I>RunlengthEncoded</I>.
<P>
<DD>Specify <B>+compress</B> to store the binary image in an
uncompressed format.  The default is the compression
type of the specified image file.
<P>
<DT><B>-crop</B> <I>&lt;width&gt;{%}x&lt;height&gt;{%}{+-}&lt;x
offset&gt;{+-}&lt;y offset&gt;</I>   
<DD>preferred size and location of the cropped image.
See <I>X(1)</I> for details about the geometry
specification.
<P>
<DD>To specify a percentage width or height instead,
append <B>%</B>.  For example to crop the image by ten   
percent on all sides of the image, use <B>-crop 10%</B>.
<P>
<DD>Use cropping to apply image processing options to, or
display, a particular area of an image.  Use <B>-crop 0x0</B> to remove edges
that are the background color.
<P>
<DT><B>-delay</B> <I>seconds</I>
<DD>pause before selecting target window.
<P>
This option is useful when you need time to ready the
target window before it is captured to a file.
<P>  
<DT><B>-density</B> <I>&lt;width&gt;x&lt;height&gt;</I>
<DD>vertical and horizontal resolution in pixels of the image.
<P> 
<DD>This option specifies an image density when decoding
a <I>PostScript</I> or Portable Document page.  The default
is 72 pixels per inch in the horizontal and vertical
direction.
<P>
<DT><B>-density</B> <I>&lt;width&gt;x&lt;height&gt;</I>
<DD>vertical and horizontal resolution in pixels of the image.
<P>
<DD>This option specifies an image density when decoding
a <I>PostScript</I> or Portable Document page.  The default
is 72 pixels per inch in the horizontal and vertical
direction.
<P>
<DT><B>-descend</B>
<DD>obtain image by descending window hierarchy.
<P>
<DD>This option reads each subwindow and its colormap of
the chosen window.  The final image is guaranteed to
have the correct colors but obtaining the image is
significantly slower.
<P>
<DT><B>-display</B> <I>host:display[.screen]</I>
<DD>specifies the X server to contact. This option is used with convert for
obtaining image or font from this X server. see <I>X(1)</I>.
<P>
<dt><b>-dispose</b> <i>method</i>
<dd>GIF disposal method.
<p>
<dd>Graphics Interchange Format (GIF) Specification 89a of July 31, 1990 for
details.
<P>
<DT><B>-dither</B>
<DD>apply Floyd/Steinberg error diffusion to the image.
<P>
<DD>The basic strategy of dithering is to trade intensity
resolution for spatial resolution by averaging the
intensities of several neighboring pixels.  Images
which suffer from severe contouring when reducing
colors can be improved with this option.
<P>
<DD>The <B>-colors</B> option is required for
this option to take effect.
<P>
<DT><B>-frame</B>
<DD>include window manager frame.
<P>
<DT><B>-geometry</B> <I>&lt;width&gt;{%}x&lt;height&gt;{%}{+-}&lt;x
offset&gt;{+-}&lt;yoffset&gt;{!}{&lt;}{&gt;}</I>
<DD>the with and height of the image.
<P>
<DD>By default, the width and height are maximum values.
That is, the image is expanded or contracted to fit
the width and height value while maintaining the
aspect ratio of the image.  Append an exclamation
point to the geometry to force the image size to
exactly the size you specify.  For example, if you
specify <B>640x480!</B> the image width is set to 640 pixels
and height to 480.  If only one factor is specified,
both the width and height assume the value.
<P>
<DD>To specify a percentage width or height instead,
append %.  The image size is multiplied by the width
and height percentages to obtain the final image
dimensions.  To increase the size of an image, use a
value greater than 100 (e.g. 125%).  To decrease an
image's size, use a percentage less than 100.
<P>
Use <B>&lt;</B> to change the dimensions of the image <em>only</em>
if its size exceeds the geometry specification.  <B>&gt;</B> resizes
the image <em>only</em> if its dimensions is less than the geometry
specification.  For example, if you specify <b>640x480&gt;</b> and the
image size is 512x512, the image size does not change.  However, if
the image is 1024x1024, it is resized to 640x480.
<P>
<DT><B>-interlace</B> <I>type</I>
<DD>the type of interlacing scheme: <B>NONE</B>, <B>LINE</B>, or <B>PLANE</B>.
<P>
<DD>This option is used to specify the type of
interlacing scheme for raw image formats such as <B>RGB</B>
or <B>YUV</B>.  <B>NONE</B> means do not interlace
(RGBRGBRGBRGBRGBRGB...), <B>LINE</B> uses scanline
interlacing (RRR...GGG...BBB...RRR...GGG...BBB...),
and <B>PLANE</B> uses plane interlacing
(RRRRRR...GGGGGG...BBBBBB...).
<P>
<DD>Use <B>LINE</B>, or <B>PLANE</B> to create an <B>interlaced GIF</B> 
or <B>progressive JPEG</b> image.
<P>  
<DT><B>-label</B> <I>name</I>
<DD>assign a label to an image.
<P> 
<DD>Use this option to assign a  specific  label  to  the
image.   Optionally  you  can include the image file-
name, type, width, height, or  scene  number  in  the
label by embedding special format characters.   Embed
<B>%f</B> for filename, <B>%m</B> for magick, <B>%w</B> for width, <B>%h</B> for
height, <B>%s</B> for scene number,  <b>%b</b> for file size in kilobytes,
or <b>\n</b> for newline.  For example,
<P>
<DD><B>-label "%m:%f %wx%h"</B>
<P>
<DD>produces an image label of <B>MIFF:bird.miff 512x480</B> for an
image titled <B>bird.miff</B> and whose width is 512 and height
is 480.
<P> 
<DD>If the first character of <I>string</I> is <I>@</I>, the image label is
read from a file titled by the remaining characters in the
string.
<P>
<DD>When converting to <I>PostScript</I>, use this option to specify
a header string to print above the image.
<P>
<DT><B>-monochrome</B>
<DD>transform the image to black and white.
<P> 
<DT><B>-negate</B>
<DD>apply color inversion to image.
<P>
<DD>The red, green, and blue intensities of an image are
negated.
<P>
<DT><B>-page</B>
&lt;width&gt;x&lt;height&gt;{+-}&lt;x offset&gt;{+-}&lt;y offset&gt;
<DD>size and location of the <I>PostScript</I> page.
<P>
<DD>Use this option to specify the dimensions of the
<I>PostScript</I> page in pixels per inch or a TEXT page in
pixels.  The default for a <I>PostScript</I> page is to
center the image on a letter page 612 by 792 pixels.
The margins are 1/2" (i.e.  612x792+42+42).  Other
common sizes are:
<PRE>
   Letter      612x 792
   Tabloid     792x1224
   Ledger     1224x 792
   Legal       612x1008
   Statement   396x 612
   Executive   540x 720
   A3          842x1190
   A4          595x 842
   A5          420x 595
   B4          729x1032
   B5          516x 729
   Folio       612x 936
   Quarto      610x 780
   10x14       720x1008
</PRE>
<DD>For convenience you can specify the page size by media
(e.g. A4, Ledger, etc.).
<P>
<DD>The page geometry is relative to the vertical and
horizontal density of the <I>PostScript</I> page.  See <B>-density</B>
for details.
<P>
To position a GIF image, use <b>-page</b> +LEFT+TOP (e.g. -page +100+200).
<P>
<DD><B>The default page dimensions for a TEXT image is 612x792</B>.
<P>
<DT><B>-quality</B> <I>value</I>
<DD>JPEG quality setting.
<P>
<DD>Quality is <B>0 (worst)</B> to <B>100 (best)</B>. The default is 72.
The image size increases with high quality value and vice versa.   
<P>
<DT><B>-rotate</B> <I>degrees</I>
<DD>apply Paeth image rotation to the image.
<P>   
<DD>Empty triangles left over from rotating the image are
filled with the color defined as <B>bordercolor</B> (class
<B>borderColor</B>).  See <I>X(1)</I> for details.
<P>
<DT><B>-scene</B> <I>value</I>
<DD>image scene number.
<P>
<DT><B>-screen</B>
<P>
<DD>This option indicates that the GetImage request used to
obtain the image should be done on the root window,
rather than directly on the specified window.  In this
way, you can obtain pieces of other windows that
overlap the specified window, and more importantly, you
can capture menus or other popups that are independent
windows but appear over the specified window.
<P>
<DT><B>-treedepth</B> <I>value</I>
<DD>Normally, this integer value is zero or one.  A zero
or one tells display to choose a optimal tree depth
for the color reduction algorithm.
<P>
<DD>An optimal depth generally allows the best
representation of the source image with the fastest
computational speed and the least amount of memory.
However, the default depth is inappropriate for some
images.  To assure the best representation, try
values between 2 and 8 for this parameter.  Refer to
<A HREF="quantize.html">quantize</A> for more details.
<P>
<DD>The <B>-colors</B> or <B>-monochrome</B> option is required for
this option to take effect.
<P>
<DT><B>-verbose</B>
<DD>print detailed information about the image.
<P>
<DD>This information is printed: image scene number;
image name;  image size; the image class (<I>DirectClass</I>
or <I>PseudoClass</I>);  the total number of unique colors;
and the number of seconds to read and transform the
image.  Refer to <A HREF="miff.html">miff</A> for a description
of the image class.
<P>
<DT><B>-window</B> <I>id</I>
<P>
<DD>select window with this id or name.
<P>
<DD>With this option you can specify the target window by
id or name rather than using the mouse.  Specify <I>root</I>
to select X's root window as the target window.
</DL>
<P>
Options are processed in command line order.  Any option you
specify on the command line remains in effect until it is
explicitly changed by specifying the option again with a
different effect.
<P>     
Change - to + in any option above to reverse its effect.
For example <STRONG>+frame</STRONG> means do include window manager frame.
<P>
<EM>file</EM> specifies the image filename.  By default, the image is
written in the Postscript image format.  To specify a
particular image format, precede the filename with an image
format name and a colon (i.e.  ps:image) or specify the
image type as the filename suffix (i.e.  image.ps).  See
<STRONG>convert(1)</STRONG> for a list of valid image formats.
<P>
Specify <EM>file</EM> as - for standard output.  If <EM>file</EM> has the
extension <STRONG>.Z</STRONG> or <STRONG>.gz</STRONG>, the file size is com
pressed using with
<STRONG>compress</STRONG> or <STRONG>gzip</STRONG> respectively.  Precede t
he image file name
| to pipe to a system command. If <EM>file</EM> already exists, you
will be prompted as to whether it should be overwritten.
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="envi">
<DT>Environment
</A>
</H2>
<DL>
<DT><B>DISPLAY</B>
<DD>To get the default host, display number, and screen.
</DL>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="copy">
<DT>Copyright
</A>
</H2>
<B>
<DD>Copyright 1995 E. I. du Pont de Nemours and Company
Permission to use, copy, modify, distribute, and sell this
software and its documentation for any purpose is hereby
granted without fee, provided that the above copyright
notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting
documentation, and that the name of E. I. du Pont de
Nemours and Company not be used in advertising or
publicity pertaining to distribution of the software
without specific, written prior permission.  E. I. du Pont
de Nemours and Company makes no representations about the
suitability of this software for any purpose.  It is
provided "as is" without express or implied warranty.
<P>
<DD>E. I. du Pont de Nemours and Company disclaims all
warranties with regard to this software, including all
implied warranties of merchantability and fitness, in no
event shall E. I. du Pont de Nemours and Company be liable
for any special, indirect or consequential damages or any
damages whatsoever resulting from loss of use, data or
profits, whether in an action of contract, negligence or
other tortuous action, arising out of or in connection
with the use or performance of this software.
</B>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="auth">
<DT>Authors
</A>
</H2>
<DD><I>John Cristy</I>, <A HREF="mailto:cristy@dupont.com">
<I>cristy@dupont.com</I></A> <B>E.I. du Pont de Nemours and Company
Incorporated</B>.
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<a href="../ImageMagick.html"><img alt="[home page]"
                src="../images/home.gif"></a>
</BODY>
</HTML>
