<HTML VERSION="2.0">
<HEAD>
<TITLE>ImageMagick Frequently Asked Questions</TITLE>
</HEAD>
<BODY BACKGROUND="../images/background.gif">
<CENTER>
<H1>ImageMagick Frequently Asked Questions</H1>
</CENTER>
<pre>

</pre>
<OL>
<LI><A HREF="#C1">I received the following message, "?????? translation
     failed ...".  What does it mean?</A>
<LI><A HREF="#C2">How can I improve the appearance of 24-bit images
displayed on my colormapped <I>X server</I>?</A>
<LI><A HREF="#C3">How do I set the transparency index in a GIF
image so it displays properly within Mosaic?</A>
<LI><A HREF="#C4">How can I stop the filenames from changing in the
title bar of the animate(1) image window?</A>
<LI><A HREF="#C5">The image grabbed by import(1) does not look like the image
on my <I>X server</I>.  What's wrong</A>
<LI><A HREF="#C6">How do I animate a digital YUV image sequence?</A>
<LI><A HREF="#C7">How do I view only the red channel of an RGB
image?</A> 
<LI><A HREF="#C8">How do I change the default <I>PostScript</I> page size?</A>
<LI><A HREF="#C9">I am trying to display a sequence of 100 images
and I run out of memory.  What can I do?</A>
<LI><A HREF="#C10">How do I concatenate three images left-to-right
with no borders, frames, or text?</A>
<LI><A HREF="#C11">How do I create a GIF animation sequence to display
within Netscape? </A>
<LI><A HREF="#C12">When I display a <I>PostScript</I> image it appears to
be trimmed.  I would like the display the entire page, including any white
space.</A>
<LI><A HREF="#C13">What are visual image directories?  How do I use
them?</A>
<LI><A HREF="#C14">I have an HP.  How do I take advantage of the
Color Recovery option?</A>
<LI><A HREF="#C15">I use the window ID reported by
<I>xwininfo(1)</I> with import and it does include the window manager frame
as expected.  How can I save the window with its frame?</A>
<LI><A HREF="#C16">I displayed an image and it appears as one solid
color.  What did I do wrong?</A>
<LI><A HREF="#C17">I received the following message, "???? library
is not available ...".  What does it mean?</A>
<LI><A HREF="#C18">I want to inspect the values of the matte
channel within my image.  How can I do that?</A>
<LI><A HREF="#C19">Why was LZW compression removed from the ImageMagick
distribution?</A>
</OL>
<HR>
<DL>
<PRE>

</PRE>
<DT><B><A NAME="C1"> 1.  I received the following message, "??????
translation failed ...".  What does it mean?</A></B>
<P>
<DD><B>ImageMagick</B> uses several freely available packages to perform the
translation of certain image formats (<I>PostScript</I>, <I>PICT</I>, etc.).
Make sure these packages are available as described in the
<A HREF="README.html"> README</A>
file.  Also verify that you have plenty of temporary disk space.
If not, set the TMPDIR environment variable to an area where space
is available.  Finally, for <I>PostScript</I>, verify that Ghostscript
supports the <b>pnmraw</b> or <b>ppmraw</b> device (<tt>gs -h</tt>) and that
the document contains valid <I>PostScript</I> statements (<tt>gs image.ps</tt>).
<P>
<PRE>

</PRE>
<DT><B><A NAME="C2">2.  How can I improve the appearance of 24-bit images
displayed on my colormapped <I>X server</I>?</A></B>
<P>
<DD>If you have a colormapped <I>X server</I>, the number of unique colors in
an image must first be reduced to match the requirements of your
server before it can be displayed.  <A
HREF="display.html">Display</A> tries to make the
color reduced image closely resemble the original.  However, there
are some options that may improve the appearance.
<P>
You can use a private colormap.  By default, your image must share
colors with existing applications on your <I>X server</I>.  The colors in
your image may be very different than the shared colors and the
results may be visually unsatisfactory.  Try
<P>
<PRE>
      display -colormap private image.miff
</PRE>
The disadvantage is the annoying colormap loading and unloading as
you move your pointer in and out of the image window.
<P>
The YCbCr colorspace may give better results when color reducing
images of people faces.  Try
<P>
<PRE>
      display -colorspace YCbCr image.miff
</PRE>
<P>
If you intend to view an image frequently, reduce the number of
colors to match the resolution of your <I>X server</I> once and write to a
new image.  Then display this new image.  For example,
<P>
<PRE>
      convert -colors 256 -dither image.jpeg image.miff
      display image.miff
</PRE>
<P>
This forces the time-consuming process of color reducing the image
to one-time, rather than each time the image is displayed.
<P>
<PRE>

</PRE>
<DT><B><A NAME="C3">3.  How do I set the transparency index in a GIF image
so it displays properly within Mosaic?</A></B>
<P>
<DD>Display your GIF image with <A
HREF="display.html">display</A>.  Choose
<B>Matte</B> from the <B>Image Edit</B> command menu and identify a pixel
that has the <I>transparency</I> color.  Press <B>Method</B> and select a
matte edit method from a pop-up menu.   Choose from these methods:
<P>
<PRE>
      point
      replace
      floodfill
</PRE>
<P>
The <B>point</B> method changes the matte value of any pixel selected with
the pointer until the button is is released.  The <B>replace</B> method
changes the matte value of any pixel that matches the color of the
pixel you select with a button press.  <B>Floodfill</B> changes the matte
value of any pixel that matches the color of the pixel you select
with a button press and is a neighbor.
<P>
Select your transparent pixel with the pointer and press a button.
The image is redisplayed with any transparent pixels recolored to
the background color.  You can select other pixels or areas to
force to transparent.  When you are satisfied, press Return.
<P>
Finally, choose <B>Save</B> from the command menu and write your GIF
image to a file.  <EM>Note that setting transparency works best on a
TrueColor or DirectColor visual</EM>.  If your server only exports
colormapped visuals you will need to use a <B>Standard Colormap</B> to set
transparency.
<P>
<PRE>
      xstdcmap -best
      display -map list image.gif
        <i>choose Matte Edit  
        select your transparent pixel then press Return  
        choose Save</i>
</PRE>
If you do not have the <I>xstdcmap(1)</I> program, try
<P>
<PRE>
      display -visual TrueColor image.gif
</PRE>

<PRE>

</PRE>
<DT><B><A NAME="C4">4.  How can I stop the filenames from changing in the title bar of the animate(1) image window?</A></B>
<P>
<DD> <A HREF="animate.html">Animate</A>
updates the image file name in the title bar of the
image window as each image is displayed from the image sequence.
To display just a single name that will not change, use <I>-title</I>:
<P>
<PRE>
      animate -title "My Image Sequence" images.
</PRE>

<PRE>

</PRE>
<DT><B><A NAME="C5">5.  The image grabbed by import(1) does not look like
the image on my <I>X server</I>.  What's wrong?</A></B>
<P>
<DD>Use the <I>-descend</I> option:
<P>
<PRE>
      import -descend image.miff
</PRE>
or set this <I>X resource</I>:
<P>
<PRE>
      import.descend:  True
</PRE>
<P>
By default, <A HREF="import.html">import</A> quickly grabs
the image from the <I>X server</I>.  However, 
it may not always have the correct colors
in some areas.  This can happen when a subwindow has a
different colormap than its parent.  With <I>-descend</I>,
<A HREF="import.html">import</A>
descends the window hierarchy.  Descending involves
grabbing the image and colormap of each window or subwindow
associated with the window you select and compositing it on
a blank canvas.  This can be significantly slower than just
grabbing the top-level window but ensures the correct image.
<P>
<PRE>

</PRE>
<DT><B><A NAME="C6">6.  How do I animate a digital YUV image sequence?</A></B>
<P>
<DD>Suppose your sequence is 72 352x240 frames titled frame0.Y,
frame0.U, frame0.V, frame1.Y, frame1.U, etc.  Use this command:
<P>
<PRE>
      animate -geometry 352x240 -scene 0-71 yuv3:frame%d
</PRE>
<P>
<PRE>

</PRE>
<DT><B><A NAME="C7">7.  How do I view only the red channel of an RGB
image?</A></B> 
<P>
<dd>Use the <i>-gamma</i> option, for example,
<P>
<PRE>
      display -gamma 1.0,0.0,0.0 image.miff
</PRE>
<P>
<PRE>

</PRE>
<DT><B><A NAME="C8">8.  How do I change the default <I>PostScript</I> page size?</A></B>
<P>
<DD>The default dimensions of a <I>PostScript</I> page is 612x792.  If you
prefer another default, change the page geometries in <I>magick/image.h</I>
and recompile.
<P>
<PRE>

</PRE>
<DT><B><A NAME="C9">9.  I am trying to display a sequence of 100 images and
I run out of memory.  What can I do?</A></B>
<P>
<DD>The simplest thing to do is to increase your virtual memory by
expanding your swap partition.
<P>
<B>ImageMagick</B> is designed to be general purpose.  It can display many
image storage formats (<I>Monochrome</i>, <i>PseudoColor</i>, or
<i>TrueColor</I>) on many different types of <I>X visuals</I> (<I>StaticGray,
StaticColor, PseudoColor, GrayScale, DirectColor,</I> or <I>TrueColor</I>).
To support all these combinations of image storage formats and X visuals, extra
memory is required.  In fact, each image requires up to 6 bytes per pixel
to store in memory.  Additionally, <A
HREF="animate.html">animate</A> and <A
HREF="montage.html">montage</A> store an entire image
sequence in memory.  <P>
For animation, consider using the MPEG programs from Berkeley if
you encounter memory limitations with <A
HREF="animate.html">animate</A>. 
It only stores a few frames at a time in memory.  <A
HREF="convert.html">Convert</A> has an option to create the
proper CCIR 601 2:1:1 files as input to the MPEG program.  However, the
CCIR 601 2:1:1 image format is lossy.  Computer generated images may not
look very good.
<P>
<PRE>

</PRE>
<DT><B><A NAME="C10">10. How do I concatenate three images left-to-right with no
borders, frames, or text?</A></B>
<P>
<DD>Assume your three images are called <tt>image1.ppm</tt>,
<tt>image2.ppm</tt>, and <tt>image3.ppm</tt>.  Type
<P>
<PRE>
      montage +frame +shadow +label -geometry +0+0 -tile 3x1 \
        image1.ppm image2.ppm image3.ppm concatenated.miff
</PRE>
<P>
To concatenate the images top-to-bottom, use <tt>-tile 1x3</tt>.
<P>
For more control over the placement of an image, use
<A HREF="combine.html">combine</A>.  First create a matte image and position
your images onto the matte.  For example,
<PRE>
      convert -size 350x500 xc:black composite.miff
      combine -geometry +0+0   image1.gif composite.miff composite.miff
      combine -geometry +100+0 image2.gif composite.miff composite.miff
      combine -geometry +0+300 image3.gif composite.miff composite.miff
      combine -geometry +0+375 image4.gif composite.miff composite.miff
</PRE>
<P>
<PRE>

</PRE>
<DT><B><A NAME="C11"> How do I create a GIF animation sequence to display
within Netscape? </A></B>
<P>
<DD> Use <A HREF="convert.html">convert</A> with the <b>-delay</b> and
<b>-page</b> options.  The <b>-delay</b> option is used to specify the
delay in <b>1/100ths of a second</b> between the display of each frame
of the animation.  For example,
<pre>
      convert -delay 20 frame*.gif animation.gif
</pre>
You can also declare specific delays for each frame of the image
sequence.  For example, if the delay was 20, 10, and 5, use
<pre>
      convert -delay 20 frame1.gif -delay 10 frame2.gif \
	-delay 5 frame3.gif animation.gif
</pre>
Use <b>-page</b> to specify the <i>left</i> and <i>top</i> locations of
the image frame:
<pre>
      convert frame1.gif -page +50+100 frame2.gif -page +0+100 \
	frame3.gif animation.gif
</pre>
Finally, if you want the image to loop within <b>Netscape</b>, use
<b>-loop</b>:
<pre>
      convert -loop 50 frame*.gif animation.gif
</pre>
<p>
For further information about GIF animation, see
<A HREF="http://members.aol.com/royalef/gifmake.htm"> GIF Animation
on the WWW</A>.
<p>
Note, that all the images are combined into a single multi-image GIF
animation.  If you want a single image produced for each frame, use
<b>+adjoin</b>:
<pre>
      convert +adjoin images.* frames%d.gif
</pre>
<P>
<PRE>

</PRE>
<DT><B><A NAME="C12">12. When I display a <I>PostScript</I> image it
appears to be trimmed.  I would like the display the entire page, including
any white space.</A></B>
<P>
<DD><B>ImageMagick</B> automatically trims any <I>PostScript</I> image as
defined by the bounding box.  To preempt this behavior, remove the bounding
box statement from the Postscrpt or explicitly set the
page size.  For example,
<P>
<PRE>
      display -page letter image.ps
</PRE>
<P>
<PRE>

</PRE>
<DT><B><A NAME="C13">13. What are visual image directories?  How do I use
them?</A></B>
<P>
<DD>A visual image directory (VID) is an image that contains thumbnails
of one or more images in a file directory.  Rather than displaying
each individual image at its full resolution, you can browse the
visual image directory and choose an image to display.  You can
create a VID with either of these commands:
<P>
<PRE>
      montage *.jpg directory.vid
      convert 'vid:*.jpg' directory.vid
</PRE>
<P>
Of course you can substitute any filenames you desire.  <A
HREF="montage.html">Montage</A> has many relevant command
line options.  You can exercise more control over the appearance of the VID
than with <A HREF="convert.html">convert</A>.
<P>
Next display the directory:
<P>
<PRE>
      display directory.vid
</PRE>
<P>
Finally browse and select an image to display.  Move the pointer to
the image and press button 3.
<P>
    You can create the VID directory with this command:
<P>
<PRE>
      display 'vid:*.jpg'
</PRE>
<P>
You can also select <B>Visual Image...</B> from the <B>File</B> menu of the
command widget.
<P>
<EM>Note, that creating a VID is time consuming</EM>.  Creating them
on-the-fly within <A HREF="display.html">display</A> may be
less convenient than using <A
HREF="montage.html">montage</A> or <A
HREF="convert.html">convert</A> .  Also, if you create them
with <A HREF="montage.html">montage</A>.  or <A
HREF="convert.html">convert</A>, you can reuse them as often
as necessary.
<P>
Note that a visual image directory is useful for looking at
individual frames of an image sequence:
<P>
<PRE>
      display vid:movie.mpg
</PRE>
<P>
<PRE>

</PRE>
<DT><B><A NAME="C14">14. I have an HP.  How do I take advantage of the
Color Recovery option?</A></B>
<P>
<DD>Type
<P>
<PRE>
      display -map list image.miff
</PRE>
If you want to use <A
HREF="http://hpsgml.fc.hp.com/mhm/WhitePapers/ColorRecovery/
ColorRecovery.html">Color Recovery</A> all the time, put this in your X
defaults file:
<P>
<PRE>
      display.map: list
</PRE>
<P>
Now if you need to turn off Color Recovery temporarily, type
<PRE>
      display +dither image.miff
</PRE>
<P>
<PRE>

</PRE>
<DT><B><A NAME="C15">15. I use the window ID reported by <I>xwininfo(1)</I> with
import and it does include the window manager frame as expected.  How can I
save the window with its frame?</A></B>
<P>
<DD>By default, <I>xwininfo(1)</I> returns the ID of the window you click on.
Use the <i>-frame</i> option to get the reparented window ID:
<P>
<PRE>
      xwininfo -frame
</PRE>
You can then use the returned window ID with <A HREF="import.html">import</A>:
<P>
<PRE>
      import -frame -window ID window.miff
</PRE>
<P>
<PRE>

</PRE>
<DT><B><A NAME="C16">16. I displayed an image and it appears as one solid
color.  What did I do wrong?</A></B>
<P>
<DD>A blank image generally means that the image is either corrupt or
it has a matte channel and the matte values are all zero.
<B>ImageMagick</B> treats a matte value of zero as completely
transparent.  To determine if this is the problem, try
<P>
<PRE>
      display +matte image.miff
</PRE>
<P>
<PRE>

</PRE>
<DT><B><A NAME="C17">17. I received the following message, "???? library is
not available ...".  What does it mean?</A></B>
<P>
<DD><B>ImageMagick</B> requires source libraries not included with the
distribution to view or convert certain image formats such as JPEG
or TIFF.  The above message means you did not compile the required
library and link with the <B>ImageMagick</B> utilities.  See
<A HREF="README.html"> README</A>
for the location of these libraries and
compiling instructions.  Also edit <tt>Magick.tmpl</tt>
if you use <tt>xmkmf</tt> or <tt>Makefile.in</tt> if you use
<tt>configure</tt> and uncomment the appropriate plug-in defines as
instructed.  Finally, type
<P>
<PRE>
      cd ImageMagick
      rm display
      rm magick/decode.o magick/encode.o
      make
</PRE>
<P>
<PRE>

</PRE>
<DT><B><A NAME="C18">18. I want to inspect the values of the matte channel within my image.  How can I do that?</A></B>
<P>
<DD>View the matte image as a gray scale image.  Suppose you have a
TIFF image that has a matte channel and is 640 pixels in width and
480 in height.  Type:
<P>
<PRE>
      convert image.tiff image.matte
      display -size 640x480 gray:image.matte
</PRE>
</DL>
<PRE>

</PRE>
<DT><B><A NAME="C19">19.  Why was LZW compression removed from the ImageMagick
distribution? </A></B>
<DL>
<p>
<DD>LZW compression is no longer available in the ImageMagick
distribution (GIF pixel data is saved uncompressed).  I am in
agreement with
<A HREF="mailto:ghost@aladdin.com"> L. Peter Deutsch's</a> arguments
regarding LZW within Ghostscript:
<p>
<ul>
<li>Unisys claims that they have the <b>right</b> to demand licenses
and/or fees from free software incorporating the LZW algorithms,
even though they are currently not doing this.  This will hang
over the head of the developer of any free software that creates
GIF files until the Welch patent expires on December 10, 2002
(17 years after its award date).
<p>
<li>I wish to support the industry move from GIF to PNG.  The next
Aladdin Ghostscript release (and possibly the next GNU
Ghostscript release as well) will include PNG drivers;
experimental PNG drivers for Ghostscript are already available.
More generally, I wish to support any industry move away from
reliance on patented software, which my studies have led me to
consider a bad deal for everyone except a few lawyers and a few
very large companies.
<p>
<li>While Unisys' press release says they will not seek licenses or
fees from "non-commercial, non-profit" distributors, it is not
at all clear to me that they would also exempt people like
Walnut Creek CD-ROM, FSF, or Yggdrasil, who distribute <em>free</em>
software but charge for the media and documentation.  FSF and
Yggdrasil, at least, would not redistribute GIF code under those
circumstances.  This would have a very bad effect on the
availability of Ghostscript.  I also believe, given that
CompuServe gave in to Unisys' demands, that Unisys might demand
licenses and fees from any commercial ISP (Netcom, AOL, ...)
that distributed free software containing LZW code.
<p>
<li>Unisys' conditions are not compatible with
the GNU License, since they restrict recipients' rights.
</ul>
<p>
A kit is available to enable LZW compression for GIF, Postscript Level
II, and the Portable Document Format within ImageMagick from
<A HREF="ftp://ftp.wizards.dupont.com/pub/ImageMagick/lzw/">
ftp.wizards.dupont.com </A>.
<p>
Note, this kit <b>may not</b> be redistributed.  This service may be
discontinued at any time.
</DL>
<P>
<hr>
<P>
<a href="../ImageMagick.html"><img alt="[home page]"
   src="../images/home.gif"></a>
</BODY>
</HTML>
