<HTML VERSION="2.0">
<HEAD>
<TITLE>Magick Image File Format</TITLE>
</HEAD>
<BODY BACKGROUND="../images/background.gif">
<CENTER>
<H1>Magick Image File Format</H1>
</CENTER>
<pre>

</pre>
<B>Magick Image File Format (MIFF)</B> is a platform-independent
format for storing bitmap images.  <B>MIFF</B> is a part of the
<B>ImageMagick</B> toolkit of image manipulation utilities for the
<I>X Window System</I>.  <B>ImageMagick</B> is capable of converting many
different image file formats to and from <B>MIFF</B> (<I>e.g.</I> <B>JPEG,
XPM, TIFF,</B> <I>etc.</I>).
<P>
A <B>MIFF</B> image file consist of two sections.  The first
section is a header composed of keywords describing the
image in text form.  The next section is the binary image
data.  The header is separated from the image data by a <I>:</I>
character immediately followed by a <I>newline</I>.
<P>
The <B>MIFF</B> header is composed entirely of ASCII characters.
The fields in the header are keyword and value combination
in the <EM>keyword</EM>=<EM>value</EM> format, with each keyword and value
separated by an equal sign (=).  Each <EM>keyword</EM>=<EM>value</EM>
combination is delimited by at least one control or
whitespace character.  Comments may appear in the header
section and are always delimited by braces.  The <B>MIFF</B> header
always ends with a colon (:) character, followed by a
<I>newline</I> character.  It is also common for a
<I>formfeed</I> and a
<I>newline</I> character to appear before the colon. You can then
list the image keywords with <EM>more(1)</EM>, without printing the
binary image that follows the colon separator.
<P>
The following is a list of <EM>keyword</EM>=<EM>value</EM> combinations that
may be found in a <B>MIFF</B> file:
<DL>
<DL>
<DT><B>class</B>=<I>DirectClass</I>
<DT><B>class</B>=<I>PseudoClass</I>
<DD>indicates the type of binary image
      data stored in the <B>MIFF</B> file.  If this keyword is not
      present, <I>DirectClass</I> image data is assumed.
<P>
<DT><B>colors</B>=<I>value</I>
<DD> specifies the number of colors in a <I>DirectClass</I> image.
For a <I>PseudoClass</I> image, this keyword specifies the
size of the colormap.  If this keyword is not present
in the header, and the image is <I>PseudoClass</I>, a linear
256 color grayscale colormap is used with the image
data.
<P>
<DT><B>columns</B>=<I>value</I>
<DD>indicates the width of the image in pixels.  This is a
required keyword and has no default.
<P>
<DT><B>compression</B>=<I>RunlengthEncoded</I>
<DT><B>compression</B>=<I>Zip</I>
<DD>indicates the type of algorithm
  used to compress the image data.  If this keyword is
  not present, the image data is assumed to be
  uncompressed.
<P>
<DT><B>depth</B>=<I>8</I>
<DT><B>depth</B>=<I>16</I>
<DD> This is the depth of a single color value representing values from 0 to
 255 (depth 8) or 65535 (depth 16).  If this keyword is absent, a depth of 8 is
assumed.
<P>
<DT><B>gamma</B>=<I>value</I>
<DD>
This is the gamma of the image.  If it is not specified, a gamma of 1.0
(linear brightness response) is assumed,
<P>
<DT><B>id</B>=<I>ImageMagick</I>
<DD>The id keyword identifies the file as a <B>MIFF</B>-format
image file.  This keyword is required and has no
default.  Although this keyword can appear anywhere in
the header, it should start as the first keyword of the
header in column 1.  This will allow programs like
<I>file</I>(1) to easily identify the file as <B>MIFF</B>.
<P>
<DT><B>matte</B>=<I>True</I>
<DT><B>matte</B>=<I>False</I>
<DD>specifies whether a <I>DirectClass</I> image has
  matte data.  Matte data is generally useful for image
  compositing.  This keyword has no meaning for pseudocolor images.
<P>
<DT><B>montage</B>=<I>&lt;width&gt;x&lt;height&gt;{+-}&lt;x</I>
<I>offset</I>&gt;{+-}&lt;<I>y</I> <EM>offset</EM>&gt;
<DD>size and location of the individual tiles of a
composite image.  See <I>X(1)</I> for details about the
geometry specification.
<P>
<DD>Use this keyword when the image is a composite of a number
of different tiles.  A tile consists of an image and
optionally a border and a label.  &lt;<EM>width</EM>&gt; is the size in
pixels of each individual tile in the horizontal direction
and &lt;<EM>height</EM>&gt; is the size in the vertical direction.  Each
tile must have an equal number of pixels in width and equal
in height.  However, the width can differ from the height.
&lt;<I>x</I> <EM>offset</EM>&gt; is the offset in number of pixels from the
vertical edge of the composite image where the first tile of
a row begins and &lt;<I>y</I> <EM>offset</EM>&gt; is the offset from the
horizontal edge where the first tile of a column begins.
<P>
<DD>If this keyword is specified, a directory of tile names must
follow the image header.  The format of the directory is
explained below.
<P>
<DT><B>packets</B>=<I>value</I>
<DD>specifies the number of compressed color packets in the
image data section.  This keyword is optional for
<I>RunlengthEncoded</I> images, mandatory for <I>Zip</I> images,
and not used for uncompressed image.
<P>
<DT><B>rows</B>=<I>value</I>
<DD>indicates the height of the image in pixels.  This is a
required keyword and has no default.
<P>
<DT><B>scene</B>=<I>value</I>
<DD>  indicates the sequence number for this <B>MIFF</B> image file.
  This optional keyword is used when a <B>MIFF</B> image file is
  one in a sequence of files used in an animation.
<P>
<DT><B>signature</B>=<I>value</I>
<DD>this optional keyword contains a string that uniquely
  identifies the image colormap.  Unique colormap
  identifiers are normally used when animating a sequence
  of <I>PseudoClass</I> images.
</DL>
</DL>

The following is a sample <B>MIFF</B> header.  In this example,
&lt;FF&gt; is a formfeed character:
<PRE>
      id=ImageMagick
      class=PseudoClass  colors=256
      signature=d79e1c308aa5bbcdeea8ed63df412da9
      compression=RunlengthEncoded  packets=27601
      columns=1280  rows=1024
      scene=1
      {
         Rendered via Dore by Sandi Tennyson.
      }
      &lt;FF&gt;
      :
</PRE>
Note that <EM>keyword</EM>=<EM>value</EM> combinations may be separated by
newlines or spaces and may occur in any order within the
header.  Comments (within braces) may appear anywhere before
the colon.
<P>
If you specify the <B>montage</B> keyword in the header, follow the
header with a directory of image tiles.  This directory
consists of a name for each tile of the composite image
separated by a <B>newline</B> character.  The list is terminated
with a NULL character.
<P>
Following the header (or image directory if the <B>montage</B>
keyword is in the header) is the binary image data itself.
How the image data is formatted depends upon the class of
the image as specified (or not specified) by the value of
the <B>class</B> keyword in the header.
<P>
<I>DirectClass</I> images (<B>class</B>=<I>DirectClass</I>) are continuous-tone,
<B>RGB</B> images stored as intensity values in red-green-blue
order.  Each color value is one byte in size [0..255] and
there are three bytes per pixel (four with an optional matte
value).  The total number of pixels in a <I>DirectClass</I> image
is calculates by multiplying the rows value by the column
value in the header.
<P>
<I>PseudoClass</I> images (<B>class</B>=<I>PseudoClass</I>) are colormapped 
<B>RGB</B> images.  The colormap is stored as a series of red-green-blue 
pixel values, each value being a byte in size.  The
number of colormap entries is indicated by the colors
keyword in the header, with a maximum of 65,535 total
entries allowed.  The colormap data occurs immediately
following the header (or image directory if the <B>montage</B>
keyword is in the header).
<P>
<I>PseudoClass</I> image data is an array of index values into the
color map.  If these are 256 or fewer colors in the image,
each byte of image data contains an index value.  If the
image contains more than 256 colors, then the index value is
stored as two contiguous bytes with the most significant
byte being first.  The total number of pixels in a
<I>PseudoClass</I> image is calculated by multiplying the rows
value by the columns value in the header.
<P>
<B>MIFF</B> is capable of storing a digital signature for
colormapped images.  This signature was developed for use
when animating a sequence of images on a colormapped X
server.  All of the signatures in a sequence of <B>MIFF</B> files
are checked, and if they all match, you do not need to
compute a global colormap.
<P>
The default colormap identifier is a digital signature
computed using RSA's Data Security MD5 Digest Algorithm.
(See a description of this algorithm in Internet draft,
[MD5], July 1992.  The colormap signature is computed if the
<B>MIFF</B> file is part of a scene (i.e. the scene value does not
equal 0).
<P>
The image data in a <B>MIFF</B> file may be uncompressed or may be
compressed using one of two algorithms.  The compression
keyword in the header indicates how the image data is
compressed. The run-length encoding (RLE) algorithm may be
used to encode image data into packets of compressed data.
For <I>DirectClass</I> images, runs of identical pixels values (not
BYTE values) are encoded into a series of four-byte packets
(five bytes if a matte value is included).  The first three
bytes of the packet contain the red, green, and blue values
of the pixel in the run.  The fourth byte contains the
number of pixels in the run.  This value is in the range of
0 to 255 and is one less than the actual number of pixels in
the run.  For example, a value of 127 indicates that there
are 128 pixels in the run.
<P>
For <I>PseudoClass</I> images, the same RLE algorithm is used.
Runs of identical index values are encoded into packets.
Each packet contains the colormap index value followed by
the number of index values in the run.  The number of bytes
n a <I>PseudoClass</I> RLE packet will be either two or three,
depending upon the size of the index values.  The number of
RLE packets stored in the file is specified by the packets
keyword in the header, but is not required.
<p>
A more complex algorithm, the Zip compression scheme, may be used to
to achieve a greater compression ratio than run-length encoding.  The
number of compressed packets stored in the file is specified by the
packets keyword in the header.
<P>
<B>MIFF</B> files may contain more than one image.  Simply
concatenate each individual image (composed of a header and
image data) into one file.
<pre>

</pre>
<H2>Copyright</H2>
<B>
Copyright 1995 E. I. du Pont de Nemours and Company
Permission to use, copy, modify, distribute, and sell this
software and its documentation for any purpose is hereby
granted without fee, provided that the above copyright
notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting
documentation, and that the name of E. I. du Pont de
Nemours and Company not be used in advertising or
publicity pertaining to distribution of the software
without specific, written prior permission.  E. I. du Pont
de Nemours and Company makes no representations about the
suitability of this software for any purpose.  It is
provided "as is" without express or implied warranty.
<P>
E. I. du Pont de Nemours and Company disclaims all
warranties with regard to this software, including all
implied warranties of merchantability and fitness, in no
event shall E. I. du Pont de Nemours and Company be liable
for any special, indirect or consequential damages or any
damages whatsoever resulting from loss of use, data or
profits, whether in an action of contract, negligence or
other tortuous action, arising out of or in connection
with the use or performance of this software.
</B>
<pre>

</pre>
<H2>Authors</H2>
<I>John Cristy</I>, <A HREF="mailto:cristy@dupont.com">
 <I>cristy@dupont.com,</I></A> <B>E.I. du Pont de Nemours and Company
Incorporated</B>.
<P>
<HR>
<P>
<a href="ImageMagick.html"><img alt="[home page]"
src="../images/home.gif"></a>
</BODY>
</HTML>
