<HTML VERSION="2.0">
<HEAD>
<TITLE>ImageMagick image transforming utility</TITLE>
</HEAD>
<BODY BACKGROUND="../images/background.gif">
<A NAME="top"></A>
<center>
<H1>Mogrify</H1>
</center>
<HR SIZE=3 ALIGN=CENTER>
<H2>
<a name="Contents">Contents</A>
</H2>
<h3>
<ul>
<LI><LI><A HREF="#syno">Synopsis</A>
<LI><A HREF="#desc">Description</A>
<LI><A HREF="#exam">Examples</A>
<LI><A HREF="#opti">Options</A>
<LI><A HREF="#segm">Image Segmentation</A>
<LI><A HREF="#copy">Copyright</A>
<LI><A HREF="#ackn">Acknowledgement</A>
<LI><A HREF="#auth">Authors</A>
</ul>
</h3>
<DL>
<H2>
<A NAME="syno">
<DT>Synopsis
</A>
</H2>
<DD><B>mogrify</B> <B>[</B> <EM>options</EM> <B>...]</B> <EM>file</EM> [ [
<EM>options</EM> ...] <EM>file</EM> ...]
</dl>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="desc">
<DT>Description
</A>
</H2>
<DD><B>mogrify</B> transforms an image or a sequence of images.  These
transforms include image scaling, image rotation, color
reduction, and others.  The transmogrified image overwrites
the original image.
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="exam">
<DT>Examples
</A>
</H2>
<DD>To convert all the TIFF files in a particular directory to
JPEG, use:
<PRE>
    <B>mogrify</B> <B>-format</B> <B>jpeg</B> <B>*.tiff</B>
</PRE>
<DD>To scale an image of a cockatoo to exactly 640 pixels in
width and 480 pixels in height, use:
<PRE>
    <B>mogrify</B> <B>-geometry</B> <B>640x480!</B> <B>cockatoo.miff</B>
</PRE>
<DD>To create a single colormap for a sequence of bird images,
use:
<PRE>
    <B>mogrify</B> <B>-colors</B> <B>256</B> <B>scenes/birds.*</B>
</PRE>
</DL>
<P> 
<A HREF="#top"><I>Back to Contents</I></A>
<HR> 
<DL>
<H2>
<A NAME="opti">
<DT>Options
</A>
</H2>
<dl>
<DT><B>-blur</B> <EM>factor</EM>
<DD>blurs an image.  Specify <EM>factor</EM> as the percent
enhancement (0.0 - 99.9%).
<P>
<DT><B>-border</B> &lt;<EM>width</EM>&gt;<B>x</B>&lt;<EM>height</EM>&gt;
<DD>surround the image with a border or color.  See <B>X(1)</B>
for details about the geometry specification.
<P>
<DD>The color of the border is obtained from the X server
and is defined as <B>bordercolor</B> (class <B>borderColor</B>).  See
<B>X(1)</B> for details.
<P>
<DT><B>-box</B> <I>color</I>
<DD>set the color of the annotation bounding box.  See <B>-draw</B>
for further details.
<p>
<dd>See \fBX(1)\fP for details about the color specification.
<P>
<DT><B>-colors</B> <EM>value</EM>
<DD>preferred number of colors in the image.
<P>
<DD>The actual number of colors in the image may be less
than your request, but never more.  Note, this is a
color reduction option.  Images with less unique colors
than specified with this option will remain unchanged.
Refer to <B>quantize(9)</B> for more details.
<P>
<DD>If more than one image is specified on the command
line, a single colormap is created and saved with each
image.
<P>
<DD>Note, options <B>-colormap</B>, <B>-dither</B>, <B>-colorspace</B>, and
<B>-treedepth</B> affect the color reduction algorithm.
<P>
<DT><B>-colorspace</B> <EM>value</EM>
<DD>the type of colorspace: <B>GRAY</B>, <B>OHTA</B>, <B>RGB</B>,
<B>Transparent</B>, <B>XYZ</B>, <B>YCbCr</B>, <B>YIQ</B>, <B>YPbPr</B>, or
<B>YUV</B>.
<P>
<DD>Color reduction, by default, takes place in the RGB
color space.  Empirical evidence suggests that
distances in color spaces such as YUV or YIQ correspond
to perceptual color differences more closely than do
distances in RGB space.  These color spaces may give
better results when color reducing an image.  Refer to
<A HREF="../www/quantize.html"><B>quantize</B></A> for more details.
<P>
The <B>Transparent</B> color space behaves uniquely in that it perserves
the matte channel of the image if it exists.
<P>
<DD>The <B>-colors</B> or <B>-monochrome</B> option is required for this
option to take effect.
<P>
<DT><B>-comment</B> <EM>string</EM>
<DD>annotate an image with a comment.
<P>
<DD>By default, each image is commented with its file name.
Use this option to assign a specific comment to the
image.  Optionally you can include the image filename,
type, width, height, or scene number by embedding
special format characters.  Embed <B>%f</B> for filename, <B>%m</B>
for magick, <B>%w</B> for width, <B>%h</B> for height, <B>%s</B> for scene
number, or <B>\n</B> for newline.  For example,
<PRE>
    -comment "%m:%f %wx%h"
</PRE>
<DD>produces an image comment of <B>MIFF:bird.miff</B> <B>512x480</B> for
an image titled <B>bird.miff</B> and whose width is 512 and
height is 480.
<P>
<DD>If the first character of <EM>string</EM> is <i>@</i>, the image
comment is read from a file titled by the remaining
characters in the string.
<P>
<DT><B>-compress</B> <EM>type</EM>
<DD>the type of image compression: <EM>Zip</EM> or
<EM>RunlengthEncoded</EM>.
<P>
<DD>Specify <B>+compress</B> to store the binary image in an
uncompressed format.  The default is the compression
type of the specified image file.
<P>
<DT><B>-contrast</B>
<DD>enhance or reduce the image contrast.
<P>
<DD>This option enhances the intensity differences between
the lighter and darker elements of the image.  Use
<B>-contrast</B> to enhance the image or <B>+contrast</B> to reduce
the image contrast.
<P>
<DT><B>-crop</B> &lt;<EM>width</EM>&gt;{%}<B>x</B>&lt;<EM>height</EM>&gt;{%}{+-}&lt;<B>x</B> <EM>offset</EM>&gt;{+-}&lt;<B>y</B> <EM>offset</EM>&gt;
<DD>preferred size and location of the cropped image.  See
<B>X(1)</B> for details about the geometry specification.
<P>
<DD>To specify a percentage width or height instead, append
<B>%</B>.  For example to crop the image by ten percent on all
sides of the image, use <B>-crop</B> <B>10%</B>.
<P>
<DD>Use cropping to apply image processing options, or
transmogrify, only a particular area of an image.   Use
<B>-crop</B> <B>0x0</B> to remove edges that are the background
color.   Omit the x and y offset
to generate one or more subimages of a uniform size.
<P>
<DT><B>-density</B> &lt;<EM>width</EM>&gt;<B>x</B>&lt;<EM>height</EM>&gt;
<DD>vertical and horizontal resolution in pixels of the image.
<P>
<DD>This option specifies an image density when decoding a
Postscript or Portable Document page.  The default is
72 pixels per inch in the horizontal and vertical
direction.
<P>
<DT><B>-despeckle</B>
<DD>reduce the speckles within an image.
<P>
<DT><B>-display</B> <EM>host</EM>:<EM>display</EM>[.<EM>screen</EM>]
specifies the X server to contact; see <B>X(1)</B>.
<P>
<dt><b>-dispose</b> <i>method</i>
<dd>GIF disposal method.
<p>
<dd>Graphics Interchange Format (GIF) Specification 89a of July 31, 1990 for
details.
<P>
<DT><B>-dither</B>
<DD>apply Floyd/Steinberg error diffusion to the image.
<P>
<DD>The basic strategy of dithering is to trade intensity
resolution for spatial resolution by averaging the
intensities of several neighboring pixels.  Images
which suffer from severe contouring when reducing
colors can be improved with this option.
<P>
<DD>The <B>-colors</B> or <B>-monochrome</B> option is required for this
option to take effect.
<p>
<DT><B>-draw</B> <I>string</I>
<dd>annotate an image with one or more graphic primitives.
<p>
<dd>Use this option to annotate an image with one or more graphic primitives.
The primitives include
<p>
<pre>
  rectangle
  circle
  polygon
  color
  matte
  text
  image
</pre>
<p> 
<dd><b>Rectangle</b>, <b>text</b>, and <b>image</b> requires an upper left and
lower right coordinate.  <b>Circle</b> requires the center coordinate and a
coordinate on the outer edge.  Finally, <b>polygon</b>
requires three or more coordinates defining its boundaries.  Coordinates are
integers separated by an optional comma.  For example, to define a
<b>circle</b> centered at 100,100 that extends to 150,150 use:
<p>
<pre>
  -draw 'circle 100,100 150,150'
</pre>
</p>
<dd>Use <b>color</b> to change the color of a pixel.  Follow the
pixel coordinate with a method:
<pre>
  point
  replace
  floodfill
  reset
</pre>
<p> 
<dd>Consider the target pixel as that specified by your coordinate.  The
<b>point</b> method recolors the target pixel.  The <b>replace</b> method
recolors any pixel that matches the color of the target pixel.
<b>Floodfill</b> recolors any pixel that matches the color of the target
pixel and is a neighbor.  Finally, <b>reset</b> recolors all pixels.
<p> 
<dd>Use <b>matte</b> to the change the pixel matte value to transparent.
Follow the pixel coordinate with a method (see the <b>color</b>
primitive for a description of methods).  The <b>point</b> method
changes the matte value of the target pixel.  The <b>replace</b> method
changes the matte value of any pixel that matches the color of the
target pixel.  <b>Floodfill</b> changes the matte value of any pixel
that matches the color of the target pixel and is a neighbor. Finally
<b>reset</b> changes the matte value of all pixels.
<p>
<dd>Use <b>text</b> to annotate an image with text.  Follow the
text coordinates with a string.  If the string has embedded spaces,
enclose it in double quotes.  Optionally you can
include the image filename, type, width, height, or scene number by
embedding special format characters.  Embed <b>%f</b> for filename,
<b>%m</b> for magick, <b>%w</b> for width, <b>%h</b> for height, <b>%s</b>
for scene number,  <b>%b</b> for file size in kilobytes,
or <b>\n</b> for newline.  For example,
<pre>
     -draw 'text 100,100 "%m:%f %wx%h"'
</pre>
<p> 
Use <b>image</b> to composite an image with another image.  Follow the
image coordinates with the filename of an image.
<p>
annotates the image with <tt>MIFF:bird.miff 512x480</tt> for an image
titled <tt>bird.miff</tt> and whose width is 512 and height is 480.
<p> 
You can set the primitive color, font color, and font bounding box color with
<b>-pen</b>, <b>-font</b>, and <b>-box</b> respectively.  Options are
processed in command line order so be sure to use <b>-pen</b>
<em>before</em> the <b>-draw</b> option.
<p>
<dd>If the first character of <em>string</em> is <i>@</i>, the text is read
from a file titled by the remaining characters in the string.
<P>
<DT><B>-edge</B> <I>factor</I>
<DD>detect edges within an image.  Specify <I>factor</I> as the percent
enhancement (0.0 - 99.9%).
<P>
<DT><B>-emboss</B>
<DD>emboss the image.
<P>
<DT><B>-enhance</B>
<DD>apply a digital filter to enhance a noisy image.
<P>
<DT><B>-equalize</B>
<DD>perform histogram equalization to the image.
<P>
<DT><B>-flip</B>
<DD>create a "mirror image" by reflecting the image
scanlines in the vertical direction.
<P>
<DT><B>-flop</B>
<DD>create a "mirror image" by reflecting the image
scanlines in the horizontal direction.
<P>
<DT><B>-format</B> <EM>type</EM>
<DD>the image format type.
<P>
<DD>This option will convert any image to the image format
you specify.  See <B>convert(1)</B> for a list of image format
types supported by <B>ImageMagick</B>.
<P>
<DD>By default the file is written to its original name.
However, if the filename extension matches a supported
format, the extension is replaced with the image format
type specified with -format<B>.</B>  <B>For</B> <B>example,</B> <B>if</B> <B>you</B>
<B>specify</B> <EM>tiff</EM> <B>as</B> <B>the</B> <B>format</B> <B>type</B> <B>and</B> <B>the</B> <B>input</B> <B>image</B>
<B>filename</B> <B>is</B> <EM>image.gif</EM><B>,</B> <B>the</B> <B>output</B> <B>image</B> <B>filename</B>
<B>becomes</B> <EM>image.tiff</EM><B>.</B>
<P>
<DT><B>-font</B> <EM>name</EM>
<DD>use this font when annotating the image with text.
<P>
<strong>Convert</strong> contacts an X server to obtain the font.
If an X server is not available, a Postscript font is used instead.  You can
set the pointsize with <strong>-pointsize</strong>.
<P>
<DT><B>-frame</B> &lt;<EM>width</EM>&gt;<B>x</B>&lt;<EM>height</EM>&gt;+&lt;<EM>outer</EM> <EM>bevel</EM> <EM>width</EM>&gt;+&lt;<EM>inner</EM> <EM>bevel</EM> <EM>width</EM>&gt;
<DD>surround the image with an an ornamental border.  See
<B>X(1)</B> for details about the geometry specification.
<P>
<DD>The color of the border is specified with the
<B>-mattecolor</B> command line option.
<P>
<DT><B>-gamma</B> <EM>value</EM>
<DD>level of gamma correction.
<P>
<DD>The same color image displayed on two different
workstations may look different due to differences in
the display monitor.  Use gamma correction to adjust
for this color difference.  Reasonable values extend
from 0.8 to 2.3.
<P>
<DD>You can apply separate gamma values to the red, green,
and blue channels of the image with a gamma value list
delineated with commas (i.e. 1.7,2.3,1.2).
<P>
<DT><B>-geometry</B> &lt;<EM>width</EM>&gt;{%}<B>x</B>&lt;<EM>height</EM>&gt;{%}{!}{&lt;}{&gt;}
<DD>preferred width and height of the image.  See <B>X(1)</B> for
details about the geometry specification.
<P>
<DD>By default, the width and height are maximum values.
That is, the image is expanded or contracted to fit the
width and height value while maintaining the aspect
ratio of the image.  Append an exclamation point to the
geometry to force the image size to exactly the size
you specify.  For example, if you specify <B>640x480!</B> the
image width is set to 640 pixels and height to 480.  If
only one factor is specified, both the width and height
assume the value.
<P>
<DD>To specify a percentage width or height instead, append
<B>%</B>.  The image size is multiplied by the width and
height percentages to obtain the final image
dimensions.  To increase the size of an image, use a
value greater than 100 (e.g. 125%).  To decrease an
image's size, use a percentage less than 100.
<P>
<DD>Use <B>&lt;</B> to change the dimensions of the image
<em>only</em> if its size exceeds the geometry
specification.  <B>&gt;</B> resizes the image <em>only</em>
if its dimensions is less than the geometry specification.
For example, if you specify <b>640x480&gt;</b> and the image
size is 512x512, the image size does not change.  However, if
the image is 1024x1024, it is resized to 640x480.
<P>
<DT><B>-implode</B> <I>amount</I>
<DD> implode image pixels about the center.  Specify <em>factor</em> as the
percent implosion (0 - 99.9%) or explosion (-99.9 - 0%).
<P>
<DT><B>-interlace</B> <EM>type</EM>
<DD>the type of interlacing scheme: <B>NONE</B>, <B>LINE</B>, or <B>PLANE</B>.
<P>
<DD>This option is used to specify the type of interlacing
scheme for raw image formats such as <B>RGB</B> or <B>YUV</B>.  <B>NONE</B>
means do not interlace (RGBRGBRGBRGBRGBRGB...), <B>LINE</B>
uses scanline interlacing
(RRR...GGG...BBB...RRR...GGG...BBB...), and <B>PLANE</B> uses
plane interlacing (RRRRRR...GGGGGG...BBBBBB...).
<p>
<DD>Use <B>LINE</B>, or <B>PLANE</B> to create an <B>interlaced GIF</B> 
or <B>progressive JPEG</b> image.
<P>
<DD><B>-label</B> <EM>name</EM> assign a label to an image.
<P>
<DD>Use this option to assign a specific label to the
image.  Optionally you can include the image filename,
type, width, height, or scene number in the label by
embedding special format characters.   Embed <B>%f</B> for
filename, <B>%m</B> for magick, <B>%w</B> for width, <B>%h</B> for height,
<B>%s</B> for scene number,  <b>%b</b> for file size in kilobytes,
or <b>\n</b> for newline For example,
<PRE>
    -label "%m:%f %wx%h"
</PRE>
<DD>produces an image label of <B>MIFF:bird.miff</B> <B>512x480</B> for
an image titled <B>bird.miff</B> and whose width is 512 and
height is 480.
<P>
<DD>If the first character of <EM>string</EM> is <i>@</i>, the image label
is read from a file titled by the remaining characters
in the string.
<P>
<DD>When converting to Postscript, use this option to
specify a header string to print above the image.
<P>
<DT><B>-map</B> <EM>filename</EM>
<DD>choose a particular set of colors from this image.
<P>
<DD>By default, color reduction chooses an optimal set of
colors that best represent the original image.
Alternatively, you can choose a particular set of
colors with this option.  This is useful when you want
to create a sequence of images with one particular set
of colors for each image.
<P>
<DT><B>-modulate</B> <EM>value</EM>
<DD>vary the brightness, saturation, and hue of an image.
<P>
<DD>Specify the percent change in brightness, the color
saturation, and the hue separated by commas.  For
example, to increase the color brightness by 20% and
decrease the color saturation by 10% and leave the hue
unchanged, use: <B>-modulate</B> <B>20,-10</B>.
<P>
<DT><B>-monochrome</B>
<DD>transform the image to black and white.
<P>
<DT><B>-negate</B>
<DD>apply color inversion to image.
<P>
<DD>The red, green, and blue intensities of an image are negated.
<P>
<DT><B>-noise</B>
<DD>reduce the noise in an image with a noise peak elimination filter.
<P>
<DD>The principal function of noise peak elimination filter
is to smooth the objects within an image without losing
edge information and without creating undesired
structures.  The central idea of the algorithm is to
replace a pixel with its next neighbor in value within
a 3 x 3 window, if this pixel has been found to be
noise.  A pixel is defined as noise if and only if this
pixel is a maximum or minimum within the 3 x 3 window.
<P>
<DT><B>-normalize</B>
<DD>transform image to span the full range of color values.
This is a contrast enhancement technique.
<P>
<DT><B>-opaque</B> <EM>color</EM>
change this color to the pen color within the image.  See \fB-pen\fP for
more details.
<P>
<DT><B>-page</B> &lt;<EM>width</EM>&gt;<B>x</B>&lt;<EM>height</EM>&gt;{+-}&lt;<B>x</B> <EM>offset</EM>&gt;{+-}&lt;<B>y</B> <EM>offset</EM>&gt;
<DD>preferred size and location of the Postscript page.
<P>
<DD>Use this option to specify the dimensions of the
Postscript page in pixels per inch or a TEXT page in
pixels.  The default for a Postscript page is to center
the image on a letter page 612 by 792 pixels. The
margins are 1/2" (i.e.  612x792+42+42).  Other common
sizes are:
<PRE>
    Letter      612x 792
    Tabloid     792x1224
    Ledger     1224x 792
    Legal       612x1008
    Statement   396x 612
    Executive   540x 720
    A3          842x1190
    A4          595x 842
    A5          420x 595
    B4          729x1032
    B5          516x 729
    Folio       612x 936
    Quarto      610x 780
    10x14       720x1008
</PRE>
<DD>For convenience you can specify the page size by media
(e.g.  A4, Ledger, etc.).
<P>
<DD>The page geometry is relative to the vertical and
horizontal density of the Postscript page.  See
<B>-density</B> for details.
<P>
To position a GIF image, use <b>-page</b> +LEFT+TOP (e.g. -page +100+200).
<P>
<DD>The default page dimensions for a TEXT image is
612x792.
<P>
<DT><B>-paint</B> <EM>radius</EM>
<DD>paint the image.
<p>
<dd>Each pixel is replaced by the most frequent color in a circular
neighborhood whose width is specified with <em>radius</em>.
<P>
<DT><B>-pen</B> <EM>color</EM>
<DD>set the color of the font or opaque color.  See <B>-annotate</B> or
<B>-draw</B> for further details.
<P>
<DD>See <B>X(1)</B> for details about the color specification.
<P>
<DT><B>-pointsize</B> <I>value</I>
<DD>pointsize of the Postscript font.
<p>
<DT><B>-quality</B> <EM>value</EM>
<DD>JPEG quality setting.
<P>
<DD>Quality is 0 (worst) to 100 (best). The default is 72.
<P>
<DT><B>-raise</B> &lt;bevel width&gt;
<DD>lighten or darken image edges to create a 3-D effect.
<P>
<DD><em>Bevel width</em> is the width of an edge.  Use <B>-raise</B> to
create a raised effect, otherwise use <B>+raise</B>.
<P>
<DT><B>-region</B> <I>&lt;width&gt;x&lt;height&gt;{+-}&lt;x
offset&gt;{+-}&lt;y offset&gt;</I>
<DD>apply options to a portion of the image.
<p>
<dd> By default, any command line options are applied to the entire image.  Use
<b>-region</b> to restrict operations to a particular area of the image.
<P>
<DT><B>-roll</B> {+-}&lt;<B>x</B> <EM>offset</EM>&gt;{+-}&lt;<B>y</B> <EM>offset</EM>&gt;
<DD>roll an image vertically or horizontally.  See <B>X(1)</B> for
details about the geometry specification.
<P>
<DD>A negative <B>x</B> <EM>offset</EM> rolls the image left-to-right.  A
negative <B>y</B> <EM>offset</EM> rolls the image top-to-bottom.
<P>
<DT><B>-rotate</B> <EM>degrees</EM>
<DD>apply Paeth image rotation to the image.
<P>
<DD>Empty triangles left over from rotating the image are
filled with the color defined as <B>bordercolor</B> (class
<B>borderColor</B>).  See <B>X(1)</B> for details.
<P>
<DT><B>-sample</B> <I>geometry</I>
<DD>scale image with pixel sampling.  See <B>-geometry</B> for
details about the geometry specification.
<P>
<DT><B>-scene</B> <EM>value</EM>
<DD>image scene number.
<P>
<DT><B>-segment</B> <I>value</I>
<DD>eliminate clusters that are insignificant.
<P>
<DD>The number of pixels in each cluster must exceed the
the cluster threshold to be considered valid.
<P>
<DT><B>-sharpen</B> <EM>weight</EM>
<DD>sharpen an image.  Specify <EM>factor</EM> as the percent
enhancement (0.0 - 99.9%).
<P>
<DT><B>-shear</B> &lt;<B>x</B> <EM>degrees</EM>&gt;<B>x</B>&lt;<B>y</B> <EM>degrees</EM>&gt;
<DD>shear the image along the X or Y axis by a positive or
negative shear angle.
<P>
<DD>Shearing slides one edge of an image along the X or Y
axis, creating a parallelogram.  An X direction shear
slides an edge along the X axis, while a Y direction
shear slides an edge along the Y axis.  The amount of
the shear is controlled by a shear angle.  For X
direction shears, <B>x</B> <EM>degrees</EM>&gt; is measured relative to
the Y axis, and similarly, for Y direction shears <B>y</B>
<EM>degrees</EM> is measured relative to the X axis.
<P>
<DD>Empty triangles left over from shearing the image are
filled with the color defined as <B>bordercolor</B> (class
<B>borderColor</B>).  See <B>X(1)</B> for details.
<P>
<DT><B>-size</B> &lt;<EM>width</EM>&gt;{%}<B>x</B>&lt;<EM>height</EM>&gt;{%}{+<EM>offset</EM>}{!}
<DD>width and height of the image.
<P>
<DD>Use this option to specify the width and height of raw
images whose dimensions are unknown such as <B>GRAY</B>, <B>RGB</B>,
or <B>CMYK</B>.  In addition to width and height, use <B>-size</B> to skip any header information in the image or
tell the number of colors in a <B>MAP</B> image file, (e.g.
-size 640x512+256).
<P>
<DT><B>-solarize</B> <I>factor</I>
<DD> negate all pixels above the threshold level.    Specify <em>factor<em> as
the percent threshold of the intensity (0 - 99.9%).
<p>
<dd>This option produces a <em>solarization</em> effect seen when exposing
a photographic film to light during the development process.
<P>
<DT><B>-spread</B> <I>amount</I>
<DD> displace image pixels by a random amount.
<P>
<DD><i>Amount</i> defines the size of the neighborhood around each pixel to
choose a candidate pixel to swap.
<P>
<DT><B>-swirl</B> <I>degrees</I>
<DD> swirl image pixels about the center.
<P>
<DD><i>Degrees</i> defines the tightness of the swirl.
<P>
<DT><B>-transparency</B> <I>color</I>
<dd>make this color transparent within the image.
<P>
<DT><B>-texture</B> <I>filename</I>
<dd>name of texture to tile onto the image background.
<P>
<DT><B>-treedepth</B> <EM>value</EM>
<DD>Normally, this integer value is zero or one.  A zero or
one tells <B>mogrify</B> to choose a optimal tree depth for
the color reduction algorithm.
<P>
<DD>An optimal depth generally allows the best
representation of the source image with the fastest
computational speed and the least amount of memory.
However, the default depth is inappropriate for some
images.  To assure the best representation, try values
between 2 and 8 for this parameter.  Refer to
<A HREF="../www/quantize.html"><B>quantize</B></A> for more details.
<P>
<DD>The <B>-colors</B> or <B>-monochrome</B> option is required for this
option to take effect.
<P>
<DT><B>-undercolor</B> &lt;<EM>undercolor</EM> <EM>factor</EM>&gt;<B>x</B>&lt;<EM>black</EM>-<EM>generation</EM> <EM>factor</EM>&gt;
<DD>control undercolor removal and black generation on CMYK
images.
<P>
<DD>This option enables you to perform undercolor removal
and black generation on CMYK images-- images to be
printed on a four-color printing system. You can
control how much cyan, magenta, and yellow to remove
from your image and how much black to add to it.  The
standard undercolor removal is <B>1.0x1.0</B>.  You'll
frequently get better results, though, if the
percentage of black you add to your image is slightly
higher than the percentage of C, M, and Y you remove
from it.  For example you might try <B>0.5x0.7</B>.
<P>
<DT><B>-verbose</B>
<DD>print detailed information about the image.
</H2>
<P>
<DD>This information is printed: image scene number;  image
name;  image size; the image class (<EM>DirectClass</EM> or
<EM>PseudoClass)</EM>; the total number of unique colors (if
known);  and the number of seconds to read and
transform the image.  Refer to <B>miff(5)</B> for a
description of the image class.
If <B>-colors</B> is also specified, the total unique colors
in the image and color reduction error values are
printed.  Refer to <B>quantize(9)</B> for a description of
these values.
<P>
</dl>
<dd>Options are processed in command line order.  Any option you
specify on the command line remains in effect until it is
explicitly changed by specifying the option again with a
different effect.  For example, to mogrify two images, the
first with 32 colors and the second with only 16 colors,
use:
<PRE>
    mogrify -colors 32 cockatoo.miff -colors 16 macaw.miff
</PRE>
<dd>Change - to + in any option above to reverse its effect.
For example, specify <B>+compress</B> to store the binary image in
an uncompressed format.
<P>
<dd>By default, the image format is determined by its magic
number. To specify a particular image format, precede the
filename with an image format name and a colon (i.e.
ps:image) or specify the image type as the filename suffix
(i.e. image.ps).  See 
<A HREF="../www/convert.html"><B>convert(1)</B></A>
for a list of valid image formats.
<P>
<dd>Specify <EM>file</EM> as - for standard input and output.  If <EM>file</EM>
has the extension <B>.Z</B> or <B>.gz</B>, the file is uncompressed with
<B>uncompress</B> or <B>gunzip</B> respectively and subsequently
compressed using with <B>compress</B> or <B>gzip</B>.  Finally, precede
the image file name with | to pipe to or from a system
command.
<P>
<dd>Use an optional index enclosed in brackets after a file name
to specify a desired subimage of a multi-resolution image
format like Photo CD (e.g. img0001.pcd[4]) or a range for MPEG
images (e.g. video.mpg[50-75]).
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="segm">
<DT>Image Segmentation
</A>
</H2>
<DD> Use <B>-segment</B> to segment an image by analyzing the histograms
of the color components and identifying units that are homogeneous
with the fuzzy c-means technique.  The scale-space filter
analyzes the histograms of the three color components of the
image and identifies a set of classes.  The extents of each
class is used to coarsely segment the image with
thresholding.  The color associated with each class is
determined by the mean color of all pixels within the
extents of a particular class.  Finally, any unclassified
pixels are assigned to the closest class with the fuzzy c-means technique.
<P>
The fuzzy c-Means algorithm can be summarized as follows:
<P>
<UL>
<LI>Build a histogram, one for each color component of
the image.
<P>
<LI>For each histogram, successively apply the scale-
space filter and build an interval tree of zero
crossings in the second derivative at each scale.
Analyze this scale-space ``fingerprint'' to determine
which peaks or valleys in the histogram are most
predominant.
<P>
<LI>The fingerprint defines intervals on the axis of the
histogram.  Each interval contains either a minima or a
maxima in the original signal.  If each color component
lies within the maxima interval, that pixel is
considered ``classified'' and is assigned an unique
class number.
<P>
<LI>Any pixel that fails to be classified in the above
thresholding pass is classified using the fuzzy c-Means
technique.  It is assigned to one of the classes
discovered in the histogram analysis phase.
</UL>
<P>
<DD>The fuzzy c-Means technique attempts to cluster a pixel by
finding the local minima of the generalized within group sum
of squared error objective function.  A pixel is assigned to
the closest class of which the fuzzy membership has a
maximum value.
<P>
For additional information see:
<BLOCKQUOTE>
  <I>Young Won Lim, Sang Uk Lee</I>, "<B>On The Color Image
  Segmentation Algorithm Based on the Thresholding and
  the Fuzzy c-Means Techniques</B>", Pattern Recognition,
  Volume 23, Number 9, pages 935-952, 1990.
</BLOCKQUOTE>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="copy">
<DT>Copyright
</A>
</H2>
<B>
<DD>Copyright 1995 E. I. du Pont de Nemours and Company 
Permission to use, copy, modify, distribute, and sell this
software and its documentation for any purpose is hereby
granted without fee, provided that the above copyright
notice appear in all copies and that both that copyright  
notice and this permission notice appear in supporting
documentation, and that the name of E. I. du Pont de
Nemours and Company not be used in advertising or
publicity pertaining to distribution of the software
without specific, written prior permission.  E. I. du Pont
de Nemours and Company makes no representations about the 
suitability of this software for any purpose.  It is
provided "as is" without express or implied warranty.
<P>
<DD>E. I. du Pont de Nemours and Company disclaims all
warranties with regard to this software, including all
implied warranties of merchantability and fitness, in no
event shall E. I. du Pont de Nemours and Company be liable
for any special, indirect or consequential damages or any
damages whatsoever resulting from loss of use, data or  
profits, whether in an action of contract, negligence or
other tortuous action, arising out of or in connection
with the use or performance of this software.
</B>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="ackn">
<DT>Acknowledgements
</A>
</H2>
<DD>The <B>MIT X Consortium</B> for making network transparent
graphics a reality.
<P>
<DD><I>Michael Halle</I>, <B>Spatial Imaging Group at MIT</B>, for the
initial implementation of Alan Paeth's image rotation
algorithm.
<P>
<DD><I>David Pensak</I>, <B>E. I. du Pont de Nemours and Company</B>, for
providing a computing environment that made this program
possible.
<P>
<I>Paul Raveling</I>, <B>USC Information Sciences Institute</B>. The
spacial subdivision color reduction algorithm is based on
his Img software.
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="auth">
<DT>Authors
</A>
</H2>
<DD><I>John Cristy</I>, <A HREF="mailto:cristy@dupont.com">
 <I>cristy@dupont.com</I></A> <B>E.I. du Pont de Nemours and Company
Incorporated</B>.
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<hr>
<p>
<a href="../ImageMagick.html"><img alt="[home page]"
src="../images/home.gif"></a>
</BODY>
</HTML>
