<HTML VERSION="2.0">
<HEAD>
<TITLE>Montage</TITLE>
</HEAD>
<BODY BACKGROUND="../images/background.gif">
<A NAME="top"></A>
<CENTER>
<H1>Montage</H1>
</CENTER>
<HR SIZE=3 ALIGN=CENTER>
<H2>
<A NAME="Contents">Contents</A>
</H2>
<H3>
<UL>
<LI><A HREF="#syno">Synopsis</A>
<LI><A HREF="#desc">Description</A>
<LI><A HREF="#exam">Examples</A>
<LI><A HREF="#opti">Options</A>
<LI><A HREF="#xres">X Resources</A>
<LI><A HREF="#envi">Environment</A>
<LI><A HREF="#copy">Copyright</A>
<LI><A HREF="#ackn">Acknowledgement</A>
<LI><A HREF="#auth">Authors</A>
</UL>
</H3>
<HR>
<DL>
<H2>
<A NAME="syno">
<DT>Synopsis
</A>
</H2>
<DD><B>montage</B> <B>[</B> <EM>options</EM> <B>...]</B> <EM>file</EM> [ [
<EM>options</EM> ...] <EM>file</EM> ...] <EM>output_file</EM>
<P>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="desc">
<DT>Description
</A>
</H2>
<DD><B>montage</B> creates a composite image by combining several
separate images.  The images are tiled on the composite
image with the name of the image optionally appearing just
below the individual tile.
<P>
<DD>The composite image is constructed in the following manner.
First, each image specified on the command line, except for
the last, is scaled to fit the maximum tile size.  The
maximum tile size by default is 256x256.  It can be modified
with the <B>-geometry</B> command line argument or X resource.  See
<A HREF="#opti"><B>Options</B></A>
for more information on command line arguments. See
<B>X(1)</B> for more information on X resources.  Note that the
maximum tile size need not be a square.  To respect the
aspect ratio of each image append <B>~</B> to the geometry
specification.
<P>
<DD>Next the composite image is initialized with the color
specified by the <B>-background</B> command line argument or X
resource.  The width and height of the composite image is
determined by the title specified, the maximum tile size,
the number of tiles per row, the tile border width and
height, the image border width, and the label height.  The
number of tiles per row specifies how many images are to
appear in each row of the composite image.  The default is
to have 5 tiles in each row and 4 tiles in each column of
the composite.  A specific value is specified with <B>-tile</B>.
The tile border width and height, and the image border width
defaults to the value of the X resource <B>-borderwidth</B>.  It
can be changed with the <B>-borderwidth</B> or <B>-geometry</B> command
line argument or X resource.  The label height is determined
by the font you specify with the <B>-font</B> command line argument
or X resource.  If you do not specify a font, a font is
choosen that allows the name of the image to fit the maximum
width of a tiled area.  The label colors is determined by
the <B>-background</B> and <B>-foreground</B> command line argument or X
resource.  Note, that if the background and foreground
colors are the same, labels will not appear.
<P>
<DD>Initially, the composite image title is placed at the top if
one is specified (refer to <B>-foreground</B> X resource).  Next,
each image is set onto the composite image, surrounded by
its border color, with its name centered just below it.  The
individual images are left-justified within the width of the
tiled area.  The order of the images is the same as they
appear on the command line unless the images have a scene
keyword.  If a scene number is specified in each image, then
the images are tiled onto the composite in the order of
their scene number.  Finally, the last argument on the
command line is the name assigned to the composite image.
By default, the image is written in the <B>MIFF</B> format and can
be viewed or printed with 
<A HREF="../www/display.html"><B>display</B>.</A>
<P>
<DD>Note, that if the number of tiles exceeds the default number of 20
(5 per row, 4 per column), more than one composite image is
created. To ensure a single image is produced, use <strong>-tile</strong> to
increase the number of tiles to meet or exceed the number of input
images.
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="exam">
<DT>Examples
</A>
</H2>
<DD>To create a montage of a cockatoo, a parrot, and a
hummingbird and write it to a file called birds, use:
<PRE>
    <B>montage</B> <B>cockatoo.miff</B> <B>parrot.miff</B>
        <B>hummingbird.miff</B> <B>birds.miff</B>
</PRE>
<DD>To tile several bird images so that they are at most 256
pixels in width and 192 pixels in height, surrounded by a
red border, and separated by 10 pixels of background color,
use:
<PRE>
    <B>montage</B> <B>-geometry</B> <B>256x192+10+10</B>
        <B>-bordercolor</B> <B>red</B> <B>birds.*</B> <B>montage.miff</B>
</PRE>
<DD>To create an unlabeled parrot image, 640 by 480 pixels, and
surrounded by a border of black, use:
<PRE>
    <B>montage</B> <B>-geometry</B> <B>640x480</B> <B>-bordercolor</B>
        <B>black</B> <B>-label</B> <B>""</B> <B>parrot.miff</B> <B>bird.miff</B>
</PRE>
<DD>To create an image of an eagle with a textured background, use:
<PRE>
    <B>montage</B> <B>-texture</B> <B>bumps.jpg</B> <B>eagle.jpg</B>
        <B>eagle.png</B>
</PRE>
<DD>To join several GIF images together without any extraneous
graphics (e.g. no label, no shadowing, no surrounding tile
frame), use:
<PRE>
    <B>montage</B> <B>+frame +shadow +label</B> <B>-tile</B> <B>5x1</B>
        <B>-geometry</B> <B>50x50+0+0</B> <B>*.gif</B> <B>joined.gif</B>
</PRE>
</DL>
<P> 
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="opti">
<DT>Options
</A>
</H2>
<DL>
<DT><B>-adjoin</B>
<DD> join images into a single multi-image file.
<p> 
<dd>This option is useful for creating a multi-frame animation sequence within
the same file (e.g. GIF).
<P>
<DT><B>-colors</B> <EM>value</EM>
<DD>preferred number of colors in the image.
<P>
<DD>The actual number of colors in the image may be less
than your request, but never more.  Note, this is a
color reduction option.  Images with less unique colors
than specified with this option will remain unchanged.
Refer to 
<A HREF="../www/quantize.html"><B>quantize</B></A> for more details.
<P>
<DD>Note, options <B>-dither</B>, <B>-colorspace</B>, and <B>-treedepth</B>
affect the color reduction algorithm.
<P>
<DT><B>-colorspace</B> <EM>value</EM>
<DD>the type of colorspace: <B>GRAY</B>, <B>OHTA</B>, <B>RGB</B>,
<B>Transparent</B>, <B>XYZ</B>, <B>YCbCr</B>, <B>YIQ</B>, <B>YPbPr</B>, or
<B>YUV</B>.
<P>
<DD>Color reduction, by default, takes place in the RGB
color space.  Empirical evidence suggests that
distances in color spaces such as YUV or YIQ correspond
to perceptual color differences more closely than do
distances in RGB space.  These color spaces may give
better results when color reducing an image.  Refer to
<A HREF="../www/quantize.html"><B>quantize</B></A> for more details.
<P>
The <B>Transparent</B> color space behaves uniquely in that it perserves
the matte channel of the image if it exists.
<P>
<DD>The <B>-colors</B> or <B>-monochrome</B> option is required for this
option to take effect.
<P>
<DT><B>-comment</B> <EM>string</EM>
<DD>annotate an image with a comment.
<P>
<DD>By default, each image is commented with its file name.
Use this option to assign a specific comment to the
image.  Optionally you can include the image filename,
type, width, height, or scene number by embedding
special format characters.  Embed <B>%f</B> for filename, <B>%m</B>
for magick, <B>%w</B> for width, <B>%h</B> for height, <B>%s</B> for scene
number, or <B>\n</B> for newline.  For example,
<P>
<DT>-comment "%m:%f %wx%h"
<P>
<DD>produces an image comment of <B>MIFF:bird.miff</B> <B>512x480</B> for
an image titled <B>bird.miff</B> and whose width is 512 and
height is 480.
<P>
<DD>If the first character of <EM>string</EM> is <B>@</B>, the image
comment is read from a file titled by the remaining
characters in the string.
<P>
<DT><B>-compose</B> <EM>operator</EM>
<DD>the type of image composition.
<P>
<DD>By default, each of the composite image pixels are
replaced by the corresponding image tile pixel. You can
choose an alternate composite operation:
<PRE>
    over
    in
    out
    atop
    xor
    plus
    minus
    add
    subtract
    difference
    bumpmap
    replace
</PRE>
The operations behaves as follows:
<P>
<DL>
<DT><B>over</B>
<DD>The result will be the union of the two image
shapes, with <EM>image</EM> obscuring <EM>composite</EM> <EM>image</EM> in the
region of overlap.
<P>
<DT><B>in</B>
<DD>The result is simply <EM>image</EM> cut by the shape of
<EM>image</EM> <EM>window</EM>.  None of the image data of <EM>composite</EM>
<EM>image</EM> will be in the result.
<P>
<DT><B>out</B>
<DD>The resulting image is <EM>image</EM> with the shape of
<EM>composite</EM> <EM>image</EM> cut out.
<P>
<DT><B>atop</B>
<DD>The result is the same shape as image <EM>composite</EM>
<EM>image</EM>, with <EM>image</EM> obscuring <EM>composite</EM>
<EM>image</EM> where the image shapes overlap.  Note this differs from
<B>over</B> because the portion of <EM>image</EM> outside <EM>composite</EM>
<EM>image</EM>'s shape does not appear in the result.
<P>
<DT><B>xor</B>
<DD>The result is the image data from both <EM>image</EM> and
<EM>composite</EM> <EM>image</EM> that is outside the overlap region.
The overlap region will be blank.
<P>
<DT><B>plus</B>
<DD>The result is just the sum of the image data.
Output values are cropped to 255 (no overflow).
This operation is independent of the matte
channels.
<P>
<DT><B>minus</B>
<DD>The result of <EM>image</EM> - <EM>composite</EM> <EM>image</EM>, with
underflow cropped to zero.  The matte channel is
ignored (set to 255, full coverage).
<P>
<DT><B>add</B>
<DD>The result of <EM>image</EM> + <EM>composite</EM> <EM>image</EM>, with
overflow wrapping around (<EM>mod</EM> 256).
<P>
<DT><B>subtract</B>
<DD>The result of <EM>image</EM> - <EM>composite</EM> <EM>image</EM>, with
underflow wrapping around (<EM>mod</EM> 256).  The <B>add</B> and
<B>subtract</B> operators can be used to perform
reversible transformations.
<P>
<DT><B>difference</B>
<DD>The result of abs(<EM>image</EM> - <EM>composite</EM> <EM>image)</EM>.  This
is useful for comparing two very similar images.
<P>
<DT><B>bumpmap</B>
<DD>The result of the surface normals from <EM>image</EM> *
<EM>composite</EM> <EM>image)</EM>.
<P>
<DT><B>replace</B>
<DD>The resulting image is <EM>composite</EM> <EM>image</EM> replaced
with <EM>image</EM>.  Here the matte information is ignored.
<P>
<DD>The image compositor requires an matte, or alpha
channel in the image for some operations.  This
extra channel usually defines a mask which
represents a sort of a cookie-cutter for the image.
This is the case when matte is 255 (full coverage)
for pixels inside the shape, zero outside, and
between zero and 255 on the boundary.  If <EM>image</EM>
does not have an matte channel, it is initialized
with 0 for any pixel matching in color to pixel
location (0,0), otherwise 255 (to work properly
<B>borderwidth</B> must be 0).
<P>
</DL>
<DT><B>-compress</B> <EM>type</EM>
<DD>the type of image compression: <EM>Zip</EM> or
<EM>RunlengthEncoded</EM>.
<P>
<DD>This option specifies the type of image compression for
the composite image.  See <B>miff(5)</B> for details.
<P>
<DD>Specify <B>+compress</B> to store the binary image in an
uncompressed format.  The default is the compression
type of the specified image file.
<P>
<DT><B>-crop</B> &lt;<EM>width</EM>&gt;{%}<B>x</B>&lt;<EM>height</EM>&gt;{%}{+-}&lt;<B>x</B> <EM>offset</EM>&gt;{+-}&lt;<B>y</B> <EM>offset</EM>&gt;
<DD>preferred size and location of the cropped image.  See
<B>X(1)</B> for details about the geometry specification.
<P>
<DD>To specify a percentage width or height instead, append
<B>%</B>.  For example to crop the image by ten percent on all
sides of the image, use <B>-crop</B> <B>10%</B>.
<P>
<DD>Use cropping to tile only a particular area of an
image.  Use <B>-crop</B> <B>0x0</B> to remove edges that are the
background color.
<P>
<DD>The equivalent X resource for this option is
<B>cropGeometry</B> (class <B>CropGeometry</B>).  See <B>X</B> <B>RESOURCES</B> for details.
<P>
<DT><B>-density</B> &lt;<EM>width</EM>&gt;<B>x</B>&lt;<EM>height</EM>&gt;
<DD>vertical and horizontal resolution in pixels of the image.
<P>
<DD>This option specifies an image density when decoding a
Postscript or Portable Document page.  The default is
72 pixels per inch in the horizontal and vertical
direction.
<P>
<DT><B>-display</B> <EM>host</EM>:<EM>display</EM>[.<EM>screen</EM>]
<DD>specifies the X server to contact; see <B>X(1)</B>.
<P>
<DD>Specify <B>+display</B> if an X server is not available.  The
label font is obtained from the X server.  If none is
available, the composite image will not have labels.
<P>
<dt><b>-dispose</b> <i>method</i>
<dd>GIF disposal method.
<p>
<dd>Graphics Interchange Format (GIF) Specification 89a of July 31, 1990 for
details.
<P>
<DT><B>-dither</B>
<DD>apply Floyd/Steinberg error diffusion to the image.
<P>
<DD>The basic strategy of dithering is to trade intensity
resolution for spatial resolution by averaging the
intensities of several neighboring pixels.  Images
which suffer from severe contouring when reducing
colors can be improved with this option.
<P>
<DD>The <B>-colors</B> or <B>-monochrome</B> option is required for this
option to take effect.
<P>
<DT><B>-frame</B>
<DD>surround image with an ornamental border.
<P>
<DD>Specify the width of the matte with <B>-borderwidth</B>.  Use
<B>-gravity</B> to specify how the image is oriented within
the ornamental border.  Use <B>-mattecolor</B> to specify the
frame color.
<P>
<DT><B>-font</B> <EM>name</EM>
<DD>use this font when annotating the image with text.
<P>
<strong>Convert</strong> contacts an X server to obtain the font.
If an X server is not available, a Postscript font is used instead.  You can
set the pointsize with <strong>-pointsize</strong>.
<P>
<DT><B>-gamma</B> <EM>value</EM>
<DD>level of gamma correction.
<P>
<DD>The same color image displayed on two different
workstations may look different due to differences in
the display monitor.  Use gamma correction to adjust
for this color difference.  Reasonable values extend
from 0.8 to 2.3.
<P>
<DD>You can apply separate gamma values to the red, green,
and blue channels of the image with a gamma value list
delineated with commas (i.e. 1.7,2.3,1.2).
<P>
<DT><B>-geometry</B> &lt;<EM>width</EM>&gt;<B>x</B>&lt;<EM>height</EM>&gt;+&lt;<EM>border</EM> <EM>width</EM>&gt;+&lt;<EM>border</EM> <EM>height</EM>&gt;{!}{&lt;}{&gt;}
<DD>preferred tile and border size of each tile of the composite image.
<P>
<DD>By default, the width and height are maximum values.
That is, the image is expanded or contracted to fit the
width and height value while maintaining the aspect
ratio of the image.  Append an exclamation point to the
geometry to force the image size to exactly the size
you specify.  For example, if you specify <B>640x480!</B> the
image width is set to 640 pixels and height to 480.  If
only one factor is specified, both the width and height
assume the value.
<P>
<DD>Use <B>&lt;</B> to change the dimensions of the image
<em>only</em> if its size exceeds the geometry
specification.  <B>&gt;</B> resizes the image <em>only</em>
if its dimensions is less than the geometry specification.
For example, if you specify <b>640x480&gt;</b> and the image
size is 512x512, the image size does not change.  However, if
the image is 1024x1024, it is resized to 640x480.
<P>
<DD>Each image is surrounded by a border whose size in
pixels is specified as &lt;<EM>border</EM> <EM>width</EM>&gt; and
&lt;<EM>border</EM> <EM>height</EM>&gt; and whose color is the background
color.  By default, the tile size is 256x256 and there is no border.
<P>
<DD>The equivalent X resource for this option is
<B>imageGeometry</B> (class <B>ImageGeometry</B>).  See 
<A HREF="#xres"><B>X</B> <B>Resources</B></A> for details.
<P>
<DT><B>-gravity</B> <EM>direction</EM>
<DD>direction image gravitates to within a tile.  See <B>X(1)</B>
for details about the gravity specification.
<P>
<DD>A tile of the composite image is a fixed width and
height.  However, the image within the tile may not
fill it completely (see <B>-geometry</B>).  The direction you
choose specifies where to position the image within
the tile.  For example <EM>Center</EM> gravity forces the image
to be centered within the tile.  By default, the image
gravity is <EM>Center</EM>.
<P>
<DT><B>-interlace</B> <EM>type</EM>
<DD>the type of interlacing scheme: <B>NONE</B>, <B>LINE</B>, or <B>PLANE</B>.
<P>
<DD>This option is used to specify the type of interlacing
scheme for raw image formats such as <B>RGB</B> or <B>YUV</B>.  <B>NONE</B>
means do not interlace (RGBRGBRGBRGBRGBRGB...), <B>LINE</B>
uses scanline interlacing
(RRR...GGG...BBB...RRR...GGG...BBB...), and <B>PLANE</B> uses
plane interlacing (RRRRRR...GGGGGG...BBBBBB...).
<p>
<DD>Use <B>LINE</B>, or <B>PLANE</B> to create an <B>interlaced GIF</B> 
or <B>progressive JPEG</b> image.
<P>
<DT><B>-label</B> <EM>name</EM>
<DD>assign a label to an image.
<P>
<DD>By default, each image is labeled with its file name.
Use this option to assign a specific label to the
image.  Optionally you can include the image filename,
type, width, height, or scene number in the label by
embedding special format characters.   Embed <B>%f</B> for
filename, <B>%m</B> for magick, <B>%w</B> for width, <B>%h</B> for height,
<B>%s</B> for scene number,  <b>%b</b> for file size in kilobytes,
or <b>\n</b> for newline.  For example,
<PRE>
    -label "%m:%f %wx%h"
</PRE>
<DD>produces an image label of <B>MIFF:bird.miff</B> <B>512x480</B> for
an image titled <B>bird.miff</B> and whose width is 512 and
height is 480.
<P>
<DD>If the first character of <EM>string</EM> is <B>@</B>, the image label
is read from a file titled by the remaining characters
in the string.
<P>
<DT><B>-monochrome</B>
<DD>transform the image to black and white.
<P>
<DT><B>-page</B> &lt;<EM>width</EM>&gt;<B>x</B>&lt;<EM>height</EM>&gt;{+-}&lt;<B>x</B> <EM>offset</EM>&gt;{+-}&lt;<B>y</B> <EM>offset</EM>&gt;
<DD>preferred size and location of the Postscript page.
<P>
<DD>Use this option to specify the dimensions of the
Postscript page in pixels per inch or a TEXT page in
pixels.  The default for a Postscript page is to center
the image on a letter page 612 by 792 pixels. The
margins are 1/2" (i.e.  612x792+42+42).  Other common
sizes are:
<PRE>
    Letter      612x 792
    Tabloid     792x1224
    Ledger     1224x 792
    Legal       612x1008
    Statement   396x 612
    Executive   540x 720
    A3          842x1190
    A4          595x 842
    A5          420x 595
    B4          729x1032
    B5          516x 729
    Folio       612x 936
    Quarto      610x 780
    10x14       720x1008
</PRE>
<DD>For convenience you can specify the page size by media
(e.g.  A4, Ledger, etc.).
<P>
<DD>The page geometry is relative to the vertical and
horizontal density of the Postscript page.  See
<B>-density</B> for details.
<P>
To position a GIF image, use <b>-page</b> +LEFT+TOP (e.g. -page +100+200).
<P>
<DD>The default page dimensions for a TEXT image is
612x792.
<P>
<DT><B>-pointsize</B> <I>value</I>
<DD>pointsize of the Postscript font.
<P>
<DT><B>-quality</B> <EM>value</EM>
<DD>JPEG quality setting.
<P>
<DD>Quality is 0 (worst) to 100 (best). The default is 72.
<P>
<DT><B>-rotate</B> <EM>degrees</EM>
<DD>apply Paeth image rotation to the image.
<P>
<DD>Empty triangles left over from rotating the image are
filled with the color defined as <B>bordercolor</B> (class
<B>borderColor</B>).  See <B>X(1)</B> for details.
<P>
<DT><B>-scene</B> <EM>value</EM>
<DD>image scene number.
<P>
<DT><B>-shadow</B>
<DD>add a shadow beneath a tile to simulate depth.
<P>
<DT><B>-size</B> &lt;<EM>width</EM>&gt;{%}<B>x</B>&lt;<EM>height</EM>&gt;{%}{+<EM>offset</EM>}{!}
<DD>width and height of the image.
<P>
<DD>Use this option to specify the width and height of raw
images whose dimensions are unknown such as <B>GRAY</B>, <B>RGB</B>,
or <B>CMYK</B>.  In addition to width and height, use <B>-size</B> to skip any header information in the image or
tell the number of colors in a <B>MAP</B> image file, (e.g.
-size 640x512+256).
<P>
<DT><B>-texture</B> <EM>filename</EM>
<DD>name of texture to tile onto the image background.
<P>
<DT><B>-tile</B> &lt;<EM>width</EM>&gt;<B>x</B>&lt;<EM>height</EM>&gt;
<DD>specifies how many tiles are to appear in each row and column of the
composite image.
<P>
<DD>Specify the number of tiles per row with width and
tiles per column with height.  For example if you want
1 tile in each row and a maximum of 10 tiles in the
composite image, use -tile 1x10.  The default is to
have 5 tiles in each row and 4 tiles in each column of
the composite.
<P>
<DT><B>-transparency</B> <EM>color</EM>
<DD>make this color transparent within the image.
<P>
<DT><B>-treedepth</B> <EM>value</EM>
<DD>Normally, this integer value is zero or one.  A zero or
one tells <B>montage</B> to choose a optimal tree depth for
the color reduction algorithm.
<P>
<DD>An optimal depth generally allows the best
representation of the source image with the fastest
computational speed and the least amount of memory.
However, the default depth is inappropriate for some
images.  To assure the best representation, try values
between 2 and 8 for this parameter.  Refer to
<B>quantize(9)</B> for more details.
<P>
<DD>The <B>-colors</B> or <B>-monochrome</B> option is required for this
option to take effect.
<P>
<DT><B>-verbose</B>
<DD>print detailed information about the image.
<P>
<DD>This information is printed: image scene number;  image
name;  image size; the image class (<EM>DirectClass</EM> or
<EM>PseudoClass)</EM>;  the total number of unique colors;  and
the number of seconds to read and write the image.
<P>
</DL>
In addition to those listed above, you can specify these
standard X resources as command line options:  <B>-background</B>,
<B>-bordercolor</B>, <B>-borderwidth</B>, <B>-font</B>, <B>-foreground</B>,
<B>-mattecolor</B>, or <B>-title</B>.  See <A HREF="#xres"><B>X</B>
<B>Resources</B></A> for details.
<P>
Options are processed in command line order.  Any option you
specify on the command line remains in effect until it is
explicitly changed by specifying the option again with a
different effect.  For example, to montage two images, the
first with 32 colors and the second with only 16 colors,
use:
<P>
<pre>
    montage -colors 32 cockatoo.1 -colors 16 cockatoo.2 cockatoo.miff
</pre>
<P>
Change - to + in any option above to reverse its effect.
For example, specify <B>+dither</B> to not apply error diffusion to
an image.
<P>
By default, the image format is determined by its magic
number. To specify a particular image format, precede the
filename with an image format name and a colon (i.e.
ps:image) or specify the image type as the filename suffix
(e.g. <tt>image.ps</tt>).  See <B>convert(1)</B> for a list of valid image
formats.
<P>
When you specify <B>X</B> as your image type, the filename has
special meaning.  It specifies an X window by id, name, or
<B>root</B>.  If no filename is specified, the window is selected
by clicking the mouse in the desired window.
<P>
Specify <EM>file</EM> as - for standard input, <EM>output_file</EM> as - for
standard output.  If <EM>file</EM> has the extension <B>.Z</B> or
<B>.gz</B>, the file is uncompressed with <B>uncompress</B> or
<B>gunzip</B> respectively.
If <EM>output_file</EM> has the extension <B>compress</B> or <B>gzip</B>
respectively.  Finally, precede the image file name with |
to pipe to or from a system command.
<P>
<DT>Use an optional index enclosed in brackets after a file name
to  specify  a  desired subimage of a multi-resolution image
format like <B>Photo CD</B>
(e.g. img0001.pcd[4]) or a range for MPEG images (e.g. video.mpg[50-75]).
<P>
<DT>Single images are written with  the  filename  you  specify.
However,  multi-part  images  (i.e.  a multi-page PostScript
document with <b>+adjoin</b> specified) are written with the filename followed
by a period (<B>.</B>)  and  the scene number.  You can change this behavior by
embedding a <B>printf</B> format specification in  the  file  name.
For example,
<P>
<PRE>
      <B>image%02d.miff</B>
</PRE>
montages files image00.miff, image01.miff, etc.
<P>
Note, a composite MIFF image displayed to an X server with
<B>display</B> behaves differently than other images.  You can
think of the composite as a visual image directory.  Choose
a particular tile of the composite and press a button to
display it.  See <B>display(1)</B> and <B>miff(5)</B> for details.
<P>
<A HREF="#top">Back to Contents</A>
<HR> 
<H2>
<A NAME="xres">
<DT>X Resources
</A>
</H2>
<DD><B>montage</B> options can appear on the command line or in your X
resource file.  Options on the command line supersede values
specified in your X resource file.  See <B>X(1)</B> for more
information on X resources.
<P>
<DD>All <B>montage</B> options have a corresponding X resource.  In
addition, <B>montage</B> uses the following X resources:
<DL>
<P>
<DT><B>background</B> <B>(</B>class <B>Background)</B>
<DD>Specifies the preferred color to use for the composite
image background.  The default is #696e7e.
<P>
<DT><B>borderColor</B> <B>(</B>class <B>BorderColor)</B>
<DD>Specifies the preferred color to use for the composite
image border.  The default is black.
<P>
<DT><B>borderWidth</B> <B>(</B>class <B>BorderWidth)</B>
<DD>Specifies the width in pixels of the composite image
border.  The default is 2.
<P>
<DT><B>font</B> <B>(</B>class <B>Font)</B>
<DD>Specifies the name of the preferred font to use when
displaying text within the composite image.  The
default is 9x15, fixed, or 5x8 determined by the
composite image size.
<P>
<DT><B>foreground</B> <B>(</B>class <B>Foreground)</B>
<DD>Specifies the preferred color to use for text within
the composite image.  The default is black.
<P>
<DT><B>matteColor</B> <B>(</B>class <B>MatteColor)</B>
<DD>Specify the color of an image frame.  A 3D  effect  is
achieved  by using highlight and shadow colors derived
from this color.  The default value is #697B8F.
<P>
<DT><B>title</B> <B>(</B>class <B>Title)</B>
<DD>This resource specifies the title to be placed at the
top of the composite image.  The default is not to
place a title at the top of the composite image.
<P>
</DL>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="envi">
<DT>Environment
</A>
</H2>
<DL>
<DT><B>DISPLAY</B>
<DD>To get the default host, display number, and screen.
</DL>
</DL>
<P>  
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="copy">
<DT>Copyright
</A>
</H2>
<B>
<DD>Permission to use, copy, modify, distribute, and sell this
software and its documentation for any purpose is hereby
granted without fee, provided that the above copyright
notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting
documentation, and that the name of E. I. du Pont de Nemours
and Company not be used in advertising or publicity
pertaining to distribution of the software without specific,
written prior permission.  E. I. du Pont de Nemours and
Company makes no representations about the suitability of
this software for any purpose.  It is provided "as is"
without express or implied warranty.
<P>
<DD>E. I. du Pont de Nemours and Company disclaims all
warranties with regard to this software, including all
implied warranties of merchantability and fitness, in no
event shall E. I. du Pont de Nemours and Company be liable
for any special, indirect or consequential damages or any
damages whatsoever resulting from loss of use, data or
profits, whether in an action of contract, negligence or
other tortuous action, arising out of or in connection with
the use or performance of this software.
</B>
</DL>
<P>  
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="ackn">
<DT>Acknowledgements
</A>
</H2>
<DD>The <B>MIT X Consortium</B> for making network transparent
graphics a reality.
<P>
<DD><I>Michael Halle</I>, <B>Spatial Imaging Group at MIT</B>, for the
initial implementation of Alan Paeth's image rotation
algorithm.
<P> 
<DD><I>David Pensak</I>, <B>E. I. du Pont de Nemours and Company</B>, for
providing a computing environment that made this program
possible.
<P>  
<I>Paul Raveling</I>, <B>USC Information Sciences Institute</B>. The
spacial subdivision color reduction algorithm is based on
his Img software.
</DL>
<P>  
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="auth">
<DT>Authors
</A>
</H2>
<DD><I>John Cristy</I>, <A HREF="mailto:cristy@dupont.com">
 <I>cristy@dupont.com</I></A> <B>E.I. du Pont de Nemours and Company
Incorporated</B>.
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<a href="../ImageMagick.html"><img alt="[home page]"
src="../images/home.gif"></a>
</BODY>
</HTML>
