<HTML VERSION="2.0">
<HEAD>
<TITLE>ImageMagick Tools</TITLE>
<LINK rev="made" href="mailto:muquit@warm.semcor.com">
</HEAD>
<BODY BACKGROUND="../images/background.gif">
<CENTER>
<H2>ImageMagick Tools</H2>
</CENTER>
<DL><P>
<DT><A HREF="display.html"><H3>display</H3></A>
<DD><B>Display</B> is a machine architecture independent image processing
and display program. It can display an image on any workstation display
running an <I>X</I> server. The image can be displayed as background
image of any window.  
<P>
<B>Display</B> first determines the hardware capabilities of your
workstation.  If the number of unique colors in an image is less than
or equal to the number the workstation can support, the image is
displayed in an <I>X window</I>.  Otherwise the number of colors in the
image is first reduced to match the color resolution of the workstation
before it is displayed.
<P>
This means that a continuous-tone 24 bits/pixel image can display on a
8 bit pseudo-color device or monochrome device.  In most instances the
reduced color image closely resembles the original.  Alternatively, a
monochrome or pseudo-color image sequence can display on a
continuous-tone 24 bits/pixels device.

<DT><A HREF="import.html"><H3>import</H3></A>
<DD><B>Import</B> reads an image from any visible window on an <I>X
server</I> and outputs it as an image file.  You can capture a single
window, the entire screen, or any rectangular portion of the screen. 
You can use the <B>display</B> utility for redisplay,
printing, editing, formatting, archiving,
image processing, etc. of the captured image.
<P>
The target window can be specified by id, name, or may be selected by
clicking the mouse in the desired window.  If you press a button and
then drag, a rectangle will form which expands and contracts as the
mouse moves.  To save the portion of the screen defined by the
rectangle, just release the button.  The keyboard bell is rung once at
the beginning of the screen capture and twice when it completes.

<DT><A HREF="animate.html"><H3>animate</H3></A>
<DD><B>Animate</B> displays a sequence of images on any workstation
display running an <I>X server</I>. <B>Animate</B> first determines the
hardware capabilities of the workstation.  If the number of unique
colors in an image is less than or equal to the number the workstation
can support, the image is displayed in an <I>X window</I>.  Otherwise the
number of colors in the image is first reduced to match the color
resolution of the workstation before it is displayed.
<P>
This means that a continuous-tone 24 bits/pixel image can display on a
8 bit pseudo-color device or monochrome device.  In most instances the
reduced color image closely resembles the original.  Alternatively, a
monochrome or pseudo-color image sequence can display on a
continuous-tone 24 bits/pixels device.

<DT><A HREF="montage.html"><H3>montage</H3></A>
<DD><B>Montage</B> creates a composite by combining several separate
images.  The images are tiled on the composite image with the name of
the image optionally appearing just below the individual tile.

<DT><A HREF="convert.html"><H3>convert</H3></A>
<DD><B>Convert</B> converts an input file using one image
format to an output file with a differing image format. By default, the
image format is determined by it's magic number. To specify a
particular image format, precede the filename with an image format name
and a <B>colon</B> (i.e.  ps:image) or specify the image type as the
filename <B>suffix</B> (i.e. image.ps).  Specify file as - for <B>standard
input</B> or <B>output</B>.  If file has the extension .Z, the file is
decoded with uncompress.

<DT><A HREF="mogrify.html"><H3>mogrify</H3></A>
<DD><B>Mogrify</B> transforms an image or a sequence of images.  These
transforms include <B>image scaling</B>, <B>image rotation</B>,
<B>color reduction</B>, and others.  The transmogrified image
<B>overwrites</B> the original image.

<DT><A HREF="identify.html"><H3>identify</H3></A>
<DD><B>Identify</B> describes the format and characteristics of one or
more image files.  It will also report if an image is incomplete or
corrupt.  The information displayed includes the scene number, the file
name, the width and height of the image, whether the image is
colormapped or not, the number of colors in the image, the number of
bytes in the image, the format of the image (JPEG, PNM, etc.), and
finally the number of seconds it took to read and process the image.

<DT><A HREF="combine.html"><H3>combine</H3></A>
<DD><B>Combine</B> combines images to create new images.

<DT><A HREF="xtp.html"><H3>xtp</H3></A>
<DD><B>Xtp</B> is a utility for retrieving, listing, or printing files
from a remote network site, or sending files to a remote network
site.  <B>Xtp</B> performs most of the same functions as the <B>ftp</B>
program, but <B>does not</B> require any interactive commands.  You simply
specify the file transfer task on the command line and <B>xtp</B> performs
the task automatically.
</DL>
<hr>
<P>
<a href="../ImageMagick.html"><img alt="[home page]"
   src="../images/home.gif"></a>
</BODY>
</HTML>
