<HTML VERSION="2.0">
<HEAD>
<TITLE>ImageMagick file transfer utility</TITLE>
</HEAD>
<BODY BACKGROUND="../images/background.gif">
<A NAME="top"></A>
<CENTER>
<H1>Xtp</H1>
</CENTER>
<HR SIZE=3 ALIGN=CENTER>
<H2>
<A NAME="Contents">Contents</A>
</H2>
<H3>
<UL>
<LI><A HREF="#syno">Synopsis</A>
<LI><A HREF="#desc">Description</A>
<LI><A HREF="#exam">Examples</A>
<LI><A HREF="#opti">Options</A>
<LI><A HREF="#rege">Regular Expressions</A>
<LI><A HREF="#envi">Environment</A>
<LI><A HREF="#copy">Copyright</A>
<LI><A HREF="#ackn">Acknowledgement</A>
<LI><A HREF="#auth">Authors</A>
</UL>
</H3>
<HR>
<DL>
<H2>
<A NAME="syno">
<DT>Synopsis
</A>   
</H2>  
<DD><B>xtp</B> [ -<EM>options</EM> ... ] &lt;<EM>uniform</EM> <EM>resource</EM> <EM>locator</EM>&gt;
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="desc">
<DT>Description
</A>
</H2>
<DD><B>Xtp</B> is a utility for retrieving, listing, or printing files
from a remote network site, or sending files to a remote
network site.  <EM>xtp</EM> performs most of the same functions as
the <B>ftp(1)</B> program, but does not require any interactive
commands.  You simply specify the file transfer task on the
command line and <B>xtp</B> performs the task automatically.
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="exam">
<DT>Examples
</A> 
</H2>
<DD>To retrieve the file <B>bird.jpg</B> in directory <B>images</B> from  host
<B>wizard.dupont.com</B>, use:
<PRE>
   <B>xtp</B> <B>ftp://wizard.dupont.com/images/bird.jpg</B>
</PRE>
<P>
<DD>To retrieve all the files from directory <B>public/documents</B>
from host <B>wizard.dupont.com</B>, use:
<PRE>
   <B>xtp -retrieve ftp://wizard.dupont.com/documents/public/</B>
</PRE>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="opti">
<DT>Options
</A>
</H2>
<DL>
<DT><B>-account</B> <EM>password</EM>
<DD>Supply a supplemental password required by a remote
system for access to resources.
<P>
<DT><B>-binary</B>
<DD>retrieve files as binary.  This is the default.  Use
<B>+binary</B> to retrieve files as text.
<P>
<DT><B>-directory</B>
<DD>list the names of files and their attributes that match
the filename component of the uniform resource locator.
The filename component is processed as a regular
expression.
<P>
<DT><B>-exclude</B> <EM>expression</EM>
<DD>exclude files that match the regular <EM>expression</EM>.
<P>
<DD>This option applies to the <B>-directory</B>, <B>-print</B>, or
<B>-retrieve</B> options.
<P>
<DT><B>-file</B> <EM>name</EM>
<DD>store the file with this name.
<P>
<DD>Refer to the <B>-get</B> and <B>-put</B> option for more details.
<P>
<DT><B>-get</B>
<DD>get files that match the filename component of the
uniform resource locator.  The filename component is
expanded by passing it to <B>csh(1)</B>.
<P>
<DD>This option is equivalent to using the <B>ftp</B> <B>get</B> command.
However, if the filename contains globbing characters
this option is equivalent to the <B>ftp</B> <B>mget</B> command.
Without globbing characters, you can store the file
locally with a different name by using the <B>-file</B>
option.
<P>
<DT><B>-ident</B> <EM>password</EM>
<DD>Supply a password required by a remote system.  This
defaults to your username and hostname.
<P>
<DT><B>-port</B> <EM>number</EM>
<DD>If no port number is specified, <B>xtp</B> attempts to contact
a FTP server at the default port.  Otherwise, the
specified port number is used.
<P>
<DT><B>-proxy</B> <EM>hostname</EM>
<DD>access the remote host via a proxy <B>ftpd</B> client running
on this host.
<P>
<DD>The default value of this option can be set with the
environment variable <B>xtp_proxy</B>.  See 
<A HREF="#envi"><B>Environment</B></A> for
more details.  Use <B>+proxy</B> to prevent proxy connections.
<P>
<DT><B>-print</B>
<DD>print files that match the filename component of the
uniform resource locator.  The filename component is
processed as a regular expression.
<P>
<DT><B>-prune</B>
<DD>process files in the remote directory specified by the
directory component of the uniform resource locator.
Do not recursively search for files.
<P>
<DT><B>-put</B>
<DD>put files that match the filename component of the
uniform resource locator.  The filename component is
expanded by passing it to <B>csh(1)</B>.
<P>
<DD>This option is equivalent to using the <B>ftp</B> <B>put</B> command.
However, if the filename contains globbing characters, this option is
equivalent to the <B>ftp mput</B> command.
<P>
<DD>Without globbing characters, you can store the file
remotely with a different name by using the <B>-file</B>
option.
<P>
<DT><B>-retrieve</B>
<DD>retrieve files that match the filename component of the
uniform resource locator.  The filename component is
processed as a regular expression.
<P>
<DD>Retrieved files are stored on your local host directory
as the full name of the retrieved file.  For example,
if the retrieved file is named <B>documents/xtp.man</B> on the
remote FTP server, it will appear in your remote
directory as <B>documents/xtp.man</B>.
<P>
<DT><B>-timeout</B> <EM>seconds</EM>
<DD>specifies the maximum seconds to complete your remote
FTP server request.  If this time expires, the program
terminates.  The program also terminates if one tenth
of this value is exceeded while logging onto the remote
FTP server.
<P>
</DL>
</DL>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="rege">
<DT>Regular Expressions
</A>
</H2>
<DD>A <EM>regular</EM> <EM>expression</EM> is zero or more branches,
separated by <B>|</B>.  It matches anything that matches one of the branches.
<P>
<DD>A branch is zero or more pieces, concatenated.  It matches a
match for the first, followed by a match for the second,
etc.
<P>
<DD>A piece is an atom possibly followed by <B>*</B>, <B>+</B>, or
<B>?</B>.  An atom followed by <B>*</B> matches a sequence of 0 or more
matches of the
atom.  An atom followed by <B>+</B> matches a sequence of 1 or more
matches of the atom.  An atom followed by <B>?</B> matches a match
of the atom, or the null pattern.
<P>
<DD>An atom is a <EM>regular</EM> <EM>expression</EM> in parentheses (matching a
match for the <EM>regular</EM> <EM>expression)</EM>, a range (see below), <B>.</B>
(matching any single character), <B>^</B> (matching the null
pattern at the beginning of the input pattern), <B>$</B> (matching
the null pattern at the end of the input pattern), a <B>'</B>
followed by a single character (matching that character), or
a single character with no other significance (matching that
character).
<P>
<DD>A range is a sequence of characters enclosed in <B>[]</B>.  It
normally matches any single character from the sequence.  If
the sequence begins with <B>^</B>, it matches any single character
not from the rest of the sequence.  If two characters in the
sequence are separated by <B>-</B>, this is shorthand for the full
list of ASCII characters between them (e.g.  <B>[0-9]</B> matches
any decimal digit). To include a literal <B>]</B> in the sequence,
make it the first character (following a possible <B>^</B>).  To
include a literal <B>-</B>, make it the first or last character.
<P>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="envi">
<DT>Environment
</A>
</H2>
<DL>
<DT><B>xtp_proxy</B>
<DD>Specifies that the remote site should be contacted by
proxy.  See <B>-proxy</B>.
</DL>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="copy">
<DT>Copyright
</A>
</H2>
<B>
<DD>Copyright 1995 E. I. du Pont de Nemours and Company
Permission to use, copy, modify, distribute, and sell this
software and its documentation for any purpose is hereby
granted without fee, provided that the above copyright
notice appear in all copies and that both that copyright
notice and this permission notice appear in supporting
documentation, and that the name of E. I. du Pont de
Nemours and Company not be used in advertising or
publicity pertaining to distribution of the software
without specific, written prior permission.  E. I. du Pont
de Nemours and Company makes no representations about the
suitability of this software for any purpose.  It is
provided "as is" without express or implied warranty.
<P>
<DD>E. I. du Pont de Nemours and Company disclaims all
warranties with regard to this software, including all
implied warranties of merchantability and fitness, in no
event shall E. I. du Pont de Nemours and Company be liable
for any special, indirect or consequential damages or any
damages whatsoever resulting from loss of use, data or
profits, whether in an action of contract, negligence or
other tortuous action, arising out of or in connection
with the use or performance of this software.
</B>
</DL>
<P>
<A HREF="#top"><I>Back to Contents</I></A>
<HR>
<DL>
<H2>
<A NAME="ackn">
<DT>Acknowledgements
</A>
</H2>
<DD><I>Steve Singles</I>, <B>University of Delaware</B>, for the initial
implementation of this program.  <I>Henry Spencer</I>, 
<B>University of Toronto</B>, for the implementation
of the <EM>regular</EM> <EM>expression</EM> interpreter and the text in
<B>Regular</B> <B>Expressions</B>.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<DL>
<H2>
<A NAME="auth">
<DT>Authors
</A>
</H2>
<DD><I>John Cristy</I>, <A HREF="mailto:cristy@dupont.com">
 <I>cristy@dupont.com</I></A> <B>E.I. du Pont de Nemours and Company
Incorporated</B>.
</DL>
<P>
<A HREF="#top">Back to Contents</A>
<HR>
<a href="../ImageMagick.html"><img alt="[home page]"
  src="../images/home.gif"></a></BODY>
</BODY>
</HTML>
